/ Source: KoDT #137, page 42
/ http://random-generator.com/index.php?title=Body_Parts

: Body Part
abdomen
chest
groin
hindquarters
neck
throat
{:head}
{:internal}
{left|right} ankle
{left|right} arm
{left|right} calf
{left|right} elbow
{left|right} foot
{left|right} forearm
{left|right} hand
{left|right} hip
{left|right} knee
{left|right} rear
{left|right} shoulder
{left|right} thigh
{left|right} upper arm
{left|right} wrist
{left|right} {thumb|index finger|middle finger|ring finger|little finger|fingers}
{left|right} {toe|toes}
{upper|lower} back

: Head
face
head
jaw
mouth
nose
{left|right} cheek
{left|right} ear
{left|right} eye
{left|right} temple

: Internal
guts
heart
lungs
spine
spleen
tongue
