1  1-2   Stunned: as well as normal damage, the target is unable to attack next turn, and their defence is also less effective for that turn.
1  3-4   Knocked over: as well as normal damage, the target is knocked over.
1  5-6   Stunned and knocked over (see above).
2  1-2   The victim's weapon is (roll again: 1-3 shattered, 4-6 dropped). The target doesn't take any damage. Re-roll if the target is using 'natural weapons' such as claws, or no weapons.
2  3-4   As above, but for whatever's in the victim's other hand (shield, lamp etc) rather than their weapon. If the victim drops a lamp, optionally roll on the 'Dropped Lamp' table below.
2  5-6   Blood in the eyes: as well as normal damage, the target will be less able to attack and defend themselves for the rest of the fight.
3  1-2   as above.
3  3-4   As well as normal damage, the victim gains a permanent scar. Roll again: 1-3 on the face 4-5 limb 6 chest or stomach.
3  5-6   Armour pierced: as well as normal damage, the target's armour is less effective. Roll again if the attacker's weapon is blunt (for example a club), or if the target has no armour or 'natural armour' (tough skin etc).
4  1-2   Head injury: As well as normal damage, the target will have (roll again: 1-3 lowered intelligence 4-6 occasional fits).
4  3-4   Damaged eye: The target will be unable to see normally out of one of their eyes. This will mean that they're easier to sneak up on, and less effective in combat. They're also likely to be disfigured.
4  5-6   The wound will be unusually difficult to clean and dress, and so more likely to become infected than other wounds. The target will be likely to get sick.
5  1-2   The victim's limb is broken (for crushing weapons like clubs) or otherwise rendered unuseable. Roll 2 dice and add 7 for the number of weeks it'll take to heal.
5  3-4   As above, but the limb is permanently damaged. After it's healed it'll be useable again, but it'll never be as effective as it was.
5  5-6   Unconscious. Roll 2 dice for how many turns or rounds of combat.
6  1-2   Severed limb. Roll 3 dice. The victim will die in that many turns unless they're magically healed, a tourniquet is applied (which is likely to only delay death, if that), or the wound is cauterised with fire..
6  3-4   Fatal wound. Roll 2 dice. The victim will die in that many turns, unless the wound can be magically removed. Natural healing will not be enough.
6  5-6   Killing blow: the victim is instantly killed (for example beheaded by a sword, hit in the heart by an arrow).
