/ http://random-generator.com/index.php?title=Critical_Hit
/ http://www.rpgalchemy.com/hard-moves-gm-intrusions-1/

/ In a d20 system, attacks are rolled on a 20-sided die, so rolling a 20 is considered a "critical success".
/ In some games, instead of critical hits dealing more damage, they can instead do special effects.
/ Also includes are critical failures, or "fumbles" (see also Hard Moves, DM Intrusions).

: Critical
general: {:general}
bludgeoning: {:bludgeoning}
slashing: {:slashing}
piercing: {:piercing}
magical: {:magical}

: general
Anything in the off-hand (shield, lamp etc) is dropped.
Armour pierced: as well as normal damage, the target's armour is less effective. Roll again if the attacker's weapon is blunt (for example a club), or if the target has no armour or 'natural armour' (tough skin etc).
As well as normal damage, the victim gains a permanent scar on his {face|arm|leg|chest|stomach|back|neck}.
Blood in the eyes: as well as normal damage, the target will be less able to attack and defend themselves for the rest of the fight.
Damaged eye: The target will be unable to see normally out of one of their eyes. This will mean that they're easier to sneak up on, and less effective in combat. They're also likely to be disfigured.
Fatal wound. The victim will die {2d6} turns, unless the wound can be magically healed. Natural healing will not be enough.
Head injury: As well as normal damage, the target will have {lowered intelligence|occasional fits}.
Killing blow: the victim is instantly killed (for example beheaded by a sword, hit in the heart by an arrow).
Knocked over: as well as normal damage, the target is knocked over.
Limb is broken (for crushing weapons like clubs) or otherwise rendered unusable. {2d6+7} weeks to heal.
Limb is permanently damaged. After it's healed it'll be usable again, but it'll never be as effective as it was.
Severed limb. The victim will die in {3d6} turns unless they're magically healed, a tourniquet is applied (which is likely to only delay death), or the wound is cauterised with fire..
Stunned and knocked over.
Stunned: as well as normal damage, the target is unable to attack next turn, and their defence is also less effective for that turn.
The wound will be unusually difficult to clean and dress, and so more likely to become infected than other wounds. The target will be likely to get sick.
Unconscious for {2d6} rounds of combat.
Weapon is {shattered|dropped}. The target doesn't take any damage. Re-roll if the target is using 'natural weapons' such as claws, or no weapons.

: bludgeoning
weapon deals damage as a normal critical
{:bludgeoning-special}

: bludgeoning-special
opponent has 1d4 fingers broken; weapon does standard damage and opponent's hand is now useless until healed (roll randomly to determine which hand. DC 10 plus damage dealt Fort save negates hand becoming useless)
opponent's arm is {:bludgeoning-adj}; weapon deals 1d4 Dex damage instead of standard damage
opponent's arm is {:bludgeoning-adj}; weapon deals standard damage and provides a free disarm attempt (as if attacker had Improved Disarm feat)
opponent's armor is {:bludgeoning-adj}; weapon deals standard damage to opponent, and 2d6 to opponent's armor (ignoring hardness)
opponent's armor is {:bludgeoning-adj}; weapon deals standard damage to opponent, and opponent's armor check penalty is doubled, max Dex bonus halved until fixed (DC 15 craft)
opponent's face is {:bludgeoning-adj}; weapon deals 1d6 Chr damage instead of standard damage. Opponent's bite attack is at -2 to hit
opponent's face is {:bludgeoning-adj}; weapon deals standard damage, and opponent is blind for 1 round
opponent's face is {:bludgeoning-adj}; weapon deals standard damage, and opponent is deafened in one ear until healed
opponent's foot is {:bludgeoning-adj}; weapon does standard damage and opponent is reduced to one quarter movement speed until healed
opponent's gut is {:bludgeoning-adj}; weapon deals 1d4 Con damage instead of standard damage
opponent's gut is {:bludgeoning-adj}; weapon deals standard damage, and opponent must make DC 10 plus damage dealt Fort save or fall prone
opponent's hand is {:bludgeoning-adj}; weapon does standard damage and opponent gains -1 to attack
opponent's head is {:bludgeoning-adj}; weapon deals 1d4 Int damage instead of standard damage
opponent's head is {:bludgeoning-adj}; weapon deals standard damage and opponent is stunned for 1 round
opponent's head is {:bludgeoning-adj}; weapon deals standard damage and provides a free trip attempt (as if attacker had Improved Trip feat)
opponent's hip is {:bludgeoning-adj}; weapon deals 1d4 Dex damage instead of standard damage
opponent's hip is {:bludgeoning-adj}; weapon deals standard damage and provides a free trip attempt (as if attacker had Improved Trip feat)
opponent's knee is {:bludgeoning-adj}; weapon deals 1d4 Dex damage instead of standard damage
opponent's knee is {:bludgeoning-adj}; weapon deals standard damage and provides a free trip attempt (as if attacker had Improved Trip feat)
opponent's knee is {:bludgeoning-adj}; weapon does standard damage and opponent is reduced to one quarter movement speed until healed
opponent's leg is {:bludgeoning-adj}; weapon does standard damage and opponent is reduced to one half movement speed until healed
opponent's leg is {:bludgeoning-adj}; weapon does standard damage and provides a free trip attempt (as if attacker had Improved Trip feat)
opponent's neck is {:bludgeoning-adj}; weapon deals standard damage, and opponent must make DC 10 plus damage dealt Fort save or be paralyzed for 2d4 rounds
opponent's ribs are {:bludgeoning-adj}; weapon deals standard damage, and opponent gains -2 to attack
opponent's ribs are {:bludgeoning-adj}; weapon deals standard damage, and opponent is stunned for 1 round
opponent's shoulder is {:bludgeoning-adj}; weapon deals 1d4 Str damage instead of standard damage
opponent's shoulder is {:bludgeoning-adj}; weapon deals standard damage and opponent gains -1 to attack
opponent's shoulder is {:bludgeoning-adj}; weapon deals standard damage and provides a free trip attempt (as if attacker had Improved Trip feat)
opponent's throat is {:bludgeoning-adj}; if opponent breathes, they choke and start to drown (make DC 10 Con check). Otherwise weapon deals double damage
opponent's throat is {:bludgeoning-adj}; weapon deals standard damage, and opponent cannot speak until healed
opponent's toe is {:bludgeoning-adj}; weapon does standard damage and opponent is reduced to one half movement speed until healed
weapon deals double damage and attacker gets a free attack at -5 against the opponent
weapon deals double damage to opponent, and 2d6 nonlethal damage
weapon deals double damage to opponent, and standard damage to one adjacent opponent
weapon deals no damage, but provides a free sunder attempt (as if attacker had Improved Sunder feat)
weapon deals standard damage and opponent is sickened for 1d6 rounds

: bludgeoning-adj
crushed
smashed
pummeled
pulverized
bashed

: slashing
weapon deals damage as a normal critical
{:slashing-special}{10%; target bleeds for {6} rounds}

: slashing-special
opponent's hand is {:slashing-adj}; weapon does standard damage and opponent gains -1 to attack
opponent's hand is {:slashing-adj}; weapon does standard damage and opponent's hand is useless until healed (roll randomly to determine which hand. DC 10 plus damage dealt Fort save negates hand becoming useless)
opponent's hand is {:slashing-adj}; weapon deals no damage, and opponent looses 1d3 fingers, and 1 Str and 1 Con drain (Fort DC 15 negates drain)
opponent's toe is {:slashing-adj}; weapon does standard damage and opponent's speed is halved until healed
opponent's foot is {:slashing-adj}; weapon does standard damage and opponent's speed is quartered until healed
opponent's leg is {:slashing-adj}; weapon does 1d6 Dex damage instead of normal damage
opponent's leg is {:slashing-adj}; weapon does standard damage and opponent's speed is halved until healed
opponent's knee is {:slashing-adj}; weapon does standard damage and opponent's speed is quartered until healed
opponent's forearm is {:slashing-adj}; weapon does standard damage and provides a free disarm attempt (as if attacker had Improved Disarm feat)
opponent's forearm is {:slashing-adj}; weapon does 1d6 Dex damage instead of normal damage
opponent's shoulder is {:slashing-adj}; weapon does 1d4 Str damage instead of normal damage
opponent's shoulder is {:slashing-adj}; weapon does 1d4 Dex damage instead of normal damage
opponent's armor is {:slashing-adj}; weapon deals standard damage to opponent, and opponent's armor check penalty is doubled, Dex bonus halved until fixed (DC 15 Craft)
opponent is hit with the flat of the blade; weapon does triple damage, but is all non-lethal
weapon deals double damage to opponent, and standard damage to one adjacent opponent
weapon deals double damage and attacker gets a free attack at -5 against the opponent
weapon deals double damage to opponent, and 2d6 nonlethal damage
weapon deals no damage, but provides a free sunder attempt (as if attacker had Improved Sunder feat)

: slashing-adj
slashed
sliced
cut
lacerated
gouged
maimed
rent

: piercing
weapon deals damage as a normal critical
{:piercing-special}

: piercing-special
opponent's armor is {:piercing-adj}; weapon deals standard damage to opponent, and opponent's armor check penalty is doubled, Dex bonus halved until fixed (DC 15 Craft)
opponent's forearm is {:piercing-adj}; weapon does standard damage and provides a free disarm attempt (as if attacker had Improved Disarm feat)
opponent's forearm is {:piercing-adj}; weapon does 1d6 Dex damage instead of normal damage
opponent's hand is {:piercing-adj}; weapon does standard damage and opponent gains -1 to attack
opponent's hand is {:piercing-adj}; weapon does standard damage and opponent's hand is useless until healed (roll randomly to determine which hand. DC 10 plus damage dealt Fort save negates hand becoming useless)
opponent's foot is {:piercing-adj}; weapon does standard damage and opponent's speed is quartered until healed
opponent's leg is {:piercing-adj}; weapon does 1d6 Dex damage instead of normal damage
opponent's leg is {:piercing-adj}; weapon does standard damage and opponent's speed is halved until healed
opponent's neck is pierced; weapon deals standard damage and 1 Str and 1 Con drain (Fort DC 15 negates drain)
opponent's neck is pierced; weapon deals standard damage and opponent cannot speak until healed
opponent's shoulder is {:piercing-adj}; weapon does 1d4 Str damage instead of normal damage
opponent's shoulder is {:piercing-adj}; weapon does 1d4 Dex damage instead of normal damage
opponent's head is pierced; weapon deals 1d4 Int damage instead of standard damage
opponent's head is pierced; weapon deals standard damage and opponent is stunned for 1 round
opponent's head is pierced; weapon deals standard damage and opponent's perception rolls (Spot, Listen, Search) are at -5 until healed
weapon deals double damage to opponent, and standard damage to one adjacent opponent
weapon deals double damage and attacker gets a free attack at -5 against the opponent
weapon deals double damage to opponent, and 2d6 nonlethal damage
weapon deals standard damage to opponent and opponent is denied their Dexterity bonus to AC against this attacker (as if the attacker had successfully Feinted against this opponent) for one round

: piercing-adj
gored
gouged
penetrated
perforated
pierced
punctured
torn

: magical
spell deals damage as a normal critical
{:magical-special}

: magical-special
spell has inadvertently created an linear {:magical-adj} rift, doing double damage to target and normal damage to one adjacent opponents
spell has created an unexpected explosive {:magical-adj} shockwave, doing normal damage to target and all adjacent enemies
spell has left latent {:magical-adj} residue; spell does standard damage and opponent gains -5 to SR for a number of rounds equal to the level of the spell cast (or this spell does double damage if opponent has no SR)
spell has left latent {:magical-adj} residue; spell does standard damage and the next spell targeting this opponent gains +5 to bypass opponent's SR (or next spell automatically does double damage if opponent has no SR)
spell has left latent {:magical-adj} residue; spell does standard damage and opponent glows (as if affected by faerie fire spell for 1d6 rounds)
spell has left latent {:magical-adj} residue; spell does standard damage, and opponent is entangled (DC 20 Strength or Escape Artist check to be freed)
spell causes {:magical-adj} blast; spell deals standard damage and opponent is stunned for a number of rounds equal to the level of the spell cast
spell causes {:magical-adj} blast; spell deals standard damage and opponent is dazed for a number of rounds equal to the level of the spell cast
spell causes {:magical-adj} blast; spell deals standard damage and opponent is fascinated for a number of rounds equal to the level of the spell cast
spell causes {:magical-adj} blast; spell deals standard damage and opponent is paralyzed for 1 round
spell causes {:magical-adj} blast; spell deals standard damage and opponent is paralyzed for a number of rounds equal to the level of the spell cast (Fort save DC 10 plus damage dealt to negate)
spell causes {:magical-adj} blast; spell deals standard damage and opponent is confused for 1 round
spell causes {:magical-adj} blast; spell deals standard damage and opponent is confused for a number of rounds equal to the level of the spell cast (Fort save DC 10 plus damage dealt to negate)
spell causes {:magical-adj} blast; spell deals standard damage and bypasses all energy resistance of opponent (but not immunity; if opponent has no energy immunity, spell does double damage)
spell causes {:magical-adj} blast; spell deals standard damage and opponent's blindsense, darkvision, and scent abilities are negated for 1 day
spell causes {:magical-adj} rebound; spell deals normal damage, and caster retains the spell (as if using a Pearl of Power)
spell causes {:magical-adj} sympathy; spell deals damage as if caster level were 2 higher (if spell damage is not modified by caster level, spell does an extra 1d6 damage)
spell causes {:magical-adj} sympathy; spell deals standard damage, and takes less time to cast (spell casting time greater than one round takes half as long, full-round casting time becomes a standard action, a standard action becomes a swift action, a swift action becomes a free action)
spell causes {:magical-adj} sympathy; spell deals standard damage, and opponent also is attacked by a magic missile (1d4+1 damage)
spell causes {:magical-adj} sympathy; spell deals standard damage, and opponent is also targeted by a bane spell (DC 10 plus level of spell cast to negate)
spell causes {:magical-adj} sympathy; spell deals standard damage, and opponent is also targeted by a doom spell (DC 10 plus level of spell cast to negate)
spell causes {:magical-adj} sympathy; spell deals standard damage, and opponent's magical auras glow (as the spell detect magic on that opponent) for 3 rounds
spell causes {:magical-adj} sympathy; spell deals standard damage, and caster intrinsically know if opponent is Evil (as the spell detect evil) for 3 rounds
spell causes {:magical-adj} sympathy; spell deals standard damage, and caster intrinsically know if opponent is Good (as the spell detect good) for 3 rounds
spell causes {:magical-adj} sympathy; spell deals standard damage, and caster intrinsically know if opponent is Chaotic (as the spell detect chaos) for 3 rounds
spell causes {:magical-adj} sympathy; spell deals standard damage, and caster intrinsically know if opponent is Lawful (as the spell detect law) for 3 rounds
spell causes {:magical-adj} sympathy; spell deals standard damage, and caster intrinsically know if opponent is Undead (as the spell detect undead) for 3 rounds
the spell has opened a wild {:magical-adj} rift, and the spell does normal damage plus the same amount of {element} damage
the spell has opened a wild {:magical-adj} rift, and the spell does double damage, all of it {element} damage
spell causes {:magical-adj} rift; spell deals standard damage, and opponent is sent to a random plane (Will save DC 5 plus damage dealt to negate plane shift)
spell causes double damage, and target glows like Faerie Fire for {2d4} rounds

: magical-adj
alchemical
alchemistic
arcane
esoteric
magical
magick
mystic
mystical
occult
otherworldly
spellweave
supernatural
unnatural

: Failure
general: {:general fail}
melee: {:melee fail}
ranged: {:ranged fail}
magical: {:magical fail}

: general fail
fatigued
sickened for {4} rounds
you may only take 1 action next round
unable to use the same attack for 1 round
{:general}

: melee fail
provoke an attack of opportunity from all adjacent opponents
your weapon flies {2d6} yards to the {compass}
{:melee strong opponent}
{:melee agile opponent}
{:melee beast}
{:unarmed}
{:general fail}

: melee strong opponent
Your attack is deflected with so much force that you lose your grip and your weapon flies across the room.
Your shield is grabbed and wrenched out of your hands. Your opponent smashes your head with it!
Your opponent slams you sending you flying off your feet and smashing into an ally.
Your opponent picks you up and throws you into a nearby hazard.
Your weapon gets caught in your opponent’s armor and is torn from your grasp.
Your opponent grabs a nearby piece of furniture and throws it at you.
A massive blow hits your shield so hard that your forearm bone breaks rendering the arm useless.
You’re hit with enough force to leave you dazed and disoriented for a few moments.
A huge object is toppled over pinning you beneath it.
Your kicked so hard in the chest that the wind is knocked out of your lungs.

: melee agile opponent
Your opponent easily sidesteps your attack sending you stumbling to the ground.
A few quick slashes cuts the straps of your pack spilling your equipment out onto the floor.
Your opponent deflects an attack from one of your allies hitting you instead.
Your opponent dodges your attack and maneuvers behind you grabbing your cloak and wrapping it around your head.
Your opponent’s agile maneuvers leaves you in a precarious location.
A quick succession of strikes, dodges, and parries results in your weapon being in your opponent’s hands.
Your belt is cut sending your trousers to the floor.
Your opponent’s footwork causes you to stumble into a nearby hazard.
Your momentum is used against you, you overextend and strike one of your allies.
During the fight your opponent manages to remove an important item from you.

: melee beast
The beast grabs you in its jaws, shakes you and flings you aside like a rag doll.
You’re trampled to the ground and pinned by one of the beast’s giant feet.
The beast slams you with its head sending you into one of your allies.
The beast flips you into the air with its head landing you atop its back.
A powerful sweep of the beast’s tail knocks you from your feet sending you to the ground.
The beast rips your shield from your arm and destroys it with its powerful jaws.
Your weapon gets lodged in the beast’s hide and is torn from your grasp.
The beast grabs you in its jaws and charges off with you.
Your ally’s ranged attack ricochets off its hide striking you.
The beast is slain but its massive corpse topples onto you pinning you to the ground.

: unarmed
Your punch strikes the enemy in a heavily armored area breaking your knuckles.
Your opponent grabs your ankle when you kick and holds on tight.
Your opponent deftly slips out of your hold and puts you in a headlock.
You underestimate your opponent’s agility and are tripped and rendered prone.
Your strike is true but you injure yourself in the attack.
Your maneuver throws both you and your opponent off-balance.
Your grappled opponent manages to bite one of your fingers off.
Your opponent’s head-butt attack shatters your nose and stuns you for a moment.
You fail to time your flying kick correctly and end up leaping into a nearby hazard.
You crush your opponent’s nose but the spray of blood blinds you for a moment.

: ranged fail
Your shot misses its target and strikes something valuable and breakable.
You misstep and stumble spilling all of your ammo onto the ground.
A stealthy enemy sneaks up on you while focused on aiming at your target.
Using your weapon aggravates a previous injury doing additional damage.
Your maneuvering to get a good shot puts you in a very precarious position.
Your volley of shots draws the attention of enemy marksmen.
Your attention on your target allows an enemy marksman to attack you.
Your shot knocks over a lamp or lantern and sets a fire near you enemies.
Your weapon malfunctions in some way forcing you to take a few moments to repair it.
Your shot is deflected and strikes one of your allies.
{:general fail}

: magical fail
caster takes 1 point of bleed
caster takes {2d6} fire damage
save vs Fortitude or stunned for 1 round
spawn {d4+2} mirror images of your target
spell opens a rift and summons a {monster}
spell range reduced to zero
target gains DR 5/- for {4} rounds
target gains spell resistance equal to 11 + caster level for {6} rounds
{3} active spell effects are removed from the caster
{:general fail}
{curse:effect}
{phobia} for {6} rounds
{magic mishap}

===
5,A pPalpable Hit. You get max damage to your hit, but no doubling this time around. Sorry.
40,Critical Hit! Double Damage!
10,Nasty Slice! Roll Double Damage, but reroll all 1s and 2s.
8,Dextrous Move! Free trip attempt (as a bonus action) or Double Damage - your choice.
10,Amazing Hit! You get your max damage from your first damage die, then roll your damage die again. Add your bonuses to this total.
8,Excellent Hit! Max Double Damage possible! All adjacent Opponents gain an Opportunity Attack on the creature you struck.  
8,Excellent Hit! Max Double Damage possible, and you gain advantage on the same creature next round. 
10,You have out-manoeuvred your opponent. You gain advantage on your next attack against him. Also apply your double damage now, as normal.
8,Incredible Hit! Roll your damage dice, add all of your bonuses first, THEN Double it!!
8,Stunning hit! Apply double damage as normal, then gain an additional attack as a bonus as a reaction, if you have not used your reaction this round.
8,Intuitive hit! You have advantage on both of your Double Damage dice.
8,Distracting Injury! Roll Double Damage as normal. Your opponent now has Disadvantage due to distraction on all rolls for {Dice~1d6} rounds.
4,Amazing Hit! Triple Damage!!! (If you already get Triple Damage, then you get Quadruple Damage instead)
5,Inspiring Stroke! All allies within {Dice~1d3}0 feet gain 1d6 Inspiration. Also, Double Damage.
10,This happens to opponent - [5e SAWD.Start] Use Double Damage instead of this result, if not applicable or if you prefer.
10,This happens to opponent - [5e SAWD.Start] All adjacent Opponents gain an Opportunity Attack on the creature struck. Or you can choose Double Damage instead, if not applicable or if you prefer. All adjacent opponents still gain Opportunity Attacks.
10,Double damage, plus the creature attacked is forced back and Stumbles (perhaps falling); it must make a DEX check vs. DC{Dice~1d6+14} or fall prone.  You gain an Opportunity Attack on the creature struck.
5,Creature Disarmed. Weapon falls {Dice~1d6} ft. away in {Dice~1d8} direction. All adjacent Opponents gain an Opportunity Attack on the creature struck.  Don't forget the double damage for the Critical being successful as well.
4,Crippling Injury! Roll Double Damage as normal, but creature now at 1/2 Movment for {Dice~1d6} Rounds.
2,Shield (or off hand) arm severed. {Dice~1d8} hp/round blood loss. All adjacent Opponents gain an Opportunity Attack on the creature struck. A Cure Wounds cast at 4th spell level or above is needed to stem the flow of blood from this wound.  A HEAL is needed to re-attach the arm, but only during the first 24 hours.  After that, a REGENERATION spell is needed. 
2,Weapon (or Main Hand) arm severed. {Dice~1d8} hp/round blood loss. All adjacent Opponents gain an Opportunity Attack on the creature struck. A Cure Wounds cast at 4th spell level or above is needed to stem the flow of blood from this wound.  A HEAL is needed to re-attach the arm, but only during the first 24 hours.  After that, a REGENERATION spell is needed. 
2,Major Wound; Bleeding at {Dice~1d8} hp/round, applied on creature's turn.  All adjacent Opponents gain an Opportunity Attack on the creature struck. A Cure Wounds cast at 4th spell level or above is needed to stem the flow of blood from this wound.  A HEAL is needed to repair the damage.  Until such a spell is cast, the wound remains (but 6 months of bedrest would do it).
1,Mortal Wound; opponent goes instantly to 0 hp and must make first death save immediately.

Helm Slips; Roll DEX vs DC{Dice~1d10+10} each round to fix- PC effectively Blinded until fixed.  (See "blinded" effects under the blindness spell).
2,Helm Removed; thrown {Dice~1d10} feet away, {Dice~1d8} for direction thrown.
3,Helm is Damaged; Helms get Fortitude Save of owner vs. DC{Dice~1d6+15} or it takes {Dice~1d8} damage (don't forget hardness).  Excess damage if helm destroyed goes to PC.
2,Helm is Damaged; Helms get Fortitude Save of owner vs. DC{Dice~1d8+15} or they take {Dice~1d10} damage (don't forget hardness); Owner Stunned {Dice~1d4} rounds.  Excess damage if helm destroyed goes to PC.
2,Helm is Damaged; Helms get Fortitude Save of owner vs. DC{Dice~1d10+15} or they take {Dice~1d12} damage (don't forget hardness); Owner Stunned {Dice~1d6} rounds.  Excess damage if helm destroyed goes to PC.
1,Helm is Damaged - no saving throw; Helm takes {Dice~2d8+5} damage (don't forget the hardness; Helm-owner stunned {Dice~1d6+2} rounds.  Excess damage if helm destroyed goes to PC.
7,Shield is Damaged; Shield gets Reflex Save of owner vs. DC{Dice~1d6+15} or it takes {Dice~1d8} damage (don't forget hardness).  Excess damage if shield destroyed goes to PC.
7,Shield is Damaged; Shield gets Reflex Save of owner vs. DC{Dice~1d8+15} or it takes {Dice~1d10} damage (don't forget hardness).  Arm numb (no shield defense if shield survived for {Dice~1d4} rounds).  Excess damage if shield destroyed goes to PC.
7,Shield is Damaged; Shield gets Reflex Save of owner vs. DC{Dice~1d10+15} or it takes {Dice~1d12} damage (don't forget hardness); Arm numb (no shield defense if shield survived for {Dice~1d8} rounds).  Excess damage if shield destroyed goes to PC.
4,Shield is Damaged - no saving throw; Shield takes {Dice~2d8+6} damage (don't forget the hardness; Arm broken (no use of shield-arm until Cure Critical Wounds or better is cast on the PC).  Excess damage if shield is destroyed goes to PC.
6,Main Weapon Knocked Away; tossed {Dice~1d10} feet, Weapon goes [Direction] of PC. 
5,Main Weapon Damaged; Weapon gets Reflex Save of owner vs. DC{Dice~1d8+15} or it takes {Dice~1d10} damage (don't forget hardness).  Arm numb (no attacks with Main Weapon if it survived for {Dice~1d3} rounds).  Excess damage if weapon broken goes to PC.  If damage indicates a broken weapon and the PC still tries to use it, drop the damage dice to a lower category and lose all magical qualities.
3,Main Weapon is Damaged; Weapon gets Reflex Save of owner vs. DC{Dice~1d10+15} or it takes {Dice~1d12} damage (don't forget hardness); Arm numb (no attacks if weapon survived for {Dice~1d8-2} rounds).  Excess damage if weapon broken goes to PC.  If damage indicates a broken weapon and the PC still tries to use it, drop the damage dice to a lower category and lose all magical qualities.
4,Weapon is Damaged - no saving throw; Weapon takes {Dice~2d8+6} damage (don't forget the hardness; Weapon arm broken (no use of weapon-arm until Cure Critical Wounds or better is cast on the PC).  Excess damage if weapon is broken goes to PC.  If damage indicates a broken weapon and the PC still tries to use it, drop the damage dice 2 categories lower and lose all magical qualities.
4,Leather or Padded Armor Damaged; lose 1 AC until repaired unless Blunt weapon was used. Masterwork or Magic Armor Safe. 
3,Leather or Padded Armor Damaged; lose 2 AC until repaired unless Blunt weapon was used. Masterwork or Magic Armor Safe.
2,Leather or Padded Armor Damaged; lose 3 AC until repaired unless Blunt weapon was used. Masterwork or Magic Armor Safe.
2,Leather or Padded Armor Damaged; lose 2 AC until repaired, Magic gets Reflex Save DC{Dice~1d6+13}. 
4,Any Leather Damaged; lose 1 AC until repaired, No Effect on Masterwork or Magic, No Effect if Blunt Weapon was Used.
2,Any Leather Damaged; lose 2 AC until repaired, Magic gets Reflex Save DC{Dice~1d6+13}. 
3,Ring, Chain, and All Leathers Damaged; lose 2 AC if Missile or Thrusting was used, Masterwork and Magic armors are Safe. 
1,Ring, Chain, Leathers Damaged; Lose 2 AC unless Blunt was used, Masterwork and Magic gets Reflex Save DC{Dice~1d8+20}.
1,Ring, Chain, Leathers Damaged; Lose {Dice~1d4} AC, Magic or Mundane gets Reflex Save DC{1d6+13}. 
4,Scale, Banded, or Splint Damaged; Lose {Dice~1d4} if Blunt Weapon Used, Masterwork or Magic Safe. 
2,Scale, Banded, or Splint Damaged; Lose {Dice~1d4} AC, Masterwork or Magic gets Reflex Save DC{Dice~1d6+12}. 
2,Any Mundane Armor Damaged by Blunt Weapon Only; Lose {Dice~1d6} AC 
2,Any Mundane Armor Damaged by Edged Weapon Only; Lose {Dice~1d6} AC 
2,Any Mundane Armor Damaged by Missile or Thrusting Only; Lose {Dice~1d6} AC 
4,Any Mundane Armor Mangled by Any Weapon; Lose {Dice~1d8} AC! 
1,ANY Armor Damaged; Lose {Dice~1d4} on AC plus Reflex Save DC{Dice~1d10+15} or Lose all other Magical Properties.
1,ANY Armor Damaged; Lose {Dice~1d6} on AC plus Lose ALL other Magical Properties. 
