Anything in the off-hand (shield, lamp etc) is dropped.
Armour pierced: as well as normal damage, the target's armour is less effective. Roll again if the attacker's weapon is blunt (for example a club), or if the target has no armour or 'natural armour' (tough skin etc).
As well as normal damage, the victim gains a permanent scar on his {face|arm|leg|chest|stomach|back|neck}.
Blood in the eyes: as well as normal damage, the target will be less able to attack and defend themselves for the rest of the fight.
Damaged eye: The target will be unable to see normally out of one of their eyes. This will mean that they're easier to sneak up on, and less effective in combat. They're also likely to be disfigured.
Fatal wound. The victim will die {2d6} turns, unless the wound can be magically healed. Natural healing will not be enough.
Head injury: As well as normal damage, the target will have {lowered intelligence|occasional fits}.
Killing blow: the victim is instantly killed (for example beheaded by a sword, hit in the heart by an arrow).
Knocked over: as well as normal damage, the target is knocked over.
Limb is broken (for crushing weapons like clubs) or otherwise rendered unusable. {2d6+7} weeks to heal.
Limb is permanently damaged. After it's healed it'll be usable again, but it'll never be as effective as it was.
Severed limb. The victim will die in {3d6} turns unless they're magically healed, a tourniquet is applied (which is likely to only delay death), or the wound is cauterised with fire..
Stunned and knocked over.
Stunned: as well as normal damage, the target is unable to attack next turn, and their defence is also less effective for that turn.
The wound will be unusually difficult to clean and dress, and so more likely to become infected than other wounds. The target will be likely to get sick.
Unconscious for {2d6} rounds of combat.
Weapon is {shattered|dropped}. The target doesn't take any damage. Re-roll if the target is using 'natural weapons' such as claws, or no weapons.
