/ http://adungeonaday.tumblr.com/post/126677598717/non-monetary-rewards
/ http://adungeonaday.tumblr.com/post/130884954560/more-non-monetary-rewards

a book of coupons (near expiry)
a large, unidentified, jewel encrusted egg
a manual outlining the fundamentals of the local language
a map detailing the location of a mythic treasure
a portion of land with a fixer-upper of a keep
a scroll of any spell the court wizard can cast
a willow extract that cures headaches
favour (who doesn’t love the chance to say “i’ll call in a favour”?)
free drinks
free lodgings
free passage aboard any vessel in the fleet
further business opportunities (“complete this job successfully and then we can talk about permanent employment”)
honorary titles (courtesy of vlad)
information
military or political action (or inaction, as the case may be)
portrait
protection
rare food (nothing tastes as good as the last of a species)
spiritual absolution (really only works for religious authorities, but it could be funny for a rogue or warlock to offer)
the book of vile darkness
the captain of the guard as a retainer
the finest hound from the kennels
unique magic item
