/ inspired by http://donjon.bin.sh/fantasy/inn/

: Menu
{:fare}; {container:drink} of {:drink}

/ TODO : Feast
/ TODO : Noble
/ TODO : Peasant

: Fare
{:dish}{75%? and {{:fowl}|{:game}|{:seafood}|{vegetable}}} {pastry|pie}{50%?  served with {:salad}}
{:exotic} with {:bread}{50%? and {:cheese}}
{:main} with {:salad}
{:main} served with {:side}
{:main} served with {:bread} and {:cheese}
{:soup} served with {{:bread}{50%? and {:cheese}}|{:salad}|{:side}}
{:game} stuffed with {:dish}{50%? served with {{:bread}{50%? and {:cheese}}|{:salad}|{:side}}}

: Main
{:prepared} {:dish}{50%? and {{:fowl}|{:game}|{:seafood}|{vegetable}}}

: Prepared
6 {: Common Preparation Method}
3 {: Uncommon Preparation Method}
1 {: Rare Preparation Method}

: Common Preparation Method
baked
boiled
grilled
roasted
smoked
stewed

: Uncommon Preparation Method
blackened
braised
broiled
charred
dried
fried
glazed
salted
sautéed
seared
spiced
steamed
stir-fried

: Rare Preparation Method
battered
caramelized
pickled

: Dish
{:fowl}
{:game}
{:seafood}
{{vegetable}+}

: Game
bacon
beaver
beef
boar
goat
hare
mutton
ox
pork
rabbit
sausage
veal
venison
{25%?leg of }lamb

: Seafood
crab
eel
fish
mussels
oysters
salmon
scallops
shark
shellfish
simmered
squid
trout

: Fowl
capon
chicken
duck
goose
partridge
peahen
pheasant
pigeon
quail
swan
turkey

: Eggs
{fried|poached|scrambled} {:fowl} eggs

: Soup
{{:fowl}|{:game}|{:seafood}|{vegetable}}{50%? and {vegetable{!different}}} {porridge|soup|stew}

: Side
brown gravy{20%? and mushrooms}
rice
{:cheese}
{:eggs}
{:salad}
{{vegetable}+}{33%? and {{vegetable{!different}}+}}

: Salad
{seasonal |}greens{75%? {dressed|tossed} with {salad ingredient}{50%? and {salad ingredient{!different}}}}

: Bread
{crusty |dark |seed |fresh |rye |}bread{50%? and butter}{20%? with {{fruit}|{berry}} jam}

: Cheese
{aged|blue|hard|soft|mild|sharp} cheese

: Dessert
sweetbread
baked apples fragrant with cinnamon
{berry} tarts
{berry}{25%? and {berry{!different}}} pie
{fruit} cake
{spice} scones

: Drink
ale
bitter
brandy
cider
mead
milk
perry
stout
{fruit} juice
{hot|mulled} wine{25%? spiced with {spice}}
{red|white} wine

/ Unusual dishes

: Exotic
{color:simple} pudding
{:prepared} {mammal} {organ}
{:prepared} {insect}

/ TODO : Sauce
/ TODO : Local/Regional Specialty
