/ Sources: Best of DRAGON, Volume III, page 55
/ http://www.legolas.org/items/prov.html
/ TSR DM's Guide, page 219

.Provisions                Cost           Weight

acorns
ale                          1-3 cp/pt  
apples
apricots
artichokes
asparagus
beans
beaver tails                50
beef steak                 100
beer                         4 cp-1 sp/pt  
beets
berries
biscuits
blueberries
brandy                       5 sp+/pt    
bread                        7 bp/loaf      2.5
broth
butter
butter                       2 sp/lb        1
cabbage
cakes
carrot                       1 sp/oz
castor beans
caviar
celery
cheese
cider                        8 cp/pt  
cookies
corn
crab
cucumbers
custard
dry rations                 10/week    
duck egg
dumpling
eel steak
eggs
eggs (100)                   8 sp  
eggs (24)                    2 sp  
figs (lb)                    3 sp           1
firewood (day)               1 cp  
fish
fish, herring, salted (100)  1  
fish, pickled, barrel        3  
flour,10 lb bag of           6 sp          10
food, merchant's meal        1 sp  
food, rich meal              1 gp  
fowl
fried snake                 30
fritter
frog legs                   50
fruit
garlic
ginseng
grain, horse meal, 1 day     1 cp           5
grapes
greens
grog, pint of                3 cp  
grog                        40
gruel
haggis                      50
ham                        250
herbs
herbs (common, lb)           5 cp           1
honey
jam
jelly
juice, apple, pint of        8 bp  
juice, grape, pint of        8 bp  
juice, orange, pint of       9 bp  
juice, tomato, pint of       7 bp  
leeks
lentils
lizard steak               200
lobster                     20
mead, pint of                5 cp  
mead                       100
meal (grain)
meat
milk
milk, cow, pint of           2 cp  
milk, goat, pint of          1 cp  
muffins
mushrooms
mustard
mutton                      40
nuts
nuts (lb)                    1              1
onions
pastries
peaches
pears
peas
pepper
pickles
pie
plums
pomegranates
porridge
prunes
pudding
pumpkin
rabbit stew                 30
radishes
raisins (lb)                 2 sp           1
raspberries
rations, iron, 1 week        5 gp           7.5
rations, standard, 1 week    3 gp          20
rations                     20
rhubarb
rice (lb)                    2 sp           1
roast chicken               50
roast duck                  80
roast pheasant             250
roast turkey               150
rum, pint of                 5 cp+    
rum                         80
salad                        4
salmon                      60
salt
salt (lb)                    1 sp           1
scone
shark                      150
shellfish
snake egg                  250
snake stew                  50
soup
spice exotic/saffron/clove  15 gp           1
spice rare/pepper/ginger     2 gp           1
spice uncommon/cinnamon      1 gp           1
stew
strawberries
sugar, coarse (lb)            1             1
sweetmeats
tarts
tea                          7 bp/pt
tubers/roots
turnips
turnover
vegetables                    3
venison                     300
vinegar
water
water, spring, pint of        5 bp  
wine, good, pint of           1 sp+    
wine, good, tun (250 gal)    20 gp    2050
wine, watered, pint of        6 cp  
wine                        125
wolf stew                    30
