/ Sources: Best of DRAGON, Volume III, page 55
/ http://www.legolas.org/items/prov.html
/ TSR DM's Guide, page 219

.Provisions                     Cost             Weight

acorns
ale                             1-3 cp/pt  
apple butter
apples
apricots
artichokes
asparagus
balsamic vinegar
beans
beaver tails                     50
beef steak                      100
beer                              4 cp-1 sp/pt  
beets
berries
biscuits
blueberries
brandy                            5 sp+/pt    
bread                             7 bp/loaf        2.5
broth
butter                            2 sp/lb          1
cabbage
cakes
cane syrup
carrot                            1 sp/oz
castor beans
caviar
celery
cheese
cider                             8 cp/pt  
cookies
corn
corn oil
crab
cucumbers
custard
dried {fruit}
dry rations                      10/week    
duck egg
dumpling
eel steak
eggs                              2 sp/24  
eggs                              8 sp/100  
figs                              3 sp/lb          1
firewood                          1 cp/day  
fish
fish oil
fish, herring, salted             1/100  
fish, pickled, barrel             3  
flour                             6 sp/10lb       10
food, merchant's meal             1 sp  
food, rich meal                   1 gp  
fowl
fried snake                      30
fritter
frog legs                        50
fruit
garlic
gelatin
ginseng
grain meal
grain, horse meal                 1 cp/day         5
grapes
grapeseed oil
greens
grog                             40
grog                              3 cp/pt  
gruel
haggis                           50
ham                             250
hard biscuits
hardtack
herbs, common                     5 cp/lb          1
honey
jam
jelly
juice, apple                      8 bp/pt  
juice, grape                      8 bp/pt  
juice, orange                     9 bp/pt    
juice, tomato                     7 bp/pt    
lard
leeks
lentils
lizard steak                    200
lobster                          20
maple syrup
mead                              5 cp/pg  
meat
milk
milk, cow                         2 cp/pt  
milk, goat                        1 cp/pt  
molasses
muffins
mushrooms
mustard
mutton                           40
nuts                              1/lb              1
oil and vinegar
olive oil
onions
pastries
peaches
pears
peas
pepper
pickles
pie
plums
pomegranates
porridge
prunes
pudding
pumpkin
radishes
raisins                           2 sp/lb           1
raspberries
rations                          20
rations, iron                     5 gp/wk           7.5
rations, standard                 3 gp/wk          20
red wine vinegar
rhubarb
rice                              2 sp/lb           1
roast chicken                    50
roast duck                       80
roast pheasant                  250
roast turkey                    150
rum                               5 cp/pt    
salad                             4
salmon                           60
salt                              1 sp/lb           1
scone
shark                           150
shellfish
snake egg                       250
sorghum
spice exotic/saffron/clove       15 gp              1
spice rare/pepper/ginger          2 gp              1
spice uncommon/cinnamon           1 gp              1
strawberries
sugar, coarse                     1/lb              1
sweetmeats
tarts
tea                               7 bp/pt
tubers/roots
turnips
turnover
vegetable oil
vegetables                        3
venison                         300
vinegar
water
water, spring                     5 bp/pt  
white wine vinegar
wine                            125
wine, good                        1 sp/pt    
wine, good                       20 gp/tun        2050
wine, watered                     6 cp/pt  
{:meat prep} {meat}
{dried|salted|smoked} {seafood} 
{nut:nuts}
{roasted|salted} {menu:seeds}
{container:powder} of {spice}
{container:cloth} of {menu:meal}

: meat prep
jerk
cured
dried
salted
smoked
