/ http://www.legolas.org/items/room.html

.Room and Board                       Cost
   
ale (/gallon)                          2 sp
banquet (/person)                     10
bread                                  5 cp
cheese                                 4 sp
common room (/month)                  12 gp
common room (/night)                   5 sp
common room (/week)                    3 gp
common room / city (/month)           20 gp
common wine (/pitcher)                 2 sp
double room (/month)                  58 gp
double room (/night)                   2 gp
double room (/week)                    9 gp
egg or fresh vegetables                1 cp
grain and stabling for horse (/day)    5 sp
honey (/lb)                            5 sp
latrine, private (/month)              2 gp
meal, common (/day)                    3 sp
meal, good (/day)                      5 sp
meal, poor (/day)                      1 sp
meat for 1 meal                        2 sp
poor room (/month)                     8 s
poor room (/night)                     5 cp
poor room (/week)                      2 sp
poor room / city (/month)              6 sp
private room (/month)                 29 gp
private room (/night)                  1 gp
private room (/week)                   4 gp
small beer (/gallon)                   5 cp
soup (/quart)                          5 cp
