/ https://www.youtube.com/watch?v=cLmUJurg4Hw

Land-bats
Sonar men: unsightly echolocation sensilla replace eyes
Feelers: badger-like solitary hunters covered with thin extensible tentacles in place of fur
Giant naked mole-rats: aggressively territorial, commanded by psychic queen
Behemoth snail: broadcasts fear-inducing stimuli from radar dish-like protuberance on shell
Stinkmen: communicate via pheromones, perpetual state of warfare with the Sonar men
Terrestrial angler fish
The Light Eater: sentient demi-material shadow form, sustains self by consuming photons (or phantasy equivilent)
Bioluminescent flying prawns attracted to heat
Huge blobs of edible anaerobic bacteria
Barnacle fungi: spread themselves by adhering to passersby with strong bio-glue, accumulate rapidly
Oh hey, the floor is moving- no, wait, it's just one zillion bugs
