/ http://roll1d12.blogspot.com/2012/08/yeah-but-this-vampire.html

Transmutes at need into black ooze form
Drinks only the blood of halflings
Has swollen to gross immensity after gorging on village
Emits hypnotic vapor cloud from mouth
Takes the shape of a giant chigger
Sucks blood from toothed orifices on palms
Is the size of a horsefly
Must sleep for a fortnight
Can only be killed thusly
Repelled by recitation of verse
Has 20ft. long prehensile blood-sucking tongue
Will leave you alone if you can beat it in a strictly moderated tournament-style miniatures wargame
