/ https://www.youtube.com/watch?v=cLmUJurg4Hw

Anguish eaters amble clumsily about daddy longlegs-like
Imps of Frivolity screw around and crack wise about the terrible conditions
Evil bacteria fly around in thick swarms looking for fresh wounds
Collosal bloated couch riders of sloth: incapable of taking any action
Disturbingly beautiful flora of vanity blossom in between perpetual reapings
Stirges: it's their Heaven
Diabolical souls who never follow through on anything scheme pointlessly
Venial spirits in crow-shape fight eachother over shiny objects
No longer idle, hordes of disembodied hands do the devil's incomprehensible work
Satan's lap dogs: harvest bones at will, issue mocking laughter
Huge growths of vaguely human-shaped fungi wail piteously on horrific steaming turd plain
Beetles w/agonized human faces scuttle to and fro gnashing teeth and vomiting alot
