/ http://roll1d12.blogspot.com/2013/02/less-lethal-forms-of-undead.html

.Name; Description

spectral informant; semi-detached observers of mortal activity, take perverse pleasure in revealing embarrassing/illegal/top secret tidbits to interested parties 
the famished dead; epicurean spirits perpetually hankering for fine dining, known to show up and ruin fancy meals
zombie, indifferent; stagger to and fro aimlessly, remain utterly clueless even if attacked
quasi-lich; animate remains of once-powerful sorcerer, arcane energies depleted utterly in defeat of death, fascinating conversationalists
vampire, tiny; strength of 20 pixies, able to turn into a mosquito or a wee little puff of vapor, command mice, shrews, insects
robber ghouls; dungeon muggers with no interest whatever in the flesh of the living, in it strictly for the money
idiot spirits; created when certifiable fools perish in an especially stupid way, cannot figure out how to get to the afterlife without assistance
invisible voyeur; detectable only by magic, they just like to watch
ghosts of extinct animal types from the cambrian explosion; bitter about status as evolutionary culs-de-sac, harmlessly vent their eternal anguish while appearing weird and scary
undead poet's society; gather bi-weekly for interminable readings at scenic underworld locations, its a wonder how modestly talented wordsmiths improve given a few hundred extra years of practice 
ghost fungus; grows unceasingly on spirits of the living, causing random alignment confusion in the infected
angry skulls; when skeletons are left on duty well past their sell-by date they eventually lose their limbs to wear and tear, becoming mere floating skulls with bits of spinal column attached, still performing their assigned tasks, attacking adventurers with impotent phantom limbs
