/ http://roll1d12.blogspot.com/2012/01/phantasmal-irritants.html

A swarm of ghost bees
The extremely polite haunt who just wants to talk for hours and hours
The phantom mime: fortunately appears trapped in invisible cube of some kind
Spirit sage who dispenses unsound advice dressed up for maximum plausibility
Gloomy shades of viking-types who cannot locate Valhalla and would like precise directions
Continuously baying pack of friendly spectral hounds
The pacifist poltergeist obsessed with making attacks go astray 
Mournful spirits of philosophers debate cosmic minutia while seemingly unable to comprehend their own deaths
Pack of disembodied accountants follows adventurers constantly measuring cash flow, inventory (rations, torches, healing potions, etc.)
Trickster spirit promises to lead to treasure but delivers only the most extreme dangers
The undead critic: follows party pointing out foibles, missteps and screw-ups which it finds terribly amusing
Apparition of bard nearly done with epic poem, looking for feedback
