/ http://roll1d12.blogspot.com/2012/03/vengeful-shades.html

Warrior w/numerous arrows in back mutters about being elected point man
Disembodied head of court jester inaudibly gasps out lame one-liners
Ghoul-chewed cleric now bitter heretic after turn undead failure
Aristocratic form frothing from mouth clutches empty flask (definitely not the healing potion he ordered)
King brandishing cloven crown roars out curses against barbarian usurpers
Spectral wizard smoldering from fouled up fireball
Once beautiful green slime-covered maiden screams out her angst
Heroic warrior form speaks through slit in throat
Sorceress head on skeleton body rants about being left behind and eaten by rats
Perfectly flat ghost (crushed in dead fall trap) hates professional adventurers
Several pieces of thief float about recounting terminal "scouting ahead" mission
Posthumously unionized gaggle of ex-torchbearers seek former employers to file formal complaints
