/ http://roll1d12.blogspot.com/2012/10/yeah-but-these-zombies.html

Labor tirelessly on a colossal beehive-like structure of unknown design and purpose
Only devour other types of undead
Erupt with pressurized jets of noxious gases when punctured
Are so vastly ancient, their tissues so dessicated by time, they can only move a total of a few feet per day of unceasing effort
Walk effortlessly on walls and ceiling
Restrain and carry off living subjects for the necromancer's unspeakable experiments
Emit a constant barrage of literally mind-bending shrieks
Arise from the mass graves of great battle on each anniversary for grim reenactment
Carry the house of their strange master on their innumerable backs
Actively seek out select individuals for relentless pursuit and destruction, ignoring all others
Comprise the entire population of an otherwise normal fishing village, going about their daily routines as if nothing has happened
Have plenty to say on the deplorable conditions of the afterlife, if only someone would listen
