/ http://roll1d12.blogspot.com/2014/07/also-hanging-around-the-vampire-lords.html

Lich-led R&D team of evil sorcerers works around the clock on vampire-positive innovations, sun-blocks, holy symbol-proof glasses, in-crypt remote monitoring devices, garlic detectors
Incomprehensible trans-dimensional entity in charge of long-distance mind control/observation, violates civil liberties of those on VL's enemies list
Re-animated master chef, crack zombie kitchen crew prepare novel iron-rich comestibles designed for maximum shock and awe
Secret aquarium level houses highly intelligent sperm whale vampire and her pod of enthralled husband-drones
The world's most entertaining aristocrat-raconteur, still alive due to ever-fascinating repartee, hopelessly addicted to tincture of victim-adrenalin and grain alcohol
Flock of demonic blackbirds and their giant-size royal family provide air reconnaissance in exchange for protected nesting sites, the odd soul here and there
Genius bacteria in filthy glass jar, bill selves as eldest living things, advise and enlighten via telepathy
Envoys of the intelligent cephalopod empire petition VL to allow extradition of vampire sperm whale (4, above)
Young Titan prince rendered ineffectual by chronic bitter malaise, currently under VL's cruel experimental psychiatric care
Stone-men from adjacent reality enjoy respite from perpetual warfare, seek vampiric mercenary services against fleshy anthropoid enemies
Throngs of sub-vampire sycophants suck up VL's largesse, reassuring their host's surprisingly delicate ego as needed, amuse selves in downtime with appalling amateur Grand Guignol theater productions in dedicated performance wing
VL's numerous half-mortal offspring scamper about in seemingly eternal pre-adolescence of unchecked depravity and malice
