/ http://roll1d12.blogspot.com/2013/09/wandering-vampires.html

Gyrnos of Antedeluvia, vampire sage: so ancient/hideous he stays enshrouded by ebon wrappings, dedicated to accumulation of knowledge but also very very thirsty, allows adventurers to bargain for lives by telling him something he doesn't already know, zero sense of humor remaining
Trio of blood sucking dolts: hapless goofballs in mortal life, still mentally negligible in undeath, sleep crammed into single coffin they carry around with them, duped by even the most ludicrous ruse
Sister Zrinlava: former high priestess of lawful cult now cruising around the underworld in full-blown spiritual crisis, begs any adventurer-clergy for purification while weeping pitifully, inevitable failure followed by explosive rage
Yolo Tensalian, once a thief: skills honed by centuries of aimless pick-pocketry, carries random assortment of recently harvested treasures w/special emphasis on key-rings, not averse to parley for own amusement, devastating back-of-the-neck attack
Bat-face Boros: unable to fully master shape change ability, attempts to compensate by maintaining impeccably fashion forward image, collection of baroque masks, feeds only upon the stunningly beautiful
Dr. Satirion: in guise of benevolent wandering phlebotomist, exchanges valuable dungeon tips for pints, 50% chance of feeding frenzy if anyone actually agrees to terms
Gaggle of recently created vampires, bored aristocrats from nearest metropolis, search in vain for master who regrets this particular binge deeply, dodges them and will pay adventurers to see to their destruction
The Vampire Connoisseur: may choose to feed upon party member in exquisite physical condition but most filthy murderhoboes beneath consideration, eager to make finger-wagging presentation complete with diet and exercise recommendations to improve health and render blood suitable for consumption
Mujisto, vampire politician: silver-tongued devil travels from domain to domain, outlining semi-visionary plans for uniting factions into unstoppable coalition, burgeoning fan-base, assassinating him wins favor with evil princelings and petty bosses
Prala the former scullery maid: just wants to follow the party around meekly until such time as one of them perishes, then savage feeding, thorough tidying
Strax, art vampire: locked into obsessive behavioral cycle where he roams the underworld fiefdoms, indulges tyrants and top-dogs with self-aggrandizing portraiture, then eats them, lately word has gotten around, perhaps the party would like a group shot to commemorate their delve?
Blargon the Vampire Barbarian: naked but for fur action shorts, iron thews visible through semi-translucent skin crisscrossed with scars, gore-soaked battle axe, easily offended
