/ http://roll1d12.blogspot.com/2012/06/demons-and-devils-other.html

Mustachioed demon: suave, ivory-skinned human shape in natty attire w/outrageous facial tentacles, a smooth-talker of chaos and evil
Philosopher devil: refutes good with seemingly indisputable logic, a heap of obscuring robes w/bird feet, piercing avian voice
Ocular demon: human size eyeball and dangling optic nerve, congregate in flocks, levitate freely about, delight in invading the most private of moments, feed on soul via prolonged eye contact
Hilariatrix: astonishingly beautiful human female w/impala antlers issues hideous mocking laughter, insult comic-type jabs, points up hidden foibles and enhances embarrassment whenever possible
Aesthete devil: admirers of crafty obscenities, clever abominations, expertly staged horrors, burst into spontaneous ovations when delighted
Demon soul farmer: create strange and terrible new parodies of life from recycled soul-stuff and other unlikely raw materials (examples: living sewage, animate offal, metal insects)
Songbirds from Hell: exceedingly noisy minor nuisances who plague adventurers by ruining stealth and making a good night's sleep impossible
Bureaucrat devil: wretched go-betweens especially skilled at weaseling out of responsibility and throwing one another under the bus, also fond of bogging down adventurers in piles of red tape while waiting for muscle to arrive
Carnal demons: too wrapped up in seeing to their gluttonous needs to pose much of a threat, lewd and lascivious, they ogle and sexually harass mortals
Parasite demons: tiny winged bloodsuckers infest the unwashed crevices of their larger brethren, aggressively seek any available host should the original come to harm
Grandpa devil: gets its kicks by scanning the memories of victim, taking on the physical form of a cherished ancestor, reminiscing about the good old days while telling lies about family history and its inescapable legacy of evil
Nightmare-eater demon: a mosquito-like abomination, induces nocturnal terrors in its chosen subject and syphons off the resulting distress via ears, nose and mouth w/its revolting multi-pronged proboscis
