/ http://roll1d12.blogspot.com/2012/10/yeah-but-this-mummy.html

Lashes out with extensible bandage to bind and entangle foes
Dribbles a trail of tiny black puddings from dessicated lips
Intends to reclaim time-lost dominion by presenting ancient but progressive policies and entirely sensible arguments to the land's current occupants
Upon awakening urgently seeks out those of high station to impart ancient prophecies of the utmost importance to the present day
Must restore its tissues in fortnightly baths of the purest virgin blood
Seeks out a party of bold adventurers to join, offering knowledge of untapped treasure troves from bygone eras
Makes immediate war upon all living things with no exceptions (yes, even plants) until extermination complete or destroyed
Crumbled into bits and pieces ages ago, all of which attack the living to the best of their ability
Reeks so offensively it could literally kill someone of fragile constitution
Upon revival sets itself to the task for which it was created: pyramid building
Lathered with fireproof embalming goo
Has hill giant size hands for manually decapitating tomb robbers
