/ http://www.seventhsanctum.com/generate.php?Genname=deity
 
This god of wanton killing takes the form of a young man with the head of a dog. He has a narrow build. He is usually portrayed as wearing a complicated uniform. He carries a man-catcher. He devours the souls of the slain.
This pure god of autumn takes the form of an older man. He is inhumanly tall and has an angular build. He has neck-length black hair. His beady eyes are brown. He has tanned skin. He is usually portrayed as wearing a dignified costume. He carries a man-catcher.
This illogical god of musicianship takes the form of a teenage boy with the traits of a dog. He is short and has a wide-chested build. His outfit is that of a woodsman, incorporates irregular designs, and it is mostly blue in color.
This goddess of robbers takes the form of a young woman with the traits of a bee. She is very tall and has a graceful build. Her deep-set eyes are red. Her outfit incorporates irregular designs, and is that of a burglar. She carries a shiv. She can go anywhere unimpeded, even by other deities.
This obsessive goddess of fortune takes the form of a crone. She is short and has a wasp-waisted build. She has straight, medium-length, grass-green hair. Her narrow eyes are sand-colored. She has ruddy skin. Her outfit is that of a ranger, and it is mostly milky-white in color. She also wears a bracelet. She carries a sundial. She has wide feet. She can lead people to treasure. She sometimes takes the form of a cat.
This god of combat takes the form of a teenage boy with the head of an alligator. He is inhumanly tall and has a plump build. His beady eyes are pine-green. His outfit is covered in spiral designs, and is that of a fighter.
This tactless goddess of rain takes the form of a crone with the traits of an ant. She has a plump build. Her hooded eyes are beyrl-green. She is usually portrayed as wearing a practical suit of armor made from human limbs, and a ring. She carries a human skull. She can impart knowledge of weather.
This disillusioned god of dying takes the form of an elderly man. He is tall and has a lean build. He has no hair, but instead his head is covered in spines. His eyes are gateways into the underworld. He is usually portrayed as wearing a revealing suit of armor and a locket. He has ruddy skin. He carries a bell. He has no shadow. He sometimes takes the form of a skeleton.
This goddess of light takes the form of a young woman. She is inhumanly tall and has an amazonian build. Her narrow eyes are magenta. She has light-colored skin. She is usually portrayed as wearing a dignified outfit, which incorporates sun-symbol designs. She carries an orb.
This god of metalworking takes the form of a young man. He is inhumanly tall and has a plump build. His hooded eyes are purple. He has ruddy skin. He is usually portrayed nude. He carries a man-catcher. He can turn into metal.
