/ http://www.seventhsanctum.com/generate.php?Genname=lostciv

This contemplative swamp theocracy was noted for its advanced geology and hunting. It was destroyed by political coruption, leaving behind only records and temples.
This violent expansive theocracy was noted for its advanced forestry and mining. It was destroyed by a conspiracy because of the people's extreme arrogance, leaving behind only legends and economic theories.
This fear-ridden waseland imperium was noted for its advanced city-building. It was destroyed by social breakdown caused by over-indulgence, leaving behind only artifacts.
This uncreative wide-ranging commonwealth was noted for its advanced painting. It was destroyed by social breakdown caused by jealousy, leaving behind only maps.
This industrious wide-ranging country was noted for its advanced geology and philosophy. It was destroyed by a religious cult because of the people's extreme greed, leaving behind only recreational buildings and weapons.
This bigoted woodland theocracy was noted for its advanced alchemy. It was destroyed by political coruption, leaving behind only business records.
This contemplative mountain domain was noted for its advanced tactics. It was destroyed by a drought, leaving behind only maps and methods of transportation.
This withdrawn waseland republic was noted for its advanced canal-building and water travel. It was destroyed by civil war, leaving behind only maps and legends.
This unethical island theocracy was noted for its advanced architecture. It was destroyed by a gradual decline, leaving behind only its religion.
This pragmatic tundra domain was noted for its advanced architecture. It was destroyed by a flood, leaving behind only ruins.
