
: CultDetails
who {:Worship} {:Fantasy Pantheon.fulldescription},
who {:Worship} the demon {:Demon Name.Main}
who {:Worship} {:Fantasy Pantheon.Domains}
who {:Worship} {:OtherCultGod}
who {:CultGoal}

: Worship
were devoted to
worshipped
venerated
exalted
committed horrible acts in devotion to
sacrificed {:SacrificialVictims} to
used the weapon in foul ceremonies devoted to
used the weapon to sacrifice {:SacrificialVictims} to

: OtherCultGod
unspeakable horrors
Elder Gods
unknown evils

: CultGoal
sought to bring about the return of {:Fantasy Pantheon.fulldescription}
prophesied the return of {:Fantasy Pantheon.fulldescription}
sought to bring about the return of the demon {:Demon Name.Main}
prayed for the coming of the demon {:Demon Name.Main}

: SacrificialVictims
virgins
children
rivals
enemies
slaves
kidnapped victims
prisoners
captives
their loved ones
themselves

: Forgotten
lost to history
long forgotten
that none remember now
lost to the sands of time
now forgotten by all but a few
overlooked by history
the knowledge of which is now lost
of which it is forbidden to speak

===
/ http://www.random-generator.com/index.php?title=Weird_Cults

[http://gibletblizzard.blogspot.com/2011/12/secret-santicore-2011.html''Secret Santicore 2011 Weird Cults'''](credit to [http://www.necropraxis.com Brenden S.]).

<p>This is one of the great tables in the Secret Santicore 2011 collection. You can find it at Brendan's old blog [http://untimately.blogspot.com/2011/12/weird-cults.html''Untimately''] as well.</p>
<h1>Ten pieces of info about this strange cult.</h1>
<p>What do they worship?</p>
<sgdisplay iterations="1">[TABLE I]<br/></sgdisplay>

<p>What is their identifier?</p>
<sgdisplay iterations="1">[TABLE II]<br/></sgdisplay>

<p>What is their ultimate goal?</p>
<sgdisplay iterations="1">[TABLE III]<br/></sgdisplay>

<p>Who is in charge?</p>
<sgdisplay iterations="1">[TABLE IV]<br/></sgdisplay>

<p>What is their taboo?</p>
<sgdisplay iterations="1">[TABLE V]<br/></sgdisplay>

<p>What is their secret power?</p>
<sgdisplay iterations="1">[TABLE VI]<br/></sgdisplay>

<p>What is their ritual garb?</p>
<sgdisplay iterations="1">[TABLE VII]<br/></sgdisplay>

<p>What do their nameless rituals entail?</p>
<sgdisplay iterations="1">[TABLE VIII]<br/></sgdisplay>

<p>Where do they hold their nameless rituals?</p>
<sgdisplay iterations="1">[TABLE IX]<br/></sgdisplay>

<p>How old is the sect?</p>
<sgdisplay iterations="1">[TABLE X]<br/></sgdisplay>

<sgtable>

;TABLE I
1,The idea of progress
1,A demon lord
1,The jealous, forgotten god of the chosen people
1,Prince of animals [APPENDIX]
1,The lord of Nod, the land of sleep and hallucination
1,Deposed deified emperor from 1000 years ago ("Dark Augustus")
1,The universal life-force
1,The new prophet
1,Overlord of a rival state
1,An ancient machine

;TABLE II
1,Animal tattoo on their back ([APPENDIX])
1,Fine silver ring, allowed to tarnish
1,Ritual cross-hatch scars on upper arms
1,Glass eye
1,Secret handshake
1,Green blood
1,Nictitating eyelid
1,Sharp teeth (either sharpened or naturally sharp)
1,Hairless
1,Verbal prayers of thanks to the patron upon any success

;TABLE III
1,Extinction, but they want to take as many others with them as possible
1,Accumulate souls for their account in hell
1,To take back the underworld -- men belong underground, monsters above
1,Prepare the world for the ancient masters from the stars
1,Immortality; each cell has part of the recipe, they seek each other out
1,Enlightenment through extreme experiences
1,Reforesting the great waste known as civilization
1,Yellow is the sacred color, as much of the world as possible must be in this hue
1,The end of warfare
1,Reuniting two sundered worlds

;TABLE IV
1,Mad charismatic crackpot
1,Demon, fae, or otherworldly being in human guise
1,Explorer who found the fountain of youth
1,Swindler, bilking the credulous
1,Swindler, bilking the credulous, unaware that his teachings are true
1,Ancient underground machine
1,Prince of animals [APPENDIX]
1,One of the PCs in a past life or before the amnesia
1,An animate painting
1,A telepathic idol of the ancients

;TABLE V
1,Must not eat vegetables
1,Will not shake hands (it is polluting)
1,If you meet their eyes, you will learn one of their secrets
1,They must wash skin that sunlight touches
1,Dead cultists must be ritually separated in buried in 6 different locations
1,Must not start a fire
1,Sexual abstinence
1,Will eat nothing cooked
1,Must not lie
1,Must always have a clear mind; no intoxicants

;TABLE VI
1,Start and control fires -- pyrokinesis
1,Corpses speak to cultists
1,Discipline of the body -- ancient martial arts
1,Preserve corpses indefinitely, either magically or scientifically
1,None, though they believe they can summon demons
1,Rust metal by touch
1,Mind meld -- they can read thoughts by touch
1,Fertile -- crops tended yield 2 to 3 times normal bounty
1,Sympathetic magic -- voodoo that works
1,Influence animals (like the cleric's turn undead ability)

;TABLE VII
1,Yellow robes
1,Full armor with helm (antiques valued)
1,Official magistrates -- they actually run the 
1,Wizard robes, full on stars and moons and pointy hats (they believe they are magic-users)
1,Finely scented loin cloth
1,Black tunic and sandals
1,Masquerade masks
1,Business formal -- suit and tie or equivalent for time period
1,Paramilitary uniforms
1,Shape-changers -- lycanthropes or other, ritual "garb" is their non-human form

;TABLE VIII
1,Eating live [APPENDIX]
1,Recitation of ancient sutras
1,Silent meditation
1,Ritual combat
1,Human sacrifice
1,Animal sacrifice ([APPENDIX])
1,Burning the sacred texts of rival cults
1,Riddles
1,Summoning
1,Believer suicides

;TABLE IX
1,Center for performing arts (amphitheater, boxing ring, etc)
1,Ancient stone circle
1,Fake ancient stone circle (they set it up)
1,Ancient unearthed vessel
1,Town hall -- they run the place
1,The home of a ritually slain family
1,A natural glade under an overcast sky
1,By running water to protect from hostile spirits
1,Another religion's holy sanctum
1,In the northeast of any habitation

;TABLE X
1,Just founded last week
1,Before any known civilization
1,Was loosed on the world by something let out of a dungeon by PCs
1,During the founding of the current dynasty (or political order)
1,The previous dynasty (cult is all that remains)
1,Cult is a cyclical plague unleashed to punish decadent societies
1,Originally founded by a demigod during the creation wars
1,Older than written history (all cult records are oral)
1,It was born with the leader and will die with the leader
1,Founded based on some past innocuous PC action

;APPENDIX
1,Mantis
1,Turtle
1,Ram
1,Wasp
1,Ox
1,Peryton
1,Worm
1,Cat
1,Lizard
1,[Animal.Weirdsymbol]
1,Centipede
</sgtable>
<h1>[[User: NoFairFights]]</h1>
[[Category:Group]] [[Category:Occult]] [[Category:Secret Santicore 2011]] [[Category:Brendan S]]
