the grass is {color:common} and the women are {adjective}
[Animal.Weirdsymbol] centaurs roam
[Random Humanoid Horde.Race] ride {{mount:special}+}
a horde of gibbering loons pursued by {{mount:special}+}
amazons ride {{mount:special}+}
armored knights do battle
barbarians ride {{mount:special}+}
highland warriors ride {{mount:special}+}
hunters tracking [Animal.Weirdsymbol]
hunters tracking {{mount:special}+}
roving armies ride {{mount:special}+}
shamans initiating children in the ways of {religion:domain}
shamans summons {color:common} [Animal.Weirdsymbol] as familiars and pets
strangely-armored knights ride {{mount:special}+}
