: Unit
{:Foot}
{:Mercenary}
{:Ranged}
{:Uncommon}

: Foot
{:Number} {10%{:Special} }{Mercenary:Foot} {:Echelon}

: Ranged
{:Number} {10%{:Special} }{Mercenary:Ranged} {:Echelon}

: Uncommon = Arcane + Elite + Mounted + Special

: Arcane
{:Number} {10%{:Special} }{Mercenary:Arcane} {:Echelon}

: Elite
{:Number} {10%{:Special} }{Mercenary:Elite} {:Echelon}

: Mounted
{:Number} {10%{:Special} }{Mercenary:Mounted} {:Echelon}

: Special
{:Number} {10%{:Special} }{Mercenary:Special} {:Echelon}

: Mercenary
{Group Name} mercenaries

: Number
{75%{2-19}}{1st|2nd|3rd}
{{11-13}|{19}{0|{4-9}}}th

: Special
emperor’s
free
immortal
imperial
king’s
provincial
royal

: Echelon
assaulters
defenders
detachment
element
militia
patrol
section
squad
team
troop
warband

: Special Duty
{10% covertly }{escorting|accompanied by} {:Escort}

: Escort
adventurer
ambassador
artificer
artillerist
bannerman
captain
chronicler
craftsman
engineer
foreman
gatekeeper
graybeard
high captain
horncaller
khirurgeon
longbeard
mask bearer
master engraver
master of arches
master of doors
master of forges
master of secrets
noble axe bearer
quartermaster
rune caster
rune priest
runesmith
seneschal
trader
treasurer
tyro artificer
warden
{Feudal Rank:Noble}
