: Drink
{:regular}
{:alcoholic}

: Regular
{10%goat's }milk
{20%fresh }{80%{fruit} }juice
{20%{:tea} }tea
{20%{:water} }water
{25%{:cider} }cider
{25%{strong|weak|dark} }coffee
{birch|ginger|root} beer

: Alcoholic
bitter
brandy
brandywine
grog
hard cider
{25%{sweet|thick} }mead
perry
porter
{ale}
{25%{light|summer|winter} }lager
{hot|mulled} {wine}{25% spiced with {spice}}
{:liquor}
{20%{dry|sweet|sparkling|spiced} }{75%{red|white|rose|port|ice} }wine
{:rare alcohol}

: Liquor
gin
{20%{light|dark|cane} }rum
sherry
vodka
whiskey

: Rare Alcohol
absinth
akavit
applejack
arak
baiju
basi
kefir
ouzo
sake
soju
tequila
toddy

: Water
lemon 
mineral 
minty 
rain 
spring 
well

: Tea
black
dark
green
herbal
hot
iced
red
strong
sweet
weak
white
yellow

: Cider
chilled
hard
honeyed
sparkling
spiced{50% hot}
{50%hot }mulled
