/ inspired by http://donjon.bin.sh/fantasy/inn/
/ http://random-generator.com/index.php?title=Barrens_Menu_Generator

: Menu
{:fare}; {container:drink} of {drink}{20%; {dessert}}

/ TODO : Feast
/ TODO : Noble
/ TODO : Peasant
/ TODO : Local/Regional Specialty

: Fare
casserole made of {{vegetable:cookable}+} and {{vegetable:cookable{!different}}+}
{:dish}{75% and {{meat:fowl}|{meat}|{meat:game}|{seafood}|{vegetable:cookable}}} {pastry|pie}{50% served with {salad}}
{:exotic} with {bread}
{meat:game} stuffed with {:dish}{50% served with {{bread}|{salad}|{:side}}}
{:main} seasoned with {spice}{25% and {spice{!different}}}
{:main} served with {bread}
{:main} served with {:pasta}
{:main} served with {:side}
{:main} served with {{vegetable}+}
{:main} with {preparation} {fruit}
{:main} with {salad}
{:main} with {:sauce}
{:soup} served with {{bread}|{salad}|{:side}}
{:tapas}
{vegetable:cookable} and {vegetable:cookable{!different}} kebabs

: Main
{preparation} {:dish}{50% and {{meat:fowl}|{meat}|{meat:game}|{seafood}|{vegetable}}}

: Dish
{meat:fowl}
{meat:game}
{meat}
{seafood}
{{vegetable}+}

: Pasta
couscous
egg noodles
wheat noodles
angel hair noodles
linguini noodles
fettuccine noodles
spaghetti noodles
macaroni noodles
bulghur wheat
rigatoni noodles
rice noodles
tortellini noodles
manicotti noodles

: Sauce
horseradish sauce
stone-ground mustard sauce
honeyed mustard sauce
gravy
marinara sauce
hot pepper relish
olive tapenade
garlic sauce
herb butter
cream sauce
cheese sauce

: Eggs
{fried|poached|scrambled|{hard|soft}-boiled|poached|spiced} {50%{meat:fowl} }eggs
{50%{meat:fowl} }egg omelette

: Tapas
cabbage paquetes stuffed with rice and {{vegetable}+}
croquettes of {seafood:exotic} with {{vegetable:cookable}+} and {{vegetable}+}
fava beans with {{vegetable}+}, capers and lemon juice
fried light pastry with {:cheese} and {{nut}+}
fried {{vegetable:cookable}+} with roasted garlic-yogurt sauce
marinated roasted {{vegetable}+} with {:cheese}
olive oil marinated {{vegetable}+} stuffed with {{nut}+} and {{vegetable}+}
roasted {{vegetable:cookable}+} and olives with balsamic vinegar and olive oil
roasted {{vegetable:cookable}+} with {:cheese} and {{nut}+}
sauteed wild mushrooms with {{nut}+} sauce & demi-glace
spicy sausage in a sauce of {{vegetable}+}, {{vegetable}+}, and {{vegetable}+}
steamed {seafood} with a creamy lemon-garlic sauce
thin-sliced cured {:dish} and {{vegetable}+} with a {vegetable}-cream sauce
{seafood:exotic} ceviche in {fruit:citrus} juice with {{vegetable}+} and {{vegetable}+}
{{vegetable}+}, {{fruit}+}, and {{nut}+} fritters with {{nut}+} sauce
{{vegetable}+}-cheese patties with caper-yogurt sauce

: Soup
{{meat:fowl}|{meat:game}|{seafood}|{vegetable:cookable}}{50% and {vegetable:cookable{!different}}} {porridge|soup|stew}

: Side
brown gravy{20% and mushrooms}
rice
{:cheese}
{:eggs}
{salad}
{{vegetable}+}{33% and {{vegetable{!different}}+}}

: Cheese
assorted cheeses
{:cheese adj} {5%goat }cheese

: Cheese Adj
aged
cave-aged
creamy
dry
extra sharp
farmstead-style
exotic
fresh
grated
hard
herb-encrusted
mild
pastry-encrusted
peppercorn-encrusted
pungent
roast
salted
seasoned
sharp
shredded
smoked
soft
spicy
yellow
warm
{nut}-encrusted

: Dessert
baked apples fragrant with cinnamon
bread pudding with {berry} sauce
candied {{fruit}+} with {:sweet}
cheese and {{fruit}|{berry}} blintz
honey rolls
pastries with {:sweet}
sweetbread
{25%{{fruit}|{berry}} }cake
{25%{{fruit}|{berry}} }{custard|fritters|pudding|strudel}
{berry} tarts
{berry}{25% and {berry{!different}}} pie
{fruit} cobbler
{fruit} pie
{spice} scones

: Sweet
honey
marzipan
molasses
beet sugar
cane sugar
maple syrup
{fruit} syrup

: Extra
dried {{fruit}+}
porridge
{:bread}
{:cheese} 
{:dessert}
{:eggs}
{:nut style} {{nut}+}
{:pickles}
{:tapas}
{fruit:dish}
{salads}

: Pickles
dill pickles
pickled beets
pickled cabbage
pickled cauliflower
pickled eggs
pickled garlic
pickled herring
pickled melon rind
pickled mushrooms
pickled onions
pickled parsnips
pickled peppers
pickled radishes
pickled turnips
sweet pickles

/ Unusual dishes

: Exotic
{preparation} {meat:fowl exotic}
{preparation} {insect}
{preparation} {meat:large animal exotic} {meat:large animal part}
{preparation} {mammal} {organ}
{preparation} {seafood:exotic}
{preparation} {meat:small animal exotic}
{color:simple} pudding
