/ inspired by http://donjon.bin.sh/fantasy/inn/
/ http://random-generator.com/index.php?title=Barrens_Menu_Generator
/ http://random-generator.com/index.php?title=Foodstuffs

: Menu
{:fare}; {container:drink} of {drink}{20%; {:dessert}}

/ TODO : Feast
/ TODO : Noble
/ TODO : Peasant
/ TODO : Local/Regional Specialty

: Fare
casserole made of {{vegetable:cookable}+} and {{vegetable:cookable{!different}}+}
{:dish}{75% and {{meat:fowl}|{meat}|{meat:game}|{seafood}|{vegetable:cookable}}} {pastry|pie}{50% served with {salad}}
{:exotic} with {bread}
{meat:game} stuffed with {:dish}{50% served with {{bread}|{salad}|{:side}}}
{:main} seasoned with {spice}{25% and {spice{!different}}}
{:main} served with {bread}
{:main} served with {:pasta}
{:main} served with {:side}
{:main} served with {{vegetable}+}
{:main} with {preparation} {fruit}
{:main} with {salad}
{:main} with {:sauce}
{:soup} served with {{bread}|{salad}|{:side}}
{:tapas}
{vegetable:cookable} and {vegetable:cookable{!different}} kebabs

: Main
{preparation} {:dish}{50% and {{meat:fowl}|{meat}|{meat:game}|{seafood}|{vegetable}}}

: Dish
{meat:fowl}
{meat:game}
{meat}
{seafood}
{{vegetable}+}

: Pasta
couscous
egg noodles
wheat noodles
angel hair noodles
linguini noodles
fettuccine noodles
spaghetti noodles
macaroni noodles
bulghur wheat
rigatoni noodles
rice noodles
tortellini noodles
manicotti noodles

: Sauce
horseradish sauce
stone-ground mustard sauce
honeyed mustard sauce
gravy
marinara sauce
hot pepper relish
olive tapenade
garlic sauce
herb butter
cream sauce
cheese sauce

: Eggs
{fried|poached|scrambled|{hard|soft}-boiled|poached|spiced} {50%{meat:fowl} }eggs
{50%{meat:fowl} }egg omelette

: Tapas
cabbage paquetes stuffed with rice and {{vegetable}+}
croquettes of {seafood:exotic} with {{vegetable:cookable}+} and {{vegetable{!different}}+}
fava beans with {{vegetable}+}, capers and lemon juice
fried light pastry with {:cheese} and {{nut}+}
fried {{vegetable:cookable}+} with roasted garlic-yogurt sauce
marinated roasted {{vegetable}+} with {:cheese}
olive oil marinated {{vegetable}+} stuffed with {{nut}+} and {{vegetable{!different}}+}
roasted {{vegetable:cookable}+} and olives with {oil:vinegar} vinegar and {oil} oil
roasted {{vegetable:cookable}+} with {:cheese} and {{nut}+}
sauteed wild mushrooms with {{nut}+} sauce & demi-glace
spicy sausage in a sauce of {{vegetable}+}, {{vegetable{!different}}+}, and {{vegetable{!different}}+}
steamed {seafood} with a creamy lemon-garlic sauce
thin-sliced cured {:dish} and {{vegetable}+} with a {vegetable{!different}}-cream sauce
{seafood:exotic} ceviche in {fruit:citrus} juice with {{vegetable}+} and {{vegetable{!different}}+}
{{vegetable}+}, {{fruit}+}, and {{nut}+} fritters with {{nut{!different}}+} sauce
{{vegetable}+}-cheese patties with caper-yogurt sauce

: Soup
{{meat:fowl}|{meat:game}|{seafood}|{vegetable:cookable}|{:seeds}}{50% and {vegetable:cookable{!different}}} {chowder|porridge|soup|stew}

: Side
brown gravy{20% and mushrooms}
rice
{:cheese}
{:eggs}
{salad}
{{vegetable}+}{33% and {{vegetable{!different}}+}}

: Seeds
barley
flaxseed
lentil
mustard seed
sunflower seed
wheat

: Cheese
assorted cheeses
{:cheese adj} {5%goat }cheese

: Cheese Adj
aged
cave-aged
creamy
dry
extra sharp
farmstead-style
exotic
fragrant
fresh
grated
hard
herb-encrusted
mellow
mild
nutty
pastry-encrusted
peppercorn-encrusted
pungent
roast
salted
seasoned
sharp
shredded
smoked
soft
spicy
yellow
warm
{nut}-encrusted

: Dessert
baked apples fragrant with cinnamon
bread pudding with {berry} sauce
candied {{fruit}+} with {:sweet}
cheese and {{fruit}|{berry}} blintz
honey rolls
pastries with {:sweet}
sweetbread
{25%{{fruit}|{berry}} }cake
{25%{{fruit}|{berry}} }{custard|fritters|pudding|strudel}
{berry} tarts
{berry}{25% and {berry{!different}}} pie
{fruit} cobbler
{fruit} pie
{spice} scones

: Sweet
honey
marzipan
molasses
beet sugar
cane sugar
maple syrup
{fruit} syrup

: Extra
dried {{fruit}+}
porridge
{bread}
{:cheese} 
{:dessert}
{:eggs}
{nut:style} {{nut}+}
{:pickles}
{:tapas}
{fruit:dish}
{salad}

: Pickles
dill pickles
pickled beets
pickled cabbage
pickled cauliflower
pickled eggs
pickled garlic
pickled herring
pickled melon rind
pickled mushrooms
pickled onions
pickled parsnips
pickled peppers
pickled radishes
pickled turnips
sweet pickles

/ Unusual dishes

: Exotic
{preparation} {meat:fowl exotic}
{preparation} {insect}
{preparation} {meat:large animal exotic} {meat:large animal part}
{preparation} {mammal} {organ}
{preparation} {seafood:exotic}
{preparation} {meat:small animal exotic}
{color:simple} pudding

: Meal
a barely edible meal of rancid meat and molded cheese
a commoner’s meal of {meat}, {bread}, and some vegetables
a delightful dessert of sweetbread, berries, dates and chopped nuts
a few crumbled rolls and some unidentifiable paste
a filling meal of {bread}, {meat}, and fresh greens
a fine meal of {meat}, {bread}, and good {:cheese}
a hearty meal of various meats with {bread} and fresh vegetables
a kingly meal of {meat}, {:cheese}, {bread} and fresh berries
a light snack of fresh berries, nuts, and slightly stale bread
a light, tasty meal of fresh fruits and {meat}
a meal of exotic meats, fruits, and desserts, fit for a king
a quality meal of {bread}, {meat}, and garden greens
a quick snack of {meat} wrapped in {bread}
a short meal of {meat} and {bread}
a simple but honest meal of shredded pork, {bread}, and {:cheese}
a snack of fresh fruit and salted seeds
a sparse meal of {meat} and {bread}
a standard field ration of soup bullion, {bread}, celery and an onion
a standard field ration of {meat}, {bread} and an apple
a wayfarer’s meal of {meat}, {bread}, and fresh garden vegetables
an odd combination of {meat} and sweets
commoner’s fare of {meat} and {bread}
inedible food, left to rot and decay for far too long
light fare comprised of a small brick of {:cheese}, a {bread}, and an apple
lordly cuisine of mouthwatering {meat}, {bread}, and seasoned {:cheese}
traveller’s fare comprised of {meat}, some {bread}, and garden vegetables

===

/ First published in ''Dungeon'' magazine #133; “One Hundred Meals”:

soaked in a salt-and-hot-pepper brine
stew made from lizard meat, hot peppers, and onions, served over ...
Asparagus soup and pan-fried mackerel with gooseberry sauce
Bean stew thickened into a pudding with tapioca flour, scooped up with hollowed-out stale bread
Bear liver with onions and garlic, grilled over an open fire, served with pickled peppers and ale
Beef and marrow pies, served with hare soup and bread slices fried in butter and wine
Beef meatballs in a sauce of almond milk and rice
Beef tenderized with black peppers and cloves, wrapped in fern leaves and baked in clay ovens
Black bread and chicken candied with cinnamon and honey, served with coffee
Boiled beans and strips of old roc jerky
Boiled clams and lobster served with yaga, a drink made by draining the sap and brewing the leaves of a local vine
Boiled crayfish and porpoise pudding, served with lemon water or wine
Boiled eels slit down the middle and filled with rice and beans
Bread pudding with eggs and gooseberry tarts
Bread soaked in horse blood and milk and lightly fried
Centipede-wrapped onions roasted over coals, served with onion wine
Chicken cooked with thyme and ocher, wild carrots, and spring water
Chopped shrieker, soaked in a beef bullion and fried with beans
Cobra soaked in strong wine and roasted in the skin, served with olives and pickled lemons
Cooked root vegetables with breadcrumbs and gingerbread for dessert
Crocodile meat sliced thin and seared in peanut oil, served with sliced turnips and fresh berries
Curried goat with rice and peas, served with wine or strong rum
Deviled eggs stuffed with cheese and manticore meat, served with fried tomatoes
Dried and roasted squids, served on sticks
Dried chunks of salted pork, covered in cassava paste and aged, served with plenty of cider
Duck eggs fried in fat and red peppers, served with apple cider and cranberry juice
Egg and spinach pie
Elk ribs covered in gravy made from blood and ground oats
Figs and dates with flaky pastries and rice
Flat breads, nuts, melon slices, and tea
Fried bacon and eggplant served with lots of ale
Fried trout stuffed with smaller fish and a single olive, served on a bed of celery and chard
Fried whale meat served with large chunks of blubber and dried berries
Giant shrimp grilled in sunflower oil, covered in coarse salt
Goat cheese, baked pears, and bread
Goat’s tongue sliced thin, boiled with bamboo shoots and basil, served with weak wine
Griffon meat boiled with red peppers and whey, heavily salted
Hard-boiled ostrich eggs, sliced and served with tomatoes and asparagus
Hippogriff jerky boiled with peanuts, barley, and hops
Jellyfish, scallops, and red kelp, all fried in whale oil
Large ants seared in peanut oil and spices, crushed into a paste, then molded into small balls and deep fried
Large pieces of oat bread and a viscera plate served inside small badger skulls
Large turkey leg and boiled potatoes, served with thin mead
Live, juicy beetles in a sticky bed made from tapioca flour and mustard
Locusts fried with butter and yams
Mastodon steaks roasted and served on the spears that brought the animal down
Mastodon meat pies, with ale served in tall ivory mugs
Monk fish stuffed with mushrooms in a mint dressing
Mushroom pasta with sauce made from minced lizards, garlic, and zucchini
Mutton and “ink pudding” made from chopped walnuts and aged walnut husks
Mutton cooked in garlic and large chunks of bread fried in lard
Onions with cumin sauce and hard bread
Otyugh thighs soaked in brine for a year, tenderized with a warhammer before roasting
Overripe plums, almonds, dried oatcakes, and mead
Ox blood mixed with ox milk and a little cinnamon
Ox ribs, cheese, and black bread
Pastries made with almonds, pine nuts, and honey, served with wine
Pastry made from salted fish meats and dried coconut
Pickled herring, pickled onions, pickled carrots and plain rice
Pig brains mashed in wooden troughs, cooked by adding boiling pepper water
Rat meat stew
Raw, freshly killed wild boar, served with lemons and salt
Roast duck and artichokes served on silver plates, plus large silver mugs filled from a fountain of fine red wine
Roast lamb stuffed with bread, walnuts, peanuts, and coriander
Roast mutton stew with wild carrots, lettuce, and celery, served with fresh bread
Roasted asparagus, tomatoes, eggplant, and artichokes, followed by coffee and almond tarts
Roasted boar’s tail with hot sauce and cold fish soup
Roasted hazelnuts and fresh apples with a strip of bear jerky and a wedge of ripe cheese
Roasted horse legs and horse-marrow pudding, served with black bread and ale
Roasted lizard on a stick, and wine served from a bottle containing a snake
Roasted mealworms and waxworms, seasoned with salt and paprika
Roasted Mice, stuffed with basil and bread crumbs
Roasted pigeon served with small tomatoes, wild grasses, and crumbled goat cheese
Roasted tarantula with hairs carefully singed off and fangs used as toothpicks
Rye bread spread with lard, washed down with a strong, dark ale
Scorpion roasted in the shell, served with goat meat and potatoes
Sea-turtle stew cooked in the shell, eaten communally with pieces of flatbread
Seven small courses of freshly boiled fish, followed by kelp pudding and soft-boiled turtle eggs
Shark steaks with asparagus and sliced tomatoes, followed by tea and small raisin pastries
Shelled snails and thick chunks of octopus tentacles, wrapped in seaweed and roasted
Shepherd’s pie made with ox meat, peas, and mashed turnips
Shish kabobs of swamp grasses, tulip bulbs, and breaded frogs
Silk grubs cooked in peanut oil and mint, served with fermented yogurt drinks
Sliced plantain fried with coconut and nuts
Slow-roasted badger, split, filled with oat and potato mash, and eaten communally
Sylvan stag meat spit-roasted over aged treant wood, served on a clean bed of dryad hair
Smoked fish, served with peas and strips of dried melon
Songbird pudding and roast mutton with soft cheese and oatcakes
Soup made with hyena meat, wild rice, and wild carrots, followed by fresh fruit
Spinach and egg tarts with honey-roasted walnuts
Spit-roasted dire boar left over from last week and stored in a root cellar, served with cheese and sweet wine
Spit-roasted monitor lizard basted with salt water and seal oil
Spit-roasted stork, with the head cooked separately, served to the most honored guest
Squirrel and onion soup served in large mugs, with cheese curds and rye bread on the side
Stew of skinned bats and black morel mushrooms, served over toasted bread
Strips of fried small game meat and mashed turnips, all covered in gravy
Thick slices of giant beans, roasted and served with {oil:vinegar} vinegar and salt
Thick squirrel meat and cabbage stew, covered with melted cheese and breadcrumbs
Thin, dried fish served with green beans and spiced apple cider
Venison custard with peas and beans
Vultures stuffed with saffron rice, covered in paprika
Wild bison steaks, cooked up rare, seasoned with onions and garlic salts
