: Preparation
6x {:common}
3x {:uncommon}
{:rare}
{:poor}

: Common
baked
boiled
grilled
roasted
seasoned
smoked
stewed

: Uncommon
blackened
braised
breaded 
broiled
charbroiled 
charred
cured
dried
fried{10% in {oil} oil}
garlicky 
glazed
herb-encrusted 
herbed
marinated 
pastry-wrapped 
peppered
pulled
salted
sautéed{10% in {oil} oil}
seared
shredded
simmered
slow-roasted 
spiced
spicy 
spit-roasted 
steamed
stir-fried{10% in {oil} oil}
tenderized 
toasted 

: Rare
bacon-wrapped 
battered
caramelized
deep-fried 
pickled
poached
raw 

: Poor
{50%slightly }burnt 
dried out 
leftover
overcooked 
tepid 
undercooked 
