allspice
angelica
anise
barberry
basil
bay leaf
black pepper
caraway
cardamom
carob
catnip
cayenne
chicory
chili
chives
cilantro
cinnamon
clove
cloves
coriander
cumin
curry
dill
fennel
garlic
ginger
ginseng
grains of paradise
green pepper
horseradish
hyssop
jasmine
juniper
lavender
lemon
liquorice
marjoram
mint
mustard
nutmeg
onion
oregano
paprika
parsley
{20%{coarse|finely-ground|fresh-ground} }pepper
peppermint
red pepper
rosemary
rue
safflower
saffron
sage
{20%coarse }salt
sassafras
sea salt
sorrel
spearmint
star anise
strawberry leaves
sugar
sweet cicely
tarragon
tea
thyme
turmeric
vanilla
white pepper
wintergreen
witch-hazel
wormwood
