
: Cookable
acorn squash
artichoke
artichoke heart
asparagus
bean sprout
beet
beetroot
broccoli
butternut squash
cabbage
carrot
cauliflower
celery
chestnut
chickpea
collard green
corn
crookneck squash
eggplant
fava bean
fennel bulb
garlic
green beans
green pepper
hot pepper
jalapeno
kale
kidney bean
leek
mushroom
okra
olive
onion
parsnip
peas
peppers
plantain
potato
pumpkin
radish
red onions
red pepper
scallions
shallots
spaghetti squash
spinach
squash
sugar beet
sweet onion
sweet potato
tomato
turnip
water chestnut
watercress
wax bean
wild mushroom
yam
yellow pepper
zucchini

: Raw
arugula
mustard greens
raddiccio
lettuce
spring greens
sprouts
chard
cucumber
dandelion greens
endives
