: Vegetable
6x {:cookable}
{:raw}

: Raw
arugula
mustard greens
raddiccio
lettuce
spring greens
sprouts
chard
cucumber
dandelion greens
endives

: Cookable = Legume + Flour Bean + Other

: Legume
asparagus pea
field pea
green bean
snow pea
southern pea
sugar snap pea
{:flour bean}

: Flour Bean
asparagus bean
baby lima bean
black bean
black turtle bean
black-eyed pea
broad bean
cannellini bean
chickpea
chili bean
cranberry bean
dwarf bean
fava bean
fava coceira
frijol bola roja
frijole negro
great northern bean
green and yellow peas
kidney bean
lentils
lima bean
molasses face bean
mung bean
mung pea
navy bean
pea bean
peruvian bean
pinto bean
red bean
red eye bean
red kidney bean
rice bean
runner bean
scarlet runner bean
small red bean
soybean
wax bean
white kidney bean
white pea bean

: Other
acorn squash
artichoke
artichoke heart
asparagus
bean sprout
beet
beetroot
broccoli
butternut squash
cabbage
carrot
cauliflower
celery
chestnut
chickpea
collard green
corn
crookneck squash
eggplant
fennel bulb
garlic
green pepper
hot pepper
jalapeno
kale
leek
mushroom
okra
olive
onion
parsnip
peas
peppers
plantain
potato
pumpkin
radish
red onion
red pepper
scallion
shallot
spaghetti squash
spinach
squash
sugar beet
sweet onion
sweet potato
tomato
turnip
water chestnut
watercress
wild mushroom
yam
yellow pepper
zucchini
