/ http://random-generator.com/index.php?title=Armor

/ size: 3d4 Note that magical bonuses may be applied to size (up to +/- 5)
/ delta - effect
/ 0 - excellent fit 
/ 1 - can be worn with minimal discomfort/effect
/ 2 - cannot be worn as intended (with padding, etc) without penalties
/ 3 - cannot be worn without alterations
/ 4 - cannot be worn without significant/expensive/skilled alterations
/ 5 - cannot be altered to size

: Armor Flavor
a matched suit of {:random armor}

: random armor
7x {:leather armor}
3x {:heavy armor}
{:special armor}

: leather armor
{25%{fur and pelt:hide} hide }{25%{:type leather} }{:leather}{10% lined with {:padding}}

: heavy armor
{25%{metal:flavor} }{25%{metal:weapon} }{25%{:type metal} }{:metal}{25% padded with {:padding}}

: special armor
{:type special} {:special}{25% padded with {:padding}}

: cloth
armor padding

: leather
brigandine armor
lamellar armor
leather armor
studded leather armor{25% with {metal:weapon} studs}

: metal
banded mail
bar mail
brigandine armor
chain mail
double mail
field plate mail
full plate mail
heavy chain mail
lamellar armor
light chain mail
plate and chain mail
plate mail
ring mail
scale mail
splint mail

: special
banded mail
brigandine armor
lamellar armor
/ augmented mail

: type leather
archer's
boiled
fitted
scout's
ranger's
elven

: type metal
lancer’s
cavalier’s
dwarf-forged
elven

: type special
bark
bone
chiten
dragonscale
horn
sharkskin
spidersilk
tortoise shell
wicker
wooden

: upper cloth
doublet
heavy shirt
jacket
overcoat
riding shirt
surcoat
tabard
tunic

: padding
cotton
felt
soft leather
wool
{:stuffing}-stuffed canvas 

: stuffing
cotton
down
feather
horsehair
straw
thistledown
wool

: upper light
jerkin
shirt

: upper light
breastpiece
breastplate

: extra
a forest-warden shroud covers the armor
fast-donning straps have been incorporated into the armor
fins/vents have been added to allow it to respirate better in hot environs
modified to make it more buoyant
modified to muffle sound
riding straps have been incorporated into the armor
spikes adorn the armor
to allow for quicker escape from it
painted with a {charge} in the middle of the breastplate
intricately tooled with spirals and other interweaving shapes
stamped with a large circle containing a {charge}
cut and stamped to resemble leaves
stamped and cut to resemble spiderwebs
the chest piece is emblazoned with a {charge}
etched runes
feathers
filigree designs
gemstones
strips of leather fringe

: scale extra
have been poorly maintained and clank and rub loudly against each other
were loosely and hastily wrought together
seem to eerily shimmer and shift of their own accord
are so minute as to appear like waves of metal
are so minute as to appear like uniform grains of sand
are of varying darkness, creating a strangely textured pattern

finely polished and is very shiny
enameled with a deep {color:dark} enamel
stained/dyed/painted/enameled a dull {color:drab}
enameled with shiny, bright {color:light} enamel
