: Helm
{25%{condition:cloth} }{:cloth} made of {fur and pelt:leather}{25% {:extra}}
{10%{metal:flavor} }{:composite} made of {metal:weapon.metal} and {fur and pelt:hide} hide{25% {:extra}}
{25%{metal:flavor} }{:metal} {helm|helmet} made of {metal:weapon.metal}{25% {:extra}}

: cloth
bandit’s wrap
buccaneer’s hat
ranger’s cap

: composite
greathelm
helm
helmet
skullcap

: metal
armet
barbute
bascinet
battle
burgonet
cabasset
cap
capette
captain’s visor
cavalier’s
chainmail siege
clamshell closed
coif
common kettle
corinthian
crusader's
dwarvish light
eastern spangenhelm
elven barbute
elvish feathered
executioner’s
full-faced
full-plate siege
gladiator’s
jousting
knight’s
maximillian
morion
norman
northlander’s
open
open elven
open-faced
pembridge
pigface
salade
sallet
sentinel
skull-faced
skullcap
spangenhelm
sugarloaf
trooper
troubador’s
visored
{fauna}-faced
{mythical creature}-faced

: extra
trimmed with {fur and pelt.animal} fur
with a band of {color:simple} cloth
with a {color:simple} plume
with plumes of {color:simple} and {color:simple{!different}}
with wings of {metal:weapon}
with {2d4} {color:simple} feathers in the brow
with {color:simple} feathers
with {horned animal} horns
