: MaleLower
{: mlo} {: mm}
5x {: mlo1} leather leg bracers {: ml}
5x {: mlo2} {: mm} and {leather}

: mlo
10x set of heavy plate-mail leg bracers
10x ring-mail leggings
10x plate-mail legpieces
10x chain mail pants
5x scout’s ring-mail leggings
5x lancer’s leggings
5x cavalier’s legpieces
2x Underworld-forged chain mail leggings
2x Dwarf-forged chain mail leggings
2x Dark-forged chain mail leggings

: mlo1
10x pair of boiled
10x pair of archer’s
5x set of Ranger’s fitted

: mlo2
10x pair of scale mail leg bracers
10x brigandine leggings
5x scout’s brigandine leggings
