: Shield
archer’s leather shield {:leather} stretched on {wood:weapon}
archer’s wooden shield made of {wood:weapon}
cavalry shield {:metal} and {wood:weapon}
dragon shield {:metal} and {wood:weapon}
footman’s shield {:metal} and {wood:weapon}
heavy leather shield {:leather} stretched on {wood:weapon}
high tower shield {:metal} and {wood:weapon}
knight’s shield {:metal} and {wood:weapon}
large leather shield {:leather} stretched on {wood:weapon}
round shield {:metal} and {wood:weapon}
siege shield {:metal} and {wood:weapon}
small leather buckler {:leather} stretched on {wood:weapon}
small leather shield {:leather} stretched on {wood:weapon}
small wooden buckler made of {wood:weapon}
spiked leather shield {:leather}  {metal:flavor} {metal:weapon}, and {wood:weapon}
tower shield {:metal} and {wood:weapon}
wooden buckler {50%made }of {wood:weapon}
wooden round shield {50%made }of {wood:weapon}

: Leather
{50%made }of {leather}

: Metal
{50%made }of {metal:flavor} {metal:weapon}

: Emblem
{flag:emblem}

: Extra
studded with {3d6} {quality} {{gem}+}
emblazoned with arcane {color:metallic} runes{20% which read "{Motto:Military}"}
