/ GURPS1 = Generic Universal RolePlaying System (Basic, 3rd edition)
/ http://www.legolas.org/items/arms.html
/ Player's Handbook, Sandstorm, Races of Eberron, Heroes of Battle

: Edged = ^.{133,135}S.*
: Blunt = ^.{133,135}B.*
: Sword = ^.{133,135}P/S.*
: Axe   = ^.{133,135}S.*

: Hilted = ^.*hilted.*
: Basketed = ^.*basketed.*

: Weapon = Melee + Ranged
: Melee = simple melee + martial melee + exotic melee
: Ranged = simple ranged + martial ranged + exotic ranged

: Simple Melee = simple light + simple one-handed melee + simple two-handed melee 
: Martial Melee = martial light + martial one-handed melee + martial two-handed melee
: Exotic Melee = exotic light melee + exotic one-handed melee + exotic two-handed melee

: Light = simple light + martial light + exotic light melee
: One-handed = simple one-handed melee + martial one-handed melee + exotic one-handed melee
: Two-handed = simple two-handed melee + martial two-handed melee + exotic two-handed melee

: Simple = simple light + simple one-handed melee + simple two-handed melee + simple ranged
: Martial = martial light + martial one-handed melee + martial two-handed melee + martial ranged
: Exotic = exotic light melee + exotic one-handed melee + exotic two-handed melee + exotic ranged

/ Source
: Complete Warrior  = ^.{142}CW.*
: Player's Handbook = ^.{142}PH.*
: Races of Eberron  = ^.{142}EB.*
: Races of Stone    = ^.{142}ST.*
: Sandstorm         = ^.{142}SS.*

.Weapon                      Cost        Dmg (S)      Dmg (M)      Dmg (L)          Critical          Range Incr       Weight        Type     Source    Notes

: Unarmed
gauntlet                     2gp         1d2          1d3          1d4              x2                -                1lb           B        PH
unarmed strike                           1d2 [3]      1d3 [3]      1d4 [3]          x2                -                -             B        PH

: Simple Light
spiked gauntlet              5gp         1d3          1d4          1d6              x2                -                1lb           P        PH
light mace                   5gp         1d4          1d6          1d8              x2                -                4lb           B        PH
dagger                       2gp         1d3          1d4          1d6              19-20/x2          10ft             1lb           P/S      PH
dirk                         2gp         1d3          1d4          1d6              19-20/x2          10ft             1lb           P/S      
punching dagger              2gp         1d3          1d4          1d6              x3                -                1lb           P        PH
sickle                       6gp         1d4          1d6          1d8              x2                -                2lb           S        PH

: Simple One-Handed Melee
club                         -           1d4          1d6          1d8              x2                10ft             3lb           B        PH
heavy mace                   12gp        1d6          1d8          2d6              x2                -                8lb           B        PH
morningstar                  8gp         1d6          1d8          2d6              x2                -                6lb           B+P      PH
shortspear                   1gp         1d4          1d6          1d8              x2                20ft             3lb           P        PH

: Simple Two-Handed Melee
longspear [4]                5gp         1d6          1d8          2d6              x3                -                9lb           P        PH
quarterstaff [5]             -           1d4/1d4      1d6/1d6      1d8/1d8          x2                -                4lb           B        PH
spear                        2gp         1d6          1d8          2d6              x3                20ft             6lb           P        PH

: Simple Ranged
hunting bow                  20gp        1d5          1d6          1d10                               80 ft.           3lb.          P        
light crossbow               35gp        1d6          1d8          2d6              19-20/x2          80ft             4lb           P        PH
dart                         5sp         1d3          1d4          1d6              x2                20ft             1/2lb         P        PH
javelin                      1gp         1d4          1d6          1d8              x2                30ft             2lb           P        PH
sling                        -           1d3          1d4          1d6              x2                50ft             0lb           B        PH

: Martial Light
throwing axe                 8gp         1d4          1d6          1d8              x2                10ft             2lb           S        PH
light hammer                 1gp         1d3          1d4          1d6              x2                20ft             2lb           B        PH
handaxe                      6gp         1d4          1d6          1d8              x3                -                3lb           S        PH
kukri                        8gp         1d3          1d4          1d6              18-20/x2          -                2lb           S        PH
light pick                   4gp         1d3          1d4          1d6              x4                -                3lb           P        PH
sap                          1gp         1d4 [3]      1d6 [3]      1d8 [3]          x2                -                2lb           B        PH
short sword                  10 gp       1d4          1d6          1d8              19-20/x2          -                2lb           P        PH        hilted
spiked armor                 special     1d4          1d6          1d8              x2                -                special       P        PH
light shield                 special     1d2          1d3          1d4              x2                -                special       B        PH
spiked light shield          special     1d3          1d4          1d6              x2                -                special       P        PH

: Martial One-Handed Melee
battleaxe                    10 gp       1d6          1d8          2d6              x3                -                6lb.          S        PH
flail                        8 gp        1d6          1d8          2d6              x2                -                5lb.          B        PH
longsword                    15 gp       1d6          1d8          2d6              19-20/x2          -                4lb.          S        PH        hilted
heavy pick                   8 gp        1d4          1d6          1d8              x4                -                6lb.          P        PH
rapier                       20 gp       1d4          1d6          1d8              18-20/x2          -                2lb.          P        PH        basketed
scimitar                     15 gp       1d4          1d6          1d8              18-20/x2          -                4lb.          S        PH        hilted,basketed
heavy shield                 special     1d3          1d4          1d6              x2                -                special       B        PH
heavy spiked shield          special     1d4          1d6          1d8              x2                -                special       P        PH
trident                      15 gp       1d6          1d8          2d6              x2                -                4lb.          P        PH
warhammer                    12 gp       1d6          1d8          2d6              x3                -                5lb.          B        PH

: Martial Two-Handed Melee
falchion                     75 gp       1d6          2d4          2d6              18?20/?2          ?                8lb.          S        PH        hilted
glaive [4]                    8 gp       1d8          1d10         2d8              ?3                ?                10lb.         S        PH
greataxe                     20 gp       1d10         1d12         3d6              ?3                ?                12lb.         S        PH
greatclub                    5 gp        1d8          1d10         2d8              x2                ?                8lb.          B        PH
heavy flail                  15 gp       1d8          1d10         2d8              19?20/?2          ?                10lb.         B        PH
greatsword                   50 gp       1d10         2d6          3d6              19?20/?2          ?                8lb.          S        PH        hilted
guisarme [4]                 9 gp        1d6          2d4          2d6              ?3                ?                12lb.         S        PH
halberd                      10 gp       1d8          1d10         2d8              ?3                ?                12lb.         P/S      PH
lance [4]                    10 gp       1d6          1d8          2d6              ?3                ?                10lb.         P        PH
ranseur [4]                  10 gp       1d6          2d4          2d6              ?3                ?                12lb.         P        PH
scythe                       18 gp       1d6          2d4          2d6              ?4                ?                10lb.         P/S      PH

: Martial Ranged
heavy crossbow               50gp        1d8          1d10         2d8              19-20/x2          120ft            8lb           P        PH
longbow                      75 gp       1d6          1d8          2d6              ?3                100 ft.          3lb.          P        PH
longbow, composite           100 gp      1d6          1d8          2d6              ?3                110 ft.          3lb.          P        PH
shortbow                     30 gp       1d4          1d6          1d8              ?3                60 ft.           2lb.          P        PH
shortbow, composite          75 gp       1d4          1d6          1d8              ?3                70 ft.           2lb.          P        PH
atlatl                       10 gp       1d3          1d4          1d6              ?3                50 ft.           2lb.          P        SS

: Exotic Light Melee
drow long knife              15 gp       1d4          1d6          1d8              19?20/?2          10 ft.           2lb.          P        EB
dwarven buckler-axe          20 gp       1d4          1d6          1d8              x3                ?                4lb.          S        CW
collapsing crescent fan      40 gp       1d4          1d6          1d8              19?20/?2          ?                2lb.          S        SS
eagle's claw                 20 gp       1d4          1d6          1d8              18?20/?2          ?                2lb.          S+P      SS
elven lightblade             50 gp       1d4          1d6          1d8              18?20/?2          ?                1lb.          P        CW
fingerblade                  45 gp       1d4          1d6          1d8              ?3                ?                2lb.          P        SS
gnome tortoise blade         10 gp       1d4          1d6          1d8              19?20/?2          ?                3lb.          P        CW
kama                         2 gp        1d4          1d6          1d8              ?2                ?                2lb.          S        PH
manople [6]                  35 gp       1d4          1d6          1d8              19?20/?2          ?                1lb.          S+P      SS
nunchaku                     2 gp        1d4          1d6          1d8              ?2                ?                2lb.          B        PH
sai                          1 gp        1d3          1d4          1d6              ?2                10 ft.           1lb.          B        PH
siangham                     3 gp        1d4          1d6          1d8              ?2                ?                1lb.          P        PH
scorpion claws               160 gp      1d4          1d6          1d8              ?2                ?                6lb.          S/P      SS

: Exotic One-Handed Melee
bastard sword                35 gp       1d8          1d10         2d8              19?20/?2          ?                6lb.          S        PH        hilted
dire pick                    30 gp       1d6          1d8          2d6              ?4                ?                12lb.         P        CW
elven thinblade              100 gp      1d6          1d8          2d6              18?20/?2          ?                3lb.          P        CW
great scimitar               200 gp      1d6          1d8          2d6              18?20/?2          ?                8lb.          S        SS        hilted
khopesh                      16 gp       1d4          1d6          1d8              18?20/?2          ?                4lb.          S        SS        hilted
maul                         15 gp       1d8          1d10         2d8              ?3                ?                20lb.         B        CW
ribbonweave                  70 gp       1d6          1d8          2d6              19?20/?2          ?                3lb.          S        EB
scorpion-tail whip           75 gp       1d3 [3]      1d4 [3]      1d6 [3]          ?2 (plus poison)  ?                3lb.          S/P      SS
scourge                      20 gp       1d6          1d8          2d6              ?2                ?                2lb.          S        CW
thrombash [7]                15 gp       1d4          1d6          1d8              ?3                10 ft.           3lb.          P/S      SS
dwarven waraxe               30 gp       1d8          1d10         2d8              ?3                ?                8lb.          S        PH
warmace                      25 gp       1d10         1d12         3d6              ?2                ?                10lb.         B        CW
whip [4]                     1 gp        1d2 [3]      1d3 [3]      1d4 [3]          ?2                -                2lb.          S        PH

: Exotic Two-Handed Melee
battlehorn [5]               50 gp       1d6/1d6      1d8/1d8      2d6/2d6          ?3                ?                10lb.         P        SS
crescent scythe [5]          18 gp       1d6/1d6      1d8/1d8      2d6/2d6          ?3                ?                20lb.         S        SS
dire flail [5]               90 gp       1d6/1d6      1d8/1d8      2d6/2d6          ?2                ?                10lb.         B        PH
double hammer [5]            70 gp       1d6/1d6      1d8/1d8      2d6/2d6          ?3                ?                18lb.         B        CW
double khopesh [5]           30 gp       1d4/1d4      1d6/1d6      1d8/1d8          18?20/?2          ?                8lb.          S        SS        hilted
drow scorpion chain          25 gp       1d4          1d6          1d8              19?20/?2          ?                12lb.         S        EB
dwarven urgosh [5]           50 gp       1d6/1d4      1d8/1d6      2d6/1d8          ?3                ?                12lb.         S/P      PH
gnome hooked hammer [5]      20 gp       1d6/1d4      1d8/1d6      2d6/1d8          ?3/?4             ?                6lb.          B+P      PH
goliath greathammer          30 gp       1d10         1d12         3d6              ?4                ?                30lb.         B        ST
greatspear [4]               25 gp       1d10         2d6          3d6              ?3                10 ft.           9lb.          P        CW
great falchion               100 gp      1d8          1d12         3d6              18?20/?2          ?                12lb.         S        SS        hilted
heavy poleaxe [4]            20 gp       1d10         2d6          3d6              ?3                ?                15lb.         P/S      CW
lajatang [5]                 90 gp       1d6/1d6      1d8/1d8      2d6/2d6          ?2                ?                7lb.          S        CW
mancatcher [4]               20 gp       1d3[3]       1d4[3]       1d6[3]           ?2                ?                8lb.          B        CW
orc double axe [5]           60 gp       1d6/1d6      1d8/1d8      2d6/2d6          ?3                ?                15lb.         S        PH
spiked chain [4]             25 gp       1d6          2d4          2d6              ?2                ?                10lb.         P        PH
two bladed sword [5]         100 gp      1d6/1d6      1d8/1d8      2d6/2d6          19?20/?2          ?                10lb.         S        PH        hilted

: Exotic Ranged
blowgun                      15 gp       1d2          1d3          1d4              ?2                10 ft.           2lb.          P        CW
bolas                        5 gp        1d3 [3]      1d4 [3]      1d6 [3]          ?2                10 ft.           2lb.          B        PH
bolas, barbed                10 gp       1d3          1d4          1d6              ?2                10 ft.           3lb.          P
crossbow, hand               100 gp      1d3          1d4          1d6              19?20/?2          30 ft.           2lb.          P        PH
crossbow, repeating heavy    400 gp      1d8          1d10         2d8              19?20/?2          120 ft.          12lb.         P        PH
crossbow, repeating light    250 gp      1d6          1d8          2d6              19?20/?2          80 ft.           6lb.          P        PH
greatbow                     150 gp      1d8          1d10         2d8              ?3                120 ft.          6lb.          P        CW
greatbow, composite          200 gp      1d8          1d10         2d8              ?3                130 ft.          6lb.          P        CW
net                          20 gp       ?            ?            -                ?                 10 ft.           6lb.          ?        PH
shuriken                     2sp         1            1d2          1d3              ?2                10 ft.           1/2lb.        P        PH
boomerang                    10 gp       1d3 [3]      1d4 [3]      1d6 [3]          ?2                20 ft.           2lb.          B        SS
desert throwing-knife        3 gp        1d4          1d6          1d8              19?20/?2          15 ft.           1lb.          P        SS
kylie                        15 gp       1d4          1d6          1d8              ?2                20 ft.           5lb.          B        SS

/ Hilted
/ butterfly sword
/ sapara
/ flamberge
/ fullblade
/ claymore

/ Basketed
/ broadsword
/ saber
/ courtblade
/ lightblade
/ thinblade
/ quickblade
/ cutlass

/ [1] Weight figures are for Medium weapons. A Small weapon weighs half as much, and a Large weapon weighs twice as much.
/ [2] When two types are given, the weapon is both types (meaning the damage is divided between the two types) if the entry specifies AND, or either type (player's choice at time of attack) if the entry specifies OR.
/ [3] The weapon deals nonlethal damage rather than lethal damage.
/ [4] Reach weapon.
/ [5] Double weapon.
/ [6] This weapon can also be used as a shield. See Armor for details.
/ [7] This weapon can be used in melee as a martial weapon but is an exotic weapon when thrown.

/ MASTERWORK WEAPONS
/ A masterwork weapon is a finely crafted version of a normal weapon. 
/ Wielding it provides a +1 enhancement bonus on attack rolls.
/ You can't add the masterwork quality to a weapon after it is created; it must be crafted as a masterwork weapon.
/ The masterwork quality adds 300 gp to the cost of a normal weapon (or 6 gp to the cost of a single unit of ammunition, such as an arrow).
/ For example, a masterwork bastard sword costs 335 gp, while a set of 10 masterwork arrows costs 70 gp. 
/ Adding the masterwork quality to a double weapon costs twice the normal increase (+600 gp).
/ Masterwork ammunition is damaged (effectively destroyed) when used. 
/ The enhancement bonus of masterwork ammunition does not stack with any enhancement bonus of the projectile weapon firing it.
/ All magic weapons are automatically considered to be of masterwork quality. 
/ The enhancement bonus granted by the masterwork quality doesn't stack with the enhancement bonus provided by the weapon's magic.
/ Even though some types of armor and shields (such as spiked shields) can be used as weapons, you can't create a masterwork version of such an item that confers an enhancement bonus on attack rolls.
/ Instead, masterwork armor and shields have lessened armor check penalties (see Masterwork Armor).

==========

/                 Atck  Base   Min  Min   Weight   Use  Type  Range  Cost
/ Weapon Name     Time  Dmg    Dex  Str   (Oz.)               Len"   (sp)
/ -----------     ----  ----   ---  ---   ------   ---  ----  ------ ----
 epee              1      3     10     7            p     h      ?
sabre              2      4      8     8            s     h     36
  cutlass           3      4      8     8            s     h      m
 katana            3      6     10+    8           p,s    h      m     500
 broad sword       4      6      8+   10           psc    h     42     300
 estoc             3      5      8+    9           p,s    h      m     350
 mattock
 hatchet           3      3      7     6     32     c    h/m    16      15
 dart               1      1      8     4      4     p     m      4       5
blow gun/pipe      1      -      ?     -     16     -     l     84"     50
harpoon            5      6      7     9    100     p     m      3     200
staff sling        4      -      9-    6     30     -     l    x.5       2


main-gauche **             3 gp  2  1-4/1-3  s  p/s   2
stiletto                   5 sp  0.5   1-3/1-2  s  p  2  2/1   1/2/3
sword, claymore           25 gp    10    1-10/3-18   l  s  10
sword, drusus             50 gp    3  2-7/2-9  m  s  3
sword, kopesh             10 gp    7  2-8/1-6  m  s  9
sword, wakizashi          50 gp    3  1-8/1-8  m  s/p   3

flail, footman's          15 gp    15    2-7/2-8  m  b  7
flail, horseman's          8 gp  5  2-5/2-5  m  b  6
mace, footman's            8 gp  10    2-7/1-6  m  b  7
mace, horseman's           5 gp  6  1-6/1-4  m  b  6

aklys                      2 gp  3.5   1-6/1-3  -  -  -
atlatl   1 gp  1  -  -  -  -
blackjack   2 sp  5  1-4/1-2  -  -  -
belaying pin   2 cp  2  1-3/1-3  s  b  4
caltrop  2 sp  0.4   1-1/1-2  s  p  -
caviler  450 gp   11    1-8/1-8  m  p  12    1/4   4/8/14
cestus   1 gp  2  1-4/1-3  s  s  2
garrot   1 sp  0.1   1-4/1-6  s  -  3
lasso    5 cp  2  -  l  -  10    *  1/2/3
net   5 gp  10    -  m  -  10    *  1/2/3
nunchaku    1 gp  3  1-6/1-6  m  b  3
sai   8 sp  2  1-4/1-2  -  -  -
sap   1 gp  1  1-2/1-2  s  b  2
scourge  1 gp  2  1-4/1-2  s  -  5
spiked buckler    10 gp    3.5   1-4/1-3  -  -  -

Missle Weapons
arquebus    500 gp   10    1-10/1-10   m  p  15    1/3   5/15/21
axe, throwing  1 gp  5  1-6/1-4  m  s  4  1  1/2/3
blowgun  10 gp    2     l  -  5  2/1   1/2/3
blunderbus  500 gp   12    1-4/1-4  m  p  15    1/3   1/2/3
bow, composite, long, flight  100 gp   3  -  l  -  7  2/1   6/12/21
sheaf    -  -  -  -  -  -  2/1   4/8/17
bow, composite, short   75 gp    2  -  m  -  6  2/1   5/10/18
bow, daiku  100 gp   3  -  l  -  7  2/1   7/14/21
bow, long, flight    75 gp    3  -  l  -  8  2/1   7/14/21
sheaf    -  -  -  -  -  -  2/1   5/10/17
bow, short  30 gp    2  -  m  -  7  2/1   5/10/15
crossbow, hand    300 gp   3  -  s  -  5  1  2/4/6
crossbow, heavy   50 gp    14    -  m  -  11    1/2   8/16/24
crossbow, light   35 gp    7  -  m  -  7  1  6/12/18
crossbow, light,
repeating 10 bolts   120 gp   8.5   -  m  -  5  3/2   5/11/16
crossbow, medium  40 gp    8.5   -  m  -  9  2/3   7/13/21
dart,throwing  5 sp  0.5   1-3/1-2  s  p  2  3/1   1/2/4
harpoon  20 gp    5  2-5/2-7  l  p  7  1  1/2/3
two handed    20 gp    5  2-8/2-12    l  p  7  1  1/2/3
javelin  5 sp  2  1-4/1-4  l  p  4  1  2/4/6
two handed    5 sp  2  1-6/1-6  l  p  4  1  2/4/6
javelin, stone    5 cp  2  1-4/1-4  m  p  4  1  1/2/3
two handed    5 cp  2  2-5/1-6  m  p  4  1  1/2/3
musket   800 gp   20    1-12/1-12   m  p  17    1/4   6/18/24
shuriken,spike,large    5 sp  0.2   1-4/1-3  1  s  p  2/1   2/4/6
shuriken,spike,small    3 sp  0.1   1-3/1-3  1  s  p  2/1   2/4/6
shuriken,star,large  8 sp  0.3   1-6/1-4  1  s  p  2/1   2/4/6
shuriken,star,small  5 sp  0.2   1-4/1-4  1  s  p  2/1   2/4/6
sling    5 cp  0.1   -  s  -  6  -  -
staff sling    2 sp  2  -  m  -  11    2/1   -/3-6/9
starwheel pistol  1000 gp  5  1-4/1-4  s  p  10    1/3   3/6/9

mancatcher  30 gp    8  1-2/1-2  l  -  7
polearm, awl pike #  3 gp  8  1-6/1-12    l  p  13
polearm, bardiche    7 gp  12    2-8/3-12    l  s  9
polearm, bec de corbin  8 gp  10    1-8/1-6  l  p/b   9
polearm, bill-guisarme  7 gp  15    2-8/1-10    l  p/s   10
polearm, fauchard    5 gp  7  1-6/1-8  l  p/s   8
polearm, fauchard-fork  8 gp  9  1-8/1-10    l  p/s   8
polearm, glaive *    6 gp  8  1-6/1-10    l  s  8
polearm, glaive-guisarme *    10 gp    10    2-8/2-12    l  p/s   9
polearm, guisarme    5 gp  8  2-8/1-8  l  s  8
polearm, guisarme-voulge   7 gp  15    2-8/2-8  l  p/s   10
polearm, halberd  9 gp  15    1-10/2-12   l  p/s   9
polearm, hook fauchard  10 gp    8  1-4/1-4  l  p/s   9
polearm, lucern hammer #   7 gp  15    2-8/1-6  l  p/b   9
polearm, military fork *   5 gp  7.5   1-8/2-8  l  p  7
polearm, naginata #  8 gp  10    1-8/1-10    l  p  7
polearm, partisan #  10 gp    8  1-6/2-7  l  p  9
polearm, ranseur #   6 gp  7  2-8/2-8  l  p  8
polearm, spetum #    5 gp  7  2-7/2-12    l  p  8
polearm, tetsubo  2 gp  7  1-8/1-8  l  p  8
polearm, voulge #    5 gp  12.5  2-8/2-8  l  s  10

/ * This Weapon inflicts Double Damage against charging creatures of L or greater
/ ** This Weapon can dismount a rider on a successful hit
/ @ This Weapon inflicts double damage when used from the back of a charging mount
/ # This Weapon inflicts double damage when firmly set to receive charge

Smoke Powder Weapons
Smoke Powder Weapons    Charge   Backfire    BF Dmg   Ad
Arquebus    1  (1-2)    1d6   10
Blunderbus  1  (1/2)    1D6   X
Caviler  1  (1-2)    1D4   8
Musket   2  (1-3)    1D8   12
Starwheel Pistol  1  (1-2)    1D6   4
Charge = Number of charges of smoke powder required for one shot
Backfire = Weapon backfires if these numbers are rolled on the attack roll
BF Dmg = Backfire Damage = Damage inflicted on user in event of backfire
Ad = Additional = If this number is rolled for damage, score this much damage and roll again.

/ PRIMITIVE WEAPONS

/ Many so-called exotic weapons are weapons more common to primitive cultures, such as Stone Age humans. 
/ To reflect that fact, the DM could allow primitive cultures (or even some of the more savage races, 
/ such as lizardfolk) to treat blowguns as simple weapons and any or all the following exotic weapons as
/ martial weapons: bolas, barbed bolas, boomerang, greater blowgun, and net.  As a tradeoff, you could 
/ rule that such races treat bows and crossbows (of all sorts) as exotic weapons. If you want to play such
/ a character, work out a fair balance with your DM.

/ IMPROVISED WEAPONS

/ As detailed in the Player's Handbook, objects not crafted to be used as weapons may nonetheless find use
/ in combat. This is most true in the stereotypical tavern brawl, but any time a character can't or doesn't
/ want to use a weapon, he needs to know how effective the closest object is in a fight.
/ Any creature using an improvised weapon'from a broken bottle to a barstool'in a fight is considered to be 
/ non-proficient with it and thus takes a '4 penalty on attack rolls made with it. An improvised weapon scores
/ a threat (a possible critical hit) on a natural roll of 20 and deals double damage on a critical hit. 
/ An improvised thrown weapon has a range increment of 10 feet.

/ What about fighting with ladders, wagon wheels, or coils of rope? In the hands of a determined (or desperate)
/ individual, these oddly shaped objects offer a wide variety of options in combat. Of course, you must still 
/ deal with the '4 penalty on attack rolls made with such a weapon, but sometimes you have to make use of what's
/ available!

/ Bull Rush: If you perform a bull rush while carrying a big, sturdy object (such as a bench or table), you add a
/ +2 bonus on your Strength check to push back the defender.

/ Defense: Objects with lots of surface area (such as tables) grant you a +2 shield bonus to Armor Class (or a +4
/ shield bonus to AC if you use the total defense action), but require two hands to use.

/ Disarm: Any object with a lot of protrusions (such as a chair or a broken wagon wheel) or that can easily 
/ ensnare objects (such as a cloak or a ladder) grants the wielder a +2 bonus on opposed attack rolls made 
/ to disarm an enemy (including the roll to avoid being disarmed if such an attempt fails).

/ Entangle: Any sheetlike flexible object (such as a carpet or tapestry) can entangle an opponent with a successful
/ ranged touch attack. An entangled creature takes a '2 penalty on attack rolls and a '4 penalty to Dexterity, can 
/ move at only half speed, cannot run or charge, and may have difficulty casting spells (see the Concentration skill
/ description). Escaping from such an object requires a standard action and a DC 10 Escape Artist check. These 
/ objects are treated as two-handed weapons.

/ Reach: Long objects (such as ladders) have reach, allowing a Small or Medium character to strike at opponents up
/ to 10 feet away (but not at adjacent foes). These objects are treated as two-handed weapons.

/ Trip: An object with protrusions at the end (such as a hat rack or a barstool) or that can wrap around a leg (such
/ as a chain) can be used to make trip attempts. If you are tripped during your own trip attempt, you can drop the 
/ improvised weapon to avoid being tripped.

/ Improvised Weapon Damage

/ Most improvised weapons deal between 1d3 and 1d6 points of damage (usually bludgeoning, but possibly piercing or slashing). 
/ For more guidance on how much damage a weapon deals, see the table below. For every additional 200 pounds of an object's weight 
/ beyond 400 pounds, it deals an additional 1d6 points of damage, if used as an improvised weapon.
/ If an object weighs up to 2 pounds, a Medium character can treat it as a light weapon. Objects between 2 and 10 pounds are 
/ one-handed weapons for Medium characters, and objects weighing 11 to 50 pounds are two handed weapons. Halve these numbers 
/ for every size category below medium, and double them for every size category above Medium.

.Object Weight     Damage[1]           Examples
less than 2lb[2]   1d3                 Mug, Torch
2lb. - 5lb.        1d4                 Lantern, Manacles
6lb. - 10lb.       1d6                 Chair, Shovel
11lb. - 25lb.      1d8                 Ladder, Small table
25lb. - 50lb.      2d6                 Barrel (Empty)
51lb. - 100lb.     3d6                 Chest (Full), big table
101lb. - 200lb.    4d6                 Cart
201lb. - 400lb.    5d6                 Wagon

/ [1] A sharp object deals damage as an object of twice its weight. So a broken bottle (1lb.), deals 1d4 points of damage, not 1d3. Conversely, a soft or malleable object, such as a melon, deals damage as an object of half its weight, and the damage is non-lethal.
/ [2] If an item has no weight worth noting, it doesn't deal any damage when used as a weapon.
