
: Prodigy    1  7
: Name       9 20
: Character 30 12
: Race      43  8
: Class     52 13
: Element   66  6

RNHJ44D J Keller             DM
WCFN70A K Wayne Steinert     Cascus       Human    Cleric        Air
FPDT17B Shannon Tunnard      Chena        Elf      Mage/Thief    Earth
KXKN08A Sherrie Deskin       Cherdesure   Elf      Fighter/Mage  Air
DHKJ71A Tom Del Conte        Dweldin      Halfling Thief         Earth
GHJJ14A Bill Herdle          Grikk        Orc      Fighter       Air
SXTV66B Tim Morgan           Keldor       Human    Ranger        Air
HHBT00D Angie Lanning        Shadow       Human    Cleric        Water
DJMG73B Rhonda Rosenberg     Ture         Half Elf Druid         
RHFD55C Brian Quinn          Thorindal    Dwarf    Barbarian     Earth
KBMH82E Jim Battle           Simerli      Elf      Fighter       Fire
