/ http://random-generator.com/index.php?title=Colorful_Cleric

: Religious
feels that forgiveness can overcome difference and adversity
feels that suffering, sickness, and disease can and should be stopped by any means available
gains pleasure in punishing others for their iniquities
has no issues purifying the world through pain
is a zealous true believer and is brutal in his methods of proselytization
knows that evil is a kingdom divided, and will use fire against fire if necessary
sees non-believers as a heathen scourge which must be wiped clean

: Religious Quirk
an inability to harm living creatures
an inability to see eye-to-eye with non-believers (charisma modifier)
an inability to see eye-to-eye with non-believers (charisma modifier)
inability to appreciate material wealth (will not accumulate gold)
inability to appreciate material wealth (will not accumulate gold)
refuses to heal infidel, even in his own party
