/ http://amandaonwriting.tumblr.com/post/43980065606
/ http://www.darkworldrpg.com/lore/flaws.php

. Character Flaw
. Description

Absent-minded; Preoccupied to the extent of being unaware of one’s immediate surroundings. Abstracted, daydreaming, inattentive, oblivious, forgetful.
Abusive; Characterized by improper infliction of physical or psychological maltreatment towards another.
Addict; One who is addicted to a compulsive activity. Examples: gambling, drugs, sex.
Aimless; Devoid of direction or purpose.
Alcoholic; A person who drinks alcoholic substances habitually and to excess.
Anxious; Full of mental distress or uneasiness because of fear of danger or misfortune; greatly worried; solicitous.
Arrogant; Having or displaying a sense of overbearing self-worth or self-importance. Inclined to social exclusiveness and who rebuff the advances of people considered inferior. Snobbish.
Audacious; Recklessly bold in defiance of convention, propriety, law, or the like; insolent; braze, disobedient.
Bad Habit; A revolting personal habit. Examples: picks nose, spits tobacco, drools, bad body odour.
Bigmouth; A loud-mouthed or gossipy person.
Bigot; One who is strongly partial to one's own group, religion, race, or politics and is intolerant of those who differ.
Blunt; Characterized by directness in manner or speech; without subtlety or evasion. Frank, callous, insensitive, brusque.
Bold; In a bad sense, too forward; taking undue liberties; over assuming or confident; lacking proper modesty or restraint; rude; impudent. Abrupt, brazen, cheeky, brassy, audacious.
Callous; They are hardened to emotions, rarely showing any form of it in expression. Unfeeling. Cold.
Childish; Marked by or indicating a lack of maturity; puerile.
Complex; An exaggerated or obsessive concern or fear. (List specific complex.)
Cruel; Mean to anyone or anything, without care or regard to consequences and feelings.
Cursed; A person who has befallen a prayer for evil or misfortune, placed under a spell, or borne into an evil circumstance, and suffers for it. Damned.
Dependent; Unable to exist, sustain oneself, or act appropriately or normally without the assistance or direction of another.
Deranged; Mentally decayed. Insane. Crazy. Mad. Psychotic.
Disability; {disadvantage}
Dishonest; Given to or using fraud, cheating; deceitful, deceptive, crooked, underhanded.
Disloyal; Lacking loyalty. Unfaithful, perfidious, traitorous, treasonable
Disorder; An ailment that affects the function of mind or body. (List the disorders name if they have one.) See the Mental Disorder List.
Disturbed; Showing some or a few signs or symptoms of mental or emotional illness. Confused, disordered, neurotic, troubled.
Dubious; Fraught with uncertainty or doubt. Undecided, doubtful, unsure.
Dyslexic; Affected by dyslexia, a learning disorder marked by impairment of the ability to recognize and comprehend written words.
Egotistical; Characteristic of those having an inflated idea of their own importance. Boastful, pompous.
Envious; Showing extreme cupidity; painfully desirous of another's advantages; covetous, jealous.
Erratic; Deviating from the customary course in conduct or opinion; eccentric: erratic behavior. Eccentric, bizarre, outlandish, strange.
Fanatical; Fanatic outlook or behaviour especially as exhibited by excessive enthusiasm, unreasoning zeal, or wild and extravagant notions on some subject.
Fickle; Erratic, changeable, unstable; especially with regard to affections or attachments; capricious.
Fierce; Marked by extreme intensity of emotions or convictions; inclined to react violently; fervid.
Finicky; Excessively particular or fastidious; difficult to please; fussy. Too much concerned with detail. Meticulous, fastidious, choosy, critical, picky, prissy, persnickety.
Fixated; In psychoanalytic theory, a strong attachment to a person or thing, especially such an attachment formed in childhood or infancy and manifested in immature or neurotic behaviour that persists throughout life. Fetish, quirk, obsession, infatuation.
Flirt; To make playfully romantic or sexual overtures; behavior intended to arouse sexual interest. Minx. Tease.
Fools Love; A person who is always falling in love or believes they are in love, for the wrong person or even multiple people (usually one after another), and typically love at first sight. Star-crossed, ill-fated-love.
Frail; Physically weak and easily broken or damaged. Having delicate health; not robust. Feeble, breakable, sickly, dainty, brittle, fallible, imperfect, weak.
Fraudulent; Given to or using fraud, as a person; cheating; dishonest. Deceitful, deceptive, crooked, underhanded.
Gluttonous; Given to excess in consumption of especially food or drink. Voracious, ravenous, wolfish, piggish, insatiable.
Gruff; Brusque or stern in manner or appearance. Crusty, rough, surly.
Gullible; Will believe any information given, regardless of how valid or truthful it is, easily deceived or duped.
Habit; A rather revolting personal habit. (List habit; picks nose, spits tobacco everywhere, drools profusely, bad body odor, etc.)
Hard; A person who is difficult to deal with, manage, control, overcome, or understand. Hard emotions, hard hearted.
Hedonistic; Pursuit of or devotion to pleasure, especially to the pleasures of the senses.
Hoity-toity; Given to flights of fancy; capricious; frivolous. Prone to giddy behavior, flighty.
Humorless; The inability to find humor in things, and most certainly in themselves.
Humourless; The inability to find humour in things, and most certainly in themselves.
Hypocritical; One who is always contradicting their own beliefs, actions or sayings. A person who professes beliefs and opinions for others that he does not hold. Being a hypocrite.
Idealist; One whose conduct is influenced by ideals that often conflict with practical considerations. One who is unrealistic and impractical, guided more by ideals than by practical considerations.
Idiotic; Marked by a lack of intelligence or care; foolish or careless.
Ignorant; Lacking knowledge or information as to a particular subject or fact. Showing or arising from a lack of education or knowledge.
Illiterate; Unable to read and write.
Immature; Emotionally undeveloped; juvenile; childish.
Impatient; Unable to wait patiently or tolerate delay; restless. Unable to endure irritation or opposition; intolerant.
Impious; Lacking piety and reverence for a god/gods and their followers.
Impish; Naughtily or annoyingly playful.
Incompetent; Unable to execute tasks, no matter how the size or difficulty.
Indecisive; Characterized by lack of decision and firmness, especially under pressure.
Indifferent; The trait of lacking enthusiasm for or interest in things generally, remaining calm and seeming not to care; a casual lack of concern. Having or showing little or no interest in anything; languid; spiritless.
Infamy; Having an extremely bad reputation, public reproach, or strong condemnation as the result of a shameful, criminal, or outrageous act that affects how others view them.
Intolerant; Unwilling to tolerate difference of opinion and narrow-minded about cherished opinions.
Judgemental; Inclined to make and form judgements, especially moral or personal ones, based on one’s own opinions or impressions towards others/practices/groups/religions based on appearance, reputation, occupation, etc.
Klutz; Clumsy. Blunderer.
Lazy; Resistant to work or exertion; disposed to idleness.
Lewd; Inclined to, characterized by, or inciting to lust or lechery; lascivious. Obscene or indecent, as language or songs; salacious.
Liar; Compulsively and purposefully tells false truths more often than not. A person who has lied or who lies repeatedly.
Lustful; Driven by lust; preoccupied with or exhibiting lustful desires.
Masochist; The deriving of sexual gratification, or the tendency to derive sexual gratification, from being physically or emotionally abused. A willingness or tendency to subject oneself to unpleasant or trying experiences.
Meddlesome; Intrusive in a meddling or offensive manner, given to meddling; interfering.
Meek; Evidencing little spirit or courage; overly submissive or compliant; humble in spirit or manner; suggesting retiring mildness or even cowed submissiveness.
Megalomaniac; A psycho pathological condition characterized by delusional fantasies of wealth, power, or omnipotence.
Murderer; One guilty of murder; a person who unlawfully kills a human being. Killer, butchered, cutthroat.
Naïve; Lacking worldly experience and understanding, simple and guileless; showing or characterized by a lack of sophistication and critical judgement.
Nervous; Easily agitated or distressed; high-strung or jumpy.
Non-violent; Abstaining from the use of violence. 
Nonviolent; Abstaining from the use of violence. (can double as a merit)
Nosey; Given to prying into the affairs of others; snoopy. Offensively curious or inquisitive.
Obsessive; An unhealthy and compulsive preoccupation with something or someone.
Oppressor; A person of authority who subjects others to undue pressures, to keep down by severe and unjust use of force or authority.
Overambitious; Having a strong excessive desire for success or achievement.
Overconfident; Excessively confident; presumptuous.
Overemotional; Excessively or abnormally emotional. Sensitive about themselves and others, more so than the average person.
Overprotective; To protect too much; coddle.
Overzealous; Marked by excessive enthusiasm for and intense devotion to a cause or idea.
Pacifist; Opposition to war or violence as a means of resolving disputes. (Can double as a merit in certain cases)
Paranoid; Exhibiting or characterized by extreme and irrational fear or distrust of others.
Peevish; Expressing fretfulness and discontent, or unjustifiable dissatisfaction. Cantankerous, cross, ill-tempered, testy, captious, discontented, crotchety, cranky, ornery.
Perfectionist; A propensity for being displeased with anything that is not perfect or does not meet extremely high standards.
Pessimist; A tendency to stress the negative or unfavorable or to take the gloomiest possible view.
Pest; One that pesters or annoys, with or without realizing it. Nuisance. Annoying. Nag.
Phobia; {phobia!}
Practical; Level-headed, efficient, and unspeculative. No-nonsense. 
Precarious; Dependent on circumstances beyond one's control; uncertain; unstable; insecure.
Predictable; Easily seen through and assessable, where almost anyone can predict reactions and actions of said person by having met or known them even for a short time.
Proud; Filled with or showing excessive self-esteem, and will often shirk help from others for the sake of pride.
Rake; An immoral or dissolute person, acting without moral restraint, who defies established religious, social, expected precepts; a freethinker.
Rebellious; Defying or resisting some established authority, government, or tradition; insubordinate; inclined to rebel.
Reckless; Heedless. Headstrong. Foolhardy. Unthinking boldness, wild carelessness and disregard for consequences.
Remorseless; Without remorse; merciless; pitiless; relentless.
Rigorous; Rigidly accurate; allowing no deviation from a standard; demanding strict attention to rules and procedures.
Sadist; The deriving of sexual gratification or the tendency to derive sexual gratification from inflicting pain or emotional abuse on others. Deriving of pleasure, or the tendency to derive pleasure, from cruelty.
Sarcastic; A subtle form of mockery in which an intended meaning is conveyed obliquely.
Sceptic; One who instinctively or habitually doubts, questions, or disagrees with assertions or generally accepted conclusions.
Scoundrel; A wicked or evil person; someone who does evil deliberately.
Seducer; To lead others astray, as from duty, rectitude, or the like; corrupt. To attempt to lead or draw someone away, as from principles, faith, or allegiance.
Self-Martyr; One who purposely makes a great show of suffering in order to arouse sympathy from others, as a form of manipulation, and always for a selfish cause or reason.
Self-righteous; Piously sure of one's own righteousness; moralistic. Exhibiting pious self-assurance. Holier-than-thou, sanctimonious.
Selfish; Concerned chiefly or only with oneself.
Senile; Showing a decline or deterioration of physical strength or mental functioning, esp. short-term memory and alertness, as a result of old age or disease.
Shallow; Lacking depth of intellect or knowledge; concerned only with what is obvious.
Skeptic; One who instinctively or habitually doubts, questions, or disagrees with assertions or generally accepted conclusions.
Smart Ass; Thinks they know it all, and in some ways they may, but they can be greatly annoying and difficult to deal with at times, especially in arguments.
Soft-hearted; Having softness or tenderness of heart that can lead them into trouble; susceptible of pity or other kindly affection. They cannot resist helping someone they see in trouble, suffering or in need, and often don't think of the repercussions or situation before doing so.
Solemn; Deeply earnest, serious, and sober.
Spineless; Lacking courage. Cowardly, wimp, lily-livered, gutless.
Spiteful; Showing malicious ill will and a desire to hurt; motivated by spite; vindictive person who will look for occasions for resentment. Vengeful.
Spoiled; Treated with excessive indulgence and pampering from earliest childhood, and has no notion of hard work, self care or money management; coddled, pampered. Having the character or disposition harmed by pampering or over-solicitous attention.
Squeamish; Excessively fastidious and easily disgusted.
Stubborn; Unreasonably, often perversely unyielding; bull-headed. Firmly resolved or determined; resolute.
Superstitious; An irrational belief arising from ignorance or fear from an irrational belief that an object, action, or circumstance not logically related to a course of events influences its outcome.
Tactless; Lacking or showing a lack of what is fitting and considerate in dealing with others.
Temperamental; Moody, irritable, or sensitive. Excitable, volatile, emotional.
Temptation; They have something that tempts, entices, or allures them, that is hard to resist. This could be anything, and can drive the character to do things of ill nature.
Theatrical; Having a flair for over dramatizing situations, doing things in a ‘big way’ and love to be ‘centre stage’.
Timid; Tends to be shy and/or quiet, shrinking away from offering opinions or from strangers and newcomers, fearing confrontations and violence.
Tongue-tied; Speechless or confused in expression, as from shyness, embarrassment, or astonishment.
Troublemaker; Someone who deliberately stirs up trouble, intentionally or unintentionally.
Ugly; Very unattractive or unpleasant to look at; offensive to the sense of beauty; displeasing in appearance.
Unlucky; Marked by or causing misfortune; ill-fated. Destined for misfortune; doomed.
Unpredictable; Difficult to foretell or foresee, their actions are so chaotic it’s impossible to know what they are going to do next.
Untrustworthy; Not worthy of trust or belief. Backstabber.
User; A person who uses something or someone selfishly or unethically.
Vain; Holding or characterized by an unduly high opinion of their physical appearance. Lovers of themselves. Conceited, egotistic, narcissistic.
Weak-willed; Lacking willpower, strength of will to carry out one’s decisions, wishes, or plans. Easily swayed.
Whore; Harlot. A prostitute, a person who is considered sexually promiscuous, considered as having compromised principles for personal gain.
Withdrawn; Not friendly or Sociable. Aloof.
Zealot; An excessively zealous person; fanatic.
