/ http://random-generator.com/index.php?title=Dark_Secret

{: greed}
{: wrath}
{: [pride}
{: gluttony}
{: lust}
{: treason}

: greed
has stolen a great sum of money
plans a heist
conman

: wrath
plans to kill someone
killed someone and hid the body
likes inflicting pain

: pride
has lied about their one major merit
is dying
has a dangerous and contagious disease
has a shameful disease
cheating in competitions

: gluttony
Has partaken of human flesh. (Possibly in some sort of ritual)
has a taste for some kind of forbidden substance
major addict

: lust
sleeps with a friend's spouse
sexual deviant of the extreme kind

: treason
spy
saboteur
sleeper agent
