/ Sources: GURPS Basic Set (3rd edition), supplement

: Social
code of honor
constrained (by code)
dependents
duties
enemies
impoverished
low status
odious personal habits
poverty
primitive
religious
reputation
scarred
social stigma
status

: Physical
age
blindness
color-blindness
crippled
deafness
diseased ({disease})
eunuch
fat
hard-of-hearing
hemophilia
injured
juvenile
lame
low-pain-threshold
mute
no sense of smell/taste
one arm
one eye
one hand
one leg
overweight
poisoned ({poison})
poor vision
sensitive (to pain)
skinny
starving
stuttering
youth

: Mental
absent minded
bad temper
berserk
bloodlust
bully
combat paralysis
compulsive behavior
compulsive lying
cowardice
delusions
dyslexia
fanaticism
gluttony
greed
gullibility
honesty
illiteracy
impulsiveness
intolerance
jealousy
kleptomania
laziness
lecherousness
megalomania
miserliness
neurotic ({neurosis})
overconfidence
pacifism
paranoia
phobic ({phobia})
psychotic ({neurosis})
pyromania
sadism
shyness
split personality
stubbornness
too {trait}
truthfulness
unluckiness
vow
weak will
