/ Johnn Four, RPT#693

: Mannerism = Physical + Verbal

: Physical
arches a brow
belches uncontrollably
bites his/her nails
blinks more than the normal person
breathes heavily
cannot look anyone in the eye
cannot sit still
clears his/her throat often
constantly rubs his/her own shoulder
cracks his/her knuckles
frowns
has a face that cannot stop twitching
has perfect posture
inhales deeply before speaking
is a close talker
lays his hand gently on the hilt of his weapon
picks at his/her ears
picks his/her nose
purses his/her lips
rubs his/her chin
runs his/her fingers through his/her hair
scratches at his breeches
scratches his/her head
sighs
slumps his/her shoulders
smiles
spits
stares without blinking for long periods of time
yawns

: Verbal
calls everyone by the wrong name
coughs meaningfully
creates nonsense cuss words
curses
ends all sentences with a phrase that make them a questions (e.g. "you know?" or "do you follow?")
has a Germanic accent similar to German/Russian
has a Romance language accent similar to Spanish/Italian/French
has a deep voice
has a high voice
has a scratchy voice
has a smooth, soulful voice
has an American Southern accent
over-enunciates everything
repeats whatever is said to him back before responding
says "umm" for a long time before speaking
speaks only in short sentences or nods
stutters
takes a deep breath before saying anything
uses far more words than necessary
uses only gender neutral pronouns
uses the phrase over and over
uses the same nickname for everyone


===

Types of Mannerisms

There are two main types of mannerisms you can play comfortably at a table: physical and verbal.

Physical - Physicalities and Behaviors

Physicalities are mannerisms that affect the ways NPCs carry themselves. Perfect posture, slumped shoulders, and a cocked head for example. 
They define the way an NPC moves and sits. They are the first characteristics of any NPC noticed by the players, so set yourself up for success
 by choosing the right way to sit or stand before you even open your mouth to speak as that person.

Behaviors are physical actions your NPCs take that can be both conscious and unconscious. Facial twitching, nail biting, head scratching, 
finger-pointing, and more fall under the category of behaviors. Remember to keep these behaviors consistent and don't give up. If you want 
mannerisms to do their job and help define the NPC, commitment is key.

Verbal - Accents, Tones, and Speech Patterns

Of all the mannerisms out there, it seems accents are the most intimidating to GMs. It makes sense. Some professional actors work for years on
a specific accent and still can't quite nail the sound. You don't need to worry the way those actors do.

For one thing, you are doing this for fun. If you do not quite nail the Rs in an Irish brogue, the studio is not going to fire you. Odds are 
your players will not notice or care. If you're playing in a fantasy world, no one can even question your accent. So what if your French accent
sounds like a combination of German and Italian? Those countries do not exist in the world. What your players are hearing is the accent of a 
person from Waterdeep!

Tones help define your NPCs' voices beyond accents. If all dwarves in your world speak with a Scottish brogue, then it will be difficult to tell
every dwarf apart. But if the dwarf king has a high, nasally voice while the captain of the guard has a scratchy, gruff voice and the chief 
alchemist has a deep, soulful voice, then you've got some definition between each.

Speech patterns define the rhythms and habits NPCs have while speaking. Using as few words as possible, being extra loquacious, always using a 
particular turn of phrase, or turning every statement into a question are all examples of speech pattern mannerisms. Just like physical behaviors,
commitment to speech patterns is key in using them to help define the NPC.


Inspiration for Mannerism Creation

While you can think about many NPCs and assign them mannerisms during your preparation time, it helps to have a list of mannerisms at your side 
for those times the players go somewhere unexpected and you find yourself creating on the spot. It even helps to have the same list with you 
during preparation time so you can remember mannerisms as you create NPCs.

Fiction

One of the first places to draw inspiration from is fiction. Your favorite movies, television shows, books, comics, and more are full of distinct
characters. Ask yourself what specific mannerisms you love about your favorite characters. Copy those mannerisms down in a list.

When drawing from books and comic books in particular, do not be afraid to go back and read your favorite dialogue scenes aloud. As you do, get
into it and really become the characters. You will find yourself giving them physicalities you did not picture in your head. That is more you can
mine for your game. Add them to the list!

Real Life

Pull from real life too. The people you see every day at work and your family are some of the best places to pull from because you know them so 
well. Many people pull from the mannerisms of old teachers and professors, since so much time is spent observing them as they lecture. 
Celebrities and politicians are a gold mine for unique mannerisms. Go ahead and write all the ones you can think of on your list.

Mix & Match

Once you have your list, remember that you probably do not want to recreate a character who already exists in fiction or real life. It might
seem fun to make a real estate mogul who sounds exactly like Donald Trump, but your portrayal could turn your game into a Saturday Night Live sketch.

If your NPC superhero The Terrific Tarantula-Man is exactly like Spidey, the similarities will remind your players they are playing a game in 
a fictional world and break the immersion.

Mix and match mannerisms to create totally new people.

Imagine an old lady with Professor Xavier's accent plus Wolverine's cigar-smoking habit and liberal use of the word "bub," and you've got yourself
quite a character!

Let each new mannerism you add to your list inspire others. Maybe you remember your father always runs his fingers through his hair. As you write
down this mannerism, it could bring new ones to mind, like people who pull at their arm hair or constantly brush their hair out of their eyes. 
Add them to the list.

Once you have a full list, you can use it to make a random NPC mannerism table like the one found at the end of this article.


Playing Mannerisms

The key to pulling off effective NPC mannerisms is your level of comfort acting them out. The less nervous and more committed you are to the 
mannerisms, the better you inhabit the entire character. Even if you're not one of those GMs who did improv in high school, you can be an amazing
storyteller who inhabits many different people by taking a breath, telling yourself all you do is for fun, and really going for it.

If you're not an actor or experienced GM, start small. Assign NPCs mannerisms you feel comfortable playing and only put the same sort on your 
random table.

Give each NPC just one distinct mannerism to start, so you don't have to worry about scratching your head and making up nonsense curses at the
same time. One mannerism is enough to make a memorable NPC.

If you're picking a physical mannerism, make sure it is one you can do comfortably for a few minutes without hurting yourself. Remember this is
for your own enjoyment as well.

Practice

Practice your NPC mannerisms to get comfortable. If you know your PCs are going to meet with someone from your cast and you already assigned 
that NPC a mannerism, say impromptu lines in that character's voice as part of your preparation. Try to have the interaction the NPC might have
with the characters during the game. If you cannot think of anything to say, grab your favorite book and read a passage aloud as the NPC for practice.

Specificity

The more specific you can make a mannerism, the better. If the characters meet an old wizard who strokes his long beard, decide exactly how this 
movement occurs. A raised pinky with a twisting wrist is distinct, memorable, and says a lot about the wizard's personality. The pinky suggests
he's got a proper upbringing in a noble house while the twisting wrists might give away he's a bit of a nervous nelly.

If you were to rub your chin a different way each time the PCs meet this wizard, the mannerism is not as effective or fun to play.

[Comment from Johnn: take a selfie while practicing the mannerism to remind yourself how to portray NPC in the future.]

Even if you're creating an NPC on the spot, take a moment to think about how the character would execute its mannerisms and get specific with 
your movements, tone of voice, vocal patterns, and posture to really give unique performances.

Commitment

Commitment is the second most important factor when it comes to NPC mannerisms. If you are comfortable with acting this will come easy, but you
can force yourself to commit if you are feeling a little nervous. Go ahead and do that accent full on or pick your nose with gusto in front of 
your friends. Maintain the mannerism throughout the entire interaction and see what a difference it makes.

Dropping a mannerism partway through an interaction because you are uncomfortable will not do anybody any good. When it comes to NPC mannerisms,
if you are going to do it, do it all the way and do not look back until the NPC makes an exit.

Don't Be Perfect

The most important factor in displaying the mannerisms of your NPCs is fun. If you remind yourself your accents do not need to be perfect, that
it is fine to laugh at yourself, and you should relish playing the NPCs, using mannerisms in your games will be some of the most fun you and 
your players have at the table.

