: Motivation

a more favoured sibling is going to inherit the family wealth
an older sibling is going to inherit the family wealth
became a refugee due to {starvation|war|disease|{disaster}}
chosen for human sacrifice
committed a crime, and was let off on condition that they go into exile ({:guilt})
deserted from the army
escaped convict ({:guilt})
escaping an oppressive feudal lord
escaping debt
escaping their low status in their tribe
exiled for a crime ({:guilt})
family were killed due to {starvation|war|disease|{disaster}}
fascinated with the civilized world
fleeing an unwanted arranged marriage
fleeing an unwanted arranged marriage
guilt about the source of the family's wealth ({slavery|crime|war|political objection to inequality of wealth|religious objection to luxury})
rejected in love and set out to get themselves killed
rejected in love and set out to prove themselves
sentenced to death for a crime ({:guilt})
the character has terrible but enticing dreams of sitting on the throne of a vast underworld kingdom
the character is haunted by visions of a beautiful woman/handsome man living on an island at the center of a vast underground lake (it's {the character's true love|an incubus/succubus|a sorcerer/sorceress|someone who died centuries ago})
the character is obsessed with an item which relates to their profession: a legendary sword for warriors, a great wizard's spellbook for wizards, a holy relic for priests, and so on
the character is obsessed with proving the existence of a hollow world, with people living on the inside surface (if the characters are from the hollow world, then the character is obsessed with proving the existence of people on the outside surface)
the character owes a large sum of money to someone so powerful that fleeing isn't an option (a {high-ranking criminal|powerful government})
the character quests to retrieve the bones of their famous adventuring ancestor and re-inter them in the family tomb
the character seeks one segment of a magic item they must obtain all the parts of the item to save their homeland from its foretold doom
the character seeks vengeance against the troll king
the character's ({evil twin|robot double|clone|homonculus}) has fled into the dungeon one or the other must die before both go mad
the character's {:associate} has been trapped in amber and is on display in the trophy room of an evil wizard who lives in the dungeon
the character's {:associate} is dying from a disease that can only be cured with the waters from a sacred subterranean spring
the character's {:associate} is imprisoned ({:guilt})
their family has lost their wealth, due to {another family member's|the adventurers'} actions
their family has lost their wealth, due to being on the losing side of a {war|political struggle}
their tribe has been wiped out by {another tribe|an evil {shaman|wizard}|'civilised' folk|internal strife|disease}
too free-spirited to be satisfied with the life of a peasant
too intelligent and inquisitive to be satisfied with the life of a peasant
took part in a failed rebellion
wanted for a crime ({:guilt})

: Guilt
{innocent|framed|guilty|guilty, but had a good reason|guilty, but {manipulated|tricked} into it by another}

: Associate
boss
family
fiance
friend
hireling
mistress
spouse
{brother|sister}
{mother|father}
{son|daughter}
