1-2   1-2   Fascinated with the civilised world.
1-2   3-4   Their tribe has been wiped out (optionally roll again: 1 by another tribe 2 by an evil shaman or wizard 3-4 by 'civilised' folk 5 by internal strife 6 by disease).
1-2   5-6   Fleeing an unwanted arranged marriage.
3-4   1-2   Chosen for human sacrifice.
3-4   3-4   Rejected in love and set out to prove themselves.
3-4   5-6   Rejected in love and set out to get themselves killed.
5-6   1-2   Sentenced to death for a crime (optionally roll again: 1-3 innocent 4 guilty 5 guilty, but had a good reason 6 guilty, but manipulated or tricked into it by another).
5-6   3-4   Exiled for a crime (optionally roll again: 1-3 innocent 4 guilty 5 guilty, but had a good reason 6 guilty, but manipulated or tricked into it by another).
5-6   5-6   Escaping their low status in their tribe.

1  1-3   Too intelligent and inquisitive to be satisfied with the life of a peasant.
1  4-6   Too free-spirited to be satisfied with the life of a peasant.
2  1-3   Escaping an oppressive fuedal lord.
2  4-6   Rejected in love and set out to prove themselves.
3  1-3   Rejected in love and set out to get themselves killed.
3  4-6   Sentenced to death for a crime (optionally roll again: 1-3 innocent 4 guilty 5 guilty, but had a good reason 6 guilty, but manipulated or tricked into it by another).
4  1-3   Escaped convict (optionally roll again: 1-3 innocent 4 guilty 5 guilty, but had a good reason 6 guilty, but manipulated or tricked into it by another).
4  4-6   Family were killed (optionally roll again: 1-2 starvation, 3-4 war, 5-6 disease).
5  1-3   Became a refugee (optionally roll again: 1-2 starvation, 3-4 war, 5-6 disease).
5  4-6   Deserted from the army.
6  1-3   Took part in a failed rebellion.
6  4-6   Escaping debt.

1  1-3   An older sibling is going to inherit the family wealth.
1  4-6   A more favoured sibling is going to inherit the family wealth.
2  1-3   Their family has lost their wealth, due to the adventurers' actions.
2  4-6   Their family has lost their wealth, due to another family member's actions.
3  1-3   Their family has lost their wealth, due to being on the losing side of a war.
3  4-6   Their family has lost their wealth, due to being on the losing side of a political struggle.
4  1-3   Guilt about the source of the family's wealth (optionally roll again: 1-2 slavery 3 crime 4 war 5 political objection to inequality of wealth 6 religious objection to luxury).
4  4-6   Rejected in love and set out to prove themselves.
5  1-3   Rejected in love and set out to get themselves killed.
5  4-6   Wanted for a crime (optionally roll again: 1-3 innocent 4 guilty 5 guilty, but had a good reason 6 guilty, but manipulated or tricked into it by another).
6  1-3   Committed a crime, and was let off on condition that they go into exile (optionally roll again: 1-3 innocent 4 guilty 5 guilty, but had a good reason 6 guilty, but manipulated or tricked into it by another).
6  4-6   Fleeing an unwanted arranged marriage.

1  1-3   The character is obsessed with proving the existence of a hollow world, with people living on the inside surface (if the characters are from the hollow world, then the character is obsessed with proving the existence of people on the outside surface).
1  4-6   The character quests to retrieve the bones of their famous adventuring ancestor and re-inter them in the family tomb.
2  1-3   The character has terrible but enticing dreams of sitting on the throne of a vast underworld kingdom.
2  4-6   The character owes a large sum of money to someone so powerful that fleeing isn't an option (roll again: 1-3 a high-ranking criminal 4-6 a powerful government).
3  1-3   The character seeks vengeance against the Troll King.
3  4-6   The character's X is dying from a disease that can only be cured with the waters from a sacred subterranean spring.
4  1-3   The character is haunted by visions of a beautiful woman/handsome man living on an island at the center of a vast underground lake (roll again: 1-3 it's the character's true love 4 it's an incubus/succubus 5 it's a sorcerer/sorceress 6 it's someone who died centuries ago.
4  4-6   The character seeks one segment of a magic item. They must obtain all the parts of the item to save their homeland from its foretold doom.
5  1-3   The character's (roll again: 1-3 evil twin 4 robot double 5 clone 6 homonculus) has fled into the dungeon. One or the other must die before both go mad.
5  4-6   The character's X has been trapped in amber and is on display in the trophy room of an evil wizard who lives in the dungeon.
6  1-3   The character's X is imprisoned (optionally roll again: 1-3 innocent 4 guilty 5 guilty, but had a good reason 6 guilty, but manipulated or tricked into it by another). A corrupt official will release them in exchange for a magic item in the dungeon.
6  4-6   The character is obsessed with an item which relates to their profession: a legendary sword for warriors, a great wizard's spellbook for wizards, a holy relic for priests, and so on.
