/ http://gorgonmilk.blogspot.com/2011/02/community-project-paranoid-fantasy.html

Mumbles irrational commentary and non-sequiturs uncontrollably for 1d6 turns. Can't communicate coherent instructions or advice during this period. (G. Gorgonmilk)
Homicidal Mania: In a moment of clarity, the character realizes that another character in the party (determined randomly) is secretly a monster in human form, possessed by a demon, or controlled by an outside entity. Only by slaying the other character can the rest of the group be saved. Luckily, this effect will wear off in 2-5 rounds. (Beedo)
Hypervigilance: Constantly scans surroundings for danger, for 2d6 days. This gives +1 to avoiding surprise, and initiative in the first 1d4 days, but also causes reactions of others against the afflicted to be worse given their behavior. If the effect lasts for over 5 days, sleep becomes impaired, causing a -1 to all combat rolls. (Trey)
"What do they want with me?" The character develops the creeping feeling that all of his or her thoughts and actions are being controlled, puppet-like, by some extra-dimensional entity. This effect lasts for 1d6 turns. (Gavin)
Falling: The character has the sudden sensation that the ground is dropping away and clutches at the nearest solid object. The character is incapacitated for 1d6 rounds and may act defensively only during this time. (Porky)
The character gains the sudden and shocking 'insight' that his soul has been switched with that of one of his companions, and that the companion in question was maliciously responsible (in some imagined way) for this transference. This odd state lapses after 1d6 turns. (Gavin)
Reality: In a moment of insight, the character realizes he or she is not paranoid, but that someone or something nearby really is out to get him/her. GM immediately rolls on the Random Encounter table (if no encounter, roll again). The character is the only PC targeted in combat, although the monster(s) will mount suitable defensive maneuvers as warranted. (Matthew Schmeer)
Geophagia: The character believes he or she is a fabled Dirt Eater from the Northern Reaches and will only eat earth, even if other edible delectables and delicacies are presented. Dry dirt, chalky earth, clay, sand, mud, dust--whatever the texture of the soil, the character desires it and will eat earth until his or her desire is sated for 1d8 days. The character believes that whatever dirt he or she eats is of the finest and most delicious quality, and will comment on such ad nausem. Eating dirt for more than four days will result in a -1 penalty to all combat rolls on the fifth day, a -2 on the sixth day, and so forth, due to hunger and lack of nutrients. Additionally, while under this delusion, the character desires to drink only water, and will refuse any other beverage offered, complaining that it takes away from the flavor of the earth. (Matthew Schmeer)
Photophrenia: Acute sensitivity to all sources of light that is believed to be revealing all their innermost thoughts and most deeply repressed secrets to anyone who just looks at them. The brighter the light, the more is revealed, or so they believe. The more they catch someone, anyone looking at them, the more irrational and potentially violent they are likely to become. There is a 20% chance that their skin will react to any light source, producing a painful sunburn effect from anything stronger than a candle. (NetherWerks)
Delusional parasitosis: Is convinced that insects are larva are under their skin. At first, they will merely try to wash often, and annoy others by presenting small bits of lint or the like, claiming these are examples of the infestation. In later stages, only a saving throw will keep when from cutting or otherwise injuring themselves to get out the parasites. Effect lasts for 2d6 days on a successful save, 4d6 on a failed one. There is a 20% chance their paranoia has uncovered an actual infection. (Trey)
"They're trying to poison me!" Character refuses all food and drink (even potions) for 1d6 days. If the affect lasts 3 days or more, cumulative penalty to all combat rolls is incurred (-1 on day 3, -2 on day 4, etc). Movement rate and carry capacity suffer as Referee sees fit. (Booberry)
Metallophobia: The character develops an intense fear of any object made of any kind of metal for 1d3 days. During this time, the character will refuse to wear or hold any object made of metal, including weapons and armor, and will attempt to keep a ten foot radius between himself/herself and any metal. If the character should come into direct physical contact with any metal object during the time this delusion is in effect (whether by force or by choice), there is a 25% chance that the character will immediately faint and be unconscious for 1d6 rounds. (Matthew Schmeer)
Creates an imaginary friend. 10% chance that imaginary friend will become an invisible manifestation (treat as invisible stalker or poltergeist) in 1d6 days. Such phantoms will be hostile to a randomly determined party member. (G. Gorgonmilk)
Experiences a steadily growing feeling (over the space of 1d6 days) that the innocuous chatter of birds and animals really contains a sinister message -- if only the language can be deciphered! 5% chance that the affected character really gains the ability to understand the speech of birds / animals for the duration. (Gavin)
Jumpy: Character must have a weapon in each hand at all times, cannot run unless it is away from actual danger, and if surprised will shit self. Lasts until the character does not shit self for 1d6 consecutive days. Roll number of days when paranoia is first developed. (Aberrant Hive Mind)
Querulous Paranoia: The afflicted is convinced that specific forces, often institutions or individuals of authority in the real world, are conspiring against him. At every available opportunity, he will seek to set the law upon them. Sheriffs, town guards, knights of the realm - none are exempt from his heartfelt and incredibly detailed requests to prosecute justice against those who vex him. He explains the entire, detailed and complex conspiracy, adamantly insisting his nemeses be brought to justice. (migellito)
Develops an intense fear of own shadow and will go to great lengths to avoid lighting conditions where the shadow will appear. This condition will last 1d6 days and may (5% cumulative chance daily) lead to an irresistible compulsion to retreat into total darkness with a 25% chance that the paranoid will also develop a fear of the darkness and be reduced to gibbering. If the sufferer sees his or her shadow on the last day it is 25% likely to manifest and attack. (the drune)
"I won't do it!" The character develops the feeling that his or her life is following a predetermined course, and to some dark end. The character will accept collective decisions unwillingly, endeavour to change plans and make sudden and unexpected movements all in an attempt to cheat the fate believed to be approaching. There is a 25% chance at the outset of a combat that the character will refuse to engage actively, an effect lasting until injury is suffered or until he or she is persuaded otherwise by the undivided efforts of another character, or the divided efforts of two or more, over 1d6 rounds. (Porky)
Insists that there is someone talking to him or her -- 50% chance that it is actually a side-effect of their exposure, and they have developed telepathy. Scope is at GM's discretion. (C'nor)
Believes all conversations s/he hears are, secretly, about him/her self. Will spin elaborate theories to explain how. (Zak S) -- Zak, what sort of time frame do you want to put on this one? xdx hours/days?
