/ love of ...

.Philia;  Description

ablutophilia; washing or bathing
acarophilia; itching
acerophilia; sourness or sour things
achluophilia; darkness
acousticophilia; noise
acrophilia; heights, high places
aeroacrophilia; open high places
aeronauseophilia; airsickness
aerophilia; air or drafts
agateophilia; insanity
agathophilia; kindness
agoraphilia; open or public places
agriozoophilia; wild animals
agyrophilia; streets or crossing them
aichmophilia; sharp or pointed objects
ailurophilia; cats
albuminurophilia; albumen in the urine or kidney disease
alektorophilia; roosters or chickens
algophilia; pain
alliophilia; garlic
allodoxaphilia; different opinions
alphaDictionary.com
amathophilia; dust
amaxophilia; riding in a car or wagon
ambulophilia; walking
amnesiophilia; forgetting
amychophilia; being scratched
anablephilia; looking up
androphilia; men
anemophilia; wind or drafts
anginophilia; angina, choking tightness
ankylophilia; immobility of a joint
anthophilia; flowers
anthropophilia; people or society
antlophilia; floods
anuptophilia; staying single
apeirophilia; infinity
aphenophilia; riches, wealth
apiophilia; bees
apotemnophilia; persons with amputations
arachibutyrophilia; peanut butter sticking in your mouth
arachnophilia; spiders
arithmophilia; numbers
astrophilia; stars or celestial space
asymmetrophilia; asymmetrical things
ataxiophilia; loss of muscular coordination
ataxophilia; disorder or untidiness
atelophilia; imperfection
atephilia; ruin or ruins
athazagoraphilia; forgetfulness or being forgotton
atomosophilia; atomic explosions
atychiphilia; failure or misfortune
augophilia; bright lights, glare, sunlight
aulophilia; flutes
aurophilia; gold
aurorophilia; the Northern Lights
autodysomophilia; bad odors or people with them
automatonophilia; automatons
automysophilia; being dirty
autophilia; solitude, being alone
aviatophilia; flying
bacillophilia; microbes
bacteriophilia; bacteria
ballistophilia; missiles, including bullets
barophilia; gravity
basiphilia; falling or being unable to stand
bathyphilia; depth or deep water
batrachophilia; amphibians, such as frogs
belonephilia; sharp, pointed objects
bibliophilia; books
blennophilia; slime
blogophilia; blogs and writing them
botanophilia; plants
brontophilia; thunder and lightning
bufonophilia; toads
cacophilia; ugliness
cainophilia; newness, novelty, change
caligynephilia; beautiful women
cardiophilia; heart, the
carnophilia; meat
catagelophilia; being ridiculed
catapedophilia; jumping
cathisophilia; sitting
catoptrophilia; mirrors
cenophilia; empty spaces
centophilia; new things or ideas
ceraunophilia; thunder and lightning
chaetophilia; hair
cheimatophilia; the cold or cold things
chemophilia; chemicals
cherophilia; gaiety
chionophilia; snow
chiraptophilia; being touched
chirophilia; hands
cholerophilia; anger or cholera
chorophilia; dancing
chromatophilia; colors
chrometophilia; money
chronomentrophilia; clocks
chronophilia; time
cibophilia; food
claustrophilia; confinement
clinophilia; going to bed
clithrophilia; being enclosed
cnidophilia; stings
coimetrophilia; cemeteries
coitophilia; sex or sexual relations
cometophilia; comets
contreltophilia; sexual abuse
coprastasophilia; constipation
coprophilia; feces
coulrophilia; clowns
counterphilia; fearful situations
cremnophilia; cliffs and precipices
cryophilia; extreme cold, ice or frost
crystallophilia; crystals or glass
cyberphilia; Internet, the
cyclophilia; cycles or bicycles
cymophilia; waves or waviness
cynophilia; dogs or rabies
cyprianophilia; prostitutes or venereal disease
cypridophilia; venereal disease
cyprinophilia; prostitutes
daimonophilia; ghosts or demons
decalcophilia; decals
defecaloesiophilia; painful bowels movements
deipnophilia; dining
dementophilia; insanity
demonophilia; ghosts or demons
demophilia; people
dendrophilia; trees
dentophilia; dentists or dentistry
dextrophilia; things on the right
diabetophilia; diabetes
didaskaleinophilia; going to school
dikephilia; justice, lawsuits
dinophilia; dizziness or whirlpools
diplophilia; double vision
dipsophilia; drinking alcohol
dishabiliophilia; undressing in front of someone
dontophilia; teeth
dorophilia; fur animal skins
doxophilia; opinions or praise
dromophilia; crossing streets
dysmorphophilia; physical deformity
dystychiphilia; accidents
ecclesiophilia; church
ecophilia; the home or houses
eisoptrophilia; mirrors
electrophilia; electricity
eleutherophilia; freedom
emetophilia; vomiting
enetophilia; pins
enissophilia; attack or criticism
enochlophilia; crowds
entomophilia; insects
eosophilia; dawn or daylight
ephebophilia; teenagers
epistaxiophilia; nosebleeds
epistemophilia; knowledge
eremophilia; being oneself or of loneliness
ereuthophilia; red or anything red
ergasiophilia; work or functioning
ergophilia; work
erophilia; love, love-making
erotophilia; the erotic, eroticism
euphilia; goodness or things good
eurotophilia; female private parts
fibriophilia; fever
frigophilia; cold or cold things
gamophilia; marriage
geliophilia; laughter
geniophilia; chins
genophilia; sex
genuphilia; knees
gephyrophilia; crossing bridges
gerascophilia; growing old
germanophilia; germany or german culture
gerontophilia; old people
geumophilia; taste
glossophilia; language or speaking
gnosiophilia; knowledge
goetophilia; witches and witchcraft
graphophilia; writing or script
gymnophilia; nudity
gynephilia; women
hadephilia; hell
hagiophilia; saints or holy things
hamartophilia; sinning or sin
haphephilia; being touched
harpaxophilia; being robbed
hedonophilia; feeling pleasure
heliophilia; the sun or sunlight
helminthophilia; worms
hematophilia; blood
hemophilia; blood
hereiophilia; challenges to official doctrine
herpetophilia; reptiles
heterophilia; the opposite sex
hierophilia; priests or sacred things
hippophilia; horses
hodophilia; road travel
homichlophilia; fog
homilophilia; sermons
homophilia; homosexuals or homosexuality
homophilia; people
homophilia; sameness
hoplophilia; firearms
hormephilia; shock
hyalophilia; glass
hydrargyophilia; mercurial medicines
hydrophilia; water or rabies
hydrophilophilia; rabies
hygrophilia; liquid or moisture
hygrophilia; liquids, dampness, or moisture
hylephilia; materialism or epilepsy
hylophilia; forests
hypegiaphilia; responsibility
hypengyophilia; responsibility
hypnophilia; sleep or hypnosis
hypsophilia; height
iatrophilia; doctors
ichthyophilia; fish
iconophilia; pictures or images
ideophilia; ideas
illyngophilia; vertigo
inShare
insectophilia; insects
iophilia; poison
isolophilia; solitude, being alone
isopterophilia; termites
kainophilia; novelty, innovation
kainotophilia; change
kakorrhaphiophilia; failure or defeat
katagelophilia; ridicule
kathisophilia; sitting down
kenophilia; empty spaces
keraunophilia; thunder and lightning
kinesophilia; movement or motion
kleptophilia; stealing
kleptophilia; stealing, theifs
koinoniphilia; rooms
kolpophilia; private parts, particularly female
koniophilia; dust
kopophilia; fatigue
kosmophilia; cosmos, cosmic phenomena
kymophilia; waves or undulation
kynophilia; dogs or rabies
kyphophilia; stooping
lachanophilia; vegetables
lalophilia; speaking
leprophilia; leprosy
leukophilia; white, the color
ligyrophilia; loud or shrill noises
lilapsophilia; tornadoes and hurricanes
limnophilia; lakes
linonophilia; string
logizomechanophilia; computers
logophilia; words
loutrophilia; washing or bathing
luiphilia; lues, syphillis
lutraphilia; otters
lygophilia; darkness
lyssophilia; rabies or madness
macrophilia; long waits
mageirocophilia; cooking
maieusiophilia; childbirth
malaxophilia; softening, softness
maniaphilia; insanity
mastigophilia; punishment
mechanophilia; machines
megalophilia; large things
melanophilia; black, the color
melissophilia; bees
melophilia; music
meningitophilia; brain disease
menophilia; menstruation
merinthophilia; being tied up
metallophilia; metal
metathesiophilia; changes
meteorophilia; meteors
methyphilia; alcohol
metrophilia; poetry
microphilia; small things
misophilia; hatred
mnemophilia; memories
molysmophilia; contamination
monopathophilia; single disease
monophilia; solitude or being alone
motorophilia; motors
musculophilia; muscles
musophilia; mice or muscles
mycophilia; mushrooms
mycrophilia; small things
myrmecophilia; ants
mysophilia; dirt or germs
mythophilia; myths or gossip
myxophilia; slime
nebulaphilia; fog
necrophilia; death or dead things
negrophilia; Africans or African Americans
nelophilia; glass
neopharmaphilia; new drugs
neophilia; anything new
nephophilia; clouds
nomatophilia; names
nosocomephilia; hospitals
nosophilia; illness or disease
nostophilia; returning home
novercaphilia; your stepmother or stepmothers
nucleomitophilia; nuclear weapons
nudophilia; nudity
numerophilia; numbers
nyctohylophilia; forests at night
nyctophilia; night, dark
obesophilia; obesity
ochlophilia; crowds or mobs
ochophilia; vehicles
octophilia; 8, the figure or number
odontophilia; teeth or dentistry
odynephilia; pain
oenophilia; wines
olfactophilia; smells
ombrophilia; rain
ommatophilia; eyes
oneirogmophilia; wet dreams
oneirophilia; dreams
onomatophilia; words or a certain word
ophidiophilia; snakes
ophthalmophilia; being stared or looked at
opiophilia; medicine
optophilia; opening one's eyes
ornithophilia; birds
orthophilia; property
osmophilia; smells or odors
ostraconophilia; shellfish
pagophilia; ice or frost
panthophilia; suffering and disease
papaphilia; the Pope
papyrophilia; paper
paralipophilia; neglecting duty or responsibility
paraphilia; sexual perversion
parasitophilia; parasites
parthenophilia; young girls
parturiphilia; childbirth
pathophilia; disease
patroiophilia; heredity
peccatophilia; sinning or crimes
pediculophilia; lice
pediophilia; dolls
pedophilia; children or dolls
peladophilia; bald people
pellagrophilia; pellagra
peniaphilia; poverty
phagophilia; eating or of being eaten
phalacrophilia; becoming bald
phallainophilia; whales
phallophilia; penis, esp erect
pharmacophilia; drugs or medicines
phasmophilia; ghosts
phengophilia; daylight or sunshine
philematophilia; kissing
philemophilia; kissing
philia; Obsessive Love of
philophilia; affection, kindness.
philophilia; love or philias
philosophilia; philosophy, learning
phonophilia; sounds, voices, or telephones
photophilia; light
phronemophilia; thinking
phtheirophilia; lice
phthisiophilia; tuberculosis
placophilia; tombstones
plutophilia; wealth
pluviophilia; rain
pneumatophilia; spirits
pogophilia; beards
poinephilia; punishment
poliophilia; poliomyelitis or gray, the color
politicophilia; politics or politicians
polyphilia; many things
ponophilia; overworking or of pain
pornographophilia; pornography
pornophilia; pornography
porphyrophilia; purple, the color
potamophilia; rivers or running water
potophilia; alcohol or drinking
proctophilia; rectums
prosophilia; progress
psellismophilia; stuttering
psychophilia; mind
psychrophilia; cold
pteridophilia; ferns
pterophilia; birds; feathers or being tickled by them
pupaphilia; puppets
pyrexiophilia; fever
pyrophilia; fire
radiophilia; radiation, x-rays, or radios
ranophilia; frogs
rhabdophilia; switch, the rod, or punishment
rhypophilia; defecation
rhytophilia; wrinkles or getting wrinkles
rupophilia; dirt
scabiophilia; scabies
scatophilia; fecal matter
scelerophibia; evil, evil people
sciophilia; shadows
scoleciphilia; worms
scolionophilia; school
scopophilia; being looked at
scorodophilia; garlic
scriptophilia; writing in public
selachophilia; sharks
selaphilia; light flashes
selenophilia; the moon
seplophilia; decaying matter
sesquipedalophilia; long words
sexophilia; sex
siderodromophilia; trains, railroads or train travel
siderophilia; iron or steel
sinistrophilia; things to the left or left-handedness
sinophilia; things Chinese
socerophilia; parents-in-law
sociophilia; society or people in general
somnephilia; sleep or dreams
sophophilia; wisdom or learning
spermophilia; germs
sphekophilia; wasps
stasephilia; standing or walking
staurophilia; crosses or the crucifix
stenophilia; narrow things or places
suriphilia; mice
symbolophilia; symbolism
symmetrophilia; symmetry
syngeneaphilia; relatives
syphilophilia; syphilis
tachophilia; speed
taphephilia; of cemeteries or of being buried alive
tapinophilia; being contagious
taurophilia; bulls
technophilia; technology
teleophilia; definite plans
telephonophilia; telephones
teratophilia; monsters or deformities
tetanophilia; lockjaw, tetanus
textophilia; certain fabrics
thalassophilia; sea, ocean
thanatophilia; death or dying
thassophilia; sitting
theatrophilia; theatres
theologophilia; theology or religious study
theophilia; gods or religion
thermophilia; heat
tocophilia; pregnancy or childbirth
tomophilia; surgical operations
topophilia; performing in certain places
toxophilia; poison or being poisoned
traumatophilia; injury
tremophilia; trembling
trichinophilia; trichinosis
trichopathophilia; hair disorders
trichophilia; hair
tropophilia; changes
trypanophilia; injections
tuberculophilia; tuberculosis
typhlophilia; blindness
tyrannophilia; tyrants
urophilia; urine or urination
vaccinophilia; injections or vaccination
verminophilia; germs
vestiphilia; clothing
vitricophilia; stepfather
xanthophilia; yellow, the color
xenoglossophilia; foreign languages
xenophilia; strangers or foreigners
xerophilia; dryness
xylophilia; wood or forests
xyrophilia; razors
zelophilia; jealousy
zoophilia; animals
