? Sources: Phobias v2.0 November 1991, Acumen Software by: Adrian B. Danieli

@ Phobia 1 20

Acarophobia         Fear of skin infestation by mites and ticks
Acerophobia         Fear of sourness
Acousticophobia     Fear of noise
Acrophobia          Fear of heights
Aerophobia          Fear of flying; fear of drafts or fresh air
Agoraphobia         Fear of open spaces
Aichomophobia       Fear of pointed objects
Alektorophobia      Fear of chickens
Algophobia          Fear of pain (also ODYNOPHOBIA, ODYNEPHOBIA)
Amathophobia        Fear of dust
Amychophobia        Fear of being scratched
Androphobia         Fear of men; hatred of men
Anemophobia         Fear of drafts or winds
Anginaphobia        Fear of narrowness
Anginophobia        Fear of sore throats
Anthophobia         Fear of flowers
Anthrophobia        Fear of people
Antlophobia         Fear of floods
Aphephobia          Fear of touching or being touched
Apiphobia           Fear of bees
Arachnephobia       Fear of spiders (also ARACHNOPHOBIA)
Asthenophobia       Fear of weakness
Astraphobia         Fear of being struck by lightning
Astrophobia         Fear of the stars
Ataxiophobia        Fear of disorder
Atelophobia         Fear of imperfection
Atephobia           Fear of ruin
Aulophobia          Fear of flutes
Aurophobia          Fear of gold
Auroraphobia        Fear of auroral lights
Automysophobia      Fear of dirtying oneself
Autophobia          Fear of being by oneself
Bacillophobia       Fear of germs (also MICROBIOPHOBIA)
Ballistophobia      Fear of missiles
Barophobia          Fear of gravity
Basiphobia          Fear of walking
Bathophobia         Fear of depth
Batrachophobia      Fear of frogs and toads
Belonephobia        Fear of pins and needles
Bibliophobia        Fear of books
Blennophobia        Fear of slime
Bogyphobia          Fear of demons and goblins
Botanophobia        Fear of plants and flowers
Brontophobia        Fear of thunder and thunderstorms
Cainophobia         Fear of novelty
Carnophobia         Fear of meat
Cathisophobia       Fear of sitting down
Catoptrophobia      Fear of mirrors
Cenophobia          Fear of open spaces
Ceraunophobia       Fear of being struck by lightning
Chaetophobia        Fear of hair
Cherophobia         Fear of gaiety
Chionophobia        Fear of snow
Chrematophobia      Fear of money and wealth
Chromophobia        Fear of colors
Chronophobia        Fear of time
Cibophobia          Fear of food
Claustrophobia      Fear of being in closed or narrow places
Cleptophobia        Fear of stealing
Climacophobia       Fear of falling down stairs
Clinophobia         Fear of going to bed
Cnidophobia         Fear of strings
Cometophobia        Fear of comets
Cremnophobia        Fear of cliffs and precipices
Cremophobia         Fear of being alone
Cryophobia          Fear of ice or frost
Crystallophobia     Fear of glass
Cymophobia          Fear of sea swells
Cynophobia          Fear of dogs
Deipnophobia        Fear of dining and dinner conversation
Demonophobia        Fear of spirits
Demophobia          Fear or dislike of crowds
Dendrophobia        Fear of trees
Dikephobia          Fear of justice
Dinophobia          Fear of whirlpools
Dipsophobia         Fear of drinking
Domatophobia        Fear of home
Doraphobia          Fear of fur and animal skins
Dysmorphophobia     Fear of deformities
Ecclesiaphobia      Fear of churches
Ecophobia           Fear of home and home surroundings
Eisoptrophobia      Fear of termites
Electrophobia       Fear of electricity
Eleuthrophobia      Fear of freedom
Emetophobia         Fear of vomiting
Entomophobia        Fear of insects
Eosophobia          Fear of dawn
Eremiophobia        Fear of being by oneself
Ereuthophobia       Fear of blushing
Ergasiophobia       Fear of work
Ergophobia          Fear of work
Erythrophobia       Fear of the color red; fear of blushing
Euphobia            Fear of good news
Febriphobia         Fear of fever
Felinophobia        Fear of cats
Frigophobia         Fear of cold
Galeophobia         Fear of cats
Gamophobia          Fear of marriage
Gatophobia          Fear of cats
Gephyrophobia       Fear of crossing bridges
Gerascophobia       Fear of growing old
Geumophobia         Fear of tastes or flavors
Glossophobia        Fear of speaking in public or of trying to speak
Graphophobia        Fear of writing
Gymnophobia         Fear of nudity
Gynephobia          Fear or hatred of women
Hagiophobia         Fear of holy objects, holy people, and saints
Hamartophobia       Fear of error or sin
Haphephobia         Fear of being touched
Harpaxophobia       Fear of robbers
Hedonophobia        Fear of pleasure
Heliophobia         Fear of sunlight
Helminthophobia     Fear of becoming infested with worms
Hematophobia        Fear of blood
Herpetophobia       Fear of reptiles and amphibians
Hierophobia         Fear of sacred objects
Hippophobia         Fear of horses
Hodophobia          Fear of travel
Homichlophobia      Fear of fog
Homilophobia        Fear of sermons
Hormephobia         Fear of shock
Hyalophobia         Fear of glass
Hydrophobia         Fear of water; fear of rabies
Hygrophobia         Fear of liquids, especially wine or water
Hylephobia          Fear of wood
Hypengyophobia      Fear of responsibility
Hypnophobia         Fear of sleep
Hypsipphobia        Fear of high places
Iatrophobia         Fear of going to the doctor
Ichthyophobia       Fear of fish
Iophobia            Fear of poisons
Kakorrhaphiophobia  Fear of failure or defeat
Katagelophobia      Fear of ridicule
Kathisophobia       Fear of sitting down
Kenophobia          Fear of empty rooms
Keraunophobia       Fear of thunder and lightning
Kinesophobia        Fear of motion
Kleptophobia        Fear of thieves
Kopophobia          Fear of mental or physical examination
Laliophobia         Fear of speaking
Leprophobia         Fear of leprosy
Levophobia          Fear of objects on the left side of the body
Limnophobia         Fear of lakes
Linonophobia        Fear of string
Logophobia          Fear of words
Lyssophobia         Fear of going insane
Maieusiophobia      Fear of pregnancy
Mastigophobia       Fear of flogging
Mechanophobia       Fear of machinery
Melissophobia       Fear of bees
Merinthophobia      Fear of being bound
Metallophobia       Fear of metals
Meteorophobia       Fear of meteors and meteorites
Microphobia         Fear of germs
Misophobia          Fear of being contaminated by dirt
Molysomophobia      Fear of infection
Monopathophobia     Fear of sickness in a specific part of the body
Monophobia          Fear of one thing or of being alone
Musicophobia        Fear of music
Musophobia          Fear of mice
Mysophobia          Fear of infection
Mythophobia         Fear of making false statements
Nebulaphobia        Fear of clouds
Necrophobia         Fear of corpses and the dead
Neophobia           Fear of newness, novelty
Noctiphobia         Fear of the night
Nomatophobia        Fear of names
Nosemaphobia        Fear of illness
Nosophobia          Fear of contracting disease
Nudophobia          Fear of nakedness
Nyctophobia         Fear of darkness or the night
Ochlophobia         Fear of crowds
Ochophobia          Fear of vehicles
Odontophobia        Fear of teeth, especially the teeth of animals
Odynophobia         Fear of pain
Oenophobia          Fear of wine
Oikophobia          Fear of home surroundings
Olfactophobia       Fear of smells
Ombrophobia         Fear of rain
Ommatophobia        Fear of eyes
Oneirophobia        Fear of dreams
Onomatophobia       Fear of hearing a specific name, word, or phrase
Ophidiophobia       Fear of snakes
Optophobia          Fear of opening one's eyes
Ornithophobia       Fear of birds
Osmophobia          Fear of odors
Osphresiophobia     Fear of body odors
Ouranophobia        Fear of heaven
Paedophobia         Fear of children or dolls
Paralipopphobia     Fear of neglect of some duty
Parasitophobia      Fear of parasites
Parthenophobia      Fear of virgins or young women
Pathophobia         Fear of diseases and germs
Patroiophobia       Fear of heredity
Peccatiphobia       Fear of sinning
Pediculophobia      Fear of lice
Peniaphobia         Fear of poverty
Phagophobia         Fear of eating or swallowing
Pharmacophobia      Fear of drugs or medicines
Phasmophobia        Fear of ghosts
Phengophobia        Fear of daylight
Philosophobia       Fear of philosophy or philosophers
Phonophobia         Fear of noise
Photangiophobia     Fear of eye pain caused by light
Photophobia         Fear of light
Phtririophobia      Fear of parasites
Placophobia         Fear of tombstones
Pnigerophobia       Fear of smothering
Pnigophobia         Fear of choking
Pogonophobia        Fear of beards
Politicophobia      Fear or dislike of politicians
Ponophobia          Fear of fatigue, especially from overworking
Porphyrophobia      Fear of the color purple
Potamophobia        Fear of rivers and running water
Potophobia          Fear of drinking
Proteinphobia       Fear of protein foods
Psychophobia        Fear of the mind
Psychrophobia       Fear of cold temperatures
Pterononphobia      Fear of feathers
Pyrexiophobia       Fear of fever
Pyrophobia          Fear of fire
Rhabdophobia        Fear of being beaten
Rhypophobia         Fear of filth
Scabiophobia        Fear of scabies; fear of itching
Scatophobia         Fear of excrement; fear of using obscene language
Sciaphobia          Fear of shadows
Scoleciphobia       Fear of worms
Scopophobia         Fear of being looked at
Scotophobia         Fear of the dark
Selaphobia          Fear of flashes
Selenophobia        Fear of the moon
Siderophobia        Fear of the stars
Sitophobia          Fear of food
Sprectrophobia      Fear of specters or phantoms
Spheksophobia       Fear of wasps
Stenophobia         Fear of narrow spaces
Taphephobia         Fear of being buried alive; fear of graves
Tapinophobia        Fear of small things
Teratophobia        Fear of monsters or giving birth to a monster
Thaasophobia        Fear of boredom
Thalassophobia      Fear of the sea
Thantophobia        Fear of death
Theatrophobia       Fear of theaters
Thermophobia        Fear of heat
Tocophobia          Fear of childbirth
Tomophobia          Fear of surgical operations
Tonitrophobia       Fear of thunder
Topophobia          Fear of performing; of certain places/situations
Toxicophobia        Fear of poisoning
Traumatophobia      Fear of war or physical injury
Vermiphobia         Fear of worms
Xenophobia          Fear of strangers of foreigners
Xylophobia          Fear of the forest
Zelophobia          Fear of jealousy
Zoophobia           Fear of animals
