/ http://www.roll3d6.com/tools/sample-quirks.asp
/ http://www.rpgalchemy.com/101-player-character-quirks-1-50/
/ http://www.rpgalchemy.com/101-player-character-quirks-51-101/

: Quirk = collections + entertainment + fashion + food + hobbies + mental + misc + money + physical + sleep + social 

: Collections
collects bangles
collects dice
collects old coins
collects plant seeds
collects recipes
collects sheet music
collects sketches of places he visits
collects stories
collects swords
collects tabards
collects {teeth|fingers|locks of hair} from slain opponents
collects weapons from defeated opponents
collects women's handkerchiefs
keeps a collection of "war trophies" from his conquests

: Entertainment
enjoys traditional ethnic music
fan of the {Place Name} football team
fascinated by dragon and wizard tales
has a favorite bard
hates the town herald
is an active member of a fan club
keeps up on court gossip
loves the great poets
loves mysteries
loves the ballet, but hates to admit it
loves the flute
loves to listen to music
never misses card game night
quotes song lyrics
thinks football is the most important sport
trivia student of pop culture

: Fashion
always wears "lucky" {clothing}
always wears a hat, never leaves without it
always wears boots
always wears muscle shirts
always wears silver jewelry
always wears something {color:common}
always wears two different colored socks
always worried about latest fashions
can't figure out what color clothing matches
can't stand to wear "frilly" clothes
dresses a decade out of style
dresses in armor even in casual situations
dresses like people half his age
hates it when others wear provincial clothes
insists on bathing and grooming regularly
never wears anything black
refuses to wear anything custom tailored
sometimes wears funny hats (jester, cat-in-the-hat, etc.)
walks with a cane, but doesn't have a limp
wears a lot of jewelry
wears a tabard, even when off duty
wears an embossed leather belt with everything
wears gaudy shirts
wears only expensive apparel

: Food
always carry snacks
can't stand the taste or scent of apples
craves red meat
dislikes milk
doesn't drink alcohol
doesn't drink caffeinated beverages
doesn't like fish
doesn't stop working to eat
eats pig feet and other cheap meat
ethnic or religious diet
has a sweet tooth
hates broccoli
hates dwarvish food
likes garlic and puts it in everything
likes hot tea
likes to try new types of food
lives on spicy food
often eats preserves
only visits casual inns
prefers ale and mutton
prefers to eat out every meal
really likes maple candy
vegetarian
will not sit with his back to a door or window
won't eat food without checking for bugs

: Hobbies
attends town meetings
breeds hunting dogs
brews his own beer
builds model boats/castles
enjoys fencing
enjoys gardening
enjoys reading for hours
enjoys swimming in the lake
feeds the local raccoons
follows local football teams
gambles for copper regularly
is an amateur artist
is an amateur bard
is an amateur stage performer
keeps a small aviary
likes to sketch travelers
listens to all announcements by the town crier
loves cooking
loves to play dice games
makes wooden puzzles
paints landscapes
pays to have city news delivered
plays a favorite board game
plays chess at the library
plays darts at taverns
plays football
plays riddle games
practices meditation
practices origami
sings in a choir
sponsors small businesses
tells fortunes in town square
visits art galleries
visits coastal towns for vacation
writes amateur poetry

: Mental
believes in mythical creatures
can't remember names
can't stand rodents
dislikes {pseudo class}
distracted by women
donates to charity
follows religious tenants
forgets important dates
has a crush on someone
has a difficult time trusting {{humanoid}+}
has a {high|low} pain threshold
has lousy spelling
hates insects
helps stray animals
is a finicky eater
is a neat freak
is afraid of getting lost
is afraid of getting married
is fascinated by magic
is mildly overconfident
is secretive about his past
is self-conscious about his height
is sensitive about balding
is squeamish
is superstitious
loves to watch thunderstorms
takes himself very seriously
tends to be vindictive
thinks he is a great strategist
treats his pet like a family member
wants to be liked by everyone

: Money
always has to stop and shop
can't accept charity
can't resist a sale
carries a gold piece for emergencies
dislikes bazaars
doesn't like to buy from other races
doesn't like using credit slips
is very generous with his friends
likes shops with fancy signs
lives frugal to build savings quickly
loves elvish goods
makes most purchases from merchants
often makes small impulse purchases
prefers to barter
prefers to work for room and board
visits the open market every weekend
won't carry pennies (tosses them away)
won't lodge in the inn's common room

: Physical
bears some resemblance to a royal
bites his finger nails
cracks his knuckles
fidgets with his gear when nervous
hair is dyed an unusual color
has a beard or hair style from two decades ago
has a distinct accent
has a noticeable birthmark
has a very unusual laugh
has an interesting tattoo
has an unusual scar
has dandruff
has multiple piercings
has one of the less common eye colors
has smelly boots
is a loud, talkative drunk
is a sleepy drunk
is {degree} allergic to {dust|fur|insect stings|mold|pollen|magic}
is {degree} allergic to certain kinds of {{provisions{!oneword}}|medicine|potions}
is more hairy than average
is prematurely bald
is tone deaf
often drums his fingers
plays with a lock of hair
strokes his beard while thinking
suffers from hay fever
tans easily
taps his foot when bored
thrives in cold weather, hates warm weather
turns red when excited or angry

: Sleep
always sleeps with the windows wide open
has mild, infrequent nightmares
likes to sleep in late
naps at every opportunity
needs a drink before sleeping
needs silence to get to sleep quickly
rises early
sleeps as little as possible
sleeps in flannel pajamas
sleeps in the nude
sleeps with a candle lit
sleeps with a dagger under his pillow
wakes at night to check on his equipment/security

: Social
always relates things to legends and proverbs
answers calls to form a militia
calls all women "lady"
calls members of other races "it"
can't stand merchants
dislikes magic
easily distracted during boring conversations
enjoys debating politics
enjoys hosting parties
frequents back alley taverns
gets angry at mother insults
greets everyone, even peasants
has a bad temper
has a particularly firm or weak handshake
has a signature quote
has difficulty accepting praise
has nosy parents
is a sore loser
is good with children
is nervous around members of the opposite sex
is slightly chauvinistic
jumps topics during conversations
laughs when nervous
likes to hug friends in greeting
likes to play practical jokes
loves to listen in on gossip
loves to taunt foes
loves to tell jokes or stories
mumbles to himself
often uses stimulant powders
points out pretty women to male friends
refuses to relinquish a weapon, but will peace bond
regularly attends religious ceremonies
rides a horse with distinctive markings
smokes tobacco
speaks in a high pitch when very excited
speaks with an unusually large vocabulary
tends to answer questions with questions
tries to impress others
uses odd or archaic turns of phrase
usually botches the punch line of jokes
volunteers at the temple
wears a visible religious symbol

: Misc
A specific weather condition (rain/snow/wind/etc.) incites the character to fight.
Accent that seems to change on a consistent basis.
Adds tattoos to his body for every new place he visits.
Allergic to something very unusual (undead/gryphons/baby powder/etc.) and begins to sneeze uncontrollably when he is within a short distance it.
Always answers questions with questions.
Always blames an accident on someone else in the party.
Always breaks out in a dance when he wins, whether it is an argument, a fight, or a game of cards.
Always finds an excuse to charge into a dangerous situation regardless of the consequences.
Always finishes his food first and asks other party members, “Are you going to finish that?”
Always makes religious gestures when leaving a temple even though he is not religious.
Always refers to himself as “The Amazing _____!”
Always refers to himself in the third person.
Always sings songs when traveling from one destination to another.
Always speaks in a seductive voice (may or may not be aware of this).
Always wears a hat or a helmet, no matter what.
B.A. Baracus Syndrome – Refuses to fly via any means (flying creature/flying spell/flying vehicle/etc.).
Believes he has animal empathy but in reality has no special powers with animals.
Believes that he is the reincarnation of some famous person that died long ago.
Believes vegetables (or some other type of food) are poisonous.
Can speak, but prefers to talk through innuendo or sign language.
Cannot admit to being wrong even when shown proof of being wrong.
Cannot physically part with his primary weapon, or armor, or both.
Can’t leave a bar without having a drink.
Can’t sleep in total darkness, needs some kind of lighting.
Carries a mundane item (spoon/shoelace/broken key/etc.) in his pocket at the ready, “Just in case…”.
Carries a special coin with him everywhere that he uses to help him make decisions (heads or tails?).
Carves a scar or tattoos himself when he commits a major sin against his deity.
Carves his name into something at every major location he goes to.
Chews tobacco and has a habit of spitting everywhere he goes.
Constantly has a toothpick in his mouth, even when fighting.
Constantly mixes up proverbs and sayings.
Constantly murmurs religious incantations.
Constantly talks about his homeland and often relates everything being talked about back to something in his homeland.
Denies the existence of a force of nature (wind/earthquakes/floods/etc.) and always explains it away as something else.
Devotes intense study to a mundane topic (bird feathers/density of various liquids/temperature of caves/etc.).
Doesn’t ever carry money on his person.
Doesn’t like children and is incredibly awkward when dealing with them.
Doesn’t like to enter holy buildings (churches/holy temples/religious monasteries/etc.).
Doesn’t trust people who don’t remember his name.
Eats only with his hands, will not use utensils.
Ends nearly every conversation with the phrase, “I should go now.”
Excessively tips everyone (waitresses/bartenders/musicians/etc.).
Fear of small creatures (mice/frogs/squirrels/birds/etc.).
Feels it is necessary to taunt all of his enemies, regardless of the situation or how dangerous the enemy is.
Fond of head-butting anyone he gets in an argument with.
Gives everyone he meets a nickname and calls them by that name. EVERYONE.
Has a non-combat pet with him (mouse/ferret/small dog/etc.).
Has a very odd nickname (Potato/Fingernail/Bub/etc.).
Has a voice that doesn’t fit his body or personality (aka Mike Tyson’s voice).
Has an imaginary friend that he occasionally talks to.
Has names for all of his pieces of equipment and speaks to them often.
Has nightmares about some very unusual thing (leprechauns/fireflies/koala bears/etc.).
His laughter always sounds incredibly devious and evil (regardless of alignment).
Incredibly afraid of mirrors and will do anything to avoid them.
Insists on being fashionable, even at times that it is extremely difficult to do so (fighting/sleeping/climbing a tree/crawling through mud/etc.).
Is constantly playing with something (yoyo/deck of cards/etc.) when going about his daily business.
Is not religious, but suddenly becomes religious in life-threatening situations, only to revert back afterward to not being religious.
Is really bad at lying.
Is very easily swayed by food.
Leaves emergency stashes of supplies in every major area he goes to.
Looks incredibly awkward when fighting (always shoots gangster style/swings a sword funny/throws grenades “like a girl”/etc.).
Makes his own sound effects while fighting.
Marty McFly Complex – Will take unnecessary risks or do dangerous acts if his courage is questioned, such as being called a chicken or coward.
Meticulously collects a certain type of item (daggers/gems/old coins/scrolls/etc.).
Must apologize to anything, person or animal, before he kills it.
Never curses or uses any deity’s name in vain and disapproves of those who do so.
No sense of humor – Responds to all jokes as if they’re serious statements.
Obsessed with creating a written chronicle of his journeys.
Obsessed with creating songs about his journeys.
Obsessive about polishing, cleaning, and maintaining their gear.
Occasionally speaks in another language that no one understands (since it doesn’t truly exist).
Often smells of (his favorite food/cologne/something bad/etc.).
Only drinks one specific type of alcohol, believes all others are worthless.
Only eats raw meat not cooked meat.
Only wears one specific color of clothing.
Plays an instrument often and very poorly, but believes he is good at playing it.
Prays for every corpse, friend or foe, that he comes across.
Prays to whatever god he thinks fits the situation and will help him out.
Prefers to sleep outside over sleeping inside buildings.
Refers to his deity as “The Great One” and threatens violence to anyone who utters its name.
Refuses to allow anyone to touch his smoking pipe, refuses to explain why, but will fight to the death over it.
Requires being pampered whenever available (hot baths at inns/massages while in town/fancy meals in restaurants/etc.).
Strongly believes some famous dead individual (setting’s version of Elvis) is still alive.
Takes trophies from all of his kills.
The Crocodile Hunter – Obsessed with the “beauty” of something that most people recoil in horror from (undead/dragons/werewolves/etc.).
Treats his steed or animal companion better than people.
Treats his weapon like the love of his life.
Uncomfortable in crowds of people.
Unnatural eye or hair color for his race.
Unusually short (or tall) for his race.
Uses circular logic for everything.
Uses nautical terms freely and inaccurately throughout his conversations, even though he has never been to sea (or only a few times).
Uses the services of prostitutes but insists afterward that they pay him.
Very sarcastic, especially when in life or death situations.
Walks barefoot everywhere, does not use footwear.
Was once horribly wronged by someone with a distinctive physical trait (blond hair/facial scar/green eyes/etc.) and now hates/suspects anyone with a similar trait.
Wears an excessive amount of gaudy jewelry.
When time allows, always paints his face with “the colors of war” prior to combat.
Will not ever drink alcohol.
Will not ride an animal.
Will only ride one specific type of animal (horse/donkey/elephant/etc.).
