/ http://www.roll3d6.com/tools/sample-quirks.asp

: Collections
collects bangles
collects dice
collects old coins
collects plant seeds
collects recipes
collects sheet music
collects sketches of places he visits
collects stories
collects swords
collects tabards
collects {teeth|fingers|locks of hair} from slain opponents
collects weapons from defeated opponents
collects women's handkerchiefs
keeps a collection of "war trophies" from his conquests

: Entertainment
enjoys traditional ethnic music
fan of the {Place Name} football team
fascinated by dragon and wizard tales
has a favorite bard
hates the town herald
is an active member of a fan club
keeps up on court gossip
loves the great poets
loves mysteries
loves the ballet, but hates to admit it
loves the flute
loves to listen to music
never misses card game night
quotes song lyrics
thinks football is the most important sport
trivia student of pop culture

: Fashion
always wears "lucky" {clothing}
always wears a hat, never leaves without it
always wears boots
always wears muscle shirts
always wears silver jewelry
always wears something {color:common}
always wears two different colored socks
always worried about latest fashions
can't figure out what color clothing matches
can't stand to wear "frilly" clothes
dresses a decade out of style
dresses in armor even in casual situations
dresses like people half his age
hates it when others wear provincial clothes
insists on bathing and grooming regularly
never wears anything black
refuses to wear anything custom tailored
sometimes wears funny hats (jester, cat-in-the-hat, etc.)
walks with a cane, but doesn't have a limp
wears a lot of jewelry
wears a tabard, even when off duty
wears an embossed leather belt with everything
wears gaudy shirts
wears only expensive apparel

: Food
always carry snacks
can't stand the taste or scent of apples
craves red meat
dislikes milk
doesn't drink alcohol
doesn't drink caffeinated beverages
doesn't like fish
doesn't stop working to eat
eats pig feet and other cheap meat
ethnic or religious diet
has a sweet tooth
hates broccoli
hates dwarvish food
likes garlic and puts it in everything
likes hot tea
likes to try new types of food
lives on spicy food
often eats preserves
only visits casual inns
prefers ale and mutton
prefers to eat out every meal
really likes maple candy
vegetarian
will not sit with his back to a door or window
won't eat food without checking for bugs

: Hobbies
attends town meetings
breeds hunting dogs
brews his own beer
builds model boats/castles
enjoys fencing
enjoys gardening
enjoys reading for hours
enjoys swimming in the lake
feeds the local raccoons
follows local football teams
gambles for copper regularly
is an amateur artist
is an amateur bard
is an amateur stage performer
keeps a small aviary
likes to sketch travelers
listens to all announcements by the town crier
loves cooking
loves to play dice games
makes wooden puzzles
paints landscapes
pays to have city news delivered
plays a favorite board game
plays chess at the library
plays darts at taverns
plays football
plays riddle games
practices meditation
practices origami
sings in a choir
sponsors small businesses
tells fortunes in town square
visits art galleries
visits coastal towns for vacation
writes amateur poetry

: Mental
believes in mythical creatures
can't remember names
can't stand rodents
dislikes {pseudo class}
distracted by women
donates to charity
follows religious tenants
forgets important dates
has a crush on someone
has a difficult time trusting {{humanoid}+}
has a {high|low} pain threshold
has lousy spelling
hates insects
helps stray animals
is a finicky eater
is a neat freak
is afraid of getting lost
is afraid of getting married
is fascinated by magic
is mildly overconfident
is secretive about his past
is self-conscious about his height
is sensitive about balding
is squeamish
is superstitious
loves to watch thunderstorms
takes himself very seriously
tends to be vindictive
thinks he is a great strategist
treats his pet like a family member
wants to be liked by everyone

: Money
always has to stop and shop
can't accept charity
can't resist a sale
carries a gold piece for emergencies
dislikes bazaars
doesn't like to buy from other races
doesn't like using credit slips
is very generous with his friends
likes shops with fancy signs
lives frugal to build savings quickly
loves elvish goods
makes most purchases from merchants
often makes small impulse purchases
prefers to barter
prefers to work for room and board
visits the open market every weekend
won't carry pennies (tosses them away)
won't lodge in the inn's common room

: Physical
bears some resemblance to a royal
bites his finger nails
cracks his knuckles
fidgets with his gear when nervous
hair is dyed an unusual color
has a beard or hair style from two decades ago
has a distinct accent
has a noticeable birthmark
has a very unusual laugh
has an interesting tattoo
has an unusual scar
has dandruff
has multiple piercings
has one of the less common eye colors
has smelly boots
is a loud, talkative drunk
is a sleepy drunk
is {degree} allergic to {dust|fur|insect stings|mold|pollen|magic}
is {degree} allergic to certain kinds of {{provisions{!oneword}}|medicine|potions}
is more hairy than average
is prematurely bald
is tone deaf
often drums his fingers
plays with a lock of hair
strokes his beard while thinking
suffers from hay fever
tans easily
taps his foot when bored
thrives in cold weather, hates warm weather
turns red when excited or angry

: Sleep
always sleeps with the windows wide open
has mild, infrequent nightmares
likes to sleep in late
naps at every opportunity
needs a drink before sleeping
needs silence to get to sleep quickly
rises early
sleeps as little as possible
sleeps in flannel pajamas
sleeps in the nude
sleeps with a candle lit
sleeps with a dagger under his pillow
wakes at night to check on his equipment/security

: Social
always relates things to legends and proverbs
answers calls to form a militia
calls all women "lady"
calls members of other races "it"
can't stand merchants
dislikes magic
easily distracted during boring conversations
enjoys debating politics
enjoys hosting parties
frequents back alley taverns
gets angry at mother insults
greets everyone, even peasants
has a bad temper
has a particularly firm or weak handshake
has a signature quote
has difficulty accepting praise
has nosy parents
is a sore loser
is good with children
is nervous around members of the opposite sex
is slightly chauvinistic
jumps topics during conversations
laughs when nervous
likes to hug friends in greeting
likes to play practical jokes
loves to listen in on gossip
loves to taunt foes
loves to tell jokes or stories
mumbles to himself
often uses stimulant powders
points out pretty women to male friends
refuses to relinquish a weapon, but will peace bond
regularly attends religious ceremonies
rides a horse with distinctive markings
smokes tobacco
speaks in a high pitch when very excited
speaks with an unusually large vocabulary
tends to answer questions with questions
tries to impress others
uses odd or archaic turns of phrase
usually botches the punch line of jokes
volunteers at the temple
wears a visible religious symbol
