
? Sources: DRAGON Magazine, #148, page 22
?          DRAGON Magazine, #156, page 37
?          DRAGON Magazine, #164, page 28
?          AD&D Dungeoneer's Survival Guide, page 26
?          AD&D Oriental Adventures, page 21, 53
?          Boy Scouts Merit Badges
?          Fantasy Hero, page 16
?          D&D Rules Cyclopedia, page 82
?          GURPS (and RPG-Asst)

@Skill                          Cost

Absolute direction              5 Pts
Absolute timing                 5 Pts
Acrobatics
Acting (drama)*
Acute hearing                   2 Pts/Level
Acute taste and smell           2 Pts/Level
Acute vision                    2 Pts/Level
Aerial fighting
Alchemy
Alertness                       5 Pts/Level
Alternate magics
Ambidexterity                   10 Pts
Animal driving
Animal empathy                  5 Pts
Animal handling
Animal husbandry (breeding)
Animal lore
Animal mimicry
Animal packing
Animal training*
Archery
Artistic
Avoidance
Backpacking
Backstabbing (lethal strike)
Balance (& rope-walking)
Bargaining
Base defense
Basketry
Blind-fighting
Blind-shooting
Boating*
Bravery
Brawling
Breakfall
Breath control
Calligraphy
Camouflage
Camping
Canoeing
Carousing
Cartography*
Ceremony
Chanting
Charioteering
Charisma                        5 Pts/Level
Cheating
Clerical investment             5 or more Pts, GM's discretion
Climbing, rocks
Climbing, ropes
Climbing, trees
Climbing, walls
Combat reflexes                 15 Pts
Command
Common sense                    10 Pts
Concealment
Conversation
Cooking*
Courtier
Craft+
Dancing
Danger sense                    15 Pts
Deception
Deduction
Demolition
Detect deception
Diagnosis
Diplomacy
Disguise
Diving
Dodging
Double-jointed                  5 Pts
Drawing (drafting)
Drawing (sketching)
Dressage
Eidetic memory                  30/60 Pts
Empathy                         15 Pts
Endurance
Engineering
Equestrian
Escape
Etiquette
Evaluation
Evasion
Falconry
Falling safely
Farming
Fast-talk
Fire building
First aid
Fishing
Flower arranging
Food tasting
Foraging
Forestry
Forgery
Free fall
Fungus identification
Gambling
Game-playing
Gardening
Genealogy
Ground fighting
Healing
Heraldry
Hiding
High pain threshold             10 Pts
Hiking
Horsemanship
Horsemanship, combat
Hunting
Hypnotism
Iaijutsu (weapon-drawing)
Immunity to disease             10 Pts
Interrogation
Intimidation
Intuition                       15 Pts
Juggling*
Jumping
Kayaking
Knowledge ({Domain})
Labor
Landscaping
Language ({Race})
Language talent                 2 Pts/Level
Law and justice
Leadership
Legal enforcement powers        5, 10 or 15 Pts
Lightning calculator            5 Pts
Linguistics
Lip reading
Listening
Literacy                        0 or 10 Pts
Lock-picking
Long-distance signalling
Longevity                       40 Pts
Luck                            15 or 30 Pts
Magic resistance                2 Pts/Level
Magical aptitude (Magery)       15 points for first level 10 points/level 
Magical engineering
Marksmanship
Mathematical ability            10 Pts
Mathematics
Medical
Military rank                   5 Pts/Level of Rank
Military strategy
Military tactics
Mimicry
Mountaineering
Muscle
Music ({Musical_Instrument})
Musical ability                 1 Pt/Level
Mysticism
Naturalist
Nature lore
Navigation
Night vision                    10 Pts
Oratory
Orienteering
Origami
Painting
Paramedical
Parrying
Perception
Performance
Peripheral Vision               15 Pts
Persuasion
Pick-pocketing
Piloting+
Plant lore
Playing ({Musical_Instrument})
Poetry
Politics
Professional ({Job})
Quick-draw
Rapid Healing                   5 Pts
Reading
Religion
Reputation                      Variable
Riding, basic ({Mount})
Riding, combat ({Mount})
Rope use
Running
Sailing
Scaling (team climbing)
Scholastics
Science+
Scrounging
Sculpting
Seamanship
Shadowing
Sign language
Signaling+
Singing*
Skiing
Skin-diving
Sleight-of-hand
Slow respiration
Snare setting
Sound analysis
Spelunking
Stalking
Status                          Variable
Stealth (hiding in shadows)
Stealth (silent movement)
Stealth (traceless movement)
Storytelling
Strategy
Street-wisdom
Strong will                     4 Pts/Level
Surveying
Survival, {Region}
Survival, {Terrain}
Swimming
Tactics
Teaching
Throwing
Toughness                       10/25 Pts
Tracking
Trading
Trap (dis)arming
Trapping (snare-crafting)
Undersea combat
Unusual background              10 or more Pts
Vaulting (with or without pole)
Ventriloquism
Veterinary
Vocational ({Job})
Voice                           10 Pts
Water skills
Wealth                          Variable
Weapon mastery
Weather forecasting
Whitewater rafting
Wrestling
Writing

. ANIMAL SKILLS
        Animal Handling (MH) 
        Falconry        (MA) 
        Packing         (MH) 
        Riding          (PA)
        Teamster        (MA)
        Veterinary      (MH)

. ARTISTIC SKILLS
        Artist          (MH)
        Bard            (MA)
        Calligraphy     (PA)
        Dancing         (PA)
        Musical 
          Instrument    (MH)
        Photography     (MA)
        Poetry          (MA)
        Sculpting       (PA)
        Singing         (PE)
        Writing         (MA)

. ATHLETIC SKILLS
        Acrobatics      (PH)
        Breath Control  (MVH)
        Free Fall       (PA)
        Jumping         (PE)
        Parachuting     (PE)
        Running         (PH)
        Scuba           (MA)
        Skiing          (PH)
        Sports          (PA)
        Swimming        (PE)
        Throwing        (PH)

. COMBAT/WEAPON SKILLS
        Axe/Mace        (PA)
        Axe Throwing    (PE)
        Battlesuit      (MA)
        Beam Weapons    (PE)
        Blackjack       (PE)
        Black Powder
          Weapon        (PE)
        Blowpipe        (PH)
        Bolas           (PA)
        Bow             (PH)
        Brawling        (PE)
        Broadsword      (PA)
        Buckler         (PE)
        Crossbow        (PE)
        Fast-Draw       (PE)
        Fencing         (PA)
        Flail           (PH)
        Force Shield    (PE)
        Force Sword     (PA)
        Gunner          (PA)
        Guns            (PE)
        Judo            (PH)
        Karate          (PH)
        Knife           (PE)
        Knife Throwing  (PE)
        Lance           (PA)
        Lasso (Riata)   (PA)
        Net             (PH)
        Polearm         (PA)
        Shield          (PE)
        Shortsword      (PA)
        Sling           (PH)
        Spear           (PA)
        Spear Thrower   (PA)
        Spear Throwing  (PE)
        Speed-Load      (PE)
        Staff           (PH)
        Thrown Weapon   (PE)
        Two-Handed 
          Axe/Mace      (PA)
        Two-Handed 
          Sword         (PA)
        Whip            (PA)
        Armoury         (MA)
        Blacksmith      (MA)
        Carpentry       (ME)
        Cooking         (ME)
        Jeweler         (MH)
        Leatherworking  (ME)

. CRAFT SKILLS
        Mechanic        (MA)
        Pottery         (MA)
        Shipbuilding    (MH)
        Woodworking     (PA)

. LANGUAGE SKILLS
        Gesture         (ME)
        Sign Language   (MA)
        Telegraphy      (ME)

. MEDICAL SKILLS
        Diagnosis       (MH)
        First Aid       (ME)
        Hypnotism       (MH)
        Physician       (MH)
        Surgery         (MVH)

. OUTDOOR SKILLS
        Climbing        (PA)
        Fishing         (ME)
        Naturalist      (MH)
        Navigation      (MH)
        Seamanship      (ME)
        Survival        (MA)
        Tracking        (MA)

. PROFESSIONAL SKILLS
        Accounting      (MH)
        Computer
          Operation     (ME)
        Electronics 
          Operation     (MA)
        Heraldry        (MA)
        Law             (MH)

. PSIONIC SKILLS
        Agronomy        (MA)
        Alchemy         (MVH)
        Anthropology    (MH)
        Archaeology     (MH)
        Architecture    (MA)
        Astrogation     (MA)

. SCIENTIFIC SKILLS        
        Astronomy       (MH)
        Biochemistry    (MVH)
        Botany          (MH)
        Chemistry       (MH)
        Computer
          Programming   (MH)
        Criminology     (MA)
        Ecology         (MA)
        Economics       (MH)
        Electronics     (MH)
        Engineer        (MH)
        Forensics       (MH)
        Genetics        (MVH)
        Geology         (MH)
        History         (MH)
        Linguistics     (MVH)
        Literature      (MH)
        Mathematics     (MH)
        Metallurgy      (MH)
        Meteorology     (MA)
        Nuclear Physics (MVH)
        Occultism       (MA)
        Physics         (MH)
        Physiology      (MVH)
        Prospecting     (MA)
        Psychology      (MH)
        Research        (MA)
        Theology        (MH)
        Zoology         (MH)

. SOCIAL SKILLS
        Acting          (MA)
        Administration  (MA)
        Area Knowledge  (ME)
        Carousing       (PA)
        Diplomacy       (MH)
        Fast-Talk       (MA)
        Gambling        (MA)
        Leadership      (MA)
        Merchant        (MA)
        Performance     (MA)
        Politics        (MA)
        Savoir-Faire    (ME)
        Sex Appeal      (MA)
        Strategy        (MH)
        Tactics         (MH)
        Teaching        (MA)

. THIEF/SPY SKILLS        
        Camouflage      (ME)
        Demolition      (MA)
        Detect Lies     (MH)
        Disguise        (MA)
        Escape          (PH)
        Forgery         (MH)
        Holdout         (MA)
        Intelligence
          Analysis      (MH)
        Interrogation   (MA)
        Lip Reading     (MA)
        Lockpicking     (MA)
        Pickpocket      (PH)
        Poisons         (MH)
        Scrounging      (ME)
        Shadowing       (MA)
        Sleight of Hand (PH)
        Stealth         (PA)
        Streetwise      (MA)
        Traps           (MA)
        Underwater
          Demolition    (MA)
        Ventriloquism   (MH)

. VEHICLE SKILLS
        Bicycling       (PE)
        Boating         (PA)
        Driving         (PA)
        Motorcycle      (PE)
        Piloting        (PA)
        Powerboat       (PA)
        Vacc Suit       (MA)
