/ KoDT #227 - Monkey Warfare

ceremonial magic {weapon|armor}
corrosive liquid on floor
darkness (magical)
explosive gas
floor trigger (does nothing)
fog
high proof alcohol
hundreds of {snake|spider|rat|centipede}s
insomnia
marbles (or ball bearings)
mild electric shock on lever puzzle
moving hedge maze
non-lethal poison
obvious trap to force players into hidden trap
oil (dripping from ceiling, covering floor)
pack of {fauna} infected with {disease}
phosphorescent {fungi|mold}; glows for hours after exposure to {noise|light|heat|pressure}
pile of freshly killed {{monster}+}
pit of ticks
portal network
skunk
starvation
swim required
tar pit
wind tunnel
