/ http://eberronunlimited.wikidot.com/traps
/ http://chaoticshiny.com/trapgen.php
/ http://www.dandwiki.com/wiki/SRD:Traps

: Trap
{T={:type}}{T}: Triggered by {:trigger}, {:{T} RESULT}.  {10%Also: {T2={:type}}{T2}: {:{T2} RESULT}.  }Special: {:special}.

: Simple
a {:type} trap

: Name
{Name}'s {Slow|Instant|Painful|Permanent} Death
{Name}'s {Evocative Adj:Negative} {Evocative Concept:Negative}

: Type
alarm
ambush
blade
cc
curse
electrical
magic
pit
projectile
rock fall
spikes
spray
vent

: Trigger
closing a door
flipping a lever
heat-activated
hitting a trip wire
interacting with an item
killing a creature
light-activated
magical sensor (detects {alignment|gender|race|magic})
magnetic
moving an item
opening a {door|container}
pressure-activated
saying a certain word or phrase
sound-activated
timer-activated
unlocking a door or chest

: alarm result
an alarm attracts nearby hostile creatures
an alarm sounds, and a net drops trapping anyone who fails to get out of the way

: ambush result
a door slides open, revealing a hidden alcove which contains an unliving guardian
releases a {beast} 
releases a {monstrosity}
releases a {monster}
releases a {undead}

: blade result
scythe pendulum
spear thrust
spinning blades

: cc result
ball bearings
bear traps
cage
caltrops
darkness
greasy oil
giant spider
slope or slide

: curse result
cursed: {curse}

: electrical result
the surface becomes electrified 

: magic result
an anti-magic field may cause magic items to temporarily or permanently lose their properties
an illusory flaming bolder crashes towards the victims, forcing them into an adjacent pit
casts {:Spell}
casts {Spell}
causes a geas-like compulsion
causes {P:=phobia}{P.phobia} ({P.description}) for {2d6} {{duration:moderate}+}
fireball from the ceiling 
paralyzes the victim for {2d6} {{duration:short}+}
polymorphs the victim
puts the victim to sleep for {2d6} {{duration:moderate}+}
reduces victim’s size for {3d10} {{duration:short}+}
shock wave 
spell distortion field: {range|duration|area of effect} is {increased|decreased}
summons {beast}
summons {demon}
summons {monster}
the area becomes frigid; walls and floor are coated in ice
transference distortion field ({+|-} {6} levels)
victims are teleported

: Spell
Acid Arrow
Alarm
Blade Barrier
Burning Hands
Cause Disease
Chain Lightning
Cone of Cold
Confusion
Curse
Feeblemind
Fireball
Flame Strike
Inflict Wounds
Lightning Bolt
Magic Missile
Petrification
Phantasmal Killer
Power Word Kill
Prismatic Spray
Silence
Sleep
Stinking Cloud
Summon Monster
Wall of Fire
Web

: pit result
{pit trap}

: projectile result
{33%poisoned }{arrows|daggers|spears|darts|bolts|needles} are shot from a hidden mechanism in the {ceiling|wall}
a hidden turret pops up, and sprays {33%poisoned }{darts|needles}

: rock fall result
rocks fall {ahead of|behind} the party (it will take {2d4} hours for 1 person to clear)
rocks fall on the party (3d6 damage)
spikes protrude from the ceiling, which descends slowly

: spikes result
{75%{condition:wood weapon} }{20%poisoned }wooden stakes erupt from the {wall|floor|ceiling}
{75%{condition:metal weapon} }{10%poisoned }{20%barbed }iron spikes erupt from the {wall|floor|ceiling}

: spray result
liquid with a {smell:synonym foul} like {smell:foul} sprays from the {wall|ceiling}; torches are extinguished; nearby creatures are attracted 
acid sprays from the {wall|ceiling}
the room begins to flood with {freezing |scalding | }water
{2d3} jets of flames shoot from the {wall|ceiling}

: vent result
Dust of Sneezing and Choking is released
a Stinking Cloud fills the chamber
a blast of flames burns anyone in the area
a blast of steam scalds anyone in the area
a cloud of Mummy Dust fills the area
a cloud of gas is released: {GAS EFFECT}
fine sand is released, slowly filling the chamber
flaming oil is sprayed across the area
noxious smoke is released
streams of {acid|slime} are sprayed on anyone in the area

: special
damage inflicted by the trap cannot be healed with magic
delayed (the effect happens{2d4} {duration:brief}s later)
effect centered on random target, not necessarily trigger
effects are invisible to those not affected
everything associated with the trap vanishes once the damage is complete
more than one character must trigger the trap for it to take effect
remains of some sort nearby give a warning as to the trap's effects
symbols/runes nearby in another language explain the trap to those who can read it
trap effects will continue until somehow disabled
triggering of trap accompanied by flashy pyrotechnics

blinds the victim for {2d6} {{duration:short}+}
deafens the victim for {2d6} {{duration:short}+}
poisons the victim ({symptom} which lasts for {10} {duration:moderate}s)
slows the victim for {2d6} {{duration:moderate}+}
strikes the victim mute for {2d6} {{duration:short}+}
 