/ http://swordsandstitchery.blogspot.ca/2011/04/1d10-weird-cargo-events-table-bonus.html

Secreted in the load or cargo your hauling is an alien head with a hidden agenda 
Someone switched loads on you & the original owner wants his back 
There's a religious artifact that a very heinous group wants back:1.They hate spacers & you'll make a nice sacrifice to their god 2. They will track you round the moons of Nibmus three into hell itself 3. They're not very good assassins but there are lots of them so they'll be showing up throughout the adventure 4. The artifact your hauling is their god 
There's an energy reading coming from the cargo & its getting stronger. There's also a high concentration of  Eldritch Energy leaking out of the cargo 
That's not actually your cargo its a nano-bot swarm that's pretending its your cargo 
Undead lich prince is actually your passenger & he's hungry 
The cargo is actually a time machine (roll on time machine table)
Local crime boss wants a word about your cargo 
The cops want a word about your cargo & they've brought a battle cruiser along! 
The cargo is unsecured & someone needs to go back & belt it down. Roll percentage dice to see whose going back 
Imperial Empire  Iscariot Series: The Betrayers Robots ~ A form of soft bio poly alloys & meso~neutrino nervous system the series out lived its creators & spawned many offspring. This series enjoys the continuing cat & mouse games with all different races across the universe. One time posing as the cargo, another time as a passenger in need of passage, etc. each & every time the situation comes to a point of trust the unit's programming kicks in. It betrays whatever group it has become a part of. The machine is a ruthless killing machine until the dark deed is done. The unit then regrets its actions & for a time becomes a compassionate being but only for a moment & then that too is gone after it shifts from its John mode.
The Observer Box ~ A glowing lead box of radioactive trouble is what this is. It is unknown exactly what this thing truly is but what is known is its effects. Party or parties unknown book passage for this cargo upon a truck. The cargo is taken on board & slowly little things begin to happen. The navigation computer goes, communication breaks down, all of the little failures happen one right after another. Mysteriously the box is always sitting in the cargo area. Rumors have it that the box feeds on fear, mistrust, & all kinds of negative emotions. Theories abound as to exactly what it really is a planar power exiled from its home universe, a member of some ancient race that sews the seeds of destruction & despair,a power source for some lost race of beings now wrecking havoc upon an innocent universe. The list of legends is endless. 
Phasic Rail Gun ~ Small, Compact, Deadly, these are a few of the adjectives used to describe this alien weapon that seems to pop up on the black market from time to time, in the cargo manifests of various star ships & in the back of your ship right now. This weapon works a bit too well. The projectile leaves the weapon's barrel as a normal rail gun & then shunts into hyperspace then enters the target at normal speed. The projectile enters the target bypassing any armor & punches through with a negatively charged phasic field. There is a price for using the weapon however the shooter's  molecular structure becomes part of the weapon to continue to help anchor the weapon within this universe. The gun itself is a yard long, chrome colored with a matt black finish. There are several alien displays that show various readings all very strange & utterly unreadable to the average player character. It is said that the gun actually grows its own ammo from the remains of its last shooter.
The Deep Red Heart ~ A dried up slip of an alien organ that comes up for sale from time to time. Scientists from around the universe have seen this time & again;they have all come away wondering. This small organic piece of tissue simply beats & continues to beat on all types of strait across the multi-verse. Its beating broadcasts telepathically, mentally, dimensionally, & nothing shuts it out. There is a strange intelligence to the Heart. Once it appears it waits for its opportunity then it starts to beat & beat nothing shuts it out. Nothing can't you hear it right now? 
The Dark Helm ~ There are legends of this dark bat winged helm. How it once belonged to an interstellar warlord. How it grants its wearer sight beyond all sanity into strange unknown realms. How the helm allows the wearer to charm his audiences, how the helm allows the wearer to hear the stars themselves rub against each other. That they allow one to see a grain of sand from half a universe away. There is of course a price to be paid. The helm locks itself onto the wearer's neck, the helm will resist any attempt to remove it from its wearer by sweating acid, altering the wearer's face, becoming hot,etc. There are rumors that the helm is intelligent but then that's simply foolish 
The Space Man's Corpse ~ An alien dried up corpse of some forgotten race. Strange, decayed, etc. Who knows what secrets it might hold. Then the blinking lights on the chest display light up! Let the fun begin. 
The Cybernetic Hand of the Ancients ~ This cybernetic hand has 15 fingers each with a strange function. The hand works like a strangely normal hand. After a time the functions of the hand begin to manifest. The hand moves of its own accord when the wearer is within his sleep cycle. Strange energy weaponry unlocks its from the fingers usually unleashing themselves on the nearest & dearest of the characters. The hand can't easily be removed & is said to grant the bearer wishes. 15 dark & dire wishes
The Eldon Maps & Charts  ~ These strange arcane charts conform to no known stars or systems as these charts are printed upon a metal sheeting. There are several experts in such matters that the charts are actually the metallic hides of  in organic life forms. Several strange qualities of the charts include: 1. Those who look upon the charts feel compelled to find the the strange stars within them. 2. The longer the charts are handled the more that the spaces between the normal stars begin to look like the places described on the charts 3. Normal charts & maps placed  near them begin to take on the characteristics of the Eldon charts until they become exact replicates 4. The glyphs,runes, & markings within the margins of the charts are actually hyperspace formula that all a spacer to reach those strange stars & weird words described on them! They even speak of strange gateways when the stars are right 
The Wizard's Drive System ~ This strangely organic looking drive system seems to twist back upon itself & opens up a dimensional gate that allows movement between the space of the stars. Any distance can in fact be crossed the price of course is the life force of the pilot. Light years become life moments stolen in the final darkness. The drive gives you the ends of  the universe but takes away the most precious thing you have. 
Limitless Energy Source. Contained within this 1 inch by 1 inch cube is the entire energy of eternity. Tapped by the standard energy converter there is enough energy to power a world for decades. There is enough energy to power a fleet of ships. There is in fact so much energy that those tapping this source must be aware of the strange energy beings that dwell within here. Those tapping this source have a 50/50% of releasing these beings who will consume all available matter to feed their ravenous hunger! The only way of taming these creatures is by using one of the above cargoes! 
Solar wind plasma ~ The solar wind plasma rips along the cargo trailer of your ship. The intensity of the lashing sends shutters through the hull really rattling the crew! 1d6 chance of knocking a mooring cable loose! 
Into-magnetic storm- The instruments are going off the wall as magnetic waves rip through the ship. All ferrous metals have a chance of sticking to everything  & check those cybernetics!  
GCRs - Galactic Cosmic Rays which could cause mutations better check your shielding little spacers! 
Micro asteroids swarm - Small speeding pieces of  who knows what just might cause a leak in the hull or space suit. Check that plating & make sure your space suit is shielded 
Sub space storm - There goes communications, the ship is shook by hyper dimensional winds & sensors are iffy at best, don't even think about using that transporter 
Cosmic Cloud - What's that strange day glow colored cloud off of the port side? The effects of passing through it are unknown. GM's choose here. Choose your effects 
Coronal Mass Ejection- A nearby star is releasing solar flares & your ship is experiencing odd power outages. The ship shutters & shakes. You might have to have one of your crew check that shielding! 
Stellar Flare - The shields have just taken a beating as a solar flare arches through the system. Say was that the power again. Ship goes dead in space. Is that another solar flare! 
Gamma Ray Storm! There is strange sheets of lightning like plasma that arches across the solar system your traveling through. It might be time to take those radiation pills little spacers 
Two events at once better check that your cargo is secured! Roll 1d6 & send a random crewman to check the cargo strapping!
Live parasites being smuggled to a corporate or military base 
Asteroid Diamonds very rare haul 
Interstellar Elemental -Very Very Old But Weak (willing to trade mining knowledge for freedom) 
Energy Weapons of Alien Design (Their owner's descendants are looking for them)
Magic Item (consult matrix, wizard or dragon is looking for) 
Alien Mummy on its way to museum(want's its funeral objects back) 
Medical Alien Symbiosites (technology worth a fortune in the right hands) 
The orb, known as the Loc-Nar (nuff said) 
22 identical golden winged unicorns that all look at the person opening the box and a telepathic voice says "Ah you've arrived right on time."
The Universal Sum of All Things - A small silver colored motor like device (Consult matrix) 
