/ http://swordsandstitchery.blogspot.ca/2011/08/more-random-vagabond-of-space-trade.html

The Glittering Waters Of Canobus 5 -  Apply these waters to any metallic object & within seconds an incredible shine will great your eyes. Instantly the item is worth 10 credits more then before! 
The Needles of The Gumtus - These strange quill like needles will instantly mend any tissues they're applied to adding +2 for every medical skill or sewing roll. Caution must be exercised or on a roll of 1 the Gumtus may be summoned 
Maxious Cat - A small alien looking cat that purrs when stroked. This item grows warm in the hands of those holding her, she has danger sense & will warn the owner of an attack. 
Humming Gems - A series of small gem like objects that will sing a tune once exposed to any piece of music a strange biological crystaline object. These gems are found under the moons of sirus II 
Memory Stitcks - Each of these rods comes in a bundle of nine & are actually the remains of a certain tribe of extinct insects. Each time these objects are held a psionic link is made with the dead aliens. Wise characters can make a skill roll to get lost in the strange memories of these creatures. They may proved the where abouts of an artifact or two. 
Gamanmi Glitter Dust - A nanite toy of a very advanvced society that can be made to mirror the thoughts of their user. The dust can be used by skilled entertainers & storytellers to illustrate incredibly complex plays & stories but it takes hours & hours of practice. Instead the dust often finds its  way into the hands of children. A strange toy indeed. 
Macro Taffy - A metallic putty that may be used to make any shape & with a simple tap hold that shape. Often used by thieves for breaking & entering on primitive planets
Sword of The Dead - A 2 inch long sword of a very small society no passed into the great beyond. The sword is able to call to any planar ghosts in the area. The user has no control over the spectre but the sword is able to cut the ghost as if they were corporeal. Does 1 point of stinging damage 
 N-dimensional Space Ball - Throw the ball & watch it fade away & then return back to you. Stick a small object in the center of the ball & get a different treasure back 
Multi-dimensional maps - These lost space charts are supposedly the lost charts of a mad star ship captain who scattered his valuable charts far & wide to conceal the treasure that these lead too. The maps lead to some very odd places indeed. GM's choose on where they lead.
