1  1-2   A well-known sacred site or temple.
1  3-4   An oracle.
1  5-6   A renowned artisan.
2  1-2   A wise philosopher.
2  3-4   A great work of art.
2  5-6   The site of a famous battle.
3  1-2   Regular athletic games.
3  3-4   A curse.
3  5-6   A divine blessing.
4  1-2   A prophecy of doom.
4  3-4   A prophecy of greatness.
4  5-6   A haunted place.
5  1-2   An unliving guardian.
5  3-4   Plagued by bandits.
5  5-6   Plagued by monsters.
6  1-2   Plagued by the flaws of its own inhabitants.
6  3-4   A widely-loved local dish.
6  5-6   Long-past, and possibly legendary days of glory.
