? http://www.dragonsfoot.org/forums/viewtopic.php?f=1&t=59853

Ancient Coins  / Exchange Rates
Sesterti (ss)*... 4 ss = 1 dn ... 4 ss = 1 tp
Denarii (dn)*... 25 dn = 1 nm... 1 dn = 1 tp
Radiate (rd)*... 20 ra = 1 ar... 2 rd = 5 bp
Laureate (lr)*... 50 lr = 1 ar ... 1 lr = 1 bp
Nummus (nm)*... 40 nm = 1 sd ... 2 nm = 5 cp
Argenteus (ar)*... 1 ar = 4 nm ... 1 ar = 1sp
Tremissis (tr)*... 3 tr = 1 sd... 3 tr = 10 sp
Solidus (sd)*... 1 sd = 10 ar... 1 sd = 10 sp
Aureus (au)*... 1 au = 24 ar... 1 au = 1 gp & 4 sp

It's been so many years since I've done a table...I don't recall how to any more. :oops:

My normal AD&D monetary system of coinage.

Lucky.... Tin Piece (tp)..... 10 tp = 1cp
Orb ..... Bronze Piece (bp)..... 5 bp = 1 cp
Common..... Copper Piece (cp)..... 10 cp = 1 sp
Shield ..... Silver Piece (sp)..... 20 sp = 1 gp
Crown.... Electrum Piece (ep)..... 5 ep = 1 gp
Noble..... Gold Piece (gp)..... 5 gp = 1 pp
Royal ...... Platinum Piece (pp)..... 1 pp = 5 gp
Black Duke*..... Adamantite Piece* (Ap).... 1 Ap* = 10 gp
Red Royal* ..... Orichlem Piece* (Op)..... 1 Op* = 20 gp
Bishop*..... Mithril Piece* (Mp) ......1 Mp* = 50 gp
Blood Royal* ..... Chromenium Piece* (Chp).....1 Chp* = 100 gp
Sovereign*..... Tellon Piece* (Tp) ...... 1 Tp* = 500 gp

Medieval Coins / Exchange Value

Farthing*... ¼ p = ~2 tp (2.08 tp)
Heipenni* ... ½ p = ~2 bp (2.08 bp)
Pence/Penny (p)*...1p = ~4 bp (4.16 bp)
Thrupence * ... 3 p = ~12.5 bp (12.48 bp)
Shilling (s) * ... 1 s = 12 p = 1 sp
Florin * ... 2 s = 24 p = 2 sp
Quid/Pound (£)*...£1= 20 s = 1 gp
Gold Sovereign*... £1= 20 s = 1 gp
Guinea*... £1 & 1s = 21s = 1gp & 1sp
Fiver* ... £5 = 5 gp = 1pp
Tenner* ... £10 = 10 gp = 1Ap
Pony* ... £25 = 25 gp
Half Tonne* ... £50 = 50 gp = 1 Mp
Monkey* ... £500 = 500 gp = 1Tp
Grand* ... £1000 = 1000gp = 2 Tp

Ceramic Bit ("Bit") = 1
Copper Piece = 10 bits
Silver Piece = 10 CP
Electrum Piece = 5 SP
Gold Piece = 10 SP
Platinum Piece = 10 GP

Iron piece. 2 ip = 1 bp
Brass piece. 5 bp = 1 cp
Copper piece. 10 cp = 1sp
Silver piece. 5 sp = 1 ap
Argentum piece. 2 ap = 1ep
Electrum piece. 2 ep = 1 gp
Gold piece. The standard.
Vitrium piece. 3 gp = 1vp
Platinum piece 5 gp= 1 pp
Mithril piece. 30 gp = 1mp.
