/ http://www.dragonsfoot.org/forums/viewtopic.php?f=1&t=59853
/ http://random-generator.com/index.php?title=CoinsWithFlavor

.Nickname     Face         Obverse       Coin            Abbrev    Exchange    CP         Notes

: Bits
bit                                      ceramic bit     b                        0.1
                                         tin piece       t          2 bit         0.2
              hammer       anvil         iron piece      i          3 bits        0.3

: Coins
half          feather                    bronze piece    z          5 bits        0.5
pence         wheel                      copper piece    c         10 bits        1
noble         moon                       silver piece    s         10 cp         10
duke          shield       sword         electrum piece  e          5 sp         50 
crown         star                       gold piece      g         10 sp        100       annulus
royal         dragon                     platinum piece  p         10 gp       1000

: Currency {5, 9}
: Common {2d3}
: Low {2d3-1}
: Medium {2d3+1}
: High {3d2+3}

/ http://tao-of-dnd.wikispaces.com/Coin
/ backpack - 3,700 coins
/ belt pouch, large - 250 coins
/ belt pouch, small - 80 coins
/ chest, large, 18 in. high, 18 in. long, 12 in. deep - 32,000 coins
/ chest, small, 18 in. high, 18 in. long, 12 in. deep - 8,000 coins
/ money belt - 450 coins
/ sack, 20 inches deep - 1,280 coins
/ saddle bags, large - 3,900 coins
/ saddle bags, small - 1,920 coins
