Economic Misfortune
source or inspiration: Mazes and Minotaurs
 
Roll 1 dice.
1  Bad Communications: all goods cost 10% extra.
2  No Mines: all goods of stone or metal cost 20% extra.
3  Shortage of Artisans: all goods of a particular type cost twice as much (roll again: 1 weapons, 2 armour and shields, 3 wheeled transport, 4 ships, 5 horses, 6 all non-weapon metal goods).
4  Low Population: no mercenaries or servants may be hired.
5  Meagre Vineyards: Wine costs three times as much.
6  Barren Fields: Food costs twice as much.
 
 
Economic Fortune
source or inspiration: Mazes and Minotaurs
 
Roll 1 dice.
1  Good Communications: all goods cost 5% less.
2  Rich Mines: all goods of stone or metal cost 10% less.
3  Master Artisans: all goods of a particular type cost 20% less (roll again: 1 weapons, 2 armour and shields, 3 wheeled transport, 4 ships, 5 horses, 6 all non-weapon metal goods).
4  High Population: mercenaries may be hired for 10% less.
5  Lush Vineyards: Wine is half price.
6  Bountiful Fields: Food is half price.
