.Rune, Description

Rune  UCS   Transliteration   IPA   Proto-Germanic name  Meaning
f  ᚠ  f  /f/   *fehu "wealth, cattle"
u  ᚢ  u  /u(ː)/   ?*ūruz   "aurochs" (or *ûram "water/slag"?)
th,þ  ᚦ  þ  /θ/, /ð/ ?*þurisaz   "the god Thor, giant"
a  ᚨ  a  /a(ː)/   *ansuz   "one of the Æsir (gods)"
r  ᚱ  r  /r/   *raidō   "ride, journey"
k  ᚲ  k (c) /k/   ?*kaunan "ulcer"? (or *kenaz "torch"?)
g  ᚷ  g  /ɡ/   *gebō "gift"
w  ᚹ  w  /w/   *wunjō   "joy"
h h   ᚺ ᚻ   h  /h/   *hagalaz "hail" (the precipitation)
n  ᚾ  n  /n/   *naudiz  "need"
i  ᛁ  i  /i(ː)/   *īsaz "ice"
j  ᛃ  j  /j/   *jēra-   "year, good year, harvest"
ï,ei  ᛇ  ï (æ) /æː/(?)  *ī(h)waz/*ei(h)waz   "yew-tree"
p  ᛈ  p  /p/   ?*perþ-  meaning unclear, perhaps "pear-tree".
z  ᛉ  z  /z/   ?*algiz  unclear, possibly "elk".
s s   ᛊ  s  /s/   *sōwilō  "Sun"
t  ᛏ  t  /t/   *tīwaz/*teiwaz "the god Tiwaz"
b  ᛒ  b  /b/   *berkanan   "birch"
e  ᛖ  e  /e(ː)/   *ehwaz   "horse"
m  ᛗ  m  /m/   *mannaz  "Man"
l  ᛚ  l  /l/   *laguz   "water, lake" (or possibly *laukaz "leek")
ŋ ŋ ŋ ᛜ ᛝ   ŋ  /ŋ/   *ingwaz  "the god Ingwaz"
o  ᛟ  o  /o(ː)/   *ōþila-/*ōþala-   "heritage, estate, possession"
d  ᛞ  d  /d/   *dagaz   "day"

Freyr/Freyja's Aett
FehuFehu (F: Domestic cattle, wealth.) Possessions won or earned, earned income, luck. Abundance, financial strength in the present or near future. Sign of hope and plenty, success and happiness. Social success. Energy, foresight, fertility, creation/destruction (becoming). Fehu Reversed or Merkstave: Loss of personal property, esteem, or something that you put in effort to keep. It indicates some sort of failure. Greed, burnout, atrophy, discord. Cowardice, stupidity, dullness, poverty, slavery, bondage.

UruzUruz: (U: Auroch, a wild ox.) Physical strength and speed, untamed potential. A time of great energy and health. Freedom, energy, action, courage, strength, tenacity, understanding, wisdom. Sudden or unexpected changes (usually for the better). Sexual desire, masculine potency. The shaping of power and pattern, formulation of the self. Uruz Reversed or Merkstave: Weakness, obsession, misdirected force, domination by others. Sickness, inconsistency, ignorance. Lust, brutality, rashness, callousness, violence.

ThurisazThurisaz: (TH: Thorn or a Giant.) Reactive force, directed force of destruction and defense, conflict. Instinctual will, vital eroticism, regenerative catalyst. A tendency toward change. Catharsis, purging, cleansing fire. Male sexuality, fertilization. (Thorr, the Thunder god, was of Giant stock.)Thurisaz Reversed or Merkstave: Danger, defenselessness, compulsion, betrayal, dullness. Evil, malice, hatred, torment, spite, lies. A bad man or woman. Rape?

AnsuzAnsuz: (A: The As, ancestral god, i.e. Odin.) A revealing message or insight, communication. Signals, inspiration, enthusiasm, speech, true vision, power of words and naming. Blessings, the taking of advice. Good health, harmony, truth, wisdom. Ansuz Reversed or Merkstave: Misunderstanding, delusion, manipulation by others, boredom. Vanity and grandiloquence. (Odin is a mighty, but duplicitous god. He always has his own agenda.)

RaidhoRaidho: (R: Wagon or chariot.) Travel, both in physical terms and those of lifestyle direction. A journey, vacation, relocation, evolution, change of place or setting. Seeing a larger perspective. Seeing the right move for you to make and deciding upon it. Personal rhythm, world rhythm, dance of life. Raidho Reversed or Merkstave: Crisis, rigidity, stasis, injustice, irrationality. Disruption, dislocation, demotion, delusion, possibly a death.

KenazKenaz: (K: Beacon or torch.) Vision, revelation, knowledge, creativity, inspiration, technical ability. Vital fire of life, harnessed power, fire of transformation and regeneration. Power to create your own reality, the power of light. Open to new strength, energy, and power now. Passion, sexual love. Kenaz Reversed or Merkstave: Disease, breakup, instability, lack of creativity. Nakedness, exposure, loss of illusion and false hope.

GeboGebo: (G: Gift.) Gifts, both in the sense of sacrifice and of generosity, indicating balance. All matters in relation to exchanges, including contracts, personal relationships and partnerships. Gebo Merkstave (Gebo cannot be reversed, but may lie in opposition): Greed, loneliness, dependence, over-sacrifice. Obligation, toll, privation, bribery.

WunjoWunjo: (W or V: Joy.) Joy, comfort, pleasure. Fellowship, harmony, prosperity. Ecstasy, glory, spiritual reward, but also the possibility of going "over the top". If restrained, the meaning is general success and recognition of worth. Wunjo Reversed or Merkstave: Stultification, sorrow, strife, alienation. Delirium, intoxication, possession by higher forces, impractical enthusiasm. Raging frenzy, berzerker.

Heimdall's Aett

HagalazHagalaz: (H: Hail.) Wrath of nature, destructive, uncontrolled forces, especially the weather, or within the unconscious. Tempering, testing, trial. Controlled crisis, leading to completion, inner harmony. Hagalaz Merkstave (Hagalaz cannot be reversed, but may lie in opposition): Natural disaster, catastrophe. Stagnation, loss of power. Pain, loss, suffering, hardship, sickness, crisis.

NauthizNauthiz: (N: Need.) Delays, restriction. Resistance leading to strength, innovation, need-fire (self-reliance). Distress, confusion, conflict, and the power of will to overcome them. Endurance, survival, determination. A time to exercise patience. Recognition of one's fate. Major self-initiated change. Face your fears. Nauthiz Reversed or Merkstave: Constraint of freedom, distress, toil, drudgery, laxity. Necessity, extremity, want, deprivation, starvation, need, poverty, emotional hunger.

IsaIsa: (I: Ice.) A challenge or frustration. Psychological blocks to thought or activity, including grievances. Standstill, or a time to turn inward and wait for what is to come, or to seek clarity. This rune reinforces runes around it. Isa Merkstave (Isa cannot be reversed, but may lie in opposition): Ego-mania, dullness, blindness, dissipation. Treachery, illusion, deceit, betrayal, guile, stealth, ambush, plots.

JeraJera: (J or Y: A year, a good harvest.) The results of earlier efforts are realized. A time of peace and happiness, fruitful season. It can break through stagnancy. Hopes and expectations of peace and prosperity. The promise of success earned. Life cycle, cyclical pattern of the universe. Everything changes, in its own time. Jera Merkstave (Jera cannot be reversed, but may lie in opposition): Sudden setback, reversals. A major change, repetition, bad timing, poverty, conflict.

EihwazEihwaz: (EI: Yew tree.) Strength, reliability, dependability, trustworthiness. Enlightenment, endurance. Defense, protection. The driving force to acquire, providing motivation and a sense of purpose. Indicates that you have set your sights on a reasonable target and can achieve your goals. An honest man who can be relied upon. Eihwaz Reversed or Merkstave: Confusion, destruction, dissatisfaction, weakness.

PerthroPerthro: (P: Lot cup, vagina.) Uncertain meaning, a secret matter, a mystery, hidden things and occult abilities. Initiation, knowledge of one's destiny, knowledge of future matters, determining the future or your path. Pertaining to things feminine, feminine mysteries including female fertility, and vagina. Good lot, fellowship and joy. Evolutionary change. Perthro Reversed or Merkstave: Addiction, stagnation, loneliness, malaise.

AlgizAlgiz: (Z or -R: Elk, protection.) Protection, a shield. The protective urge to shelter oneself or others. Defense, warding off of evil, shield, guardian. Connection with the gods, awakening, higher life. It can be used to channel energies appropriately. Follow your instincts. Keep hold of success or maintain a position won or earned. Algiz Reversed: or Merkstave: Hidden danger, consumption by divine forces, loss of divine link. Taboo, warning, turning away, that which repels.

Sowilo Sowilo: (S: The sun.) Success, goals achieved, honor. The life-force, health. A time when power will be available to you for positive changes in your life, victory, health, and success. Contact between the higher self and the unconscious. Wholeness, power, elemental force, sword of flame, cleansing fire. Sowilo Merkstave (Sowilo cannot be reversed, but may lie in opposition): False goals, bad counsel, false success, gullibility, loss of goals. Destruction, retribution, justice, casting down of vanity. Wrath of god.

Tyr's Aett

TiwazTiwaz: (T: Tyr, the sky god.) Honor, justice, leadership and authority. Analysis, rationality. Knowing where one's true strengths lie. Willingness to self-sacrifice. Victory and success in any competition or in legal matters. Tiwaz Reversed or Merkstave: One's energy and creative flow are blocked. Mental paralysis, over-analysis, over-sacrifice, injustice, imbalance. Strife, war, conflict, failure in competition. Dwindling passion, difficulties in communication, and possibly separation.

BerkanoBerkano: (B: Berchta, the birch-goddess.) Birth, general fertility, both mental and physical and personal growth, liberation. Regenerative power and light of spring, renewal, promise of new beginnings, new growth. Arousal of desire. A love affair or new birth. The prospering of an enterprise or venture. Berkano Reversed or Merkstave: Family problems and or domestic troubles. Anxiety about someone close to you. Carelessness, abandon, loss of control. Blurring of consciousness, deceit, sterility, stagnation.

EhwazEhwaz: (E: Horse, two horses.) Transportation. May represent a horse, car, plane, boat or other vehicle. Movement and change for the better. Gradual development and steady progress are indicated. Harmony, teamwork, trust, loyalty. An ideal marriage or partnership. Confirmation beyond doubt the meanings of the runes around it. Ehwaz Reversed or Merkstave: This is not really a negative rune. A change is perhaps craved. Feeling restless or confined in a situation. Reckless haste, disharmony, mistrust, betrayal.

MannazMannaz: (M: Man, mankind.) The Self; the individual or the human race. Your attitude toward others and their attitudes towards you. Friends and enemies, social order. Intelligence, forethought, create, skill, ability. Divine structure, intelligence, awareness. Expect to receive some sort of aid or cooperation now. Mannaz Reversed or Merkstave: Depression, mortality, blindness, self-delusion. Cunning, slyness, manipulation, craftiness, calculation. Expect no help now.

LaguzLaguz: (L: Water, or a leek.) Flow, water, sea, a fertility source, the healing power of renewal. Life energy and organic growth. Imagination and psychic matters. Dreams, fantasies, mysteries, the unknown, the hidden, the deep, the underworld. Success in travel or acquisition, but with the possibility of loss. Laguz Reversed or Merkstave: An indication of a period of confusion in your life. You may be making wrong decisions and poor judgements. Lack of creativity and feelings of being in a rut. Fear, circular motion, avoidance, withering. Madness, obsession, despair, perversity, sickness, suicide.

IngwazIngwaz: (NG: Ing, the earth god.) Male fertility, gestation, internal growth. Common virtues, common sense, simple strengths, family love, caring, human warmth, the home. Rest stage, a time of relief, of no anxiety. A time when all loose strings are tied and you are free to move in a new direction. Listen to yourself. Ingwaz Merkstave (Ingwaz cannot be reversed, but may lie in opposition): Impotence, movement without change. Production, toil, labor, work.

DagazDagaz: (D: Day or dawn.) Breakthrough, awakening, awareness. Daylight clarity as opposed to nighttime uncertainty. A time to plan or embark upon an enterprise. The power of change directed by your own will, transformation. Hope/happiness, the ideal. Security and certainty. Growth and release. Balance point, the place where opposites meet. Dagaz Merkstave (Dagaz cannot be reversed, but may lie in opposition): A completion, ending, limit, coming full circle. Blindness, hopelessness.

OthalaOthala: (O: Ancestral property.) Inherited property or possessions, a house, a home. What is truly important to one. Group order, group prosperity. Land of birth, spiritual heritage, experience and fundamental values. Aid in spiritual and physical journeys. Source of safety, increase and abundance. Othala Reversed or Merkstave: Lack of customary order, totalitarianism, slavery, poverty, homelessness. Bad karma, prejudice, clannishness, provincialism. What a man is bound to.

Blank Rune: There is no historical support for a "Blank Rune" in runic divination. It was invented in the 1980's. It should not be used in a rune casting. If you bought a rune set with a blank piece, save it in case you lose another rune piece, but don't use it in rune casting.
