/ http://roll1d12.blogspot.com/2012/03/wilderness-bivouac-report-from-first.html

Echoes of strange semi-musical pipings in the distance
Sudden gust of wind carried strong smell of smoke, diminished rapidly as wind changed again
Spectral figure appeared near perimeter, muttered unpleasantly to itself, vanished
All quiet until stroke of lightning momentarily revealed countless menacing silhouettes nearby
Huge luminous disc crossed sky, hovered briefly over encampment (hireling missing)
Ambient outdoor noises instantly silenced, as if the wilderness itself was listening for something, resumed after brief period of ineffable terror
At one point the night-baying of some predator specifically mentioned party member by name
Harassed by flying insects that produce a noise like mocking laughter
Thick fog rolled in obscuring everything, seemed to contain tortured faces, dissipated rapidly
Shooting stars fell in unprecedented numbers in the intended direction of the expedition
Procession of thousands of rats passed by harmlessly
The earth trembled slightly w/scraping sounds from deep below ground, now silent because its listening to us right now...
