? http://www.legolas.org/items/prov.html

Provisions  Cost  Weight
      
Ale,pint of    1 cp  
Ale,dark,pint of  3 cp  
Beer,heavy,pint of   1 sp  
Beer,light,pint of   4 cp  
Brandy,pint of    1 sp+    
Bread,loaf of  7 bp  2.5
Butter per lb.    2 sp  1
Cider,pint of  8 cp  
Cider, Tun (250 ga)  8  2050
Dry Rations (7 days)    10    
Eggs (100)  8 sp  
Eggs (24)   2 sp  
Figs (lb)   3 sp  1
Firewood (day)    1 cp  
Fish, Herring, Salted (100)   1  
Fish, Pickled, Barrel   3  
Flour,10 lb bag of   6 sp  10
Food, Merchant's meal   1 sp  
Food, Rich meal   1 gp  
Grain, Horse meal, 1 day   1 cp  5
Grog, Pint of  3 cp  
Herbs (Common, lb)   5 cp  1
Juice, Apple, Pint of   8 bp  
Juice, Grape, Pint of   8 bp  
Juice, Orange, Pint of  9 bp  
Juice, Tomato, Pint of  7 bp  
Mead, Pint of  5 cp  
Milk, Cow, Pint of   2 cp  
Milk, Goat, Pint of  1 cp  
Nuts (lb)   1  1
Raisins (lb)   2 sp  1
Rations, Iron, 1 week   5 gp  7.5
Rations, Standard, 1 week  3 gp  20
Rice (lb)   2 sp  1
Rum, Pint of   5 cp+    
Salt (lb)   1 sp  1
Spice, Exotic (Saffron, Clove)   15 gp    1
Spice, Rare (pepper, ginger)  2 gp  1
Spice, Uncommon (cinnamon)    1 gp  1
Sugar, Coarse (lb)   1  1
Tea,pint of    7 bp  
Water, Spring, Pint of  5 bp  
Wine, Good, Pint of  1 sp+    
Wine, Good, Tun (250 Gal)  20 gp    2050
Wine, Watered, Pint of  6 cp  
