? Sources: Best of DRAGON, Volume III, page 55
? http://www.legolas.org/items/prov.html
? TSR DM's Guide, page 219

@ Provisions        Cost          Weight

Acorns
Ale                 1-3 cp/pt  
Ale,pint of           1 cp  
Ale                  30
Apples
Apricots
Artichokes
Asparagus
Beans
Beaver tails         50
Beef steak          100
Beer                4cp-1 sp/pt  
Beets
Berries
Biscuits
Blueberries
Brandy              5 sp+/pt    
Bread               7 bp/loaf      2.5
Broth
Butter
Butter              2 sp/lb        1
Cabbage
Cakes
Caviar
Celery
Cheese
Cider                8 cp/pt  
Cookies
Crab
Cucumbers
Custard
Dry Rations        10/week    
Duck egg
Dumpling
Eel steak
Eggs
Eggs (100)  8 sp  
Eggs (24)   2 sp  
Figs (lb)   3 sp  1
Firewood (day)    1 cp  
Fish
Fish, Herring, Salted (100)   1  
Fish, Pickled, Barrel   3  
Flour,10 lb bag of   6 sp  10
Food, Merchant's meal   1 sp  
Food, Rich meal   1 gp  
Fowl
Fried snake;30
Fritter
Frog legs;50
Fruit
Garlic
Ginseng
Grain, Horse meal, 1 day   1 cp  5
Grapes
Greens
Grog, Pint of  3 cp  
Grog;40
Gruel
Haggis;50
Ham;250
Herbs
Herbs (Common, lb)   5 cp  1
Honey
Jam
Jelly
Juice, Apple, Pint of   8 bp  
Juice, Grape, Pint of   8 bp  
Juice, Orange, Pint of  9 bp  
Juice, Tomato, Pint of  7 bp  
Leeks
Lentils
Lizard steak;200
Lobster;20
Mead, Pint of  5 cp  
Mead;100
Meal (grain)
Meat
Milk
Milk, Cow, Pint of   2 cp  
Milk, Goat, Pint of  1 cp  
Muffins
Mushrooms
Mustard
Mutton;40
Nuts
Nuts (lb)   1  1
Onions
Pastries
Peaches
Pears
Peas
Pepper
Pickles
Pie
Plums
Pomegranates
Porridge
Prunes
Pudding
Pumpkin
Rabbit stew;30
Radishes
Raisins
Raisins (lb)   2 sp  1
Raspberries
Rations, Iron, 1 week   5 gp  7.5
Rations, Standard, 1 week  3 gp  20
Rations;20
Rhubarb
Rice (lb)   2 sp  1
Roast chicken;50
Roast duck;80
Roast pheasant;250
Roast turkey;150
Rum, Pint of   5 cp+    
Rum;80
Salad;4
Salmon;60
Salt
Salt (lb)   1 sp  1
Scone
Shark;150
Shellfish
Snake egg;250
Snake stew;50
Soup
Spice, Exotic (Saffron, Clove)   15 gp    1
Spice, Rare (pepper, ginger)  2 gp  1
Spice, Uncommon (cinnamon)    1 gp  1
Stew
Strawberries
Sugar, Coarse (lb)   1  1
Sweetmeats
Tarts
Tea
Tea,pint of    7 bp  
Tubers/roots
Turnips
Turnover
Vegetables;3
Venison;300
Vinegar
Water
Water, Spring, Pint of  5 bp  
Wine, Good, Pint of  1 sp+    
Wine, Good, Tun (250 Gal)  20 gp    2050
Wine, Watered, Pint of  6 cp  
Wine;125
Wolf stew;30
