? http://www.legolas.org/items/room.html

Room & Board   Cost
   
Ale, gallon    2 sp
Banquet, per person  10
Bread    5 cp
Cheese   4 sp
Common Wine (per pitcher)  2 sp
Egg or Fresh Vegetables    1 cp
Grain and Stabling for horse (daily)   5 sp
Honey (lb)  5 sp
Meat for 1 meal   2 sp
Meal, Common, 1 day  3 sp
Meal, Good, 1 day    5 sp
Meal, Poor, 1 day    1 sp
Month, City, Common room   20 gp
Month, City, Poor Room  6 sp
Month, Common room   12 gp
Month, Double room   58 gp
Month, Latrine, Separate   2 gp
Month, Poor room  8 sp
Month, Private room  29 gp
Night, Common room   5 sp
Night, Double room   2 gp
Night, Poor room  5 cp
Night, Private room  1 gp
Small Beer (gallon)  5 cp
Soup, quart    5 cp
Week, Common room    3 gp
Week, Double room    9 gp
Week, Poor room   2 sp
Week, Private room   4 gp
