? http://www.legolas.org/items/transport.html

@ Transport 1 21
@ Cost 23 12
@ Weight 36 12
      
Barge                    500 gp   
Barge                      1 gp/sy      10/sy
Boat, Collapsible        500 gp         60
Boat, Small               75 gp         90
Boat, Long               150 gp     25,000
Canoe, Small              30 gp         80
Canoe, Large              50 gp        120
Canoe, War               100 gp        160
Caravel               10,000 gp
Cargo ship   
Cart                      50 gp         80
Carriage, Common         150 gp   
Carriage, Ornamental    7000 gp  
Chariot, Riding          200 gp        400
Chariot, War             500 gp        500
Coach, Royal             200 gp+     1,800
Coaster                 5000 gp  
Cog                   10,000 gp
Curragh                  500 gp
Dog-sled                  30 gp         70
Drakkar               25,000 gp   
Dromond               15,000 gp
Fishing boat   
Galleon               50,000 gp   
Galley, Large         25,000 gp    275,000
Galley, Small         10,000 gp    225,000
Galley, War           40,000 gp    250,000
Kayak                    250 gp         50
Keelboat                 100 gp   
Knarr                   3000 gp  
Longship               10000 gp    
Oar, Common                2 gp  
Oar, Galley               10 gp    
Raft                     100 gp   
Sail                      20 gp
Sailboat    
Sedan Chair              100 gp   
Ship, Merchant, Large 15,000 gp    250,000
Ship, Merchant, Small  5,000 gp    200,000
Ship, War             20,000 gp    300,000
Wagon, Closed            250 gp      2,000
Wagon, Open              150 gp      1,500
Wagon, Wheel                             5  
