/ http://chaoticshiny.com/drinkgen.php

Amber with lots of bubbles and an apple slice on the edge of the glass. The drink smells like rat droppings and tastes like perfume. The locals consider it offensive not to accept a drink of it if offered.
Aquamarine with a few bubbles and an unidentifiable spice on the rim of the glass. The drink smells like lemon and tastes metallic. 
Aquamarine with multicolored bubbles and served in a pewter mug. The drink smells minty and tastes metallic. It is served steaming hot.
Beige with green swirls and served in a champagne glass. The drink smells like vomit and tastes heavenly. If a person can drink a full tankard in under a minute, the bartender won't charge them for it.
Bright yellow with semi-transparent swirls and a shot of another drink mixed in. The drink smells like caramel and tastes like urine. It is most popular with local mages.
Bright yellow with yellow swirls and an orange slice on the edge of the glass. The drink smells very good and tastes like caramel. The locals say it will keep for a month.
Burnt orange with brown swirls and served in a mug with runes carved on the side. The drink smells strange and tastes like medicine. 
Deep crimson with brown swirls and served in a dirty glass. The drink smells wonderful and tastes like blackberries. It sometimes causes the drinker to pass out.
Emerald with lots of bubbles and a slice of a strange fruit on the edge of the glass. The drink smells like cherries and tastes like pears. It causes the drinker to temporarily levitate.
Light brown with red flecks and served in a very fancy glass. The drink smells like medicine and tastes odd. It is non-alcholic.
Light yellow-green with bubbles and an apple slice on the edge of the glass. The drink smells like perfume and tastes like ambrosia. It is highly caffinated.
Light yellow-green with many bubbles and an unidentifiable spice on the rim of the glass. The drink smells like orc spit and tastes odd. It is considered an 'energy drink.'
Lime green with lots of foam and served in a large mug. The drink smells like pine sap and tastes like cave rock. It is only served before sundown.
Magenta with yellow-orange swirls and served in a shot glass. The drink smells nightmareish and tastes like fruit. It is highly alcholic.
Mint green with a smooth texture and served in a plain glass. The drink smells like candy and tastes like candy. Boar teeth are rumoured to be a key ingredient.
Mint green with blue flecks and served in a wine glass. The drink smells like blackberries and tastes alcoholic. If a person can drink a full tankard in under a minute, the bartender won't charge them for it.
Mint green with lots of bubbles and a slice of a strange fruit on the edge of the glass. The drink smells nice and tastes like cow dung. It can sometimes cause tingling and numbness in the extremities.
Opalescent white with light swirls and served in a tall tumbler. The drink smells somewhat like coffee and tastes like cherries. It is always stirred before being served.
Pale brown with an oily texture and served in a plain mug. The drink smells like blueberries and tastes safe. 
Pink with an oily texture and served in a crystal glass. The drink smells like pears and tastes very mellow. It makes the drinker more prone to angry outbursts.
Pink with silver sparkles and a little umbrella. The drink smells odd and tastes like blood. It makes the drinker more prone to angry outbursts.
Ruby with blue flecks and served in a plain glass. The drink smells heavenly and tastes like fruit. It burns going down.
Sea green with semi-transparent swirls and a stick of cinnamon in the mug. The drink smells spicy and tastes like tomato juice. It causes mild coughing.
Semi-transparent blue with light swirls and served in a carved wooden mug. The drink smells like orc spit and tastes like flowers. 
Silvery with a smooth texture and a grape floating in it. The drink smells like perfume and tastes strange. It often inspires the drinker to dance.
Silvery with lots of fizz and served in a crystal glass. The drink smells like strawberries and tastes like hot chocolate. The locals consider it offensive not to accept a drink of it if offered.
Solid black with bubbles and droplets running down the sides of the glass. The drink smells like dragon breath and tastes like pea soup. It sharpens the senses.
Very pale brown with lots of foam and lots of ice. The drink smells like urine and tastes like cow dung. It will melt any material it is spilled on, but is safe to drink.
Very pale brown with semi-transparent swirls and a lemon slice on the edge of the glass. The drink smells sour and tastes somewhat like whiskey. It causes mild coughing.
White with dark swirls and a cherry floating in it. The drink smells like candy and tastes like cinnamon. It can cause headaches.
