/ http://chaoticshiny.com/fashiongen.php

This fashion emphasizes heavy, billowing red-orange garments. Tops are typically cropped with low necklines. Shorts and tights are also customary. Amulets are popular accessories. Wool and cuffs are staples of the style. Yellow-orange, grey-green, and dark blue-violet are also common colors. Different professions wear very different clothing. 
This fashion emphasizes light, cinched dark red-violet garments. Tops are typically long with very low necklines. Kilts and sandals are also customary. Pins and piercings are popular accessories. Pale blue, burnt orange, and vibrant yellow are also common colors. Young adults and the elderly wear very different clothing. 
This fashion emphasizes ornate, form-fitting bright scarlet and pale gold garments. Tops are typically sleeveless with high necklines. Breeches and vests are also customary. Chokers and turbans are popular accessories. Pouches and iconography are staples of the style. Light grey, grey-green, and pale yellow are also common colors. 
This fashion emphasizes pleated, form-fitting grey-brown and beige garments. Tops are typically short sleeved with low necklines. Shorts and overcoats are also customary. Earrings are popular accessories. Green-brown, gold, and black are also common colors. 
This fashion emphasizes rich, scanty tan and white garments. Tops are typically long with conservative necklines. Shawls and capes are popular accessories. Pockets and solid colors are staples of the style. Dark blue-violet, dark yellow, and pale blue are also common colors. 
This fashion emphasizes spartan, fitted grey and dark red garments. Tops are typically long sleeved with standard necklines. Gorgets are popular accessories. Lace and buckles are staples of the style. Silver, red-orange, and blue-violet are also common colors. The wealthy and the poor wear very different clothing. 
This fashion favors elaborate, form-fitting blue-violet and dark gold garments. Tops are typically long sleeved with varying necklines. Doublets and smocks are also customary. Circlets and masks are popular accessories. Pockets and hemp are staples of the style. Deep brown, yellow-green, and gold are also common colors. Young adults and the elderly wear very different clothing. 
This fashion favors formal, tailored pale gold and grey-blue garments. Tops are typically short sleeved with varying necklines. Cinctures and headscarves are popular accessories. Hemp and satin are staples of the style. Dark gold, grey, and violet are also common colors. Young adults and the elderly wear very different clothing. 
This fashion favors light, snug pale blue garments. Tops are typically long with plunging necklines. Leggings and hose are also customary. Bracelets are popular accessories. Pouches and hemp are staples of the style. Dark grey, dark violet, and pale brown are also common colors. Different castes wear very different clothing. 
This fashion favors opulent, flowing yellow-green garments. Tops are typically short sleeved with low necklines. Tights and vests are also customary. Anklets and scarves are popular accessories. Vibrant blue, light green, and grey are also common colors. Upper and lower classes wear very different clothing. 
This fashion favors ruffled, snug dark green and green-brown garments. Tops are typically long sleeved with standard necklines. Boots and vests are also customary. Cloaks and diadems are popular accessories. Spots and snaps are staples of the style. Vibrant blue, grey, and dark yellow are also common colors. Upper and lower classes wear very different clothing. 
This fashion favors sophisticated, billowing grey-blue garments. Tops are typically sleeveless with standard necklines. Vests and culottes are also customary. Belts and necklaces are popular accessories. Solid colors and lapels are staples of the style. Yellow-orange, dark yellow, and pale violet are also common colors. 
This fashion favors spartan, fitted blue-violet and green-brown garments. Skirts and vests are also customary. Capes and ties are popular accessories. Plaid patterns and satin are staples of the style. Vibrant blue, silver, and blue-black are also common colors. Adult males and females wear very different clothing. 
This fashion features elaborate, form-fitting vibrant blue garments. Tops are typically cropped with conservative necklines. Culottes and pants are also customary. Necklaces are popular accessories. Velvet and hemp are staples of the style. Black, vibrant yellow, and pale gold are also common colors. The wealthy and the poor wear very different clothing. 
This fashion features minimalistic, billowing dark aqua garments. Torcs and ties are popular accessories. Deep green, bronze, and grey are also common colors. The wealthy and the poor wear very different clothing. 
This style emphasizes crude, cinched deep brown and dark red-violet garments. Pants and corsets are also customary. Brooches and earrings are popular accessories. Buttons and snaps are staples of the style. Deep green, tan, and grey-green are also common colors. Nobles and commoners wear very different clothing. 
This style emphasizes elegant, billowing yellow-orange and deep red garments. Tops are typically sleeveless with varying necklines. Hosiery and jerkins are also customary. Amulets and shawls are popular accessories. Collars and cotton are staples of the style. Grey-brown, black, and dark grey are also common colors. Men and women wear very different clothing. 
This style emphasizes flamboyant, loose beige and pale blue garments. Tops are typically cropped with low necklines. Trousers and frocks are also customary. Diadems are popular accessories. Pale orange, blue-violet, and pale brown are also common colors. The wealthy and the poor wear very different clothing. 
This style emphasizes flamboyant, snug dark red-violet and vibrant blue garments. Tops are typically long sleeved with varying necklines. Stockings and pants are also customary. Torcs and veils are popular accessories. Flax and shoulder pads are staples of the style. Red-orange, bright scarlet, and deep red are also common colors. Men and women wear very different clothing. 
This style emphasizes pleated, tight black and dark red-violet garments. Tops are typically long with very low necklines. Girdles and cloaks are popular accessories. Light grey, pale brown, and deep green are also common colors. Free citizens and non-citizens wear very different clothing. 
This style favors complex, scanty blue-violet and bright blue garments. Tops are typically sleeveless with conservative necklines. Pants and jerkins are also customary. Girdles and wraps are popular accessories. Buttons and lapels are staples of the style. Pale blue, dark red-violet, and red-orange are also common colors. Young adults and the elderly wear very different clothing. 
This style favors elegant, tailored red-violet and vibrant blue garments. Tops are typically short sleeved with low necklines. Boots and breeches are also customary. Embroidery and hemp are staples of the style. Black, dark brown, and white are also common colors. Adult males and females wear very different clothing. 
This style favors plain, loose grey and blue-green garments. Leggings and hosiery are also customary. Hats and belts are popular accessories. Emblems and chiffon are staples of the style. Light grey, golden-brown, and gold are also common colors. City dwellers and those from rural areas wear very different clothing. 
This style features crude, draping vibrant yellow and red-orange garments. Tops are typically long with varying necklines. Corsets and vests are also customary. Emblems and cuffs are staples of the style. Blue-violet, red-violet, and silver are also common colors. The wealthy and the poor wear very different clothing. 
This style features elaborate, modest vibrant yellow and bright green garments. Trousers and jerkins are also customary. Veils are popular accessories. Silk and plaid patterns are staples of the style. Bronze, dark blue, and pale gold are also common colors. Nobles and commoners wear very different clothing. 
This style features opulent, loose vibrant yellow and red-orange garments. Tops are typically sleeveless with very low necklines. Buckles and shoulder pads are staples of the style. Dark red, pale gold, and beige are also common colors. Adult males and females wear very different clothing. 
This style features opulent, modest pale orange and light grey garments. Tops are typically cropped with high necklines. Sandals and frocks are also customary. Ties are popular accessories. Satin and collars are staples of the style. Golden-brown, bright blue, and black are also common colors. 
This style features plain, layered pale blue and pale gold garments. Tops are typically sleeveless with high necklines. Doublets and skirts are also customary. Scarves and gloves are popular accessories. Lace and cotton are staples of the style. Pale yellow, blue-black, and deep green are also common colors. 
This style features soft, form-fitting red-orange and dark red-violet garments. Tops are typically short sleeved with very low necklines. Spots and leather are staples of the style. Dark blue-violet, dark yellow, and light grey are also common colors. Men and women wear very different clothing. 
This style features stylized, tailored bright blue garments. Tops are typically sleeveless with low necklines. Jodhpurs and trousers are also customary. Gloves and torcs are popular accessories. Cuffs and plaid patterns are staples of the style. Dark gold, dark bronze, and pale gold are also common colors. Young adults and the elderly wear very different clothing. 
