 / http://chaoticshiny.com/gamegen.php?spin=20&what=1
 
Cattle and Citadels: Requires tokens, special game pieces, a board and dice. For 2-3 players. 
Coins and Cauldrons: Requires a board, tokens and special game pieces. For 4-6 players. Gambling game. 
Dukes and Skulls: Requires dice, special game pieces and cards. For 3-8 players. 
Earls and Jousts: Requires a board, special game pieces, tokens and dice. For 2-3 players. Gambling game. Drinking game. 
Fates and Squires: Requires a board, tokens and cards. For 2-3 players. 
Frogs and Inns: Requires cards. For 4-11 players. 
Goblets and Graves: Requires cards. For 2-4 players. Gambling game. 
Gods and Giants: Requires special game pieces, tokens and a board. For 3-6 players. Gambling game. 
Heralds and Hordes: Requires a board, cards and special game pieces. For 2-10 players. Gambling game. 
Jokers and Elephants: Requires a board, tokens, dice and special game pieces. For 2-7 players.
Lances and Lizards: Requires a board, special game pieces and dice. For 3-4 players. 
Lords and Lanterns: Requires dice, tokens, cards and special game pieces. For 2-10 players. 
Minotaurs and Misers: Requires tokens, a board, special game pieces and cards. For 2-3 players. 
Plagues and Princes: Requires dice, special game pieces, tokens and cards. For 4-11 players. 
Prophets and Poisons: Requires dice, tokens and a board. For 4-12 players. Gambling game. 
Scrolls and Barons: Requires cards. For 3-5 players. 
Soldiers and Slaves: Requires a board, dice, cards and tokens. For 2-8 players. Gambling game. 
Wagers and Wanderers: Requires special game pieces, tokens and cards. For 2-9 players. 
Wars and Wastrels: Requires tokens, a board and cards. For 2-10 players. 
Witches and Warriors: Requires dice, special game pieces and a board. For 2-3 players. Drinking game.
 