/ http://chaoticshiny.com/histeventgen.php

F.J. 9638: Shakel the Confused begins preaching
G.O. 1254: Eraev the Tormented slays first monster
N.O. 5944: a severe surplus of marble
P.W. 9538: a wight begins attacking caravans
Q.S. 1601: the Zoo of Dass begun
U.Z. 6853: Alaf the Marked achieves redemption
W.D. 2411: Arond the Daring invents new weapon
W.O. 9949: the Temple of Vand built
Y.N. 8558: Lefico of Cadoal makes key speech
Y.N.E. 3768: Idaen Court constructed
Year 101 of Emperor Ideami's rule: the Eroassael Flare
Year 123 of Magister Ponum's rule: Likr the Charming slain in battle
Year 1323 of the Tigereye: a far-reaching shortage of books
Year 1726 of the Wyvern: the Lucky Adaiyr Mistake
Year 1805 of the Hawk: the Bazaar of Arofaeloh interior finished
Year 1914 of the Hunter: a hydra is found mysteriously dead
Year 2115 of the Carnation: Oreer of Teandaelo jailed
Year 2175 of the Lord: the Mausoleum of Ram blessed
Year 23 of Princeps Froaylae's rule: the Fourteenth Scandal
Year 2441 of the Aster: a pack of hyenas is let loose in a major city
Year 2454 of the Storm: the Juss Vote
Year 28 of Princess Eryzilus's rule: the Second Aeraf Earthquake
Year 2824 of the Dagger: the Twentieth Renewal
Year 48 of Lady Shond's rule: the Market of Crerixra exterior finished
Year 5818 of the Ash: the Adivoc Flood
Year 66 of Priest Thazel's rule: the Sixth Rebellion
Year 7 of Minister Dodn the Ascendant's rule: Pear the Decadent passes controversial law
Year 7034 of the Porcupine: a major shortage of emeralds
Year 7481 of the Mule: the Racetrack of Thannos rebuilt
Year 92 of Vizier Sceve the Sixteenth's rule: a major shortage of silk
