/ http://chaoticshiny.com/mealgen.php

Baked buckwheat noodles with fiddlehead, mouse and frog. Served with aged ricotta, florence fennel pie, dandelion soup and rum. 
Baked flat wheat noodles with coyote and florence fennel with a side of sauteed yam, sweet pepper and jackfruits. Served with olive pie, pepperjack, pita with jam and pale ale. 
Baked large flat wheat noodles with horse, bamboo shoot and camas on a bed of sliced kumara and wolfberries. Served with potato bread with jam, poached eggs, kola nut and mango soup, cantaloupe pie and mild cheddar. 
Baked thick wheat noodles with lagos bologi, porcupine, rutabaga, snake and bison with a salad of sauteed okra and lemons. Served with plectranthus pie, challah, hondeydew soup and poached eggs. 
Boiled dove with palm nuts, beech nuts and dates with a side of sauteed komatsuna and payapas. Served with cardamom bread with butter and whisky. 
Brined mouse tail with a side of sliced broadleaf arrowhead and rhubarbs. Served with poached eggs, roquefort, garbanzo pie, sourdough and shark and areca nut soup. 
Browned pig with chestnuts, hazelnuts and bananas with a salad of sliced dillisk and blueberries. Served with scrambled eggs, honeybread, snap pea soup, monterey jack and lambic. 
Cow heart with macadamia nuts, malabar chestnuts and kurrajong nuts with a side of diced manioc and strawberries. Served with mango pie, absinthe and toast with honey. 
Deer flank with raspberries, strawberries and snowberries. Served with poached eggs, peach cider, sourdough, aged gouda and fat hen and bok choy soup. 
Ferret tongue on a bed of sauteed jerusalem artichoke and cranberries. 
Magpie with mangos and palm nuts. Served with white wine, huckleberry and zucchini soup, snow pea pie, hard boiled eggs and mild cheddar. 
Minced alligator with a side of diced sea grape, sauteed elephant foot yam and blackberries. Served with flatbread, brined blue cheese, kurrat and ivy gourd soup and poached eggs. 
Moose leg on a bed of cooked elephant garlic and wolfberries. Served with fried eggs, fine liquer and salted feta cheese. 
Pan-fried brown rice with carola and moth bean on a bed of steamed chrysanthemum leaves, cassava and blueberries. Served with cheetah pie, aged feta cheese, focaccia with jam, pear cider and scrambled eggs. 
Pan-fried cow tripe with dates, limes and oranges with a salad of steamed taro and cantaloupes. Served with fruit brandy, soft boiled eggs, challah with jam, walnut pie and viper and jack nut soup. 
Pan-fried hawk with payapas, malabar chestnuts and pili nuts. Served with peach and drumstick soup, donkey pie and amber ale. 
Pan-fried large flat wheat noodles with broccoli, ox, sea kale and lettuce. 
Pan-fried large thick buckwheat noodles with skirret, aonori and goat. Served with mung bean pie, rat and paracress soup, scrambled eggs and biscuits with jam. 
Pan-fried small flat wheat noodles with pignut, chinese cabbage and elephant foot yam with a salad of diced kuka, tigernut and mulberries. Served with hot chocolate, raspberry pie, alligator and garlic soup and munster. 
Pan-fried white rice with feta cheese and bison on a bed of sauteed paracress and wolfberries. Served with chilled wine, wildcat soup, chevre, honeybread and stag pie. 
Slow-roasted mule tongue with elderberries, plums and kola nuts with a side of steamed florence fennel and figs. Served with draught beer, epazote pie, fiddlehead soup and brocciu. 
Spit-roasted sparrow with kumquats and breadnuts with a salad of sliced snap pea, soko and payapas. 
Squid on a bed of cooked tinda and chokeberries. Served with radish pie, lager and blue cheese. 
Steamed large thick wheat noodles with alligator, sharp cheddar, chicory and parsnip with a side of cooked lentil and cranberries. Served with bagels with jam, tomatillo soup and monterey jack. 
Steamed white rice with mizuna greens and elephant garlic with a side of steamed sweet pepper and oranges. Served with soft boiled eggs and corn salad and dabberlocks soup. 
Stir-fried large flat acorn noodles with prussian asparagus, leek and canarium nut with a salad of steamed radicchio, earthnut pea and raspberries. Served with poached eggs, gooseberry pie, chevre and chilled wine. 
Stir-fried large flat buckwheat noodles with land cress, chinese chestnut and avocado with a side of cooked parsnip, scorzonera and mulberries. Served with fruit brandy, scorpion soup, aged feta cheese and dove pie. 
Stir-fried white rice with serpent, jaguar, ferret, monterey jack and lamb. 
Tiger with tallow nuts and pecans with a salad of sliced gumbo, scorzonera and plums. Served with soft boiled eggs, pig soup and werecat pie. 
Wildcat brisket with red bopple nuts, cantaloupes and cashews with a side of cooked moth bean, spinach and grapefruits. Served with lager, soft boiled eggs, hamburg parsley soup, blue cheese and flatbread with butter. 
