/ http://chaoticshiny.com/smashupgen.php

11th century Norway and secret identities
16th century Great Britain, robots and anarchy
16th century Shanghai and holograms
1950s Cairo, world domination and chemical weapons
1950s Phillipines, healers and elemental magic
1950s Saudi Arabia and computer wizardry
25th century Europe, magical gems and human-animal hybrids
25th century Luxemburg and giant insects
25th century Moscow and theocracy
Alternate history medieval England and magicians
Alternate history medieval Iran, war in the heavens and potions
Alternate history medieval Norway, ghouls and highwaymen
Alternate history medieval Riyadh and myths
Alternate history modern Dublin and theocracy
Alternate history modern Mongolia and mechas
Alternate history near-future Central America and divine magic
Alternate history near-future Dublin, nanites and voodoo
Ancient Denmark, fighter pilots and incarnate deities
Ancient Persia, shapeshifters and dragons
Bronze Age North Africa and carnivorous plants
Bronze Age Sahara and ogres
Colonial Mexico City and giant insects
Far future America, carnivorous plants and monks
Far future Egypt and plagues
Iron Age Africa and power armor
Iron Age Berlin and mechas
Iron Age Chicago and hysteria
Iron Age Denmark, advanced technology and zeppelins
Iron Age Hong Kong and ogres
Iron Age USA and new worlds
Medieval Bangalore, curses and voodoo
Modern Central Africa and saber-toothed tigers
Modern Eastern Europe and giant corporations
Modern England and warriors
Modern Mumbai and natural disasters
Modern NYC and anthromorphic deities
Modern North Africa, sorcery and chemical weapons
Modern Rio de Janiero, pirates and biological weapons
Modern Translyvania and seances
Near future Australia and hysteria
Near future Central Africa and discrimination
Near future Jerusalem and nuclear power
Near future North America, monarchy and world domination
Primeval Boston, sword-dancing and feudalism
Reniassance Tokyo and dragons
Stone Age Manila and pirates
Stone Age USA and floating cities
WWII-era Argentina and parallel worlds
WWII-era Babylon and famine
WWII-era South America and guns
