/ http://chaoticshiny.com/prophecygen.php

A change in plans shall not take place .
A fall shall take place .
A financial difficulty will take place before the coming of law.
A journey will never happen near a fortress in the age of time.
A journey will never occur or the treacherous fighter will finally lump in a time of compassion.
A miscommunication must not happen in a market.
A mystery shall happen in the age of pity.
A relationship ending will finally happen or it must drag in the evening in a time of communication.
A revelation will not happen .
A thwarted plan will not take place or the malicious poet must not flush during the growing season in the age of virtue.
An agreement will never happen during winter.
An announcement will never take place .
He must lap with the handsome slave on a sunny day before the coming of celebration.
He must not enroll for the sake of redemption.
He must not ponder near a dock.
He will finally divine with the sleeping crow after the first frost.
He will offend with the strange cheetah.
She must chat or a disappointment must not happen with the chivalrous donkey.
She must desist.
She will finally ascend and she will finally faint in a courtyard at midnight for the sake of celebration.
The cruel warden will never beware.
The fighting acrobat must not bake.
The honorable witch will laugh or a disagreement shall not happen with the skillfull hydra.
The humble stableboy will not sacrifice and it will not sail.
The malicious phoenix must mutiny and they will not celebrate in abandoned ruins in the morning for the sake of mysteries.
The treacherous druid will not knot at long last.
The treacherous falconer will not sleep with the crazy grandfather in a garden.
The vicious magician must not shimmer.
The wretched eagle will never glower.
They will never pontificate with the chivalrous prince in the age of ruin.
