/ http://chaoticshiny.com/regiongen.php

This region is currently troubled by a poor economy. They are proud of their local patriotism. The people have no particular religion. They are bordered on two sides by tundra. Their relations with their neighbors to the west are strong, while relations with neighbors to the east are favourable. There are two major cities, the largest of which is located in the south of the region. 

This large region is proud of their local archers. They dislike their political leaders. The people observe a local religion. There are no major cities. The largest town is located in the west of the region. They are bordered on three sides by rivers and on one sides by forest. Their relations with their neighbors to the south are hostile, while relations with neighbors to the northwest are friendly. They are currently troubled by problems with trade. 

This large region is bordered on two sides by tundra. Their relations with their neighbors to the south are friendly, while relations with neighbors to the northeast are strong. The people have no particular religion. They are fond of their political leaders. They are proud of their local songs. There are no major cities. The largest town is located in the southwest of the region. They are currently troubled by a poor economy. 

This somewhat large region is bordered on four sides by mountains. Their relations with their neighbors to the west are turbulent. The people are of mixed religions. They resent their political leaders. They are proud of their local economy. There are two major cities, the largest of which is located in the east of the region. They are currently troubled by rampant crime. 

This region is currently troubled by military issues. They are proud of their local landmarks. They are bordered on two sides by hills and on two side by grasslands. Their relations with their neighbors to the northeast are unstable, while relations with neighbors to the south are civil. There are five major cities, the largest of which is located in the center of the region. 

This relatively small region's people follow mostly one religion. They are proud of their local superstitions. They are often troubled by rampant disease. They are bordered on four sides by forest. Their relations with their neighbors to the south are contentious, while relations with neighbors to the northwest are civil. They are antagonistic towards their political leaders. 

This somewhat small region's people observe a local religion. They are mocked for their local delicacies. There are four major cities, the largest of which is located in the west of the region. They are currently troubled by military issues. They are bordered on four sides by forest. Their relations with their neighbors to the west are civil, while relations with neighbors to the southwest are hostile. They resent their political leaders. 

This mid-sized region is bordered on three sides by grasslands and on one sides by ocean. Their relations with their neighbors to the northeast are contentious, while relations with neighbors to the southwest are unstable. They adore their political leaders. They are proud of their local patriotism. There are four major cities, the largest of which is located in the south of the region. They are sometimes troubled by rampant disease. 

This somewhat large region is often troubled by severe weather. They are mocked for their local art. They are bordered on two sides by desert. Their relations with their neighbors to the west are antagonistic, while relations with neighbors to the southeast are friendly. 

This small region's people are defensive about their political leaders. They are bordered on three sides by rivers. Their relations with their neighbors to the east are antagonistic, while relations with neighbors to the south are warm. They are often troubled by a poor economy. They are mocked for their local scientists. 
