/ http://roll1d12.blogspot.com/2012/05/this-monsters-got-charming-side.html

Anomalous yet beautiful singing voice
Has overlarge, plaintive child-like eyes
Inordinately protective of underlings/henchmonsters
Extremely polite and respectful, conducts itself w/the utmost honor before and after devouring adventurers
Lovingly raising brood of monsterlings
Has somehow amassed a rather impressive fine art collection
Cuddly, affectionate, dog-like relationship w/dark master
Has taken the time to carefully decorate lair according to its incomprehensible tastes
A certain indefinable je ne sais quoi
Exhibits gentle curiosity toward small animals, halflings
Has a pet that it cherishes (see Unusual Dungeon Pets table)
Accepts nothing short of unconditional surrender but will listen thoughtfully and appear to entertain terms before rejecting them utterly
