/ http://roll1d12.blogspot.com/2014/02/whats-up-with-these-giant-rats.html

Able to spring frog-like up to thirty feet, glide on webbing between front and back legs as flying squirrel
Walk on walls and ceiling as spiders, eight eyes, saliva causes necrotic wound
Projectile vomit disease-laden bile in twenty foot arc once per day, but must go lie down afterward
Hairless, extra-hideous, hive mind, form great rolling rat balls capable of smashing through dungeon doors
Can speak the common tongue but only say things a rat might think plus obscene insults
Bipedal, dress in hobbit-like gear, smoke pipes, good with slings and darts, craft lethal anti-humanoid traps
Obscured by visible swarms of huge mutant flesh-eating bacteria
Pick pockets as master thieves, skitter off w/the shiniest available items, deep warren chamber a remarkable treasure trove accessible only by rat holes
Actually really cute and adorable, or maybe that's just their mind-control pheromones
Act as watch dogs for hostile dungeon population, flee from all encounters to alert masters, get treats but will betray trainers for anyone w/special treats
Instantly extrude a litter of fast-growing ratlings every time they eat an adventurer 
Long, spiky bright orange and purple fur, preceded by acrid stench, literally dripping with neurotoxin from hyperactive poison glands, utterly fearless
