/ http://roll1d12.blogspot.com/2013/09/terrible-eyes.html

Emit constant shower of blinding sparks as arc welder when enraged
Float around independent of head on extra-long optic nerves
Cast visible rays in cone allowing all present to see through objects and beings like shared X-ray vision
Literally smoldering, red embers falling and putting unsightly holes in villainous attire
Eye sockets dilate hideously, eyes roll back, pie plate size hypno-disks lock in place and activate
Huge eyes, dual voices emanating from great pupils opening and closing like mouths
Flash with high intensity light in strobe patterns, inducing delirium, seizure
Crackling with arcs of electricity that lock onto and track those targeted for death-dealing
Rainbow-hued beams cascade forth, reducing those struck to a giddy lethargy
From ragged empty sockets weird fog spews forth unceasingly
Stream with perpetual tears of self-pity that burn like acid
Deep shimmering pools of highly contagious despair
