/ http://roll1d12.blogspot.com/2012/05/magic-sword-awesomizer.html

Blade vibrates like electric knife, negates armor bonus of opponent
So wickedly awesome to view when drawn (accompanied by extra-loud Hollywood TSHIIING!) weaker foes must check morale or reconsider engagement
Mighty chop can sunder any single object in twain (up to the size of a house or small bridge): success destroys the weapon
Emits gale-force winds against enemy missile fire once per day
Chaotic component of blade breaks bonds of iron molecules, speedily corroding arms and armor of enemies
Shrieks obscenities in ancient language, timed to disrupt concentration of attackers
Spell-cleaving: once per day may chop an active spell out of existence (examples: extinguishing a fireball in mid-flight, hacking off lightning bolt)
May be hurled once per day with deadly accuracy and significant damage bonus
Dazzlingly shiny and selectively reflective, opponents cannot look directly at wielder
Can be commanded to self-destruct, will begin counting backwards from 100, explodes with extremely destructive force upon reaching zero
Ghost blade made for trans-planar warfare, only gives mortals the chills, works beautifully against the incorporeal
Reality hack: arcane energies may be permanently spent for emergency hack through substance of material plane, allowing for escape/travel into the aether
