/ http://roll1d12.blogspot.com/2012/08/enchanted-missile-weapons-of-renown.html

Arrow of Availability: once bonded w/owner, reappears in quiver within a minute of being removed for any reason
Throwing knives, artery-seekers: target must save or begin to bleed out if struck
Smart boomerang: hits up to 3 enemies/use and returns 
Ricochet-shot sling bullet (hits up to four targets)
Rocket-propelled javelin: single use, accurate up to five times normal range
Atlatl of Caveman Strength
Throwing axe of appendage severing: random bits go flying on critical hit
Crossbow Bolt of Chaos: delivers random mutation on successful hit
The crag giant earl's lucky magic boulder of smashing
Catapult-load of sleep-inducing pixie dust (made from real ground pixies)
Screaming demon ballista bolt of intimidation
Holy hurling stone of accuracy: palm sized, smooth, a terrific rock indeed
