/ http://roll1d12.blogspot.com/2012/01/famous-swords-and-current-whereabouts.html

Hronar's Holy Brand: non-lethally embedded in demon lord
Chimera's Bane: at bottom of subterranean lake
Axmeek's Silver Avenger: lost in the Entropy Pits
Weirdblade: presumed eaten by serpent-dragon
Hrotha's Toothpick: favorite piece of loot in Frost Giant Treasury
The Crimson Khopesh of Aantroch: enshrined in distant temple
Urgontha, the Hammer of Chaos: in explosive caldera
Arbiter, Lawbringer of the Balance: beneath base of pyramid
The Great Divider: stuck in mountain's peak, constantly struck by lightning
Cleaver of Lies: entombed w/ revered ancient king
The Hairsplitter: on mantle at big city lawyer's club
The Sword of Form and Essence: in the Philosopher's Cave
