/ http://roll1d12.blogspot.com/2012/03/gonzo-footwear.html

Boots of automatic fleeing: sense precariousness of wearer's life energies, force involuntary retreat at need
Shock socks: walking for one hour in these outlandish woolen garments grants a single lethal static discharge
Sandals of recklessness: magically induces feelings of invulnerability
Slippers of panache: impeccable leather shoes instantly grant considerable charisma bonus
Mukluks of  Imperviousness: protective guardian spirits woven right in to elaborate design 
Galarund's Galoshes: wearer able to safely walk on (w/out sinking) any type of mire, sludge, slough, mud, muck or morass
Crystal boots: besides looking awesome they repel spells of evil intent and enhance helpful magics
Radiant moccasins of non-conformity: provide magical light and bolster personal idiosyncrasies of wearer
Combat cleats: allows for attack bonus due to sure-footed stability and raking kick attacks
Hip-waders of protection: remain dry and comfortable even in a deluge of biblical proportion
Shoes of Hades: Bat-winged patent-leather loafers allow entrance into the realm of the dead
Laser-pumps
