/ http://roll1d12.blogspot.com/2013/09/enchanted-armor-unusual.html

Mail composed of living steel shelled crabs: gift of the sea gods, crabs lock together, shifting position on host to repel blows collectively
Bound stone elemental exo-skeleton: enhances strength, endurance, weighs a literal ton
Cloak of rat skulls: loaded with weaponry-warding fetish magic, usable by sorcerers
Black pudding jump suit: subspecies bred by perfectly sensible sorcerer, burns like hell going on, but once attuned to wearer provides protection from attacks, damages enemy weapons, proof against cold
Suit of mail crafted from the 100 magic spear points that pierced the first dragon: superior protection but dragons attack wearer on sight
Magic lacquer derived from titan bone marrow must be applied to skin in no fewer than 100 layers, remains flexible but many times stronger than steel, completely transparent 
Symbiotic briers: thorns penetrate the host, drawing forth nourishment, thick vines wrap limbs/torso, poisonous thorns extend outward
Chest plate and greaves sculpted from the fossilized bones of extinct antediluvian reptile, boosts strength and resentment for all that still lives
Birny of scales from the wise trout of the great river: enhances intellect, charm, allows wearer to swim with piscine speed and agility
Multiple full-body dips in the rendered wax of the moon-bee (with artful sculpting around joints) offers ablative armor, simulates low gravity leaping and loping
Scale armor made of chrome leaves of the Cosmic Shrub offer superb protection until autumn when they rust and slough off
Mail fashioned of ringlets of angel hair: turns the swords of those of ill intent, radiates light, constricts painfully should wearer attempt an evil act
