/ http://roll1d12.blogspot.com/2012/09/helms-to-astonish.html

Closed helm featuring faceplate shaped as grotesque caricature of cherubic infant face, enchanted to emit piercing wails that disrupt enemies as confusion spell
Black steel skull cap w/ bat ears, grants wearer echolocation sense at will
Huge bronze dome fashioned in the image of convoluted cerebral tissues: enhances intellect, allows comprehension of ancient languages
Scorpion-shaped helm w/animated stinger that fires 3 unerring magic missiles daily
Steel cap of occular enhancement: array of monocles mounted on multiple swivel arms provide variety of optical lenses (telescopic, microscopic, night vision, see invisible, etc.)
Turtle shell helm of cowardice: enchantment allows user to disappear into the confines of extra-dimensional shell, protected as globe of invulnerability
Architect's helm: obelisk-shaped, grants ability to intuit layout of structures, sense thickness of walls, inclines/declines, enhances secret door detection, etc.
Helm of Mastery: steel eyeball encloses head, projects mind-control rays from hypno-wheel iris
Truth helm: shaped as Devo energy dome, wearer automatically detects lies/deception/sees through obfuscation
Invisible helm: separated from ancient hero's suit of invisible plate, gives appearance of headlessness
Closed helm w/elongated pig snout: allows wearer to smell through doors, detect truffles
Live armadillo-like creature clings tenaciously to head, gives tactical advice, provides encouragement, sacrifices self to protect wearer from otherwise deadly blow
