/ http://chaoticshiny.com/adventuregen.php

The heroes must alter the nature of the plain-looking morningstar before the watchman can complete the ritual.
The heroes must defend the passionate scribe before the ghost has secured the support of the king or the adept will be able to ruin everything.
The heroes must fight in defense of the charismatic horseman .
The heroes must find the treacherous aristocrat or what once was banished will return again.
The heroes must guard the bestiary or important knowledge will be lost forever.
The heroes must guard the pious peasant .
The heroes must help the sarcastic elementalist without the philandering beggar learning who they are.
The heroes must meet at the main square or they will be exiled.
The heroes must prevent the advancement of the assassin before the solstice.
The heroes must remove the enchantment from the royal advisor's house or the gambler will lose all respect for them.
The heroes must remove the enchantment from the secret glade .
The heroes must remove the enchantment from the temple or they will have failed.
The heroes must retrieve an item for the stoic shapeshifter before the pyromancer has turned all their allies against them or they will be without any allies.
The heroes must search for the royal advisor's house without the mage informing their enemies or the priest will succumb to the disease.
The heroes must take care of some business for the stern warrior without the captain finding out or the rebel will be unstoppable.
The heroes must win the friendship of the charismatic berserker without the huntress betraying them or the line of succession will be in danger.
The heroes need to activate the powers of the catacomb before the regiment breaks camp.
The heroes need to activate the powers of the highly prized amulet.
The heroes need to bring back the ancestral mask from the village without the innkeeper tagging along or the musician will spread corruption throughout the land.
The heroes need to destroy the honest necromancer without public use of magic or the courtesan will never be found.
The heroes need to do the exact opposite of what is asked by the cold-hearted enchanter or the herald cannot return.
The heroes need to do the exact opposite of what is asked by the talkative baron .
The heroes need to fight on behalf of the strange warlock or the pious spy will grow too powerful.
The heroes need to fix the invisible painting or the land will never know peace.
The heroes need to fortify the mine or the lovers will never be reunited.
The heroes need to gain control of the cursed boquet or they will not be strong enough to face what comes next.
The heroes need to journey to the tomb before the ball or the monk will be impoverished.
The heroes need to learn the schemes of the smug artisan without alerting the spies to their plans or the paladin will be unstoppable.
The heroes need to obey the stern bandit without exposing their own ignorance or the land will be overrun with beasts.
The heroes need to safely convey the silver garnet to the asylum or the gods will be angered.
