/ http://chaoticshiny.com/arcgen.php

A convoluted arc featuring an uncertain ally of the protagonist which ends with an act of kindness and involves a mirror. 
A frenetic arc revolving around someone's mother which focuses on a major illness and involves a drink. 
A light-hearted arc focused on a protagonist which ends with an act of kindness and involves a desert. 
A mellow arc including the protagonist's mentor which starts with a parting of ways and involves a hat. 
A nostalgic arc featuring the protagonist's mentor which focuses on a minor relationship beginning and involves a backpack. 
A philosophical arc focused on an ally of the protagonist which climaxes in a misstep and involves a theatre. 
A tense arc involving an uncertain ally of an antagonist which focuses on a miscommunication and involves a fall. 
A tense arc revolving around a maternal figure which features a minor recovery. 
An arc featuring a father figure which focuses on a challenge and involves a forest. 
An arc featuring an ally of the protagonist which ends with an agreement and involves a painting. 
An arc featuring someone's son which focuses on a defeat and involves a faux pas. 
An arc featuring someone's son which focuses on a major victory. 
An arc featuring the protagonist's family which focuses on a message and involves a kiss. 
An arc focused on someone's cousin which starts with a duel. 
An arc focused on someone's father which features a contest. 
An arc including a completely new character which involves a period of severe weather and a bathroom. 
An arc including a father figure which focuses on a dire deed and involves a contract. 
An arc including a father figure which revolves around a birth and involves a hat.
An arc including a father figure which revolves around a minor reunion and involves a trigger. 
An arc including a minor protagonist which ends with a major heroic deed and involves a contest. 
An arc including a minor protagonist which features a minor detour. 
An arc including someone's brother which climaxes in a deception. 
An arc including someone's father which features a major natural disaster and a locket. 
An arc including the relative of a minor antagonist which focuses on a minor takeover. 
An arc involving a previously minor character which focuses on a rebellion. 
An arc involving a relative of the protagonist which climaxes in a change of direction and involves a musician. 
An arc involving someone's love interest which focuses on a major financial difficulty and involves a duel. 
An arc involving the relative of a major antagonist which features a thwarted plan and a pair of dice. 
An arc revolving around a neutral character which features a purchase. 
An arc revolving around someone's brother which focuses on a major deception and involves a school. 
