
? Sources: TSR DMG2, page 135, table 96

! Jewels, Jewelery, and Phylacteries

  Amulet of Inescapable Location
  Amulet of Life Protection
  Amulet of the Planes
  Amulet of Proof Against Detection and Location
  Amulet Versus Undead
  Beads of Force
  Brooch of Shielding
  Gem of Brightness
  Gem of Insight
  Gem of Seeing
  Jewel of Attacks
  Jewel of Flawlessness
  Medallion of ESP
  Medallion of Thought Projection
  Necklace of Adaption
2 Necklace of Missiles
  Necklace of Prayer Beads
  Necklace of Strangulation
  DM's Choice
  Pearl of Power
  Pearl of the Sirens
  Pearl of Wisdom
  Periapt of Foul Rotting
  Periapt of Health
  Periapt of Proof Against Poison
  Periapt of Wound Closure
  Phylactery of Faithfulness
  Phylactery of Long Years
  Phylactery of Monstrous Attraction
  Scarab of Death
  Scarab of Enraging Enemies
  Scarab of Insanity
  Scarab of Protection
  Scarab Versus Golems
  Talisman of Pure Good
  Talisman of the Sphere
  Talisman of Ultimate Evil
  Talisman of Zagy
  Amulet (DM's Choice)
