
? Sources: TSR DMG2, page 135, table 90

* The following macro is used for Rings of Spell Storing
: Storing {27-27}

! SCROLLS

6 1 {ScrollType} Spell ({4})
4 1 {ScrollType} Spell ({6})
2 1 {ScrollType} Spell ({2-9}/{2-7})
2 2 {ScrollType} Spells ({4} {4})
2 2 {ScrollType} Spells ({2-9}/{2-7} {2-9}/{2-7})
2 3 {ScrollType} Spells ({4} {4} {4})
2 3 {ScrollType} Spells ({2-9}/{2-7} {2-9}/{2-7} {2-9}/{2-7})
2 4 {ScrollType} Spells ({6} {6} {6} {6})
2 4 {ScrollType} Spells ({8}/{6} {8}/{6} {8}/{6} {8}/{6})
2 5 {ScrollType} Spells ({6} {6} {6} {6} {6})
2 5 {ScrollType} Spells ({8}/{6} {8}/{6} {8}/{6} {8}/{6} {8}/{6}) 
2 6 {ScrollType} Spells ({6} {6} {6} {6} {6} {6})
2 6 {ScrollType} Spells ({3-8}/{3-6} {3-8}/{3-6} {3-8}/{3-6} {3-8}/{3-6} {3-8}/{3-6} {3-8}/{3-6})
2 7 {ScrollType} Spells ({8}/{6} {8}/{6} {8}/{6} {8}/{6} {8}/{6} {8}/{6} {8}/{6})
2 7 {ScrollType} Spells ({2-9}/{2-7} {2-9}/{2-7} {2-9}/{2-7} {2-9}/{2-7} {2-9}/{2-7} {2-9}/{2-7} {2-9}/{2-7})
2 7 {ScrollType} Spells ({4-9}/{4-7} {4-9}/{4-7} {4-9}/{4-7} {4-9}/{4-7} {4-9}/{4-7} {4-9}/{4-7} {4-9}/{4-7})
2 DM's Choice
  Map
  Protection-Acid
  Protection-Cold
  Protection-Dragon Breath
  Protection-Electricity
2 Protection-{Element} Elementals
  Protection-Fire
  Protection-Gas
2 Protection-Lycanthropes ({Were})
  Protection-Magic
  Protection-Petrification
  Protection-Plants
  Protection-Possession
  Protection-Poison
  Protection-Undead
  Protection-Water
  Cursed
  DM's Choice
