
? Sources: TSR DMG2, page 138, table 102

! Household Items and Tools

  Brazier Commanding Fire Elementals
  Brazier of Sleep Smoke
  Broom of Animated Attack
  Broom of Flying
  Carpet of Flying
  Mattock of the Titans
  Maul of the Titans
  Mirror of Life Trapping
  Mirror of Mental Prowess
  Mirror of Opposition
  Murlynd's Spoon
2 Rope of Climbing
  Rope of Constriction
  Rope of Entanglement
  Rug of Smothering
  Rug of Welcome
  Saw of Mighty Cutting
  Spade of Colossal Excavation
  Tool (DM's Choice)
