
? Sources: TSR DMG2, page 140, table 108

!  MAGIC WEAPONS

3  Arrow of Direction
3  Arrow of Slaying
3  Axe +2, Throwing
3  Axe of Hurling
6  Bow +1
3  Crossbow of Accuracy, +3
3  Crossbow of Distance
3  Crossbow of Speed
6  Dagger +1,+2 vs. Tiny or Small Creatures
6  Dagger +2,+3 vs. Larger than Man-sized
3  Dagger +2, Longtooth
3  Dagger of Throwing
3  Dagger of Venom
3  Dart of Homing
3  Hammer +3, Dwarven Thrower
3  Hammer of Thunder Bolts
3  DM's Choice
3  Hornblade
3  Javelin of Lightning
3  Javelin of Piercing
6  Knife, Buckle
6  Mace of Disruption
3  Net of Entrapment
3  Net of Snaring
6  Quarterstaff, Magical
3  Scimitar of Speed
6  Sling of Seeking +2
3  Spear, Cursed Backbiter
3  Trident of Fish Command
3  Trident of Submission
3  Trident of Warning
3  Trident of Yearning
3  DM's Choice
3  Sun Blade
18 Sword +1, +2 vs. Magic using & Enchanted Creatures
9  Sword +1, +3 vs. Lycanthropes & Shape Changers
6  Sword +1, +3 vs. Regenerating Creatures
3  Sword +1, +4 vs. Reptiles
6  Sword +1, Cursed
3  Sword +1, Flame Tongue
3  Sword +1, Luck Blade
3  Sword +2, Dragon Slayer
3  Sword +2, Giant Slayer
3  DM's Choice
   Sword +2, Nine Lives Stealer
2  Sword +3, Frost Brand
   Sword +4, Defender
   Sword +5, Defender
   Sword +5, Holy Avenger
2  Sword -2, Cursed
   Sword of Dancing
   Sword of Life Stealing
   Sword of Sharpness
   Sword of the Planes
   Sword of Wounding
3  Sword, Cursed Beserking
2  Sword, Short, Quickness (+2)
   Sword, Vorpal Weapon
   DM's Choice
