/ https://thekhazadguard.wordpress.com/tips/naming-guides/womens-names-bree-rohan-and-dale/
/ https://thekhazadguard.wordpress.com/tips/naming-guides/name-examples-for-race-of-man/

.Word, Meaning

: Anglo-Saxon
abeodan; announce
aedre; stream
aelswith; elf gift
aerlene; elfin
aiken; oaken; 
aldin; defender
alger; noble spearman 
alodia; wealthy
andswaru; answer
anhaga; confess
annis; unity
baldlice; slayer
bana; bold
beaderinc; warrior
bebeodan; commands
bemia; battle maid 
beowolf; intelligent wolf
betlic; splendid
bisgu; cares
bron; dark
bysen; unique
cearo; sorrow
corey; chosen
cwen; queen
cyst; best
daedbot; penance
darelle; tenderly loved
deogol; secret
eacnung; bears children
eadgard; lucky spearman
eadignes; bliss
eadlin; princess
eadward; guardian
earl; chief
edith; joyous
eldwyn; wise advisor
elette; little elf
erna; shy
esme; kind defender
fairfax; blonde
famon; travels
gimm; gem
grimme; fierce
halig; holy
ham; home
hild; war
hildegard; warrior woman
hrypa; shouting
idonea; she who works
kendra; prophetess
larcwide; counsel
leax; salmon
leola; swift like a deer
list; cunning
lora; small sage one
lynette; bird
mae; kinswoman
magan; competent
nyle; desire
odel; wealthy
odelia; little wealthy one
ora; money
orlege; battle strife
ormod; sad
pleoh; danger
rand; wolf shield
rowenna; white haired one
ryce; powerful
rypan; plunders
sibley; friendly
slecg; hammer
sunn; gift of the sun
synnove; sunny
tayte; bright
torht; bright
udele; wealthy
wacian; watchful
wilda; wild
willa; desired
wilone; hoped for
wissian; guide
wylie; enchanting
ymma; nurse
yrre; anger

: Old Norse
abjorn; descendants of bears
adalbrand; noble spear
adalmaekir; noble sword
adalrik; wealthy
adgils; noble arrow-shaft
aelfdis; elf spirit
aerindis; eagle spirit
aesa; to incite war
afastr; strong point
afi; grandfather
afridor; beautiful
aggi; awe, terror
aki; ancestor
alarr; whole;
aldis; fortune
alfgrim; elf mask
alfrun; hidden knowledge
alfvardr; elf guard
alfvin; elf friend
almveig; powerful
alvi; priestess
ambi; eagle bear
amma; grandmother
arnfrith; love
arnkatla; eagle helm
arnketil; elf helm
asny; new
bera; bear
bergljot; protection
birna; she-bear
borga; to help
daegmar; famous
domhildr; judgement
edla; noble
eirny; clemence
fiolmoth; courageous
folkvi; warrior
geira; spear
geisli; sun beam
ginna; to enchant
hjordis; sword woman
hrutr; ram
hundi; hound, dog
hvatar; manly, daring
ivar; warrior
jarngrim; iron mask
jodis; horse mistress
jor; wild boar
jorkell; prince
josur; hare
kaupi; merchant
ketil; helm;
ketilhoss; grey helm
kobbi; seal
kollr; bald
kvikr; lively
langlif; long life
leikr; weapon-play, battle
lettr; unburden
ljot; giving light
manhildr; strength in war
ofaeti; glutton
olfun; elf friend
ondottr; fierry
onesi; esteemed
ormi; dragon, worm
osk; to wish
ospaki; unruly, wild
othymir; ruthless man
rafan; raven
randve; shield maiden
rjupa; ptarmigan
sefa; tranquil
sefi; calm, self posessed
sigar; victorious warrior
sigfastr; firm victory
sluta; to hang down
yngvarr; warrior
