.Rohan, Definition

a; of the
ald; old
bald; bold
beam
blod; blood
brand; brand
bregdan; braided
brego; lord
brytta; bestower
ceorl; peasant
den; ruler
dern; secret
dred
déor; brave
dún; hill
elf; elf
erken; noble
fara; traveller,wanderer
fast; firm
fengel; embracer
folc; folk
fram; firm
frec; hero
fred
frum; first
fréa; lord
ful; foul
gamling; old man
gar; spear
gel
gléo; music
gold; gold
gram; fierce
grim; fierce
grím; mask
guth; war
gál
gár; spear
haleth; hero
helm; protection
heort; heart
here; host
heru; sword
hild; battle
hold; loyal
horn; horn
hám; home
héostor; darkness
láf; remnant
léod; prince
léof; beloved
léonere; scholar
man; man
mer; famous
mund; protection
mód
mód; spirit
or; one
red; counsel
thain; servant
then
théo; people
ulf; wolf
wald; wielder
wara
wine; friend
wulf; wolf
wyn; joy
wyth
wíd; far
éadig; blessed
éadmód; humble
éo; horse
éorcanstan; jewel
éorl; nobleman
