/ http://roll1dblogspot.com/2014/07/currently-at-war-in-underworld.html

/ Combatants (roll twice or thrice or as needed, duplicate results indicate bitter internal struggle)

: D12 Underworld War
{:Who} vs. {:Who} - {:Why}

: Who
Vampire-lord's bat-riding ape brigade
Cult of the Famished God (perpetual warfare required to appease deity's insatiable/unholy appetites)
Blind antler-men berserkers, heads adorned w/multi-pronged sensory arrays
Surface empire's elite Underworld Rangers
Half-stupefied servitors of the Great Levitating Sentient Dodecahedron
The lich's undead centipede hoplites, utilize ingenious cavern-modified phalanx tactics
Self-immolating suicide troopers of the Lava God
Evil sorcerer's mind-controlled legions of fungoid men
Warrior-thralls of the towering sentient statue
Underworld Trade Guild's private insect army
Motley slave army of the Under-pirate Queen
No one is better at focusing crazed religious fanaticism into organized fighting forces than Underworld dwarfs

: Why
To keep free exchange of gold for slaves unfettered by proposed regulatory treaty
Territorial dispute over site of recently discovered explosive mineral deposit
For control of singular Spring of Vitality
Over occupation of universally cherished, extremely luxurious steam-vent baths of the ancients
Simultaneous claim on grazing mines of the gold-vomiters
Trade route tolls getting outrageous
New deity on the scene, preemptive strike ordered by established Underworld faiths
Bank vault of the Extinct Ones revealed after suspect seismic event
Slight-stung aristocrat's petty revenge-attack
The lesser evil's valiant struggle against the greater evil
Mutual indulgence of natural genocidal urges
FFRRREEEEEEDOMMM!!! (both sides)
