/ http://roll1d12.blogspot.com/2012/03/underworld-transport-and-hauling.html

Colossal centipede: operated by sub-human* masters of arthropod husbandry, moves like clockwork between feeding stations (cargo only)
All-terrain beetles: up to 4 riders, operated by bio-joystick in thorax
Snail-driven sledges of the neutral slug-folk: cargo only, insured, reliable, extremely slow
The Lava Schooner
Paleogean network of suction tubes: 25% chance of disastrous malfunction/use
Flying polyp: enterprising sorcerer makes slave entity available for speedy deliveries (living cargo must submit to temporary encystment), fees exorbitant in the extreme
Sarcophagus-shaped transmat booths: relics of a lost civilization, touching glyphs on the inside dictates destination
Stone-wheeled land barge powered by pedalling galley apes
Ogre-driven rickshaws
Train of giant ants: queen deploys her forces in exchange for surface delicacies/magic
Underworld Excursion Vehicle (UEV): life's work of underworld-obsessed sorcerer/scientist, provides protection from attacks/elements, array of defensive weaponry (e. g. fireball turret), bio-engine fueled by concentrated food pellets
Were-ponies
