/ http://roll1d12.blogspot.com/2012/08/underworld-entertainments.html

Headless dance troupe under psychic control of mind-eater choreographer
Recitation of ghastly epic poem by obese ogre noted for exceedingly well-moderated vocal tones
Subterranean ape acrobats directed with roared commands by massive and unmoving bull ape: prefer to be paid in food
Subhuman chief's bi-annual abomination hunt: 100's of stone implement equipped contestants swarm about in frenzy, hoping to win substantial reward
After eleven months of dour taciturnity grey dwarfs celebrate month-long Festival of Mayhem
Spellbinding oratory available weekly at regional Temples of Chaos
Slug-man dramatists perform days-long tragedies w/elaborate SPFX provided by company wizard
Subhumans jam nightly on variety of stone & bone rhythm instruments while deranged on fermented ogre saliva brew
Vampire entrepreneur leads wagon-train zoo, charges modest fee for subterraneans to ogle such semi-unknown surface creatures as unicorns, ducks, halflings
Oral storytelling time w/the eons-addled dragon who never shuts up: 1 in 6 chance of uttering useful information, 1 in 20 audience members absent-mindedly devoured
Disembodied head chorus, witch doctor conductor: not really meant for human ears, an acquired taste
Spectacular public executions, jazzed up for maximum entertainment value: ex. live cave wall "action painting" using condemned prisoners and trebuchet 
