/ http://roll1d12.blogspot.com/2012/08/underworld-currency.html

Lead coins bearing stamped insignia of underworld overlord 
Shiny, tumble-polished purple rocks in three sizes
Dungeon fairy dust: by weight, kept in silk bags
Dragon scales or varying color/quality
Heads/skulls, by size, degree of freshness
Live snails, by shell color and complexity
Ingested globule: value encoded in RNA
Rare and precious gas exchange: money balloons
Tally bones
Intricately embossed tin notes: represent chunks of unrefined ores
Sealed ceramic pots containing various denominations of mucks, mires, bog-waters, sloughs and ichors 
Souls trapped in crystal matrix
