/ http://roll1d12.blogspot.com/2013/12/xenophobia-in-underworld.html

You can trust a surface man's word, but gee are they powerful delicious/nutritious
All surface dwellers hated in descending order by height, the tall produce the staunchest fear and loathing, wee ones might be alright
Surface humans certainly reek to high heaven, but otherwise its anyone's guess, judge them on an individual basis
The creatures from above are so evil they think they're good! Destroy them before they can pollute your mind with their insane philosophies
Only a metal hat of some kind can save you from the surface people's mind control powers, shoot them from a distance and keep moving
Humans are blind, stupid, cruel, and greedy, but you can bamboozle them into extremely lopsided deals to minimize unpleasantness
Those from the outer crust have many admirable qualities but living under the open sky allows unfathomable entities from the void to warp their minds
They only come for one reason: our wealth, and they will do anything, absolutely anything no matter how terrible, to get it
The surface folk are fools, patsies of the gods, to be pitied but exterminated swiftly
Every time you kill a human an angel gets its wings
While unarguably hideous to view, with the appropriate training regimen, humans can make perfectly serviceable slaves, bait them with treasure and try to take them alive
Adventurers happen to match descriptions of prophesied harbingers of death god's imminence: fear, supplication
