/ http://roll1d12.blogspot.com/2012/01/i-tell-you-i-saw-it-near-steam-vents.html

A crew of grey dwarfs installing unknown metal device with pipes running into the earth
Giant viruses ambulating about spider-like
Huge balloon-like creatures bearing platoons of strange pale warriors in their claws
Towering columns of molds and lichens tended by shell-less land mollusks
Fire giants taking a steam, served cocktails by stone boys
Mating rituals of chthonic worms
Hatchery of the stone boys and their indescribable queen
Heavily armed carapace men astride war trilobites
Men with hideously convoluted skin (like Chinese Shar Peis) chanting and dancing in a frenzy
Innumerable white lizards crawling forth in waves, devouring everything in path
Gigantic crystalline structures visibly growing, attracting attention from undesirables
A colossal man-form made of scintillating vapors, glowering menacingly toward the city
