/ http://roll1d12.blogspot.com/2012/04/why-is-there-underworld.html

Earth hollowed by extinct giant ants during paleogean Age of Giant Insects
Life began in crucible of chaos at center of the earth, only breaching the surface after millions of years in the dark oceans below
Groundwork laid by primeval visitation of planet-eating cosmic worms
Aboriginal population of mole-men warped into surface races by renegade god 
Surface evacuated by ancient ones after their twisted sorcery caused the atmosphere to catch fire for 1000 years
Planet strip-mined by aliens, totally depleted of element vital to interstellar travel, abandoned
Because of a lie the elf fathers told the first dwarf
The evil gods imprisoned at the earth's core call out to be freed, their children delve ever downward
Fossilized circulatory system of the dead earth god, upon whose corpse we all feast
Down below where the goblins and kobolds dwell the god of retribution fuels his spirit-powered engines of anguish with wicked souls
Provision of First God War armistice created a permanent division between children of light and darkness, since nullified by renewed hostilities
Underground realms left over from first major revision of creation when mountains rained from the sky to forever bury failed experiments
