/ http://roll1d12.blogspot.com/2012/02/commonly-abused-underworld-intoxicants.html
/ http://roll1d12.blogspot.com/2014/04/the-evil-sorcerers-greatest-weakness.html

Dried bulb of the devil's lily: taken orally eliminates need to sleep for 2d4 days
Cerebrospinal fluid of the mind-bat: imparts random knowledge following short pleasurable coma
Black mold spores: snorted for hours-long laughing jags, long term users identifiable by tell-tale nasal staining
Extract of dragon bile: mildly impaired users able to go with out food for weeks
Skin secretions of the blind cave frog: diluted with brandy for an interesting buzz
Deep dwarf bracer: served sizzling hot, caustic black syrup heals wounds and renders the drinker even more dour and taciturn
Polychromatic fungi: mild hallucinogen, enables user to see in the dark
Hydra's tears: renders subject unconscious for 24 hours, during which they are treated to extremely enjoyable dreams
Gray cheese: overwhelms the pleasure centers for 10 minutes, then turns skin stone-gray and deadens emotions (cure: more gray cheese)
Extra virgin toadstool oil:  taken sublingually, increases sensory awareness
War juice: tincture of white ape adrenal fluids and alcohol, induces battle frenzy/heart attack
Liquor of fermented ogre saliva: full blown delirium
Cave Lightning straight from the home distillery
Coffin Varnish, brewed by trolls, temporarily arrests regeneration
Jolly, flavorless lichen ale, one must throw back continuous stream of the stuff to catch/maintain buzz
Pit juice on the rocks, collected from glands of demon magically chained to wall
Devil's Slough & soda, several cases in collection, according to markings over 10,000 years old
Hellwater, straight, 12 ounces of catoblepas milk chaser to minimize internal combustion
