/ http://roll1d12.blogspot.com/2012/10/underworld-wilderness-dressing-living.html

Ceiling rats scramble about overhead, occasionally dropping into hoods, backpacks, etc.
Gas-bag jellies harmlessly bobbling around zapping insects with electrical discharge
Dungeon magpies: highly intelligent but wits short-circuited by shiny objects
Disturbingly large pillbugs creep out of unseen hidey-holes to haul away the recent dead
Shell-less giant tortoises, extremely poisonous secretions made the shell redundant
Juggernaut cockroaches, non-aggressive, but natural defenses include reeking offensively and mimicking voices of nearby sentient creatures
Impoverished horde of dungeon pixies begging for alms, generous donors receive impromptu musical performance with astonishing production values
Research team taking various readings for sorcerer/scientist, interested in PC answers to a short survey
Giant hermit crabs disguised as huge boulders 
Wall-adhered polyps of unknown origin: ooze a bit, occasionally whine
Red cavern weed: thermosynthetic, cluster around natural (and otherwise) heat sources, fronds wave around as if in stiff breeze
Troll head (quite alive) sticking out from underneath rubble of collapsed column
