/ http://roll1d12.blogspot.com/2014/06/more-weird-plants-in-underworld-garden.html

/ Note: Plants listed below possess erebosynthetic metabolisms, converting darkness to energy by an unknown and probably unholy process

Giant black vines, bean-like pods contain up to six vegetal brains encased in human-like skulls, lash out in self-defense with waves of mind-nullifying telepathy
Lurid phosphorescent glue-pot lilies produce a daily dollop of adhesive nectar, creates permanent molecular bond
Purple cabbages w/glowing green veins conceal 1d12 torpid cavern pixies, awakened in all of their eldritch malice by the presence of human greed
Hell's geraniums collect, produce condensed darkness, the nectar of uttermost night, weaponized into ebon powder by the subtlest subterranean humanoids
Giant underdaisies remain closed until swollen by particularly tasty blood sacrifice then bloom explosively releasing hundreds of vampire bats
Leafless cave trees produce no fruit but add a certain hideous ambiance with their twisting root-like limbs crisscrossing from floor to ceiling, providing habitat for giant song-birds
Sonic succulents cling to all surfaces, issue thunderous defense akin to deranged John Entwhistle bass solo, temporarily deafens humans who approach, cave behemoths dance
Thirsty vines maintain the deep red coloration of their majestic levitating bulb by snaking stealthily into wine-skins of passersby, draining them w/astonishing speed, occasionally downing the odd potion as well
Cave cows: ambulatory feeding pods attach to central stalk by tether-like tendrils, selectively graze upon less desirable underweeds, trolls milk them to make their terrible cheeses
Spectacular iridescent flowers exude powerful fragrance, attractive at a distance, lethal to humans at close range, produces euphoric stupor in giants, dragons, sometimes found in blissful repose nearby
Colossal pumpkin-like gourds with thick fibrous shells harvested by humanoids for conversion to domiciles portable via giant lizard-driven sledges
1d12 dwarfs in various stages of development dangle fruit-like from the Dwarfmother Bush, adults maintain a pile of axes and hammers nearby, snapped up instantly by their freshly dropped siblings
