/ http://roll1d12.blogspot.com/2014/02/on-successful-check-for-nonexistent.html

Notice tiny, highly insulting graffiti where wall meets floor
Discover concealed mouse-hole leading to network of mouse-tunnels that ultimately intersect in vault containing fabulous Lint-Palace of the Demi-Mouse
Barely perceptible crack in wall contains perpetual illusion of steamy gymnasium shower room scene
Beneath loose flagstone: wicked humanoid's secret collection of prurient engravings of evil 
Thumb-size hole contains flying leech eggs, explosive hatching triggered by proximate body heat
Sliding panel reveals secret booze-stash of besotted wandering monster w/secret shame
Behind rock: sickening, overwrought love letter from aristocratic teenybopper to unknown vampire hottie, vial of virgin blood reeking of perfume
Section of wall swivels in slightly, stench pours out, must be where the local serial killer hides his victims until dried up and ready for unholy mummification ritual
Stuffed in a crack: wandering monster's spare set of dungeon keys 
Find smashed, abandoned dungeon fairy hive, many wee corpses, dusted in golden pollen, adds up to weight of single coin if somehow collected but of considerable magical potency
Hidden camera, cutting-edge 1960's technology 
Upon close inspection stone walls turn out to be painstakingly molded, painted polystyrene
