/ http://roll1d12.blogspot.com/2012/01/unexpected-sarcophagus-contents.html

Staked vampire spouses in necrotic embrace
Six imp-sized mummies
Fully animate mold-man
Temporarily torpid crypt ooze
Ash and scorching indicates fire from within
Ancient king's body dipped in gold
Extremely patient ghost awaiting transition
Breaking seal releases centuries-old death howl
A lush bed of purple night blossoms (wilts immediately)
Note in archaic script: "Subject 13 removed to lab"
Human-type skeleton with dinosaur's skull
Fully equipped adventurer in stasis
