/ http://roll1d12.blogspot.com/2012/08/at-bottom-of-pit.html

a fist-size tunnel to bustling city state of the rats
a heap of crumbling bones provides chance of falling damage reduction, airborne cloud of decomposing flesh provides chance of lethal infection upon impact
a hibernating saber tooth badger clogs tunnel to surface
a living victim of trap: wizard with broken legs, half-nuts, currently eating pages from spell book
a mystical gate to random campaign world
a soul-eating astral predator bides time while humming pleasant little tune
a swamp of slow digestive enzymes seeping from walls
a useless but friendly ghost of previous pit victim 
a victim-eating ant colony commanded by quite chatty psychic queen
an elaborate headdress w/magic feather of levitation among detritus
an insect-size oracle of the pit answers queries on any subject, demands payment in fresh nectar 
extensive adventuring notes carved into wall, final act of mortally wounded rogue
