/ http://roll1d12.blogspot.com/2012/08/at-bottom-of-pit.html

Insect-size Oracle of the Pit answers queries on any subject, demands payment in fresh nectar 
Elaborate headdress w/magic feather of levitation among detritus
Swamp of slow digestive enzymes seeping from walls
Heap of crumbling bones provides chance of falling damage reduction, airborne cloud of decomposing flesh provides chance of lethal infection upon impact
Useless but friendly ghost of previous pit victim 
Fist-size tunnel to bustling City State of the Rats
Hibernating saber tooth badger clogs tunnel to surface
Living victim of trap: wizard with broken legs, half-nuts, currently eating pages from spell book
Mystical gate to random campaign world
Soul-eating astral predator bides time while humming pleasant little tune
Victim-eating ant colony commanded by quite chatty psychic queen
Extensive adventuring notes carved into wall, final act of mortally wounded rogue
