/ inspired by http://chaoticshiny.com/holidaygen.php

{Generated Name}, the {:Event} of {Evocative Concept}, is a {50%{:mood} }{50%{:type} }holiday celebrated {:relative to} the {calendar}.  It lasts {one {duration:moderate}|{number:twototwelve} {duration:moderate}s}.  It {frequency:some} includes {50%{:scope} }{:act}. 

: Event  
anniversary
carnival
celebration
{ceremony}
commemoration
commencement
day
eve
faire
festival
honoring
observance
parade
recognition
remembrance
ritual
tournament
triumph

: Mood
bawdy
cheerful
exciting
joyful
merry
pleasant
solemn
wild

: Type
anachronistic
ancient
archaic
aristocratic
cultural
dangerous
historic
mysterious
peasant
religious
royal
secret
spectacular
strange
traditional

: Relative To
{during|on|at the onset of|just {before|after}}

: Scope
public
private
ceremonial
symbolic

: Act
affirmations of {hope|faith}
contests of {archery|combat|dueling|eating|falconry|sports}
marriage proposals
nudity
oath-taking
partying
praying
story-telling
the {making|destruction|exchange|giving|hiding|seeking} of {{{tiny item|reagent}}+}
vows of {chastity|celibacy|faithfulness|poverty|silence}
weddings
{acts|expressions} of {charity|joy|sorrow|forgiveness|regret|vengeance}
{capturing|breeding|eating|hunting|release|sacrifice|trapping} of {{fauna}+}
{consumption|harvesting|planting} of {flora} 
{drinking|feasting}
{execution|freeing} of {slaves|prisoners}
{forming|breaking} of bonds
{honoring|shunning} of {{hireling type|profession}}
{loud|quiet} {chanting|music|singing}
{{evocative adj}|colorful} {costumes|decorations}
