/ inspired by http://chaoticshiny.com/holidaygen.php

: Holiday
The {:Event} of {:Noun}
{Evocative Adj} {Evocative Noun} {:Event} 
{Generated Name}, the {:Event} of {:Noun}

: Holiday Description
{:HOLIDAY}, is a {50%{:mood} }{50%{:type} }holiday celebrated {:relative to} the {calendar}.  It lasts {one {duration:moderate}|{number:twototwelve} {duration:moderate}s}.  It {frequency:some} includes {50%{:scope} }{custom:holiday}.

: Noun
the {Evocative Adj} {Tiny Item:{!OneWord}}
the {Evocative Noun} 
{Calendar}
{Evocative Concept}

: Event  
anniversary
blessing
carnival
celebration
{ceremony}
commemoration
commencement
day
eve
faire
feast
festival
honoring
observance
parade
purification
recognition
remembrance
ritual
tournament
triumph

: Mood
bawdy
cheerful
exciting
joyful
merry
pleasant
solemn
wild

: Type
anachronistic
ancient
archaic
aristocratic
cultural
dangerous
historic
lavish
mysterious
peasant
religious
royal
secret
spectacular
strange
traditional

: Relative To
{during|on|at the onset of|just {before|after}}

: Scope
public
private
ceremonial
symbolic
