/ http://slacknhash.net/random_law_generator.php

: Crime
9x {20%{attempted|conspiracy to commit} }{:act}
{:arbitrary}

: New Crime
{:act}
{:arbitrary}

: Arbitrary
{:normally legal act} {{:when|:where|:how}}
{:minor act} {{:when|:where|:how}}

: Edict
{:LAW} {:CONSEQUENCES} This edict is effective immediately, by order of {LAW:AUTHORITY}.
Take heed, parishioners! {Law:Authority} wishes it be known that {:LAW}. {:CONSEQUENCES}
Be it known that {LAW:AUTHORITY} has hereby decreed that the practice of {:new crime} is {:rule}. {:CONSEQUENCES}

: Law
All citizens are advised that {:new crime} is now {:rule}.
Regulation {9999}: {:new crime} is {:rule}.
NOTICE: {:new crime} has been declared {:rule}.

: Consequences
Failure to obey shall be punished by {punishment:light}.
Transgression of this most sacred and godly rule is punishable by {punishment:fatal}.  
Penalty for non-compliance: {punishment:severe} (subject to royal discretion).
Adhere clearly to these words on pain of {punishment:moderate}. 

: Rule
forbidden
illegal
sacrilegious

: Act
act as a {profession} without {a license|guild membership}
adultery
apostasy
armed robbery
arson
banditry
bigamy
blackmailing
breaking and entering
bribery
burglary
cannibalism
coin clipping
confidence scheme
conspiracy to overthrow the government
contributing to the delinquency of a minor
corruption of youth
counterfeiting currency
debt
delving into dark magic
destruction of property
disturbing the peace
embezzlement
espionage
extortion
failing to pay taxes
fencing (receiving stolen goods)
fraud
harboring criminals
heresy
illegal trafficking of {smuggled}
illegal use of magic
kidnapping
larceny
livestock rustling ({livestock})
malicious injury to property
marauding
member of losing political faction
mugging
murder
oath-breaking
offending influential person
organized crime
perjury
petty theft
pick-pocketing
pillaging
piracy
plundering
poaching
poisoning
prostitution
public drunkenness
racketeering
rape
running a criminal enterprise
running an illegal gambling establishment
running an illegal prostitution ring
sabotage
shoplifting
slave dealing
smuggling of {smuggled}
soliciting
tax evasion
theft
thuggery
treason
trespassing
unseemly and lewd behaviour
vagrancy
vandalism
violation of custom: {custom}
witchcraft
wounding with intent to do grievous bodily harm
{:use} liquor without a licence
{:use} {smuggled}
{assaulting|offending|killing} a {rank}
{domesticated animal} theft
{smuggled}-trading

: Normally Legal Act
bare-knuckle boxing
clearing the throat
completing a purchase without saying “thank you”
dancing
eating
eating anything red or orange
eating with the left hand
leaving a campsite unattended
loitering
making eye contact
opening a door without knocking first
owning a {pet}
playing a {musical instrument}
possession of dairy products
possession of silver (coins included)
public protest
raising your hands above shoulder height
re-gifting
street theater
traveling in groups of three or more between sunset and sunrise
wearing a beard
wearing a hat
wearing shoes in city limits
wearing {color}
whistling
{:use} blades longer than three inches
{:use} intoxicants
{:use} political pamphlets
{:use} {{tiny item}+}
{breeding|feeding|training|eating|{:use}} {{livestock|fauna}}

: Use 
selling
possessing
transporting

: Minor Act
bathing in the public fountain
impersonating a {profession}
impersonating {LAW:AUTHORITY}
fixing sporting events
littering
public urination
singing anti-royalist songs
spitting
traffic violations
uttering profanities 
{:use} pornographic material

: When
on a {Monday|Tuesday|Wednesday|Thursday|Friday|Saturday}
on a holiday
during {spring|summer|autumn|winter} 

: Where
in a {structure}
{direction} consecrated ground
{direction} the {city feature:site}
{indoors|outdoors}

: How
in a provocative manner
without a {license|permit}

: Criminal
arsonist
cheat
con-artist
counterfeiter
deserter
drunk
false counselor
false prophet
food hoarder
grave robber
heretic
idolater
kidnapper
liar
murderer
mutineer
poacher
prostitute
seditionist
slanderer
swindler
tomb raider
traitor
undocumented foreigner
unlicensed {profession}
usurer
vandal
{domesticated animal} thief
{smuggled} smuggler
