: Crime
{20%{attempted|conspiracy to commit} }{:act}

: Act
acting as a {profession} without {a license|guild membership}
adultery
apostasy
armed robbery
arson
banditry
bigamy
blackmailing
breaking and entering
burglary
coin clipping
conspiracy to overthrow the government
contributing to the delinquency of a minor
corruption of youth
counterfeiting currency
debt
delving into dark magic
destruction of property
espionage
extortion
failing to pay taxes
fencing (receiving stolen goods)
fraud
harboring criminals
heresy
horse theft
illegal trafficking of {smuggled}
illegal use of magic
kidnapping
larceny
livestock rustling ({livestock})
malicious injury to property
marauding
member of losing political faction
murder
oath-breaking
offending influential person
organized crime
petty theft
pick-pocketing
pillaging
piracy
plundering
poaching
poisoning
possession of {smuggled}
prostitution
public drunkenness
racketeering
rape
running a criminal enterprise
running an illegal gambling establishment
running an illegal prostitution ring
selling liquor without a licence
shoplifting
slave dealing
smuggling of {smuggled}
soliciting
tax evasion
theft
thuggery
treason
trespassing
vagrancy
vandalism
violation of custom: {:custom}
witchcraft
wounding with intent to do grievous bodily harm
{assaulting|offending|killing} a {rank}
{smuggled}-trading

: Custom
{custom:who} must {always|never} {custom:custom} {custom:whom} {custom:when} 
{custom:who2} {custom:verb} {custom:type} {custom:where} {custom:when}
