banishment from the {village|city|region|country|realm}
blinding {one eye|all eyes}
branding
confiscation of property
{finger|thumb|hand|foot|tongue|testicles or breasts|arm|leg|head} cut off
a {size} fine
expulsion for all orders and guilds
flogging ({d10*5} lashes)
hanging
imprisonment for {2d10} {duration:weeks}s
indentured servitude {2d5} {duration:long}s
keelhauling
loss of {an eye|{2d3} teeth|2d2 fingers}
locked in stocks for {2d10} {duration:moderate}s
public service for {2d6} {duration:weeks}s
marooning on a desolate island
revocation of titles
shunning
torture ({torture}) for {2d5} {duration:moderate}s
