abacination
beatings and physical violence
blinding with light
boiling
bone breaking
branding
castration
chelsea grin
choking/strangling
crushing
cutting
denailing
disfigurement
drowning
dunking
flagellation
flaying
foot roasting
foot whipping
force-feeding
garrotting
genital mutilation/forced circumcision
hamstringing
keelhauling
kneecapping
mutilation
oxygen deprivation
pitchcapping
pressure points
rat torture
riding the rail
sawing
scalping
scaphism
sexual assault
sleep deprivation
sound
starvation
strappado/squassation (also known as "reverse hanging")
stress positions
ta'liq (hanging from a metal bar)
tarring and feathering
thumbscrew
tickle torture
tooth extraction
water cure
water torture
waterboarding
