/ http://random-generator.com/index.php?title=Botanical_Female_Names

: Female

Acacia
Acanthus
Agrimony
Althea
Alyssum
Angelica
Aster
Azalea
Cacalia
Calla
Camelia
Celandine
Cereus
Chrysanthemum
Clematis
Clyanthus
Coriander
Dahlia
Daisy
Daphne
Fennel
Fuchsia
Glycine
Hazel
Heather
Holly
Hyacinth
Iris
Ivy
Jasmine
Laurel
Lavender
Lilac
Lily
Lobelia
Magnolia
Marigold
Myrtle
Oleander
Olive
Pansy
Phlox
Poppy
Primrose
Rhododendron
Rose
Rosemary
Rudbeckia
Saffron
Sardony
Saxifrage
Sycamore
Trefoil
Trillium
Tulip
Valerian
Verbena
Veronica
Violet
Willow
Zinnia
