: Generated Name
// 3
{:Consonant}{:vl}{:consonant}
{:Beginning}{:vl}
{:V}{:consonant}{:vl}
{:V}{:ending}

// 4
{:Consonant}{:dipthong}{:consonant}
{:Consonant}{:vl}{:consonant}{:vl}
{:Consonant}{:vl}{:ending}
{:Beginning}{:dipthong}
{:Beginning}{:vl}{:ending}
{:Dipthong}{:consonant}{:vl}
{:Dipthong}{:ending}
{:V}{:repeat}{:vl}
{:V}{:consonant}{:dipthong}
{:V}{:consonant}{:vl}{:consonant}
{:V}{:repeat}{:dipthong}

// 5
{:Consonant}{:dipthong}{:ending}
{:Consonant}{:vl}{:consonant}{:vl}{:consonant}
{:Consonant}{:vl}{:digraph}{:vl}
{:Consonant}{:vl}{:ending}{:vl}
{:Consonant}{:vl}{:repeat}{:vl}
{:Beginning}{:dipthong}{:consonant}
{:Beginning}{:vl}{:consonant}{:vl}
{:Beginning}{:vl}{:ending}
{:Dipthong}{:consonant}{:dipthong}
{:Dipthong}{:repeat}{:vl}
{:V}{:consonant}{:vl}{:ending}

// 6
{:Consonant}{:vl}{:consonant}{:vl}{:consonant}{:vl}
{:Consonant}{:vl}{:consonant}{:vl}{:ending}
{:Beginning}{:dipthong}{:ending}
{:Beginning}{:vl}{:digraph}{:vl}
{:Beginning}{:vl}{:ending}{:vl}
{:Beginning}{:vl}{:consonant}{:vl}{:consonant}
{:Dipthong}{:repeat}{:dipthong}
{:V}{:consonant}{:vl}{:consonant}{:digraph}
{:V}{:digraph}{:vl}{:consonant}
{:V}{:digraph}{:vl}{:ending}

// 7
{:Consonant}{:vl}{:consonant}{:dipthong}{:ending}

// 7+
{:Consonant}{:vl}{:consonant}{:digraph}{:vl}{:ending}
{:Consonant}{:vl}{:ending}{:consonant}{:vl}{:ending}
{:Consonant}{:vl}{:ending}{:consonant}{:vl}{:repeat}
{:Digraph}{{:vl}|{:dipthong}}{{:consonant}|{:repeat}}{:vl}{50%{l|r|n}}{:ending}

// hyphenated
{:Consonant}{:vl}{:consonant}-{:consonant}{:vl}{:consonant}
{:Consonant}{:vl}{:consonant}-{:vl}{:consonant}{:vl}
{:V}{:consonant}{:vl}-{:vl}{:consonant}{:vl}
{:V}{:consonant}{:vl}-{:consonant}{:vl}{:consonant}

: V
9x {:Vowel}
{:Vowel Unicode Upper}

: vl
9x {:vowel}
{:vowel unicode lower}

: consonant
b
c
d
f
g
h
j
k
l
m
n
p
qu
r
s
t
v
w
x
y
z
ç
ñ

: beginning
{:consonant}
{:digraph}
{:vowel}l
{:vowel}h
{:vowel}r

: digraph
bl
br
ch
cl
cr
dr
fl
fr
gh
gl
gr
kl
kr
ph
pl
pr
sc
sh
sk
sl
th
tr
wh
wr

: dipthong
ai
au
ea
ee
ei
oa
oi
oo
ou

: ending
b
ch
ck
d
ey
f
ff
g
h
l
ld
lf
lk
lm
lt
k
l
m
n
nd
ng
nk
nt
p
r
rd
rg
rk
rm
rn
rt
s
sh
sk
ss
st
t
tt
th
v
w
x
y
z
{:consonant}{:vl}

: repeat
dd
ff
gg
ll
mm
nn
pp
rr
ss
tt

: vowel
a
e
i
o
u
y

: Vowel Unicode Upper
À
Á
Â
Ã
Ä
Å
Æ
È
É
Ê
Ë
Ì
Í
Î
Ï
Ò
Ó
Ô
Õ
Ö
Ù
Ú
Û
Ü
Ý

: vowel unicode lower
à
á
â
ã
ä
å
æ
è
é
ê
ë
ì
í
î
ï
ð
ò
ó
ô
õ
ö
ø
ù
ú
û
ü
ý
