: Generated Name
// 3
{:Consonant}{:vowel}{:consonant}
{:Beginning}{:vowel}
{:Vowel}{:consonant}{:vowel}
{:Vowel}{:ending}

// 4
{:Consonant}{:dipthong}{:consonant}
{:Consonant}{:vowel}{:consonant}{:vowel}
{:Consonant}{:vowel}{:ending}
{:Beginning}{:dipthong}
{:Beginning}{:vowel}{:ending}
{:Dipthong}{:consonant}{:vowel}
{:Dipthong}{:ending}
{:Vowel}{:repeat}{:vowel}
{:Vowel}{:consonant}{:dipthong}
{:Vowel}{:consonant}{:vowel}{:consonant}
{:Vowel}{:repeat}{:dipthong}

// 5
{:Consonant}{:dipthong}{:ending}
{:Consonant}{:vowel}{:consonant}{:vowel}{:consonant}
{:Consonant}{:vowel}{:digraph}{:vowel}
{:Consonant}{:vowel}{:ending}{:vowel}
{:Consonant}{:vowel}{:repeat}{:vowel}
{:Beginning}{:dipthong}{:consonant}
{:Beginning}{:vowel}{:consonant}{:vowel}
{:Beginning}{:vowel}{:ending}
{:Dipthong}{:consonant}{:dipthong}
{:Dipthong}{:repeat}{:vowel}
{:Vowel}{:consonant}{:vowel}{:ending}

// 6
{:Consonant}{:vowel}{:consonant}{:vowel}{:consonant}{:vowel}
{:Consonant}{:vowel}{:consonant}{:vowel}{:ending}
{:Beginning}{:dipthong}{:ending}
{:Beginning}{:vowel}{:digraph}{:vowel}
{:Beginning}{:vowel}{:ending}{:vowel}
{:Beginning}{:vowel}{:consonant}{:vowel}{:consonant}
{:Dipthong}{:repeat}{:dipthong}
{:Vowel}{:consonant}{:vowel}{:consonant}{:digraph}
{:Vowel}{:digraph}{:vowel}{:consonant}
{:Vowel}{:digraph}{:vowel}{:ending}

// 7
{:Consonant}{:vowel}{:consonant}{:dipthong}{:ending}

// 7+
{:Consonant}{:vowel}{:consonant}{:digraph}{:vowel}{:ending}
{:Consonant}{:vowel}{:ending}{:consonant}{:vowel}{:ending}
{:Consonant}{:vowel}{:ending}{:consonant}{:vowel}{:repeat}
{:Digraph}{{:vowel}|{:dipthong}}{{:consonant}|{:repeat}}{:vowel}{50%{l|r|n}}{:ending}

// hyphenated
{:Consonant}{:vowel}{:consonant}-{:consonant}{:vowel}{:consonant}
{:Consonant}{:vowel}{:consonant}-{:vowel}{:consonant}{:vowel}
{:Vowel}{:consonant}{:vowel}-{:vowel}{:consonant}{:vowel}
{:Vowel}{:consonant}{:vowel}-{:consonant}{:vowel}{:consonant}

: consonant
b
c
d
f
g
h
j
k
l
m
n
p
qu
r
s
t
v
w
x
y
z

: beginning
{:consonant}
{:digraph}
{:vowel}l
{:vowel}h
{:vowel}r

: digraph
bl
br
ch
cl
cr
dr
fl
fr
gh
gl
gr
kl
kr
ph
pl
pr
sc
sh
sk
sl
th
tr
wh
wr

: dipthong
ai
au
ea
ee
ei
oa
oi
oo
ou

: ending
b
ch
ck
d
ey
f
ff
g
h
l
ld
lf
lk
lm
lt
k
l
m
n
nd
ng
nk
nt
p
r
rd
rg
rk
rm
rn
rt
s
sh
sk
ss
st
t
tt
th
v
w
x
y
z
{:consonant}{:vowel}

: repeat
dd
ff
gg
ll
mm
nn
pp
rr
ss
tt

: vowel
a
e
i
o
u
y
