{Digraph}{vowel}
{Vowel}{ending}
{Digraph}{dipthong}
{Dipthong}{ending}

{Consonant}{vowel}{consonant}
{Vowel}{consonant}{vowel}
{Digraph}{vowel}{consonant}
{Consonant}{vowel}{ending}
{Digraph}{vowel}{ending}
{Vowel}{repeat}{vowel}

{Vowel}{consonant}{dipthong}
{Vowel}{repeat}{dipthong}
{Dipthong}{consonant}{vowel}
{Dipthong}{repeat}{vowel}

{Consonant}{dipthong}{consonant}
{Dipthong}{consonant}{dipthong}
{Digraph}{dipthong}{consonant}
{Consonant}{dipthong}{ending}
{Digraph}{dipthong}{ending}
{Dipthong}{repeat}{dipthong}

{Consonant}{vowel}{consonant}{vowel}
{Vowel}{consonant}{vowel}{consonant}
{Digraph}{vowel}{digraph}{vowel}
{Consonant}{vowel}{digraph}{vowel}
{Digraph}{vowel}{consonant}{vowel}
{Vowel}{digraph}{vowel}{consonant}
{Consonant}{vowel}{ending}{vowel}
{Vowel}{consonant}{vowel}{ending}
{Digraph}{vowel}{ending}{vowel}
{Vowel}{digraph}{vowel}{ending}

{Consonant}{vowel}{consonant}-{consonant}{vowel}{consonant}
{Consonant}{vowel}{consonant}-{vowel}{consonant}{vowel}
{Vowel}{consonant}{vowel}-{vowel}{consonant}{vowel}
{Vowel}{consonant}{vowel}-{consonant}{vowel}{consonant}
