Aberthol
Accalon
Adain
Adara
Addolgar
Adwr
Adyna
Aelwyd
Alwyn
Anfri
Angharad
Angor
Annwyl
Anwell
Arddur
Ardwyad
Arian
Arthes
Arvel
Avagdu
Baden
Banon
Bethan
Bleiddian
Blodwen
Bradwr
Braith
Bran
Branwen
Cadfan
Cadoc
Cadwallen
Cadwyn
Caerwyn
Caethes
Calder
Caradoc
Cath
Ceridwen
Cerwen
Collen
Conwy
Corryn
Dafydd
Dee
Delyth
Dera
Derwen
Deverell
Drystan
Edmyg
Efa
Eirianwen
Emlyn
Enid
Ffraid
Fyrsil
Gerwin
Gethin
Glenys
Glyn
Gorawen
Gorsedd
Gower
Gruffen
Gwallter
Gwenhwyfar
Gwern
Gwladys
Gwyn
Hafgan
Heddwyn
Heledd
Hellawes
Heuldys
Howell
Huw
Hywel
Idris
Iola
Llywelyn
Lug
Lysanor
Mab
Madog
Maelgwn
Maelona
Mair
March
Meira
Meurig
Morthwyl
Myfanwy
Nesta
Neued
Nona
Olwydd
Owena
Padrig
Pawl
Pedr
Pellyn
Penarddun
Pennar
Peredur
Prydwen
Rhain
Rhan
Rhiannon
Rhobert
Rhonwen
Rowena
Saeth
Sayer
Selwyn
Sioned
Taff
Tarrant
Tegwen
Teryrnon
Trahern
Vala
Vanora
Wynn
Ysbail
