/ http://roll1dblogspot.com/2014/09/disgorged-contents-of-giant-snakes.html

Partially digested magic-user, scorched over 75% of body, hand still clutches wand of fireballs, zero charges remaining, other ex-members of adventuring party incinerated nearby
Recently swallowed pellets of Giant Snake Chow, embossed Underworld dwarf maker's mark still legible
Entire royal wedding party of dungeon pixies, many small treasures of jewelry among the ruins of resplendent garments, decorations, undamaged scroll contains elaborate map indicating table seating arrangements, menu choices for over 100 guests
Formerly enchanted suit of plate armor, crushed flat, occupant's whereabouts unknown but a nude paladin stalks the dungeon somewhere in the vicinity
Untapped cask of the finest spirits, crumpled bodies of two humanoids who died thirsty, bitter ghosts manifest to lodge complaints about this final indignity
Shoe box size all-terrain excursion vehicle, heavily damaged, occupied by tiny alien explorers w/nothing but terrible things to say about the campaign world via wee universal translation device
Hollowed-out giant mouse, body cavity filled w/lethal snake poison
Troll busy pulling self together after humiliating surprise attack
Black pudding w/ossified exterior, apparently some kind of defense mechanism, slowly cracks open to resume oozing about once danger has passed
Hollowed-out giant mouse, body cavity filled w/semi-reliable powder of monster control  
Entire chain-gang of puny humanoids, devoured like so many sausages, a terrible fate but arguably better than that Underworld dwarf labor-camp
Imp enjoyed stomach acid bath, fell fast asleep, yawns, stretches, resumes previously scheduled wicked mayhem
