/ http://roll1d12.blogspot.com/2014/03/we-search-dead-ogre-kings-body.html

Mostly depleted sack of elf-jerky, several keepsake braided dwarf-beards jammed in as well
Ruined lucky charm necklace of dessicated pixies strung on leather thong, tragically severed during battle w/adventurers
Pustule-control unguent in open jar, getting crusty, burns like hell, leaves skin free of unsightly blemishes, scorched, inflamed
Levitating cave remora attached to upper thigh, lashes out w/defensive sucker-bite if menaced
Jawbone of an Ass +1, fossilized: weapon of ancient mystic power, allows user to smite at thrice normal frequency in combat
Loin cloth of exquisite furs, marred slightly by crude stitchery, stinky
Coin purse crafted of tanned barbarian hide, loose change inside includes incredibly rare, ancient coin from pre-human civilization, highly sought after by collectors
Half-gallon of noxious hill giant repellent in sealed sheep's bladder
Sphere of polished lapis lazuli used as false eye, hard to get out
Pot of war balm, spread generously on chest, vapors enhance rage/hate
Fur belt pouch contains three nose ring options: one wrought of gold w/decorative tentacle array, another of silver w/devil face motif, the last a simple diamond nose-stud
Seven golden goblin skulls woven into towering hairdo, hopelessly entangled in gnarly ogre dreadlocks
