/ http://roll1d12.blogspot.com/2012/05/what-wizard-actually-has-up-his-sleeve.html

Viper familiar coiled around wrist
The ol' endless stream of brightly-colored handkerchiefs for the amazement of the witless
Smoke bombs to obscure hasty retreats
Satchel of gold-painted lead coins for scattering on floors to give pause to impoverished attackers
Emergency scroll of invisibility (or whatever other spell of aid to personal safety might be available)
Breakable packet of irritating powder
Nothing but a tasteful dab of eau de cologne
In case of amnesia/brain erasure: trigger words cunningly worked in to seemingly decorative tattoo
Extremely humble extra dagger in forearm sheath, sentimental relic of initial equipment purchase
Secret stash of healing potion for one
Live doves for wowing the easily astonished
Flask of hooch
