/ http://roll1d12.blogspot.com/2012/05/secreted-on-master-thiefs-person.html

Spool of stout wire in heel of boot
Razor blades stitched into lining of undergarment
Extensible poisoned needle in fingertip of glove
500gp gem strapped to nether regions
False mustache/beard in seam of cloak
'Twixt lip and gum: glass capsule that releases drug that simulates death for 3 minutes when crushed
Stiletto strapped to inner thigh
Lead sling bullets on inside of leather girdle, removable laces cunningly disguised precision sling
Pull ring on glove activates retractable garrote
In fitted leather case on small of back: variety of documents, credentials, symbols both holy and unholy for range of possible identities
Crystal that when crushed teleports one person to thief's awesome hideout in major city
Tiny phrase book in multiple languages with useful bits such as: "My guild will pay 1000gp ransom for my safe return."
