/ http://roll1d12.blogspot.com/2014/03/we-search-dead-emperors-body.html

Aperture in raiment allows speedy deployment of dagger strapped to chest, automatically coated in deadly venom by enchanted sheath
Last will and testament, instructions for transition of power in the event of assassination, embossed in tiny print upon adamant amulet w/unbreakable chain
The most comfy pair of socks imaginable woven from the incredibly soft and dense chest fur of the recently missing Yeti Lama
Ceremonial toga w/emperor survival kit sewn into hem, includes food pellets, tiny evaporated cure-all potion flask, lip balm, matchstick-sized signal flare, fifth of bourbon in flexible tube, suicide pills 
Perforation-proof head-to-toe bodysuit, transparent
Key to secret library in palace containing filed reports of spy service agents, has the dirty on everyone of importance
Ring of Underling Control
Fake beard, moustache hidden in reversible undergarment
Lump under skin on ribcage: huge diamond emergency fund, surgical kit hidden in belt
Eyedropper filled w/distilled vital essences of 1000 children, single drop under tongue arrests aging process, heals wounds/afflictions, larger doses dangerous to lethal
Elaborate crown held fast by animate insect legs seemingly just part of baroque design, if forcible removal attempted central eye motif blasts out spell of instant death, 10' radius
Bejewelled ring w/button-triggered barb that administers dose of condensed potion of seduction
