/ http://roll1d12.blogspot.com/2012/05/whence-demigod.html

Mighty Sky-father digs mortals
Lord of Speedy Delivery expanding operations 
Super-genius god of intellect conducting "experiments"
Monkey Czar up to his usual shenanigans
All-mother has a thing for eugenics
Rogue ex-member of the pantheon aiming to breed god-assassins
Star Bull remains irrepressible in this area
Fire god looking to create flame-cloaked half-mortal priesthood
Personification of mostly-impersonal Prime Mover on some kind of strange bender
Incomprehensible entity masquerading as the popular war god, all about more and better warriors
Perpetually famished outer being using mortals to give itself spiritual access to as many additional mouths as possible
Raw Chaos seethes mindlessly but also enjoys the odd fling here and there
