/ http://roll1d12.blogspot.com/2012/08/missing-or-dead-gods-scheduled-to-make.html

Lord of the Dinosaurs: ready to give it another go after notable prehistoric setback
Ancient god of harvests: trapped in arid dimension by upstart currently in power, remaining cultists planning rescue operation
Ith-plp-ah-ah, deity of the intelligent cephalopods: almost finished regenerating after passing through digestive tract of cosmic megalodon
Perpetually perishing and resurrecting Lord of the Martyrs on the scene yet again
God of vengeance: nearly completed eon of trans-cosmic score settling, ready to rekindle following in native realm
Deity abandoned by worshippers spent eon nursing wounded ego somewhere in the void, recently convinced by more successful member of pantheon to make spectacular return, offering two-for-one spells to prospective clerics
Sun God went super-nova and died, reborn as black hole god: readying press release to announce alarming agenda
The Cloned Lord: return not exactly a surprise
Once popular among the intelligent beetles of a bygone epoch, the scarab god finally finished molting into sleek new anthropoid form
Careless titan made off w/enchanted halberd embedded in the vampire god's black heart
The Cloven God: halves arrived at power-sharing compromise and requisite theological justifications, once again ready for business
Hrikikichi the Cockroach God: rumors of extermination greatly exaggerated
