/ http://roll1d12.blogspot.com/2012/03/ill-tidings-from-clerics-patron-deity.html

Disapproves of recent activities: tithe doubled until further notice
Enlightenment enhancement required: fasting, meditation, self flagellation recommended
Order to meditate on particularly mind-bending paradox, issue report on findings
Bad connection: 1d4 extra hours of meditation required to restore powers
Message delivered by proxy: deity not available at this time, restores low level spells only 
Dogma redaction: error discovered, new dogma to follow
New covenant: sea change on divine level triggers total reexamination of cult requirements
Brace for hostile takeover attempt from unknown pantheon
Automatic writing assignment, addendum to scriptures required for new converts, deadline: tomorrow
Adjustment to proselytizing requirement: now thrice daily
New arch-enemy revealed, holy war immanent 
Total loss of contact: god missing and feared destroyed
