/ http://roll1d12.blogspot.com/2014/07/when-cleric-cries-out-for-divine.html

/ Modifiers:
/ +1 for history of absolute piety, obedience to even the most seemingly insignificant tenets of faith, superlative execution pursuant to divine will in the face of insurmountable obstacles, etc.
/ -1 for any murderhobo-like behavior at odds w/teachings of patron, taking deity's name in vain, failure to remit tithes in timely fashion etc. etc. etc.

Huge fist materializes from the dungeon wall/out of the clouds above/something nearby, gesticulates inscrutably for a moment before presenting emphatic thumbs down
Vast swarm of beetles shows up from out of nowhere, spells out "REQUEST DENIED"
Chorus of supernaturals audible only to cleric belt out semi-distracting song of affirmation/encouragement, but that's it
Deity manifests only to cleric, reads riot act, goes on about pulling self up by bootstraps, cleric prevented from taking action for duration of humiliating dressing down
Sudden cacophony of transcosmic laughter from all the other gods
Disembodied voice apologizes for inconvenience, invites cleric to file formal petition at nearest temple
Independent divine observer forbidden from interfering arrives to record/evaluate cleric's part in whatever calamitous event is occurring
White dove appears, alights on cleric's shoulder, whispers "this is your test", departs
Vultures/flies/dungeon scavengers arrive in disturbing numbers to await outcome of current circumstance
Form letter (Dear insert cleric name here, ) falls from above, explains at length metaphysical necessity of denial
Cleric receives vision of luxurious afterlife accommodations secured by previous deeds, alternately, preview of personal hell being prepared for permanent occupation
For one incredible moment, cleric takes on likeness/attributes of patron, super-charged w/strength/wits/competence/speed/whatever quality might turn the situation around
