/ http://roll1d12.blogspot.com/2012/05/distinguishing-characteristics-of.html

Walks an inch off the ground
Surrounded by scintillant halo effect
Reflection (in mirror, pool etc.) reveals only the divine portion
Eyes fluctuate in appearance: human, reptilian, multifaceted bug eyes, etc.
Turf smolders slightly under feet
Attracts swarms of insects, birds, assorted fauna
Voice has peculiar quality of subtle auto-tune effect
Sketchy movement, as if on film with random frames edited out
Exhales smoke
Appearances generally accompanied by thunderclap/atmospheric effect
Hair waves about as if tossed by wind, omnipresent glamour lighting
Open disdain for mortal inferiors
