/ http://roll1d12.blogspot.com/2012/02/wandering-underworld-deities.html

Partial corporeal manifestation of Een the All-knowing: broadcasts blinding white light made of information, all present must save or pass out from involuntary download
Ytaan the god of discourse: a 12 ft. tall golden man in dapper toga spoiling for debate
Grushakh the invisible man-ape demigod: bad ass result of an unholy union between a mighty chief and Kruchtaki the simian goddess of stealth
The thousand-winged, innumerably taloned messenger god Urootha on a delivery
The Scrutinizing Gaze of Ga: a giant countenance takes shape on a wall, floor, ceiling, rock, etc. and stares intently at those nearby
Ssisashi, god of snakes: temporarily occupied with digesting C'chihi the rat god whose still-struggling outline protrudes from Ssisashi's inert coils
The Roach Queen: scouting for site of next Holy Infestation
Blishnu the Serene: on levitating tour of the underworld, fires bolts of enlightenment from his eye stalks
The Lords of the Worm Dance: wave and gyrate in ecstatic ritual, emit rhythmic cacophony that beckons all worms to join in, oblivious to everything but their strange musical pursuits
Kurgah the Underworld Excavator: blasts new passages and chambers into the living stone
Blaskatal the fire god: investigates the world in the form of charming beggar girl with flaming eyes, undecided on issue of triggering fiery apocalypse
Clakatan, Herald of the All-destroyer: a living thunderbolt bellowing out the good news of impending doom to all and sundry
