/ http://chaoticshiny.com/forecastgen.php

: Temperate

Later this week there will be heavy fog. Local weather mages' predictions are typically mildly accurate. 
Later this week there will be many clouds with a chance of showers and moderate winds from the northeast. To the north there will be sun with a chance of baking heat and very high winds from the west. To the east, lightning storms with a strong chance of some rain. It will likely be much hotter than it has been.
Later today there will be thunderstorms with a moderate chance of pouring rain. It will likely be drastically colder than it has been. Local rangers' predictions are mostly not at all reliable. 
Over the next few days there will be pouring rain with a chance of gloomy clouds and slight winds from the east. Local scouts' predictions are nearly always very reliable. 
Over the next few days there will be snowstorms with a chance of thunder and moderate winds from the northeast. To the east there will be very overcast skies and very high winds from the east. To the southwest, many clouds and low winds from the southeast. It will likely be warmer than it has been. Local farmers' predictions are usually eerily reliable. 
Over the next few days there will be sun with a large chance of sandstorms and moderate winds from the west. To the southeast there will be mist with a chance of many clouds and very high winds from the northeast. To the south, fog with a small chance of slightly cloudy skies and very slight winds from the south. It will likely be much hotter than it has been. Local fishers' predictions are usually fairly reliable. 
Over the next several days there will be some clouds and very high winds. To the east there will be sun and low winds from the west.
Over the next several days there will be thunder with a large chance of extreme cold and moderate winds from the west. To the southwest there will be heavy rain with a small chance of heavy fog and slight winds. It will likely be drastically colder than it has been. Local scouts' predictions are usually somewhat inaccurate. 
Over the next week there will be driving rain with a moderate chance of lightning storms and very high winds. It will likely be drastically colder than it has been. Locals' predictions are nearly always very reliable. 
Over the next week there will be gloomy clouds with a strong chance of showers and moderate winds. To the northwest there will be lightning storms with a chance of rainstorms and low winds. It will likely be warmer than it has been. Local elders' predictions are sometimes fairly accurate. 
Tomorrow and the next day there will be storms with a chance of some rain and moderate winds from the southeast. To the northeast there will be ice storms with a chance of lightning and very slight winds from the west. It will likely be hotter than it has been.
Tomorrow there will be rainstorms with a chance of thunder and moderate winds from the south. It will likely be colder than it has been.
Tomorrow there will be very overcast skies and moderate winds from the southwest. To the southeast there will be gloomy clouds with a chance of a few clouds. It will likely be colder than it has been.
Tonight there will be gloomy clouds with a strong chance of some clouds and moderate winds from the north. It will likely be about the same temperature as it has been. Local fishers' predictions are very often very inaccurate. 
Tonight there will be thunderstorms with a chance of drizzling rain and high winds from the south. To the southeast there will be sun with a small chance of some clouds. It will likely be much hotter than it has been. Local hunters' predictions are occasionally eerily reliable. 

: Arid

For the next week there will be many clouds with a chance of rainstorms and slight winds.
For the next week there will be dust storms and moderate winds. To the north there will be gloomy clouds and moderate winds from the northwest. To the south, some clouds with a chance of many clouds. It will likely be much colder than it has been. Local elders' predictions are always somewhat accurate. 
Tomorrow there will be slightly cloudy skies with a chance of sun and high winds from the west. To the southeast there will be slightly overcast skies with a chance of fog and low winds from the northeast. To the northwest, slightly cloudy skies with a chance of fog and high winds. Local rangers' predictions are generally incredibly unreliable. 
In the coming season there will be sun and slight winds from the southwest. To the northeast there will be slightly cloudy skies and slight winds from the west. It will likely be cooler than it has been.
Later today there will be sunny weather with a large chance of a few clouds and moderate winds. To the southeast there will be sun with a chance of slightly cloudy skies and very high winds from the northwest. It will likely be colder than it has been. Local fishers' predictions are often somewhat reliable. 
Over the next several days there will be some clouds and high winds. It will likely be cooler than it has been. Local scouts' predictions are sometimes not at all unreliable. 
In the coming season there will be very overcast skies with a moderate chance of a scattering of clouds and very high winds from the west. It will likely be drastically colder than it has been.
Tomorrow and the next day there will be many clouds with a chance of light rain and moderate winds from the southwest. To the south there will be sun. Local farmers' predictions are nearly always fairly accurate. 
Tomorrow there will be a scattering of clouds with a large chance of sun and slight winds from the northwest. To the west there will be baking heat. To the north, gloomy clouds with a strong chance of some rain and slight winds from the east. It will likely be hotter than it has been. Local fishers' predictions are more often than not highly accurate. 
Later this week there will be dust devils with a large chance of sun and slight winds. To the northwest there will be some rain with a chance of storms.
In the coming season there will be very overcast skies with a chance of a scattering of clouds and moderate winds from the south. To the north there will be gloomy clouds with a large chance of some clouds and very high winds. Local farmers' predictions are sometimes highly inaccurate. 
Over the next several days there will be some clouds with a chance of sunny weather and slight winds. To the southwest there will be slightly overcast skies with a slight chance of gloomy clouds. It will likely be warmer than it has been. Local farmers' predictions are generally incredibly unreliable. 
Sometime in the next week there will be slightly overcast skies with a slight chance of sun. To the southeast there will be slightly overcast skies with a chance of sunny weather and slight winds from the southeast. Local scholars' predictions are typically somewhat unreliable. 
Later today there will be a few clouds with a large chance of clear skies and low winds.
Over the next week there will be many clouds with a chance of a few clouds and very slight winds. It will likely be warmer than it has been. Local rangers' predictions are generally somewhat unreliable. 

: Tropical

Over the next few days there will be sunny weather with a strong chance of a few clouds and very slight winds from the southeast. To the northwest there will be fog with a small chance of slightly cloudy skies and moderate winds from the west. Local weather mages' predictions are occasionally decently inaccurate. 
Tomorrow there will be showers with a large chance of lightning storms and very high winds. To the south there will be lightning storms with a strong chance of heavy rain and high winds from the southwest. To the southwest, many clouds with a slight chance of a few clouds and low winds from the east. It will likely be warmer than it has been.
Later today there will be lightning storms with a small chance of heavy rain. To the northeast there will be lightning with a large chance of drizzling rain and very slight winds from the north. To the southeast, lightning storms and low winds from the east. It will likely be cooler than it has been. Locals' predictions are always reliable. 
Sometime in the next week there will be storms with a chance of rainstorms. To the east there will be thunder and very high winds. It will likely be hotter than it has been. Locals' predictions are generally accurate. 
Tomorrow there will be some rain with a chance of gloomy clouds and low winds. To the southwest there will be many clouds and moderate winds from the northwest. To the southeast, fog with a chance of a few clouds and moderate winds from the northwest. It will likely be colder than it has been. Local fishers' predictions are very often inaccurate. 
Sometime in the next week there will be lightning storms with a strong chance of light rain and high winds. It will likely be much hotter than it has been.
Over the next several days there will be storms with a small chance of pouring rain and moderate winds from the south. To the east there will be slightly cloudy skies with a large chance of very overcast skies and slight winds. To the north, lightning with a small chance of pouring rain and low winds from the southeast. It will likely be drastically colder than it has been.
Over the next several days there will be heavy fog with a moderate chance of mist and high winds from the north. To the north there will be lightning storms with a chance of rainstorms and very high winds from the northwest. It will likely be warmer than it has been. Local fishers' predictions are often decently accurate. 
Over the next several days there will be many clouds with a chance of slightly overcast skies and low winds from the southeast. To the northeast there will be thunderstorms with a chance of drizzling rain.
Over the next week there will be thunderstorms with a chance of drizzling rain. To the northeast there will be heavy rain with a chance of many clouds and very high winds from the west. To the west, slightly cloudy skies and very slight winds from the southwest. It will likely be about the same temperature as it has been. Local guides' predictions are sometimes fairly unreliable. 
Tomorrow and the next day there will be slightly cloudy skies and slight winds from the north. It will likely be warmer than it has been. Local farmers' predictions are always accurate. 
For the next week there will be thunderstorms with a chance of driving rain and very slight winds. It will likely be about the same temperature as it has been. Local farmers' predictions are usually mildly reliable. 
Sometime in the next week there will be heavy fog with a chance of a scattering of clouds and moderate winds. It will likely be warmer than it has been. Locals' predictions are very often reliable. 
Tonight there will be rainstorms with a strong chance of thunder and moderate winds from the west. To the northeast there will be heavy fog and moderate winds from the southeast. To the southeast, storms with a chance of showers and moderate winds from the northeast. Locals' predictions are often incredibly accurate. 
Tonight there will be lightning storms with a strong chance of light rain and slight winds from the northwest. It will likely be drastically colder than it has been.

: Cold

In the coming season there will be pouring rain and high winds from the northwest. To the southeast there will be gloomy clouds and low winds from the southwest. To the west, sun with a large chance of a few clouds and moderate winds from the northeast. It will likely be drastically hotter than it has been. Local elders' predictions are often inaccurate. 
In the coming season there will be showers with a chance of heavy fog and high winds. To the west there will be clear skies with a chance of a scattering of clouds and very high winds from the northwest. To the northwest, slightly overcast skies and high winds. It will likely be much colder than it has been. Local guides' predictions are often not at all accurate. 
Later this week there will be driving rain with a chance of thunder. To the east there will be light rain with a chance of very overcast skies. To the southwest, a scattering of clouds with a slight chance of gloomy clouds and moderate winds. It will likely be warmer than it has been. Local rangers' predictions are sometimes mildly inaccurate. 
Later today there will be heavy fog with a large chance of showers and moderate winds from the northeast. To the northeast there will be gloomy clouds with a chance of a scattering of clouds. To the west, some clouds with a small chance of heavy fog.
Later today there will be many clouds with a chance of a few clouds. It will likely be hotter than it has been.
Later today there will be mist and moderate winds from the east. It will likely be drastically colder than it has been. Local guides' predictions are generally eerily accurate. 
Later today there will be thunderstorms with a chance of snowstorms and moderate winds from the west. To the north there will be clear skies with a chance of a few clouds and high winds from the northwest. To the southeast, heavy fog and very high winds from the southwest. Locals' predictions are generally moderately inaccurate. 
Over the next several days there will be gloomy clouds with a chance of some clouds and very slight winds. To the west there will be showers and low winds from the north. To the south, light rain with a slight chance of very overcast skies and very high winds from the north. It will likely be much colder than it has been. Local scouts' predictions are more often than not moderately inaccurate. 
Today there will be gloomy clouds with a chance of heavy rain. To the southwest there will be sunny weather with a moderate chance of some clouds and slight winds. To the northwest, a scattering of clouds with a large chance of clear skies and slight winds from the northeast. It will likely be about the same temperature as it has been.
Today there will be slightly overcast skies and very slight winds from the south. To the west there will be slightly overcast skies with a chance of heavy fog and moderate winds. To the north, some clouds and moderate winds from the west. It will likely be colder than it has been. Local elders' predictions are typically eerily unreliable. 
Tomorrow and the next day there will be a scattering of clouds and moderate winds from the north. It will likely be much hotter than it has been.
Tomorrow and the next day there will be rainstorms and moderate winds. To the east there will be pouring rain with a large chance of lightning and high winds from the east. It will likely be colder than it has been.
Tomorrow and the next day there will be slightly overcast skies with a chance of very overcast skies and moderate winds. Local scholars' predictions are more often than not reliable. 
Tomorrow there will be rainstorms with a moderate chance of storms and low winds from the east. To the east there will be lightning storms with a moderate chance of drizzling rain and moderate winds. To the west, storms with a chance of showers and slight winds from the north.
Tonight there will be rainstorms with a chance of many clouds and very high winds from the south. To the east there will be heavy rain with a chance of lightning and low winds. To the west, storms with a small chance of showers. Local scholars' predictions are nearly always incredibly unreliable. 
