Randomized Magic Sword Properties

Table stolen from Hack & Slash

01-29) Weapon Glows (See color table)
30-34) Weapon glows (See color table) when a certain monster is nearby
35-39) Weapon Drips (See substance table)
40-44) When Swung the Weapon leaves Tracers (See Color table) 
45-49) Sword is surrounded by (See surrounded by table)
50-54) Blade is Colored Force (See color table)
55-59) Sounds (See sounds table) Occur when Blade Strikes
60-64) A Visual Display (See visual display table) Occurs when Blade Strikes
65-69) Strike against target leaves marks (See Marks Table) around wounds
70-75) Blade Exudes an exotic but pungent scent (See Odors Table)
76-78) Blade of weapon is invisible (All the time, during daylight, during darkness, above ground, underground)
79) Weapon Hums
80) Weapon Vibrates
81) Weapon Whistles
82) Weapon Chuckles
83) Weapon whispers secrets 
84) Runes Appear on Sword
85) Runes Appear in Air near sword
86) Shines
87) Always polished
88) Always bloody
89) Blade swivels
90) Liquid in Blade
91) Blade Drinks in Blood
92) Blade is Like a Liquid Conforming to a Solid Shape
93) Weapon is Translucent  
94) Blade is Made of Metal Scales that Sometimes Pulse Open
95) Weapon causes those nearby to feel an emotion.
96) Weapon flutters in the breeze like a silk ribbon
97) Weapon sprouts spikes transitory and intermittently.
98) Weapon is weightless
99) Roll Twice
100) Roll 3 Times


Drips:

Ichor
Sap
Blood
Tears
Fire
Poison
Water
Wax
Color:

White
Gold
Silver
Green
Blue
Red
Purple
Rose
Surrounded By:

Motes
Dust
Wind
Steam
Smoke
Leaves
Sounds:

Shriek
Thunder
Laughter
Single Note
Humm
Animal Roar or Growl
Visual Display:

Sparks
Stars
Light Burst
Fire
Electricity
Cold
Marks Table:

Frozen Flesh
Charred Flesh
Golden (or any metallic) Flesh
Rotted Flesh
Odors:

Musky- perfumes/aftershave
Putrid- rotten eggs
Pungent- vinegar
Camphoraceous- mothballs
Ethereal- dry cleaning fluid
Floral- roses
Pepperminty- mint gum
