/ http://random-generator.com/index.php?title=Barbarian_Tribe_Generator
/ convert to script?

: full
The cruel and barbarous ways that they adorn themselves: {:adornment}
Their savage and ignorant beliefs: {:beliefs}
Details on their leader: {:leader}
Their vicious bestial totems: {:totem}
The tribe's most sacred and vile object of reverence: {:object}
The twisted shamans that guide them: {:shaman}

: adornment
With dogs. Each is chained to a dog.[http://www.random-generator.com/index.php?title=Available_Dog_Generator'''Roll A Dog'''].
With a strange bluish paint that grants them +2 to hit and -2 to int for ten minutes'
With the skins of their forebears. Each tribesman must grow all fat in his dotage so that his son may wear a suit made from his skin and hide inside it. Nobody knows what they look like.
With barbarous tattoos. Actually they're pretty bright--each tribe keeps all his or all her important info tattooed somewhere. Notes on habits of local fauna, phases of the moon, maps, last time the dog was walked, all that
With the garish and mismatching patterns of many animals. So they look like the Misfits not the Danzig When I Turn In To A Martian ones but instead the Jemm and the Holograms ones.
No, wait, they do look like the Danzig ones. With the devil-lock. Except it is way longer and at the tip of it is a morning star and they whip it with frenzy in furious battle.
With bugs. they a-smear themselves and do bathe in the honeys and spices of their fragrant land and are thus wise in eternity are then surrounded by a halo of stinging and crawling things.
With the bones and teeth of their fallen (human) foes which I know sounds like who cares but they HAVE to. So: new and untested tribesmen and tribesgirls have like no clothes upon them because they never killed anyone and the old warmaster crusties have like bonetooth armor so many Harkonnen layers thick they can barely move. Sometimes veterans will not kill you because adding your bones and teeth and the boiling and the drilling and the sewing isn't worth it like cops not shooting you on account of paperwork.
With a color code. It's like the Federation but with body paint.
With poison. Save or die Mr Touch Attack.

: beliefs
Like Marilyn Monroe in that movie The Misfits they don't believe in killing animals because they're innocent. Got no problem killing people though. Any animals involved in their Barbarous Adornments (above) are considered to all be bastards.
They believe the soul is contained in the right foot and will evince an unhealthy obsession with severing a foe's right foot, to the exclusion of all other hit locations. They wear a big shoe.
They hate food and the eating of food. Publicly. In secret they all eat food (of course) and like it but in company they pretend they don't. It's weird.
They don't believe in global warming, evolution, racial equality, birth control or social justice. They do believe in the survival of the luckiest and that the judgments of fate are true and righteous altogether.
They believe that emissaries of alien gods are an abomination and will concentrate all their energy on destroying your party cleric.
They believe it is blasphemous to use anything that is not stolen. Their equipment, homes, mounts and mates are all stolen.
They believe that if they are seen by anyone older than them they'll be owned by them in the afterlife.
They believe the first attack must always be a bite. They sharpen their teeth.
They believe animals are wiser than men and swarm around any foe their war-beasts attack.
They believe that heaven is contained inside an anonymous rock hidden somewhere on the planet.

: leader
S/he is hideous and clothed in shadow.
S/he has worms in his/her head.
S/he has a hump like a camel, filled with jewels.
S/he owes a PC a single favor.
His/her fingernails are nine feet long.
S/he is a a ogre or hag.
S/he hopes to wage war against the moon.
S/he is supple as sin. I have no idea what that means but George RR Martin made millions writing like that so let's assume it means something. Like: s/he is a contortionist and able to twist his/her body into the shapes of the 32 symbols of The Divine.
S/he is drunk and silly but has a voice like an avalanche.
S/he is, secretly, at the center of all events in the campaign.

: totem
Their totem is the locust. They gibber and swarm
Their totem is the maggot. They revel in ignorance.
Their totem is the jackal. They belong to treachery.
Their totem is the crocodile. They are patient, they are swift.
Their totem is the crow. They seek the poison tree.
Their totem is the stag. They drink from rivers.
Their totem is the hog. They wallow and they wail.
Their totem is the serpent. They are old.
Their totem is a nine-pound hammer. They bash and bruise and boast.
Their totem is the scorpion. They live in solitude.
Their totem is the toad. Their lives are moist and dull.
Their totem is the centipede. They form a long lean line.
Their totem is a basking lizard. They dine on dogs and wine.
Their totem is a pterodactyl. They come from out of time.
Their totem is a broken shackle. They were once a lower caste.
Their totem is the white/black leopard. They move in darkness.
Their totem is the wolf. They harry and howl.
Their totem is the mutant rat. They speak in whispers.
Their totem is the salamander, They will burn you.
Their totem is the fivefold tiger. There are no children among them.

: object
A powder with unusual properties.
Yak butter. A mound of it.
Your tears and those of many foes. In a great urn.
A sacred bastard named Choard.
The clothes once worn by earless elves.
A pitchfork.
The spines on the back of a red reptile, dreaming of war for a thousand moons.
The night, silence, quiet, stillness and stone.
A fat, four-footed weasel carved of lard, smothered in beets.
Severed fingers, kept in cloths.

: shaman
Atavistic, armed with acid, aided by asps.
Belligerent, bony, bedecked with baubles. Breathes bats.
A crazed and crooked crone. Covered in clusters of candles.
A devious dervish. Dominates demons with a dazzling dance.
An eight-eyed exotic. An eater of eldritch energies. Engages in echolocation.
A fat faction of fleshy flagellants.
A glossy gadfly. Guarded by ghosts.
A hebephrenic harlot. Housed in a hexagon.
An idiot and an incunabulist.
A jovial juvenile in a jewelled jerkin.
