: Arcane Book
{:Experiments} the {:Alchemy Noun} of {:Abstract Substance}
{:Experiments} with {:Subject}
{:Gerund} the {:Alchemy Noun} of {:Abstract Substance}
{Magic} Spells
{{Pseudo Class:Mage}+} and {{Pseudo Class:Sage}+}

: Prefix
Forbidden

: Subject
Daemonology
Enchantments
Magic
Runes
Sorcery
Wizardry
{Magic}
{Domain:Arcane}
{Domain:Divination}

: Gerund
Analyzing
Determining
Discovering
Distilling
Divulging
Examining
Extracting
Finding
In Search of
Isolating
Purifying
Revealing
Synthesizing
Uncovering
Understanding
Unlocking

: Experiments
Experiments with
Research on
Analysis of
Uses for
Magnifying {Magic} Spells with
A Theory on
Rethinking the {:Alchemy Noun} of

: Alchemy Noun
Basis
Distillate
Essence
Vapor
Form
Foundation
Nature
Quintessence
State
Secrets
Titration
Uses

: Abstract Substance
the Element of {Element}
{Arcane Substance}
{Magic} Magic
