: Biographical Book
The {{:Personal}|{50%{Book:Prefix} }{Book:Short}} of {:WHO}
The {:Biographical} of {:WHO}

: Who
{20%{Rank} }{Name}{20% the {Evocative Title}}
{Author}

: Biographical
{:Adjective} {:Personal}
{:Life Event}

: Adjective
Complete
Covert
Dangerous
Daring
Epic
Exciting
Famous
Fantastic
Former
Glorious
Great
Hidden
Infamous
Inscrutable
Lamentable
Noble
Notable
Noteworthy
Recent
Regrettable
Scandalous
Secret
So-Called
Unforgettable
Unknown
Unusual

: Personal
Accomplishments
Adventures
Advice
Analysis
Autobiography
Ballad
Biography
Chronicle{50%s}
Confessions
Deeds
Diary
Epic
Exploits
Impressions on the Life
Journal
Key to Understanding the Life
Lamentations
Lasting Impact
Legacy
Legend
Life
Life and Death
Life and Times
Manifesto
Memoirs
Musings
Philosophy
Record
Romance
Saga
Scripture
Secrets
Story
Tale
Teachings
Trials
Works
Writings
{:Life Event}
{Travel Book:Subject}

: Life Event
Battles
Betrayal
Birth
Crimes
Death
Descendants
Disappearance
Downfall
Early Career
Early Life
Final Years
Knighting
Marriage
Misdeeds
Misfortunes
Murder
Redemption
Sacred Vows
Sacrifice
Secret Life
Sins
Treachery
Treason
Trial
