/ Originally published in Dungeon magazine #135; “100 Bookshelves”
/ http://random-generator.com/index.php?title=100_Bookshelves

a collection of delicate, spotless wine flutes stands upon this shelf
a collection of geodes and shiny rocks shimmers upon this shelf
a collection of halfling cookbooks fills this shelf
a deck of disturbingly illustrated cards wrapped within a silk scarf lies here
a dozen cookbooks focusing on ways to prepare horse sit here
a dozen miniature ships in glass bottles are displayed upon this shelf
a horizontal wooden rack for a curved sword sits empty upon this shelf
a large aquarium rests here. Although murky with algae, bubbles irregularly break the water’s surface
a long smear of red-brown ichor obscures {quantity:some} of the titles here
a particularly libidinous autobiography penned by a well-respected noble lies here
a row of scrapbooks filled with patches from children’s clothing line this shelf
a sculpture of a dismembered human torso divides the books on this shelf evenly
a simple hourglass and origami lily rest with the books upon this shelf
a thick green-white fungus has overgrown the {quantity:some} tomes here
a thick steel panel and sturdy lock protect the tomes here
a tome encased in a thick block of ice lies here
a worn box of soil filled with thick yellow grass covers much of this shelf
a “Dear John” letter, written in {Humanoid:Language}, lies here
all the books on this shelf are fake, being nothing more than wooden carvings
all the books on this shelf are upside down
all the books on this shelf contain only pictures
although the tomes on this shelf are titled, the pages of each are blank
an ancient atlas lies open here, the maps within bearing no resemblance to the known world
an ornate metallic skull floats upon this shelf, rotating to watch passersby
any book taken from this shelf immediately bursts into flames
bookends stylized as rampant lions rear at both ends of this shelf
books constructed of copper plates and perforated with Terran text line this shelf
books placed upon this shelf don’t age, molder or grow dusty, and can’t get wet. Two ancient tomes that look practically new attest to the shelf’s properties
covering this shelf is a collection of aerial navigation charts
death records from a nearby town, dating back nearly a hundred years, line this shelf
dried gore encrusts the shattered jars that cover this shelf
eighteen years of ledgers from a profitable butcher shop fill this shelf
filling this shelf are {quantity:some} bottles, each filled with a tiny humanoid skeleton
glass tubes run between pieces of alchemical equipment on this and adjacent shelves
here librettos from {quantity:some} well-known dwarven operas collect dust
maps of the local region line this shelf
minuscule claw marks crisscross this shelf
more than two dozen prayer books written in {Humanoid:Language} fill this shelf
nearly two hundred thin, brightly colored folios line this shelf
opening any book on this shelf targets the reader with a random 1st-level spell from the sorcerer/wizard spell list. The opened book crumbles to dust after the spell is cast
piles of insect carapaces lie between the books on this shelf
pungent vanilla potpourri covers the tomes here
rats have chewed a tunnel through, and created a next within, the books here
several dozen copies of the same priestly chapbook line this shelf, each extolling the virtues of the benevolent church of Wastri
tawdry yellowed romances form stacks upon this shelf
the books here are all made of large white leaves
the books on this shelf are organized into perfectly fitting vertical stacks
the books on this shelf have all been reduced to ash
the fragments of {quantity:some} shattered marble busts lie scattered here
the grimoires upon this shelf are each bound in the stitched skins of sentient creatures
the journals here are scrawled through, repeating the word “betrayer” countless times in dark red ink
the pages of the books lining this shelf have all had their corners trimmed off
the small texts here fill less than half the shelf’s height
the text within the books here only reveals itself to creatures of lawful alignment. Readers of other alignments see blank pages
the text within the books on this shelf changes each time they are opened
the texts on this shelf comprise an extensive medical library
the worm-eaten texts upon this shelf fall apart if disturbed
the “books” are actually a disguised drawer
this empty shelf is caked in thick layers of multicolored melted wax
this shelf bears a massive book with a strange starlike rune emblazoned upon the cover
this shelf glows if any books are taken from it, providing enough light to read by
this shelf has been converted into a miniature shrine to Wee Jas
this shelf has been fitted with sheets and a small pillow to make a tiny bed
this shelf has collapsed, spilling its contents onto the shelves and floor below
this shelf has no back. A cramped alcove lies hidden behind it
this shelf holds two complete quasit skeletons, each mounted on a stand
this shelf is filled with a variety of treatises on mining and blacksmithing
this shelf is filled with boxes of various kinds of fresh fruit
this shelf is filled with heavy tomes, each detailing a different creature, some real, some imaginary
this shelf is lined with books of poorly-written fiction
this shelf is lined with simple reading primers
this shelf is padded, but otherwise empty
this shelf is splintered inward with books crushed into its wooden backing
this shelf sags under the weight of a dense iron safe
this shelf’s books are sopping wet
two pictures - one of a small girl and the other of a bifurcated skull - face each other here
upon opening a book on this shelf, a disembodied voice begins reading from the text
vast portions of the history books here have been cut out
{quantity:some} bottles of unlabeled multicolored liquids cover this shelf
{quantity:some} crudely made stuffed animals cram this shelf
{quantity:some} delicate porcelain dolls in elegant lace dresses sit patiently upon this shelf. Each of their faces has been deliberately sanded off
{quantity:some} detailed family histories line this shelf
{quantity:some} detailed maps of an unnamed island lie in tight rolls here
{quantity:some} display bottles labeled “danger” lie shattered here, some with fresh, wet trails of goo leading from them
{quantity:some} dozen volumes of excessively sentimental poetry fill this shelf
{quantity:some} framed anatomical sketches line this shelf
{quantity:some} handwritten plays fill a number of quartos upon this shelf
{quantity:some} hat boxes sit here, each containing a mummified kobold head
{quantity:some} holy writings line this shelf, each defaced with childish and offensive charcoal drawings
{quantity:some} large clam shells, etched with the names of onlookers, are displayed here
{quantity:some} massive history books fill this shelf, each almost a perfect 2-foot cube
{quantity:some} pages of mathematical calculations are crammed tightly into this shelf
{quantity:some} rolls of papyrus outline a particularly harsh code of laws in {Humanoid:Language}
{quantity:some} roots and budding leaves sprout from this shelf
{quantity:some} rows of skulls, each from a different creature, rest here
{quantity:some} rows of tightly rolled scrolls rest here
{quantity:some} stacks of neatly folded shirts and pants lie here
{quantity:some} tiny glass animals stand frozen in silence here
{quantity:some} tomes of outrageous and wholly faulty arcane theories fill this shelf
{quantity:some} travelogues, written in {Humanoid:Language}, sit neatly upon this shelf

===
/ http://www.koboldpress.com/k/front-page19142.php#.VQm4O9VVhBc

You discover a simple bookshelf made from wood leaning against a wall. The bookshelf is five feet square and consists of four shelves. The shelves are crammed full of various books; the spines of the books seem in good shape. From a distance, you can see the wood has been stained with a thick crimson-colored oil. A small glowing stone set into the top suggests an enchantment of some sort.
Read the following once they begin to inspect it more closely:
Taking a closer look, you discover the spines of the books are in perfect condition. Their topics, written in the common tongue, range from recipe collections to carpentry manuals. The titles of several large volumes suggest a detailed history of a kingdom unfamiliar to you. There appears to be a book for every interest. The stone is a small white moonstone that casts pale light in a 10-ft. sphere around the shelf. A steel ring is affixed to one side of the unit; a frayed bit of rope hangs from the ring, suggesting the bookshelf was pulled to its current location.
The bookshelf once belonged to renowned explorer and enchanter, Jems Galloway. How it came to be sitting in the dungeon is a mystery. In addition to the glowing stone with a permanent but weak light spell cast upon it (10-ft. radius), the bookshelf is enchanted in the following three ways:
Its books do not age. They are in precisely the same condition as the day they were placed there. The magic does not work on any object except books, scrolls, maps, or other written type material. It has no effect on living beings and will not prevent food from spoiling. Identifying this enchantment is an easy Int/Lore-based skill check.
The books cannot be removed from the shelves without the would-be reader performing the correct gesticulations within a foot of the shelf. New books can likewise not be placed on the shelf without performing the gesticulations. Identifying this enchantment is a moderately difficult Int/Lore-based skill check. Discovering the proper gesticulation requires an easy Dex-based skill check and a difficult Int/Lore-based skill check. It is acceptable for one party member to make the Dex check while another makes the Int check.
If pulled by the steel ring, the bookshelf hovers 1 foot off the ground and weighs nearly nothing. If anything is placed on the shelf while it is hovering, it will settle back on the ground. It is possible to lift and carry the shelf, but in this case the hovering magic does not aid the would-be movers.
