: Cook Book
Cooking for {{Humanoid}+}
Cooking in the {Humanoid:Language} Style
Cooking With {Spice}
Recipes for {Menu:Main}
Recipes from the {Inn Name}
{21-300} {:Delicious} {Humanoid:Language} Recipes
{3d6} Ways to Prepare {Menu:Main}
{Humanoid:Language} Cuisine Made Easy
{Humanoid:Language} Recipes
{Name}’s {Menu:Main} and other {:Delicious} Recipes
Cooking Over Campfires: {Meat:Game} and {Spice}

: Delicious
Appetizing
Delicious
Delightful
Elegant
Favorite
Healthy
Hearty
Outstanding
Quick and Easy
Satisfying
Savory
Sumptuous
Tasty
Vegetarian
{Humanoid:Language}
