: Found In Book
{:on what} {:on where}
{:in what} {:in where}
{:in what plural} {:in where plural}
{:other}

: On What
a bloodstain on
a deep gash through
a list of items on 
a mysterious symbol drawn in {color} ink over
a series of notes (seemingly in conversation) written in two different hands on
doodles scribbled on
the name "{Name}" written several times on
what appears to be {{drink|liquid}} stains on

: On Where
a slip of paper in the front
an illustration of a {mythical creature}
several pages in the middle
the end cover and last few pages
the front cover and first few pages
the margins
the {inside|outside} of the {front|back} cover
{some|most|all} of the pages

: In What
a {50%{avian} }feather
a love note
a nearly unreadable note
a note from an {profession} to a {pseudo class:mage} asking for more {herb}
a number of small animal bones
a poem about Orcs
a scale from an unknown beast
a single bookmark
a small envelope sealed with wax
a small unlabeled packet of seeds
a {color} ribbon hidden
a {paper}

: In Where
between the pages
dead {{insect}+}
in the very back
lodged between the pages and the spine
slipped into chapter {number:ten}

: In What Plural
a number of unidentifiable stains on
several bookmarks at
some sweet-smelling flowers crushed between

: In Where Plural
apparently random pages
the start of each chapter
the pages of chapter {number:ten}
seemingly disconnected pages
   
: Other
a page torn from another book stitched into the middle of a chapter, where, oddly enough, it seems to fit into the text perfectly
a single illustration cut out from a page about Dwarves
angry notes in the margin arguing with the text
arrows drawn in the margins pointing to every reference of Goblins
crossed-out, corrected and annotated text
every drawing in it scribbled out in red ink
half the words censored out in a thick black ink
notes in a dead tongue scrawled throughout
notes in the margins written in code
nothing but blank pages within
numbers written between the text in a strange kind of pattern
pages folded over in various places
several illustrations which seem to have nothing to do with the text
some relevant references to other books, and specific pages written in the margins
something hidden under the {front|back} end paper
the corners folded down on every page with an illustration
the cover has been replaced to conceal the actual book
the entire content written upside down in the first half of the book
the entire {first|last|{number:ordinal}} chapter torn out
the first letter of each word spelling out a poem in requiem
the pages from an entirely different book bound inside
the pages hollowed out in the shape of a small bottle
the pages hollowed out, and a smaller book hidden within: {book}
the spine missing entirely
the {front|back} cover is missing
this is a surviving copy of a long-banned book
warped pages at the front where water-damage has caused most of the ink to run
