/ http://random-generator.com/index.php?title=Intercepted_Inter-Fantasy_NPC_Communique

1,To [Salutationone][Salutationtoo],<br />I send greetings from [Fromwhere]. This past season has been [Seasonsbeen]. I trust that the news of recent events here has reached you, and I likewise trust you received the [Received] I sent earlier, for otherwise you would be entirely unable to read the words I now set down. Though I am indeed made weary by the strain of maintaining this deception, I see the necessity in it, as, I am certain, do you. [Advice][Advicetoo] To do otherwise is to risk what little you have left.<br />Your most humble servant,<br />[Servant]<br /><br />P.S. [PS]

;Salutationone
1,the vigorous soldier and noble friend, 
1,my beloved and devoted 
1,the festering carcass known to men as 
1,your esteemed eminence, 
1,my most clever and unfortunate friend, 
1,my first and prodigal child,
1,the most resolute 

;Salutationtoo
1,Igra Belbent, Ninth of Hogg
1,Melgiot Von Cluster
1,Vornelia Thrakk
1,Bishop Knackling Severr
1,Lord Vortullak of Spine
1,Grogan of Roth
1,Thagan Treer

;Fromwhere
1,Frothingforth gaol
1,far behind enemy lines
1,the tower you once called home
1,a land both distant and dismal
1,both myself and from your hilarious mother
1,the Bleak City
1,Hakleth
1,Vornheim
1,East Gyorsla
1,Bellet Osc
1,Cobalt Reach
1,The Goblin Empire
1,Gaxen Kane
1,The Sultanate of Naj
1,Nephilidia
1,Nornrik
1,The Iron Ring
1,within the Orbbed Tower

;Seasonsbeen
1,dense with the breeding of unexpected events
1,intolerably humid
1,suspiciously merciful
1,(I have no doubt) a black joke perpetrated on this family by the omnipotent author of all things
1,mercifully mundane

;Received
1,cheeses
1,unobtrusive young gentleman
1,map
1,unusual device
1,cream
1,instructions
1,claw
1,needle
1,chess set

;Advice
1,Seek the counsel of
1,You must destroy
1,Be sure to avoid
1,Be sure to consult
1,It is vital that you investigate
1,Do not speak to
1,Take pains to avoid

;Advicetoo
1, the oracle of Cloven Wheel.
1, the four lunatics in Orgus Waarg.
1, Lord Veel and his Grey Army.
1, the Blind Mirror.
1, Mobulus Fantom, the Thrusting Orc.
1, anyone who might possess any knowledge concerning your current condition.
1, the humans.
1, the assassin.
1, Thurid of Gyran

;Servant
1,Bogglewheel Von Stock
1,Spinrad of Neethes
1,Fatwa, First of Spindle
1,Baron Plosive of Spack
1,H.
1,Natasha
1,Eki of Bjornaer
1,Puliarus 
1,Silenus Vox
1,Declamare
1,Circensus
1,Libra Mentum
1,Vassili Mercere
1,Ardesco Tremere
1,Badger of Bjornaer
1,Nikolas Abelafia
1,Murinus Mus
1,Soraya filia Tytalus
1,Damvild filia Eki
1,Oldoyni
1,Domma Portia
1,Manuela filia Manuela
1,Ludmilla
1,Sorcha Diadnea
1,Repugnata
1,Zarya
1,Joslynn, the Merinita
1,Zorica
1,Jezebel of Endor

;PS
1,Another map is enclosed--verso.
1,I have sent three copies of this missive via three separate routes in the event that some misfortune should befall the messenger.
1,Veska is a spy.
1,I hope the biscuits I've enclosed live up to their local reputation.
1,No more drawings, your aunt caught a glimpse of the last one and almost went into convulsions.
1,It's in the third drawer down behind the knife.
1,I have it on good authority that the Count suspects nothing.
1,The code is: [Dice.digit]-[Dice.digit]-[Dice.digit]-[Dice.digit].
1,Before this is over, I will have what's rightfully mine, no matter what you've been told.
1,I'm told Carnifex has apparently been asking for me. I want to assume you didn't set me up, but I wouldn't put it past you.
1,Othros incara ex'na glarr een amnata (spell activates when read).
1,They are invulnerable to flame, but a knife hewn from ice formed on a moonless night is their bane. 
