: Military Book
The {:Force}-{:Force} {{:Conflict}|{:Relationship}}
{:Subject} of the {Humanoid:Uncommon} {:Conflict}
{BATTLE}
{Humanoid} Wars and Military Strategy
{{:Conflict}|{:Relationship}} between {:Force} and {:Force} 

: Force
{25%{Compass:4} }{{Humanoid}+}
{{Humanoid:Uncommon}+}
{{Humanoid}+}{25% of the {Region}}
{{Monster}+}
/ {:Secret Society Title.SecretSocietyName}

: Subject
Great Battles
Heraldry
Military Conduct
Military Decorations
Military Tactics
Naval Tactics
Naval Warfare
Warfare

: Conflict
Assault
Battle{50%s}
Civil War
Conflict
Incident
Interdiction
Surprise Attack
War{50%s}

: Relationship
Agenda
Agreement
Alliance
Collaboration
Collusion
Connection
Conspiracy
Contract
Cooperation
Covenant
Dependency
Disagreement
Link
Misunderstanding
Partnership
Plan
Plot
Proposal
Relationship
Scheme
Schism
Struggle
Subversion
Tension
Treaty
Ultimatum
