: Paper
{10%{condition:paper} }{10%{:material} }{:DOCUMENT}

: Document
IOU from {Rank} {Name}
advertising circular for {service}
ancient map of an uncertain land in a forgotten language
astronomical chart
battle plans
blank
bookmark
bounty note for {10}00 gold if {:BOUNTY} is {captured|slain}, and proof is brought to {LAW:AUTHORITY} of {Town Name}
cargo manifest for {Ship Name}
claim note to a fine {mount} at {Name}'s Stables
code key
coded message
commission
coupon for {merchandise} shop
diagram for mysterious invention
diplomatic message
directions to the {structure}
doodle
draft notice (signed by {Military Rank} {Name})
drawing of {{sigil|flag}}
enlistment
gibberish
grant-of-arms
horoscope
insurance policy
inventory
invitation {to|from} {Rank} {Name}
last will and testament of {Feudal Rank} {Name}
legal document disputing the ownership of {Name}'s {site:artificial}
{75%undelivered }letter of marque for {10}000 gold to {QUEST:TASK}
{75%undelivered }letter {to|from} {Rank} {Name}
license to use {skill}
license to {own|hunt|sell|trade|kill|protect} {fauna}
{75%undelivered }love letter
map too faded to be of use, with barely recognizable boundaries
membership card, {profession}'s guild
message to {Name}
news-clipping about {disaster}
note from a {profession} to a {profession{!different}}
order for {provisions}
page from {book}
paper, {:seal}
paper with splotches of {color:dark} ink
pass
permit to {own|hunt|sell|trade|kill|protect} {fauna}
playing card ({{number:twototen}|jack|queen|king|ace} of {spades|hearts|diamonds|clubs})
plea for clemency
proclamation from {Feudal Rank} {Name}
promissory note for {100-1000} {copper|silver|gold} if returned to {Name}
ransom note
receipt from {Inn Name}
recipe for {{menu:fare|POTION}}
riddle
rune
scroll of {Spell}
sketch of {site}
symbol
tarot card ({Tarot.Card})
ticket to {performance}
treaty
writing in unknown language
{:writ}
{25%{:map adj} }map of a {terrain}
{25%{:map adj} }map of {region}
{25%{:map adj} }map {of|to} {structure}
{:grant} safe passage through the {region}
{architect|engineer}’s drawing of a {structure}
{d12 puzzling document}
{deed|legal title|grant} to {Name}'s {site:artificial}
{:note adj} note
{:note adj} poem about {evocative concept}
{sheet music}

: material
paper
papyrus
parchment
sheepskin
thin leather
vellum

: Writ
{10%royal }writ of passage{50% {in{25% and around}|on the roads near} {Place Name}}{25% {:issued}}
{10%royal }writ of appointment as {LAW:AUTHORITY} of {Town Name}

: issued
issued by {LAW:AUTHORITY} of {Town Name}

: seal
sealed with {color:simple} wax

: grant
A courier’s pass granting
A martial decree granting the bearer
A royal decree granting the bearer
An authoritative pass granting
An herald’s letter granting

: map adj
ancient
beautiful
engineer’s
expertly drafted
hastily drafted
illuminated
incomplete
military
outdated
poor quality
recently drafted
simplified
strategic
tactical
taxation
waterway

: note adj
baudy
childish
cleverly-written
encrypted
forged
hastily scribbled
hilarious
illegible
long-lost
moving
poignant
poorly-written
powerful
printed
risqué
sharp and witty
sophisticated

: bounty
a tribe of {humanoid}
a {dragon} dragon
a {monster}
a {monstrosity}
a {mythical creature}
{Barbarian Name:Fancy}
{beast:encounter}

: Fragment
{condition:paper} {:material} that appears to be part of a {:DOCUMENT}

: Style
scrawled
written in {color:dark} ink
in a shaky hand

/ with some letters in [Utility.RuneLanguage] on it
/ with the words ''[Magic Incantation.main]''
