: Paper
{10%{condition:paper} }{10%{:material} }{:DOCUMENT}

: Document
IOU from {Rank} {Name}
advertising circular for {service}
ancient map of an uncertain land in a forgotten language
astronomical chart
battle plans
blank
bookmark
bounty note for {10}00 gold if {:BOUNTY} is {captured|slain}, and proof is brought to {:Law Authority} of {Town Name}
cargo manifest for {Ship Name}
claim note to a fine {mount} at {Name}'s Stables
code key
coded message
commission
coupon for {merchandise} shop
diagram for mysterious invention
diplomatic message
directions to the {structure}
doodle
draft notice (signed by {Military Rank} {Name})
drawing of {{sigil}|{flag}}
enlistment
gibberish
grant-of-arms
horoscope
insurance policy
inventory
invitation {to|from} {Rank} {Name}
last will and testament of {Feudal Rank} {Name}
legal document disputing the ownership of {Name}'s {site:artificial}
{75%undelivered }letter of marque for {10}000 gold to {quest:task}
{75%undelivered }letter {to|from} {Rank} {Name}
license to use {skill}
license to {own|hunt|sell|trade|kill|protect} {fauna}
{75%undelivered }love letter
map too faded to be of use, with barely recognizable boundaries
membership card, {profession}'s guild
message to {Name}
news-clipping about {disaster}
note from {profession} to {profession}
order for {provisions}
page from {book}
paper, {:seal}
paper with splotches of {color:dark} ink
pass
permit to {own|hunt|sell|trade|kill|protect} {fauna}
playing card ({{number:twototen}|jack|queen|king|ace} of {spades|hearts|diamonds|clubs})
plea for clemency
poem about {evocative concept}
proclamation from {Feudal Rank} {Name}
promissory note for {100-1000} {copper|silver|gold} if returned to {Name}
ransom note
receipt from {Inn Name}
recipe for {{menu:fare}|{potion} potion}
riddle
rune
scroll of {TSR scroll}
sheet of music
sketch of {site}
symbol
tarot card ({Tarot.Card})
ticket to {performance}
treaty
writing in unknown language
{25%{:map adj} }map of a {terrain}
{25%{:map adj} }map of {region}
{25%{:map adj} }map {of|to} {structure}
{:grant} safe passage through the {region}
{architect|engineer}’s drawing of a {structure}
{d12 puzzling document}
{deed|legal title} to {Name}'s {site:artificial}
{illegible|hastily scribbled|encrypted|forged|printed|smudged|stained} note

: material
paper
papyrus
parchment
sheepskin
thin leather
vellum

: seal
sealed with {color:simple} wax

: law authority
the Captain of the Guard
the Chief Rector
the Governor
the Head Abbott
the Head Chancellor
the High Council
the Judge
the Lord
the Mayor
the Protectorate
the Sheriff
the Steward
the Watch Captain
{Military Rank} {Name}
{Feudal:Noble Rank} {Name}
{Religious Rank} {Name}

: grant
A courier’s pass granting
A martial decree granting the bearer
A royal decree granting the bearer
An authoritative pass granting
An herald’s letter granting

: map adj
ancient
beautiful
engineer’s
expertly drafted
hastily drafted
illuminated
incomplete
military
outdated
poor quality
recently drafted
simplified
strategic
tactical
taxation
waterway

: bounty
a tribe of {humanoid}
a {dragon} dragon
a {monster}
a {monstrosity}
a {mythical creature}
{Barbarian Name Fancy}
{beast:encounter}

: Fragment
{condition:paper} {:material} that appears to be part of a {:DOCUMENT}

: Style
scrawled
written in {color:dark} ink
in a shaky hand

/ with some letters in [Utility.RuneLanguage] on it
/ with the words ''[Magic Incantation.main]''
