: Religious Book
The {Book:Category} {book:of} the {:Subject}
The {:Subject}

: Subject
{Divine Name}’s {10%{:Adj} }{:Religious}
{10%{:Adj} }{:Religious} of {Divine Name}

: Adj
Ancient
Apocryphal
Early
Modern

: Religious
Apocrypha
Beliefs
Blessings
Catechism
Ceremonies
Chants
Church{75%es}
Clerics
Contemplatives
Covenants
Devotees
Doctrine
Dogma
Followers
Heroes
High Priest{75%s}
History
Houses of Worship
Hymns
Incantations
Leaders
Legacy
Liturgy
Meeting Houses
Monastic Orders
Morals
Mysticism
Oracles
Ordinances
Outlook
Prayers
Priestly Orders
Priests
Prophecies
Proverbs
{10%Unholy }Rites
Rituals
Sacred Artwork
Sacred Sites
Sacred Writings
Sacrifices
Saints
Sanctuary
Scriptures
Shrine{75%s}
Songs
Symbols
Teachings
Temple{75%s}
Traditions
Vestments
Wisdom
{:Religious} and {:Religious{!Different}}
