: Male
Abaookw
Achah
Achak
Achan
Achaw
Akaun
Amokw
Anson
Assum
Assun
Chaki
Eklet
Hachi
Kapi
Kausue
Kiteau
Makau
Makki
Matchi
Meese
Meesue
Mewa
Mose
Mosue
Nadie
Nijleaw
Nijlel
Nukkau
Nuna
Nunu
Ritteau
Sami
Segik
Sekau
Sime
Sunu
Sunu
Tuna
Wapi

: Female
Aboon
Achag
Akkaw
Alah
Anson
Antit
Apis
Askookw
Atun
Dabaoo
Estes
Estew
Hogan
Kita
Koosue
Maki
Matchi
Matwau
Meged
Michi
Mina
Mosue
Mukkau
Naagdie
Nitteau
Nonu
Punu
Same
Sita
Sokwau
Soomse
Sucki
Suena
Suena
Sunu
Sunu
Tehi
Wemi
Wiki
Wileaw

: Town
Abaoon
Amomps
Amon
Anah
Anah
Aran
Askun
Atit
Awanck
Chaka
Dabaoo
Emis
Estew
Haki
Hasse
Makkau
Matau
Naki
Nijled
Nitteau
Nonu
Nuna
Oodun
Pulel
Puna
Seta
Seti
Sitau
Tagen
Wiki
