/ http://random-generator.com/index.php?title=American_Indian_Names

10x {:Male}
10x {:Female}

: Male
2x {:Adj} {:Last}
2x {:First}-{:Like}-{:Last}
He-Who-{:Verb}

: Female
2x {:Adj} {:Female Last}
2x {:First}-{:Like}-{:Last}
She-Who-{:Verb}

: Like
3x As
3x Like
3x With
About
Above
After
Before
Behind
Below
By
For
Near
Of
On
The
Under
Within

: First
Bends
Big
Bites
Black
Blue
Brown
Cool
Cold
Crazy
Cunning
Dances
Dark
Dreams
Eyes
Falls
Fierce
Fights
Glides
Green
Hides
Hunts
Light
Little
Mauls
Mighty
Pounces
Red
Runs
Screams
Seeks
Shouts
Sings
Soars
Stalks
Stands
Steps
Strikes
Strong
Sturdy
Talks
Swims
Walks
Warm
Whispers
White
Wild
Wise
Yellow
{Number:Ten}

: Verb
Bends
Bites
Calls
Dances
Dreams
Falls
Fights
Follows
Gathers
Glides
Hides
Hunts
Leads
Mauls
Pounces
Runs
Screams
Shouts
Sings
Soars
Stalks
Stands
Steps
Strikes
Talks
Tracks
Swims
Walks
Whispers

: Adj
Big
Black
Bloody
Blue
Brown
Burning
Cool
Cold
Cowardly
Crazy
Cunning
Dancing
Dark
Elder
Falling
Fierce
Fighting
Flying
Gliding
Great
Green
Hidden
Light
Little
Long
Mighty
Mountain
Quiet
Red
Running
Screaming
Shouting
Silent
Singing
Sitting
Soaring
Squatting
Standing
Strong
Swimming
Talking
Walking
Whispering
White
Wild
Wise
Yellow

: Female Last
Badger
Beaver
Bird
Branch
Brook
Cat
Cougar
Coyote
Deer
Dream
Duck
Feather
Fox
Ghost
Grass
Hill
Jade
Lynx
Mare
Moon
Panther
Princess
Rabbit
Rain
Raven
River
Snow
Spirit
Squaw
Star
Stream
Sun
Tree
Water
Wind

: Last
Arrow
Ash
Axe
Badger
Bear
Beaver
Bird
Bow
Branch
Brave
Brook
Buffalo
Bull
Claw
Coal
Cougar
Coyote
Crow
Deer
Dog
Dream
Duck
Eagle
Feather
Fire
Fish
Flint
Foot
Fox
Ghost
Goose
Grass
Hatchet
Hawk
Healer
Hill
Horse
Jade
Knife
Lizard
Lynx
Moon
Mountain
Oak
Onyx
Otter
Ox
Panther
Paw
Pine
Prairie
Rabbit
Rain
Raven
River
Rock
Salmon
Shadow
Snake
Snow
Spear
Spirit
Squirrel
Stone
Stream
Sun
Tree
Trout
Turtle
Warrior
Water
Wind
Wolf
Wolverine
