: Arthurian Name
{:Male}
{:Female}

: Male
Aberthol
Accalon
Addolgar
Adwr
Alwyn
Amerawdwr
Anfri
Angor
Anwell
Arddur
Ardwyad
Arvel
Avagdu
Baden
Bleiddian
Bradwr
Bran
Cadfan
Cadoc
Cadwallen
Caerwyn
Calder
Caradoc
Collen
Conwy
Corryn
Dafydd
Deverell
Drystan
Edmyg
Einion
Eoin
Fyrsil
Gerwin
Gethin
Glyn
Gorsedd
Gower
Gruffen
Gwalchmei
Gwallter
Gwern
Gwyn
Hafgan
Heddwyn
Howell
Huw
Hywel
Idris
Ieuan
Llwyd
Llyr
Llywelyn
Lug
Madog
Maelgwn
March
Meurig
Mordwywr
Morthwyl
Nona
Olwydd
Padrig
Pawl
Pedr
Pellyn
Pennar
Peredur
Prydwen
Rhain
Rhobert
Sayer
Selwyn
Taff
Tarrant
Teryrnon
Trahern
Twrgadarn
Wynn

: Female
Adara
Adyna
Aelwyd
Angharad
Annwyl
Arglwyddes
Arthes
Banon
Bethan
Blodwen
Braith
Branwen
Cadwyn
Caethes
Cath
Ceridwen
Cerwen
Creirwy
Cymreiges
Dee
Delyth
Dera
Derwen
Efa
Eheubryd
Eirianwen
Enid
Ffraid
Glenys
Goleuddydd
Gorawen
Gwenhwyfar
Gwladys
Hafgan
Heledd
Hellawes
Heuldys
Iola
Lysano
Mab
Maelona
Mair
Meira
Myfanwy
Nesta
Neued
Owena
Penarddun
Rhan
Rhiannon
Rhonwen
Rowena
Saeth
Sioned
Tegwen
Vala
Vanora
Ysbail
