/ Compiled by D. Vincent Baker from the [http://www.nineveh.com/Assyrian%20Names%20Project.html Assyrian Names Project]

: Assyrian Name
{:Female}
{:Male}

: Female
Achadina
Adorina
Akhita
Aramina
Arbella
Ari Eil
Ashourina
Aurhai
Aurya
Awijil
Awita
Baila
Bet Eil
Damrina
Domarina
Eilbrat
Eilina
Emmita
Hani'ata
Hano
Ishtar
Khannah
Larsa
Lawita
Lolita
Lwita
Mardina
Marjanita
Marnita
Martha
Milta
Nahrina
Naramsina
Nardina
Nashiram
Nasibin
Nineveh
Ninsina
Paldina
Panna
Ramina
Ramsina
Rashomta
Rdita
Sahdina
Sawrina
Shamreta
Shamrina
Shamura
Sharokina
Shimta
Shirat
Simta
Sorme
Walita
Wardina
Wardiya
Yaeeta
Yata
Yayota

: Male
Ador Eil
Ador Palasar
Ajdina
Akhiban
Akhiqar
Anlel
Aram Seen
Ashur Ban
Ashur Ram
Asor Khadon
Awi Bail
Awi Eil
Awidan
Awinam
Awiya
Awrahim
Awshalim
Bailbrone
Baildan
Bailshar
Bardeen
Bardisan
Bareil
Barseen
Baryamin
Dani Eil
Daniel
Dem Ashur
Eilbra
Eilram
Ha Wail
Hadirseen
Hawil
Khnan Seen
Khnanya
Khonayn
Madsa
Mardeen
Mardokh
Mekha Eil
Nabo Need
Nabo Ram
Nahroona
Naram Seen
Nardeen
Nasirpal
Natan
Nathan
Nirar
Paldeen
Rab Eil
Rab Seen
Rafa Eil
Ram Eil
Raphael
Romrama
Sennacherib
Shalmanisar
Shar Eil
Shaybo
Shibo
Shmou Eil
Ward Seen
Yomadan
Zah Eil
