/ http://random-generator.com/index.php?title=Aztec_Names

: Aztec Name
{:Prefix}{:Suffix}
{:Male.Name}
{:Female.Name}

.Name, Meaning

: Male
Acamapichtli; handful of reeds
Achcauhtli; leader
Aheletl
Ahuetzatl
Ahuiliztli; joy
Amatzin
Amoxtli; book
Atl; water
Atzin
Catlaca
Catlohtzin
Centehua; only one
Chicahua; strong
Chimalpopoca; smoking shield
Chipahua; clean
Cipactli; alligator
Citlalli; star
Citlalmina; arrow stars, meteorites
Coatl; snake
Colmima
Cozcaquauhtli; vulture
Cualli; good
Cuetzpalli; lizard
Cuhzina
Cuixtli; kite
Cumima
Ehecatl; wind
Emipatl
Etalpalli; wing
Eztli; blood
Ichtaca; secret
Icnoyotl; friendship
Ilhuitl; day
Itotia; dance
Itz; obsidian
Itzcoatl; obsidian snake
Itzin
Itzixcatl
Iuitl; feather
Ixtli; face
Izel; unique
Mahuizoh; glorious person
Manauia; defend
Matlalihuitl; purple feather
Matzina
Maxtlapot
Mecatl; glorious lineage
Metexca
Meztli; moon
Miquiztli; death
Miztlilxi
Mocatzin
Momoztli; altar
Moyolehuani; enamored one
Nahuatl; four waters
Nelli; truth
Nochehuatl; consistent
Nochtli; prickly pear fruit
Ohtli; road
Otoc
Patli; medicine
Pocatli
Quauhtli; eagle
Quentzina
Quetzina
Quetzquiha
Quihina
Quileha
Tahima
Tangaxi
Tazina
Tecama
Temayeuatzin
Tenoch; stone pillar
Thlalchotli
Tlachinolli; fire
Tlahuaqui
Tlalpana
Tlelohue
Tlotzina
Toltecatl; artist
Toqualpan
Toquihue
Tzinali
Xihuitl; comet
Xipil; noble of the fire
Xiuhcoatl; fire serpent
Xiuhtonal; precious light
Xochipepe; flower-gatherer
Xochuatzin
Yaotl; warrior
Yayauhqui; black smoking mirror
Yolotli; heart
Yoltzin; small heart
Yolyamanitzin; considerate person
Zolin; quail

: Female
Acatl; reed
Atlantin
Atzalxochin
Atzizquimal
Azcalxochitzin; ant flower
Cacahitli
Cahitlaxoch
Capalxoche
Cauaxochitli
Chalchiuitl; emerald
Chitlacalxoch
Chuatlinchitli
Cihitlina
Cihuaton; little woman
Citlalmina; female hero
Coaxoch; serpent flower
Coszcatl; jewel
Cozamalotl; rainbow
Cuetlocapo
Cuicatl; song
Eleuia; wish
Eloxochitl; magnolia
Halchitlaco
Illochitl
Itzcuintli; dog
Ixcatzin; like cotton
Izihualman
Malacuichpo
Malancapo
Malinalli; grass
Malinalxochitl; grass flower
Malmanetzin
Malocihe
Manena
Manopantzin
Matlal; dark green
Matlocoxoch
Matzinopo
Mazatl; deer
Miahitlaxoch
Mixochitli
Miyahitlaco
Miyahitlanco
Miyaoaxochitl; maize tassel
Mizquixaual; mesquite face paint
Moquihuix; drunkard
Necahual; survivor, left-behind
Nenetl; doll
Nezahual; hungry
Nezahualcoyotl; hungry coyote
Nochtli; prickly pear cactus
Noxochicoztli; necklace of flowers
Ocelotl; ocelot
Ochixochitl
Ochizizquin
Ozomatli; monkey
Papan; flag
Pochteca
Quetzalxochitl; precious flower
Quiauhxochitl; rain flower
Tecpatl; flint knife
Teicuih; younger sister
Teoxihuitl; precious and divine
Tepetl; mountain
Tepin; little one
Teyacapan; first born
Tiacahimiah
Tiacamali
Tiacapantoztl
Tinalanco
Tinopana
Tlacauaxoche
Tlaco; middle-born
Tlacoehua; middle one
Tlacotl; twig
Tlalli; earth
Tlanextli; radiance and majesty
Tlantli; teeth
Tlaxiuhtzina
Tlaxochitli
Tlazohtzin; one who is loved
Tlexictli; fire navel
Tlinenetzin
Tochtli; rabbit
Tonalnan; mother of light
Totloxoche
Tziquetzalpoztectzin; broken plume
Xiloxoch; calliandra flower
Xochicotzin; little necklace
Xochiquetzal; most beautiful flower
Xochitl; flower
Xochitlaco
Xochitloco
Xochiyotl; heart of a gentle flower
Xoco; youngest sister
Xocoyotl; youngest child
Yolihuani; source of life
Yoloxochitl; flower of the heart
Zeltzin; delicate

: Town
Acahuan
Alcopan
Apan
Calco
Canalca
Capeca
Chimeste
Coalcanayuc
Coatlahe
Coatzaco
Conautla
Coyotepec
Cuautitla
Huacanal
Huacate
Huantepotz
Huetapec
Ilcotic
Inchacac
Manala
Manango
Milcoalca
Oapacoan
Tehica
Teotepal
Teotepec
Tepanang
Tepeca
Tepeco
Tezila
Titla
Titlate
Tlanochte
Tlapeca
Tlumanal
Tulanal
Ulhuamec
Utepec
Xochuehe

: Prefix
Acama
Acayu
Achcauh
Ahuiliz
Alar
Amo
Apatzin
At
Ax
Ayoquez
Ayu
Az
Azcal
Chalchiui
Cham
Chetu
Chi
Chimal
Chipa
Cho
Chu
Chun
Cipac
Citlal
Coa
Colo
Comalcal
Comi
Coszca
Cue
Cuet
Cui
Cuit
Ehe
Etal
Ez
Hala
Huicha
Huimax
Hunuc
Ich
Icno
In
Itl
Itz
Itzcuin
Ix
Ixca
Ixmiquil
Iza
Izel
Jal
Jamil
Juchi
Ka
Kaminal
Kantunil
Ma
Mac
Mapas
Mat
Matlali
Maxcan
May
Maya
Maz
Maza
Mec
Met
Metem
Mez
Miahu
Minatit
Miquiz
Miyaoa
Mizqui
Momoz
Moqui
Mul
Nahu
Neca
Neza
Noch
Noche
Oax
Oco
Ol
Ome
Ozibilchal
Ozoma
Panab
Pet
Pochu
Popoca
Pta
Quauh
Quet
Quetzal
Quiauh
Say
Sayax
Ta
Tec
Tehuan
Tenoxtit
Teoxi
Tep
Tepe
Tik
Tiz
Tizi
Tlaco
Tlan
Tlanex
Tlazoh
Tlexic
Toch
Tol
Tom
Ton
Tot
Tue
Tul
Tun
Tux
Tzi
U
Uaxac
Urua
Ux
Xi
Xiuh
Xilo
Xochi
Xoco
Xol
Xot
Xu
Yao
Yaxchi
Yayauh
Yoli
Yolo
Zacat
Zana
Zel
Zima

: Suffix
a
aca
al
ala
apan
atl
atlan
ban
ca
can
catl
che
chec
cho
chotl
co
coatl
cotzin
coyotl
cxal
cxi
ec
em
gan
hua
hual
huani
huatl
huitl
huix
huas
ic
il
ixtlan
jin
juyu
kas
kin
lahuac
lan
lec
li
lon
ma
mal
man
mec
min
mina
otl
pa
palli
pan
patl
pepe
phoc
pichtli
pil
popoca
poton
poz
quetzal
qui
taca
talpan
tan
te
tec
tepec
tepetl
thal
titlan
tl
tla
tlal
tli
tlu
ton
tun
tzin
u
um
xi
xoch
xochitl
xtli
xaual
yotl
zal
zalan
zec
zpalli
