/ http://random-generator.com/index.php?title=Aztec_Names

: Aztec Name
{:Prefix}{:Suffix}
{:Male}
{:Female}
{:Town}

: Male
Aheletl
Ahuetzatl
Amatzin
Atzin
Atzin
Catlaca
Catlohtzin
Colmima
Cuhzina
Cumima
Emipatl
Itzin
Itzixcatl
Matzina
Maxtlapot
Metexca
Miztlilxi
Mocatzin
Otoc
Pocatli
Quentzina
Quetzina
Quetzquiha
Quihina
Quileha
Tahima
Tangaxi
Tazina
Tecama
Tecama
Temayeuatzin
Thlalchotli
Tlahuaqui
Tlalpana
Tlelohue
Tlotzina
Toqualpan
Toquihue
Tzinali
Xochuatzin

: Female
Atlantin
Atzalxochin
Atzizquimal
Cacahitli
Cahitlaxoch
Capalxoche
Cauaxochitli
Chitlacalxoch
Chuatlinchitli
Cihitlina
Cuetlocapo
Halchitlaco
Illochitl
Izihualman
Malacuichpo
Malancapo
Malmanetzin
Malocihe
Manena
Manopantzin
Matlocoxoch
Matzinopo
Miahitlaxoch
Mixochitli
Miyahitlaco
Miyahitlanco
Ochixochitl
Ochizizquin
Tiacahimiah
Tiacamali
Tiacapantoztl
Tinalanco
Tinopana
Tlacauaxoche
Tlaxiuhtzina
Tlaxochitli
Tlinenetzin
Totloxoche
Xochitlaco
Xochitloco

: Town
Acahuan
Alcopan
Apan
Calco
Canalca
Capeca
Chimeste
Coalcanayuc
Coatlahe
Coatzaco
Conautla
Coyotepec
Cuautitla
Huacanal
Huacate
Huantepotz
Huetapec
Ilcotic
Inchacac
Manala
Manango
Milcoalca
Oapacoan
Tehica
Teotepal
Teotepec
Tepanang
Tepeca
Tepeco
Tepeco
Tezila
Titla
Titlate
Tlanochte
Tlapeca
Tlumanal
Tulanal
Ulhuamec
Utepec
Xochuehe

: Prefix
Acama
Acayu
Achcauh
Ahuiliz
Alar
Amo
Apatzin
At
Ax
Ayoquez
Ayu
Az
Azcal
Chalchiui
Cham
Chetu
Chi
Chimal
Chipa
Cho
Chu
Chun
Cipac
Citlal
Coa
Colo
Comalcal
Comi
Coszca
Cue
Cuet
Cui
Cuit
Ehe
Etal
Ez
Hala
Huicha
Huimax
Hunuc
Ich
Icno
In
Itl
Itz
Itzcuin
Ix
Ixca
Ixmiquil
Iza
Izel
Jal
Jamil
Juchi
Ka
Kaminal
Kantunil
Ma
Mac
Mapas
Mat
Matlali
Maxcan
May
Maya
Maz
Maza
Mec
Met
Metem
Mez
Miahu
Minatit
Miquiz
Miyaoa
Mizqui
Momoz
Moqui
Mul
Nahu
Neca
Neza
Noch
Noche
Oax
Oco
Ol
Ome
Ozibilchal
Ozoma
Panab
Pet
Pochu
Popoca
Pta
Quauh
Quet
Quetzal
Quiauh
Say
Sayax
Ta
Tec
Tehuan
Tenoxtit
Teoxi
Tep
Tepe
Tik
Tiz
Tizi
Tlaco
Tlan
Tlanex
Tlazoh
Tlexic
Toch
Tol
Tom
Ton
Tot
Tue
Tul
Tun
Tux
Tzi
U
Uaxac
Urua
Ux
Xi
Xiuh
Xilo
Xochi
Xoco
Xol
Xot
Xu
Yao
Yaxchi
Yayauh
Yoli
Yolo
Zacat
Zana
Zel
Zima

: Suffix
a
aca
al
ala
apan
atl
atlan
ban
ca
can
catl
che
chec
cho
chotl
co
coatl
cotzin
coyotl
cxal
cxi
ec
em
gan
hua
hual
huani
huatl
huitl
huix
huas
ic
il
ixtlan
jin
juyu
kas
kin
lahuac
lan
lec
li
lon
ma
mal
man
mec
min
mina
otl
pa
palli
pan
patl
pepe
phoc
pichtli
pil
popoca
poton
poz
quetzal
qui
taca
talpan
tan
te
tec
tepec
tepetl
thal
titlan
tl
tla
tlal
tli
tlu
ton
tun
tzin
u
um
xi
xoch
xochitl
xtli
xaual
yotl
zal
zalan
zec
zpalli
