/ inspired by http://roll1d12.blogspot.com/2014/10/name-that-barbarian.html

: Fancy
{:Full} {:EPITHET}

: Full
{15%{Noise} }{:Barbarian Name}{10% {:Barbarian Name}}

: Epithet
{20%, {{Pseudo Class|Title:Bad}}} of the {Site Name:Dark}
the {Evocative Adj:Negative}
{50% {Humanoid}-{bane|killer|eater|slayer|friend}}
the {Organ} {:Eater}
, {Title:Bad} of the {Weapon{!OneWord}} God
{Weapon{!OneWord}}{hand|fist|foot|tooth}
of {Evocative Concept:Not Positive}
{Epithet:Barbarian}

: eater 
biter
breaker
butcher
carver
choker
chopper
cleaver
collector
crusher
defiler
devourer
eater
flayer
gnawer
impaler
jabber
killer
melter
muncher
picker
puncher
ripper
scratcher
slasher
slayer
slicer
smasher
spitter
stabber
stealer
thrasher

: Barbarian Name
Abban
Adalbert
Adalbjorg
Adalsteinn
Adelmar
Aedelbert
Aedelfrid
Aedelmaer
Aedelred
Aedelstan
Aelfheah
Aeronwen
Aesc
Agnar
Ahk
Alareiks
Alfsigr
Alrik
Amalric
Angus
Anu
Anya
Aodh
Ari
Arnthrud
Asdis
Astridr
Berach
Bergthora
Berrin
Betrys
Bothvar
Bran
Brand
Broc
Brona
Brychan
Brynhildr
Cadfan
Calambur
Canice
Caradog
Caron
Carra
Carwyn
Ceridwen
Cormac
Cyneburga
Cynefrid
Dai
Deedra
Delyth
Diarf
Diarmaid
Dorind
Drifa
Dunla
Eadberht
Eadburga
Eadwig
Echna
Eira
Eirikr
Elgfrothi
Enat
Eoforhild
Ethelbert
Eunan
Evgren
Eydis
Eysteinn
Fenit
Fergal
Fidelma
Finn
Fionnait
Flann
Folkmar
Freygerd
Frideswide
Geirmund
Gethin
Goronwy
Grania
Grian
Grimhildr
Groat
Gruffydd
Gudlaug
Gudrid
Gwenfrewi
Gwladus
Gwyneira
Gwynfor
Hakan
Hallbjorn
Halli
Hazmax
Heddwyn
Helga
Hengis
Hereward
Herleif
Hjordis
Hludwig
Horsa
Hrafn
Hrothgar
Idris
Idwal
Ingegard
Ingimund
Ingvarr
Iorath
Iorwerth
Jarnskeggi
Jorunn
Kadlin
Keeva
Khoog
Kjallak
Lassar
Leiknir
Leofric
Leofwine
Liffey
Llewellyn
Lowri
Luitgard
Maeve
Mairwen
Mar
Maredudd
Marga
Marged
Maxen
Meinwin
Mererid
Merfyn
Miren
Moag
Moncha
Monina
Morcant
Morwenna
Mullen
Nafni
Narvla
Neifion
Neirin
Nemon
Niamh
Nidbiorg
Ogn
Olwen
Onund
Oona
Orla
Quatrox
Raban
Ragnbjorg
Ragnfridr
Ragnvald
Rannveig
Rathnat
Rhian
Ronan
Rosheen
Scoth
Serc
Seren
Shay
Sheedy
Sigrid
Sigrun
Sioned
Sive
Skallagrim
Slaney
Snorri
Stigandr
Tancred
Teafa
Tegwen
Theodric
Thidrandi
Thorbjorn
Thordis
Thorfridr
Thorir
Tonna
Tressa
Tuamnait
Tuathla
Ugos
Ulf
Ulfeid
Ultan
Valdis
Valgerd
Veleif
Vigdis
Waltheof
Wine
Wybert
Yowk
Yrsa
