/ http://random-generator.com/index.php?title=Cornish_Names

: Cornish Name
{:male}
{:female}

: Male
{:male first} {:surname}

: Female
{:female first} {:surname}

: male first
Daveth
Digory
Gerens
Jacca
Jory
Margh
Myghal
Perran
Tristan
Wella
Alan
Alun
Arthur
Arthyen
Austell
Benesek
Blyth
Branek
Branwalather
Brengy
Breoc
Bryok
Budic
Buthek
Cadan
Cador
Cadreth
Caradoc
Carasek
Carrow
Caswyn
Cleder
Clemow
Clesek
Colan
Colyn
Corentyn
Cornelly
Costentyn
Costetyn
Crantok
Credan
Davy
Denzel
Docco
Doniert
Donyerth
Durngarth
Elid
Enoder
Ervan
Feoc
Gawen
Gerent
Germoc
Germoe
Glewas
Goran
Gorlas
Goron
Gorthelyk
Gourgy
Gwinear
Gwynek
Herygh
Hicca
Howel
Hydroc
lahan
Ives
Jago
Jamma
Jowan
Kaveran
Kenal
Kenan
Kenver
Kenwyn
Keresyk
Kevern
Kitto
Ludwan
Maban
Madern
Malgen
Manuel
Marrek
Massen
Mawgan
Maylwen
Mellyan
Melor
Melyn
Meriasek
Merryn
Milyan
Nadelek
Nechtan
Nerth
Neythen
Nicca
Padern
Pasco
Pawly
Peder
Pencast
Peran
Petroc
Petrok
Piran
Rewan
Ruan
Rumon
Ryel
Samson
Seleven
Selyf
Sennen
Silyen
Sithny
Sythyn
Talan
Talek
Tomas
Trevedic
Trystan
Udy
Uther
Uthno
Vark
Vyvyan
Welet
Weryn
Wethinoc
Withell
Worrec
Yestin
Ythel

: female first
Demelza
Eseld
Jenifer
Kerensa
Lowenna
Morwenna
Rosen
Tamsyn
Tryfena
Wenna
Ailla
Angelet
Arranz
Athwenna
Banallan
Barenwyn
Berlewen
Bersaba
Beryan
Blejan
Bryluen
Burien
Caja
Carenza
Ceinwen
Chesten
Columba
Conwenna
Cordelia
Crewenna
Cryda
Delen
Derowen
Derwa
Dywana
Ebrel
Elestren
Elowen
Endelienta
Endelyon
Eselt
Esyld
Eva
Ewa
Ewe
Glanna
Gweniver
Gwennol
Hedra
Jenifry
Jenna
Jowanet
Kayna
Kelynen
Kensa
Kerenza
Keresyk
Kerra
Kew
Ladoca
Loveday
Lowenek
Mabyn
Manacca
Mariot
Marya
Melior
Meliora
Mellear
Melloney
Mellyn
Melwyn
Melyar
Melyonen
Melyor
Meraud
Merouda
Metheven
Morenwyn
Morgelyn
Morveren
Morvoren
Morwen
Morwennol
Morwetha
Neraud
Nessa
Newlyn
Newlyna
Nonna
Rozen
Rozenwyn
Senara
Sevi
Sowena
Steren
Talwyn
Tamara
Tecca
Tegen
Tregereth
Tressa
Trevenna
Tryfena
Vorva
Weneppa
Wenn
Wylmet
Ygerna
Zethar

: surname
{:patronymic}
Berriman
Care
Curnow
Noall
Pearce
Penrose
Quick
Rowe
Trevorrow
Vial
Andrewartha
Angrave
Annear
Anning
Bain
Baragwanath
Beckerleg
Bedell
Bennetto
Bennetts
Berryman
Bescoby
Bice
Biddick
Binney
Blarney
Boase
Boden
Bolitho
Bonython
Borlase
Bosanko
Bosanquet
Bray
Briddon
Bryant
Carbines
Cardell
Carlyon
Carnell
Carveth
Causley
Chegwidden
Chenhalls
Chenoweth
Clemow
Clemson
Climo
Clymo
Coad
Cocking
Colenso
Colley
Congdon
Corin
Couch
Cowling
Craddick
Crago
Craze
Crowle
Cundy
Daniel
Deveril
Dobell
Dowling
Eade
Edwards
Ellis
Endean
Eva
Faull
Frayne
Freeman
Freethy
Galtey
Geach
Geake
Godden
Gole
Goss
Gribbin
Gynn
Hain
Haines
Hambly
Hannaford
Hannah
Harris
Hayne
Hendra
Hobby
Hocking
Hodge
Hollow
Hosking
Hoskins
Inch
Isbell
Ivey
James
Jasper
Jelbart
Jennings
Jewell
Johns
Joliffe
Jolly
Keast
Keen
Keigwin
Kempthorne
Kersey
Kestle
Kinver
Kittow
Lander
Landreth
Lanyon
Lawry
Lean
Leggo
Liddicoat
Lowry
Maddaford
Maddern
Magor
Martin
Mayne
Menadue
Mitchell
Moon
Morcom
Murrish
Nancarrow
Nankervis
Nankivel
Newth
Nicholls
Ninnis
Noon
Oates
Odgers
Old
Olver
Opie
Ores
Palk
Pascoe
Pawley
Paynter
Pellew
Penberthy
Pender
Pengelly
Penhaligon
Penhallow
Penn
Pentreath
Penwarden
Perkin
Perrin
Peters
Pethick
Phillips
Poldark
Polmear
Praed
Prowse
Quintrell
Raddall
Restorick
Retallack
Richards
Rodda
Rogers
Rose
Roseveare
Rosewall
Rosewarne
Roskelly
Roskilly
Rouncefield
Rowse
Rule
Rundle
Ryall
Sanders
Scobel
Skewes
Smith
Snell
Spargo
Stevens
Tamblyn
Tangye
Tanner
Teague
Terrill
Thomas
Tinney
Tonkin
Trebilcock
Tredinnick
Trefusis
Tregear
Tregellas
Tregelles
Tregenza
Tregloan
Treglown
Tregoning
Tregonning
Trelawney
Treleavin
Treloar
Tremain
Tremayne
Trembath
Tremelling
Trenance
Trerice
Treseder
Tresillian
Trestrail
Trethew
Trethewey
Trethowan
Trevain
Trevaskis
Trevellick
Trevelyan
Treverton
Trevethan
Trevithick
Trewarthen
Treweeke
Trewhella
Trewin
Trezona
Trounson
Trudgen
Truscott
Tyack
Uren
Veal
Vear
Vellenoweth
Venton
Verran
Vosper
Voss
Warne
Warren
Wearne
White
Wickett
Williams
Windle
Withiel
Yelland
Yourand

: patronymic
{:male first}oc
{:male first}ok
{:male first}sek
