: Cultural Name
{Algonquin Name}
{American Name}
{Anglo-Saxon Name}
{Arthurian Name.Name}
{Assyrian Name}
{Aztec Name}
{Catalan Name}
{Celtic Name}
{Congo Name}
{Cornish Name}
{Danish Name}
{Dutch Name}
{Egyptian Name}
{German Name}
{Greek Name}
{Incan Name}
{Innuit Name}
{Israeli Name}
{Italian Name}
{Japanese Name}
{Norse Name}
{Old English Name}
{Portuguese Name}
{Roman Name}
{Scottish Name}
{Spanish Name}
{Turkish Name}
{Welsh Name}
{Victorian Name}

: Male
{Algonquin Name:Male}
{Anglo-Saxon Name:Male}
{Arthurian Name:Male.Name}
{Assyrian Name:Male}
{Aztec Name:Male.Name}
{Catalan Name:Male}
{Celtic Name:Male}
{Cornish Name:Male}
{Danish Name:Male}
{Dutch Name:Male}
{Egyptian Name:Male}
{German Name:Male}
{Greek Name:Male}
{Incan Name:Male}
{Innuit Name:Male}
{Israeli Name:Male}
{Italian Name:Male}
{Japanese Name:Male}
{Norse Name:Male}
{Old English Name:Male}
{Portuguese Name:Male}
{Scottish Name:Male}
{Spanish Name:Male}
{Turkish Name:Male}
{Welsh Name:Male}
{Victorian Name:Male}

: Female
{Algonquin Name:Female}
{American Name:Female}
{Anglo-Saxon Name:Female}
{Arthurian Name:Female.Name}
{Assyrian Name:Female}
{Aztec Name:Female.Name}
{Catalan Name:Female}
{Celtic Name:Female}
{Cornish Name:Female}
{Danish Name:Female}
{Dutch Name:Female}
{Egyptian Name:Female}
{German Name:Female}
{Greek Name:Female}
{Incan Name:Female}
{Innuit Name:Female}
{Israeli Name:Female}
{Italian Name:Female}
{Japanese Name:Female}
{Norse Name:Female}
{Old English Name:Female}
{Portuguese Name:Female}
{Scottish Name:Female}
{Spanish Name:Female}
{Turkish Name:Female}
{Welsh Name:Female}
{Victorian Name:Female}
