/ http://www.random-generator.com/index.php?title=SGNP_danish

: Danish Name
{:Male}
{:Female}

: Male
{:Male First} {20%{:Male First} }{:Surname}

: Female
{:Female First} {25%{:Female First} }{:Surname}

: Male First
Adam
Alexander
Anders
Andreas
Anton
Benjamin
Carl
Christian
Christoffer
Daniel
Emil
Frederik
Gustav
Jakob
Jeppe
Jonas
Jonathan
Kasper
Lasse
Lucas
Mads
Magnus
Malthe
Marcus
Marius
Mathias
Mikkel
Nicklas
Nikolaj
Noah
Oliver
Philip
Rasmus
Sebastian
Silas
Simon
Tobias
Valdemar
Victor
William

: Female First
Alberte
Amalie
Andrea
Anna
Anne
Camilla
Caroline
Cecilie
Clara
Emilie
Emma
Frederikke
Freja
Frida
Ida
Isabella
Jasmin
Johanne
Josefine
Julie
Katrine
Laura
Line
Liva
Louise
Lærke
Maja
Maria
Marie
Mathilde
Mille
Nanna
Nicoline
Rebecca
Sara
Signe
Sofia
Sofie
Thea
Tille
Victoria

: Surname
Andersen
Christensen
Christiansen
Hansen
Jensen
Johansen
Jørgensen
Knudsen
Kristensen
Larsen
Madsen
Mortensen
Nielsen
Olsen
Pedersen
Petersen
Poulsen
Rasmussen
Sørensen
Thomsen
