: Dutch Name
{:Male}
{:Female}

: Male
{:Male First} {:Surname}

: Female
{:Female First} {:Surname}

: Female First
Adelheid
Agnes
Aleid
Aleida
Alexandra
Amalia
Angelien
Anke
Anna
Anneke
Annelien
Annelies
Anneliese
Annemarie
Annika
Anouk
Ans
Anselma
Antje
Antonia
Carolien
Catharina
Cato
Cilla
Coby
Cokkie
Cornelia
Dani
Dorothea
Drika
Edith
Elisabeth
Elke
Ellemieke
Ellen
Els
Emma
Emmy
Eva
Femke
Geertje
Geertruida
Georgina
Gerda
Gertrude
Gertruida
Gilberta
Gisela
Godelieve
Greet
Greetje
Griet
Hadewych
Hannie
Hedy
Heike
Heintje
Heleen
Heleentje
Helena
Hendrika
Hendrikje
Hennie
Henny
Henriette
Hilda
Hilde
Inge
Irena
Iris
Isabella
Jacintha
Jacoba
Jacobine
Jacomina
Jana
Janna
Janneke
Jantine
Jeltje
Jeltsje
Johanna
Johanneke
Juliana
Karin
Katelijn
Katelijne
Katrien
Katrijn
Katrina
Katrine
Klasina
Klazina
Kunigonde
Lien
Lies
Liesbeth
Liesje
Lieve
Lijsbeth
Lisanne
Liselot
Loes
Louise
Maaike
Maartje
Machteld
Magda
Magdalena
Margareta
Margaretha
Margriet
Maria
Marieke
Marijke
Marijn
Marijse
Marike
Marita
Marja
Marjan
Marjolein
Marjolijn
Marloes
Martina
Mechteld
Meintje
Melanie
Micha
Mieke
Miep
Mies
Mirjam
Mirthe
Myrthe
Nicole
Nicolet
Paulien
Petronella
Pietronella
Rafa
Renate
Rika
Roos
Roosje
Rosa
Sabien
Sandra
Sanne
Sara
Saskia
Sofie
Stefana
Stefanie
Sterre
Susanna
Theresia
Trees
Trijntje
Trudie
Trudy
Truus
Ursula
Viona
Willemina
Xandra

: Male First
Adriaan
Adrianus
Alexander
Alfons
Aloysius
Andries
Antonius
Arie
Arjan
Augustijn
Bart
Bartel
Bartholomeus
Bas
Bastiaan
Bert
Bob
Boudewijn
Bram
Caspar
Casper
Cato
Cees
Christiaan
Cobus
Coby
Constantijn
Coos
Cornelis
Cornelius
Daan
Dani
Dick
Diederik
Dirk
Dominicus
Eelco
Elke
Ernst
Erwin
Ewoud
Ewout
Faas
Fabian
Filip
Filippus
Flip
Floris
Fons
Frank
Frans
Frederik
Freek
Frits
Geert
Gerard
Gerben
Gerd
Gerda
Gerhard
Gerlach
Gerlof
Gerolf
Gerolt
Gerrit
Gert
Gijs
Gijsbert
Gilbert
Gillis
Godfried
Hannes
Hans
Harm
Heike
Heiko
Hein
Hendrik
Henk
Hennie
Henny
Herman
Hermanus
Hubert
Hubrecht
Hugo
Ignaas
Ilco
Inge
Ivo
Jaap
Jacob
Jacobus
Jan
Jef
Jelle
Jeroen
Jochem
Joep
Joeri
Johannes
Joop
Joord
Joos
Joost
Jordaan
Joris
Jos
Jozef
Jozua
Jurgen
Jurriaan
Kai
Karel
Kasper
Kees
Kerneels
Klaas
Kobus
Koen
Koenraad
Koert
Koos
Kort
Lambert
Lammert
Laurens
Lien
Lieven
Lievin
Lodewijk
Louis
Lourens
Lowie
Lucas
Ludger
Luuk
Maarten
Maas
Manfred
Mannes
Marijn
Marinus
Marita
Marius
Marjan
Marten
Martijn
Matthijs
Maurits
Meindert
Meine
Meino
Meint
Menno
Micha
Michiel
Mies
Mozes
Nico
Nicolaas
Niek
Niels
Nikolaas
Norbert
Olaf
Olivier
Otto
Pauwel
Pepijn
Peter
Petrus
Philip
Pier
Piet
Pieter
Pim
Radboud
Raf
Rafa
Reinier
Reinout
Rembrandt
Rien
Rob
Robbe
Robert
Robrecht
Rodolf
Roel
Roeland
Rogier
Rosa
Ruben
Rudolf
Rupert
Rutger
Ruud
Sander
Sebastiaan
Sem
Siemen
Sieuwerd
Sjaak
Sjef
Sjoerd
Sjors
Staas
Stefan
Stefanus
Steffen
Stijn
Teun
Teunis
Theo
Theodoor
Theodorus
Theofilus
Theunis
Thijs
Thomas
Tiede
Valentijn
Vincent
Werner
Wibo
Wiebe
Wilbert
Willem
Wim
Wob
Wouter
Wubbe
Xander
Zef

: Surname
Aafjes
Aaij
Aakster
Aaldenberg
Aalders
Aalfs
Aalmers
Aaltink
Aarden
Aarens
Aarle
Aarse
Aarts
Aartsen
Aartsma
Abbes
Abbing
Abbingh
Abbink
Abel
Abelen
Abels
Aben
Abraham
Abrahams
Abrahamsen
Abram
Abrams
Abramsen
Abspoel
Achilles
Achterberg
Achterkamp
Achterop
Adams
Addens
Addicks
Addiks
Adema
Admiraal
Advocaat
Adolfs
Adriaans
Adriaansen
Adrichem
Aerssens
Agema
Agterop
Agthoven
Ahlers
Aikema
Akker
Akkerman
Akkermans
Akkersdijk
Alberda
Alberdink
Alberink
Albers
Albersnagel
Alberts
Albring
Albronda
Aldenberg
Aldenkamp
Alderliesten
Alders
Aldershof
Alferdinck
Alferink
Alfons
Aling
Alink
Alles
Alma
Altena
Althuis
Alting
Altink
Amsing
Ananias
Andela
Andries
Andriessen
Andringa
Angenent
Anholts
Anker
Anneijes
Annevelink
Antema
Antonis
Antonise
Antonisen
Antuma
Aperlo
Appeldoorn
Appelhof
Appelo
Apperlo
Arbeid
Arbeider
Arbeit
Arendonk
Arends
Arendse
Arendsen
Arents
Arentz
Ariesen
Arissen
Arkes
Arntz
Arntzen
Arntzenius
Arts
Arts
Artz
Asjes
Askes
Asselman
Assenberg
Assendorp
Assies
Assink
Atses
Aukes
Averesch
Aveskamp
Baaiman
Baak
Baanders
Baardwijk
Baars
Baart
Baas
Baasch
Bachman
Bakhuizen
Bakker
Barends
Benscoter
Beulen
Beulens
Beullens
Beumers
Bezuidenhout
Boer
Boerefijn
Boon
Bootsma
Borst
Bouwmeester
Braband
Brams
Brinkerhoff
Bul
Bulle
Bullens
Carl
Ceelen
Claasen
Cloet
Cloeten
Coeman
Coemans
Coenen
Colijn
Coolen
Couman
Coumans
Crusan
Cuijper
Cuijpers
Cuyper
Cuypers
Daalman
Daalmans
Daelman
Daelmans
Dahl
Dahlman
Dahlmans
Daube
De Cloet
De Groot
De Haven
De Klerk
De Kloet
Derichs
De Snaaijer
De Snaijer
De Veen
De Ven
De Vroom
De Vroome
De Wit
De With
De Witt
De Witte
Dierickx
Dirchs
Dircks
Dirckse
Dircksen
Dircksens
Dirckx
Diriks
Dirikx
Dirix
Dirks
Dirkse
Dirksen
Dirkx
Drees
Dreese
Dreesen
Dreesens
Dreessen
Dreessens
Dreyer
Dries
Driessen
Dykstra
Eerkens
Eikenboom
Elzinga
Endstra
Erckens
Erkens
Evers
Flipse
Flipsen
Fortuin
Fortuyn
Frank
Franke
Geelen
Geelens
Geels
Gelen
Gelens
Haak
Haanraads
Haanraadts
Haanraats
Haanrath
Haas
Haenraats
Haenraets
Hanraets
Hansen
Haumann
Heeren
Heijman
Heijmans
Heiman
Heimans
Hendriks
Hendrikx
Hendrix
Herbert
Herberts
Herbertsen
Herbertssen
Herrema
Heyman
Heymans
Hoedemaeker
Hoedemaekers
Hoedemaker
Hoedemakers
Hofwegen
Holst
Holt
Holtman
Houben
Houtkooper
Houtman
Hummel
Hummel
Jacobs
Jacobse
Jacobson
Jans
Jansen
Jansens
Jansing
Jansingh
Jansink
Janssen
Janssens
Janzen
Jonker
Joosten
Karl
Kikkert
Klein
Klerk
Klerken
Klerks
Klerkse
Klerkx
Klerx
Kloet
Kloeten
Kloeter
Koeman
Koemans
Kok
Kolen
Kolijn
Kollen
Koning
Kool
Koole
Koolen
Kools
Kouman
Koumans
Krusen
Kuijpers
Kuiper
Kuipers
Langbroek
Lauwens
Lauwers
Leeuwenhoek
Lucas
Lucassen
Maas
Maessen
Marquering
Marqueringh
Marquerink
Mas
Meeuwe
Meeuwes
Meeuwessen
Meeuweszen
Meeuwis
Meeuwissen
Meeuwsen
Meisner
Merckx
Mertens
Mohren
Mooren
Mulder
Muyskens
Nelissen
Nifterick
Nifterik
Niftrik
Offermans
Ogterop
Oomen
Oorschot
Otten
Pander
Panders
Paulis
Paulissen
Peerenboom
Peeters
Pender
Penders
Pennders
Penner
Penners
Peter
Peusen
Philips
Prinsen
Rademaker
Rademakers
Ramaaker
Ramaker
Ramakers
Ramecker
Rameckers
Raske
Reijnder
Reijnders
Reinder
Reinders
Reynder
Reynders
Richard
Rietveld
Rijnder
Rijnders
Robert
Roggeveen
Roijacker
Roijackers
Roijakker
Roijakkers
Romeijn
Romeijnders
Romeijnsen
Romijn
Romijnders
Romijnsen
Rooiakker
Rooiakkers
Rooijakker
Rooijakkers
Roosa
Rutten
Ryskamp
Samson
Sanna
Schenck
Schermer
Schneider
Schneiders
Schneijder
Schneijders
Schoonenburg
Schoonraad
Schoorel
Schoorl
Schorel
Schrijnemakers
Schuyler
Schwarzenberg
Seeger
Seegers
Seelen
Segers
Segher
Seghers
Severijns
Severins
Sevriens
Silje
Simon
Simonis
Slootmaekers
Smeets
Smets
Smit
Smits
Snaaijer
Snaijer
Sneiders
Sneijder
Sneijders
Sneijer
Sneijers
Snell
Snider
Sniders
Snijder
Snijders
Snyder
Snyders
Specht
Spijker
Spijker
Spiker
Ter Avest
Teunissen
Theunissen
Tholberg
Tillens
Tunison
Tunneson
Van Aalsburg
Van Aalst
Van Aarle
Van Achteren
Van Achthoven
Van Adrichem
Van Aggelen
Van Agteren
Van Agthoven
Van Akkeren
Van Aller
Van Alphen
Van Alst
Van Altena
Van Althuis
Van Amelsvoort
Van Amersvoort
Van Amstel
Van Andel
Van Andringa
Van Ankeren
Van Antwerp
Van Antwerpen
Van Apeldoorn
Van Arendonk
Van As
Van Asch
Van Assen
Van Baarle
Van Bokhoven
Van Breda
Van Bueren
Van Buggenum
Van Buiren
Van Buren
Van Can
Van Cann
Van Canne
Van Daal
Van Daalen
Van Dael
Van Daele
Van Dale
Vandale
Van Dalen
Van De Laar
Van den Akker
Van den Andel
Van Denend
Van der Aart
Van der As
Van der Beek
Van der Berg
Van der Hout
Van der Laar
Van der See
Van der Stoep
Van der Veen
Van der Ven
Van der Venn
Van der Venne
Van der Vennen
Van der Zee
Van De Vliert
Van Donk
Van Haanraads
Van Haanraats
Van Haanrade
Van Haanrath
Van Haenraats
Van Haenraets
Van Hanraets
Van Hassel
Van Hautem
Van Hautum
Van Heel
Van Herten
Van Hofwegen
Van Hout
Van Houte
Van Houtem
Van Houten
Van Houttum
Van Houtum
Van Kan
Van Kann
Van Kanne
Van Laar
Van Laren
Van Leeuwenhoeck
Van Leeuwenhoek
Vann
Van Nifterick
Van Nifterik
Van Niftrik
Van Ogtrop
Van Oirschot
Van Oirschotten
Van Oorschot
Van Ophoven
Van Peij
Van Pey
Van Rossem
Van Rossum
Van Schoorel
Van Schoorl
Van Schorel
Van Veen
Van Veenen
Van Wegberg
Van Wieren
Van Willigen
Venner
Verboom
Vergoossen
Verhoeven
Ververs
Victor
Victors
Victorsz
Visscher
Vogels
Vossen
Vroom
Vroomen
Waterman
Wauters
Westenberg
Willems
Willemse
Willemsen
Wilms
Wolters
Wouters
Zeeger
Zeegers
Zeelen
Zegers
Zegher
Zeghers
Zuiderduin
