Ahmeni
Ahmose
Akhenre
Akhtoy
Amenemhat
Amenophis
Ankhpsamtek
Ashayt
Ay
Bakenkhnons
Beketmut
Bentanta
Dagi
Djedi
Em
Esenofre
Haremsaf
Henenu
Hetepheres
Horemeb
Imhotep
Ippi
Iset
Isisnofret
Kay
Khendjer
Khnumibre
Khufu
Kiya
Maatkare
Merenptah
Merenre
Meresankh
Merhotepre
Mermesha
Meryset
Merytamun
Nebettawy
Neferhotep
Nefermenu
Neferu
Nefretari
Nefrusobek
Neith
Nofret
Rahotep
Rai
Ranofre
Renseneb
Sadeh
Sahure
Sankhkare
Sekhemre
Senuseret
Seostris
Setau
Setepenptah
Setepenra
Seti
Si
Siamun
Sihathor
Sinhue
Sitkamose
Sitre
Sobekhotep
Sobekkare
Sobeknefru
Takhat
Tausret
Tawaret
Thothmosis
Tia
Tiy
Tuya
Userkaf
Wenamun
Wennefer
Zanakht
