/ http://random-generator.com/index.php?title=Cowboy_Names

[SGNP Cowboys.male]
[Western Occupation.Western]
[ToFrom] [Old West Places.WesternPlace]

==Colorful names for your cowpoke==

{{Cols|3|<sgdisplay iterations="3">
* '''[CowboyBeginning] [CowboyEnd]<br/>
* [The] '''[CowboyTheBeginning] [CowboyTheEnd]<br/>
* [Opener] '''[SGNP Cowboys.male]'''<br/>
* '''[CowboyEnd]''' from [Old West Places.WesternPlace]</sgdisplay>}}

==Natives==

{{Cols|2|<ul><sgdisplay iterations="4"><li>'''[American Indian Names.main]''', {{ia|[Western Occupation.Natives]}} of the [Native Tribes.main] tribe</sgdisplay></ul>}}

==Mexicanos==

{{Cols|2|<ul><sgdisplay iterations="4"><li>[OpenerHisp] '''[Mexicano.MALE] [SGNP brazilian.SURNAMES]''', {{ia|[Western Occupation.Mexicanos]}} [ToFrom] [Old West Places.MexicanPlace]</sgdisplay></ul>}}

Note that the states, counties, cities, and linked Indian tribes are all factual U.S. entities.

<sgtable>

;main
[CowboyBeginning] [CowboyEnd]
[The] [CowboyTheBeginning] [CowboyTheEnd]
[Opener] [SGNP Cowboys.male]
[CowboyEnd] from [Old West Places.WesternPlace]

;ToFrom
coming to town from
from
headed for
headed to
hiding out in
out in
out of
over in
riding in from
riding to
settled down at
stopping in from
who got pushed out of
who has a meager parcel out in
who left his family back in
who owns [Dice.1d4][Dice.1d4] acres out in

;Opener

Cold-Hearted
Deputy
Marshall
Sheriff
The Bandit
The Black
The Criminal
The Infamous
The Masked
The Outlaw
The Red
The Ruthless

;OpenerHisp

El Bandito
El Gaucho
El Grande
El Infamoso
El Jefe
El Luchador
El Matador
Padre
Señor

;The
The{25% Ol’}

;CowboyBeginning
“Aces”
“Blondie”
“Boots”
“Cigar”
“Duke”
“Irish”
“Itchy”
“Lucky”
“Sure-Shot”
“Twitchy”
Audie
Bad Leroy
Big Jim
Big Rick
Buffalo Bill
Buzz
City Slickin’
Cold-Hearted
Cool-Hand
Dick
Dirty
Doc
Dusty
Earl
Fastdraw
Gunsmoke
H. P.
Hammerin’
Happy
Hard Luck
J. R.
Jake
Joe
Johnny
Little
Longhorn
Longshot
Mackie
Nervous
Pedro
Pick
Quickdraw
Redd
Rocky
Rusty
Sandy
Short Fuse
Shorty
Six-Shootin’
Slick
Slim
Smokey
Smooth Hand
Speedy
Spitshine
Stonewall
Stoney
T. J.
Tenderfoot
Two Gun
Wild Bill
Wyatt
Yankee

;CowboyEnd
[SGNP brazilian.SURNAMES]
Anderson
Bottoms
Brown
Callahan
Dorado
Earp
East
Feston
Gonzales
Gunsmoke
Gustafsen
Holliday
Ivers
Iverson
Jackson
Johnson
Jones
Kane
King
L’Amour
Lewis
Luke
MacDonald
Matches
McGraw
McGurk
McQuaid
Murphy
Nails
O’Grady
O’Haire
Peters
Peterson
Pickens
Pierce
Pierson
Pitts
Pockets
Quaid
Quimby
Reynolds
Rodriguez
Saddles
Sanchez
Smith
Smyth
Snake Eyes
Spade
Stevens
Stevenson
Stone
Tenderfoot
Thomas
Thompson
Trails
West
Williams
Williamson
Young

;CowboyTheBeginning
[Old West Places.Terrains]
Arizona
Badlands
Black
Brandy
Cold-Hearted
Cool-Handed
Drinkin’
Dynamite
Fightin’
Gray
Hard Luck
Little
Liver-Eatin’
Lone
Lonestar
Longhorn
Meanderin’
One-Eyed
Prairie
Range
Rawhide
Red
Ridin’
Roamin’
Smokin’
Stone-Faced
Stone-Hearted
Tequila
Texas
Train
Utah
Whiskey
Whiskey-Guzzlin’
Whistlin’
Wild
Wyoming

;CowboyTheEnd
Bandit
Bandito
Gunman
Outlaw
Ranger
Stranger
Ace
Apache
Badge
Blackfoot
Comanche
Cowboy
Deputy
Frontiersman
Gaucho
Ghost
Gunfighter
Horseman
Hunter
Kid
Kiowa
Longhorn
Padre
Patrolman
Rancher
Ranchhand
Rider
Robber
Sheriff
Shooter
Sioux
Spur
Steerhand
Tornado
Veteran
Whistler
Wolf
