Agape
Agathangelos
Agathe
Agathon
Aglaia
Aisopos
Akakios
Alexandra
Alexandros
Alexios
Alkaios
Ambrosia
Ambrosios
Anakletos
Anaxagoras
Andronikos
Antipater
Apollinaris
Apollodoros
Apollonios
Appolonia
Archelaos
Archippos
Argyros
Ariana
Aristarchus
Aristokles
Aristomache
Ariston
Arkadios
Arsenios
Artemidoros
Artemisia
Artemisios
Aspasia
Atalanta
Athanasia
Athanasios
Athene
Bion
Briesis
Charis
Chariton
Chrysanthos
Cybela
Demetria
Demosthenes
Demostrate
Diodotos
Dionysia
Dodekatheon
Doto
Eirenaios
Eirene
Eleutherios
Elpis
Epaphroditos
Epicaste
Epiktetos
Epiros
Eriboea
Euaristos
Eudokia
Eudoxia
Eumelia
Eunike
Euphemia
Euphranor
Eurynome
Eusathios
Eusebios
Euthalia
Eutropia
Eutropios
Eutychios
Evadne
Gaiane
Galatea
Gennadios
Hekabe
Helladios
Herakleides
Herakleitos
Hermogenes
Hermokrates
Hermolaos
Heron
Hippolytos
Hypatia
Hyrmina
Iaera
Iomene
Iphis
Kallias
Kallisto
Kallistrate
Karpos
Koritto
Kyra
Kyriakos
Kyros
Lais
Laodameia
Lempetie
Ligeia
Lykourgos
Lysandra
Lysimachos
Malaga
Medesicaste
Melaina
Methodios
Metrophanes
Mila
Miltiades
Mnason
Myrinne
Mysia
Nikandros
Nikephoros
Nikias
Nikodemos
Niobe
Olympia
Olympias
Olympiodoros
Olympos
Onesimos
Otonia
Paeonia
Pamphilos
Pankratios
Panope
Pantaleon
Panther
Pantheras
Paramonos
Pelagia
Pelagios
Pellene
Phaidros
Phile
Philon
Philotheos
Phoedocia
Phokas
Photine
Polycarpos
Praxiteles
Prochoros
Ptolemaios
Ptolemais
Pyros
Rebia
Rhea
Rhodope
Scipia
Scylla
Seleukos
Selline
Simonides
Sophronia
Sophronios
Sosigenes
Sostrate
Sotera
Spartanica
Straton
Syntyche
Telephasse
Thais
Themis
Themistokles
Theodora
Theodoros
Theodosia
Theodotos
Theophania
Theophila
Theophylaktos
Therapon
Theron
Thessala
Thisbe
Thoukydides
Timo
Tryphon
Tryphosa
Urania
Xanthe
Xanthippe
Xene
Xenokrates
Zenobia
Zoe
Zopyros
Zosime
Zosimos
Zotikos
