: Hawaiin Name
{:Male.Name}
{:Female.Name}

.Name, Meaning

: Male
Akamu; Red earth
Alika; Defender of mankind
Aukai; Seafarer
Iokepa; God will multiply
Ionakana; God gives
Ka'eo; Victory
Kahale; Home
Kaholo; The run
Kainoa; The name
Kaipo; Sweetheart
Kala; The sun
Kalama; The torch
Kalani; The heavens
Kamaka; The face
Kamakani; The wind
Kawika; Beloved
Keaka; God's gracious gift
Keawe; Strand
Kekapa; Tapa cloth
Kekipi; Rebel
Kekoa; Brave one
Keli'I; The chief
Keola; Life
Kiele; Gardenia
Kimo; The supplanter
Kimokea; Honoring God
Klei; Vigilant
Koma; Twin
Kona; South
Konane; Bright
Koukakala; Dark river
Lokela; Famous warrior
Lokelani; Rose
Lono; God of the harvest
Lopaka; Shining fame	German
Mahi'ai; Farmer
Makani; The wind
Maleko; Manly
Mamo; Yellow bird
Manu; Bird
Mililani; Heavenly caress
Nahele; Forest
Nikolao; Victory of the people
Nohea; Handsom
Oliwa; Olive tree
Onaona; Sweet Fragrance
Pakelika; Noble
Palani; Free man
Paulo; Little
Pekelo; Stone

: Female
Alamea; Precious
Alana; An offering
Alani; Orange tree
Alaula; Light of dawn
Aloha; Love
Alohilani; Bright
Amaui; Thrush
Anela; Angel
Anuhea; Cool mountain breeze
Aolani; Heavenly cloud
Ilima; Flower
Inoa; Name
Iolana; Unknown
Kai; Sea
Kalama; Torch
Kalena; Pure
Kanani; Beautiful
Kanoa; Free
Kapua; Blossom
Kaulana; Famous
Kawena; The glow
Ke'ala; Fragrant
Kiele; Gardenia
Kona; South
Konane; Bright
Laka; Goddess of the hula
Lani; Heaven or sky
Lani; Heaven or sky
Lei; Path of Lei's
Leilani; Heavenly flower
Mahina; Moon
Makani; The wind
Malia; Calm
Mamo; Yellow bird
Mele; Poem
Mililani; Heavenly caress
Moana; Ocean	Hawaiian
Noelani; A heavenly mist
Okalani; Heaven
Pikake; Jasmine
Pualani; Heavenly flower
Uluwehi; Growing in beauty
Wainani; Beautiful water
Wehilani; Heavenly adornment
