/ http://donjon.bin.sh/fantasy/name/#new_world

: Innuit Name
{:Male}
{:Female}

: Male
Agar
Akrayok
Alaq
Amiik
Aquk
Auktik
Iguat
Ikik
Ilak
Ilerk
Ilik
Immik
Injuq
Iquak
Iyalin
Karni
Keitsa
Kite
Kitte
Kuqiia
Nippuk
Nukka
Poka
Poki
Qaina
Qatqiia
Qiga
Qila
Qilu
Quuti
Sirma
Suka
Tako
Tigi
Toka
Toki
Torni
Tuga
Tusa
Uniq

: Female
Agaq
Aglan
Akin
Anerk
Angayok
Angok
Chena
Igaq
Ileaq
Ilgaq
Ipok
Irdlik
Ivuk
Kuaqiia
Maga
Miiyoka
Narti
Niqiia
Niqpok
Noahti
Palu
Pilu
Poka
Qukae
Saki
Siti
Soria
Suma
Suqiia
Taiti
Taka
Takae
Tega
Toka
Toka
Toki
Tokii
Tuyokae
Ukak
Ungoaq

: Town
Agok
Alak
Alaq
Alut
Anark
Annar
Annik
Asuk
Cheshey
Errok
Ikaq
Ilak
Irviq
Kani
Kika
Kila
Kina
Korti
Kunwi
Massa
Narta
Nartu
Nerkii
Niiti
Nikti
Ninga
Ninna
Pitsa
Puna
Quana
Sakii
Taku
Taqiia
Tatkra
Toka
Toka
Tokii
Toota
Tuwi
Uviaq
