/ http://www.random-generator.com/index.php?title=Japanese_names

: Japanese Name
{:Male}
{:Female}
{:Generated}

: Male
{:Surname} {:Male First}

: Female
{:Surname} {:Female First}

: Generated
{:Syllable}{:syllable}{60%{:syllable}}{40%{:syllable}}{30%{:syllable}}

: Surname
Abe
Abukara 
Aburakoji
Adachi 
Aeba
Aida 
Aihara 
Aizawa
Aizawa 
Ajibana 
Akaike 
Akamatsu 
Akatsuka 
Akechi
Akechi 
Akera 
Akimoto 
Akita 
Akutagawa 
Amagawa 
Amaya 
Amori 
Anami 
Ando
Ando 
Anenokoji
Anzai 
Aoki 
Aoyagi
Arai 
Arakawa
Arakawa 
Araki
Araki 
Arakida 
Arato 
Arihyoshi 
Arishima 
Arita 
Ariwa 
Ariwara 
Asahara
Asahara 
Asahi 
Asai
Asai 
Asano
Asano 
Asanuma
Asanuma 
Asari 
Ashia 
Ashida 
Ashikaga
Ashikaga 
Asuhara 
Atshushi 
Ayabito 
Ayugai 
Baba
Baba 
Baisotei 
Bando 
Bunya
Chiba
Chikamatsu
Chikanatsu
Chino
Chishu
Choshi
Daigo
Daishi 
Dan 
Date
Date 
Dazai 
Deguchi 
Deushi 
Doi 
Domyoji
Ebina 
Ebisawa
Ebisawa 
Eda 
Egami 
Eguchi 
Ekiguchi 
Endo
Endo 
Endoso 
Enoki
Enoki 
Enomoto
Enomoto 
Erizawa 
Eto 
Etsuko 
Ezakiya
Fuchida
Fugunaga
Fujikage
Fujimaki
Fujimoto
Fujioka
Fujishima
Fujita
Fujiwara
Fukao
Fukuda
Fukumitsu
Fukunaka
Fukuoka
Fukusaku
Fukushima
Fukuyama
Fukuzawa
Fumihiko
Funabashi
Funaki
Funakoshi
Furusawa
Fuschida
Fuse
Futabatei
Fuwa
Gakusha 
Genda
Genda 
Genji 
Gensai 
Go
Godo 
Goto
Goto 
Gushiken 
Hachirobei 
Haga 
Hagino 
Hagiwara 
Hama 
Hamacho 
Hamada 
Hamaguchi 
Hamamoto 
Hanabusa 
Hanari 
Handa 
Hara 
Harada 
Haruguchi 
Hasegawa
Hasegawa 
Hasekura 
Hashimoto 
Hasimoto 
Hatakeda 
Hatakeyama 
Hatayama 
Hatoyama 
Hattori 
Hayakawa 
Hayami 
Hayashi 
Hayashida 
Hayata
Hayata 
Hayuata 
Hida 
Hideaki 
Hideki 
Hideyoshi 
Higashikuni 
Higashiyama 
Higo 
Higoshi 
Higuchi 
Hike 
Hino 
Hira 
Hiraga 
Hiraki 
Hirano
Hirano 
Hiranuma 
Hiraoka 
Hirase 
Hirasi 
Hirata
Hirata 
Hiratasuka 
Hirayama 
Hiro 
Hirose 
Hirota 
Hiroyuki 
Hisamatsu 
Hishida 
Hishikawa 
Hitomi 
Hiyama 
Hohki 
Hojo 
Hokusai 
Honami 
Honda
Honda 
Honjo
Hori
Hori 
Horigome 
Horigoshi 
Horiuchi 
Horri 
Hoshino 
Hosokawa
Hosokawa 
Hosokaya 
Hotate 
Hotta 
Hyata 
Hyobanshi
Ibi
Ibu
Ibuka
Ichigawa
Ichihara
Ichijo
Ichikawa
Ichimonji
Ichiro
Ichisada
Ichiyusai
Idane
Iemochi 
Ienari 
Iesada 
Ieyasu 
Ieyoshi 
Igarashi 
Ihara 
Ii 
Iida 
Iijima 
Iitaka 
Ijichi 
Ijiri 
Ikeda 
Ikina 
Ikoma 
Imagawa 
Imaidegawa
Imaizumi 
Imamura 
Imoo 
Ina 
Inaba 
Inao 
Inihara 
Ino 
Inoguchi 
Inokuma 
Inoue
Inoue 
Inouye 
Inukai 
Ippitsusai 
Irie 
Iriye 
Isayama 
Ise 
Iseki 
Isesaki
Iseya 
Ishibashi 
Ishida
Ishida 
Ishiguro 
Ishihara 
Ishikawa
Ishikawa 
Ishimaru 
Ishimura
Ishimura 
Ishinomori 
Ishiyama 
Isobe 
Isoda 
Isozaki 
Itagaki 
Itami 
Ito 
Itoh
Itoh 
Iwahara 
Iwahashi 
Iwakura
Iwakura 
Iwasa 
Iwasaki
Iwasaki 
Izumi
Jimbo
Jippensha
Jo
Joshuya
Joshuyo
Jukodo
Jumonji
Kada 
Kagabu 
Kagawa 
Kahaya 
Kaibara 
Kaima 
Kajahara 
Kajitani 
Kajiwara
Kajiwara 
Kajiyama 
Kakinomoto 
Kakutama 
Kamachi 
Kamata 
Kamei
Kaminaga 
Kamio 
Kamioka 
Kamisaka 
Kamo 
Kamon 
Kanada 
Kanagaki 
Kanegawa
Kanegawa 
Kaneko
Kaneko 
Kanesaka 
Kano 
Karamorita 
Karasuma
Karube 
Karubo 
Kasahara 
Kasai 
Kasamatsu 
Kasaya 
Kase 
Kashiwagi 
Kasuse 
Kataoka
Kataoka 
Katayama 
Katayanagi 
Kate 
Kato 
Katoaka 
Katsu 
Katsukawa 
Katsumata 
Katsura 
Katsushika 
Kawabata 
Kawabe
Kawachi 
Kawagichi 
Kawagishi 
Kawaguchi
Kawaguchi 
Kawai 
Kawaii 
Kawakami
Kawakami 
Kawamata 
Kawamura 
Kawasaki 
Kawasawa 
Kawashima 
Kawasie 
Kawatake 
Kawate 
Kawayama 
Kawazu 
Kaza 
Kazuyoshi 
Kenkyusha 
Kenmotsu 
Kentaro 
Ki 
Kido 
Kigure
Kihara 
Kijimuta 
Kijmuta 
Kikkawa 
Kikuchi 
Kikugawa 
Kikui 
Kikutake 
Kimio 
Kimiyama 
Kimura 
Kinashita 
Kinoshita
Kinoshita 
Kinugasa 
Kira 
Kishi 
Kiski 
Kita 
Kitabatake 
Kitagawa 
Kitamura 
Kitano 
Kitao 
Kitoaji 
Kiyowara
Ko 
Kobayashi 
Kobi 
Kodama 
Koga 
Kogara 
Kogo 
Koguchi 
Kogure
Koiso 
Koizumi 
Kojima
Kojima 
Kokan 
Komagata 
Komatsu 
Komatsuzaki 
Komine 
Komiya
Komiya 
Komon 
Kon 
Konae 
Konda 
Kondo 
Konishi 
Kono 
Konoe
Konoe 
Koruba 
Koshin 
Kotara 
Kotoku 
Koyama
Koyama 
Koyanagi
Koyanagi 
Kozu 
Kubota 
Kudara 
Kudo 
Kuga 
Kujo
Kumagae 
Kumasaka 
Kunda 
Kunikida 
Kunisada
Kunisada 
Kuno 
Kunomasu 
Kuramochi 
Kuramoto 
Kurata 
Kurkawa 
Kurmochi 
Kuroda 
Kurofuji 
Kurogane 
Kurohiko 
Kuroki 
Kurosawa 
Kusatsu 
Kusonoki 
Kusunoki 
Kuwabara 
Kwakami 
Kyubei 
Maebashi
Maeda 
Maehata 
Maenaka
Maeno 
Maita 
Makiguchi 
Makino 
Makioka 
Makuda 
Manase
Marubeni 
Marugo 
Marusa 
Maruya 
Maruyama 
Masanobu 
Masaoka 
Mashita 
Masoni 
Masudu 
Masuko 
Masuno 
Masuzoe 
Matano 
Matokai 
Matoke 
Matsuda 
Matsudaira
Matsukata 
Matsuki 
Matsumara 
Matsumoto
Matsumoto 
Matsumura 
Matsuo 
Matsuoka 
Matsura 
Matsushina 
Matsushita
Matsushita 
Matsuya 
Matsuzawa 
Mayuzumi 
Mazaki 
Mazawa 
Mazuka 
Mifune 
Mihashi 
Miki 
Mimasuya 
Minabuchi 
Minami 
Minamoto 
Minatoya 
Minobe 
Mishima
Mishima 
Mitsubishi 
Mitsuharu 
Mitsui 
Mitsukuri 
Mitsuwa 
Mitsuya 
Mitzusaka 
Miura
Miura 
Miwa 
Miyagi 
Miyahara 
Miyajima 
Miyake 
Miyamae 
Miyamoto 
Miyazaki 
Miyazawa 
Miyoshi 
Mizoguchi
Mizoguchi 
Mizumaki 
Mizuno
Mizuno 
Mizutani
Mizutani 
Modegi 
Momotami 
Momotani 
Monomonoi 
Mori
Mori 
Moriguchi 
Morimoto 
Morioka 
Morishita 
Morisue 
Morita 
Morri 
Moto 
Motoori 
Motoyoshi 
Munakata 
Munkata 
Muraguchi 
Murakami
Murakami 
Muraoka 
Murasaki 
Murase 
Murata
Murata 
Murkami 
Muro 
Muruyama 
Mushashibo 
Muso 
Mutsu
Nagahama
Nagai
Nagano
Nagasawa
Nagase
Nagata
Nagatsuka
Nagumo
Naito
Nakada
Nakadai
Nakadan
Nakae
Nakagawa
Nakahara
Nakajima
Nakamoto
Nakamura
Nakane
Nakanishi
Nakano
Nakanoi
Nakao
Nakasato
Nakasawa
Nakasone
Nakata
Nakatoni
Nakayama
Nakazawa
Namiki
Nanami
Nanba
Narahashi
Narato
Narita
Nataga
Natsume
Nawabe
Nemoto
Niijima
Nijo
Ninomiya
Nishi
Nishihara
Nishikawa
Nishimoto
Nishimura
Nishimuraya
Nishio
Nishiwaki
Nitta
Nobunaga
Noda
Nogi
Noguchi
Nogushi
Nomura
Nonomura
Noro
Nosaka
Nose
Nozaki
Nozara
Numajiri
Numata
Obinata 
Obuchi 
Ochiai 
Ochida 
Odaka 
Ogata 
Ogino
Ogiwara 
Ogura
Ogura 
Ogyu 
Ohba 
Ohira 
Ohishi 
Ohka 
Ohmae 
Ohmiya 
Oichi 
Oinuma 
Oishi 
Okabe
Okabe 
Okada 
Okakura 
Okamoto 
Okamura 
Okanao 
Okanaya 
Okano 
Okasawa 
Okawa 
Okazaki 
Okazawaya 
Okimasa 
Okimoto 
Okita 
Okubo 
Okuda
Okuda 
Okui 
Okuma 
Okumura 
Okura 
Omori 
Omura
Omura 
Onishi 
Ono 
Onoda 
Onoe 
Onohara 
Ooka 
Osagawa 
Oshima
Oshima 
Oshin 
Ota
Ota 
Otaka 
Otake 
Otani
Otani 
Otomo 
Otsu 
Otsuka 
Ouchi 
Oyama
Oyama 
Ozaki 
Ozawa 
Ozu 
Raikatuji 
Royama 
Ryusaki
Sada
Saeki
Saga
Saigo
Saiki
Saionji
Saito
Saitoh
Saji
Sakagami
Sakai
Sakakibara
Sakamoto
Sakanoue
Sakata
Sakiyurai
Sakoda
Sakubara
Sakuraba
Sakurai
Sammiya
Sanda
Sanjo
Sano
Santo
Saromi
Sarumara
Sasada
Sasakawa
Sasaki
Sassa
Satake
Sato
Satoh
Satoya
Sawamatsu
Sawamura
Sayuki
Segawa
Sekigawa
Sekine
Sekozawa
Sen
Senmatsu
Seo
Serizawa
Shiba
Shibaguchi
Shibanuma
Shibasaki
Shibasawa
Shibata
Shibukawa
Shibukji
Shichirobei
Shidehara
Shiga
Shiganori
Shige
Shigeki
Shigemitsu
Shigi
Shijo
Shikitei
Shikuk
Shima
Shimada
Shimakage
Shimamura
Shimanouchi
Shimaoka
Shimazaki
Shimazu
Shimedzu
Shimizu
Shimohira
Shimura
Shinko
Shinozaki
Shinozuka
Shintaro
Shiokawa
Shiomi
Shionoya
Shiotani
Shioya
Shirahata
Shirai
Shiraishi
Shirane
Shirasu
Shiratori
Shirokawa
Shiroyama
Shiskikura
Shizuma
Shobo
Shoda
Shunji
Shunsen
Siagyo
Soga
Sohda
Soho
Soma
Someya
Sone
Sonoda
Soseki
Sotomura
Suenami
Sugai
Sugase
Sugawara
Sugihara
Sugimura
Sugisata
Sugita
Sugitani
Sugiyama
Sumitimo
Sunada
Suwa
Suzambo
Suzuki
Tabuchi 
Tadeshi 
Tagawa 
Taguchi
Taguchi 
Taira 
Taka 
Takabe
Takabe 
Takagaki 
Takagawa 
Takagi
Takagi 
Takahama 
Takahashi
Takahashi 
Takamura 
Takano 
Takaoka 
Takara 
Takarabe 
Takashi 
Takashita 
Takasu 
Takasugi 
Takatsukasa
Takayama
Takayama 
Takeda
Takeda 
Takei
Takei 
Takekawa 
Takemago 
Takemitsu 
Takemura 
Takenouchi
Takenouchi 
Takeshita 
Taketomo 
Takeuchi 
Takewaki 
Takimoto 
Takishida 
Takizawa 
Taku 
Takudo 
Takudome 
Tamazaki 
Tamura
Tamura 
Tamuro 
Tanaka
Tanaka 
Tange 
Tani
Tani 
Taniguchi 
Tanizaki 
Tankoshitsu 
Tansho 
Tanuma
Tanuma 
Tarumi 
Tatenaka 
Tatsuko 
Tatsuno 
Tatsuya 
Tawaraya 
Tayama 
Temko 
Tenshin 
Terada 
Terajima 
Terakado 
Terauchi 
Teshigahara 
Teshima 
Tochikura 
Togawa
Togo 
Tojo 
Tokaji 
Tokuda 
Tokudaiji
Tokudome 
Tokuoka 
Tomika 
Tomimoto 
Tomioka 
Tommii 
Tomonaga 
Tomori 
Tono 
Torii 
Torimoto
Torisei 
Toru 
Toshishai 
Toshitala? 
Toshusai 
Toyama 
Toyoda 
Toyoshima 
Toyota 
Toyotomi 
Tsubouchi 
Tsucgimoto 
Tsuchie 
Tsuda 
Tsugimoto
Tsuji 
Tsujimoto 
Tsujimura 
Tsukada 
Tsukade 
Tsukahara 
Tsukamoto 
Tsukatani 
Tsukawaki 
Tsukehara
Tsukehara 
Tsukioka 
Tsumemasa 
Tsumura 
Tsunoda 
Tsurimi 
Tsuruga 
Tsuruya 
Tsushima 
Tsutaya 
Tsutomu 
Uboshita 
Uchida
Uchida 
Uchiyama 
Ueda
Ueda 
Uehara
Uehara 
Uemura 
Ueshima 
Uesugi
Uesugi 
Uetake 
Ugaki 
Ui 
Ukiyo 
Umari 
Umehara 
Umeki 
Uno 
Uoya 
Urogataya 
Usami 
Ushiba 
Utagawa
Wakai
Wakatsuki
Watabe
Watanabe
Watari
Watnabe
Watoga
Yakuta 
Yamabe 
Yamada
Yamada 
Yamagata 
Yamaguchi
Yamaguchi 
Yamaguchiya 
Yamaha 
Yamahata 
Yamakage 
Yamakawa 
Yamakazi 
Yamamoto
Yamamoto 
Yamamura 
Yamana 
Yamanaka 
Yamanouchi
Yamanouchi 
Yamanoue 
Yamaoka 
Yamashita 
Yamato 
Yamawaki 
Yamazaki
Yamazaki 
Yamhata 
Yamura 
Yanagawa 
Yanagi 
Yanagimoto 
Yanagita 
Yano 
Yasuda 
Yasuhiro 
Yasui 
Yasujiro 
Yasukawa
Yasukawa 
Yasutake 
Yoemon 
Yokokawa 
Yokoyama 
Yonai 
Yosano 
Yoshida
Yoshida 
Yoshifumi 
Yoshihara 
Yoshikawa 
Yoshimatsu 
Yoshinobu 
Yoshioka 
Yoshitomi 
Yoshizaki 
Yoshizawa 
Yuasa 
Yuhara 
Yunokawa 

: Female First
Ai
Ai 
Aiko
Aiko 
Akane 
Akemi 
Aki 
Akiko 
Akuro 
Ami 
Arisa 
Asako 
Asami 
Atsuko 
Aya
Aya 
Ayaka
Ayako 
Ayame 
Ayano 
Ayu
Chiaki 
Chie 
Chieko 
Chihiro
Chika
Chika 
Chikako 
Chikuma 
Chinatsu 
Chisato 
Chitose 
Chiyeko 
Chiyo
Echiko
Eiko
Ema
Emi
Emiko
Eri
Erika
Eriko
Erina
Etsuko
Euiko
Fujiko 
Fumi 
Fumie 
Fumiki 
Fumiko
Fumiko 
Fumiyo 
Fusae 
Fuyuko 
Gemmei 
Ginko
Hama
Hana
Hanae
Hanako
Haniko
Harukichi
Haruko
Harumi
Hatsue
Hatsuyo
Hideko
Hidemi
Hikaru
Hina
Hiroe
Hiroko
Hiromi
Hiroshi
Hisa
Hisae
Hisako
Hitomi
Hitomo
Hitoshi
Honami
Hoshi
Hoshie
Hoshiko
Hoshiyo
Hotaru
Ichi 
Ichiko
Iku 
Ikue 
Ikuko 
Ikuyo 
Inoue 
Isako 
Ise 
Itsuko 
Izumi 
Joruri 
Jun 
Junko 
Juri
Kadiri
Kaede
Kahori
Kameko
Kanae
Kanako
Kaneko
Kaori
KaoruKasuga
Karin
Katsue
Katsuko
Katsumi
Kayoko
Kazue
Kazuko
Kazumi
Keiko
Kichi
Kiko
Kimie
Kimiko
Kin
Kinuko
Kinuye
Kinuyo
Kioko
Kishi
Kit
Kita
Kiyo
Kiyoko
Kiyomi
Kochiyo
Koi
Koiso
Koken
Komachi
Kotomi
Kumi
Kumie
Kumiko
Kunie
Kuniko
Kyoko
Machi
Machi 
Machiko
Machiko 
Madoka 
Mae 
Maeko 
Maemi 
Mai
Mai 
Maiko 
Maki 
Makiko 
Mako 
Mami
Mami 
Mamiko 
Man 
Mana 
Manami 
Mari
Mari 
Mariko 
Maru 
Masae 
Masako 
Masami 
Masumi 
Matsu 
Maya 
Mayako 
Mayo 
Mayoko 
Mayu
Mayu 
Mayuko 
Mayumi
Mayumi 
Megu 
Megumi 
Michi 
Michiko 
Midori 
Mieko 
Miho 
Mihoko 
Miiko 
Miki 
Miliko 
Mina 
Minako
Minako 
Mineko 
Mino 
Mio 
Misa 
Misako 
Misato 
Mitsu 
Mitsue
Mitsuko 
Mitsuyo 
Miwako 
Miya 
Miyako 
Miyo 
Miyoko 
Miyoshi 
Mizuho
Mizuki 
Momoko
Momoko 
Mutsuko 
Mutsumi 
Naho 
Nahoko 
Nami
Nami 
Namie
Namie 
Namika 
Namiko 
Namiyo 
Nana 
Nanako
Nanako 
Nanami 
Nao
Nao 
Naoko
Naoko 
Naomi
Naomi 
Naora 
Nari 
Nariko 
Narumi 
Natsuko 
Natsumi 
Nayoko 
Nene 
Nomi 
Nori 
Norie
Norie 
Noriko
Noriko 
Nozomi 
Nyoko
Ochiyo
Oharu
Oki
Okichi
Okiku
Omitsu
Otsu
Otsune
Raicho 
Raku 
Rei
Rei 
Reiko
Reiko 
Remi 
Rie
Rie 
Rieko 
Rika
Rika 
Rikako
Rikako 
Riku 
Rin
Rina 
Rinako 
Risa 
Risako 
Ritsuko
Ritsuko 
Romi 
Rui 
Rumiko 
Ruri 
Ruriko 
Ryo 
Ryoko 
Sachi
Sachi 
Sachie
Sachiko
Sachiko 
Sadako
Sadako 
Sae 
Saeko 
Saito 
Sakamae 
Saki 
Sakiko 
Sakue 
Sakuko 
Sakura
Sakura 
Sakurako 
Sakuro 
Sakuya
Sama 
Sanae
Sanako 
Saori
Saori 
Sata 
Satoko 
Satomi 
Satsuki
Sawako 
Saya
Saya 
Sayaka
Sayo 
Sayoko 
Sayuri
Sayuri 
Sei 
Seiko 
Seka 
Seki 
Sen 
Setsuko
Setsuko 
Shige 
Shinobu 
Shioko 
Shiori 
Shizu 
Shizue 
Shizuka 
Shoken 
Shoko 
Sui 
Suko 
Sumi 
Sumie 
Sumiko 
Suzue 
Suzuko
Sué 
Tadako
Tae
Taeko
Tai
Takako
Tama
Tamafune
Tamaki
Tamami
Tamiko
Tamiyo
Taniko
Tansho
Tara
Teruyo
Tokie
Tokiko
Tokiyo
Toku
Tomi
Tomiko
Tomo
Tomoe
Tomoko
Tomomi
Toshie
Toshiko
Toyoko
Tsuki
Tsukiyama
Tsuya
Ume 
Umeka 
Umeko 
Urako 
Utako 
Wakaba
Wazuka
Yae
Yaeko
Yasu
Yasuko
Yayoi
Yodo
Yoko
Yomi
Yomiko
Yori
Yoriko
Yoshi
Yoshike
Yoshiko
Yu
Yui
Yuka
Yukako
Yukari
Yuki
Yukika
Yukiko
Yukiyo
Yuko
Yuma
Yumako
Yumi
Yumiko
Yuri
Yuriko
Yusuke
Yutsuko
Yuu
Yuya
  
: Male First
Akahito 
Aki 
Akihiko 
Akihiro 
Akihisa 
Akihito 
Akikazu 
Akinari 
Akinori 
Akio
Akio 
Akira
Akira 
Amane 
Anzai 
Arata 
Arinori 
Aritomo 
Ashihei 
Atasuke 
Atshushi 
Atsumichi 
Atsumori 
Atsutane 
Azumamaro 
Baiko 
Bairei 
Bakin 
Basho 
Benjiro 
Benkei 
Bokkai 
Buncho 
Bunjiro 
Bunrakuken 
Bunzo 
Bussho
Chikafusa
Chikao
Chojiro
Chomei
Chuichi
Dai
Daiichi 
Daisetsu
Daisuke
Daisuke 
Danjuro 
Dayu 
Denbe 
Doi 
Dokuohtei 
Doppo 
Ebizo 
Eichi 
Eichiro 
Eien 
Eiichi 
Eiji 
Eijiro 
Eikichi
Eikichi 
Eisaku 
Eisen 
Eishi 
Eisuke 
Eitoku 
Eizan 
Eizo 
Ekiken 
Ennosuke 
Etsuya
Fujimaro
Fujio
Fukusaburu
Fumiaki
Fumihiko
Fumihiro
Fumimaro
Fumio
Fumiya
Gaho 
Gekko 
Gempachi 
Gengyo 
Genichi 
Genjo 
Gennai 
Gennosuke 
Genpaku 
Genyu
Gesshin 
Gidayu 
Gihei 
Giichi 
Go 
Goemon 
Gombei 
Gonkuro 
Gonnohyoe 
Gonshiro 
Goro 
Gyokusho 
Gyukudo 
Hachemon 
Hachigoro 
Hachiro 
Hajime 
Hakuseki 
Hanshiro 
Haranobu 
Haru 
Haruhiko 
Haruhiro 
Haruki 
Harumi 
Harunobu 
Hayato 
Heihachiro 
Heiji 
Heikichi 
Heizo 
Hideaki 
Hidehira 
Hidekazu 
Hideki 
Hidemichi 
Hideo 
Hidetada 
Hidetora 
Hidetoshi 
Hidetsugu 
Hideyori 
Hideyoshi 
Hideyuki
Higashikuni 
Hikaru 
Hikosaburo 
Hikozaemon 
Hiro 
Hiroaki 
Hirobumi 
Hirofumi 
Hiroharu 
Hirohisa 
Hiroji 
Hirokazu 
Hirokichi 
Hirokumi 
Hiroshi 
Hiroshige 
Hirotada 
Hirotaka 
Hirotsugu 
Hiroya 
Hiroyasu 
Hiroyuki
Hiroyuki 
Hisahsi 
Hisaki 
Hisamitsu 
Hisanobu 
Hisashi 
Hisato 
Hisayuki 
Hitomaro 
Hitoshi
Hitoshi 
Hogai 
Hoitsu 
Hokichi 
Hokusai 
Honzo 
Horiuchi 
Hoshi 
Hoshiko 
Hyobe 
Hyosuke 
Hyotaru 
Ichi
Ichibei 
Ichiro
Ichiro 
Ichisake 
Ichiyo 
Ichizo 
Iemitsu 
Iemochi 
Ienobu 
Iesada 
Ieshige 
Ietsuna 
Ieyasu 
Ieyoshi 
Ikemoto 
Ikki 
Ikku 
Inejiro 
Ippei 
Isamu 
Isao 
Isei 
Isoruko 
Isoshi 
Iwane 
Iwao 
Izo 
Izumo
Jakuchu
Jin
Jinzaburo
Jiro
Jo
Joji
Josuke
Jotaro
Jou
Juichi
Jun
Junichi
Junichiro
Junji
Junnosuke
Junzo
Juro
Jurobei
Juzaburo
Juzo
Kadonomaro 
Kafu 
Kagehisa 
Kagetoki 
Kageyasu 
Kaii 
Kakuei 
Kakuzo 
Kamatari 
Kan 
Kanbe 
Kaneie 
Kanezane 
Kanjiro 
Kanko 
Kansuke 
Kantaro 
Kanzaburo 
Kaoru 
Kata 
Katai 
Katsuhiko 
Katsuhito 
Katsumi 
Katsumoto 
Katsunan 
Katsunosuki 
Katsuyoshi 
Katsuyuki 
Katzumi 
Kawanari 
Kaz 
Kazu
Kazu 
Kazuhiko 
Kazuhiro 
Kazuichi
Kazuki
Kazuki 
Kazuko 
Kazuma 
Kazunari 
Kazunori 
Kazuo 
Kazushi 
Kazushige 
Kazutoshi 
Kazuya
Kazuyoshi 
Kazuyuki 
Kei
Kei 
Keiji 
Keiki 
Keishi
Keishi 
Keisuke
Keisuke 
Keita 
Keitaro 
Keizo 
Ken
Ken 
Kenichi 
Kenji 
Kenjiro 
Kenkichi 
Kenko 
Kensaku 
Kenshin 
Kentaro
Kentaro? 
Kenzaburo 
Kenzan 
Kenzo 
Kichibei 
Kichisaburo 
Kiemon 
Kiichi 
Kijuro 
Kikaku 
Kikugoro 
Kikunojo 
Kimi 
Kiminobu 
Kimitada 
Kingo 
Kinji 
Kinmochi 
Kinnojo 
Kinnosuke 
Kinzo 
Kisho 
Kitahachi 
Kiyoemon 
Kiyohira 
Kiyohisa 
Kiyomasu 
Kiyomitsu 
Kiyomori 
Kiyonaga 
Kiyonobu 
Kiyonori 
Kiyoshi
Kiyoshi 
Kiyotaka 
Koan 
Kobo 
Koetsu 
Kohei
Kohei 
Koichi 
Koin 
Koji
Koji 
Kojiro 
Kojuro 
Kokan 
Kokei 
Koki 
Kokushi 
Konosuke 
Konoye 
Konyo 
Korechika 
Korekiyo 
Korenaga 
Korin 
Koryusai 
Kosaku 
Kosami 
Koshiro 
Kosho 
Kosuke
Kotaro 
Koto 
Koyo 
Kozue 
Kuemon 
Kuma 
Kumanosuke 
Kuniaki
Kuniaki 
Kunihide
Kunihiko 
Kunimatsu 
Kunimichi 
Kunio 
Kunisada 
Kunitaro 
Kuniyoshi 
Kuniyuki 
Kyoden 
Kyoichi 
Kyoji 
Kyoshi 
Kyuichi 
Kyushichi 
Kyuso 
Kyuwa 
Mabuchi 
Magbei 
Magobei 
Magohachi 
Makoto
Makoto 
Mamoru 
Manabu
Manabu 
Manobu 
Maresuke 
Marihito 
Masa-aki
Masaaki 
Masafumi 
Masaharu 
Masahide 
Masahiko 
Masahiro
Masahiro 
Masakado 
Masakazu 
Masaki
Masaki 
Masami 
Masamichi 
Masamune 
Masanobu 
Masanori 
Masao 
Masaru 
Masashi 
Masashige 
Masatake 
Masato 
Masayoshi 
Masayuki
Masayuki 
Masazumi 
Mashai 
Mashashi 
Masu 
Masuhiro 
Masujiro 
Masutaro 
Matabei 
Matashichi 
Matsu 
Matsudaira 
Matsuo 
Matsusuke 
Matsuta 
Matsuyo 
Meiji 
Michihiro 
Michinaga 
Michinori 
Michio 
Michizane 
Minoru 
Misao 
Mito 
Mitsuharu 
Mitsuhide
Mitsuhide 
Mitsukuni 
Mitsunari 
Mitsuo 
Mitsuoki 
Mitsuru
Mitsutaka
Mitsuzuka 
Miyazaki 
Miyoko 
Mobumasu 
Mochihito 
Mokichi 
Mokuami 
Momoru 
Monzaemon 
Morie 
Morihiro
Morihiro 
Morimasa 
Moromao 
Moronobu 
Motoichi 
Motoki
Motoki 
Motonobu 
Motoshige 
Mototsune 
Motoyasu 
Motoyuki 
Munemitsu 
Munemori 
Munenori 
Muneyaki 
Munoto 
Murai 
Mushanokoji 
Mutsohito 
Mutsuhito
Naganori
Naizen
Nakamaro
Nakazo
Namboku
Nampo
Naoaki
Naofumi
Naohiro
Naoki
Naomi
Naomichi
Naonobu
Naosuke
Naoto
Naoya
Naozane
Narahiko
Nariaki
Nariakira
Narihari
Narihira
Naruhiko
Natsu
Natsume
Natsuo
Nichiren
Ninsei
Niou
Nissho
Noboru
Nobu
Nobuatsu
Nobuharu
Nobuhiko
Nobuhiro
Nobuhisa
Nobuhito
Nobukazu
Nobuo
Noburo
Nobusuke
Nobuyoki
Nobuyori
Nobuyoshi
Nobuyuki
Nori
Noriaki
Norihide
Norihisa
Norinaga
Norio
Norishige
Noritada
Noritoshi
Noriyori
Noriyuki
Norogumi
Oda 
Ogai 
Okakura 
Okitsugu 
Okura 
Okyoito 
Omezo 
Oniji 
Orinosuke 
Osamu
Osamu 
Otojiro 
Razan 
Reijiro 
Rikiya 
Riku
Rikyu 
Rintaro 
Rkuemon 
Robun 
Roku 
Rosanjin 
Ryo
Ryo 
Ryobe 
Ryoichi 
Ryoko 
Ryoma 
Ryosei 
Ryoske
Ryozo 
Ryu
Ryu 
Ryuichi 
Ryunosuke 
Ryushi 
Ryuske
Ryutaro 
Ryuzaburo
Saburo
Sachi
Sadaharu
Sadahige
Sadakuno
Sadanobu
Sadao
Sadatake
Sadayoshi
Saemon
Saikaku
Saionji
Sakutaro
Samba
Saneatsu
Sanetomo
Sanjiro
Sanjuro
Sanraku
Sanzo
Satoru
Satoshi
Sawao
Seibei
Seiesnsui
Seihachi
Seiho
Seiichi
Seiji
Seika
Seiki
Seinosuke
Seiryo
Seishiro
Seishisai
Seison
Seitaro
Sekien
Sen
Senichi
Senzo
Sessue
Settan
Sharaku
Shiba
Shichirobei
Shigeaki
Shigekazu
Shigeki
Shigeko
Shigemasa
Shigematsu
Shigemori
Shigenaga
Shigenobu
Shigeru
Shigetaka
Shigetoki
Shigochiyo
Shigure
Shihei
Shihi
Shiki
Shiko
Shimei
Shimpei
Shin
Shingen
Shinichi
Shinji
Shinkichi
Shino
Shinobu
ShinriKiyaru
Shinsaku
Shinsui
Shintaro
Shinya
Shinzo
Shirai
Shirosama
Shizue
Sho
Shogo
Shohei
Shoichi
Shoin
Shoji
Shojiro
Shoko
Shoraku
Shosuke
Shotaro
Shoyo
Shozaburo
Shozo
Shuichi
Shuji
Shukishi
Shuko
Shumei
Shumkichi
Shun
Shuncho
Shungyosai
Shunichi
Shunji
Shunko
Shunmyo
Shunsen
Shunsho
Shunso
Shunsuke
Shun’en
Shusake
Shusaku
Shusui
Shuto
Shuzo
Soetsu
Sofu
Soh
Soichiro
Sojuro
Sorai
Sosa
Soseki
Soshitsu
Soshu
Sosuke
Sotan
Sotaro
Sotatsu
Sozen
Sozui
Ssekien
Subaru
Suezo
Sugimoto
Sugita
Sukejuro
Sukenobu
Suketsune
Sukeyasu
Sumio
Sumiteru
Sumitomo
Susumu
Tabito 
Tadahisa 
Tadakuni 
Tadamasa 
Tadamichi 
Tadao 
Tadashi 
Tadasu 
Tadasuke 
Tadataka 
Tadayoshi 
Tadayuki 
Tadiyuki 
Taheiji 
Taikan 
Taisho 
Taisuke 
Takaaki 
Takafumi 
Takahashi 
Takahiro 
Takakazu 
Takamasa 
Takamori 
Takamuku 
Takanibu 
Takanobu 
Takanori 
Takao 
Takashi
Takashi 
Takauji 
Takayuki 
Takechi 
Takehide 
Takeichi 
Takeji 
Takejiro 
Takenao 
Takeo 
Takeru
Takeru 
Takeshi
Takeshi 
Takesi 
Taki 
Takiji 
Takuboku 
Takuji 
Takuma 
Takuro 
Takuya 
Tamasaburo 
Tameyoshi 
Tamotsu 
Tamuramaro 
Tango 
Tanosuke 
Tanyu 
Tanzan 
Taro 
Taroemon 
Tarozaemon 
Tashiaki 
Tashiro 
Tasuku 
Tatsui 
Tatsukichi 
Tatsuya 
Tatsuzo 
Taysuke 
Teika 
Teinosuke 
Tekkan 
Tenshin 
Tenyu
Terao 
Teriuihi 
Terumoto 
Teruo 
Tessai 
Tetsu
Tetsu 
Tetsuhiko 
Tetsui 
Tetsunori 
Tetsuo
Tetsuo 
Tetsuya 
Tetsuyuki 
Tetsuzan 
Thoki 
Tobei 
Togai 
Tohaku 
Toichi 
Toin 
Toju 
Tokaji 
Toki 
Tokichiro 
Tokimasa 
Tokimune 
Tokugawa 
Tokuhei 
Tokuma 
Tokutomi 
Tomiichi 
Tomiji 
Tomoaki 
Tomohiko 
Tomokazu 
Tomomi 
Tomoyuki 
Ton 
Torajiro 
Torazo 
Toru 
Toshiaki 
Toshiharu 
Toshikasu 
Toshikazu 
Toshiki 
Toshikuni 
Toshimichi 
Toshinobu 
Toshio 
Toshiro 
Toshitsugu 
Toshiyuki 
Toson 
Totoya 
Toyoaki 
Toyoharu 
Toyokazu 
Toyokuni 
Toyonobu 
Toyoshige 
Toyotomi 
Toyozo 
Tsugahara 
Tsugiharu 
Tsuginori 
Tsugumichi 
Tsukasa 
Tsumemasa 
Tsunayoshi 
Tsuneari 
Tsuneo 
Tsunesaburo 
Tsuneyo 
Tsuramatsu 
Tsurayaki 
Tsurayuki 
Tsuruki 
Tsutomu 
Tsuyoshi 
Ukon 
Ukyo 
Unkei 
Utaemon 
Utamara 
Utamuro 
Utemaro
Waotaka
Washi
Washichi
Yachi 
Yahei? 
Yaichiro 
Yajirobei 
Yakamochi 
Yakumo 
Yamato 
Yasotaro 
Yasuhide
Yasuhide 
Yasuhiko 
Yasuhiro 
Yasujiro 
Yasukazu 
Yasunari 
Yasunobu
Yasunobu 
Yasuo 
Yasuoka 
Yasushi 
Yasutake 
Yasutoki 
Yasuyuki 
Yataro 
Yatsuhiro 
Yeijiro 
Yo 
Yodo 
Yohachi 
Yoichi 
Yoichibei 
Yoriie 
Yorikane 
Yoringa 
Yoritoki 
Yoritomo 
Yoriyoshi 
Yoriyuki 
Yosai 
Yoshi 
Yoshiaga 
Yoshiaki 
Yoshida 
Yoshifumi 
Yoshifusa 
Yoshihide
Yoshihide 
Yoshihiro 
Yoshihisa 
Yoshihito 
Yoshii 
Yoshiiku 
Yoshikazu 
Yoshiki 
Yoshimasa 
Yoshimatsu 
Yoshimi 
Yoshimitsu
Yoshimitsu 
Yoshimochi 
Yoshimune 
Yoshinaka 
Yoshino 
Yoshinobu
Yoshinobu 
Yoshinori 
Yoshio 
Yoshisada 
Yoshitaka 
Yoshitake 
Yoshiteru 
Yoshitoki 
Yoshitomo 
Yoshitora 
Yoshitoshi 
Yoshitsune 
Yoshiyuki 
Yoson 
Yosuke 
Yozo 
Yugoro 
Yuichi 
Yuifum 
Yuji 
Yujiro 
Yuki 
Yukichi 
Yukinaga 
Yukio
Yukio 
Yuko 
Yunosuke 
Yushiro 
Yuske
Yusuke 
Yutaka 
Zenko 
Zeshin

: Syllable
ari
chi
do
fu
ji
ka
ke
ki
ku
lu
me
mei
mi
mo
na
no
ri
rin
ru
shi
ta
te
to
zi
zu
zus
