/ http://www.random-generator.com/index.php?title=Jewish/NorthlanderMale

: Norse Name
{:Male}
{:Female}

: Male
{:Male First} {:Male First}s{50%s}{e|i|o}n

: Female
{:Female First} {:Female First}sd{a|o}tt{e|i}r

: Male First
Abi
Abjørn
Adalbrikt
Adalrad
Adalstein
Adils
Aegir
Aesi
Aevar
Aflaeg
Agder
Agdir
Agger
Aghi
Agmund
Agnarr
Agne
Ailaif
Ake
Aki
Alaf
Aleif
Alf
Alfaster
Alfgaut
Alfgeir
Alfgeirr
Alfger
Alfrim
Alfwald
Algot
Algut
Ali
Alkai
Alphege
Alrik
Alvis
Amund
Amunde
Amundi
An
Anakol
Anders
Andor
Andvett
Ansgar
Anulo
Anund
Anurend
Api
Aram
Ardgar
Are
Ari
Arinbjørn
Arkil
Arlogh
Armod
Arn
Arnbjørn
Arndor
Arne
Arnfinn
Arngeir
Arngrim
Arni
Arnkel
Arnkell
Arnketil
Arnlaug
Arnljot
Arnor
Arnsten
Arnthorr
Arnulf
Arnvid
Arnwid
Arunbjørn
Arva
Arwid
Asbiorn
Asbjørn
Asbrand
Asfrith
Asgaut
Asgeir
Asgeirr
Asger
Asgrim
Asi
Ask
Askel
Askell
Asketill
Aslak
Asmund
Asmundor
Asolf
Assar
Asser
Assur
Asuert
Asvald
Asvard
Aswarth
Aswith
Athulf
Atle
Atli
Atzer
Audbjørn
Audfinnor
Audgisli
Audi
Audolf
Audulf
Audun
Aun
Auun
Avarr
Awair
Azer
Azur
Baard
Baegseg
Baggi
Bagsecg
Bakki
Bakr
Bald
Baldur
Baldvini
Balki
Balle
Balli
Banke
Bard
Bardi
Baug
Beinir
Beiti
Bekki
Belg
Beli
Benesing
Bentein
Bergfinn
Bergljotur
Bergthor
Bern
Berner
Berse
Bersi
Biari
Bild
Bili
Biorn
Birger
Birghir
Birning
Bironulf
Bjalfi
Bjarking
Bjarnar
Bjarni
Bjartmar
Bjorgolf
Bjornolf
Bjørn
Blann
Blesi
Blig
Blotulf
Bodvar
Bodvarr
Bolle
Bolli
Bolverk
Borg
Borgar
Bork
Borkr
Borolf
Bosi
Botolf
Botulf
Bragi
Brand
Breid
Brodd
Broddi
Brodir
Brondolf
Brotulf
Bruni
Brusa
Bruse
Brusi
Bryndolf
Brynjolf
Brynju
Brynjulf
Brynolff
Bue
Bugge
Bui
Bundi
But
Buti
Butti
Byrghe
Byrghir
Byrie
Bødvar
Canute
Cnut
Copsi
Dag
Dagfinn
Didrik
Dolgfin
Domalde
Domarr
Dorthan
Dorthann
Dote
Dunfjall
Durin
Dusi
Dyggve
Dyri
Edgierr
Egil
Eid
Eilaf
Eileif
Eilif
Einar
Eindride
Eindridi
Einraedi
Eirik
Ejnar
Ekbert
Eldgrim
Elf
Elif
Elling
Elof
Emmerik
Emund
Endridi
Engelbrekt
Eowils
Erengisl
Erik
Erland
Erlend
Erling
Ernmund
Esa
Esgar
Esi
Eskil
Eydis
Eyiolf
Eyjolf
Eymund
Eyrar
Eystein
Eysteinn
Eyvald
Eyvind
Eyvnd
Farald
Farle
Farmann
Faste
Faxi
Festi
Fili
Finn
Finnbogi
Finnleik
Finnulf
Finnur
Finnvid
Fleinn
Flic
Floki
Flosi
Fogl
Folke
Folki
Folkvard
Folkvid
Forne
Forni
Fornjot
Fot
Fraena
Fraethi
Frakki
Franna
Fredi
Frey
Freysteinn
Freyvid
Fridgeir
Fridleif
Fridmund
Frithi
Frithugist
Frod
Frode
Frodi
Frosten
Frosti
Fyrkat
Gadd
Gaedar
Gaetir
Gagni
Galli
Galti
Gamal
Gamall
Gamel
Gamli
Gardar
Gardi
Gauk
Gaukr
Gaut
Gauti
Gautvid
Geir
Geirfinn
Geirleif
Geirmund
Geirolf
Geirstein
Geirulf
Geiti
Geitir
Gelli
Gellir
Gerleff
Germund
Gerske
Gert
Gest
Giertjof
Gikel
Gilli
Gisli
Gismund
Gissur
Gizur
Gjuki
Glad
Glam
Glum
Gnorre
Gnupa
Godefred
Godfred
Godrod
Goff
Gor
Gorm
Goslar
Goukr
Gouti
Gram
Grani
Grein
Grettir
Grim
Grimaldi
Grimalf
Grimar
Grimkel
Grimkell
Grimolf
Grimwolf
Grip
Gripr
Gris
Grjotgard
Groafeld
Gryffi
Gudberd
Gudbrand
Gudbrod
Gudkell
Gudlaug
Gudleif
Gudleik
Gudleikr
Gudmund
Gudrand
Gudrik
Gudrød
Gunarr
Gundvast
Gungnir
Gunnar
Gunnarr
Gunnbjørn
Gunnfrod
Gunni
Gunnlaug
Gunnolf
Gunnstein
Gunnulf
Gunnvard
Gunulf
Gustaf
Gustaff
Guthfrith
Guthlac
Guthorm
Guthred
Guttorm
Gydur
Gyrd
Gyrdh
Gyriar
Gyrth
Haakon
Haarek
Hadd
Haemgis
Haeng
Haering
Haesten
Haf
Hafgrim
Haflidi
Hafthi
Hagall
Hagbard
Hagi
Haisl
Hake
Haki
Hakon
Hakr
Haland
Haldan
Haldor
Halfdan
Hall
Halland
Halldor
Hallfred
Hallgeir
Hallgrim
Halli
Hallkel
Hallmund
Hallr
Hallstein
Hallvard
Halvard
Halvdan
Ham
Hamall
Hamund
Hanef
Harald
Hardbein
Hardicanute
Harek
Hariso
Harivald
Haro
Harthaknut
Hastein
Hasvir
Hauk
Haukr
Havard
Havarr
Havgrímur
Havlock
Havvar
Hedin
Hegg
Heidar
Heimdall
Heimir
Heinrek
Heiti
Hekja
Helfdan
Helge
Helgi
Heming
Hemming
Her
Hergeirr
Herimann
Heriold
Heriolf
Herjolf
Herlaug
Herlef
Herleif
Herlugh
Hermund
Heroth
Herrod
Herstein
Herulf
Hervard
Hethinn
Hialmi
Hiarni
Hildiger
Hildiglum
Hildir
Hildulf
Hinguar
Hiorleif
Hiort
Hjalkar
Hjalmar
Hjalti
Hjarrandi
Hjlam
Hjor
Hjorleif
Hjort
Hjorvard
Hldver
Hlenni
Hlifolf
Hlodvir
Hnaef
Hnaki
Hnef
Hoder
Hofn
Hogar
Hogne
Hogni
Holdbodi
Holger
Holmfast
Holmgaut
Holmgeir
Holmger
Holmstein
Holti
Holvast
Hord
Horic
Horik
Horkuld
Horni
Horsa
Hoskuld
Hosvi
Hosvir
Hothbrodd
Hradi
Hraerek
Hrafn
Hrafnkel
Hran
Hrane
Hrani
Hrapp
Hrappr
Hreidar
Hreider
Hrein
Hrifla
Hring
Hroald
Hrodgeir
Hrodni
Hrodulf
Hrodwulf
Hrokr
Hrolf
Hrollaug
Hromund
Hrorekr
Hrossbjørn
Hrosskel
Hrunbogi
Hrut
Hrygg
Hrym
Hubba
Hugin
Hund
Hundi
Hundolf
Hunketill
Hunrod
Iarund
Illugi
Inge
Ingebrit
Ingemar
Ingi
Ingiald
Ingibrit
Ingimar
Ingimund
Ingjald
Inglof
Ingmund
Ingolf
Inguar
Ingulf
Ingvar
Ingvarr
Ingwar
Iofurr
Iokell
Iolf
Ioli
Iorekr
Iorund
Iri
Isi
Isleif
Isolf
Iulf
Ivak
Ivar
Ivarr
Iwar
Jamsgar
Jango
Jarl
Jarlabanke
Jatgeir
Joalf
Joar
Jobjørn
Johar
Jomar
Jorund
Jønis
Kadal
Kaerir
Kaeti
Kalf
Kali
Kalv
Kari
Karl
Karle
Karli
Karlsefni
Karr
Karulf
Kat
Kati
Keikr
Kelli
Keti
Ketil
Ketilbiorn
Ketilbjørn
Ketilgrim
Ketill
Ketilmund
Ketilvast
Kiallakr
Kilvert
Kjartan
Kjarval
Kjotvi
Kjölbye
Klakkr
Kleppr
Knud
Knut
Kodran
Kokul
Kol
Kolan
Kolbein
Kolbeinn
Kolbjørn
Kolf
Kolfast
Koli
Kolr
Kolskegg
Konal
Konofogur
Kori
Kormak
Kormakr
Kotkel
Krabbi
Kragge
Kraka
Kraki
Krakr
Kran
Kristrod
Krodo
Kupsi
Laef
Lambi
Langlif
Lauur
Leidolf
Leif
Leif
Leiknen
Leikr
Leist
Leivur
Lifolf
Lifsten
Ljot
Ljotolf
Loarr
Loden
Lodin
Lodmund
Logi
Logmann
Loki
Lopt
Lothen
Lulach
Luloecen
Lut
Lyting
Maans
Magni
Magnus
Mak
Makglave
Mallymkun
Malti
Mani
Manne
Manni
Mar
Margad
Marki
Melsnati
Midiung
Miklof
Mod
Moddan
Modi
Modolf
Modor
Modsognir
Mord
Mthir
Mugi
Mugin
Munan
Mundi
Myrkjartan
Naddod
Naddodd
Nafena
Nafni
Nan
Nannulf
Nari
Nate
Nefstein
Nessi
Njal
Nokkvi
Nor
Nordmad
Notger
Notker
Odd
Oddi
Oddleif
Odinkar
Odkell
Odward
Offe
Ohthere
Ohtor
Olaf
Olav
Oleif
Olle
Olof
Olrik
Olvir
Omar
Ondott
Ongul
Onund
Onäm
Ordulf
Orgunleidi
Orlyg
Orm
Ormarr
Orn
Ornolf
Ornr
Oscytell
Osferth
Ospak
Osten
Osulf
Osvif
Othen
Othi
Otir
Otkell
Otrygg
Ottar
Otti
Oyvind
Ozur
Ozurr
Pallig
Palling
Palne
Pening
Radbard
Raegnald
Rafn
Ragi
Ragnall
Ragnar
Ragnfast
Ragni
Randi
Randulf
Randver
Raud
Ref
Regin
Reginulf
Regner
Reyni
Riggall
Rimbert
Ring
Ringerike
Roar
Rodfos
Roginfred
Rognval
Rognvald
Rollo
Rorik
Runi
Runolf
Røgnvald
Rørek
Saebjørn
Saefari
Saemund
Sali
Salmund
Salte
Sam
Sand
Saxe
Saxi
Saxulf
Scandlain
Scula
Serk
Sibba
Sicfrith
Sidroc
Sigbiorn
Sigeferth
Sigefred
Sigfast
Sigfus
Siggi
Sighulf
Sighvat
Sigmund
Sigolf
Sigrod
Sigsteinn
Sigtryg
Sigulf
Sigurd
Sigvald
Sigvaldi
Sigwulf
Sindri
Singasven
Sirgadd
Sirurd
Sistryg
Sivid
Siward
Skakli
Skalti
Skamkel
Skapti
Skar
Skardi
Skarf
Skarphedin
Skeggi
Skial
Skidi
Skioldung
Skirnir
Skirr
Skjalg
Skjoldorf
Skjøld
Skopti
Skorri
Skrapi
Skrapr
Skroppa
Skrymir
Skuf
Skule
Skuli
Skumollfi
Skuti
Snae-Ulf
Snaebjørn
Snaekol
Snaekolf
Snaer
Sniallr
Snorre
Snorri
Snort
Sokni
Solmund
Solsiskar
Solvi
Sondulf
Sorkvir
Sorli
Sorr
Soti
Soxulf
Spiallbudi
Stari
Starkad
Starri
Steig
Stein
Steinar
Steinbjørn
Steingrim
Steinkel
Steinn
Steinolf
Steinthor
Steinvor
Stenkil
Stigand
Stigandi
Storolf
Storí
Sture
Sturla
Stuv
Styr
Styrbjørn
Styrkaar
Styrkar
Styrkarr
Styrmirr
Styrr
Suaerkuir
Sudberdur
Sudreyar
Suidger
Sumarlid
Sumarlidi
Sumarr
Summarliethi
Sune
Suni
Surt
Svadi
Svafar
Svafi
Svan
Svart
Svartling
Sveidi
Svein
Sveinbjørn
Sven
Svend
Svenn
Sverre
Sverrir
Sverting
Swegen
Syr
Sølve
Tandri
Tarald
Teit
Thambarsk
Thangbrand
Therir
Thialfi
Thidrandi
Thidranki
Thidrik
Thilf
Thiodulf
Thjodolf
Thjostar
Thjostolf
Thjostólf
Thond
Thor
Thoralf
Thorarin
Thorberg
Thorbjørn
Thorbrand
Thord
Thordar
Thore
Thored
Thorfast
Thorfinn
Thorfred
Thorgaut
Thorgeif
Thorgeir
Thorgeirr
Thorgest
Thorgil
Thorgils
Thorgisl
Thorgrim
Thorhall
Thorhallur
Thori
Thorir
Thorkel
Thorkeld
Thorkell
Thorketill
Thorketl
Thorlac
Thorlak
Thorleif
Thorleik
Thormod
Thorn
Thorolf
Thororm
Thorr
Thorri
Thorstein
Thorulf
Thorulff
Thorvald
Thorvid
Thorwald
Thostar
Thrain
Thrand
Thrond
Throst
Thrydrikr
Thrykki
Thurfast
Thurferth
Thurgar
Thurgeis
Thurgils
Thurid
Thurkil
Thurlak
Thyrne
Tind
Tjodolv
Tjorvi
Tofi
Toglos
Toke
Toki
Tola
Toli
Topi
Torald
Torfi
Torkell
Tormod
Torold
Torrad
Torstein
Torsten
Toste
Tosti
Tostig
Trandil
Trelle
Tronde
Trondelag
Trygg
Tryggvi
Trygves
Tufi
Tufkal
Tumi
Tupi
Ture
Turgeis
Tuscar
Tyr
Tyrkir
Ubba
Ubbi
Ufi
Ukyrni
Ulf
Ulfar
Ulff
Ulfhaug
Ulfkell
Ulfketel
Ulfketill
Ulfkil
Ulfljot
Uni
Urm
Vaerdalen
Vagn
Valbrand
Valgard
Vali
Valr
Valthjof
Vandil
Vandrad
Var
Vebjørn
Vebrand
Vedmund
Vegeir
Veleif
Verland
Vermund
Vert
Vestar
Vestein
Vestgeir
Vestnor
Vestuidi
Veturlidi
Vidfari
Vidkun
Vidkunn
Vifil
Vifill
Vig
Vigbjord
Vigfus
Vigibjord
Vigleikr
Vigmund
Vigot
Vigrid
Vikar
Viking
Vili
Viljalm
Vinand
Vind
Vésteinn
Waels
Walram
Willibald
Wraghi
Yngvar
Yngvarr
Yrling
Ófeig
Öpir

: Female First
Aesa
Aese
Agnis
Aldis
Alfdis
Alfeid
Alfgifu
Alfhildra
Alfifa
Alof
Alvilda
Arnbjorga
Arnfrid
Arngunn
Arnkatla
Arnora
Arnthrud
Arnthrudra
Asa
Asdis
Ase
Asfrid
Asgard
Asgerd
Aslaug
Asleif
Asny
Asta
Astrid
Astridra
Asvoora
Aud
Audbjorga
Audhilda
Aundur
Baugeid
Bera
Bergljot
Bergthora
Besje
Biorga
Bjadmunja
Bjadmynja
Bjartney
Bjorga
Borghilda
Bothilda
Botilda
Boðvildra
Bóthilda
Catla
Dageid
Dagna
Dagne
Dagny
Dalla
Disa
Dota
Dotta
Driva
Drott
Dyna
Edit
Edla
Elfgifu
Ellisif
Ermingard
Ermingerd
Erna
Estrid
Estrith
Eyfura
Fastvi
Frakokk
Freya
Freydis
Freygerd
Freyja
Frida
Frideburga
Fridgerd
Frigga
Fylgja
Geira
Geirlaug
Gerd
Gerlød
Geyra
Gillaug
Ginnlaug
Gjaflaug
Goda
Goi
Gorm
Gragas
Grelauga
Grelud
Grima
Grimhilda
Groa
Gudbjorga
Gudfinna
Gudfrid
Gudny
Gudrid
Gudrun
Gullaug
Gulli
Gum
Gunhilda
Gunnborga
Gunnhilda
Gunnhildra
Gunnlaug
Gunnora
Gunnvora
Gurith
Gurney
Gyda
Gyrd
Gyrid
Gytha
Gøthid
Halla
Hallbera
Hallberta
Halldis
Halldora
Hallfrid
Hallgerd
Hallgrima
Hallkatla
Hallr
Hallveig
Hedinfrid
Hedvig
Helga
Helge
Herbjorga
Herborga
Herdis
Hervora
Hetha
Hialp
Hidegunr
Hilda
Hildegaard
Hildegard
Hildegarde
Hildegerde
Hildigerd
Hildigunn
Hildigunnr
Hildirid
Hildra
Hin
Hjördis
Hlif
Hlodyn
Holmfrid
Holmfried
Hosvi
Hrafnhilda
Hrefna
Hrodny
Hugi
Hungerd
Hvarflod
Inga
Inge
Ingebjørga
Ingegerd
Ingegerdra
Ingelborga
Ingeleth
Ingelieth
Ingemund
Ingerid
Ingeride
Ingerith
Ingerithe
Ingibjorga
Ingigerd
Inginn
Ingirid
Ingiridra
Ingirun
Ingolv
Ingreda
Ingrede
Ingrid
Ingrith
Ingunn
Isgerd
Jaddvora
Jaldrud
Jodis
Jofrid
Joreid
Jorun
Jorunn
Kadlin
Katla
Ketiløy
Kraka
Kula
Ladoga
Langlif
Lathgertha
Liv
Ljufa
Lottie
Luta
Madrene
Maere
Magnhildra
Malmfrid
Malmury
Medana
Meregrota
Moeid
Mærita
Mærta
Nanna
Nidbjorga
Nud
Oddbjorga
Oddny
Odindis
Odindisa
Olof
Oluva
Olve
Ormhilda
Osk
Ota
Ottkatla
Rafarta
Ragenel
Ragenhilda
Ragenilda
Raghnil
Ragna
Ragneid
Ragnelf
Ragnheidra
Ragnhilda
Ragnhildra
Rane
Rannveig
Rauenilde
Ravenilda
Regin
Reginleif
Reynilda
Rigware
Ringuar
Ringwar
Rogned
Rudda
Runa
Runilda
Runill
Rusila
Ryngewar
Ryngeware
Saef
Saeunn
Salbjorga
Sela
Siegrith
Sif
Siff
Sifled
Sigerith
Sigga
Sigge
Signilda
Signy
Sigreda
Sigrid
Sigrun
Sigvid
Sigvora
Sigyn
Sinna
Skaði
Snaefrid
Snofrid
Snøfrid
Solveig
Solvora
Steinunn
Steinvora
Stikla
Sueuilda
Svala
Svanhilda
Svanlaug
Sverra
Swanilda
Swonilda
Syflede
Sølva
Thara
Thjodhilda
Thjodhold
Thola
Thora
Thorbjorga
Thorborga
Thordis
Thorelf
Thorfinna
Thorfridra
Thorgerd
Thorhalla
Thorhilda
Thorkatla
Thorlaug
Thorleifa
Thorljot
Thorunn
Thorve
Thorvi
Thorvora
Thourilda
Thraslaug
Thrudra
Thura
Thurid
Thurilda
Thyra
Thyre
Thyrrni
Thyrvi
Tjorven
Tjotta
Tola
Torleiva
Tove
Ulfheid
Ulfhilda
Ulfhildra
Una
Unn
Uppsala
Valborga
Valgerd
Valgerdra
Vandrad
Vebjorga
Vendela
Vibrog
Vigdis
Visna
Ylwa
Yngvilda
Yri
Yrsa
Ása
Ásgerd
