/ https://thekhazadguard.wordpress.com/tips/naming-guides/womens-names-bree-rohan-and-dale/
/ https://thekhazadguard.wordpress.com/tips/naming-guides/name-examples-for-race-of-man/

: Old English Name
{:Male Name}
{:Female Name}

: Male Name
Agrove
Alanus
Ambrose
Amery
Avery
Bartholomew
Benedict
Elia
Gilbert
Gosselinus
Ivo
Jerome
Joceus
Lancelot
Lawrence
Mathias
Notekyn
Oswyn
Percival
Piers
Ranulph
Rowland
Sewallus
Simeon
Solomon
Tobias
Valentine
Willelmus
Wymund
Yter

: Female Name
Aca
Ada
Albrea
Albreda
Alina
Amphelisa
Ascelina
Auda
Avegaya
Avice
Barbata
Basilia
Beatrice
Belina
Berengaria
Blitha
Chera
Claremunda
Clarice
Comitessa
Cuntessa
Desiderata
Dulcia
Euphemia
Eustacis
Flandrina
Floria
Goda
Grecia
Gunnora
Helewise
Henna
Idonea
Imenia
Isolda
Ivetta
Joye
Lecia
Mabba
Mahelt
Melcana
Nesta
Olencia
Orabil
Petronilla
Pinc
Sabina
Sarotha
Sarra
Sibil
Slima
Theda
Truca
Wymecca
Ymanea
Yselina
