/ https://thekhazadguard.wordpress.com/tips/naming-guides/womens-names-bree-rohan-and-dale/
/ https://thekhazadguard.wordpress.com/tips/naming-guides/name-examples-for-race-of-man/
/ http://www.random-generator.com/index.php?title=Old_English_Names

: Old English Name
{:Male}
{:Female}

: Male
Aaron
Adam
Adrian
Agrove
Alan
Alanus
Alaric
Alban
Albert
Alexander
Alfred
Algernon
Alistair
Ambrose
Amery
Andrew
Anthony
Archibald
Arthur
Ashley
Austen
Averil
Avery
Barclay
Barnaby
Barry
Bart
Barth
Bartholomew
Basil
Benedict
Benjamin
Bernard
Bert
Blaise
Blake
Brad
Braden
Bradley
Brandon
Brendan
Brent
Brian
Brook
Bruce
Byron
Callum
Cameron
Carey
Carter
Cecil
Chad
Charles
Chester
Christian
Christopher
Clarence
Clifford
Clive
Colin
Cooper
Corbin
Corey
Cosmo
Courtney
Craig
Crispin
Curtis
Cyril
Damien
Daniel
Darren
David
Davis
Dean
Dennis
Devin
Dominic
Donald
Dorian
Douglas
Dudley
Duncan
Dustin
Eaton
Edmund
Edward
Egan
Elia
Ellery
Elliot
Elton
Emory
Eric
Eugene
Evan
Felix
Fitzgerald
Fitzhugh
Fitzpatrick
Fleming
Fletcher
Foster
Frank
Frederick
Garrett
Gary
Gavin
Geoffrey
George
Gerald
Gerard
Gervase
Gideon
Gilbert
Giles
Gordon
Gosselinus
Graham
Gregory
Grosvenor
Guy
Harley
Harold
Harrison
Harry
Henry
Hilary
Howard
Hugh
Hunter
Ian
Ivo
Ivor
Jack
James
Jared
Jarvis
Jason
Jasper
Jay
Jeffrey
Jeremy
Jerome
Joceus
Joel
John
Jonathon
Jordan
Joseph
Joshua
Judd
Judith
Julian
Justin
Karl
Keith
Kendrick
Kenneth
Kent
Kenton
Kevin
Kim
Kipp
Kit
Kyle
Lance
Lancelot
Laurence
Lawrence
Lee
Leighton
Leo
Leonard
Leslie
Lewis
Liam
Lloyd
Lorimer
Louis
Lucas
Lynn
Mark
Martin
Mathias
Matthew
Maurice
Maxwell
Merrick
Michael
Miles
Montague
Montgomery
Morley
Nathaniel
Neil
Nelson
Neville
Nicholas
Nigel
Noel
Norman
Notekyn
Nyle
Octavio
Oliver
Oswyn
Parry
Patrick
Paul
Percival
Perry
Peter
Philip
Piers
Quentin
Quinn
Ranulph
Ray
Reed
Reginald
Richard
Robert
Robin
Roderick
Roger
Rory
Rowland
Roy
Russell
Ryan
Samuel
Scott
Sewallus
Shaun
Sheldon
Sidney
Simeon
Simon
Solomon
St. Alban
Stan
Stephen
Stuart
Terry
Theodore
Thomas
Timothy
Tobias
Todd
Tomlin
Trevor
Tristan
Valentine
Vaughn
Victor
Walter
Wayne
Willelmus
William
Wymund
Yter
Zachary
Zane

: Female
Abigail
Aca
Ada
Adrienne
Agatha
Agnes
Alberta
Albrea
Albreda
Alexandra
Alexis
Alice
Alina
Alison
Althea
Amabel
Amanda
Amelia
Amphelisa
Amy
Andrea
Angela
Annabel
Anne
Antonia
April
Ascelina
Ashley
Auda
Audrey
Augusta
Avegaya
Avice
Avril
Barbara
Barbata
Basilia
Beatrice
Becky
Belina
Berengaria
Berenice
Beth
Beverly
Blitha
Bonnie
Brenda
Bridget
Candace
Carol
Carolyn
Cassandra
Catherine
Cecilia
Celia
Charity
Charlotte
Chelsea
Chera
Cherry
Chloe
Christine
Claire
Claremunda
Clarice
Claudia
Colette
Comitessa
Constance
Courtney
Cuntessa
Cynthia
Dagmar
Dana
Danielle
Daphne
Darcie
Dawn
Deborah
Deirdre
Desiderata
Diana
Dominica
Donna
Dorian
Doris
Dorothy
Dory
Drew
Dulcia
Edith
Elaine
Eleanor
Eliza
Elizabeth
Ellen
Emily
Emma
Erica
Esme
Eugenia
Euphemia
Eustacis
Eve
Faith
Felicity
Fiona
Flandrina
Flora
Florence
Floria
Frances
Frederica
Gail
Gay
Gemma
Genevieve
Georgina
Gill
Gillian
Gladys
Glenna
Goda
Grecia
Guinevere
Gunnora
Gwen
Gwendolyn
Hannah
Harriet
Hayley
Heather
Helen
Helewise
Henna
Hermione
Hilary
Holly
Hope
Ianthe
Idonea
Imenia
Irene
Iris
Isabel
Isolda
Ivetta
Ivy
Jacqueline
Jade
Jane
Janet
Jean
Jemima
Jennifer
Jessamine
Jessica
Jill
Jinny
Joan
Joanne
Jodie
Jolie
Joscelin
Joy
Joye
Judith
Julie
Justine
Karen
Katherine
Katie
Kayleigh
Kelly
Kerrie
Kimberly
Kirsty
Laura
Lauren
Leanne
Lecia
Leigh
Leslie
Letitia
Libby
Lily
Linda
Lindsay
Lisa
Livia
Lola
Lorraine
Louise
Lucy
Lydia
Lynn
Mabba
Madeline
Maggie
Mahelt
Mandy
Marcia
Margaret
Mariam
Marianne
Marie
Marilyn
Marina
Marjorie
Mary
Maude
Maureen
Maxine
May
Megan
Melanie
Melcana
Melissa
Meredith
Meryl
Michelle
Miranda
Moira
Molly
Mona
Monica
Nadine
Nancy
Naomi
Natalie
Natasha
Nesta
Nicole
Nina
Noelle
Nona
Nora
Octavia
Olencia
Olivia
Orabil
Pamela
Patricia
Paula
Peggy
Penelope
Petronilla
Philippa
Phoebe
Phyllis
Pinc
Polly
Portia
Priscilla
Prudence
Rachel
Rebecca
Regina
Rhea
Rita
Roberta
Rose
Rosemary
Rowena
Roxanne
Ruby
Ruth
Sabina
Sally
Samantha
Sandra
Sarah
Sarotha
Sarra
Selena
Sharon
Sheila
Shelley
Sherry
Shirley
Sibil
Sibyl
Sidonie
Simone
Slima
Sonia
Sophie
Stacey
Star
Stella
Stephanie
Susan
Suzanne
Sylvia
Tabitha
Taite
Tamara
Tara
Teresa
Terry
Thea
Theda
Tina
Tory
Tracy
Truca
Ula
Una
Ursula
Valerie
Vanessa
Vera
Veronica
Victoria
Virginia
Vivian
Wallis
Wenda
Wendy
Whitney
Wilhelmina
Winifred
Wymecca
Ymanea
Yselina
Yvone
Zoe
