/ https://thekhazadguard.wordpress.com/tips/naming-guides/womens-names-bree-rohan-and-dale/
/ https://thekhazadguard.wordpress.com/tips/naming-guides/name-examples-for-race-of-man/
/ http://www.random-generator.com/index.php?title=Old_English_Names

: Old English Name
{:Male}
{:Female}

: Male
{:Male First} {:Surname}

: Female
{:Female First} {:Surname}

: Male First
Aaron
Abraham
Adam
Adrian
Agrove
Alan
Alanus
Alaric
Alban
Albert
Alexander
Alfred
Algernon
Alistair
Ambrose
Amery
Amor
Andrew
Anthony
Antony
Aquila
Archibald
Arthur
Ashley
Augustine
Austen
Averil
Avery
Ayland
Barclay
Barnaby
Barnard
Barry
Bart
Barth
Bartholomew
Bartram
Basil
Benedict
Benjamin
Bernard
Bert
Blaise
Blake
Brad
Braden
Bradley
Brandon
Brendan
Brent
Brian
Brook
Bruce
Byron
Callum
Cameron
Carey
Carter
Cecil
Chad
Chambrs
Charles
Chester
Christian
Christopher
Clare
Clarence
Cleeve
Clement
Clifford
Clive
Colin
Cooper
Corbin
Corey
Cornelius
Cosmo
Courtney
Craig
Crispin
Curtis
Cuthbert
Cyril
Damien
Daniel
Darren
David
Davis
Dean
Dennis
Devin
Dominic
Donald
Dorian
Douglas
Dudley
Duncan
Dustin
Eastyn
Eaton
Edmund
Edward
Egan
Elia
Elias
Elisha
Ellery
Elling
Elliot
Elton
Emmanuel
Emory
Erasmus
Eric
Esau
Esdras
Eugene
Evan
Evered
Ezekiel
Felix
Fitzgerald
Fitzhugh
Fitzpatrick
Fleming
Fletcher
Florence
Foster
Francis
Frank
Frederick
Gabriel
Galwell
Garret
Garrett
Gary
Gavin
Geoffrey
George
Gerald
Gerard
Gervase
Gideon
Gilbert
Giles
Godfrey
Godsgift
Gordon
Gosselinus
Graham
Gregory
Grosvenor
Guy
Harley
Harold
Harrison
Harry
Henry
Hilary
Howard
Hugh
Hugo
Humphrey
Hunter
Ian
Isaac
Ivo
Ivor
Jack
Jacob
James
Jared
Jarvis
Jason
Jasper
Jay
Jeffrey
Jeremy
Jerome
Joceus
Joel
John
Jonathon
Jordan
Joseph
Joshua
Judd
Jude
Judith
Julian
Justin
Karl
Keith
Kendrick
Kenneth
Kent
Kenton
Kevin
Kim
Kipp
Kit
Kyle
Lambert
Lance
Lancelot
Laurence
Lawrence
Lee
Leighton
Leo
Leonard
Leslie
Lewis
Liam
Lionel
Lloyd
Lodowick
Lorimer
Louis
Lucas
Lynn
Mark
Marmaduke
Martin
Mathias
Mathusela
Matthew
Maurice
Maxwell
Merrick
Michael
Migsett
Miles
Montague
Montgomery
Morley
Myles
Nathan
Nathaniel
Nazereth
Ned
Neil
Nelson
Neville
Nicholas
Nigel
Noel
Norman
Notekyn
Nyle
Octavian
Octavio
Oliver
Osmund
Oswyn
Parry
Patrick
Paul
Percival
Perry
Peter
Philip
Piers
Powell
Quentin
Quinn
Ralph
Ranulph
Ray
Reed
Reginald
Reignold
Richard
Robert
Robin
Roderick
Roger
Roland
Rory
Rowland
Roy
Russell
Ryan
Salathiell
Sampson
Samuel
Scott
Sewallus
Shaun
Sheldon
Sidney
Simeon
Simon
Solomon
St. Alban
Stan
Stephen
Stuart
Terry
Theodore
Theophilus
Thomas
Thomas 
Timothy
Titus
Tobias
Tobie
Todd
Tomlin
Trevor
Tristan
Uric
Valentine
Vaughn
Victor
Vincent
Walter
Wayne
Will
Willelmus
William
Wolstan
Wymund
Yter
Zacharia
Zachary
Zane

: Female First
Abigail
Aca
Ada
Adrienne
Agatha
Agnes
Alberta
Albrea
Albreda
Alexandra
Alexis
Alice
Alina
Alison
Althea
Amabel
Amanda
Amelia
Amphelisa
Amphillis
Amy
Andrea
Angela
Ann
Anna
Annabel
Anne
Anthonye
Antonia
April
Ascelina
Ashley
Auda
Audrey
Augusta
Avegaya
Avice
Avis
Avril
Barbara
Barbata
Basilia
Beatrice
Becky
Belina
Benedicta
Berengaria
Berenice
Betella
Beth
Bethia
Bethsabe
Beverly
Blitha
Blythe
Bonnie
Brenda
Bridget
Candace
Carol
Carolyn
Cassandra
Catherine
Cecilia
Celia
Charity
Charlotte
Chelsea
Chera
Cherry
Chloe
Christabell
Christian
Christine
Cicely
Claire
Clare
Claremunda
Clarice
Claudia
Colette
Comitessa
Constance
Courtney
Cuntessa
Cynthia
Dagmar
Dana
Danielle
Daphne
Darcie
Dawn
Deborah
Deirdre
Denise
Desiderata
Diana
Dominica
Donna
Dorcas
Dorian
Doris
Dorothy
Dory
Drew
Dulcia
Eale
Edeva
Edith
Edony
Elaine
Eleanor
Eliza
Elizabeth
Ellen
Emily
Emma
Emme
Erica
Esme
Esther
Eugenia
Euphemia
Eustacis
Eve
Eylmer
Faith
Felicity
Fiona
Flandrina
Flora
Florence
Floria
Fortune
Frances
Frederica
Frideswide
Gail
Gay
Gemma
Genevieve
Georgina
Gill
Gillian
Gladys
Glenna
Goda
Good
Grace
Grecia
Grissell
Guinevere
Gunnora
Gwen
Gwendolyn
Hannah
Harriet
Hayley
Heather
Helen
Helewise
Henna
Hermione
Hilary
Holly
Holwice
Honor
Hope
Ianthe
Idonea
Imenia
Irene
Iris
Isabel
Isabell
Isolda
Ivetta
Ivy
Jacqueline
Jade
Jane
Janet
Jean
Jemima
Jennifer
Jessamine
Jessica
Jill
Jinny
Joan
Joanne
Jodie
Jolie
Joscelin
Joy
Joyce
Joye
Judith
Julie
Justine
Karen
Katherine
Katie
Kayleigh
Kelly
Kerrie
Kimberly
Kirsty
Laura
Lauren
Leanne
Lecia
Leigh
Leslie
Letitia
Lettice
Libby
Lily
Linda
Lindsay
Lisa
Livia
Lola
Lorraine
Louise
Love
Lucy
Lydia
Lynn
Mabba
Mabel
Madeline
Maggie
Mahelt
Mandy
Marcia
Margaret
Margery
Mariam
Marian
Marianne
Marie
Mariella
Marilyn
Marina
Marjorie
Martha
Mary
Mathaye
Maud
Maude
Maureen
Maxine
May
Megan
Melanie
Melcana
Melissa
Meredith
Meryl
Michelle
Mildred
Millicent
Miranda
Moira
Molly
Mona
Monica
Myrna
Nadine
Nancy
Naomi
Natalie
Natasha
Nesta
Nicole
Nina
Noelle
Nona
Nora
Octavia
Olencia
Olive
Olivia
Orabil
Pamela
Parnell
Patience
Patricia
Paula
Peggy
Penelope
Petronilla
Philippa
Phoebe
Phyllis
Pinc
Pleasance
Polly
Portia
Priscilla
Prudence
Rachel
Rebecca
Regina
Rhea
Rita
Roberta
Rosalind
Rose
Rosemary
Rowena
Roxanne
Ruby
Ruth
Sabina
Sally
Samantha
Sandra
Sara
Sarah
Sarotha
Sarra
Selena
Sharon
Sheila
Shelley
Sherry
Shirley
Sibil
Sibyl
Sidonie
Simone
Slima
Sonia
Sophie
Stacey
Star
Stella
Stephana
Stephanie
Susan
Suzanne
Sybil
Sylvia
Tabitha
Taite
Tamara
Tara
Temperance
Teresa
Terry
Thea
Theda
Thomasin
Tina
Tory
Tracy
Truca
Ula
Una
Unice
Ursula
Valerie
Vanessa
Vera
Veronica
Victoria
Virginia
Vivian
Wallis
Wenda
Wendy
Whitney
Wilhelmina
Winifred
Winnifred
Wyborough
Wymecca
Ymanea
Yselina
Yvone
Zephora
Zoe

: Surname
Abell
Ackworth
Adams
Addicock
Alban
Aldebourne
Alfray
Alicock
Allard
Allen
Allington
Amberden
Amcotts
Amondsham
Andrewes
Andrews
Annesley
Ansty
Archard
Archer
Ardall
Ardern
Argentein
Arnold
Arthur
Asger
Ashby
Ashcombe
Ashenhurst
Ashton
Askew
Asplin
Astley
Atherton
Atkinson
Atlee
Attilburgh
Aubrey
Audeley
Audlington
Ayde
Ayleward
Aylmer
Aynesworth
Babham
Babington
Badby
Bailey
Baker
Balam
Baldwin
Ballard
Ballett
Bammard
Barber
Bardolf
Barefoot
Barker
Barnard
Barnes
Barre
Barrentine
Barrett
Barrington
Barstaple
Bartelot
Barton
Bascafeld
Basset
Bathurst
Battersby
Battle
Baynton
Beauchamp
Beaumont
Beaurepaire
Beckingham
Bedell
Bedgberry
Bedingfeld
Beer
Beeston
Beeton
Bell
Bend
Bennet
Benthey
Berdwell
Berecraft
Beresford
Berkhead
Bernard
Bernewelt
Berry
Berwick
Best
Bettsthorne
Bewforest
Bewley
Bexley
Bigley
Billing
Billingford
Bingham
Bird
Bishop
Bishopson
Bishoptree
Blacknall
Blackwell
Bladewell
Blakeley
Blennerhayset
Blexham
Blodwell
Bloom
Blount
Blundell
Boddenham
Bohan
Boote
Boothe
Borrell
Borrow
Bosby
Bost
Bostock
Boston
Bothy
Botteler
Bottinge
Boulder
Bourne
Boville
Bowcer
Bowett
Bownell
Bowyar
Bradbridge
Bradshawe
Bradstone
Bramfield
Brampton
Branch
Branwhaite
Brassie
Braunstone
Bray
Brayles
Brecknock
Bredham
Brent
Brett
Brewiss
Brewster
Bridgeman
Briggs
Brimmish
Brinkhurst
Bristow
Brocksby
Brodeway
Brodnax
Brokehill
Brome
Brook
Brougham
Broughton
Browett
Brown
Browne
Brownflet
Browning
Brudenell
Bryan
Bryskett
Buckingham
Bulkeley
Bulstrode
Burfett
Burgess
Burgh
Burghill
Burgoyne
Burington
Burlton
Burnell
Burney
Burton
Bushbury
Buslingthorpe
Butler
Byfield
Caley
Callthorpe
Campden
Canon
Cantilupe
Carbonall
Cardiff
Carew
Carlyle
Carter
Cassy
Castell
Castletown
Catesby
Cavell
Caxton
Cely
Chamberlain
Chamborne
Champneys
Chanceller
Chandler
Chapman
Chappell
Charles
Chase
Chatwyn
Chauncey
Cheddar
Chelsey
Chernock
Chester
Chetwood
Cheverell
Cheyne
Chichester
Child
Chilton
Chowne
Chudderley
Church
Churchyard
Churmond
Clark
Clavell
Claybrook
Clement
Clerk
Clifford
Clifton
Clitherow
Clopton
Cobb
Cobham
Cobley
Cockayne
Cod
Coddington
Coffin
Coggshall
Colby
Cole
Colkins
Collard
Colman
Colmer
Colt
Colthurst
Complin
Compton
Conquest
Constance
Cooke
Coorthopp
Coppinger
Corbett
Corby
Cornwallis
Cossington
Cosworth
Cotton
Courtenay
Covert
Cowill
Cowley
Cox
Crane
Cranford
Crawley
Cressy
Crickett
Cripps
Crisp
Crispin
Cristemas
Crocker
Crugg
Cuddon
Culpepper
Cunningham
Curtis
Curzon
Cutter
Dagworth
Dale
Dalingridge
Damsell
Danett
Danvers
Darcy
Darley
Darlowe
Daubernon
Daughton
Daunce
Dauncey
Daundelyon
Davies
Davy
Dawne
Day
Deacons
Dean
Deering
Delabere
Delamere
Delly
Dencourt
Dennis
Denton
Dericott
Derington
Derricke
Desford
Dew
Digby
Dimmock
Dinley
Dixton
Doddle
Dogmersfield
Donnett
Doreward
Dormer
Dove
Dow
Downer
Downton
Draper
Draw
Drayton
Dryden
Dryland
Duke
Dunch
Duncombe
Dunham
Duredent
Dusteby
Dutton
Dye
Dynham
Edgar
Edgcombe
Edgerton
Edwards
Eggerley
Eglisfeld
Elliot
Ellis
Elmebrigge
Emerson
Engham
Engleford
Englisch
Epworth
Erewaker
Ermin
Ertham
Esmund
Essex
Estbury
Eston
Etchingham
Etton
Everard
Everdon
Evingar
Eyer
Eyston
Fabian
Faldo
Fane
Farindon
Fayneman
Felbrigg
Feld
Fenton
Fernando
Ferrer
Feversham
Fienley
Finch
Findern
Fineux
Fisher
Fitton
Fitzgeoffrey
Fitzherbert
Fitzlewis
Fitzralph
Fitzwarren
Fitzwilliam
Fleet
Fleetwood
Fleming
Fletcher
Flexney
Flower
Fodd
Fogg
Foliot
Foljambe
Follon
Follywolle
Folsham
Fonteyn
Ford
Forder
Fortescue
Fortey
Fowler
Fox
Francey
Frank
Franklin
Fraunces
Freen
Freer
Freville
Frewell
Frilende
Frilleck
Frith
Froggenhall
Fromond
Froste
Frowseloure
Frye
Fulburne
Fulmer
Furnace
Gage
Gainsford
Galey
Gardiner
Gare
Garland
Garnis
Garrard
Garret
Gascoigne
Gasper
Gavell
Gedding
Geoffrey
George
Gerard
Gerse
Gerville
Geste
Gibbs
Gifford
Gilbert
Gill
Ginter
Gisborne
Gittens
Glane
Glennon
Glover
Gobberd
Goddam
Godfrey
Gold
Golding
Goldwell
Gomershall
Gomfrey
Gonson
Good
Goodale
Goodenouth
Gooder
Goodge
Goodluck
Goodnestone
Goodrick
Goodrington
Goodwin
Goring
Gorney
Gorst
Gosebourne
Gough
Grace
Grafton
Gravener
Gray
Greene
Greenway
Grenefeld
Greville
Grey
Grimbald
Grobbam
Grofhurst
Groston
Grove
Guildford
Hackman
Haddock
Haddon
Hadresham
Hakebourne
Hale
Hall
Halley
Hambard
Hammer
Hammond
Hampden
Hancock
Hansart
Harbird
Harbottle
Harcourt
Hardy
Harewell
Hargreve
Harington
Harlakinden
Harleston
Harley
Harpeden
Harper
Harris
Harrison
Harte
Harvard
Harvey
Harwood
Hasard
Hatch
Hatcliff
Hautreeve
Hawkins
Hawksworth
Hawtrey
Haye
Hayes
Hayton
Helm
Heminges
Henshawe
Herleston
Heron
Hertcomb
Hervey
Heydon
Heymer
Heywood
Heyworth
Higden
Highgate
Hilderley
Hill
Hinson
Hitchcock
Hoare
Hobart
Hodgson
Holbrook
Holcott
Holland
Holmes
Holsey
Holt
Holton
Hopton
Horman
Hornebolt
Hornley
Horsey
Horthall
Horton
Hosteler
Hotham
Howard
Huddleston
Hugeford
Hughes
Hungate
Hurst
Hussey
Hutchinson
Hyde
Inwood
Isley
Jackmann
Jackson
Jaggard
James
Janner
Jarman
Jay
Jeffes
Jendring
Jenney
Johnson
Jones
Jordan
Joslin
Joulon
Jowchet
Juby
Justice
Keckilpenny
Kellett
Kelly
Kemp
Kent
Keriell
Kesteven
Key
Kidwelly
Killigrew
Killingworth
King
Kinge
Kirkeby
Kitson
Knell
Knighton
Knivetton
Knody
Knoyll
Knyvett
Kottow
Lacy
Ladd
Lambert
Lambton
Langston
Langton
Lappage
Latham
Latton
Launceleyn
Lave
Lawnder
Lawrence
Leech
Leeds
Lehenard
Leigh
Leighlin
Leman
Lenton
Lestrange
Letterford
Leventhorpe
Leverer
Leveson
Lewis
Leynham
Leynthall
Limsey
Lind
Liripine
Lisle
Litchfield
Litcott
Littlebury
Litton
Liverich
Livesey
Lloyd
Lockton
Loddington
Lond
London
Long
Longton
Lovedale
Lovell
Loveney
Lowth
Lucy
Ludsthorp
Luke
Lumbard
Lupton
Lyfeld
Lyon
Makepiece
Malemayns
Malins
Malster
Maltoun
Manfield
Mannering
Manston
Mapilton
Maple
Marcheford
Markeley
Marris
Marshall
Marsham
Marten
Mason
Massingberd
Maudit
Mauntell
Maycott
Maydestone
Mayne
Maynwaring
Mead
Medcalfe
Medeley
Meeks
Merden
Mereworth
Merrimoth
Merstun
Merton
Metcalf
Michelgrove
Middleton
Mill
Miller
Millet
Millis
Milner
Milsent
Moland
Molins
Molyngton
Monde
Montacute
Montagu
Moore
More
Morecott
Morley
Morris
Mortimer
Moryet
Motesfont
Mowfurth
Mugg
Mullens
Muston
Myles
Narbridge
Nash
Neale
Nevinson
Newdegate
Newman
Noke
Norbury
Norden
Norris
North
Northwood
Norton
Norwich
Norwood
Notfeld
Nottingham
Nysell
Obson
Oke
Oken
Olingworth
Oliver
Osborne
Osillbury
Osteler
Outlawe
Oxenbrigg
Page
Pagg
Pallant
Palmer
Panshawe
Papley
Parker
Parrett
Parris
Parsons
Paston
Payne
Peacock
Peck
Peckham
Peel
Pelletoot
Peltie
Pemberton
Penhallick
Penn
Pennebrygg
Perchehay
Perris
Perrot
Perryvall
Petham
Petley
Pettit
Pettwood
Peyton
Philips
Phillips
Pickering
Pierce
Piggott
Pinnock
Pinty
Playters
Plessey
Plimmswood
Poff
Pole
Polsted
Polton
Pope
Porter
Portington
Potter
Powell
Powlett
Pownder
Pratt
Pray
Prelate
Prophet
Prowd
Purles
Pursglove
Quintin
Radley
Rampston
Ramsey
Ratcliff
Raudell
Rawlin
Rawson
Raynsford
Redman
Reed
Reeve
Reynes
Rich
Richeman
Rickhill
Rickworth
Ringer
Rippringham
Risley
Robbins
Roberts
Robertson
Robinson
Rochester
Rochforth
Roland
Rolleston
Rondel
Ront
Roper
Rous
Rowdon
Rowe
Rowlett
Rowley
Rudhall
Rufford
Ruggenall
Ruggwain
Rusch
Russell
Ryall
Sacheverell
Sackville
Sadler
Saintaubin
Saintjohn
Salford
Salman
Salter
Saltonstall
Sampson
Samuell
Sanburne
Sandys
Saunders
Saunterton
Savill
Sayer
Saynsberry
Scarcliff
Scatgood
Scobahull
Scolfield
Scott
Scroggs
Scrope
Sedley
Selwyn
Serche
Sever
Seymour
Seys
Sharman
Shaw
Shawe
Sheffield
Sheraton
Sherbourne
Sherman
Shern
Shevington
Shilton
Shingleton
Shipwash
Shiveley
Shoesmith
Shorditch
Shotbolt
Sibbell
Sidney
Silvester
Simeon
Simmons
Sinclair
Skern
Skipwith
Slater
Sleaford
Slyfield
Smith
Snayth
Snell
Snelling
Sotton
Sparrow
Spebbington
Speir
Spelman
Spencer
Spettell
Spicer
Sprottle
Sprunt
Stacy
Stanbury
Standon
Stanley
Stanwix
Staple
Staunton
Staverton
Stephens
Stepney
Steven
Steward
Stille
Stockton
Stoddeley
Stoke
Stokerton
Stokes
Stokey
Stone
Stoner
Stoughton
Strachleigh
Strader
Strangewayes
Street
Strelley
Stubb
Sturges
Styles
Sulyard
Sumner
Swan
Sweetecok
Swetenham
Switt
Tabard
Tame
Tappan
Tarlton
Taylor
Tedcastle
Thomas
Thornburgh
Thorne
Thornton
Thorpe
Throckmorton
Thursby
Tibbord
Tilghman
Tindall
Tiploft
Topsfield
Torrington
Totthill
Town
Tregonwell
Trenowyth
Trevett
Trumpington
Tubney
Turner
Twarby
Tweedy
Tyrell
Ufford
Underhill
Unton
Upton
Urswick
Vaughan
Vawdrey
Veldon
Verney
Vernon
Viccars
Vinter
Wade
Wadham
Wake
Waldegrave
Waldeley
Walden
Walford
Walker
Wallace
Walls
Walrond
Walsch
Waltham
Walton
Wantell
Warbulton
Warde
Wardyworth
Warner
Warren
Wast
Wayte
Webb
Weeks
Weever
Welbeck
Welby
Welch
Wellins
Wenman
Wensley
West
Westbrook
Westlake
Weston
Wetherden
Wetherdon
Wexcombe
White
Whitewood
Whitton
Whowood
Whyting
Widdowson
Wightman
Wilkins
Willardsey
Willcotts
Williams
Willis
Willmer
Wilmot
Wilson
Windham
Wingfield
Winkle
Winston
Winstringham
Winter
Wiseman
Withinghall
Wolfden
Wolstonton
Wolton
Wood
Woodbrygg
Woodward
Worsley
Wotton
Wreke
Wrenn
Wright
Wyard
Wyatt
Wyghtham
Wylde
Wymer
Wyville
Yate
Yaxley
Yelverton
Yornold
Young
la Barre
la Hale
la Penne
le Bone
