/ http://www.random-generator.com/index.php?title=Portuguese_Names

: Portuguese Name
{:Male}
{:Female}

: Male
{:Male First} {:Surname}

: Female
{:Female First} {:Surname}

: Male First
Abel
Abílio
Adalberto
Adão
Afonso
Agostinho
Alberto
Alexandre
Alfredo
Aloisio
Álvaro
Amancio
Amando
Ambrosio
Americo
Amilcar
Anacleto
André
Anibal
Anselmo
António
Armando
Arsenio
Artur
Atílio
Augusto
Aurelio
Balduíno
Bartolomeu
Benedito
Benigno
Benjamim
Bento
Bernardino
Bernardo
Bonifacio
Bras
Breno
Bruno
Caetano
Calisto
Calixto
Camilo
Carlito
Carlitos
Carlos
Casimiro
Cecilio
Celestino
Celio
Celso
César
Cezar
Chico
Claudio
Cleto
Cornélio
Cristiano
Cristóvão
Daniel
Danilo
Davi
David
Demetrio
Desidério
Dimas
Dinis
Diogo
Dionisio
Domingos
Donato
Duarte
Edmundo
Eduardo
Elder
Eleuterio
Elias
Elpidio
Emilio
Enéas
Érico
Ernesto
Estevão
Eugênio
Eusebio
Eustaquio
Evaristo
Ezequiel
Fabiano
Fabio
Fabricio
Faustino
Fausto
Feliciano
Felipe
Fernando
Fernão
Filipe
Flávio
Florencio
Fortunato
Francisco
Frederico
Gabriel
Gaspar
Gervasio
Gil
Gilberto
Glaucio
Godofredo
Gonçalo
Graciano
Gualter
Guilherme
Guiomar 
Gustavo
Heitor
Helder
Heliodoro
Henrique
Herberto
Heriberto
Hermenegildo
Hermínio
Hipolito
Horacio
Hugo
Inácio
Jacinto
Jaime
Jesús
João
Joaquim
Jorge
José
Josué
Julio
Leandro
Leonardo
Leopoldo
Lino
Lourenço
Lucas
Luciano
Lúcio
Luís
Luiz
Manoel
Manuel
Marcelinho
Marcelino
Marcelo
Márcio
Marco
Marcos
Mário
Martinho
Mateus
Matheus
Mauricio
Maximiano
Maximiliano
Maximino
Miguel
Modesto
Narciso
Natanael
Netuno
Nicodemo
Nicolau
Nuno
Odilon
Olavo
Olegário
Osvaldo
Otávio
Ovídio
Patricio
Paulino
Paulo
Pedro
Pio
Plácido
Plinio
Quim
Rafael
Raimundo
Raymundo
Reinaldo
Remigio
Renato
Ricardo
Roberto
Rodolfo
Rodrigo
Rogerio
Ronaldo
Roque
Rufino
Rui
Salomão
Samuel
Saturnino
Sergio
Severino
Silvio
Simão
Tacito
Tadeu
Teobaldo
Teodoro
Teodósio
Teófilo
Thiago
Tiago
Tiburcio
Timoteo
Tomás
Tristão
Ulisses
Valerio
Valter
Vasco
Veríssimo
Vicente
Victor
Victorino
Vinícius
Virgilio
Viriato
Vitor
Xavier
Zé
Zeferino

: Female First
Adelina
Adriana
Albertina
Alexandra
Alícia
Amanda
Amélia
Ana
Andréa
Andréia
Ângela
Antónia
Assunção
Augusta
Bárbara
Beatriz
Benedita
Benigna
Branca
Bruna
Brunilda
Calista
Calixta
Camila
Carla
Carlota
Carmo
Carolina
Catarina
Cecília
Célia
Chica
Cíntia
Clara
Clarissa
Claudia
Clementina
Constança
Constância
Cristina
Daniela
Débora
Desidéria
Diamantina
Diana
Domitila
Dores
Dorotéia
Dulce
Edite
Eduarda
Efigênia
Elisa
Elisabete
Emilia
Emiliana
Estela
Ester
Eufemia
Eugênia
Eulália
Eva
Fabiana
Fatima
Felicidade
Fernanda
Filipa
Filomena
Flávia
Fortunata
Francisca
Frederica
Gabriela
Genoveva
Gertrudes
Gisela
Glaucia
Gloria
Graça
Graciana
Helena
Hermínia
Ida
Imaculada
Inês
Íris
Isabel
Isadora
Isaura
Jacinta
Jesusa
Joana
Josefa
Jovita
Judite
Júlia
Juliana
Laura
Leocádia
Leonor
Leticia
Liana
Lídia
Lígia
Lílian
Liliana
Livia
Lorena
Lúcia
Luciana
Lucinda
Luísa
Luiza
Lurdes
Luzia
Lygia
Madalena
Mafalda
Magda
Manoela
Manuela
Márcia
Margarida
Maria
Mariana
Marina
Marisa
Marta
Martina
Matilde
Micaela
Miguela
Mônica
Monica
Natália
Nathália
Neves
Nilda
Noemí
Núria
Ofélia
Olga
Olívia
Palmira
Patricia
Paula
Primitiva
Priscila
Rafaela
Raquel
Rebeca
Renata
Rita
Rosa
Rosalina
Rute
Sabina
Salomé
Sara
Severina
Silvia
Sofia
Sol
Sonia
Susana
Suzana
Tatiana
Telma
Teodora
Teresa
Teresinha
Tereza
Terezinha
Úrsula
Valéria
Verônica
Virginia
Vitória
Zara

: Surname
Abreu
Achilles
Alves
Araújo
Araullo
Barros
Basurto
Belo
Cabral
Campos
Cardozo
Castro
Coelho
Costa
Crespo
Cruz
D'Cruz
D'Cruze
Delgado
De Santigo
Duarte
Estéves
Fernandes
Ferreira
Ferreira
Ferro
Fonseca
Franco
Freitas
Garcia
Gaspar
Gomes
Gouveia
Guerra
Lobo
Machado
Magalhães
Maria
Mata
Mateus
Matos
Medeiros
Melo
Moreno
Nunes
Palmeiro
Paredes
Pereira
Pinheiro
Pinho
Ribeiro
Rios
Rodrigues
Romão
Rosario
Salazar
Santana
Santiago
Santos
Serafim
Silva
Silveira
Simões
Soares
Souza
Torres
Vargas
Ventura
Victor
Victore
