/ http://www.random-generator.com/index.php?title=Roman_Names

: Roman Name
{:Republic Male}
{:Republic Female}
{:Empire Male}
{:Empire Female}

: Male
{:Republic Male}
{:Empire Male}

: Female
{:Republic Female}
{:Empire Female}

: Republic Male
{:Male Praenomen} {:Nomen} {:Cognomen}

: Republic Female
{:Female Nomen} {:Female Cognomen}
{:Female Nomen} {:Female Cognomen} {:BIRTH ORDER}
{:Female Nomen} {:BIRTH ORDER}

: Empire Male
{:Male Praenomen} {:Nomen} {:Nomen} {:Cognomen}
{:Nomen} {:Cognomen}
{:Nomen} {:Cognomen} {:Agnomen}
{:Male Praenomen} {:Nomen} {:Cognomen} {:Agnomen}

: Empire Female
{:Female Nomen} {:Female Cognomen}
{:Female Nomen} {:Female Nomen}
{:Female Nomen} {:Female Cognomen} {:BIRTH ORDER}
{:Female Nomen} {:BIRTH ORDER}

: Male Praenomen
Agrippa
Appius
Aulus
Caeso
Decimus
Faustus
Gaius
Gnaeus
Hostus
Lucius
Mamercus
Manius
Marcus
Mettius
Nonus
Numerius
Octavius
Opiter
Paullus
Postumus
Proculus
Publius
Quintus
Septimus
Sertor
Servius
Sextus
Spurius
Statius
Tiberius
Titus
Tullus
Vibius
Volesus
Vopiscus

: Common Female Praenomen
Appia
Aula
Caesula
Decima
Fausta
Gaia
Gnaea
Hosta
Lucia
Maio
Mamerca
Mania
Marcia
Maxima
Mettia
Mino
Nona
Numeria
Octavia
Paulla
Postuma
Prima
Procula
Publia
Quarta
Quinta
Secunda
Septima
Servia
Sexta
Spuria
Statia
Tertia
Tiberia
Titia
Tulla
Vibia
Volusa
Vopisca

: Nomen
Aburius
Accius
Accoleius
Acilius
Aebutius
Aedinius
Aelius
Aemilius
Albatius
Albinius
Allectius
Amatius
Annius
Antistius
Antius
Antonius
Appuleius
Aquillius
Armenius
Arrius
Arsinius
Artorius
Asinius
Ateius
Atilius
Atius
Atrius
Atronius
Attius
Aufidius
Aurelius
Aurius
Ausonius
Avidius
Avitus
Axius
Babudius
Baebius
Balventius
Bantius
Barbatius
Barrius
Betilienus
Betucius
Blandius
Blossius
Bruccius
Bruttius
Bucculeius
Burrienus
Caecilius
Caecina
Caecius
Caedicius
Caelius
Caeparius
Caepasius
Caerellius
Caesennius
Caesetius
Caesius
Caesonius
Caesulenus
Caetronius
Calavius
Calidius
Calpurnius
Calventius
Calvisius
Camelius
Camilius
Camillius
Canidius
Caninius
Canius
Cantilius
Cantius
Canuleius
Canutius
Caprenius
Caristanius
Carius
Carvilius
Cassius
Ceionius
Cicereius
Cilnius
Cincius
Cispius
Claudius
Clodius
Cloelius
Clovius
Cluilius
Cluntius
Cocceius
Coiedius
Cominius
Consentius
Considius
Cordius
Cornelius
Coruncanius
Cosconius
Curius
Curtius
Decumius
Desticius
Dexsius
Didius
Dillius
Domitius
Dossenius
Duccius
Duronius
Egnatius
Epidius
Equitius
Fabius
Fadius
Faenius
Falerius
Favonius
Festinius
Flavinius
Flavius
Flavonius
Floridius
Florius
Floronius
Fufius
Fulcinius
Fulvius
Fundanus
Furius
Gabinius
Galerius
Gavius
Geganius
Gellius
Granius
Gratidius
Gratius
Helvetius
Helvius
Herennius
Herminius
Hirtius
Horatius
Hortensius
Hosidius
Hostilius
Icilius
Insteius
Julius
Junius
Juventius
Laberius
Labienus
Laelius
Laetorius
Lafrenius
Lampronius
Lartius
Liburnius
Licinius
Livius
Lollius
Longinius
Loreius
Lucceius
Lucilius
Lucius
Lucretius
Lusius
Lutatius
Macrinius
Maecilius
Maelius
Mallius
Mamilius
Manilius
Manlius
Marcius
Marius
Matius
Maximius
Memmius
Menenius
Messienus
Metilius
Milonius
Minicius
Minucius
Modius
Mucius
Munatius
Munius
Murrius
Naevius
Nasennius
Nemetorius
Nepius
Nigidius
Nigilius
Ninnius
Nipius
Norbanus
Novius
Numerius
Octavius
Olcinius
Oppius
Opsius
Oranius
Otacilius
Paesentius
Palpellius
Papinius
Papirius
Papius
Pedius
Peltrasius
Pescennius
Petellius
Petilius
Petillius
Petronius
Pinarius
Piscius
Pisentius
Placidius
Plautius
Plinius
Plotius
Pollius
Pompeius
Pompilius
Pomponius
Pomptinus
Pontidius
Pontius
Popidius
Portius
Postumius
Potitius
Publicius
Pullo
Pupius
Quinctilius
Quinctius
Quirinius
Rabirius
Rufius
Rufrius
Rusonius
Rutilius
Sabucius
Sallustius
Salonius
Salvius
Scribonius
Secundinius
Secundius
Seius
Sempronius
Sennius
Sentius
Septimius
Sepunius
Sepurcius
Sergius
Sertorius
Servilius
Sestius
Sextilius
Sextius
Sidonius
Silius
Sittius
Socellius
Sornatius
Spurius
Statilius
Statius
Stertinius
Suedius
Sulpicius
Tadius
Talmudius
Tanicius
Tertinius
Tettidius
Tettienus
Tettius
Titiedius
Titinius
Titius
Trebatius
Trebellius
Treblanus
Tremellius
Tuccius
Tullius
Turullius
Ulpius
Umbrenius
Umbrius
Ummidius
Urgulanius
Uulius
Vagennius
Vagionius
Vagnius
Valerius
Varius
Vassenius
Vatinius
Vedius
Velius
Veranius
Verecundius
Vergilius
Verginius
Vesnius
Vesuvius
Veturius
Vibenius
Vibidius
Vibius
Victricius
Viducius
Vinicius
Vipsanius
Vipstanus
Viridius
Virius
Visellius
Vitellius
Vitruvius
Volaginius
Volcatius
Volumnius
Volusenna
Volusenus
Volusius
Vorenius

: Female Nomen
Aburia
Accia
Accoleia
Acilia
Aebutia
Aedinia
Aelia
Aemilia
Albatia
Albinia
Allectia
Amatia
Annia
Antia
Antistia
Antonia
Appuleia
Aquillia
Armenia
Arria
Arsinia
Artoria
Asinia
Ateia
Atia
Atilia
Atria
Atronia
Attia
Aufidia
Aurelia
Auria
Ausonia
Avidia
Avita
Axia
Babudia
Baebia
Balventia
Bantia
Barbatia
Barria
Betiliena
Betucia
Blandia
Blossia
Bruccia
Bruttia
Bucculeia
Burriena
Caecia
Caecilia
Caecina
Caedicia
Caelia
Caeparia
Caepasia
Caerellia
Caesennia
Caesetia
Caesia
Caesonia
Caesulena
Caetronia
Calavia
Calidia
Calpurnia
Calventia
Calvisia
Camelia
Camilia
Camillia
Cania
Canidia
Caninia
Cantia
Cantilia
Canuleia
Canutia
Caprenia
Caria
Caristania
Carvilia
Cassia
Ceionia
Cicereia
Cilnia
Cincia
Cispia
Claudia
Clodia
Cloelia
Clovia
Cluilia
Cluntia
Cocceia
Coiedia
Cominia
Consentia
Considia
Cordia
Cornelia
Coruncania
Cosconia
Curia
Curtia
Decumia
Desticia
Dexsia
Didia
Dillia
Domitia
Dossenia
Duccia
Duronia
Egnatia
Epidia
Equitia
Fabia
Fadia
Faenia
Faleria
Favonia
Festinia
Flavia
Flavinia
Flavonia
Floria
Floridia
Floronia
Fufia
Fulcinia
Fulvia
Fundana
Furia
Gabinia
Galeria
Gavia
Gegania
Gellia
Grania
Gratia
Gratidia
Helvetia
Helvia
Herennia
Herminia
Hirtia
Horatia
Hortensia
Hosidia
Hostilia
Icilia
Insteia
Julia
Junia
Juventia
Laberia
Labiena
Laelia
Laetoria
Lafrenia
Lampronia
Lartia
Liburnia
Licinia
Livia
Lollia
Longinia
Loreia
Lucceia
Lucia
Lucilia
Lucretia
Lusia
Lutatia
Macrinia
Maecilia
Maelia
Mallia
Mamilia
Manilia
Manlia
Marcia
Maria
Matia
Maximia
Memmia
Menenia
Messiena
Metilia
Milonia
Minicia
Minucia
Modia
Mucia
Munatia
Munia
Murria
Naevia
Nasennia
Nemetoria
Nepia
Nigidia
Nigilia
Ninnia
Nipia
Norbana
Novia
Numeria
Octavia
Olcinia
Oppia
Opsia
Orania
Otacilia
Paesentia
Palpellia
Papia
Papinia
Papiria
Pedia
Peltrasia
Pescennia
Petellia
Petilia
Petillia
Petronia
Pinaria
Piscia
Pisentia
Placidia
Plautia
Plinia
Plotia
Pollia
Pompeia
Pompilia
Pomponia
Pomptina
Pontia
Pontidia
Popidia
Portia
Postumia
Potitia
Publicia
Pullo
Pupia
Quinctia
Quinctilia
Quirinia
Rabiria
Rufia
Rufria
Rusonia
Rutilia
Sabucia
Sallustia
Salonia
Salvia
Scribonia
Secundia
Secundinia
Seia
Sempronia
Sennia
Sentia
Septimia
Sepunia
Sepurcia
Sergia
Sertoria
Servilia
Sestia
Sextia
Sextilia
Sidonia
Silia
Sittia
Socellia
Sornatia
Spuria
Statia
Statilia
Stertinia
Suedia
Sulpicia
Tadia
Talmudia
Tanicia
Tertinia
Tettia
Tettidia
Tettiena
Titia
Titiedia
Titinia
Trebatia
Trebellia
Treblana
Tremellia
Tuccia
Tullia
Turullia
Ulpia
Umbrenia
Umbria
Ummidia
Urgulania
Uulia
Vagennia
Vagionia
Vagnia
Valeria
Varia
Vassenia
Vatinia
Vedia
Velia
Verania
Verecundia
Vergilia
Verginia
Vesnia
Vesuvia
Veturia
Vibenia
Vibia
Vibidia
Victricia
Viducia
Vinicia
Vipsania
Vipstana
Viria
Viridia
Visellia
Vitellia
Vitruvia
Volaginia
Volcatia
Volumnia
Volusena
Volusenna
Volusia
Vorenia

: Cognomen
Abercius
Abito
Acacius
Acaunus
Achaicus
Acilianus
Adauctus
Adepphius
Adjutor
Adranos
Adventus
Aeacus
Aebutus
Aemilianus
Aetius
Afer
Agaptus
Agatopus
Agelastus
Agorix
Agricola
Agrippa
Agustalis
Ahala
Ahenobarbus
Albanus
Albinius
Albinus
Albucius
Alethius
Allectus
Aloysius
Aluredes
Alypius
Amandus
Amantius
Ambrosius
Amor
Amphion
Anatolius
Ancus
Andronicus
Angelus
Antius
Anullinus
Apelles
Apellinus
Aper
Apollonarius
Aponius,Aquila
Aquilius
Aquillius
Aratus
Arcadius
Arcavius
Archarius
Arius
Armiger
Arminus
Arpagius
Arrianus
Arruntius
Aruns
Arvina
Asellio
Asina
Asprenas
Asprenus
Assanius
Audaios
Audens
Augendus
Augurius
Augurnus
Augustalis
Augustanus
Augustus
Auila
Aurelianus
Aurelius
Ausonius
Auspex
Auxentius
Auxientius
Auxilius
Avienus
Avitus
Balbillus
Balbus
Balduinus
Bambalio
Bamballio
Banquerius
Barbatus
Baro
Bassus
Bato
Belenus
Belisarius
Bellator
Belletor
Bellicus
Bellus
Bestia
Betto
Bibaculus
Bibulus
Bitucus
Blandus
Bodenius
Bolanus
Bonifatius
Bonosus
Bonus
Bradua
Britannicus
Brocchus
Bromidus
Bruccius
Brucetus
Bruscius
Brutus
Bubo
Buccio
Bulla
Burcanius
Burrus
Buteo
Caecilianus
Caecina
Caecus
Caelestius
Caelianus
Caelinus
Caelistis
Caepio
Caerellius
Caesar
Calacicus
Calatinus
Caldus
Calenus
Calerus
Caletus
Caligula
Callisunus
Calogerus
Calpornius
Calpurnianus
Calpurnis
Calvinus
Calvus
Camerius
Camillus
Campanus
Candidianus
Candidius
Candidus
Canio
Canisius
Cantaber
Capito
Capiton
Caprarius
Caracturus
Carantus
Carbo
Carinus
Carius
Carnifex
Carus
Casca
Cassianus
Castinus
Castorius
Castus
Catianus
Catilina
Cato
Catonius
Catullus
Catulus
Catus
Cecilianus
Celatus
Celer
Celsus
Cenaeus
Cencius
Censorinus
Censorius
Centumalus
Cerialis
Cerinthus
Cerularius
Cervianus
Cervidus
Cethegus
Chlorus
Christianus
Cicero
Cico
Cimber
Cinna
Cinnianus
Cita
Cittinus
Civilis
Clarus
Classicianus
Claudianus
Clemens
Clement
Clodian
Clodianus
Cogitatus
Colias
Collatinus
Columbanus
Columella
Comes
Comitianus
Comitinus
Commidius
Commidus
Commius
Commodus
Concessus
Congrio
Constans
Constantius
Corbulo
Cordus
Cornix
Cornutus
Corvinus
Corvus
Cosmas
Cotentinus
Cotta
Crassus
Cremutius
Crescentius
Cresces
Crispian
Crispin
Crispus
Crito
Crotilo
Cucuphas
Culleolus
Cumanus
Cunobarrus
Cupitas
Curio
Cyprianus
Cyprias
Cyricus
Dacien
Dalmatius
Dama
Damasippus
Damasus
Damian
Dannicus
Dardanius
Dardanus
Decentius
Decianus
Decmitius
Decmus
Dexion
Dexippus
Didicus
Dignus
Dio
Diocletianus
Diocourides
Disertus
Docilinus
Docilus
Dolabella
Dominicus
Domitianus
Donatianus
Donatus
Donicus
Dorotheus
Draco
Drusillus
Drusus
Dubitatius
Dulcitius
Durio
Durus
Duvianus
Eborius
Eburnus
Ecdicius
Eclectus
Egbuttius
Egnatius
Elerius
Eliphas
Elpidius
Elvorix
Emeritus
Encratis
Ennecus
Ennius
Ennodius
Eonus
Epidianus
Epimachus
Epolonius
Erasinus
Esdras
Eudomius
Eudoxius
Eugenius
Eugenus
Eulogius
Eumenius
Eunapius
Euphemius
Eustacius
Eutherius
Evodius
Excingus
Exsupereus
Exuperantius
Exupertus
Fabianus
Fabillus
Facilis
Fadus
Fagus
Falco
Falconius
Falx
Famia
Familiaris
Farus
Fastidius
Faustillus
Faustinianus
Faustinius
Faustus
Faventinus
Felicissimus
Felissimus
Felix
Ferentinus
Ferreolius
Festus
Fidelis
Figulus
Fimbria
Fimus
Firminus
Firmus
Flaccus
Flamma
Flavian
Flavianus
Flavillus
Flavinus
Florens
Florentius
Florianus
Florus
Forianus
Fortunatus
Fraucus
Fredisius
Frigidian
Frontalis
Frontinus
Fronto
Fructosis
Frugi
Frugius
Frumentius
Fullofaudes
Fulvianus
Furius
Fuscinus
Fuscus
Gaianus
Gaius
Gala
Galarius
Galenus
Galerus
Gallio
Gallus
Galvisius
Garilianus
Gaurus
Gavros
Gavrus
Gelasius
Gellius
Gemellus
Geminianus
Generidus
Genesius
Genialis
Gennadius
Gerardus
Germanicus
Germanus
Gessius
Geta
Getha
Glabrio
Glaucia
Globulus
Gluvias
Glycia
Gordian
Gordianus
Gordio
Gorgonius
Gracchus
Gracilis
Gratian
Gratidianus
Grattus
Gregorius
Grumio
Gryllus
Gualterus
Habitus
Hadrianus
Hardalio
Haterius
Helvius
Herculius
Herenus
Herma
Hermina
Hesychius
Hiberus
Hilario
Hilaris
Hilarius
Hirpinius
Hirrus
Homullus
Honoratus
Horatius
Hortensis
Hortensius
Hortensus
Hosidius
Humilus
Hybrida
Iacomus
Ianuarius
Iavolenus
Igennus
Ignatius
Indaletius
Indus
Ingenuus
Ingenvinus
Iocundus
Iovinianus
Iovinus
Iovinus
Iovius
Irenaeus
Isatis
Isauricus
Italicus
Iuba
Iulian
Iulianus
Iuncinus
Iuncus
Iunianus
Iustianus
Iustinianus
Iustinus
Iustus
Iuvenlis
Ivmarus
Labienus
Lactantius
Laeca
Laenas
Laetinianus
Laevinus
Larcius
Lartius
Lateranus
Latinius
Laurentius
Leddicus
Lentullus
Lentulus
Leon
Leontius
Lepidus
Lepontus
Leptis
Libanius
Liberalis
Libo
Licinianus
Licinius
Ligur
Ligustinus
Limetanus
Linus
Litorius
Littera
Litumaris
Livianus
Livigenus
Longinus
Lovernianus
Lovernius
Lucan
Lucanus
Lucceius
Luccius
Lucianus
Lucilianus
Lucius
Lucretius
Luctacus
Lucullus
Lunaris
Luonercus
Lupercus
Lupicinus
Lupinus
Lupis
Lurco
Lurio
Lutherius
Lutorius
Maccalus
Macrinus
Macro
Macrobius
Mactator
Maecenus
Maecius
Magnentius
Magnus
Magunnus
Maius
Major
Majus
Malchus
Mallus
Maltinus
Mancinus
Manlius
Mansuetus
Marcallas
Marcellinus
Marcellus
Marcialis
Marcipor
Margarita
Marinianus
Marinus
Maritialis
Maritimus
Marius
Maro
Marsallas
Marsicus
Marsus
Marsyas
Martial
Martialis
Martianus
Martinus
Martius
Martyrius
Marullinus
Marullus
Maternus
Matho
Mauricius
Maursus
Maximian
Maximianus
Maximinius
Maximinus
Maximus
Medullinus
Megellus
Melissus
Melitus
Mellitus
Melus
Meminius
Memmius
Memor
Mercator
Mercurialis
Mercurinus
Merula
Messala
Messor
Metellus
Metilius
Metunus
Micianus
Mico,Micon
Milonius
Minervalis
Minianus
Minicianus
Moderatus
Molacus
Momus
Montanus
Montaus
Mordanticus
Mucianus
Muco
Muncius
Murena
Mus
Musa
Musicus
Mutilus
Mutius
Nabor
Naevius
Narcissus
Narses
Nasica
Naso
Natalinus
Natalis
Naucratius
Nazarius
Nectaridus
Nelius
Nemesianus
Nemnogenus
Neneus
Nennius
Nepos
Nero
Nertomarus
Nerva
Nicasius
Nicetius
Nigellus
Niger
Nigidius
Nigrinus
Niraemius
Nolus
Nonius
Noster
Novation
Novellius
Numerianus
Numonis
Oceanus
Octavian
Octavianus
Octobrianus
Olennius
Olympicus
Opilio
Opimius
Opis
Optatus
Ordius
Orientalis
Orientius
Orissus
Orosius
Osterianus
Otho
Ovidus
Pacatianus
Pachomius
Pacuvianus
Paenula
Paetinus
Paetus
Palicamus
Pamphilius
Panaetius
Pansa
Pantensus
Pantera
Panthera
Papinian
Papus
Paratus
Parnesius
Pascentius
Pastor
Paterculus
Paternus
Patiens
Patricius
Paulinus
Paullus
Pavo
Pelagius
Pennus
Peregrinus
Perennis
Perpenna
Perperna
Pertacus
Pertinax
Petasius
Petreius
Petronax
Petrus
Philippus
Photius
Pictor
Pilatus
Pilus
Piso
Pius
Placidus
Planta
Plautis
Plautius
Plautus
Pleminius
Pollienus
Pollio
Polus
Polybius
Pompolussa
Pomponius
Poplicola
Porcus
Porphyrius
Postumianus
Postumus
Potitus
Praetextus
Prilidianus
Primanus
Primulus
Primus
Prisca
Priscian
Priscillian
Priscillianus
Priscus
Probus
Processus
Proceus
Proculus
Procyon
Profuterius
Propertius
Protacius
Protus
Proxsimus
Publianus
Publicola
Publicus
Pudens
Pudentius
Pulcher
Pulcherius
Pullus
Pusinnus
Pustula
Quartinus
Quarto
Quatruus
Quentin
Quietus
Quintilianus
Quintilius
Quintillius
Quintillus
Quiriac
Quiricus
Quirinalis
Ramio
Ramirus
Ravilla
Reburrus
Receptus
Rectus
Regillus
Reginus
Regulus
Remigius
Remus
Renatus
Respectus
Restitutus
Rex
Rhesus
Ripanus
Rogatus
Rogelius
Romanus
Romulianus
Romulus
Roscius
Rufinianus
Rufinus
Rufrius
Rufus
Rullus
Ruricius
Ruso
Rusticus
Rutilianus
Sabellius
Sabinianus
Sabinus
Sacerdos
Saenus
Salinator
Salonianus
Saloninus
Salonius
Salvian
Salvianus
Sanctus
Sandilianus
Sanga
Sarimarcus
Sarrius
Saturninus
Saunio
Scaevola
Scapula
Scaro
Scato
Scaurus
Schlerus
Scipio
Scribonianus
Scrofa
Sebastianus
Secundas
Segestes
Sejanus
Sellic
Seneca
Senecianus
Senecio
Senilis
Senna
Senopianus
Sentius
Septimianus
Septimus
Seronatus
Serranus
Servanus
Servatius
Seuso
Severlinus
Severus
Sevso
Siculus
Sidonius
Sigilis
Silanus
Silius
Silo
Silus
Silvanus
Similis
Simo
Simplex
Simplicianus
Siricus
Sisenna
Sisinnius
Sita
Sollemnis
Sorex
Sorio
Sosius
Sotericus
Soulinus
Sparticus
Spendius
Speratus
Statius
Stichus
Strabo
Sudrenus
Suilius
Sulinus
Sulla
Super
Superbus
Superstes
Sura
Surinus
Surius
Surus
Sylla
Sylvian
Sylvius
Symmachus
Symphorian
Sympronian
Synistor
Synnodus
Tacitus
Taenaris
Tancinus
Tanicus
Tarsicius
Tatianus
Taurinus
Telesinus
Terenteianus
Tertullian
Tertulus
Tetricus
Tetullianus
Thrasea
Thurinus
Tiberillus
Tiberinus
Tibullus
Tiburs
Titianus
Titillus
Torquatus
Traianus
Trailus
Tranio
Tranquillus
Trebonianus
Tremerus
Tremorinus
Trenico
Trenus
Triarius
Trifer
Triferus
Trimalchio
Trogus
Trupo
Tuccianus
Tuditanus
Turibius
Turpilianus
Turpilinus
Tuticanus
Tutor
Tyranus
Ulpianus
Urbicus
Ursinus
Ursus
Uticensis
Vala
Valens
Valentinian
Valentinus
Valerianus
Valgus
Varialus
Varro
Varus
Vatia
Vedrix
Venantius
Venator
Ventor
Venustinius
Vepgenus
Verecundus
Verinus
Verres
Verrucosus
Verullus
Verus
Vespasianus
Vespillo
Vestinus
Vetranio
Vettonianus
Viator
Vibennis
Vibius
Victor
Victoricus
Victorinus
Victricius
Vincentius
Vindex
Vinicianus
Viridio
Virilis
Vitalinus
Vitalis
Vitulus
Vitus
Vocula
Volusianus
Vopiscus
Vulso
Zeno
Zosimus

: Female Cognomen
Abercia
Abita
Acacia
Acauna
Achaica
Aciliana
Adaucta
Adepphia
Adjutora
Adranosa
Adventa
Aeaca
Aebuta
Aemiliana
Aetia
Afera
Agapta
Agatopa
Agelasta
Agorixa
Agricola
Agrippa
Agustalisa
Ahala
Ahenobarba
Albana
Albina
Albinia
Albucia
Alethia
Allecta
Aloysia
Aluredesa
Alypia
Amanda
Amantia
Ambrosia
Amora
Amphiona
Anatolia
Anca
Andronica
Angela
Antia
Anullina
Apellesa
Apellina
Apera
Apollonaria
Aponius,Aquila
Aquilia
Aquillia
Arata
Arcadia
Arcavia
Archaria
Aria
Armigera
Armina
Arpagia
Arriana
Arruntia
Arunsa
Arvina
Asellia
Asina
Asprena
Asprenasa
Assania
Audaiosa
Audensa
Augenda
Auguria
Augurna
Augusta
Augustalisa
Augustana
Auila
Aurelia
Aureliana
Ausonia
Auspexa
Auxentia
Auxientia
Auxilia
Aviena
Avita
Balba
Balbilla
Balduina
Bambalia
Bamballia
Banqueria
Bara
Barbata
Bassa
Bata
Belena
Belisaria
Bella
Bellatora
Belletora
Bellica
Bestia
Betta
Bibacula
Bibula
Bituca
Blanda
Bodenia
Bolana
Bona
Bonifatia
Bonosa
Bradua
Britannica
Broccha
Bromida
Bruccia
Bruceta
Bruscia
Bruta
Buba
Buccia
Bulla
Burcania
Burra
Butea
Caeca
Caeciliana
Caecina
Caelestia
Caeliana
Caelina
Caelistisa
Caepia
Caerellia
Caesara
Calacica
Calatina
Calda
Calena
Calera
Caleta
Caligula
Callisuna
Calogera
Calpornia
Calpurniana
Calpurnisa
Calva
Calvina
Cameria
Camilla
Campana
Candida
Candidia
Candidiana
Cania
Canisia
Cantabera
Capita
Capitona
Capraria
Cara
Caractura
Caranta
Carba
Caria
Carina
Carnifexa
Casca
Cassiana
Casta
Castina
Castoria
Cata
Cata
Catiana
Catilina
Catonia
Catula
Catulla
Ceciliana
Celata
Celera
Celsa
Cenaea
Cencia
Censoria
Censorina
Centumala
Cerialisa
Cerintha
Cerularia
Cerviana
Cervida
Cethega
Chlora
Christiana
Cica
Cicera
Cimbera
Cinna
Cinniana
Cita
Cittina
Civilisa
Clara
Classiciana
Claudiana
Clemensa
Clement
Clodiana
Clodiana
Cogitata
Coliasa
Collatina
Columbana
Columella
Comesa
Comitiana
Comitina
Commia
Commida
Commidia
Commoda
Concessa
Congria
Constansa
Constantia
Corbula
Corda
Cornixa
Cornuta
Corva
Corvina
Cosmasa
Cotentina
Cotta
Crassa
Cremutia
Crescentia
Crescesa
Crispa
Crispiana
Crispina
Crita
Crotila
Cucuphasa
Culleola
Cumana
Cunobarra
Cupitasa
Curia
Cypriana
Cypriasa
Cyrica
Daciena
Dalmatia
Dama
Damasa
Damasippa
Damiana
Dannica
Dardana
Dardania
Decentia
Deciana
Decma
Decmitia
Dexiona
Dexippa
Dia
Didica
Digna
Diocletiana
Diocouridesa
Diserta
Docila
Docilina
Dolabella
Dominica
Domitiana
Donata
Donatiana
Donica
Dorothea
Draca
Drusa
Drusilla
Dubitatia
Dulcitia
Dura
Duria
Duviana
Eboria
Eburna
Ecdicia
Eclecta
Egbuttia
Egnatia
Eleria
Eliphasa
Elpidia
Elvorixa
Emerita
Encratisa
Enneca
Ennia
Ennodia
Eona
Epidiana
Epimacha
Epolonia
Erasina
Esdrasa
Eudomia
Eudoxia
Eugena
Eugenia
Eulogia
Eumenia
Eunapia
Euphemia
Eustacia
Eutheria
Evodia
Excinga
Exsuperea
Exuperantia
Exuperta
Fabiana
Fabilla
Facilisa
Fada
Faga
Falca
Falconia
Falxa
Famia
Familiarisa
Fara
Fastidia
Fausta
Faustilla
Faustinia
Faustiniana
Faventina
Felicissima
Felissima
Felixa
Ferentina
Ferreolia
Festa
Fidelisa
Figula
Fima
Fimbria
Firma
Firmina
Flacca
Flamma
Flaviana
Flaviana
Flavilla
Flavina
Flora
Florensa
Florentia
Floriana
Foriana
Fortunata
Frauca
Fredisia
Frigidiana
Fronta
Frontalisa
Frontina
Fructosisa
Frugi
Frugia
Frumentia
Fullofaudesa
Fulviana
Furia
Fusca
Fuscina
Gaia
Gaiana
Gala
Galaria
Galena
Galera
Galla
Gallia
Galvisia
Gariliana
Gaura
Gavra
Gavrosa
Gelasia
Gellia
Gemella
Geminiana
Generida
Genesia
Genialisa
Gennadia
Gerarda
Germana
Germanica
Gessia
Geta
Getha
Glabria
Glaucia
Globula
Gluviasa
Glycia
Gordia
Gordiana
Gordiana
Gorgonia
Graccha
Gracilisa
Gratiana
Gratidiana
Gratta
Gregoria
Grumia
Grylla
Gualtera
Habita
Hadriana
Hardalia
Hateria
Helvia
Herculia
Herena
Herma
Hermina
Hesychia
Hibera
Hilaria
Hilaria
Hilarisa
Hirpinia
Hirra
Homulla
Honorata
Horatia
Hortensa
Hortensia
Hortensisa
Hosidia
Humila
Hybrida
Iacoma
Ianuaria
Iavolena
Igenna
Ignatia
Inda
Indaletia
Ingenua
Ingenvina
Iocunda
Iovia
Iovina
Iovina
Ioviniana
Irenaea
Isatisa
Isaurica
Italica
Iuba
Iuliana
Iuliana
Iunca
Iuncina
Iuniana
Iusta
Iustiana
Iustina
Iustiniana
Iuvenlisa
Ivmara
Labiena
Lactantia
Laeca
Laenasa
Laetiniana
Laevina
Larcia
Lartia
Laterana
Latinia
Laurentia
Leddica
Lentula
Lentulla
Leona
Leontia
Lepida
Leponta
Leptisa
Liba
Libania
Liberalisa
Licinia
Liciniana
Ligura
Ligustina
Limetana
Lina
Litoria
Littera
Litumarisa
Liviana
Livigena
Longina
Lovernia
Loverniana
Lucana
Lucana
Lucceia
Luccia
Lucia
Luciana
Luciliana
Lucretia
Luctaca
Luculla
Lunarisa
Luonerca
Luperca
Lupicina
Lupina
Lupisa
Lurca
Luria
Lutheria
Lutoria
Ma
Maccala
Macra
Macrina
Macrobia
Mactatora
Maecena
Maecia
Magna
Magnentia
Magunna
Maia
Maja
Majora
Malcha
Malla
Maltina
Mancina
Manlia
Mansueta
Mara
Marcallasa
Marcella
Marcellina
Marcialisa
Marcipora
Margarita
Maria
Marina
Mariniana
Maritialisa
Maritima
Marsa
Marsallasa
Marsica
Marsyasa
Martia
Martial
Martialisa
Martiana
Martina
Martyria
Marulla
Marullina
Materna
Matha
Mauricia
Maursa
Maxima
Maximiana
Maximiana
Maximina
Maximinia
Medullina
Megella
Mela
Melissa
Melita
Mellita
Meminia
Memmia
Memora
Mercatora
Mercurialisa
Mercurina
Merula
Messala
Messora
Metella
Metilia
Metuna
Mica
Miciana
Micona
Milonia
Minervalisa
Miniana
Miniciana
Moderata
Molaca
Moma
Montaa
Montana
Mordantica
Muca
Muciana
Muncia
Murena
Musa
Musica
Mutia
Mutila
Nabora
Naevia
Narcissa
Narsesa
Nasa
Nasica
Natalina
Natalisa
Naucratia
Nazaria
Nectarida
Nelia
Nemesiana
Nemnogena
Nenea
Nennia
Neposa
Nera
Nertomara
Nerva
Nicasia
Nicetia
Nigella
Nigera
Nigidia
Nigrina
Niraemia
Nola
Nonia
Nostera
Novationa
Novellia
Numeriana
Numonisa
Oceana
Octaviana
Octaviana
Octobriana
Olennia
Olympica
Opilia
Opimia
Opisa
Optata
Ordia
Orientalisa
Orientia
Orissa
Orosia
Osteriana
Otha
Ovida
Pacatiana
Pachomia
Pacuviana
Paenula
Paeta
Paetina
Palicama
Pamphilia
Panaetia
Pansa
Pantensa
Pantera
Panthera
Papa
Papiniana
Parata
Parnesia
Pascentia
Pastora
Patercula
Paterna
Patiensa
Patricia
Paulina
Paulla
Pava
Pelagia
Penna
Peregrina
Perennisa
Perpenna
Perperna
Pertaca
Pertinaxa
Petasia
Petra
Petreia
Petronaxa
Philippa
Photia
Pia
Pictora
Pila
Pilata
Pisa
Placida
Planta
Plauta
Plautia
Plautisa
Pleminia
Pola
Pollia
Polliena
Polybia
Pompolussa
Pomponia
Poplicola
Porca
Porphyria
Postuma
Postumiana
Potita
Praetexta
Prilidiana
Prima
Primana
Primula
Prisca
Prisca
Prisciana
Priscilliana
Priscilliana
Proba
Procea
Processa
Procula
Procyona
Profuteria
Propertia
Prota
Protacia
Proxsima
Publiana
Publica
Publicola
Pudensa
Pudentia
Pulchera
Pulcheria
Pulla
Pusinna
Pustula
Quarta
Quartina
Quatrua
Quentina
Quieta
Quintilia
Quintiliana
Quintilla
Quintillia
Quiriac
Quirica
Quirinalisa
Ramia
Ramira
Ravilla
Reburra
Recepta
Recta
Regilla
Regina
Regula
Rema
Remigia
Renata
Respecta
Restituta
Rexa
Rhesa
Ripana
Rogata
Rogelia
Romana
Romula
Romuliana
Roscia
Rufa
Rufina
Rufiniana
Rufria
Rulla
Ruricia
Rusa
Rustica
Rutiliana
Sabellia
Sabina
Sabiniana
Sacerdosa
Saena
Salinatora
Salonia
Saloniana
Salonina
Salviana
Salviana
Sancta
Sandiliana
Sanga
Sarimarca
Sarria
Saturnina
Saunia
Scaevola
Scapula
Scara
Scata
Scaura
Schlera
Scipia
Scriboniana
Scrofa
Sebastiana
Secundasa
Segestesa
Sejana
Sellic
Seneca
Senecia
Seneciana
Senilisa
Senna
Senopiana
Sentia
Septima
Septimiana
Seronata
Serrana
Servana
Servatia
Seusa
Severa
Severlina
Sevsa
Sicula
Sidonia
Sigilisa
Sila
Sila
Silana
Silia
Silvana
Sima
Similisa
Simplexa
Simpliciana
Sirica
Sisenna
Sisinnia
Sita
Sollemnisa
Sorexa
Soria
Sosia
Soterica
Soulina
Spartica
Spendia
Sperata
Statia
Sticha
Straba
Sudrena
Suilia
Sulina
Sulla
Supera
Superba
Superstesa
Sura
Sura
Suria
Surina
Sylla
Sylvia
Sylviana
Symmacha
Symphoriana
Symproniana
Synistora
Synnoda
Tacita
Taenarisa
Tancina
Tanica
Tarsicia
Tatiana
Taurina
Telesina
Terenteiana
Tertula
Tertulliana
Tetrica
Tetulliana
Thrasea
Thurina
Tiberilla
Tiberina
Tibulla
Tibursa
Titiana
Titilla
Torquata
Traiana
Traila
Trania
Tranquilla
Treboniana
Tremera
Tremorina
Trena
Trenica
Triaria
Trifera
Trifera
Trimalchia
Troga
Trupa
Tucciana
Tuditana
Turibia
Turpiliana
Turpilina
Tuticana
Tutora
Tyrana
Ulpiana
Urbica
Ursa
Ursina
Uticensisa
Vala
Valensa
Valentina
Valentiniana
Valeriana
Valga
Vara
Variala
Varra
Vatia
Vedrixa
Venantia
Venatora
Ventora
Venustinia
Vepgena
Vera
Verecunda
Verina
Verresa
Verrucosa
Verulla
Vespasiana
Vespilla
Vestina
Vetrania
Vettoniana
Viatora
Vibennisa
Vibia
Victora
Victorica
Victorina
Victricia
Vincentia
Vindexa
Viniciana
Viridia
Virilisa
Vita
Vitalina
Vitalisa
Vitula
Vocula
Volusiana
Vopisca
Vulsa
Zena
Zosima

: Agnomen
Adiabenicus
Arabicus
Armeniacus
Britannicus
Carpicus
Dacicus
Germanicus
Gothicus
Medicus
Parthicus
Persicus
Sarmaticus

: BIRTH ORDER
Major
Minor
Tertia
the Elder
the Younger
