: Turkish Name
{:Male}
{:Female}

: Male
{:Male First} {:Surname}

: Female
{:Female First} {:Surname}

: Male First
Abaza
Abaza 
Abdi
Abdi 
Abdullah
Abdullah 
Abdulmuîn
Abdulmuîn 
Abdülhamîd
Abdülhamîd 
Abdülmecîd
Abdülmecîd 
Abidin
Abidin 
Adem
Adem 
Adil
Adil 
Adnan
Adnan 
Adûd
Adûd 
Afþar
Afþar 
Afþin
Afþin 
Agah
Agah 
Ahmad
Ahmad 
Ahmed
Ahmed 
Ahmet
Ahmet 
Ajlan
Ajlan 
Akdes
Akdes 
Akhun
Akhun 
Aksemseddîn
Aksemseddîn 
Akthn 
Akzay 
Akçay
Akðn
Al-Ghawrî
AlGhawrî 
Alaattin
Alaattin 
Alim
Alim 
Alp
Alp 
Alparslan
Alparslan 
Alper
Alper 
Alptekin
Alptekin 
Altan
Altan 
Altay
Altay 
Altus 
Altus?
Alâeddin
Alâeddin 
Anthl 
Anðl
Aral
Aral 
Aras
Aras 
Argün
Argün 
Arslan
Arslan 
Artaz 
Artaç
Asil
Asil 
Aslan
Aslan 
Asthm 
Asðm
Ata
Ata 
Atabey
Atabey 
Atagün
Atagün 
Atakan
Atakan 
Atan
Atan 
Atanur
Atanur 
Atay
Atay 
Ateþ
Ateþ 
Atila
Atila 
Atilla
Atilla 
Atthf 
Atthl 
Atðf
Atðl
Avni
Avni 
Aybars
Aybars 
Ayberk
Ayberk 
Aydthn 
Aydðn
Aykan
Aykan 
Aylin
Aysegul
Aytaz 
Aytaç
Aytekin
Aytekin 
Aziz
Aziz 
Azmi
Azmi 
Babür
Babür 
Baha
Baha 
Bahadthr 
Bahadðr
Bahri
Bahri 
Bahtiyar
Bahtiyar 
Baki
Baki 
Bala
Bala 
Balaban
Balaban 
Baler
Baler 
Balîm
Balîm 
Banu
Barak
Barak 
Barbaros
Barbaros 
Baris
Baris 
Barthþ 
Barðþ
Basri
Basri 
Battal
Battal 
Batthkan 
Batu
Batu 
Batuhan
Batuhan 
Batur
Batur 
Batðkan
Bayar
Bayar 
Baybars
Baybars 
Bayezit
Bayezit 
Bayram
Bayram 
Bedirhan
Bedirhan 
Bedrettin
Bedrettin 
Bedri
Bedri 
Behiz 
Behiç
Behlil
Behlil 
Behlül
Behlül 
Behzet 
Behçet
Bekir
Bekir 
Bekri
Bekri 
Bektas
Bektas 
Benan
Benan 
Berk
Berk 
Berkant
Berkant 
Besim
Besim 
Beyazit
Beyazit 
Bilgehan
Bilgin
Bilgin 
Birol
Birol 
Birsen
Bokazhan 
Bora
Bora 
Bozkurt
Bozkurt 
Bo¤açhan
Bulent
Bulut
Bulut 
Bumin
Bumin 
Burak
Burak 
Burc
Burhan
Burhan 
Burhanettin
Burhanettin 
Burz 
Burzin 
Burç
Burçin
Busra 
Busra?
Bâyezîd
Bâyezîd 
Bülent
Bülent 
Bünyamin
Bünyamin 
Cabbar
Cabbar 
Cafer
Cafer 
Cahid
Cahid 
Cahit
Cahit 
Can
Can 
Canan
Cansen
Celal
Celal 
Celalettin
Celalettin 
Celil
Celil 
Celâl
Celâl 
Cem
Cem 
Cemal
Cemal 
Cemil
Cemil 
Cenap
Cenap 
Cengiz
Cengiz 
Cenk
Cenk 
Cerrâh
Cerrâh 
Cevdet
Cevdet 
Ceyhun
Ceyhun 
Cigdem
Cihan
Cihan 
Cihangir
Cihangir 
Civan
Civan 
Coskun
Coþar
Coþar 
Coþkun
Coþkun 
Cumhur
Cumhur 
Cüneyt
Cüneyt 
Damad
Damad 
Daniþ
Daniþ 
Deha
Deha 
Demir
Demir 
Deniz
Deniz 
Derin
Derin 
Derviþ
Derviþ 
Derya
Derya 
Devrim
Devrim 
Dilaver
Dilaver 
Dilek
Dinzer 
Dinçer
Dokan 
Doku 
Dokukan 
Doruk
Doruk 
Do¤an
Do¤u
Do¤ukan
Dragan
Dursun
Dursun 
Durukan
Durukan 
Durul
Durul 
Duyal
Duyal 
Duygu
Duygu 
Dâvûd
Dâvûd 
Dünya
Dünya 
Edip
Edip 
Ediz
Ediz 
Efe
Efe 
Efecan
Efecan 
Eflatun
Eflatun 
Ege
Ege 
Egemen
Egemen 
Ejder
Ejder 
Ekber
Ekber 
Ekmel
Ekmel 
Ekrem
Ekrem 
Elvan
Elvan 
Emin
Emin 
Emir
Emir 
Emrah
Emrah 
Emre
Emre 
Ender
Ender 
Engin
Engin 
Enis
Enis 
Enver
Enver 
Ercan
Ercan 
Ercüment
Ercüment 
Erdal
Erdal 
Erdem
Erdem 
Erden
Erden 
Erdinz 
Erdinç
Erdogan
Erem
Erem 
Eren
Eren 
Erenay
Erenay 
Ergin
Ergin 
Ergün
Ergün 
Erhan
Erhan 
Erim
Erim 
Erkan
Erkan 
Erkin
Erkin 
Erman
Erman 
Erol
Erol 
Ersin
Ersin 
Ertan
Ertan 
Ertaz 
Ertaç
Ertem
Ertem 
Erten
Erten 
Erþat
Erþat 
Esad
Esad 
Esin
Eski
Eski 
Ethem
Ethem 
Etkin
Etkin 
Etugrul
Etugrul 
Evliyâ
Evliyâ 
Evren
Evren 
Evrim
Evrim 
Eyüp
Eyüp 
Ezerhan
Ezerhan 
Ezhan
Ezhan 
Eþref
Eþref 
Fadlullâh
Fadlullâh 
Fadthl 
Fadðl
Fahrettin
Fahrettin 
Fahri
Fahri 
Faik
Faik 
Fakir
Fakir 
Faruk
Faruk 
Fatih
Fatih 
Fatin
Fatin 
Fazil
Fazil 
Fazthl 
Fazðl
Fehim
Fehim 
Fehmi
Fehmi 
Ferda
Ferda 
Ferdi
Ferdi 
Ferhan
Ferhan 
Ferhat
Ferhat 
Ferid
Ferid 
Ferit
Ferit 
Feroz
Feroz 
Ferruh
Ferruh 
Fethi
Fethi 
Fevzi
Fevzi 
Feyzi
Feyzi 
Feza
Feza 
Figen
Fikret
Fikret 
Fikri
Fikri 
Fruzin
Fruzin 
Fthrat 
Fuad
Fuad 
Fuat
Fuat 
Fusan
Fusan 
Fusun
Fðrat
Galip
Galip 
Gani
Gani 
Garip
Garip 
Gazi
Gazi 
Gedik
Gedik 
Genco
Genco 
Giray
Giray 
Guler
Gâwân
Gâwân 
Gökay
Gökay 
Gökberk
Gökberk 
Gökcan
Gökcan 
Göker
Göker 
Gökhan
Gökhan 
Gökhun
Gökhun 
Göksel
Göksel 
Göktuk 
Göktu¤
Göktürk
Göktürk 
Gökze 
Gökçe
Gülhan
Gülhan 
Gültekin
Gültekin 
Gündüz
Gündüz 
Güner
Güner 
Güneþ
Güneþ 
Güngör
Güngör 
Günhan
Günhan 
Günter
Günter 
Güray
Güray 
Gürcan
Gürcan 
Gürel
Gürel 
Gürsel
Gürsel 
Güven
Güven 
Habib
Habib 
Haccî
Haccî 
Hadis
Hadis 
Hafthz 
Hafðz
Hakan
Hakan 
Haldun
Haldun 
Halil
Halil 
Halim
Halim 
Halis
Halis 
Halit
Halit 
Haluk
Haluk 
Hamdi
Hamdi 
Hami
Hami 
Hamit
Hamit 
Hamza
Hamza 
Hasan
Hasan 
Hasbi
Hasbi 
Hatay
Hatay 
Hayati
Hayati 
Haydar
Haydar 
Hayri
Hayri 
Hazthm 
Hazðm
Haþim
Haþim 
Haþmet
Haþmet 
Hersek
Hersek 
Hikmet
Hikmet 
Hilmi
Hilmi 
Himmet
Himmet 
Hiþam
Hiþam 
Hthnzal 
Hthzthr 
Hulusi
Hulusi 
Hulya
Hulya 
Hun
Hun 
Huri
Huri 
Hurþit
Hurþit 
Husnu
Hðnçal
Hðzðr
Hüdaverdi
Hüdaverdi 
HüdâyÎ
HüdâyÎ 
Hüsamettin
Hüsamettin 
Hüseyin
Hüseyin 
Hüsnü
Hüsnü 
Hüsrev
Hüsrev 
Ibrahim
Ihsan
Ihsan 
Ilhan
Ilhan 
Inceefe
Inceefe 
Ipek
Irfan
Irfan 
Ishâk
Ishâk 
Ismet
Ismet 
Ismâil
Ismâil 
Isâ
Isâ 
Jalâl
Jalâl 
Jelal
Jelal 
Jemal
Jemal 
Kaan
Kaan 
Kadir
Kadir 
Kadri
Kadri 
Kafkas
Kafkas 
Kalkashandî
Kalkashandî 
Kamber
Kamber 
Kamer
Kamer 
Kamuran
Kamuran 
Kara
Kara 
Kartal
Kartal 
Kaya
Kaya 
Kayahan
Kayahan 
Kayitbay
Kayitbay 
Kayî
Kayî 
Kazthm 
Kazðm
Kemal
Kemal 
Kenan
Kenan 
Kerem
Kerem 
Kerim
Kerim 
Khaldûn
Khaldûn 
Khurshi
Khurshi 
Koca
Koca 
Koray
Koray 
Korkmaz
Korkmaz 
Korkud
Korkud 
Korkut
Korkut 
Kthvanz 
Kubilay
Kubilay 
Kudret
Kudret 
Kulu
Kulu 
Kumsal
Kumsal 
Kurat
Kurat 
Kurt
Kurt 
Kutbeddîn
Kutbeddîn 
Kutlu
Kutlu 
Kutsal
Kutsal 
Kutsi
Kutsi 
Kutuz
Kutuz 
Kuzey
Kuzey 
Kâdi
Kâdi 
Kâdizâde
Kâdizâde 
Kâmil
Kâmil 
Kâsim
Kâsim 
Kâtip
Kâtip 
Kîzîbas
Kîzîbas 
Kðvanç
Köksal
Köksal 
Köprülü
Köprülü 
Kürþat
Kürþat 
Latif
Latif 
Lemi
Lemi 
Levent
Levent 
Lokman
Lokman 
Lutfî
Lutfî 
Lütfü
Lütfü 
Macit
Macit 
Mahir
Mahir 
Mahmut
Mahmut 
Mahmûd
Mahmûd 
Mahzun
Mahzun 
Mandirali
Mandirali 
Maulânâ
Maulânâ 
Mazhar
Mazhar 
Mecnun
Mecnun 
Mehmed
Mehmed 
Mehmet
Mehmet 
Melih
Melih 
Melik
Melik 
Meltem
Memduh
Memduh 
Menderes
Menderes 
Mengüz 
Mengüç
Mert
Mert 
Mestan
Mestan 
Mesut
Mesut 
Mesîh
Mesîh 
Mete
Mete 
Metin
Metin 
Mevlut
Mevlut 
Midhat
Midhat 
Mihram
Mihram 
Mircea
Mircea 
Mirim
Mirim 
Muammar
Muammar 
Muammer
Muammer 
Mucip
Mucip 
Muhammed
Muhammed 
Muhan
Muhan 
Muhittin
Muhittin 
Muhsin
Muhsin 
Muhtar
Muhtar 
Muhteþem
Muhteþem 
Mulk
Mulk 
Munis
Munis 
Murat
Murat 
Murâd
Murâd 
Mustafa
Mustafa 
Mustapha
Mustapha 
Muzaffer
Muzaffer 
Mûsâ
Mûsâ 
Mücahit
Mücahit 
Müjdat
Müjdat 
Mümin
Mümin 
Mümtaz
Mümtaz 
Münir
Münir 
Müþfik
Müþfik 
Naci
Naci 
Nadir
Nadir 
Nafiz
Nafiz 
Nail
Nail 
Naim
Naim 
Narin
Narin 
Nasreddîn
Nasreddîn 
Nasîr
Nasîr 
Nasûh
Nasûh 
Nazim
Nazim 
Nazmi
Nazmi 
Nazthm 
Nazðm
Naþit
Naþit 
Necat
Necat 
Necati
Necati 
Necdet
Necdet 
Necip
Necip 
Necmettin
Necmettin 
Necmi
Necmi 
Nedim
Nedim 
Nejat
Nejat 
Nese
Nesim
Nesim 
Nesrî
Nesrî 
Nesîmî
Nesîmî 
Nezih
Nezih 
Neþet
Neþet 
Nihat
Nihat 
Nilgun
Nimet
Nimet 
Niyazi
Niyazi 
Nizamettin
Nizamettin 
Nizami
Nizami 
Nizâm
Nizâm 
Nuh
Nuh 
Numan
Numan 
Nur
Nur 
Nuray
Nurcan
Nurcan 
Nureddin
Nureddin 
Nuri
Nuri 
Nurtaz 
Nurtaç
Nurþat
Nurþat 
Nüzhet
Nüzhet 
Ogan
Ogan 
Oguz
Oguz 
Oguz?
Okan
Okan 
Oktar
Oktar 
Oktay
Oktay 
Okyay
Okyay 
Olcay
Olcay 
Onur
Onur 
Onuralp
Onuralp 
Orhan
Orhan 
Orkun
Orkun 
Orkut
Orkut 
Oruz 
Oruç
Osmân
Osmân 
Othman
Othman 
Oytun
Oytun 
Oyuz
Oyuz 
Ozalan
Ozalan 
Ozan
Ozan 
Ozlem
Peroz
Peroz 
Pinar
Piyale
Piyale 
Polat
Polat 
Pthnar 
Pðnar
Rafet
Rafet 
Raghib
Raghib 
Ragthp 
Ragðp
Ramazan
Ramazan 
Rauf
Rauf 
Recai
Recai 
Recber
Recber 
Recep
Recep 
Refet
Refet 
Refik
Refik 
Reha
Reha 
Remzi
Remzi 
Renz 
Renç
Resat
Resat 
Reshid
Reshid 
Resit
Resit 
Resîd
Resîd 
Reþat
Reþat 
Reþit
Reþit 
Riza
Riza 
Rthdvan 
Rthfat 
Rthfkth 
Rthza 
Rushd
Rushd 
Râgib
Râgib 
Rðdvan
Rðfat
Rðfkð
Rðza
Rûstû
Rûstû 
Rüknettin
Rüknettin 
Rüstem
Rüstem 
Sabahat
Sabahattin
Sabahattin 
Sabit
Sabit 
Sacit
Sacit 
Sadettin
Sadettin 
Sadi
Sadi 
Sadik
Sadik 
Sadri
Sadri 
Sadthk 
Sadun
Sadun 
Sadðk
Saffiy
Saffiy 
Saim
Saim 
Sait
Sait 
Salih
Salih 
Salik
Salik 
Salim
Salim 
Saltuk
Saltuk 
Sancakil
Sancakil 
Sarp
Sarp 
Saruhan
Saruhan 
Sarî
Sarî 
Savaþ
Savaþ 
Savcî
Savcî 
Sayyid
Sayyid 
Sefa
Sefa 
Sefer
Sefer 
Sehinsah
Sehinsah 
Selim
Selim 
Selmân
Selmân 
Selzuk 
Selçuk
Semavi
Semavi 
Semih
Semih 
Semrin
Sercan
Sercan 
Serdar
Serdar 
Serhan
Serhan 
Serhat
Serhat 
Serkan
Serkan 
Sertan
Sertan 
Sertaz 
Sertaç
Servet
Servet 
Sevilen
Sevilen 
Sevket
Sevket 
Seyfi
Seyfi 
Seyh
Seyh 
Sezer
Sezer 
Sezkin 
Seçkin
Shâhrukh
Shâhrukh 
Sihâb
Sihâb 
Sihâbeddîn
Sihâbeddîn 
Sina
Sina 
Sinan
Sinan 
Sinasi
Sinasi 
Sipahi
Sipahi 
Sokollu
Sokollu 
Soner
Soner 
Srader
Srader 
Sthdthk 
Sthtkth 
Suat
Suat 
Sundak
Sundak 
Suphi
Suphi 
Sâhîn
Sâhîn 
Sâmîzâde
Sâmîzâde 
Sînâ
Sînâ 
Sðdðk
Sðtkð
Sönmez
Sönmez 
Sübidey
Sübidey 
Süccâ
Süccâ 
Sükür
Sükür 
Süleyman
Süleyman 
Sümer
Sümer 
Süreyya
Süreyya 
Tabari
Tabari 
Tacettin
Tacettin 
Tahir
Tahir 
Tahsin
Tahsin 
Takiyyüddîn
Takiyyüddîn 
Talar
Talip
Talip 
Tamer
Tamer 
Tan
Tan 
Taner
Taner 
Tanju
Tanju 
Tankut
Tankut 
Tansel
Tansel 
Tarkan
Tarkan 
Tarthk 
Tarðk
Tayfun
Tayfun 
Taygun
Taygun 
Taylan
Taylan 
Taymiyya
Taymiyya 
Tayyar
Tayyar 
Tayyib
Tayyib 
Taþkthn 
Taþkðn
Tekin
Tekin 
Temel
Temel 
Temizkanoglu
Temizkanoglu 
Teoman
Teoman 
Tevfik
Tevfik 
Tevrat
Tevrat 
Tezcan
Tezcan 
Thaban 
Thafak 
Thahab 
Thakir 
Thamil 
Thbrahim 
Thdris 
Thecaattin 
Thefik 
Themsi 
Thener 
Thenol 
Thentürk 
Theref 
Therif 
Thevket 
Thevki 
Thhsan 
Thinasi 
Thlhami 
Thlhan 
Thlkay 
Thlker 
Thlkin 
Thmdat 
Thnsan 
Thsa 
Thshak 
Thskender 
Thslam 
Thsmail 
Thsmet 
Thzzet 
Thzzettin 
Thükrü 
Timucin
Timur
Timur 
Timuzin 
Timuçin
Toktamthþ 
Toktamðþ
Tolan
Tolan 
Tolga
Tolga 
Tolunay
Tolunay 
Toros
Toros 
Tosun
Tosun 
Toygar
Toygar 
Tufan
Tufan 
Tukrul 
Tulon
Tulon 
Tulukhan 
Tulu¤han
Tuna
Tuna 
Tunay
Tunay 
Tuncay
Tuncay 
Tuncer
Tuncer 
Tunz 
Tunç
Turan
Turan 
Turgay
Turgay 
Turgut
Turgut 
Turhan
Turhan 
Turkan
Tursun
Tursun 
Turusan
Turusan 
Tutku
Tutku 
Tu¤rul
Tümay
Tümay 
Türkay
Türkay 
Türkekul
Türkekul 
Türker
Türker 
Türkol
Türkol 
Ufuk
Ufuk 
Ukur 
Ulu
Ulu 
Ulugh
Ulugh 
Uluk 
Uluz 
Ulu¤
Uluç
Ulvi
Ulvi 
Umur
Umur 
Umut
Umut 
Utkan
Utkan 
Utku
Utku 
Uygur
Uygur 
Uzay
Uzay 
Uzun
Uzun 
U¤ur
Vadim
Vadim 
Vahit
Vahit 
Varol
Varol 
Vecdi
Vecdi 
Vedat
Vedat 
Vefa
Vefa 
Veli
Veli 
Volkan
Volkan 
Vural
Vural 
Vuslat
Vuslat 
Ya'kûb
Ya'kûb 
Yahya
Yahya 
Yakup
Yakup 
Yalman
Yalman 
Yalthm 
Yalthn 
Yalzthn 
Yalçðn
Yalðm
Yalðn
Yaman
Yaman 
Yasar
Yasar 
Yasin
Yasin 
Yavuz
Yavuz 
Yaþar
Yaþar 
Yekta
Yekta 
Yemiszi 
Yemisçi
Yesim
Ythldthray 
Ythldthrthm 
Ythlmaz 
Yunus
Yunus 
Yurdakul
Yurdakul 
Yurtsev
Yurtsev 
Yusuf
Yusuf 
Yîldîrîm
Yîldîrîm 
Yðldðray
Yðldðrðm
Yðlmaz
Yücel
Yücel 
Yüksel
Yüksel 
Zafer
Zafer 
Zaglar 
Zaka 
Zaklayan 
Zekai
Zekai 
Zeki
Zeki 
Zelik 
Zeren
Zeren 
Zetin 
Zeynel
Zeynel 
Zeynep
Zihni
Zihni 
Ziya
Ziya 
Zonar 
Zorlulu 
Zülfü
Zülfü 
Âlî
Âlî 
Çaglar
Çaka
Ça¤layan
Çelik
Çetin
Çonar
Çorlulu
Ðbrahim
Ðdris
Ðhsan
Ðlhami
Ðlhan
Ðlkay
Ðlker
Ðlkin
Ðmdat
Ðnsan
Ðsa
Ðshak
Ðskender
Ðslam
Ðsmail
Ðsmet
Ðzzet
Ðzzettin
Ömer
Ömer 
Önal
Önal 
Özay
Özay 
Özcan
Özcan 
Özdemir
Özdemir 
Özden
Özden 
Özen
Özen 
Özer
Özer 
Özgür
Özgür 
Özkan
Özkan 
Ûveys
Ûveys 
Ümit
Ümit 
Ünal
Ünal 
Ünver
Ünver 
Ünyay
Ünyay 
Þaban
Þafak
Þahab
Þakir
Þamil
Þecaattin
Þefik
Þemsi
Þener
Þenol
Þentürk
Þeref
Þerif
Þevket
Þevki
Þinasi
Þükrü

: Female First
Adalet
Adalet 
Adile
Adile 
Afet
Afet 
Ahsen
Ahsen 
Ahu
Ahu 
Ajda
Ajda 
Aksel
Aksel 
Alara
Alara 
Alev
Alev 
Aliye
Aliye 
Ana
Arzu
Arzu 
Asiye
Asiye 
Aslth 
Aslthhan 
Aslð
Aslðhan
Asuman
Asuman 
Asya
Asya 
Aybüke
Aybüke 
Aycan
Aycan 
Aydan
Aydan 
Ayfer
Ayfer 
Aygen
Aygen 
Aygül
Aygül 
Ayhun
Ayhun 
Ayla
Ayla 
Aylin
Aylin 
Aysel
Aysel 
Aysu
Aysu 
Aysun
Aysun 
Aytaz 
Aytaç
Ayten
Ayten 
Ayza 
Ayzin 
Ayça
Ayçin
Ayþe
Ayþe 
Ayþegul
Ayþegul 
Ayþem
Ayþem 
Ayþen
Ayþen 
Ayþthn 
Ayþðn
Azelya 
Azime
Azime 
Azize
Azize 
Açelya
Aþkthn 
Aþkðn
Bahar
Bahar 
Bahriye
Bahriye 
Banu
Banu 
Baþak
Baþak 
Bedia
Bedia 
Bedriye
Bedriye 
Begüm
Begüm 
Behice
Behice 
Behiye
Behiye 
Belgin
Belgin 
Beli
Beli 
Belkths 
Belkðs
Belma
Belma 
Benan
Benan 
Bengi
Bengi 
Bengisu
Bengisu 
Bengül
Bengül 
Bensu
Bensu 
Berfu
Berfu 
Beria
Beria 
Beril
Beril 
Berna
Berna 
Berrak
Berrak 
Berrin
Berrin 
Beste
Beste 
Betil
Betil 
Betül
Betül 
Beyhan
Beyhan 
Beyza
Beyza 
Bihter
Bihter 
Bikem
Bikem 
Bilge
Bilge 
Billur
Billur 
Binnaz
Binnaz 
Binnur
Binnur 
Birdal
Birdal 
Birgül
Birgül 
Birsen
Birsen 
Birsu
Birsu 
Buket
Buket 
Burcu
Burcu 
Burin
Burin 
Burzak 
Burçak
Bürke
Bürke 
Büþra
Büþra 
Cagdas
Cagdas 
Cagri
Cagri 
Cahide
Cahide 
Canan
Canan 
Cansu
Cansu 
Cemile
Cemile 
Cemre
Cemre 
Cennet
Cennet 
Ceyda
Ceyda 
Ceyden
Ceyden 
Ceylan
Ceylan 
Ceylin
Ceylin 
Cizek 
Ciçek
Damla
Damla 
Defne
Defne 
Demet
Demet 
Deniz
Deniz 
Deren
Deren 
Derya
Derya 
Destan
Destan 
Deste
Deste 
Dicle
Dicle 
Didem
Didem 
Dilan
Dilan 
Dilar
Dilar 
Dilara
Dilara 
Diler
Diler 
Dilhan
Dilhan 
Dilruba
Dilruba 
Duygu
Duygu 
Döndü
Döndü 
Dünya
Dünya 
Dürdane
Dürdane 
Ebru
Ebru 
Ece
Ece 
Ekin
Ekin 
Ela
Ela 
Elif
Elif 
Elmas
Elmas 
Elvan
Elvan 
Elzin 
Elçin
Emel
Emel 
Emine
Emine 
Enise
Enise 
Esel
Esel 
Esen
Esen 
Eser
Eser 
Esin
Esin 
Esma
Esma 
Esmeray
Esmeray 
Esra
Esra 
Esrin
Esrin 
Eti
Eti 
Evþen
Evþen 
Eylem
Eylem 
Eylül
Eylül 
Ezgi
Ezgi 
Fadik
Fadik 
Fadime
Fadime 
Fadiþ
Fadiþ 
Fahriye
Fahriye 
Fahrünissa
Fahrünissa 
Fatma
Fatma 
Fazilet
Fazilet 
Fehime
Fehime 
Fem
Fem 
Ferah
Ferah 
Feray
Feray 
Ferda
Ferda 
Feride
Feride 
Feriha
Feriha 
Feryal
Feryal 
Feyza
Feyza 
Fidan
Fidan 
Figen
Figen 
Fikriye
Fikriye 
Filiz
Filiz 
Firdevs
Firdevs 
Fitnat
Fitnat 
Fuldem
Fuldem 
Fulden
Fulden 
Fulin
Fulin 
Fulya
Fulya 
Funda
Funda 
Fügen
Fügen 
Füsun
Füsun 
Gamze
Gamze 
Gaye
Gaye 
Gizem
Gizem 
Gonca
Gonca 
Gulsevin
Gulsevin 
Gökben
Gökben 
Gökze 
Gökçe
Gönül
Gönül 
Gözde
Gözde 
Güher
Güher 
Gül
Gül 
Gülbahar
Gülbahar 
Gülben
Gülben 
Güldem
Güldem 
Gülden
Gülden 
Güldeste
Güldeste 
Gülen
Gülen 
Güler
Güler 
Gülfem
Gülfem 
Gülgün
Gülgün 
Gülistan
Gülistan 
Gülizar
Gülizar 
Güllü
Güllü 
Gülnaz
Gülnaz 
Gülpembe
Gülpembe 
Gülriz
Gülriz 
Gülsen
Gülsen 
Gülsüm
Gülsüm 
Gülsün
Gülsün 
Gülten
Gülten 
Gülzin 
Gülçin
Gülþen
Gülþen 
Günay
Günay 
Günce
Günce 
Güner
Güner 
Güneþ
Güneþ 
Güngör
Güngör 
Güniz
Güniz 
Günsel
Günsel 
Günseli
Günseli 
Gürcan
Gürcan 
Güven
Güven 
Güzide
Güzide 
Güzin
Güzin 
Hafize
Hafize 
Hale
Hale 
Halide
Halide 
Hamide
Hamide 
Hamiyet
Hamiyet 
Handan
Handan 
Hande
Hande 
Hanife
Hanife 
Hanthm 
Hanðm
Harika
Harika 
Hasibe
Hasibe 
Havva
Havva 
Hayal
Hayal 
Hayat
Hayat 
Hayriye
Hayriye 
Hayrünissa
Hayrünissa 
Hazan
Hazan 
Hediye
Hediye 
Hilal
Hilal 
Huri
Huri 
Huriye
Huriye 
Hülya
Hülya 
Hümeyra
Hümeyra 
Hüner
Hüner 
Hürmüz
Hürmüz 
Hürrem
Hürrem 
Hürriyet
Hürriyet 
Hüsniye
Hüsniye 
Ilgthn 
Ilgðn
Ilthm 
Ilðm
Itthr 
Itðr
Iþthk 
Iþthl 
Iþthlay 
Iþthn 
Iþðk
Iþðl
Iþðlay
Iþðn
Jale
Jale 
Jülide
Jülide 
Kader
Kader 
Kadriye
Kadriye 
Kamelya
Kamelya 
Kamile
Kamile 
Kamran
Kamran 
Kamuran
Kamuran 
Katife
Katife 
Keriman
Keriman 
Kevser
Kevser 
Kezban
Kezban 
Kiraz
Kiraz 
Kthsmet 
Kthvan 
Kthvanz 
Kthymet 
Kumru
Kumru 
Kutlay
Kutlay 
Kðsmet
Kðvan
Kðvanç
Kðymet
Kösem
Kösem 
Lale
Lale 
Lalegün
Lalegün 
Lalehan
Lalehan 
Leda
Leman
Leman 
Leyla
Leyla 
Lâtife
Lâtife 
Lütfiye
Lütfiye 
Macide
Macide 
Mahfuze
Mahfuze 
Makbule
Makbule 
Manolya
Manolya 
Maral
Maral 
Masal
Masal 
Mefkure
Mefkure 
Mehpare
Mehpare 
Mehtap
Mehtap 
Mehveþ
Mehveþ 
Melda
Melda 
Melek
Melek 
Meliha
Meliha 
Melike
Melike 
Melis
Melis 
Melisa
Melisa 
Melodi
Melodi 
Meltem
Meltem 
Menekþe
Menekþe 
Meral
Meral 
Merih
Merih 
Meriz 
Meriç
Merve
Merve 
Meryem
Meryem 
Mihriban
Mihriban 
Mihrimâh
Mihrimâh 
Mine
Mine 
Miraz 
Miraç
Mthsra 
Mualla
Mualla 
Muhteþem
Muhteþem 
Mukadder
Mukadder 
Mukaddes
Mukaddes 
Munise
Munise 
Mutlu
Mutlu 
Muzaffer
Muzaffer 
Mðsra
Müberra
Müberra 
Mücella
Mücella 
Müesser
Müesser 
Müge
Müge 
Müjde
Müjde 
Mükrime
Mükrime 
Münire
Münire 
Müþerref
Müþerref 
Naciye
Naciye 
Nadide
Nadide 
Nadire
Nadire 
Nalan
Nalan 
Naz
Naz 
Nazan
Nazan 
Nazlth 
Nazlð
Nazmiye
Nazmiye 
Naþide
Naþide 
Nebahat
Nebahat 
Necla
Necla 
Necmiye
Necmiye 
Nehir
Nehir 
Nergis
Nergis 
Neriman
Neriman 
Nermin
Nermin 
Neslihan
Neslihan 
Nesliþah
Nesliþah 
Nesrin
Nesrin 
Netice
Netice 
Nevcivan
Nevcivan 
Nevin
Nevin 
Nevra
Nevra 
Nevriye
Nevriye 
Nezaket
Nezaket 
Nezihe
Nezihe 
Neþe
Neþe 
Nigar
Nigar 
Nihal
Nihal 
Nihan
Nihan 
Nil
Nil 
Nilgün
Nilgün 
Nilüfer
Nilüfer 
Nimet
Nimet 
Nisa
Nisa 
Nisan
Nisan 
Nur
Nur 
Nural
Nural 
Nuran
Nuran 
Nuray
Nuray 
Nurcan
Nurcan 
Nurgül
Nurgül 
Nurhan
Nurhan 
Nuriye
Nuriye 
Nursel
Nursel 
Nurseli
Nurseli 
Nursen
Nursen 
Nurten
Nurten 
Nurþen
Nurþen 
Nükhet
Nükhet 
Olcay
Olcay 
Omay
Omay 
Oya
Oya 
Pakize
Pakize 
Papatya
Papatya 
Pelin
Pelin 
Pembe
Pembe 
Peri
Peri 
Perihan
Perihan 
Perran
Perran 
Pertev
Pertev 
Pervin
Pervin 
Petek
Petek 
Piraye
Piraye 
Pthnar 
Pthrthltth 
Pðnar
Pðrðltð
Rabia
Rabia 
Ramona
Rana
Rana 
Renan
Renan 
Rengin
Rengin 
Reyhan
Reyhan 
Reyyan
Reyyan 
Rezzan
Rezzan 
Roxelana
Roxelana 
Rüya
Rüya 
Saadet
Saadet 
Sabahat
Sabahat 
Sabiha
Sabiha 
Sabite
Sabite 
Sabriye
Sabriye 
Sacide
Sacide 
Safiye
Safiye 
Sahiba
Sahiba 
Saliha
Saliha 
Salime
Salime 
Sam
Sam 
Samime
Samime 
Sanem
Sanem 
Saniye
Saniye 
Sebahat
Sebahat 
Seda
Seda 
Sedef
Sedef 
Seden
Seden 
Seher
Seher 
Selda
Selda 
Selen
Selen 
Selin
Selin 
Selma
Selma 
Selva
Selva 
Selvi
Selvi 
Sema
Sema 
Semahat
Semahat 
Semiha
Semiha 
Semiramis
Semiramis 
Semra
Semra 
Sena
Sena 
Senay
Senay 
Seniha
Seniha 
Serap
Serap 
Serin
Serin 
Serpil
Serpil 
Serra
Serra 
Seskin
Seskin 
Sevda
Sevda 
Sevdi
Sevdi 
Sevgi
Sevgi 
Sevil
Sevil 
Sevim
Sevim 
Sevinz 
Sevinç
Sevtap
Sevtap 
Sevval
Sevval 
Seyhan
Seyhan 
Seyyal
Seyyal 
Sezen
Sezen 
Sezer
Sezer 
Sezil 
Seçil
Sibel
Sibel 
Sim
Sim 
Simge
Simge 
Simten
Simten 
Sinem
Sinem 
Siren
Siren 
Solmaz
Solmaz 
Sonay
Sonay 
Songül
Songül 
Sthdthka 
Sthla 
Sthrma 
Su
Su 
Suat
Suat 
Sukriye
Sultan
Sultan 
Sumru
Sumru 
Suna
Suna 
Sunay
Sunay 
Sungu
Sungu 
Suzan
Suzan 
Sðdðka
Sðla
Sðrma
Süher
Süher 
Süheyla
Süheyla 
Sülen
Sülen 
Sümeyya
Sümeyya 
Tansu
Tansu 
Tanyeli
Tanyeli 
Tayyibe
Tayyibe 
Tezer
Tezer 
Thadiye 
Thafak 
Thahika 
Thaziye 
Thdil 
Thebnem 
Thefika 
Thehnaz 
Thehrazat 
Thelale 
Thenay 
Thengül 
Theniz 
Thennur 
Thermin 
Thevval 
Theyda 
Theyma 
Thffet 
Thiir 
Thima 
Thkbal 
Thlkben 
Thlke 
Thlknur 
Thlksen 
Thmge 
Thmran 
Thnci 
Thpek 
Threm 
Thule 
Thzel 
Thükran 
Thükriye 
Tuba
Tuba 
Tuna
Turhan
Turhan 
Turna
Turna 
Tutku
Tutku 
Tülay
Tülay 
Tülin
Tülin 
Türkan
Türkan 
Ulviye
Ulviye 
Vahide
Vahide 
Verda
Verda 
Vesile
Vesile 
Vicdan
Vicdan 
Vildan
Vildan 
Yakut
Yakut 
Yaprak
Yaprak 
Yasemin
Yasemin 
Yasmur 
Yasmur?
Yazgül
Yazgül 
Yelda
Yelda 
Yeliz
Yeliz 
Yeter
Yeter 
Yeþim
Yeþim 
Yonca
Yonca 
Yosun
Yosun 
Ythldthz 
Yurdagül
Yurdagül 
Yurdanur
Yurdanur 
Yðldðz
Yücel
Yücel 
Yüksel
Yüksel 
Zafer
Zafer 
Zaide
Zaide 
Zehra
Zehra 
Zekiye
Zekiye 
Zeliha
Zeliha 
Zerrin
Zerrin 
Zeynep
Zeynep 
Zeyno
Zeyno 
Zidem 
Ziler 
Ziynet
Ziynet 
Ziþan
Ziþan 
Zolpan 
Zübeyde
Zübeyde 
Zühal
Zühal 
Zühre
Zühre 
Zülal
Zülal 
Züleyha
Züleyha 
Zülfiye
Zülfiye 
Zümrüt
Çidem?
Çiler
Çolpan
Ðdil
Ðffet
Ðkbal
Ðlkben
Ðlke
Ðlknur
Ðlksen
Ðmge
Ðmran
Ðnci
Ðpek
Ðrem
Ðzel
Ömür
Ömür 
Öykü
Öykü 
Özge
Özge 
Özlem
Özlem 
Ülker
Ülker 
Ülkü
Ülkü 
Ümmiye
Ümmiye 
Ümmühan
Ümmühan 
Ünsel
Ünsel 
Ünseli
Ünseli 
Þadiye
Þafak
Þahika
Þaziye
Þebnem
Þefika
Þehnaz
Þehrazat
Þelale
Þenay
Þengül
Þeniz
Þennur
Þermin
Þevval
Þeyda
Þeyma
Þiir
Þima
Þule
Þükran
Þükriye

: Surname
Akalay
Akan
Akbulut
Akcan
Akdag
Aksoy
Akturk
Alican
Alpay
Altinkaynak
Aras
Aricanli
Arif
Arikan
Atasoy
Aybar
Aydin
Aygun
Bahçeli
Basar
Basaran
Basgil
Basut
Batur
Bayar
Baykurt
Bayram
Bedreddîn
Belciler
Bele
Berkes
Besikci
Birand
Bolat
Boratav
Boyacioglu
Bozbag
Bozbeyli
Bulent
Burhânneddin
Buyukonal
Caglayan
Cagman
Can
Canbulatoglu
Cebesoy
Cetin
Cetinkaya
Cevik
Cig
Cikirikci
Ciplak
Cirpin
Corekci
Cosar
Coskun
Cömert
Demirel
Denktash
Derbil
Deringil
Dikerdem
Dilmen
Dogramaci
Dogruol
Duran
Ebûssüûd
Ece
Ecevit
Edebali
Edip
Erbakan
Ercan
Erdal
Erez
Ergenc
Ergin
Ergun
Erim
Erkan
Erol
Erozenci
Eskimumcu
Evren
Evren
Eyice
Feyzioglu
Gokmen
Goyman
Gul
Gulge
Guner
Gunsel
Gurcan
Gurelli
Gurânî
Guven
Gâzi
Göyünc
Göçek
Günver
Gürler
Gürsel
Hacaman
Halis
Hami
HanîmInönü
Haydaroglu
Hayreddîn
Hikmet
Hoca
Hocazâde
Il
Ilker
Ilkin
Inalcik
Inan
Inanc
Ipekçi
Isikli
Ismailoglu
Istanbul
Jirecek
Kadri
Kapkin
Karabekir
Karakaya
Karaosmanglu
Karatas
Karatay
Karpat
Kasaba
Kasapoglu
Kavak
Kazancigil
Kemal
Kemalettin
Kerimoglu
Keyder
Kiraç
Koprulu
Koraltan
Korcan
Korkmaz
Korkut
Korutürk
Kostadinov
Kulak
Kurtbek
Kusçu
Kütchük
Küçük
Madakbas
Makal
Mandirali
Mansur
Mardin
Masûkî
Melen
Menderes
Monterrey
Müge
Nisancî
Numanoglu
Nuri
Ocal
Ogun
Orbay
Orga
Oyan
Ozalan
Ozcan
Ozdem
Ozgec
Oztoprak
Pakalîn
Pamuk
Patoglu
Pazvant
Periganovlu
Polatkan
Rahim
Ramsaur
Recep
Rustu
Rûmî
Rüstü
Safavî
Saffet
Saglam
Sahan
Saltik
Samim
Sancakli
Sancar
Sandalli
Segem
Selâniki
Selçuk
Sen
Sengor
Serif
Sertel
Sevinc
Sezer
Sezgin
Sezgin
Sihâbeddîn
Suker
Suleymanoglu
Sumer
Sunalp
Sunay
Tagmaç
Talu
Tanaoglu
Tansel
Tarik
Tasköprülüzâde
Tokat
Topal
Topaloglu
Toprak
Torumtay
Tufan
Tugai
Tuna
Tuncay
Tural
Türkes
Uche
Ulusu
Uras
Uzunal
Uzunçarsili
Vaner
Vedat
Yalcin
Yalpat
Yalçin
Yamak
Yayla
Yazîcî
Yazîcîoglu
Yazîcîzâde
Yigit
Yildiz
Yildizoglu
Yilmaz
Yilmaz
Yorulmaz
Zafer
Zaganos
Zorlu
al-Chagmini
al-Dîn
al-Fanari
al-Jurjâni
al-Marghînânî
al-Sakkâkî
al-Suhrawardî
al-Taftazânî
al-Taftânî
al-Zamakhsharî
Çakmak
Çandarli
Çelebi
Çölasan
Ögûtmen
Ökte
Öz
Özal
Özbudun
Özdaglaar
Özergin
Öztorun
ÜruIsamoglu
