: Turkish Name
{:Male First}
{:Female First}

: male first
Abaza 
Abdi 
Abdullah 
Abdulmuîn 
Abdülhamîd 
Abdülmecîd 
Abidin 
Adem 
Adil
Adil 
Adnan
Adnan 
Adûd 
Afþar 
Afþin 
Agah 
Ahmad 
Ahmed 
Ahmet
Ahmet 
Ajlan 
Akdes 
Akhun 
Aksemseddîn 
Akthn 
Akzay 
AlGhawrî 
Alaattin 
Alim 
Alp 
Alparslan 
Alper 
Alptekin 
Altan 
Altay 
Altus 
Alâeddin 
Anthl 
Aral 
Aras 
Argün 
Arslan 
Artaz 
Asil 
Aslan 
Asthm 
Ata 
Atabey 
Atagün 
Atakan 
Atan 
Atanur 
Atay 
Ateþ 
Atila 
Atilla 
Atthf 
Atthl 
Avni 
Aybars 
Ayberk 
Aydthn 
Aykan 
Aylin
Aysegul
Aytaz 
Aytekin 
Aziz 
Azmi 
Babür 
Baha 
Bahadthr 
Bahri 
Bahtiyar 
Baki
Baki 
Bala 
Balaban 
Baler 
Balîm 
Banu
Barak 
Barbaros 
Baris 
Barthþ 
Basri 
Battal 
Batthkan 
Batu 
Batuhan 
Batur 
Bayar 
Baybars 
Bayezit 
Bayram 
Bedirhan 
Bedrettin 
Bedri 
Behiz 
Behlil 
Behlül 
Behzet 
Bekir 
Bekri 
Bektas 
Benan 
Berk 
Berkant 
Besim 
Beyazit 
Bilgehan
Bilgin 
Birol 
Birsen
Bokazhan 
Bora 
Bozkurt 
Bulent
Bulut 
Bumin 
Burak 
Burc
Burhan 
Burhanettin 
Burz 
Burzin 
Busra 
Bâyezîd 
Bülent 
Bünyamin 
Cabbar 
Cafer 
Cahid 
Cahit 
Can 
Canan
Cansen
Celal 
Celalettin 
Celil 
Celâl 
Cem 
Cemal 
Cemil 
Cenap 
Cengiz 
Cenk 
Cerrâh 
Cevdet 
Ceyhun 
Cigdem
Cihan 
Cihangir 
Civan 
Coskun
Coþar 
Coþkun 
Cumhur 
Cüneyt 
Damad 
Daniþ 
Deha 
Demir 
Deniz 
Derin 
Derviþ 
Derya 
Devrim 
Dilaver 
Dilek
Dinzer 
Dokan 
Doku 
Dokukan 
Doruk 
Dragan
Dursun 
Durukan 
Durul 
Duyal 
Duygu 
Dâvûd 
Dünya 
Edip 
Ediz
Ediz 
Efe 
Efecan 
Eflatun 
Ege 
Egemen 
Ejder 
Ekber 
Ekmel 
Ekrem 
Elvan
Elvan 
Emin 
Emir 
Emrah 
Emre 
Ender 
Engin 
Enis 
Enver 
Ercan
Ercan 
Ercüment 
Erdal 
Erdem 
Erden 
Erdinz 
Erdogan
Erem 
Eren 
Erenay 
Ergin 
Ergün 
Erhan 
Erim 
Erkan 
Erkin 
Erman 
Erol 
Ersin 
Ertan 
Ertaz 
Ertem 
Erten 
Erþat 
Esad 
Esin
Eski 
Ethem 
Etkin 
Etugrul 
Evliyâ 
Evren
Evren 
Evrim 
Eyüp 
Ezerhan 
Ezhan 
Eþref 
Fadlullâh 
Fadthl 
Fahrettin 
Fahri 
Faik 
Fakir 
Faruk 
Fatih 
Fatin 
Fazil 
Fazthl 
Fehim 
Fehmi 
Ferda 
Ferdi 
Ferhan 
Ferhat 
Ferid 
Ferit 
Feroz 
Ferruh 
Fethi 
Fevzi 
Feyzi 
Feza 
Figen
Fikret 
Fikri 
Fruzin 
Fthrat 
Fuad 
Fuat 
Fusan 
Fusun
Galip 
Gani 
Garip 
Gazi 
Gedik 
Genco 
Giray 
Guler
Gâwân 
Gökay 
Gökberk 
Gökcan 
Göker 
Gökhan 
Gökhun 
Göksel 
Göktuk 
Göktürk 
Gökze 
Gülhan 
Gültekin 
Gündüz 
Güner 
Güneþ 
Güngör 
Günhan 
Günter 
Güray 
Gürcan 
Gürel 
Gürsel 
Güven 
Habib 
Haccî 
Hadis 
Hafthz 
Hakan
Hakan 
Haldun 
Halil 
Halim 
Halis 
Halit 
Haluk
Haluk 
Hamdi 
Hami 
Hamit 
Hamza 
Hasan
Hasan 
Hasbi 
Hatay 
Hayati 
Haydar 
Hayri 
Hazthm 
Haþim 
Haþmet 
Hersek 
Hikmet 
Hilmi 
Himmet 
Hiþam 
Hthnzal 
Hthzthr 
Hulusi 
Hulya 
Hun 
Huri 
Hurþit 
Husnu
Hüdaverdi 
HüdâyÎ 
Hüsamettin 
Hüseyin 
Hüsnü 
Hüsrev 
Ibrahim
Ihsan 
Ilhan
Ilhan 
Inceefe 
Ipek
Irfan 
Ishâk 
Ismet 
Ismâil 
Isâ 
Jalâl 
Jelal 
Jemal 
Kaan 
Kadir 
Kadri 
Kafkas 
Kalkashandî 
Kamber 
Kamer 
Kamuran 
Kara 
Kartal 
Kaya 
Kayahan 
Kayitbay 
Kayî 
Kazthm 
Kemal 
Kenan 
Kerem 
Kerim 
Khaldûn 
Khurshi 
Koca 
Koray 
Korkmaz 
Korkud 
Korkut 
Kthvanz 
Kubilay 
Kudret 
Kulu 
Kumsal 
Kurat 
Kurt 
Kutbeddîn 
Kutlu 
Kutsal 
Kutsi 
Kutuz 
Kuzey 
Kâdi 
Kâdizâde 
Kâmil 
Kâsim 
Kâtip 
Kîzîbas 
Köksal 
Köprülü 
Kürþat 
Latif 
Lemi 
Levent 
Lokman 
Lutfî 
Lütfü 
Macit 
Mahir 
Mahmut 
Mahmûd 
Mahzun 
Mandirali 
Maulânâ 
Mazhar 
Mecnun 
Mehmed 
Mehmet 
Melih 
Melik 
Meltem
Memduh 
Menderes 
Mengüz 
Mert 
Mestan 
Mesut 
Mesîh 
Mete 
Metin 
Mevlut 
Midhat 
Mihram 
Mircea 
Mirim 
Muammar 
Muammer 
Mucip 
Muhammed 
Muhan 
Muhittin 
Muhsin 
Muhtar 
Muhteþem 
Mulk 
Munis 
Murat
Murat 
Murâd 
Mustafa 
Mustapha 
Muzaffer
Muzaffer 
Mûsâ 
Mücahit 
Müjdat 
Mümin 
Mümtaz 
Münir 
Müþfik 
Naci 
Nadir 
Nafiz 
Nail 
Naim 
Narin 
Nasreddîn 
Nasîr 
Nasûh 
Nazim 
Nazmi 
Nazthm 
Naþit 
Necat 
Necati 
Necdet 
Necip 
Necmettin 
Necmi 
Nedim 
Nejat 
Nese
Nesim 
Nesrî 
Nesîmî 
Nezih 
Neþet 
Nihat 
Nilgun
Nimet 
Niyazi 
Nizamettin 
Nizami 
Nizâm 
Nuh 
Numan
Numan 
Nur 
Nuray
Nurcan 
Nureddin 
Nuri 
Nurtaz 
Nurþat 
Nüzhet 
Ogan 
Oguz
Oguz 
Okan 
Oktar 
Oktay 
Okyay 
Olcay 
Onur 
Onuralp 
Orhan
Orhan 
Orkun 
Orkut 
Oruz 
Osmân 
Othman 
Oytun 
Oyuz 
Ozalan 
Ozan 
Ozlem
Peroz 
Pinar
Piyale 
Polat
Polat 
Pthnar 
Rafet 
Raghib 
Ragthp 
Ramazan 
Rauf 
Recai 
Recber 
Recep 
Refet 
Refik 
Reha 
Remzi 
Renz 
Resat 
Reshid 
Resit 
Resîd 
Reþat 
Reþit 
Riza 
Rthdvan 
Rthfat 
Rthfkth 
Rthza 
Rushd 
Râgib 
Rûstû 
Rüknettin 
Rüstem 
Sabahat
Sabahattin 
Sabit 
Sacit 
Sadettin 
Sadi 
Sadik 
Sadri 
Sadthk 
Sadun 
Saffiy 
Saim 
Sait 
Salih 
Salik 
Salim 
Saltuk 
Sancakil 
Sarp 
Saruhan 
Sarî 
Savaþ 
Savcî 
Sayyid 
Sefa 
Sefer 
Sehinsah 
Selim 
Selmân 
Selzuk 
Semavi 
Semih 
Semrin
Sercan 
Serdar 
Serhan 
Serhat 
Serkan 
Sertan 
Sertaz 
Servet 
Sevilen 
Sevket 
Seyfi 
Seyh 
Sezer 
Sezkin 
Shâhrukh 
Sihâb 
Sihâbeddîn 
Sina 
Sinan 
Sinasi 
Sipahi 
Sokollu 
Soner 
Srader 
Sthdthk 
Sthtkth 
Suat 
Sundak 
Suphi 
Sâhîn 
Sâmîzâde 
Sînâ 
Sönmez 
Sübidey 
Süccâ 
Sükür 
Süleyman 
Sümer 
Süreyya 
Tabari 
Tacettin 
Tahir 
Tahsin 
Takiyyüddîn 
Talar
Talip 
Tamer 
Tan 
Taner 
Tanju 
Tankut 
Tansel 
Tarkan 
Tarthk 
Tayfun 
Taygun 
Taylan 
Taymiyya 
Tayyar 
Tayyib 
Taþkthn 
Tekin 
Temel 
Temizkanoglu 
Teoman 
Tevfik 
Tevrat 
Tezcan 
Thaban 
Thafak 
Thahab 
Thakir 
Thamil 
Thbrahim 
Thdris 
Thecaattin 
Thefik 
Themsi 
Thener 
Thenol 
Thentürk 
Theref 
Therif 
Thevket 
Thevki 
Thhsan 
Thinasi 
Thlhami 
Thlhan 
Thlkay 
Thlker 
Thlkin 
Thmdat 
Thnsan 
Thsa 
Thshak 
Thskender 
Thslam 
Thsmail 
Thsmet 
Thzzet 
Thzzettin 
Thükrü 
Timucin
Timur 
Timuzin 
Toktamthþ 
Tolan 
Tolga 
Tolunay 
Toros 
Tosun 
Toygar 
Tufan 
Tukrul 
Tulon 
Tulukhan 
Tuna 
Tunay 
Tuncay 
Tuncer 
Tunz 
Turan 
Turgay 
Turgut 
Turhan 
Turkan
Tursun 
Turusan 
Tutku 
Tümay 
Türkay 
Türkekul 
Türker 
Türkol 
Ufuk 
Ukur 
Ulu 
Ulugh 
Uluk 
Uluz 
Ulvi 
Umur 
Umut 
Utkan 
Utku 
Uygur 
Uzay 
Uzun 
Vadim 
Vahit 
Varol 
Vecdi 
Vedat 
Vefa 
Veli 
Volkan 
Vural 
Vuslat 
Ya'kûb 
Yahya 
Yakup 
Yalman 
Yalthm 
Yalthn 
Yalzthn 
Yaman 
Yasar 
Yasin 
Yavuz 
Yaþar 
Yekta 
Yemiszi 
Yesim
Ythldthray 
Ythldthrthm 
Ythlmaz 
Yunus 
Yurdakul 
Yurtsev 
Yusuf 
Yîldîrîm 
Yücel 
Yüksel 
Zafer 
Zaglar 
Zaka 
Zaklayan 
Zekai 
Zeki 
Zelik 
Zeren 
Zetin 
Zeynel 
Zeynep
Zihni 
Ziya 
Zonar 
Zorlulu 
Zülfü 
Âlî 
Ömer 
Önal 
Özay 
Özcan 
Özdemir 
Özden 
Özen 
Özer 
Özgür 
Özkan 
Ûveys 
Ümit 
Ünal 
Ünver 
Ünyay 

: Female First
Adalet 
Adile 
Afet 
Ahsen 
Ahu 
Ajda 
Aksel 
Alara 
Alev 
Aliye 
Ana
Arzu 
Asiye 
Aslth 
Aslthhan 
Asuman 
Asya 
Aybüke 
Aycan 
Aydan 
Ayfer 
Aygen 
Aygül 
Ayhun 
Ayla 
Aylin 
Aysel 
Aysu 
Aysun 
Aytaz 
Ayten 
Ayza 
Ayzin 
Ayþe 
Ayþegul 
Ayþem 
Ayþen 
Ayþthn 
Azelya 
Azime 
Azize 
Aþkthn 
Bahar 
Bahriye 
Banu 
Baþak 
Bedia 
Bedriye 
Begüm 
Behice 
Behiye 
Belgin 
Beli 
Belkths 
Belma 
Benan 
Bengi 
Bengisu 
Bengül 
Bensu 
Berfu 
Beria 
Beril 
Berna 
Berrak 
Berrin 
Beste 
Betil 
Betül 
Beyhan 
Beyza 
Bihter 
Bikem 
Bilge 
Billur 
Binnaz 
Binnur 
Birdal 
Birgül 
Birsen 
Birsu 
Buket 
Burcu 
Burin 
Burzak 
Bürke 
Büþra 
Cagdas 
Cagri 
Cahide 
Canan 
Cansu 
Cemile 
Cemre 
Cennet 
Ceyda 
Ceyden 
Ceylan 
Ceylin 
Cizek 
Damla 
Defne 
Demet 
Deniz 
Deren 
Derya 
Destan 
Deste 
Dicle 
Didem 
Dilan 
Dilar 
Dilara 
Diler 
Dilhan 
Dilruba 
Duygu 
Döndü 
Dünya 
Dürdane 
Ebru 
Ece 
Ekin 
Ela 
Elif 
Elmas 
Elvan 
Elzin 
Emel 
Emine
Emine 
Enise 
Esel 
Esen 
Eser 
Esin 
Esma 
Esmeray 
Esra
Esra 
Esrin 
Eti 
Evþen 
Eylem 
Eylül 
Ezgi 
Fadik 
Fadime 
Fadiþ 
Fahriye 
Fahrünissa 
Fatma 
Fazilet 
Fehime 
Fem 
Ferah 
Feray 
Ferda 
Feride 
Feriha 
Feryal 
Feyza 
Fidan 
Figen 
Fikriye 
Filiz 
Firdevs 
Fitnat 
Fuldem 
Fulden 
Fulin 
Fulya 
Funda 
Fügen 
Füsun 
Gamze 
Gaye 
Gizem 
Gonca 
Gulsevin 
Gökben 
Gökze 
Gönül 
Gözde 
Güher 
Gül 
Gülbahar 
Gülben 
Güldem 
Gülden 
Güldeste 
Gülen 
Güler 
Gülfem 
Gülgün 
Gülistan 
Gülizar 
Güllü 
Gülnaz 
Gülpembe 
Gülriz 
Gülsen 
Gülsüm 
Gülsün 
Gülten 
Gülzin 
Gülþen 
Günay 
Günce 
Güner 
Güneþ 
Güngör 
Güniz 
Günsel 
Günseli 
Gürcan 
Güven 
Güzide 
Güzin 
Hafize 
Hale 
Halide 
Hamide 
Hamiyet 
Handan 
Hande 
Hanife 
Hanthm 
Harika 
Hasibe 
Havva
Havva 
Hayal 
Hayat 
Hayriye 
Hayrünissa 
Hazan 
Hediye 
Hilal 
Huri 
Huriye 
Hülya 
Hümeyra 
Hüner 
Hürmüz 
Hürrem 
Hürriyet 
Hüsniye 
Ilgthn 
Ilthm 
Itthr 
Iþthk 
Iþthl 
Iþthlay 
Iþthn 
Jale 
Jülide 
Kader 
Kadriye 
Kamelya 
Kamile 
Kamran 
Kamuran 
Katife 
Keriman 
Kevser 
Kezban 
Kiraz 
Kthsmet 
Kthvan 
Kthvanz 
Kthymet 
Kumru 
Kutlay 
Kösem 
Lale 
Lalegün 
Lalehan 
Leda
Leman 
Leyla 
Lâtife 
Lütfiye 
Macide 
Mahfuze 
Makbule 
Manolya 
Maral 
Masal 
Mefkure 
Mehpare 
Mehtap 
Mehveþ 
Melda
Melda 
Melek 
Meliha 
Melike 
Melis 
Melisa 
Melodi 
Meltem 
Menekþe 
Meral 
Merih 
Meriz 
Merve 
Meryem 
Mihriban 
Mihrimâh 
Mine 
Miraz 
Mthsra 
Mualla 
Muhteþem 
Mukadder 
Mukaddes 
Munise 
Mutlu 
Muzaffer 
Müberra 
Mücella 
Müesser 
Müge 
Müjde 
Mükrime 
Münire 
Müþerref 
Naciye 
Nadide 
Nadire 
Nalan 
Naz 
Nazan 
Nazlth 
Nazmiye 
Naþide 
Nebahat 
Necla 
Necmiye 
Nehir 
Nergis 
Neriman 
Nermin 
Neslihan 
Nesliþah 
Nesrin 
Netice 
Nevcivan 
Nevin 
Nevra 
Nevriye 
Nezaket 
Nezihe 
Neþe 
Nigar 
Nihal 
Nihan 
Nil 
Nilgün 
Nilüfer 
Nimet 
Nisa 
Nisan 
Nur 
Nural 
Nuran 
Nuray 
Nurcan 
Nurgül 
Nurhan 
Nuriye 
Nursel 
Nurseli 
Nursen 
Nurten 
Nurþen 
Nükhet 
Olcay 
Omay 
Oya 
Pakize 
Papatya 
Pelin 
Pembe 
Peri 
Perihan 
Perran 
Pertev 
Pervin 
Petek 
Piraye 
Pthnar 
Pthrthltth 
Rabia 
Ramona
Rana 
Renan 
Rengin 
Reyhan 
Reyyan 
Rezzan 
Roxelana 
Rüya 
Saadet 
Sabahat 
Sabiha 
Sabite 
Sabriye 
Sacide 
Safiye 
Sahiba 
Saliha 
Salime 
Sam 
Samime 
Sanem 
Saniye 
Sebahat 
Seda 
Sedef 
Seden 
Seher 
Selda 
Selen 
Selin 
Selma 
Selva 
Selvi 
Sema
Sema 
Semahat 
Semiha 
Semiramis 
Semra 
Sena 
Senay 
Seniha 
Serap 
Serin 
Serpil 
Serra 
Seskin 
Sevda
Sevda 
Sevdi 
Sevgi 
Sevil 
Sevim 
Sevinz 
Sevtap 
Sevval 
Seyhan 
Seyyal 
Sezen 
Sezer 
Sezil 
Sibel 
Sim 
Simge 
Simten 
Sinem 
Siren 
Solmaz 
Sonay 
Songül 
Sthdthka 
Sthla 
Sthrma 
Su 
Suat 
Sukriye
Sultan 
Sumru 
Suna 
Sunay 
Sungu 
Suzan 
Süher 
Süheyla 
Sülen 
Sümeyya 
Tansu 
Tanyeli 
Tayyibe 
Tezer 
Thadiye 
Thafak 
Thahika 
Thaziye 
Thdil 
Thebnem 
Thefika 
Thehnaz 
Thehrazat 
Thelale 
Thenay 
Thengül 
Theniz 
Thennur 
Thermin 
Thevval 
Theyda 
Theyma 
Thffet 
Thiir 
Thima 
Thkbal 
Thlkben 
Thlke 
Thlknur 
Thlksen 
Thmge 
Thmran 
Thnci 
Thpek 
Threm 
Thule 
Thzel 
Thükran 
Thükriye 
Tuba 
Tuna
Turhan 
Turna 
Tutku 
Tülay 
Tülin 
Türkan 
Ulviye 
Vahide 
Verda 
Vesile 
Vicdan 
Vildan 
Yakut 
Yaprak 
Yasemin 
Yasmur 
Yazgül 
Yelda
Yelda 
Yeliz 
Yeter 
Yeþim 
Yonca 
Yosun 
Ythldthz 
Yurdagül 
Yurdanur 
Yücel 
Yüksel 
Zafer 
Zaide 
Zehra 
Zekiye 
Zeliha 
Zerrin 
Zeynep 
Zeyno 
Zidem 
Ziler 
Ziynet 
Ziþan 
Zolpan 
Zübeyde 
Zühal 
Zühre 
Zülal 
Züleyha 
Zülfiye 
Zümrüt
Ömür 
Öykü 
Özge 
Özlem 
Ülker 
Ülkü 
Ümmiye 
Ümmühan 
Ünsel 
Ünseli 
