: Welsh Name
{:Male}
{:Female}

: Male
{:Male First} {:Surname}

: Female
{:Female First} {:Surname}

: male first
Aberthol
Accalon
Adain
Adara
Addolgar
Adwr
Adyna
Aelwyd
Aled
Alwyn
Alyn
Ambrose
Aneirin
Aneurin
Anfri
Angharad
Angor
Annwyl
Anwell
Arddur
Ardwyad
Arian
Arthes
Arvel
Arwel
Asaph
Avagdu
Awen
Baden
Banon
Benet
Berwyn
Bethan
Bevan
Blaen
Blair
Blaire
Blayre
Bleddig
Bleddyn
Bleiddian
Blodwen
Bradwen
Bradwr
Braith
Bran
Branwen
Brinley
Broderick
Bryn
Brynach
Brynley
Brynmor
Brynn
Cade
Cadel
Cadfan
Cadoc
Cadogan
Cadwallen
Cadwgan
Cadwyn
Caerwyn
Caethes
Cai
Calder
Caradoc
Caradog
Carr
Carwyn
Catesby
Cath
Cedig
Cedrych
Cemlyn
Ceredig
Ceri
Ceridwen
Cerwen
Cledwyn
Clywd
Cole
Collen
Colwyn
Conwy
Corryn
Cyngen
Cynstenian
Daff
Dafi
Dafydd
Dai
Darren
Dee
Dei
Deian
Deiniol
Deinol
Delyth
Dera
Derwen
Derwyn
Deverell
Dillon
Dilwyn
Donat
Dru
Drystan
Dryw
Dyfan
Dylan
Dynand
Edar
Eddow
Edem
Edmwnd
Edmyg
Edryd
Efa
Efan
Eian
Eifion
Eignion
Eilir
Eilwyn
Eirianwen
Elfed
Elfodd
Elgan
Elian
Elis
Ellis
Elwin
Elwyn
Elystan
Eman
Emin
Emlyn
Emrys
Enid
Eoin
Ermel
Errol
Eryl
Euan
Eurig
Euros
Ewan
Ewen
Ffraid
Fyrsil
Garath
Gareth
Gawain
Geraint
Geriant
Gerlad
Gerwin
Gerwyn
Gethen
Gethin
Glendower
Glenys
Glydwr
Glyn
Glynn
Gorawen
Gorsedd
Gowan
Gower
Griff
Griffid
Griffin
Griffith
Griffri
Griffry
Gruffen
Gruffudd
Gruffydd
Gryffid
Gryffiy
Gryffri
Gryffyd
Guilam
Gwallter
Gwenhwyfar
Gwennarth
Gwern
Gwilim
Gwilym
Gwin
Gwion
Gwladys
Gwydion
Gwylfai
Gwyn
Gwynfor
Gwynne
Hadyn
Hafgan
Hamon
Harri
Heddwyn
Hefin
Heledd
Hellawes
Heuldys
Hew
Heylin
Howel
Howell
Huw
Hywel
Iaco
Idris
Idriys
Idwal
Ieuan
Ieuan 
Ifan
Ifor
Inir
Iola
Iolo
Iowan
Isan
Ithel
Iwan
Jenkin
Kai
Kane
Kay
Kedivor
Keith
Kened
Kenneric
Lago
Lanto
Lefan
Lestin
Lestyn
Levan
Llew
Llewelyn
Lloyd
Llud
Llyr
Llywel 
Llywelyn
Loan
Lorewen
Lorweth
Lowarch
Lug
Lyn
Lysanor
Lythan
Mab
Mabon
Maddox
Madin
Madoc
Madog
Maelgwn
Maelona
Mair
Maldwyn
March
Matho
Mathonwy
Maugan
Maurice
Meira
Melfyn
Merddin
Meredith
Merfin
Meriaun
Merion
Mervin
Mervyn
Meurig
Meurik
Morfydd
Morgan
Morgant
Morthwyl
Morven
Morvin
Morvran
Mostyn
Myfanwy
Nai
Neddig
Nefydd
Neilyn
Neirin
Nesta
Neued
Nona
Nye
Olwydd
Owain
Owein
Owena
Padarn
Padrig
Pawl
Pedr
Pellyn
Penarddun
Pennar
Penrod
Penwyn
Peredur
Pryderi
Prydwen
Pwyll
Pyr
Rees
Reese
Reis
Rhain
Rhan
Rhett
Rhiannon
Rhisiart
Rhobert
Rhod
Rhodri
Rhonwen
Rhys
Rhywallan
Rowena
Rwrith
Ryryd
Saeth
Sayer
Searl
Seiriol
Selwyn
Seren
Siam
Siarl
Sion
Sioned
Sionym
Siors
Sulien
Sulwyn
Tad
Taff
Taffy
Talfryn
Taliesin
Tarrant
Tecwyn
Tegwen
Teryrnon
Tewdric
Tomos
Trahearn
Trahern
Trefor
Trystan
Tudor
Tudur
Tudyr
Twm
Uren
Urien
Vala
Valentine
Vanora
Vaughan
Vaughn
Watkin
Win
Wmffre
Wyn
Wyndod
Wynn
Yago
Yestin
Yevan
Ysbail

:surname
Abadam
Abernethy
Abethell
Adda
Alban
Annwyl
Anwell
Anwill
Anwyl
Ash
Ashe
Ashton
Astley
Aston
Atha
Awbrey
Babb
Babbs
Bach
Badham
Balch
Batha
Bathoe
Baugh
Baughan
Bawn
Bayliss
Baynham
Beavan
Bebb
Beddoe
Beddoes
Bedow
Beedle
Beethel
Beinon
Bengough
Bengrisse
Bengry
Bennion
Bethall
Bethell
Bevan
Beynam
Beynon
Binnell
Binner
Bithell
Blaeney
Blaeny
Blayney
Bloyd
Bolt
Bolter
Bolver
Bolvier
Bonsall
Boulter
Bowdler
Bowen
Brickstock
Bridgestock
Broderick
Bron
Brun
Bryn
Bryse
Bryste
Bunnell
Bydder
Byddir
Bynyr
Bythell
Byther
Caddick
Caddock
Cadwalader
Cadwalidwr
Caentwn
Caffyn
Cardiff
Carduggan
Carew
Caunton
Clayton
Cleaton
Cletton
Coade
Cole
Conwy
Coslett
Cosslett
Craddock
Cronne
Crowther
Crunn
Cule
Cull
Dai
Daukyn
Davenold
Dawkins
Dawson
Daykin
Daykyn
Deakyn
Devenallt
Devonald
Duggan
Dykins
Eddow
Emont
Ethell
Evans
Eynion
Fennah
Fenner
Foulkes
Gadarn
Gainor
Gethin
Gibb
Gittins
Gittoes
Goch
Goff
Gogh
Goodge
Goodwin
Goodwyn
Goudge
Gough
Gravenor
Greenaway
Greenhow
Griffies
Griffin
Griffis
Griffith
Griffiths
Gronow
Gruffydd
Grunna
Grunnah
Gwatkin
Gwenlan
Gwilliam
Gwilt
Gwinnett
Gwyn
Gwynett
Gwynn
Gwynne
Gwyther
Haggar
Havard
Hendry
Heyns
Hier
Hillin
Hoel
Hoell
Hoells
Hoesgyn
Hoskyn
Howel
Howell
Howells
Huws
Hyer
Hywel
Ifan
Isans
Ithel
Jankin
Jarman
Jarrett
Jarvis
Jervis
Jevon
Jevons
Kedwards
Keffin
Kendrick
Lacharn
Lagharn
Lefan
Leyshon
Llewellen
Llewellin
Llewellyn
Llowarch
Lodwick
Lougher
Loyn
Maddock
Maddox
Madock
Madox
Maybery
Mayn
Mellens
Melling
Meredith
Merrick
Methuen
Meyler
Meyrick
Morys
Mostyn
Moyle
Narbett
Nevet
Noke
Nuttall
Oakley
Obray
Onions
Owain
Peregrine
Perkyn
Powys
Probyn
Protheroe
Prydderch
Prys
Pryse
Prytherch
Pugh
Pumphrey
Pyrs
Radclyffe
Raglan
Rhiann
Rhydderch
Rhys
Rosier
Rosser
Rothero
Rynallt
Rynalt
Saer
Sais
Salbri
Salebiri
Sambrook
Sambroth
Samrook
Sayce
Sayvage
Swancott
Tannatt
Tarvin
Teague
Tegan
Tegg
Tither
Treffgarne
Treharne
Trewent
Tudor
Tugh
Vallant
Vane
Vaughan
Wardlow
Warlow
Wogan
Woosencroft
Wyn
Wynn
Wynne

: Female First
Aderyn
Adwen
Aeronwen
Alys
Amanda
Angharad
Annest
Annwyl
Anwen
Anwyl
Aranwen
Arian
Ariana
Arianwen
Artaith
Arwenna
Arwyn
Aylwen
Bethan
Betrys
Blanceflor
Blodwen
Blodwin
Blodwyn
Brangwen
Branwen
Briant
Bronwen
Brynn
Cadi
Cari
Caris
Caron
Caryl
Carys
Cate
Cath
Cati
Catrin
Ceinwen
Ceinwin
Ceri
Cerys
Ciara
Cordelia
Corry
Delia
Delwen
Delwin
Delwyn
Delyth
Deryn
Dierdre
Dylis
Dyllis
Eifiona
Eiluned
Eira
Eiralys
Eirawyn
Eirian
Eiriol
Eirlys
Eirwen
Elaine
Eleri
Elin
Eluned
Enfys
Enid
Enit
Ermin
Essyllt
Ffion
Gaenor
Gaynor
Gemma
Gladys
Glenda
Glenys
Glynis
Guenevere
Gwen
Gwenda
Gwendolen
Gwendolyn
Gwenevere
Gwenhwyfar
Gwenllian
Gwenlliana
Gwladys
Gwyneth
Hafwen
Heulwen
Hywela
Idelle
Iola
Isolde
Jestina
Justina
Lestin
Lewelyth
Llewelydd
Llinos
Llio
Llion
Lona
Lynwen
Mabli
Maelona
Mai
Maillt
Mair
Mairona
Mairwen
Mali
Marared
Mared
Margaid
Margaret
Marged
Maud
Mega
Meira
Meiriona
Meirionwen
Meironwen
Meleri
Meredith
Mererid
Meriel
Morgan
Morwen
Morwenna
Myfanawy
Myfanwy
Myfi
Myfina
Nerys
Nest
Nesta
Nia
Olwen
Owena
Petra
Rachel
Rhan
Rhiain
Rhian
Rhiannon
Rhianwen
Rhona
Rhonda
Rhonwen
Rhosyn
Ronwen
Rowena
Seren
Sian
Siani
Sioned
Siwan
Taffia
Taffine
Tegwen
Teleri
Vanora
Viviane
Vivianne
Viviene
Vivienne
Wenda
Winnifred
Wynne
Ysbail
Yseult
