: Welsh Name
{:Male}
{:Female}

: Male
{:Male First} {:Surname}

: Female
{:Female First} {:Surname}

: Male First
Aberthol
Accalon
Adain
Adara
Addolgar
Adwr
Adyna
Aelwyd
Alan
Aled
Alexander
Alun
Alwyn
Alyn
Ambrose
Andras
Andreas
Aneirin
Aneurin
Anfri
Angharad
Angor
Annwyl
Anwell
Arddur
Ardwyad
Arian
Arthes
Arthur
Arvel
Arwel
Arwyn
Asaph
Avagdu
Awen
Baden
Banon
Benedict
Benet
Berwyn
Bethan
Bevan
Blaen
Blair
Blaire
Blayre
Bleddig
Bleddyn
Bleiddian
Blodwen
Bradwen
Bradwr
Braith
Bran
Branwen
Brian
Brinley
Broderick
Bryn
Brynach
Brynley
Brynmor
Brynn
Cade
Cadel
Cadfan
Cadoc
Cadogan
Cadwallen
Cadwgan
Cadwyn
Caerwyn
Caethes
Cai
Calder
Caradoc
Caradog
Carr
Carwyn
Catesby
Cath
Cedig
Cedric
Cedrych
Cemlyn
Ceredig
Ceri
Ceridwen
Cerwen
Charles
Christopher
Cledwyn
Clyde
Clywd
Cole
Collen
Colwyn
Conwy
Corryn
Cyngen
Cynstenian
Daff
Dafi
Dafydd
Dai
Daniel
Darren
David
Dee
Dei
Deian
Deiniol
Deinol
Delyth
Dera
Derwen
Derwyn
Deverell
Dewey
Dewi
Dillan
Dillon
Dilwyn
Donat
Drew
Dru
Drystan
Dryw
Dyfan
Dylan
Dynand
Edar
Eddow
Edem
Edmund
Edmwnd
Edmyg
Edryd
Efa
Efan
Eian
Eifion
Eignion
Eilir
Eilwyn
Eirianwen
Elfed
Elfodd
Elgan
Elian
Elis
Ellis
Elwin
Elwyn
Elystan
Eman
Emin
Emlyn
Emrys
Enid
Eoin
Ermel
Errol
Eryl
Euan
Eurig
Euros
Evan
Ewan
Ewen
Ffraid
Francis
Fyrsil
Galvin
Garath
Gareth
Gary
Gavin
Gawain
Geoffrey
George
Geraint
Geriant
Gerlad
Gerwin
Gerwyn
Gethen
Gethin
Gilbert
Glendower
Glenys
Glydwr
Glyn
Glynn
Gorawen
Gorsedd
Gowan
Gower
Graham
Gregory
Griff
Griffid
Griffin
Griffith
Griffri
Griffry
Gruffen
Gruffudd
Gruffydd
Gryffid
Gryffiy
Gryffri
Gryffyd
Guilam
Gwallter
Gwenhwyfar
Gwennarth
Gwern
Gwilim
Gwilym
Gwin
Gwion
Gwladys
Gwydion
Gwylfai
Gwyn
Gwynfor
Gwynne
Hadyn
Hafgan
Hamon
Harri
Heddwyn
Hefin
Heledd
Hellawes
Heuldys
Hew
Heylin
Hilary
Howel
Howell
Hugh
Humphrey
Huw
Hywel
Iaco
Iago
Ian
Ianto
Idris
Idriys
Idwal
Iefan
Iestin
Iestyn
Ieuan
Ieuan 
Ievan
Ifan
Ifor
Inir
Ioan
Iola
Iolo
Iorewen
Iorweth
Iowan
Isan
Ithel
Iwan
Jacob
James
Jenkin
John
Justin
Kai
Kane
Kay
Kedivor
Keith
Kened
Keneth
Kenneric
Lago
Lanto
Lefan
Lestin
Lestyn
Levan
Llew
Llewellyn
Llewelyn
Lloyd
Llud
Llyr
Llywel 
Llywelyn
Loan
Lorewen
Lorweth
Lowarch
Lug
Lyn
Lysanor
Lythan
Mab
Mabon
Maddox
Madin
Madoc
Madog
Maelgwn
Maelona
Mair
Maldwyn
March
Mark
Marvin
Math
Matho
Mathonwy
Matthew
Maugan
Maurice
Meira
Melfyn
Merddin
Meredith
Merfin
Meriaun
Merion
Mervin
Mervyn
Meurig
Meurik
Michael
Morfydd
Morgan
Morgant
Morthwyl
Morven
Morvin
Morvran
Mostyn
Myfanwy
Nai
Neddig
Nefydd
Neilyn
Neirin
Nesta
Neued
Nona
Nye
Olwydd
Owain
Owein
Owen
Owena
Padarn
Padrig
Patrick
Paul
Pawl
Pedr
Pellyn
Penarddun
Pennar
Penrod
Penwyn
Peredur
Peter
Pryderi
Prydwen
Pwyll
Pyr
Rees
Reese
Reis
Rhain
Rhan
Rhett
Rhiannon
Rhisiart
Rhobert
Rhod
Rhodri
Rhonwen
Rhys
Rhywallan
Richard
Robert
Roland
Rowena
Rwrith
Ryryd
Saeth
Samuel
Sayer
Searl
Seiriol
Selwyn
Seren
Siam
Siarl
Sion
Sioned
Sionym
Siors
Steffan
Stephan
Stephen
Steven
Sulien
Sulwyn
Tad
Taff
Taffy
Talfryn
Taliesin
Tarrant
Tecwyn
Tegwen
Teryrnon
Tewdric
Theodore
Thomas
Tom
Tomos
Trahearn
Trahern
Trefor
Trevor
Tristan
Trystan
Tudor
Tudur
Tudyr
Twm
Uren
Urien
Vala
Valentine
Vanora
Vaughan
Vaughn
Walter
Watkin
Wilim
William
Win
Wmffre
Wyn
Wyndod
Wynn
Yago
Yestin
Yevan
Ysbail

: Female First
Adain
Aderyn
Adwen
Aeronwen
Alison
Alys
Amanda
Angharad
Ann
Anna
Annest
Annwyl
Anwen
Anwyl
Aranwen
Arian
Ariana
Arianwen
Artaith
Arwenna
Arwyn
Aylwen
Barbara
Beatrice
Bethan
Betrys
Blanceflor
Blodwen
Blodwin
Blodwyn
Brangwen
Branwen
Briant
Bronwen
Brynn
Cadi
Cari
Caris
Carol
Caron
Caryl
Carys
Cate
Cath
Cati
Catrin
Ceinwen
Ceinwin
Ceri
Cerys
Christine
Ciara
Claire
Clarisse
Cordelia
Corry
Deborah
Del
Delia
Delwen
Delwin
Delwyn
Delyth
Deryn
Dierdre
Dylis
Dyllis
Eifiona
Eiluned
Eira
Eiralys
Eirawyn
Eirian
Eiriol
Eirlys
Eirwen
Elaine
Elen
Eleri
Elin
Eluned
Emma
Enfys
Enid
Enit
Ermin
Essyllt
Ffion
Gaenor
Gaynor
Gemma
Gladys
Glenda
Glenys
Glynis
Guenevere
Guinevere
Gwen
Gwenda
Gwendolen
Gwendolyn
Gwenevere
Gwenhwyfar
Gwenllian
Gwenlliana
Gwladys
Gwyneth
Hafwen
Helen
Heulwen
Hywela
Idelle
Iestin
Iola
Isolde
Jacqueline
Jane
Janet
Jennifer
Jestina
Joanne
Julie
Justina
Karen
Katharine
Kelly
Laura
Lestin
Lewelyth
Linda
Lisa
Llewelydd
Llinos
Llio
Llion
Lona
Lora
Lowri
Lowry
Lynwen
Mabli
Maelona
Mai
Maillt
Mair
Mairona
Mairwen
Mali
Marared
Mared
Margaid
Margaret
Marged
Maud
Mega
Megan
Meghan
Meira
Meiriona
Meirionwen
Meironwen
Meleri
Meredith
Mererid
Meriel
Morgan
Morwen
Morwenna
Myfanawy
Myfanwy
Myfi
Myfina
Nerys
Nest
Nesta
Nia
Nicola
Olwen
Owena
Patricia
Petra
Rachel
Rebecca
Rhan
Rhiain
Rhian
Rhiannon
Rhianwen
Rhona
Rhonda
Rhonwen
Rhosyn
Ronwen
Rowena
Sarah
Seren
Sharon
Sian
Siani
Sioned
Siwan
Susan
Taffia
Taffine
Tegwen
Teleri
Tracey
Vanora
Victoria
Vivian
Viviane
Vivianne
Viviene
Vivienne
Wenda
Winnifred
Wynne
Ysbail
Yseult

: Surname
Abadam
Abernethy
Abethell
Abraham
Adams
Adda
Alban
Allen
Andrews
Annwyl
Anthony
Anwell
Anwill
Anwyl
Arnold
Arthur
Ash
Ashe
Ashton
Astley
Aston
Atha
Aubrey
Austin
Awbrey
Babb
Babbs
Bach
Badham
Balch
Barry
Batch
Bateman
Batha
Bathoe
Baugh
Baughan
Bawn
Bayliss
Baynham
Beach
Beavan
Bebb
Beddoe
Beddoes
Bedow
Bedward
Bedwards
Beedle
Beethel
Beinon
Bellis
Benbough
Benbow
Bengough
Bengrisse
Bengry
Benjamin
Bennet
Bennett
Bennion
Bethall
Bethell
Bevan
Bevans
Beynam
Beynon
Bibb
Bidder
Binnell
Binner
Bithell
Blaeney
Blaeny
Blayney
Blood
Bloyd
Blud
Bolt
Bolter
Bolver
Bolvier
Bond
Bonsall
Boulter
Bound
Bowdler
Bowen
Bown
Brace
Breese
Breeze
Brickstock
Bridgestock
Broderick
Bron
Brook
Brooks
Brown
Brun
Bryn
Bryse
Bryste
Bunnell
Bunner
Button
Bydder
Byddir
Bynyr
Bythell
Byther
Caddick
Caddock
Cadwalader
Cadwalidwr
Caentwn
Caffyn
Cardiff
Cardigan
Carduggan
Carew
Caunton
Charles
Clayton
Cleaton
Clement
Cletton
Coade
Cole
Connick
Conway
Conwy
Coslett
Cosslett
Craddock
Creese
Crichett
Cronne
Crowther
Crunn
Cule
Cull
Dackins
Dai
Daniel
Daniels
Daukyn
Davenold
David
Davies
Davis
Dawes
Dawkins
Dawson
Daykin
Daykyn
Deakyn
Dee
Devenallt
Devonald
Dew
Dodd
Duggan
Dykins
Eddow
Edmunds
Edwards
Elias
Elis
Ellice
Ellis
Emanuel
Emont
Ethell
Evan
Evans
Eynion
Felix
Fennah
Fenner
Flood
Foulkes
Gadarn
Gainor
George
Gethin
Gething
Gibb
Gibbon
Gibbs
Gibby
Giles
Gittings
Gittins
Gittoes
Goch
Goff
Gogh
Goodge
Goodin
Goodwin
Goodwyn
Goudge
Gough
Gravenor
Greenaway
Greenhow
Gregory
Griffies
Griffin
Griffis
Griffith
Griffiths
Gronow
Gruffydd
Grunna
Grunnah
Guilt
Guy
Gwatkin
Gwenlan
Gwilliam
Gwilt
Gwinnett
Gwyn
Gwynett
Gwynn
Gwynne
Gwyther
Haggar
Haines
Hamer
Harries
Harris
Harry
Hatfeld
Hatfield
Havard
Hendry
Henry
Henrys
Herbert
Herward
Heyns
Hier
Hillin
Hodgkin
Hoel
Hoell
Hoells
Hoesgyn
Hole
Holl
Hopkin
Hopkins
Hoskin
Hoskins
Hoskyn
How
Howard
Howel
Howell
Howells
Howes
Hughes
Humphrey
Humphreys
Husband
Huws
Hyer
Hywel
Iefan
Ifan
Isans
Ithel
Jacob
Jacobs
James
Jankin
Jarman
Jarrett
Jarvis
Jefferson
Jeffreys
Jenkins
Jervis
Jevon
Jevons
Job
John
Johns
Jones
Joseph
Kedwards
Keffin
Kendrick
Kent
Kenvin
Kethin
Kiffin
Kinsey
Lacharn
Lagharn
Lawrence
Lefan
Lewis
Leyshon
Llewellen
Llewellin
Llewellyn
Llowarch
Lloyd
Lloyds
Lodwick
Lougher
Loyd
Loyn
Lucas
Mabe
Maddock
Maddox
Maddy
Madock
Madox
Mady
Mansel
Manuel
Martin
Mason
Mathews
Mathias
Matthew
Matthews
Maurice
Mayberry
Maybery
Mayn
Means
Mellens
Melling
Meredith
Merrick
Methuen
Meyler
Meyrick
Michael
Miles
Mill
Mills
Milo
Morgan
Morris
Morse
Morys
Mostyn
Moyle
Nanney
Narbett
Nash
Nevet
Newell
Nichol
Nicholas
Nicholls
Noke
Nuttall
Oakley
Obray
Onions
Owain
Owen
Owens
Paish
Parker
Parry
Paskin
Paul
Pearce
Pearse
Pearson
Peat
Peate
Pendry
Pennant
Peregrine
Perkin
Perkins
Perkyn
Peters
Phelps
Phillips
Philpin
Picton
Pierce
Popkin
Popkins
Powell
Powelson
Powys
Preddy
Predith
Preece
Price
Prichard
Prickett
Pritchard
Pritchett
Probart
Probert
Probyn
Propert
Prosser
Protheroe
Prydderch
Prys
Pryse
Prytherch
Pugh
Pullin
Pumphrey
Pyrs
Quilt
Radclyffe
Raglan
Reece
Rees
Reynold
Reynolds
Rhiann
Rhydderch
Rhys
Rice
Richards
Rickard
Rickett
Roberts
Robin
Roderick
Rogers
Rosier
Rosser
Rothero
Rowland
Rowlands
Ruddock
Ruther
Rynallt
Rynalt
Saer
Sais
Salbri
Salebiri
Salmon
Salusbury
Sambrook
Sambroth
Samrook
Samuel
Samwell
Sandbrook
Sayce
Sayers
Says
Sayvage
Seys
Sheen
Sheldon
Simons
Smith
Smooth
Stephens
Stevens
Stradling
Swancott
Tanat
Tannatt
Tarvin
Taylor
Teague
Tegan
Tegg
Tegue
Tew
Thomas
Tibbett
Tibbetts
Tibbitt
Tibbot
Timothy
Tither
Treffgarne
Treharne
Trevor
Trewent
Tucker
Tudor
Tugh
Turner
Upjohn
Uprichard
Vain
Vallant
Vane
Vaughan
Wace
Walters
Wardlow
Warlow
Warren
Waters
Watkins
Watkiss
Watt
Watts
Weaver
Welch
Welling
Wellins
Welsh
Whittal
Wild
Wilding
Williams
Willis
Wilson
Withers
Wogan
Woosencroft
Worthing
Wyn
Wynn
Wynne
Young
