SURPRISE MODIFIERS
------------------
Source: TSR AD&D2 Dungeon Master's Screen (Table 57)

Other Party              Group Modifier
-------------------      --------------
Silenced                       -2
Invisible                      -2
Distinctive Odor               +2
Per 10 members                 +1
Camouflaged                 -1 to -3

Group Party
-------------------
Fleeing                        -2
In poor light                  -1
In darkness                    -4
Panicked                       -2
Anticipating Attack            +2
Suspicious                     +2

Conditions
-------------------
Rainy                          -1
Heavy Fog                      -2
Extremely still                +2

A roll of 3 or less on a d10 indicates surprise.

