/ Johnn Four RPT #639

/ During the heat of a battle, when you feel like combat is grinding and just boring dice rolls, 
/ whip out this table and roll 1d20 and 1d10 before the next player's turn.

/ Use the d20 for column #1: Role Plays.

/ Read the result to the player. That's the challenge to him, the gauntlet you throw down.

/ If they can roleplay that action, then they get the benefit of what you rolled for column #2: Boons.

/ If the player chooses not to try the Role Play, let them proceed with their action, Boon unearned. 
/ That's ok, this is a process, keep at it and be encouraging. As other players earn Boons and offer 
/ examples, reluctant players will see how it's done and can try to imitate. Make it a safe room to learn.

/ If the player does try the Role Play, then evaluate whether they did a great job.

/ I've built column #2: Boons so the best benefits are in the 11-20 range.

/ So if a player does a great job, apply the d10 roll to the 11-20 range. 
/ If a player doesn't do a great job, then apply the d10 roll to the bottom half of the column, 
/ to reward them for trying.

: Role Plays
Clever taunt
They hesitate
Complication
Take it to them!
Good idea
Sudden insight
Help from a friend
Perceptive
The tough get going!
Shot of adrenalin
Distract them
Make it personal: bring a sideplot into the action
Make it personal: bring the PC's background into the action
Spot an advantage
Rousing speech
Inspired cursing
Think fast on your feet
Out of desperation
Dire threat
Feel no pain

: Boons
+2 bonus to next action
Gain a temporary +2 ability boost
Foe defense reduce by 2
Give two allies +2 to their next action before they roll
Change places with any ally within 10' at no cost or penalty
Double your chances of a critical next action
Foe drops weapon or gets weapon caught in something
Foe is incapacitated and non-reactive until his turn
Foes must make a morale check
Roll two dice, take best
Gain a bonus action
Swap up to 4 points between defense and offense next attack
Add an ally's charisma or social skill bonus to action
Add an ally's wisdom or insight skill bonus to action
If use action to help ally, ally gains +4 next action
Any mind, spirit, or social skill will automatically succeed if used next turn
If another ally can make a difficult skill check against a foe, you gain +4 next action
You spot an unseen tactical advantage (e.g., sand in face), try it now for free
You can put yourself just before your foe in initiative, letting you act again before them
Make an opponent's action automatically fail
