: Common
black
blue
brown
green
grey
purple
red
white
yellow

: Basic
+ {black}
+ {blue}
+ {brown}
+ {green}
+ {red}
+ {violet}
+ {white}
+ {yellow}

: Light
{light|pale} {blue}
{light|pale} {green}
{light|pale} {red}
{white}
{yellow}

: Dark
{dark|deep} {blue}
{dark|deep} {green}
{dark|deep} {red}
{dark|deep} {brown}
{black}
{violet}

: Fancy
{metallic}
{gem{!oneword}}-colored
{sheen} {:basic}

: Special
{:simple} with {specks|swirls|flakes|hints|patches|streaks|stripes} of {:simple{!different}}
{:simple} with {:simple{!different}} {highlights|spots}
{mottled|a blend of|shifting|dappled} {:simple} and {:simple{!different}}

: Example
frost
smoke

: Simple = Common + Basic
 