/ http://roll1d12.blogspot.com/2014/05/the-half-crazed-sailors-report-mermen.html

Latest internecine struggles winding down, merman populations depleted, intruding telepathic cephalopods on verge of take-over, will pit mermen against terrestrial cousins once again among other less intelligible schemes
They spend all their time worshiping/proselytizing for their serene-yet-still-disturbing fish god, otherwise languish helplessly enlightened
Busy undermining Chief Port of the Imperium's foundations via secret sea-caves
Preparing virulent strain of land virus in undersea laboratory facility, scads of abducted humans used as test subjects
Year-long religious observance puts them off their game and ripe for conquest while they float meditating in lotus position, the time to strike is now!
Economic system rigged to favor top one-percent for decades, inevitable revolt finally in progress, armies controlled by fat cats senselessly annihilate lower castes to maintain order, terror reigns in the deep cities
Propagating thick kelp forests to obscure monumental undersea building project of unknown purpose
Training domesticated whales (and other sea monsters) for suicide attacks against human shipping concerns
Breeding project to create amphibious super-being seems to be going well, giant-sized bipedal half-mer seen striding atop the waves
Population hopelessly addicted to hallucinogenic enzyme produced by tiny mollusk, situation groovy but dangerously unstable
Booming technological progress has left terrestrial science/sorcery in the dust, sub-sea Manhattan Project nears completion
Period of involuntary fecundity doubles population in short span, expansionist regime looking for seaside city to sink/inhabit following sorcerous tsunami
