/ http://roll1d12.blogspot.com/2014/05/yeah-but-this-sea-serpent.html

Face splits open to reveal cerebral tissues pulsating w/psychic potency, places most intelligent human present under mind-control to act as mouthpiece, issues inscrutable demand: {:demand}
Exceptionally elusive: surges in from below, cripples isolated ships w/blunt force just to watch them sink, becomes visible momentarily during attacks but eyewitness descriptions vary wildly, immune to spells of detection
Begins laughing upon sighting lone vessel, a high-pitched hyena-like cackle, needle toothed fish mouth twisted into hideous smile
Rows of extensible oversize flippers allow spectacular leaping/gliding, like right through sails/rigging, onto deck crowded w/tasty humans
Head of a wizard, pointy hat w/chinstrap, gesticulates w/tentacle beard, casts variety of maritime spells
Escaped prisoner of armored dolphin warriors (in hot pursuit), wants to hide out in ship's hold
Giant body of indeterminate length, seems to go on for miles, can throw enough mighty coils to crush a fleet in one go
Currently recruiting soldiers for war w/mermen to satisfy personal vendetta, tends domesticated mollusks that produce water-breathing enzyme
Announces presence, grants time to board lifeboats before destroying ship
Shoots streams of super-heated water, internal boiler-organ explodes violently if slain
Commands army of barracuda, on the run from superior forces of intelligent cephalopods
Hopelessly in love w/titanic ancient kraken that compulsively guards treasure-laden graveyard of sunken vessels

: Demand
Just wants to eat a single adventurer, the rest may go on about their business
Insists all golden treasure be thrown overboard
Requires detailed information re: regional navies
Needs human breeding couple, never mind why
Must have large quantity of lethal poison
Craves surface delicacies like cake, booze
