/ http://roll1dblogspot.com/2014/05/the-sea-witchs-war-kit.html

Break-away canister of attack-trained vampire krill on chain around neck
Hypodermic rig loaded w/concentrated healing potion in belt pouch, jams into thigh at need
Tiny crossbow mechanism on wrist guard, dart w/25' spool of wire, rigged to shoulder bag full of electric eels
Coat of Polyps, shelled anemones arranged as per scale armor, poison tentacles lash out up to 5'
Waterproof scrolls filled to capacity w/colorful variety of death spells
Vials of various cephalopod inks in bandoleer: caustic, poisonous, of invisibility, repellent, eau de toilette, etc.
The Whistle of Whale Speech
Obligatory sea-blade of slicing strapped to calf
Sea urchin grenades in basket at waist: filled w/unstable gases, bred to explode upon forceful contact sending neurotoxin-tipped spines rocketing in a 20' radius
Hooked rope, harness for breaking/riding legendary undead megalodon, Sea Witch hopelessly obsessed, needs adventurer-blood for unholy summoning ritual
Enchanted trident, relic of extinct merman civilization, tines launch as torpedoes, adamant warhead slices through armor before detonation
Enslaved servitor: {:Servitor}

: Servitor
Mutant cuttlefish clings to back, distended body cavity provides high speed propulsion
Re-animated disembodied hand of sea giant: faithful, obedient, dog-like intellect, rib-crushing strength
Sea Witch rides pair of evil telepathic dolphins Sea World-style
School of thousands of tiny angler fish, act in concert to provide transportation, protection, bioluminescence, collectively assume throne-shape for formal occasions
Giant merman bodyguard/personal attendant, ancient beyond reckoning, last of extinct species, constantly suggesting ways to improve Sea Witch's villainous status
Human-sized prawn squire/equipment caddy, easily rattled, surrender-prone
