/ http://roll1d12.blogspot.com/2014/07/why-they-abandoned-that-derelict-vessel.html

Ship encompassed by supernatural doldrums-zone, absolutely still waters, even oars don't work
Crew and passengers abducted by alien intelligence from the deep for temporary scrutiny, application of mind-control, ship anchored, guarded by hard ass sperm whale mercenary w/eye patch, power of speech
Entire crew murdered by disgruntled cook w/subtle poisoning skills, cook went mad, starved to death in the crow's nest, ghost abides below, preparing chow
Giant centipede eggs en route to overseas gourmand hatch unexpectedly, carry lethal dungeon plague pathogens
Pirate crew acquired ornate chest from foreign trader, gleaming amulet of greed among the treasures, currently around neck of dessicated corpse embracing pile of loot, crew reanimates nightly to reenact murder-spree
Entirety of crew ascended to heaven after discovery of holy relic on unknown continent, relic gone but ship's log indicates location of treasure-strewn promised land
Captivated by antics of fun-loving sea monkeys, crew jumped in the water to join the fun, were immediately eaten by colossal, telepathic coelacanth in symbiotic partnership w/monkeys
Crew transformed into sea serpents, recognizable only by their signature sailor hats, by malevolent roving cloud of unbound sorcery
All aboard fused into single giant merman by capricious sea god, commanded to disrupt shipping to/from Imperial Port City
Taken aboard Atlantean submarine, beaten, hog-tied, fed to sharks, mean letter nailed to mast w/extensive list of consequences for screwing around in Atlantean sphere of influence
Malicious spirit materialized on deck w/chessboard, challenged captain, after fortnight-long contest spirit resigned, went berserk, killed everybody
Lungfish-men swarmed the decks, soon awash w/blood, now enjoying a bit of cosplay as jolly pirate crew
