/ http://roll1d12.blogspot.com/2014/05/sunken-treasures-and-associated-threats.html

Relic holy to particularly wealthy cult embedded in hide of extremely hateful whale
Mummified wizard head in jar, preserved cerebral matter laden w/unknown spells, currently in digestive tract of unusual sea serpent
Adamant chest plate, former property of extinct colossus, infested by hibernating giant body lice
Giant platinum coin dropped by careless transient space god, cherished by subsequently mutated half-merman/half-shoggoth
Viral load in magically sealed flask, airborne contagion w/potential to depopulate the surface, worn around neck on cord by fish-tailed sea angel
Titanium antediluvian bank vault (sole architectural remnant of civilization), fully loaded safety deposit boxes, access difficult due to nearby whirlpool connecting to unpleasant alternate campaign world
Undersea grove of sea apple trees that impart water-breathing capability if eaten, guarded jealously by evil dolphin farmers
Huge enchanted gem in use as false eye by vain kraken, partially blinded by surface dweller harpoon expert and not one to forgive and forget
Waterproofed crate filled w/tomes of forbidden knowledge, proximate sea-bottom patrolled by ghost of evil librarian
Barrels of liquid resurrection (healing potion of the gods), rumored to have been lost during pre-human epoch, buried under silt stalked by spirit of death in form of shadow shark
Formerly popular deity in chains, exiled to sea bottom surrounded by skulls of executed priesthood, location under watch by vicious naval templars of newly preeminent cult
Cursed golden obelisk lost en route to ancient imperial coronation, covered w/highly aggressive undead coral polyps of astonishing size
