/ http://roll1d12.blogspot.com/2014/07/previously-unknown-islands.html

Abandoned Isle: formerly occupied by self-contained civilization of geniuses, developed space program, flew the coop leaving empty fast-food joints, doo-dad factories, apartment buildings, subsequently taken over by idiotic crab-men who've trashed everything
Totality of island given over to insect megalopolis, towering skyline of high-rise termite-nest-like structures, zillions of tiny intelligent insects, armed forces thereof employ bio-lasers from weird organs growing out of heads
Colossal floating black pudding, torpid, sports complete parasite-based ecosystem
Abundance Island: tangle of the lushest vegetation, blooms of every stripe, inexhaustible supplies of fruit, mammoth beanstalks ascend beyond the heavens, horrors occasionally descend
Zen garden island: impeccably maintained grounds cover entirety of land mass, awesome feng shui grants bonuses to any who hang around for a while, constant upkeep performed by small population of fully self-actualized masters who welcome all but reserve the right to annihilate despoilers w/unbelievable kung fu powers
Emperor's Secret Party Island: Las Vegas-like amenities provided by host of permanent staff,  each devoted cultists of the Lords of Debauchery, every conceivable vice indulged, small fortune in gold to qualify for entry, must be exchanged colorful ceramic disks, the local currency
Island w/giant crater converted by indigenous people into vast arena, countless gladiatorial contests unfold 24/7, outcomes of which interpreted by priesthood to decide matters in every aspect of life
Ghost Isle: utterly destroyed by ancient society's super-weapon testing program, angry island manifests capriciously to bewilder sailors, launches phantasmal galleons loaded w/hideous undead marines to scare the hell out of/destroy any who approach
Barren stone island carved by ancients into single enormous statue in honor of believed-imminent incomprehensible outer entity, yes, just gazing upon this monumental work can drive one to howling lunacy
Perfect Utopia Isle: surrounded by impenetrable 100 ft. wall to keep intruders out, populace in, many towers w/death ray broadcasters standing by for long-range preemptive destruction of potential interlopers, the only way to keep a Utopia going
Island of the Kraken-hunting Apes: Kong-size ape society w/material culture, wear kraken-beak helms, togas, dwell in vast Parthenon-like structure, sail outriggers to abyssal ocean zones, dive singly w/huge daggers in teeth for sub-aqueous prey
Animism Island: every last thing imbued w/anthropomorphic personality, a terrible, terrible place
