/ http://roll1d12.blogspot.com/2014/05/forces-under-sea-kings-command.html

Radio controlled giant crab shock troopers for amphibious assault, operators housed in arrow-proof carapace cockpit atop shell
Elite corps of highly sophisticated octopus swords-masters, spat powerfully onto enemy decks by giant grouper troop transports, abide by rigid Bushido-like code of honor, wear dashing wet-dry scarves
Hull piercers: giant mollusks w/reinforced ram-shells, sessile until commanded to attack, expend life energies in explosive launch from strategic ocean floor placements
Troop transports: gelatinous spheres, soldiery immune to digestive enzyme, roll up onto beachhead, disgorge payload, commence semi-indiscriminate feeding frenzy
Attack-trained giant starfish, stealthily adhere, cling to ships' hulls, gnaw multiple breeches w/steely mouthparts, remain sealed until starfish detach simultaneously for sudden catastrophic hull failure
Half-man, half-sea serpent warriors, stronger, speedier, hardier than mermen, capable of serpentine locomotion on land, vicious, hateful, cruel by nature, skilled at arms but poisonous fangs in a pinch
Undead-Queequeg has joined the other team, commands crack squad of re-animated harpooners
Porpoise crossbowmen, surgically attached human arms, turns out they are hard-wired to be exceptionally expert marksmen, nail targets while arcing majestically through the air, reload underwater
Huge bivalves able to jet themselves onto enemy craft, open to deploy amphibious troops
Lungfish-men, an evolutionary cul-de-sac, they make war as gleeful expression of fatalistic philosophy, almost extinct which is OK by them
Artillery-kraken capable of blasting ink 240', multiple ink sacs hold variety of ammunition (caustic, adhesive, hallucinogenic)
Flailwhales
