/ http://roll1d12.blogspot.com/2012/06/features-of-devil-princes-escape-proof.html

Surrounding waters filled to bursting w/host of giant jellyfish in perpetual feeding frenzy
Three-hundred foot vertical stone cliffs on all sides w/single heavily guarded cave harbor, surface accessible via many-leveled subterranean complex
Surface 100% defoliated: frequent applications made by undead anti-gardeners
Herds of scantily fed giant man-eating swine patrol the barren open grounds
Maximum security cell block directly beneath keep w/garrison of 150 trained sub-human warriors and command group of half-giants
Huge enclosure where prisoners construct colossal ebon step pyramid for an unknown purpose 
Current warden: ancient vampire sorcerer with impressive resume of atrocities
Slave drivers/guards: swine-mounted trolls with wickedly barbed tridents that they hurl with deadly accuracy and surprising range
Perimeter scanned 24/7 by elite squad of sorcerers specializing in spells of observation, vigilance and detection, from series of watch towers equipped w/pre-charged fireball launchers, lightning guns, cloudkill grenades, etc.
When the mood strikes, the devil prince strolls the grounds, pausing for a bit of sadism here and there
Perpetually anchored storm cloud casts gloom and erupts into showers of punishing hail and lightning upon command from the warden
Aquatic security chief: dragon turtle
