/ http://roll1d12.blogspot.com/2014/05/ill-met-by-sea.html

Trireme loaded w/religious fanatics on pilgrimage to isolated holy site, chanting oarsmen under heavy mind-control make excellent speed, golden effigy of hideous deity displayed on prow as if to tantalize sea-borne adventurers
Extremely large open-top vessel festooned w/fruit-bearing vines, blooms, fronds, stalks of every description, a floating garden piloted by doom cultists on mission to renovate remote, currently barren island prior to imminent apocalypse
Intelligent cephalopod envoy in safety cage atop orca steed/bodyguard, en route to Chief Port of the Imperium bearing declaration of war against humanity
Salty sea dogs cling to timbers from ship smashed by strange water titan still at large, descriptions vary wildly from sailor to sailor
Gargantuan whale surfaces, opens mouth revealing sorcerer in repose on baleen, ready to lay geas on rough and tumble adventurer types for a sinister errand
Giant human face rises to just below surface, utters entirely unpleasant oracular prediction in bubbling radio announcer voice, sinks into obscurity
Seagulls flock over massive merman die-off, surface of water slick w/poisonous residue, nondescript empty barrels float nearby but will soon be extracted by pteranodon under wizard-control
Sea-King's miles-long wedding procession visible on ocean floor, illuminated by zillions of enthralled bioluminescent creatures, moratorium against wanton mayhem of any kind, respected by even the meanest sea monsters, violate under pain of death plus gratuitous torture
Huge kraken uses a few tentacles to create a distraction on one end of adventurer's craft, seize and remove any treasure aboard with the others
Psychic sea serpent sends out distress signal, disguises telepathic voice, pursued by frenzied pack of sharks ensorcelled by rival
Heavily armed blue mermen demand toll from any who would cross their stretch of ocean, red mermen show up one mile later, demand even bigger toll or tribute paid in blue merman heads
The Towering Pedestrian of the Waves: giant demigod in robes, exudes calm serenity except for flaming eyes, will lower self to communicate w/lesser beings, makes beeline for Imperial Capital City to exact terrible vengeance for past crime
