@ Level    1  2
@ Spell    5 24
@ Type    31  7
@ Element 43  5
@ Source  53  6
@ Class   61  4

!Lv     Spell Name            Type(s)     Element   Source  Clss
!-- ------------------------  ----------  -------   ------  ----
 7) ASTRAL SPELL              TRA         VOID      TSRPH2  CLER
 7) ASTRAL SPELL              TRA         VOID      TSRPH2  ILLU
 9) ASTRAL SPELL              TRA         VOID      TSRPH2  MAGE
 3) BLINK                     TRA                   TSRPH2  MAGE
 7) DUO-DIMENSION             TRA                   TSRPH2  MAGE
 9) GATE                      TRA         VOID      TSRPH2  MAGE
 5) PASS PLANT                TRA         EARTH     TSRPH2  DRUI
 5) PLANE SHIFT               TRA                   TSRPH2  CLER
 4) PLANT DOOR                TRA         EARTH     TSRPH2  DRUI
 5) TELEPORT                  TRA                   TSRPH2  MAGE
 7) TELEPORT WITHOUT ERROR    TRA                   TSRPH2  MAGE
 6) TRANSPORT VIA PLANTS      TRA         EARTH     TSRPH2  DRUI
 6) WORD OF RECALL            TRA                   TSRPH2  CLER
