/ http://random-generator.com/index.php?title=Dragon_description

: Dragon
{:species} {:breed}

: Details
{Dragon Name} is a {dragon age}
5x {Dragon Name} is a {dragon age} {:dragon} who has {color} {:hide}, {75%{:head}, }{20%{:legs}, }{:wings} and a {:tail}. {G:=Gender}{G.Pronoun} has {:eyes}.{75%  {:breath}}{25% {:special quality}}{10% {:special cosmetic}}
{Dragon Name} is a {dragon age} {:tsr} dragon who has {75%{:head}, }{:wings} and a {:tail}. {G:=Gender}{G.Pronoun} has {:eyes}

: Influence
Earthsea
Elder Scrolls
Middle-earth
Pern

: Species
{color:common}
{gem}
{metal}
{:other type}
{:tsr}

: Pern
blue
bronze
brown
gold
green

: TSR
amethyst
black
blue
brass
bronze
brown
copper
emerald
gold
green
red
sapphire
silver
white
{:tsr abstract}

: TSR Abstract
deep
fae{50%rie}
fang
mist
shadow
smoke
song

: Other Type
celestial
cloud
forest
void
water

: breed
10x dragon
5x drake
dragonnet
serpent
wyrm
wyvern

: size
{size:large}
the size of a {size:relative huge}

: body
broad
muscular and elongated
serpentine
short and stocky
thick, elongated body with a very long neck 
 
: hide
10x scales{10% {:scales}}
3x leathery skin{10%, scarred from many battles}
{:hide rare}

: hide rare
blistered and warty, like a diseased toad
bony plates
chitinous plates
crab-like carapace
dense, protective fur
feathers
hairy, mammoth-like fur
quills like a monstrous porcupine
slimy, eel-like skin

: hide color
{color}
{color:fancy}
{color:special}

: scales
are highly reflective
are keeled like a snake
are of varying darkness, creating a strangely textured pattern
are overlapping plates, like an armadillo
are scarred from many encounters
are so fine as to appear like waves of metal
are so minute as to appear like uniform grains of sand
are supple and {fish|shark}-like
as hard as {metal:weapon}
seem delicate and powdery, like a butterfly
that seem to eerily shimmer and shift of their own accord
that shift from translucent to opaque

: head
5x {:head like}{20% with {:head feature}}
5x {20%{:head like} with }{:head feature}
{:head feature}{10% and {:head feature{!different}}}
two-headed: one {:head like} and the other {:head like}
{d5+1} heads{20% each with {:head feature}}

: head like
ant-like; with crushing mandibles
barracuda-like; long and slender with fierce, serrated teeth
crocodile-like; with powerful jaws of flesh-rending teeth
horrible and fang-filled, like a fish from the ocean’s sunless depths
lion-like; with deadly scimitar teeth
lizard-like; with flat but sharp-edged teeth
raptor-like; with a cruel, curved beak
serpent-like; with curved, needle-sharp fangs
shark-like; with a massive mouth filled with rows of razor-sharp teeth 
snake-like; with a jaw that unhinges to swallow enormous prey
spider-like; with enormous fangs
turtle-like; with a long neck and a large, crushing beak
tyrannosaur-like; all mouth and teeth
wolf-like; with powerful, prominent fags
worm-like; with tiny eyes and a gaping, toothless maw

: head feature
a barbed tongue
a bony crest
a cluster of secondary eyes, like a spider’s
a crocodile-like skull
a forked tongue
a frill of wicked poisonous spines, barbed and quivering
a glowing lure hangs above {G.possessive} face
a gore-stained horn jutting out from {G.possessive} forehead
a great crown of horns
a long, rasping tongue
a long, extrudable, sticky, frog-like tongue
a pair of horns, like long lances
a sharp, hollow tongue, through which {G.pronoun} feeds
a spiked frill
a unicorn's horn
a wedge-shaped head 
a {unruly|shaggy|beautiful} mane of {color} hair
antlers
curled, ram-like horns
horns like those of a bull
large sacks of venom just under the lower jaw
venomous bile drooling from {G.possessive} mouth

: legs
no legs
four {:leg type} legs{25% with {:claws}}
{two|six|eight} {:leg type} legs
countless legs, like an immense centipede

: leg type
10x reptilian
short but powerful
long and strong
{:leg type rare}

: leg type rare
arachnid
insectile
short and nearly useless
vestigial

: claws
long, sharp {claws|talons}
razor-sharp {claws|talons}
retractable claws
short, hard claws - adapted for rock climbing
webbed feet, adapted for life in a swamp 

: wings
bat-like wings
elegant, wide-set wings
enormous wings
huge wings
leathery wings
no wings
strong wings
{:wings rare}

: wings rare
feathered wings
membranous wings
moth-like wings
strange, fan-like wings
transparent wasp-like wings
vestigial wings

: tail
long and sinuous tail
powerful tail
very long, thick tail 
{:tail rare}

: tail rare
barbed tail
blade-like tip at the end of {G.possessive} tail
broad, flat tail that seems suited for swimming
missing tail; which hinders movement somewhat
naked, rat-like tail
no tail
snake-like tail, capable of holding and constricting {G.possessive} victim
spiked tail
venomous stinger at the end of {G.possessive} tail
{number:twotofive} leathery, whip-like tails

: eyes
feline eyes
hooded eyes
hypnotic eyes
lidless eyes
raptor eyes
reptilian eyes
slitted eyes
three eyes
wide eyes

:eye color
like swirling {color:metallic} pools
{color}
{color:fancy}
{color:special}
one is {color} and one is {color}

: breath
{G.Pronoun} can exhale a {:breath area} of {:breath type}{10% and {:breath type}}

: breath area
balls of
beam
blast
bolt
cloud
cone
miasma
mist
pulses
ray
spatter
spray
waves

: breath type
5x fire
lightning
acid
ice
noxious fumes
{:poison} poison
{: breath type rare}

: breath type rare
ashes
bone
brilliant, searing light
caustic, boiling blood
darkness
death
decay
desiccation
despair
digestive enzymes
disintegration
dust
hallucinogenic
highly flammable, sticky gel
hypnosis
illusion (phantasmal nightmare visions, save for mere bewilderment)
luck (positive or negative at will)
madness
misery (uncontrollable emotional meltdown, save for melancholia)
pathogens (1d6 random diseases attack simultaneously)
petrification
plasma
prismatic energy
resentment (dragon’s assailants turn against one another)
revulsion ( subject unable to remain in the same physical space as dragon)
scalding steam
serenity (save or achieve involuntary enlightenment)
sleep
sonic
sticky, burning tar
storm (lightning, deafening peals, damaging winds, massive hailstones)
water
webbing
withering (massively accelerated aging)
{color:simple} fire

: poison
blinding
paralyzing
sickening
deadly

: special cosmetic
a bony ridge separates {g.possessive} nostrils
a hornlike projection juts straight out between {g.possessive} nostrils
a membranous frill runs down {g.possessive} back
a series of tentacle-like tendrils sprouts from {g.possessive} chin
a single horn projects from the base of {g.possessive} chin
one misshapen horn extends backwards from {g.possessive} forehead
two {short |long |curved|}horns extend {back|for|out}ward from {g.possessive} forehead
{g.pronoun} has strange membranes that function as ears
{g.pronoun} has tiny oval nostrils located on either side of {g.possessive} snout

: special quality
blindsight: can ascertain creatures by non-visual means (mostly hearing and scent, but also by noticing vibrations and other environmental clues); this dragon's range is 240 feet
can alter {g.possessive} size (from one-tenth to thrice normal dimensions)
can breath water as easily as air
can hear thoughts
can polymorph into the shape of men and beasts alike
can possess a human with a mere glance
can see omens and speak prophecy
can smell secrets and deception
despite {g.possessive} size, {g.pronoun} is terrifyingly nimble; capable of great pounces and evades
detect gems: 3/day, the dragon can use this ability. similar to detect magic, this spell finds only gems. studying for one round reveals presence or absence of gems, 2 rounds reveals exact number of gems, and 3 rounds reveals exact location, type, and value
feeds on light
fire subtype: fire immunity, double damage from cold except on a successful save
frightful presence: can unsettle foes with their mere presence. this ability takes effect automatically (radius 240 ft) whenever the dragon attacks, charges, or flies overhead. a potentially affected creature (one with less than 29 hd) that succeeds at a will save (dc 31) remains immune to that dragon's frightful presence for one day. on a failure, creatures with 4 or fewer hd become panicked for 4d6 rounds and those with more than 5 hd become shaken for 4d6 rounds (ignore the frightful presence of other dragons)
has a strong affinity with {order} creatures
has arcane power that matching that of the most powerful mages
heals frighteningly fast
hide changes color, perhaps indicating emotions
is always surrounded by swarms of stinging flies
keen senses: can see four times as well as humans in low-light conditions and twice as well in normal light. they also have darkvision (120 feet)
luck bonus: once per day the dragon can touch one gem (usually embedded in the dragon's hide) and enchant it to bring good luck. as long as the dragon carries the gem, it and every good creature in a 80 foot radius receives a +1 luck bonus as per stone of good luck. if the dragon gives the gem to another creature, only the bearer gets the bonus. the enchantment lasts 1d3+24 hours but ends if the gem is destroyed
magic is warped around {g.object} ({+|-}{6} levels)
need not eat, drink, or even breathe, and can survive frozen or entombed
never truly sleeps
no dog will track {g.object}
presence is foretold by heavy {color:simple}-tinted rain and strong winds
smell turns domesticated animals feral
spell-like abilities: 3/day - polymorph self and bless; 1/day - geas/quest
spells known (cast 6/8/8/8/7/5; as a level 11 sorcerer): 0–detect magic, resistance, detect poison, read magic, dancing lights, ghost sound, mage hand, open/close, mending; 1–endure elements, mage armor, divine favor, cure light wounds, shield; 2–bull's strength, cat's grace, blur, endurance, fog cloud; 3–haste, dispel magic, protection from elements, slow; 4–spell immunity, dimension door, improved invisibility; 5–cloudkill, righteous might
understands every language ever spoken or written
water breathing: this dragon can breathe underwater indefinitely and can freely use its breath weapons, spells, and other abilities while submerged
whispers can change the hearts of people

: special aura
everyone looking at {g.object} shall rightly adore {g.object} as a god
people under {g.possessive} shadow become raving madmen
storms come wherever {g.pronoun} passes
the mere presence of {g.object} turns people into scaled monsters, bit by bit

: weakness
acute hearing causes {g.object} to despise most noises; {g.pronoun} will almost always attack bards before all others
bright light will easily blind {G.object}
coins thrown in front of {G.object}, causes {G.object} to stop and count them
heavy sleeper after a large meal
highly allergic to {reagent}
running water negates some of {g.possessive} magical abilities
the are secret words, that if learned, will give you command of {G.object}
will protect {g.possessive} eggs above all else
{G.possessive} pride means {G.pronoun} can be provoked into a blind rage
{fauna} flesh is poisonous to {G.object}
{metal:precious} burns {G.possessive} flesh

: favorite food
blood
brains
children
farm animals
rotting flesh
virgins
{fauna}
{girls|boys}
{{humanoid}+}

: lair
a cave{50%rn}
a ruined city in the {~{terrain}}
a sheltered canyon
a {25%{site:adj} }{site:condition} {site:artificial}
a {active|dormant} volcano
an abandoned underground city
an exotic jungle
an icy cavern in a frozen wasteland
deep underground
lonely wind-swept sea cliffs
the ruins of a {site:condition} city{25% abandoned after a {disaster}}
the tunnels of an abandoned {dwarven|goblin|gnome} outpost
{G.pronoun} has no lair, but is always roaming
