/ http://rpg-directory.com/threads/the-ultimate-fantasy-species-list.29955/
/ The Ultimate Fantasy Species List by Lily Lilac of RPG-D
/ A Witch's Guide to Faerie Folk
/ A Complete Guide to Fairies and Magical Beings
/ The Ultimate Encyclopedia of Mythology
/ Fabulous Creatures and Other Magical Beings
/ The Mythical Creatures Bible and Wikipedia

. Humanoid, Description

: All = Humanoid + Uncommon + Literary + Celestial + Demons + Dragons + Elves + Fairies + Goblins + Mermaids + Nature Spirits + Other

: Humanoid
dwarf
elf
goblin
gnoll
gnome
halfling
hobgoblin
kobold
lizardfolk
lycanthrope
orc

: Uncommon
aquatic elf
brownie
bugbear
deep dwarf
deep halfling
demon
devil
drow
drow elf
dryad
duergar dwarf
ent
fairy
forest gnome
gnoll
goblin
gray elf
half-elf elf
half-orc
high elf
hill dwarf
hobgoblin
human
kobold
lightfoot halfling
lizardfolk
locathah
medusa
merfolk
mountain dwarf
ogre
ogrillion
orc
orog
phraint
pixie
rock gnome
svirfneblin gnome
tallfellow halfling
troglodyte
troll
vampire
wight
wild elf
wood elf
wraith
yeti
zombie

: Subterranean
drow
dwarf
gnoll
gnome
goblin
halfling
hobgoblin
hobgoblin
human
kobold
kobold
ogre
troglodyte
troll

: Literary
Eloi;  H. G. Wells The Time Machine
House elves; J.K Rowling Harry Potter
Morlocks; H. G. Wells The Time Machine
Veela; J.K Rowling Harry Potter
                        
: Celestial
Aspara; Female spirits of clouds and waters in Hindu myth. They were said to be superb dancers, able to shapeshift and fly. Asaparas served gods of Hindu myth and looked after fallen heroes, similar to the Valkyries of Europe. They sometimes also served as muses or ruled over gambling and luck. They were the female counterparts of Ganharvas.
Chayot; Fire angels from Jewish lore.
Cherubim; This angel of Judeo-Christian lore was said to have four faces: one of a man, ox, lion and gryphon. Their wings were said to have eyes. The Cherubim were the second highest choir of angel and guardians of the Tree of Life in the Garden of Eden.
Dominion; A choir of Judeo-Christian angels who appeared as radiant humans with feathered wings, similar to the stereotypical angelic appearance. However, these angels rarely showed themselves. They guarded over nations and carried with a glowing sphere over a scepters or on the pommel of their swords.
Ganharva; Celestial beings who acted as musicians and messengers for Hindu gods. Said to be part animal in form, capabale of flight and associated with trees and flowers. They were the male counterpart of Asparas.
Kachina; Celestial beings from Pueblo Indian legends who could represent nearly anything in the natural world and cosmos and had powers relating to their association. Unlike Judeo-Christian angels, Kachinas were known to marry and have children. They were not worshiped as deities, but if with proper respect a human might be able to call upon their powers for aid (such as rain, fertility, etc).
Powers; Warrior angels in the Judeo-Christian tradition who defend the cosmos and humans against evil spirits. In some legends, they are lead by angels of darkness and Lucifer was originally one of these angels.
Seraphim; A type of angel in Judeo-Christian lore with six wings. Said to shine so brightly that none could look upon them. Considered the highest choir of angel.
Valkyries; Pre-Christan European celestial beings associated with heroes and battles. Valkyries were said to transport dead heroes to Valhalla (Viking afterlife/heaven), occasionally decided who lived and died in a battle. They were known to take lovers among gods and humans. They were often accompanied by ravens, swans or horses.
Yazata; An angelic being from Zoroastrian lore, originating from around Persia. Their powers and duties varied, though some notable legends depict them controlling weather, seasons and waters.

: Demons 
Asakku; A demon from Babylonian lore that attacked and killed by spreading and causing disease, most notably head fevers.
Aswang; A shape shifting flesh eater from the Phillippines. They have leathery wings, fangs, and can shift into a dog, cat, or snake. They are shape-shifters, vulnerable to salt, steel swords, and stingray tails.
Empusa; Greek demons who stalked roadsides to ambush and attack traveler. Could be chased off by insults. Were also known to shapeshift into a dog, ox or mule and attack shepherds and their flocks.
Ewah; A bipedal cat-like demon of Cherokee lore that could drive people insane with its gaze.
Ghilan; A shapeshifting demon from the Middle East. Ghilians could take many forms, though there favorite was that of a hyena. They dwelled in burial grounds, robbing graves and consuming human flesh and blood. When in human form, they appeared as their last human victim. Their true from was a bipedal creature with deformed legs and a feline head.
Ifrit; Infernal/demon-like creatures from Islamic lore known for their strength and cunning.
Lamia; A succubus who devoured children originating from Greece. Their appearance varies but often had scales and goat hooves. They drink blood.
Lilitu; Incubus and succubus race said to be the descendants of Jewish demon Lilith. They had horns, a tail, bat wings, and hooves. Their powers revolved around storms and were wind-based seducers.
Manananggal; A vampire from the Phillipines. They looked like older, beautiful women with wings and a long tongue. They can split their body in two. They fear salt, garlic, and the sun.
Popobawa; An incubus who usually attacks men which originates from Africa. They have talons, wings, and one eye. They can cause paralysis.

: Dragons
Jiaolong; Chinese aquatic dragons without horns. Jialongs could take on the form of a human or fish and had water-based abilities.
Lung Dragon (Black); Associated with the north, originating from China. Have five claws, whiskers, horns, and are serpentine. Their powers revolve around the weather, water, shape-shifting, and storms.
Lung Dragon (Blue or Green); Associated with the East, originating from China. Have five claws, whiskers, horns, and are serpentine. Their powers revolve around weather, water, shape-shifting, and are spring-based.
Lung Dragon (Red); Associated with the West, originating from China. Have five claws, whiskers, horns, and are serpentine. Their powers revolve around weather, water, shape-shifting, and are summer based.
Lung Dragon (White); Associated with the South, originating from China. Have five claws, whiskers, horns, and are serpentine. Their powers revolve around weather, water, shape-shifting, famine, and death.
Lung Dragon (Yellow); They are associated with seclusion and originate from China. They have five claws, whiskers, horns, and are serpentine. Their powers revolve around weather, water, shape-shifting, and finding supernaturals.
Peuchen; A shapeshifting vampire dragon from South America, the Peuchen was described as a winged serpent who could shift into human or animal form and drank blood from either (most notably cattle and sheep). The Peuchen could hypnotize with it's gaze and was known to make strange whistling sounds.
Rong; Guardian dragons originating from Vietnam. They have a serpents body with twelve sections who could take human form.
Ryu; Water dragons originating from Japan. Slender dragons with antlers and three claws. Their powers revolve around magic, shape shifting, and water.
Quetzalcoatl; Feathered dragons originating from Meso-America. Sometimes worshiped as deities who could take human form.

: Elves
Alp; A German elf that feeds on human blood and dreams, causing nightmares, sleep paralysis and sleep apneia. In addition, alps were said to be expert shapeshifters and could take the form of a dog, ox, cat snake or a small white butterfly. Every alp was believed to possess a magic cap (which granted invisability) and an evil eye. In addition to iron, alps were vulernatble against horseshoes, steel and crosses and could be chased away by a mirror.
Dockalfar; Dark elves who live underground. Origin is Norse and are described as "darker than pitch". They are enchanters.
Giane; Wood elves from Italy. Their powers are divination from the spinning wheel/weaving.
Korred; Elves which guard sacred sites. Originate from Northern France and are described as having spikey hair. Their powers revolve around illusions. Iron does not harm them.
Linchetti; Nocturnal elves originating from Italy. They cause nightmares and affect people's dreams.
Liosalfar; Light elves associated with the sky of Norse origin. Described as radiant and "fairer than the sun", and are known as enchanters.

: Fairies
Banshoan/Bean Fionn; A fairy associated with drowning whose origins are Irish. Described as a young or old woman with green teeth. Powers include shape-shifting and water breathing.
Bannee/Bean Nighe; A fairy who is considered to be a death omen and is also a washer woman; originates from Scotland. Their power is death-sensing.
Banshee/Bean Sidhe; A fairy who is considered to be a death omen. They originate from Ireland. Powers include death sense and keening.
Ekimmu; A fairy who is considered to be a death omen. They originate from Assyria. Powers include death sense and keening.
Folletti; An air fairy which originates from Italy. They shape shift into a butterfly and can control dust clouds.
Fossegrim; A water fairy associated with fjords and waterfalls originating from Norway. It can change sexes and has mist feet. They can breath water and have powers associated with music and singing.
Ghillie Dhu; A Scottish fairy that serves as a guardian to trees, known to be wild, shy and kind to children. They are expecially fond of birch trees.
Gwragedd Annwn; A water fairy from wales. They look like blonde women. Their powers are water-breathing and water/moon and music based.
Gwyllion; A mountain fairy who is thought to be a trickster. They originate from wales and can shape-shift into a goat and have a weakness to the sun.
Lutin; A fairy who is a master shape-shifter and trickster. Originates from Northern France. They shape shift too much to know what their appearance is. Their powers include shape shifting (into anything).
Manitou; A drumming fairy of Algonquin origin. They have antlers. Their power is drum magic.
Moor; A hill and underground fairy originating from Portugal. They have a crescent-shaped mark on their arms. Their powers are tied to shape-shifting, the moon, and singing.
Moss People; A woodland fairy from Germany and Switzerland. They have butterfly wings and can shape shift into foliage.
Peri; A natural disaster fairy from Persia. They have wings and shimmer. They create natural disasters.
Phookas; A brigand fairy from ireland. They shape-shift into horses, dogs, and bulls.
Tengu; A woodland fairy originating in Japan. They have wings which look like fans made of feathers. They shape-shift, especially into woodland animals.
Vila; A fairy who is protector of animals and plants originating from Eastern Europe. They are winged women in white, and are known to shape shift into snakes/horses/falcons/swans. Their powers include shape shifting, whirlwinds, and are nature based.
Wild Hunt; Found throughout Europe, the Wild Hunt was a band of fairies that would fly through the sky and on the ground, hunting both living and the dead. They were accompanied by black hounds and were thought to be a bad omen to any who witnesses their passing.
Yaksha/Yakshini; Yakshas (male) and Yakshinis (female) were Hindu nature fairies who guarded the natural treasures beneath the earth. Males were described as fierce dwarf-like warriors while the females were depicted as young curvy women.
Yumboes; An underground moon fairy from West Africa. They have silver hair and possess moon based powers.

: Goblins
Alombagwinnosis; A mischevious race of dwarves from the Abenaki Indians from the North-East cost of America. They were able to change their size at will. They could also turn a single kernal of corn into large qauntities of maize. In some legends, they were said to be death omens.
Gremlin; A goblin associated with the sabotage of aircraft. Origins are eastern europe, but were most popular during World War II. Powers include interruption of typical technological functions.
Red Cap; A flesh-eating goblin. They wear iron shoes and have a bloody red cap. Their powers include speed and strength. Iron does not harm them.

: Mermaids
Crinaeae; A sub-species of Naiads associated with wells and fountains. Some legends trace the nine Muses to Crinaeae origins.
El Naddaha; Egyptian water nymphs described as semi-transparent beings with long flowing hair. Like a Siren, they were said to have hypnotizing voices and sought to drown the unwary.
Jengu; A mermaid which is a healing water spirit originating from Cameroon. They are described as having wolly hair and a gap-tooth. They communicate with spirits, heal, and shape-shift into humans.
Melusine; A mermaid from France.
Merrow; A mermaid from Ireland who is said to wear a red-feathered cap. They can breathe water and typically have magic items.
Naiad; They are associated with freshwater- such as springs and rivers. They originate from Greece. They look like a beautiful, naked woman. They can breathe water, heal and tell the future.
Ndamkenowet; A fish-tailed mermaid from the Abenaki Indians from the North-East cost of America. They had a small face and long hair who was said to molest bathing women.
Nereid; A salt water mermaid from Greece who looks like a beautiful, naked woman. They breathe water, forecast storms and are guides.
Nibiinaabekwe/Nibiiaabe; North American mermaids/mermen from the Great Lakes region.
Ningyo; An immortal mermaid from Japan. They have golden scales and a monkey mouth. Their powers are immortality and music based.
Nixie; A mermaid from Switzerland.
Rhinemaid; A mermaid associated with fresh water originating from Germany.
Rusalka; Slavic fish woman who could take complete human form who could hypnotize with their songs and dances. In some myths they were described as pale and translucent with green or golden hair and eyes that with eyes that shone like green fire with no visible pupils. Despite being able to venture on land, they could not live long away from the water, but sometimes possessed a magic comb that allowed them to conjure water.
Selkies; A seal mermaid from Scotland. They look like they have the skin of a seal. They shape-shift into seals and can breathe water.
Siren; A greek mermaid with a mesmerizing voice. Sometimes appeared as a bird-like woman, similar to a Harpy.
Yawkyawk; A shape shifting mermaid from Australia. They have fish tails and green hair. They can shape-shift into a human, crocodile, swordfish, and snake.

: Nature Spirits
Alseids; A nymph of glens and groves originating from Greece. They look like a beautiful woman. Their powers are nature based and attached to a natural object.
Ani Hyuntikwalaski; Nature spirits from Cherokee lore who could cause and control thunder and lightning and causing lightning fire within hollow trees, especially the sycamore.
Auloniad; A nymph of pastures and valleys originating from Greece. They look like a beautiful woman. Their powers are nature based and attached to a natural object.
Bokwu; A spirit associated with drowning, originating from North-West America and Canada. They have painted faces. Their powers include water breathing and hunting.
Cururiper; A guardian spirit of the rainforest and tortoise. They originate from South America.
Dryad; Nymphs of oak and willow trees originating from Greece. They look like a beautiful woman and their powers are nature based and attached to a natural object.
Gan; Mountain spirits and guardians originating from the Apache tribe.
Gnome; An Earth elemental found all over the world. They look like small old men and have an earth and nature affinity.
Hamadryad; Nymph of nut, elm, and fig trees originating from Greece. Looks like a beautiful woman their powers are nature based and attached to a natural object.
Hamadryadniks; Tree spirits similar to hamadryads. They originate from Eastern Europe and can shape shift into foliage and merge with trees.
Huldra; A nympoh of forests and flocks originating from Scandinavia. They look like a beautiful woman with a fox or cow tail. They have nature based powers and are very strong.
Impundulu; Also known as a "Lightning Bird," The South African Impundulu appeared as a black and white human-sized bird able to summon thunder and lightning. They were associated with witchcraft, sometimes serving or assiting witch doctors and had an insatiable appetite for human blood. They sometimes took the form of beautiful young men in order to seduce young women.
Kelpie; A spirit associated with drowning originating from Scotland. They look like youths with seaweed hair. They can shape shift into a horse and breathe water.
Meliae; Nymphs of ash trees originating from Greece. They look like a beautiful woman with nature based powers attached to natural objects.
Mimi; Flesh-eating rock spirit from Australia. They are slender and long-limbed and can be blown away by the wind.
Oceanid; A nymph of oceans originating from Greece. They look like a beautiful woman with nature based powers attached to natural objects.
Oreid; Nymph of mountains and ravines originating from Greece. They look like a beautiful woman with nature based powers attached to natural objects.
Qalupalik; A water dwelling spirit of Inuit legend. Qalupaliks were depicted with green skin and long hair and nails and would abduct children who strayed too close to the water to live with them forever.
Raiju; Japanese thunder beasts associated with and able to control thunder and fire and able to shapeshift into a variety of forms including cat, tanuki, monkey, weasel and wolf.
Salamander; A fire elemental found worldwide. They look like thin, red, dry-skinned lizards. They can shape shift into humanoid form (through the red dry skin remains) and have an affinity for fire.
Sylph; An air elemental found worldwide. They look like slender, lively young women with wings. They do not die of old age and and have an air affinity.
Undine; A water elemental found worldwide. They look like seahorses, snakes, or fish. They can shape shift, have an affinity for alchemy, magic, and water.
Vidyadhara; Air nymphs from Hindu mythology who were capable of changing their size and possessed strong magical abilities.

: Other
Abchanchu; A vampire-like race of supernaturals from Boliva. Their true form is unknown, but they are known to shapeshift into the form of a helpless traveler (usually an old woman) and prey upon any that stop to help them.
Abere; Sometimes described referred to as a meramid, sometimes as a demon, Aberes dwelled in the marshes of Oceania (Malaysia) and fed on humans. They could control and grow reeds on command which would be used to trap the unwary.
Adze; Vampire-like species from Africa. The Adze could take the form of a firefly and sneak into houses to drink human blood. They could shift into human form and possess humans. They are also said to have magic powers and are associated with witchcraft.
Asanbosam; An ogre-like race from Ashanti legend in Africa, Asanbosam lived in the trees and were said to have iron teeth and hooks for feet and drink human blood.
Djinn/Jinn; A shape-shifter from the Middle East associated with wishes and invisibility.
Drangue; A race of winged warriors from Albania. Dragngues were said to be strong enough to tear trees from teh ground and hurl boulders at their enemies, who were typically malicious monsters. Could cause thunder storms, especially during fights.
Harpy; Hailing from Greece, Harpies appeared as birds with the heads of women. They could take human form and control weather, especially the winds
Hu Hsien; A fox spirit from China which can shape-shift and phase.
Jorogumo; Japanese spider-woman who could transform into a seductive woman.
Jotunn; A Norse race of giants with supernatural strength.
Kishi; An African hill-dwelling race with two heads. One head was handsome and seduced young women, while the other head, which reassembled that of a hyena and was hidden by the Kishi's long black hair, ate the victims.
Kitsune; A shape-shifting trickster from Japan. A many-tailed fox (at 1,000 years old they have nine tails). They are shape shifters and can become human when they are 1,000 years old.
Kuino; A malicious African spirit who kept it's heart in a special item. If the item was destroyed, the Kuino would die.
Kumiho; Korean fox spirit similar to the Hu Hsien and Kitsune. Kumihos could shapeshift from fox to human (and occasionally other woodland animals) and were known to eat human liver.
Marid; A type of Djinn associated with water instead of fire. Marids were said to be more powerful than Djinn and resided in rivers and streams. They could grant wishes.
Maskimongwezoo; North American toad creature from the Abenaki Indians from the North-East cost of America. They fed on men and children. Legends depict them as able to transformer into women with long hair, moss clothing and belt made out of bark.
Meteekolenol; A malicious race of wizards from the Abenaki Indians from the North-East cost of America. In addition to magical powers, the Meteekolenol were said to have literal hearts of ice.
Naga; Snake women of the Middle and Far East. Legends depict them as both malevolent and benevolent. Their powers relate to venom, hypnosis and were known for their wisdom.
Night Walker; A group of Hawaiian spirits similar to the Wild Hunt of Europe. Night Walkers emerge only at dark and are associated with fire and death. They have been known to abduct or kill those who watch their march.
Nunnehi;A Cherokee guardian which looks like a Native American. They can become invisible.
Popobawa; An incubus who usually attacks men which originates from Africa. They have talons, wings, and one eye. They can cause paralysis.
Satyr; Half-goat, half-men beings from Greco-Roman legend. Satyrs were followers of Dionysus, a god of wine and revelry. They were known for their rogue nature and skill with pipes.
Star Spirit; Hailing from the legends of the California Miwok Indians, the Star People were "people who lived before real people." Many Star People are focal characters of Miwok mythology. The extent of their powers is unknown, but they likely could take animal form.
Swan Maiden; A shape-shifter from the Middle East, Europe, and India. They look like a beautiful woman with feathered garments. They can shape shift and have powers centered around music, inspiration, and writing.
Tanuki; Japanese Trickster spirits who sometimes appeared as a raccoon-dog, occasional able to take human form.
Vazimba; The legendary first residents of Madagascar. They were described as either very pale or very dark, with a long face, fang-like teeth and were smaller in stature than most humans. The extent of their power was unknown, but possibly related to death and ritual sacrifice. They have a weakness to salt, garlic and pork.
Wanagamesak; River-dwelling creatures from the Abenaki Indians from the North-East cost of America. with long, thin faces who would warn their human neighbors of incoming dangers or attacks.
Wulvar; Werewolf-like beings found in northern Scotland. Unlike traditional werewolves, Wulvars were a completely separate species, kept to themselves and were not known for their aggression.
 