/ Strange creatures with special features.  These are typically unique creatures, created or transformed
/ (intentionally or not) by some magic or sorcery.  They might be:
/ - mutant/aberration/prehistoric creatures of unusual size, features, or abilities
/ - chimeric hybrids (the result of breeding experiments or amalgamation)
/ - genetically engineered
/ - alien from another world/plane/dimension
/ - outsider (demon/devil)
/ - strange mutants
/ - cyborgs augmented with mechanical or magical parts
/ - clockwork automatons or robotic constructs
/ - magically animated golems or elementals

: Monstrosity
{:beast}
{:mutant}
{:alien}
{:hybrid}
{:cyborg}
{:construct}

: Mutant
{:size} {50%{color} }{fauna}
{33%{:size} }{fauna} with {number:twotofive} heads
{33%{:size} }{fauna} with {{:wings}|{{4}x2} tentacles|horns}
{dinosaur}
{fauna}-like {behemoth|leviathan|titan}

: Alien
tentacled alien {:origin}
{elemental} elemental
{demon}

: Hybrid
amalgamation with parts from a {fauna}, {fauna{!different}}{50%, and {fauna{!different}}}
{33%{:size} }hybrid with a {fauna} head on a {fauna{!different}} body
{33%{:size} }{celestial|demonic|divine|elemental} {fauna}

: Cyborg
{:size} {fauna}, augmented with strange devices
{:size} {fauna}, armored with plates of {{metal:weapon|metal:special}}

: Construct
{wooden|metal} construct
clockwork automaton
magically animated {made of:hard} simulacrum

: Size
tiny
9x {beast:size}

: Form
ethereal
invisible
rotting
skeletal
spectral
translucent

: Hide
covered in bony spikes
covered in sharp {20%venomous }quills
covered in thick, leathery hide
covered in {blisters|lesions|open wounds}
covered in {color} scales
covered in {curly|long|lustrous|shaggy|} {color:dark} fur
infested with parasites
overgrown with symbiotic fungus
protected by a thick {color} shell

: Wings
angelic wings
bat-like wings
bird-like wings
demonic wings
draconic wings
implanted mechanical wings
insectoid wings
wings of {color:simple} fire

: Special Other
capable of communicating
capable of reasoning
highly {acidic|toxic} {blood|secretions}
lycanthropic
undead
unusually {:attribute}
vampiric
well adapted to {terrain}

: Attribute
agile
clever
intelligent
robust
strong
tough

: Disposition
cruel
enraged
ravenous

: Origin
from another planet
from another dimension
from {Plane}
