/ http://en.wikipedia.org/wiki/List_of_legendary_creatures_by_type
/ DMG, page 196
/ http://random-generator.com/index.php?title=Animal

aasimar
abishai
aboleth
aboleth mage
achaierai
acid cloud
aerial servant
air elemental
air mephit
allip
amon
androsphinx
anhkheg
ankheg
annis
annis hag
aranea
arcanadaemon
archelon ischyras
arrowhawk
ascomoid
asiatic elephant
asmodeus
asomoid
aspis
assassin vine
astral deva
athach
atomie
aurumvorax
avoral
axe beak
azer
baalzebul
babau
babau demon
bael
baku
balor demon
baluchitherium
banderlog
baphomet
barbed (hamatula) devil
barghest
barkburr
basidirond
basilisk
bearded (barbazu) devil
bearded devil
bebilith demon
behir
beholder
belial
belker
blink dog
bloodthorn
boalisk
bodak
bombardier beetle
bone (osyluth) devil
boobrie
boring beetle
brain mole
bralani
bugbear
bulette
bull behemoth
cadaver grub
camarasaurus
cambion
carrion crawler
cauchemar nightmare
cave fisher
cave moray
celestial charger
centaur
cerebral parasite
chain (kyton) devil
chaos beast
chasme
chimera
choker
chuul
clay golem
cloaker
cloud giant
cockatrice
compsognathus
couatl
crimson death
criosphinx
cryohydra
dacentrurus
dao
dark naga
darkmantle
death watch beetle
deinonychus
delver
demilich
derro
destrachan
deva
devourer
diakk
digester
dire wolf
displacer
djinni
doppelganger
dracolisk
dragon horse
dragon turtle
dragonne
dragonnel
drake
dread wraith
drelb
dretch
dretch demon
drider
dryad
duergar
dust mephit
dustdigger
ear seekers
earth elemental
earth mephit
efreeti
elephant
elfin cat
erinyes devil
ethereal filcher
ethereal marauder
ettercap
ettin
euparkeria
faerie dragon
farastu
fire bat
fire beetle
fire elemental
fire giant
fire mephit
firing cloud
flamebrother salamander
flesh golem
formian myrmarch
formian queen
formian taskmaster
formian warrior
formian worker
foxwoman
frost giant
frost jarl giant
frost worm
gargoyle
gelatinous cube
ghaele
ghast
ghoul
giant
giant {fauna}
giant {insect}
gibbering mouther
girallon
glabrezu demon
glasya
gloomwing
gnome
golden protector lammasu
gorgimera
gorgon
gray ooze
gray render
greater abyssal basilisk
greater barghest
greater basilisk
greater seawolf
greater shadow
greater stone golem
green hag
grick
griffin
grig
grim
grimlock
grugach elf
guardian naga
gynosphinx
hangman tree
harginn grue elemental
harpy
harpy archer
haunt
hell hound
hellcat (bezekira) devil
hezrou demon
hieracosphinx
hill giant
hippogriff
homunculus
horned (cornugon) devil
hound archon
hound hero archon
howler
hunter troll
hutizin
hybsil
hydra
ice (gelugon) devil
ice mephit
imp devil
invisible stalker
iron golem
janni
kapoacinth gargoyle
kelubar
kentrosaurus
killer frog
kobold
kolyarut inevitable
kostchtchie
kraken
krenshar
lacedon ghoul
lamia
lammasu
land lamprey
landshark
lantern archon
large {fauna}
larva
lemure devil
leonal
lillend
luck eater
lycanthrope
magma mephit
magman
magmin
mamenchisaurus
mammon arch devil
mandragora
manta ray
manticore
mantrap
margoyle
marid
marilith demon
marut inevitable
massopondylus
mastiff, shadow
medusa
mephistopheles
merrow ogre
mihstu
mimic
mind flayer
miner
minimal
minotaur
mohrg
moloch
monstrous centipede
monstrous scorpion
monstrous spider
morkoth
mummy
mummy lord
murloc
nabassu
nabassu mature
naga
nalfeshnee demon
nessian warhound
night hag
nightcrawler
nightmare
nightwalker
nightwing
nixie
noble djinn
noble salamander
nothosaurus
nupperibo
nymph
ochre jelly
ogre
ogre barbarian
ogre mage
ooze mephit
orca
ornitholestes
otyugh
owlbear
pazuzu
pegasus
phantom fungus
phase spider
phasm
phororhacos
piscodaemon
pit fiend devil
pixie
planetar
polar bear
posionous {fauna}
pseudodragon
pungi ray
purple worm
pyrohydra
quasit demon
queen giant ant
rakshasa
rast
ravid
remorhaz
retriever demon
rhinoceros beetle
roc
rock reptile
roper
rot grub
rust monster
rutterkin
sahuagin
salamander
salt mephit
sandling
satyr
scrag troll
sea cat
sea hag
shadow
shadow mastiff
shambling mound
shator
shield guardian
shocker lizard
shrieker
shrieker fungus
skum
slicer beetle
slithering tracker
solar
soldier giant ant
spectre
spider eater
spined devil
spirit naga
stag beetle
steam mephit
stirge
stone giant
stone giant elder
stone golem
storm giant
struthiominus
succubus demon
tanystropheus
tarrasque
tendriculos
tennodontosaurus
thoqqua
thought eater
tiefling
titan
titivilus
tojanida
treant
tribesman
triton
troll
trumpet archon
ultrodaemon
umber hulk
unicorn
vampire spawn
vargouille
varrdig grue elemental
violet fungus
vrock demon
warg
warthog boar
water elemental
water mephit
water naga
water weird
were-{mammal}
werebear
werewolf
wight
will-o’-the-wisp
wind walker
winter wolf
witch
woolly rhinoceros
worg
worker giant ant
wraith
wyrm
wyvern
xill
xorn
yeth hound
yeti
yrthak
zelekhut inevitable
{dinosaur}
{dragon} dragon
{undead}
