/ http://www.random-generator.com/index.php?title=Mutation

: Mutation
{:other}
{:physical}

: Physical
1-10 extra eyes 
1-20 tentacles
acid excretion
acidic drool
additional eye
all teeth are fangs

: Other
aflame
agility
always levitates
albino
alcoholism

===

+2 constitution  when you are at least 10 feet below the earths surface (not being in contact with a solid surface is agonizing for you and you suffer -2 on all rolls) 
+2 fort save and fuck it i'm tired, you .. bits of ash float out of your mouth when you speak
+2 ref save and you smell like candy and attract bees
+2 will save and have horrible big  pulsing veins on your head
-10 to handle animal checks against members of that type. on the plus side predators will only try and eat you if they are very hungry. territory animals however are far more likely to go you.
a big tight mass along the spine and back of neck (this allows generation of a powerful electric jolt like Shocking Grasp once a day)
a canal like network of cartilage tubes runs under your ears, throat and jaw line, leading to your nose, which is flared and vaulted. twice a day , you can spend up to your constitution score in rounds producing bizarre fluting  with this, just above and below normal hearing range. everyone but you in 60 feet must fortitude save every round your play or become nauseated for as long as you "play" . d.c is 10 + twice your level
a face and body that is smooth like a cheap manikin, with "normal features" existing on it as a flat but vivid images
a hour after your body lies cold and dead, your torso cracks like an egg, and out you pop in miniature. 01 you always feel feverish to the touch , this means you have  5 points of cold resistance.
a snake lives n your brain, which is compressed but still with the thinking able. the snake share your thoughts and sorts your memory like a personal assistant . it can leave via your nose or mouth, and likes to spend an hour each day having a bit of a stretch and a mouse. while its inside your head you get +4 int, and +2 to all your knowledge skills. choose a knowledge skill, the snake is an expert at that knowledge and you have to be pretend to be interested in it or the snake gets huffy and wouldn't help into bribed with mice or attention.
a spine that is ridiculously flexible, allowing one to sleep curled up like a rattle snake (this gives a +2 dodge bonus to your AC)
a third eye is growing in your forehead. +1 to perception.
ability to invert the stomach out of mouth like a frog, thus, (also like a frog) allowing excavation of its contents manually (this allows a new fortitude save against something that's ingested, or at least avoid secondary damage)
amphibious; gills and scales and what-all
an elongated neck (half body length)
animal face if humanoid body, humanoid face if otherwise
another face is on the back of your head. it shows the opposite expression to you but does give you +2 to perception
antlers or horns
any opening in the body (eyes, ears, mouth etc) closes over with skin when the bearer sleeps, and every morning it must cut them open if it wants to use them (the skin is thin, and bleeds little)
anyone can feel your heart beat on any surface of your body. in fact if its quiet enough it's audible from up to ten feet away.
appears with neck broken, spears through it, daggers in its face, crucified or otherwise physically mortified
arms on backwards 
arms split into 2 arms at elbows
arrow tipped tail
at least half your body is covered in tattoos. these move and frolic about when no one is looking. they guide you +2 wis
atrophy
barbed skin
barely mobile: fat, d1,' tall, d1,'+1,feet in diameter, moves 1,foot per round, 1,extra powers
bat wings
beaked
bestial face
beweaponed extremities
big ears
bird wings
bird's feet
black skin
blood rage
blood substitution
bodily fluids will glow in the dark if exposed to oxygen
body covered in teeth
body is elongated but has holes in it, like swiss cheese or torn dough
body made of swarmed bodies of other creatures
breathes fire
brightly patterned skin
bulging eyes
burning body
butterfly wings
carries magic weapon (1,-axe 1,-morningstar 1,-spear 1,-sword 1,-hammer 1,-sickle 1,-whip 1,-scythe 1,-pair of wavy daggers 1,-circular shield with spikes/serrations)
centaur (1,-quadruped 1,-spider/mass of tentacles 1,-slug/worm/giant tongue 1,-no lower body/mass of entrails)
centaur! but like a pantomime  horse , like a bent over human torso sticks out of your back. is there a insane twin trapped in your butt? lets hope not. any way you count as large for purposes of overrun, bullrush and grapple and the like. but not in the sense of a.c or reach. + 10 feet speed as well.
claw feet
cloud of flies
cloven hooves
conjoined twin
covered in acidic slime, leaves trail
covered in arms
covered in eyes
covered in faces
covered in fur!
covered in heads
covered in ice
covered in ice
covered in mouths
cowardice
crawls if base creature doesn't, upright if base creature does
creature can assume two forms: the one rolled so far and another one which is an ordinary human, demihuman or domestic animal with one minor irregularity (missing finger, heterochromatic eyes, etc.)
crest
crossbreed
crouches like a toad, maybe legs to match
crown of flesh
crystalline body
cyclops! -2 to ranged attacks because no depth perception for you
d1,extra heads (1,% ettin, 1,% like hindu god)
d1,extra legs (as centipede)
d1,extra legs (as spider)
d1,extra tongues
d1,limbs in wr1,ng places--if this is not applicable, has d1,arms/legs
delicate translucent wings grow sublimely underneath your back and forearm skin. if concentrate for a minute, they softy spring forth, fluttering in the sunlight/moonlight(choose on character creation). if you spend 5 minutes like this you can regain 1d4 hitpoints or power points per level. this maybe done once a day, and you take an additional 2d6 damage from any attack while the wings are out.
dimensional instability
divided: left half and right half have separate attributes--roll full complement separately
double jointed (+4 to escape artist); 
duplication
elastic limbs
elongated body part--1,d1,' longer or 1,x normal 1,-neck 1,-head 1,-arms 1,-legs 1,-1,arm 1,-1,leg
elongated proboscis-face like the spy vs. spy guys or an anteater. with long tongue
elongated: d1,+1,' tall but skinny and fragile looking
enormous noise
enormously fat
every time you take electrical damage that is equal or higher to your constitution you change sex
evil eye
extra arm (or 1,arms if base creature has none)
extra arms (1,d1,)
extra eye
extra head/face (1,% whole head, like ettin or demogorgon, 1,% just face, like hindu god)
extra joints
extra mouth
extra mouths (1,d1,)
extra pair of legs
extremely thin
eyes are (1,-flame 1,-jewel 1,-ice 1,-stone 1,-babies' heads 1,-missing)
eyes are solid color
eyes on palms
eyestalks
faceless--if already faceless, then limbless
faces on palms
facial features rearranged. if featureless, has a face now.
fangs
fangs
fast
fear of blood
feathered hide
featureless face
feet don't quite touch ground
fits
flaming skull face
forked tail
froglike build. +4 acrobatics and add to ten feet to your jump height and length.
from your brow grows a crown (or tiara) of bone or coral
furry
gills on the neck, that open and allow the bearer to breath some kind of poison gas (anytime you are exposed to a poison gas roll a d8, on 8 that's a type of gas you can breathe to no ill effect)
growth
hair is constantly in motion as if there was a stiff breeze
hairless (or skinless if base creature has skin or if you're bored with that)
halo of flies
hands on backwards
head on backwards  
head that's just a mouth
head that's just an eye
headless
headless--if already headless, then has random head
hemophiliac. you take 1 point of damage after being damaged, until a heal check is made on you d.c 12. on the plus side heal is a class skill for you if it wasn't already.
hideous appearance
hopper
horns
horns! spiral blunt goat ones! long spikey impala ones! you choose, they count as a unarmed attack but 1d6 lethal damage , crit on 20 for x2
horrible stench
huge head
huge: d1,+1,' tall
hunchback
hydrocephalic
hypnotic gaze
if you scratch someone (as a unarmed attack) your nails tear off and burrow under their skin, causing great pain (-2 pain penalty on all rolls0 and 1d4 damage per round, until they make a fort save at dc 10+ your level. the can do this the round after been scratched, and make a new roll every round after that.
if you spend 1d4 rounds whispering a close like to an object, the next attack on it ignores hardness
if you succeed in fortitude save against a poison you can spit it back as a ranged touch attack 1d4 rounds later. you may hold the poison in a hour before you have to make the original save again or be affected by it. you may only hold one poison at a time. the d.c of poison is the same as the original.
illusion of normality
insect wings
instead of blinking, tongues insinuate themselves from the tearducts and lick the bearer's eyes clean
instead of hands you have long frond things. +2 to resisting disarm attempts
instead of sleeping you must spend the time standing still and extending vein like tendrils out of your face and feet, drawing strange nutrition from the ether. this only can be done if the soil beneath your feet is fertile and suitable for growing stuff. upon resting like this it acts as a restoration spell.
invisibility
iron hard skin
irrational fear
irrational hatred
is only half-visible
is pair of twin creatures, half stats each, powers belong to one or the other
leechlike mouths on palms
legs on backwards
levitation
limb loss
limb transference
long legs
long neck
long nose
long spines
mace tail
made of rotting meat
made of rotting plant matter
made of stone
made of volcanic stone (lava through cracks)
magician
mandalaform: creature has 4 torsos joined in the center
mandibles
mane like a lion or frilled lizard
mane of hair
manic fighter
manikin
massive intellect
massive lungs! double held breathe time and +2 to damage with blow guns
mechanical parts
mechanical weaponry
mechanoid
megafat (extra slow)
mercreature
metal body
metallic skin
mindless
missing d1,eyes-if already eyeless, has 1,eye
missing d1,limbs typical of base creature
missing mouth--if already mouthless, has mouth
morningstar tail
moronic
mouths on palms
multiple arms
multiple heads
multiplication
object visibly embedded in-/worn on- body (egg, candle, crown, etc.) is power source--regenerates d1,per round unless this thing is removed, inwhich case it probably dies
one eye
one of your arms is a giant lobster / scorpion claw! rwaaga!. you can't really do shit with it except crush dudes like fat maggots. 1d8 damage crit on 20 for x3 damage, -4 to do anything delicate with it. you count as proficient in it.
opposite gender to what you thought (if female, 1,disturbingly nice breasts 1,disturbingly withered breasts 1,hooklike protrusions for nipples 1,eyes for nipples 1,mouths for nipples 1,roll for each breast)
pin head
plague bearer
pointed head
poisonous bite
powerful legs
prehensile tail
prehensile tail. +2 to climb and acrobatics.
pseudo-deamonhood
psychic immune
psychic resistant
puny
quadruped/biped
quartered: 1,quarters of body have separate attributes--roll full complement separately
rapid regeneration
razor sharp claws
rearranged face
regeneration
reptilian scales--bonus to ac
resilient
rolling: is spherical or ring-shaped
rotting flesh
scaly skin
scorpion tail
scorpion tail
shadow moves independently but stays attached, has same stats as creature
sheathed in ornate/ominous plate mail that hides its form
short legs
shrink
siamese twin
silly voice
silly walk
skin is slippery and eel like, +2 to escape artist and if you get set on fire , reduce the time on fire by 2 rounds. but you must drink twice as much water as a regular type person
skull face
snake tail
snake tongue
spawn--this creature has 7-12 more mutations
spines
spiny tail 
spits acid
strong
suckers
sweat is a sweet smelling dust of a dull metallic hue instead of the usual
tail
tail with a hand on the end
tail with a head on the end
technology
teeth are small bone pointed worms , writhing slowly
telekinesis
teleport
temporal instability
tentacles
the back of your head is a mass of writhing insectile limbs. the delicate hairs on them give you +2 perception
the centre of the chest is a blacked gnarled ruin of bone and hair with red maddend eyes and thick tusks (instead of chest armour the bearer can make an unarmed bite attack for a d10 damage)
the fingers on your hands end in tiny hands, the fingers of which also end in tiny hands
the hair on your head is an unusual colour. choose. hairs on head left in lightless water turn into snakes and leeches in 1d4 days.
the shadow you cast acts out your hidden desires
there is a small arm growing out of your chest. it is pitiful and weak, but it could hold a lantern or potion or something.
there is another bone to your arms given you a extra 5 feet of reach.
this creatures has henchcreatures of its own
thorns grow from your body, they are long and spindle and red like dirty junkie syringes. anyone grappling you or otherwise contacting your skin takes 1d6 damage - whatever natural a.c bonus they might have. they do not contract hep c because that was a simile i used before.
tiny frogs hatch from cysts on you back and hatch and hop away in a 2 week cycle, if you catch and eat them you remember a dream you had forgotten. this could be a excuse for the d.m to give you a clue! those frogs are pretty damn cute though..
tiny gaping baby bird heads sprout along your collar bone, eyeless and silently cheeping
tiny: 1-4 feet tall
transparent skin
tree branch limbs
tusks
uncanny resemblance
uncontrollable flatulence
unnaturally heavy, the reverse of the above
unnaturally light, +4 to acrobatics and stealth (where noise is the primary concern), but you count as tiny for purposes of weight, eg bullrush, overrun, pressure plate etc.
urethra protrudes from the body encased in a hand span length of sensitive tissue
vampire
vertical symmetry (built like a king queen or jack playing card, with extra, inverted head and arms where legs should be
very long (1 meter) tongue
visible brain
vividly colored skin
vovergrown body part
walking head
walks as if gravity pointed toward whatever wall creature stands on
warp frenzy
warty skin
weapon master
weapons for arms: 1,-hooks 1,-swords 1,-serrated blades 1,-whips
webbed hands and feet. +2 to swim.
were-something (pick)
when completed submerged in warm or cold (but not hot) water, freezes solid and go into a stasis state until removed from the water and left to thaw for an hour
when you are scared you sweat a mild poison of a bright blue tinge. contact with this poison will force others to make a fort save at 15 or take 1d6 con damage
whip tail
wings
wings--roll d1,+1,on this table for each set
wiry (extra agile)
withered (extra slow)
you always feel cold to the touch, 5 points of fire/heat resistance.
you always know which direction is north and crave small amounts of rust in your food
you are a hyper active midget. you vibrate slightly when still. +2 dex - 2 con, and are size small
you are weirdly rubbery gaining damage resistance 5 against blunt weapons , +2 to grapple/ escape artist.. why have i so many escape artist mods? i don't even like to tie people up in real life
you body can concertina  on itself allowing you to fit into space a 5th of your size, if you spend a round "compacting"
you can dislocate your jaw and eat stuff bigger than your head.
you can eerily copy other peoples voices. +4 to disguise when relevant.
you can excrete fluffy white goop from your face openings. you may spin this disgusting but special blessing rapidly and freakishly into silk like cloth or rope. this takes 1d4 minutes  and you can produce 20 feet of rope or a 10 by 10 sheet per day. you have to eat twice as much that day though or its like you ate nothing at all. if had the profession skill in weaving you could make fancier stuff if the dm could stay awake long enough to listen to your dumb idea.
you can roll your eyes back in your head
you can run around real good on all your hands and feet. +10 feet speed when you doing this.
you cast no shadow
you diet consists solely of 1-2 insect wings 3-4 flower petals 5-6 teeth 7-8 hair 9-10 soil
you have a centipedal body, with either arms or extra legs instead of the myriapod equivalent. its about 3 times your normal body length. it means you count as large in all ways except reach. and +6 hit points. +2 to climb, and +20 to your movement
you have a consumptive ethereal look. in fact in dim light light you are ever so slightly translucent.+2 to stealth, -2 con, +2 int or wis or cha. you choose.
you have a different voice everyday
you have a long forked tongue of bright, dizzying hue (you can "taste" spoken words, and lies taste sweet, while the truth is bitter -- +6 to sense motive checks)
you have a long plait of motile hair, that can be used by you like a whip or a ten feet rope and grappling hook
you have a mouth inside your mouth that repeats what you say slightly after you say it giving you a slight echo effect.
you have a nose like beak thing like someone grabbed your face and stretched to a point, ala that scene in beetle juice when those yuppie ghosts are learning to be scary
you have big porcupine quills coming out your back (+4 natural AC from rear attacks, and anyone attacking you with a small or smaller weapon takes 1d6 damage)
you have crazy pheromones +2 cha
you have gliding membranes like a flying squirrel or someone wearing a creepy skin poucho. this means you don't take falling damage as long as you can move 20 feet vertically for every ten feet fallen. it takes you like 20 feet to turn 90 degrees.
you have holes in your body, like a swiss cheese.
you have horrible fangs like a shark that eats glass and meth. your bite is does 1d6 damage but still counts as unarmed attack for provoking attacks of opportunity.
you have massive shoulders a hunched over posture like some kinda bear. and soft white fur grows in patches over your body. this is not however fur, but a symbiotic fungus, that whispers to you secrets! +2 strength +2 wisdom
you have no colour in your skin, eyes, hair or blood.
you have no teeth and must eat stuff like a fly, hoiking up digestion enzymes over your food and then soaking it up with your fan like tongue.
you have retractable claws like a cat, these do 1d3 damage (crit on 20 for x2)
you have skin like a rhino + 2 natural a.c bonus
you have spurs on the back of your legs like a rooster or male platypus (non-poisonous); they do 1d6 damage (crit on 19-20 for x2), but attack as non-proficient unless you have the unarmed combat feat
you have the stooped brutish build of a gorilla . a unloved gorilla. +2 str, -2 dex
you have weird excess skin in clumps around your body. +1 natural a.c
you make a bone blade pop out of the palm of hand. treat as a short sword
you may shoot your finger nails off at people, treat as an attack with a +1 dart. you may fire one a round, and you regrow 1d4 back a day.
you must shed your skin once a week. this restores any stat damage you may have suffered, but it's process that takes a hour and leaves you weak and defenseless the whole time
you never sleep. you can't sleep. -2 to any checks involving concentration because of constant mild hallucinations. choose a  repetitive  task like knitting , mediating , counting , walking in circles, muttering, etc that you spend 4 hours doing instead of sleep to get the mechanical benefits of sleep. if the player suggests masturbation as an activity, they are dull and you should put cigarettes out them, and call them stinky ash tray and jeer at them. fucking ashtray..
you shed and regrow your teeth in daily cycle
you skin has no pores and is slightly radiate
you smell like death to (1-2 mammals, 3-4 reptiles, 5-6 insects, 7-8 pterasaurs and birds)
your arms are snakes
your back is a writhing mass of insectile limbs tipped with poison stabbers, you may attack behind you at -2 , inflicting 1d6 damage and forcing a fort save at d.c 11+ your level or take a further 2d6 damage.
your blood bursts into flame on contact with air, anyone damaging you with slashing or piercing attacks must make a ref save at d.c 10 + the damage inflicted or take 1d4 damage per 5 points of damage done to you (minimum 1d4, max 10d4)
your blood congeals fast and rock hard. after taking damage that would cause bleeding, you get +1 natural a.c. this is stacks to a +5modifier. the blood cracks and falls off after about a hour, or prolonged exposure to running water. also this means you are no subject to additional bleeding damage effects, but blood draining would still get you, the blood not getting enough contact with air to congeal.
your blood is tiny, rice grain sized ants that are rainbow coloured and do the work of your blood. they sing all the fucking time too, but you have to have your ear right near them to hear. +2 con
your chin curves and tapers to a hard bone point (if you jab this into a tree, you can hear the trees "thoughts" , as "speak with plants")
your exhaled breathe is visable no matter what the temputure
your eye lids close  vertically.
your eyes can extend on stalks
your eyes change colour like a mood ring, and anyone making you cry (happy cry or sad cry but not onion cry) can drink your tears healing 2d8+2 hitpoints
your eyes project light constantly, so you can see in the dark, but you must close your eyes to hide.
your face is blank like an egg; a seamless (when closed) slit is how you eat
your finger tips have tiny mouths on them
your flesh is translucent, but your organs and bones are not. +2 to intimidate
your hair is feathers
your hands are skeleton hands.
your hands close the other way
your head is a part giant mushroom you fucking hippy, -2 cha. any disease, poison or fungus attack that you make a successful fort safe from you may then release a spore attack a day later with the exact same effects, d.c etc. the spore attack maybe spored at one target up to 20 feet away with a ranged touch attack, (and a fort save) or everyone within 5 feet of you (fort save only, no attack roll needed)
your head rotates 360 degrees
your legs can unfold like uncanny origami , your height doubling, giving you another 20 feet of movement but make you unbalanced, - 2 dex when your legs are unfolded.
your legs taper to boney spikes, counter intuitively this makes you nimble , and graceful . +2 dex
your lower body is that of a snake; take 10 feet off your move speed, but you can't be tripped
your organs kinda wander around your body by them selves. once a day you may treat a critical hit as a normal hit. -4 to heal checks on you though.
your skin hangs off your body in great sloughing sheets
your skin is furloughed and trenched in a elaborate labyrinthine patterns 
your skin is somehow sharp, to a soft touch feeling normal, but any fast movement against it is cut by a score of invisible razors. anyone grappling with you if you are at least showing 40% skin takes  1d8 damage.
