. Special Defense, Description

: Natural
alert; surprised only 1 in 6
camouflage; skin that changes colors to match the environment
corrosive skin (1d4)
natural armour; The creature's hide is so tough that it's treated as armour. This doesn't stop the creature having actual armour as well, if appropriate.
stealthy; The creature is especially good at moving silently and staying hidden.

: Magical
{immune|50% resistant} to {slashing|hacking|piercing|smashing} weapons;
{immune|{100}% resistant} to {acid|cold|electricity|fire|poison};
{immune|{100}% resistant} to {magic|spells under level {2-8}};
{immune|{100}% resistant} to {metal|missile} weapons;
{immune|{100}% resistant} to {special offense};
limited invisibility;
regenerates damage {10} hp/{Duration};
mimicry; The creature can temporarily gain the abilities of any creature near to it. This ability won't work on Animates or Spirits. Beasts may not have this ability.
suppress magic; Being near to the creature makes it very difficult to use magic. This doesn't have any permanent effect on characters' magical abilities. Spirits who are immune to non-magical harm can't have this ability.
able to fade from sight at will
aura of {:aura}, {2d10} feet 

: Aura
blistering heat
bone-chilling cold
darkness
noxious mist
toxic fumes
hypnotic lights
searing flames
smoke
