.Movement       Description

astral-travel   move between planes or dimensions
blink           disappear and reappear a short distance away (up to {10}0 feet)
brachiate       easily move in and between trees
burrow          tunnel through most terrains
charge/dive     accelerate quickly to double speed for short distances (chance to stun)
climb           easily traverse rugged terrain and scale many obstacles
fly
glide
great speed     far faster than normal creatures of its size
leap            up to {4}0 feet
levitate        can float/hover as if weightless
ooze            assume liquid form to move through small openings
phase           become non-corporeal to pass through solid obstacles 
spider-climb    climb or cling to any surface without the risk of falling
swim
teleport        up to {10}00 feet
vaporize        assume gaseous form to move through tiny openings
water-walk
