/ http://www.random-generator.com/index.php?title=Witch

: Witch Encounter
{Witch Name} lives {:home}.  Description: {:description}.

: Status 
witch hunters visit and spread anti witch doctrine, mobs persecute any one acting witch like
witch lives in secret outside of town, only a few know and use her
witch lives partly in otherworldly faerie dreamland only some believe in
witch popular and liked but dwells in cottage on fringe of community
witch shunned and lives somewhere dank and unwelcoming
witch tolerated and lives on fringes of community, public embarrassed but still rely in secret,
witch-hunters are common and on the prowl for anything suspicious
witches are not a big deal just another job like farmer or dairyman
witches are part of public code, needed for state ceremonies and consultant to leaders
witches common at public and civic ceremonies and events
witches live in secret among the {settlement:common}, people don't believe the stories
witches rule in secret and wary commoners fear their powers in silence

: Home
at a burial ground
at a campsite
at the bottom of a well
in a butter churn or other domestic object
in a caravan or cart
in a cave
in a cottage
in a cottage that can move with legs
in a cottage that can move with wings
in a cottage that can teleport
in a crude nest
in a doorway along a cliff face
in a doorway in a tree that shrinks occupants down to a tiny-sized complex
in a faerie realm and her cottage travels back and forth at will
in a giant boot or similar domestic object
in a kettle or other domestic object
in a lean to
in a ruined castle 
in a ruined temple
in a run down shack that opens into a pocket dimension
in a run down shack that opens into dream land
in a run-down shack
in a yummy edible cottage that if eaten acts as a sedative
in an abandoned house
in an underground burrow with caves connected
in an underground burrow with old mines connected
in an underwater cottage
in another plane through a door or gateway to a room
in house inside a nest
in house inside a tree
in house under a nest
in house under a tree
inside a cupboard that opens into a pocket dimension
inside a cupboard that opens into dream land
inside belly of great mostly-buried passive beast
inside house under a bridge
inside the skeletal partly-buried remains of a great beast
up a ladder that leads to a cottage in the clouds

: defense
a monster protects the witch but mostly it hides
animals of local area defend witch and property and warn her
booby traps with poison and curses
carved idols, golems and fetishes come to life to defend her
gate and fence heavily warded and magically guarded
other planar beings watch her and will send aid
spirits on site protect and warn witch
witch coven detect her peril and come to aid
witch has a mount like a broom or a nightmare or {mount:special}
witch has children, followers, adventurers or coven chums visiting constantly
witch has stockpiles of potions and charms ready
witches home and tools are alive

: Description
a healer lady with a shop of herbs and vegetables and preserves, accepted as local medic
a short old woman with her daughters heals heroes and important persons and offers magic shelter
adviser to local ruler is tolerated and lives outside town, call local lord if harmed or threatened
alchemical hermaphrodite magician enlightened being wages war on demons, devils and dragons
animal friend lives in tree-house surrounded by pets who protect and inform them
astrologer and card reading gypsy witch lives in caravan she moves about the region, many lovers
astronomer witch with mountain stellar observatory (possibly a stone circle) ponders cosmic fate
beauty thief steals life from youths with artifact and torments young lovers in area
bestial witch queen with horde of beast men lovers roam about seeking victims to rob and molest
chaos cult witch with sister champion and bodyguard with heavy armour and weapons
chaos juster witch pretends to be a fool but really pulling strings of adventurers destiny
conjured magical hybrid pets defend this wild healer woman, often drunk and grumpy but good
consultant to local elders preaching balance and freedom from strife, struggle and the gods
coven dedicated to great goddess and her aspects and servants, wage war with esoteric enemy cult
crazed wild maid basically good but unpredictable and prone to outrageous behavior
cthonic cultist fish hybrid seducer uses power to control small communities and has a coven
cult leader helps bring otherworldly evil into world seeks relics and gates and monoliths
cult witch uncovers elder ruins, raises islands and encourages explorers to visit these dread places
cult witch with several chaos heroes and beasts and initiates following them to their dooms
dead defiler uses undead to terrorise a {settlement:common}, lives in old crypt with prisoners and slaves
dream hag riding a nightmare menaces good people for spite in dreams first then waking world
drug crazed serpentine leader sacrifice cult enemies or to serve local interests and hidden agendas
drunken poet lives in grove, tell fortune and removes curses for grog, mellow irresponsible loner
ghoul queen a cannibal and grave robber with a coven and ghoul assassins, has great wealth
goblin witch cavorts with goblins, sharing forbidden secrets and acts, seeks to aid their expansion
gold masked witch in ancient robes of lost order, has strange artifacts and texts
grey witch indifferent to human affairs but aids local community who respect her gloomy presence
guardian of sacred place, prevents defilement or settlers with curses and summoned beasts
guardian woman of a magic relic or gateway with coven, keep world safe from possible harm
hairy wildman leads coven of beastmen and were creatures and defends wilds from evil
heads a secret society advancing womens defence, in league with local matriarchs
hunts evil witches and unlawful spell casters with holy powers, very proper and strict moralist
idyllic holy huntress witch with sacred hunt beasts punishes intruders into wilds and developers
insane grey sister advocates madness and breaking taboo, acts as adviser or enemy or lover
leader of coven to duke of chaos, shambling multi-dimensional god of a higher dimensional plane
love mad witch wants to try exotic men from foreign places as many as possible
machine spirit witch communes with systems of civilization such including urban urban space
mad beggar woman often in urban settings, curses and blesses those who help or persecute her
male witch assassinates enemies of local coven stopping development and changing area
midwife witch knows everyone's mum in district and well liked even if not noticed by rich
night hag daughter working on ascension to nightmare realm, in meantime does best to be a hag
old maid in white with some faerie blood, likes to bless babies and good obedient children
old man with staff and huge beard guides young adventurers to path of goodness
old witch lives near graveyard making magical talismans and golems from bones
old woman begrudgingly provides various services to locals, curses any who cross her
old woman talks to angels and calls spirits may get instructions from divination to kill evil
operates sacred fire altar of supposed long dead religion, uses purity of flame to destroy wicked
plague witch carries horrible plagues to reduce populations and strife, repeats every 3 generations
priestess of blind idiot god, runs a coven of important community members at a pagan elder circle
prophetic witch lives in cave visited by all manner of persons for divination, exempt from tax
rides an exotic hybrid beast and wages war on evil and authoritarians especially devils
rides in cauldron with menagerie of familiars cackling and chasing people for fun
savage witch with werewolf lovers attacks villages for slaves, women and food
sisters of local coven who work with local druids performing some official rituals
sky chariot pulled by cats transports this witch who is intimate with faerie world and love goddess
snake worshiper serves enchanted great serpent of life and knowledge, public healer
swamp hag lives in marsh and is amphibious with many pets, has many strange lairs about swamp
traveling gypsy witch on the move looking for next meal, lover or thing to steal
wild feral witch lives with beast in the forest, filthy and naked, snarls like a beast, defends wilds
wild unpredictable forest witch moods vary with the seasons and omens, intolerant of evil
witch acts as a torturer for wicked lords and gangs, who provide her with victims to enslave
witch breeds with monsters and uses powers to create monsters to render area uninhabitable
witch converting sacrifices to degenerate worm things planar outsiders value as larval evil souls
witch cooks up addictive drugs and her coven are a gang dealing to local urban or trade place
witch deals in potions and poison, willing to sell charms and drugs to any for cash
witch distributing gifts of gold from hell to rulers promising more if they sell their souls
witch guards hidden depository of pre human wisdom and its outsider librarian
witch has a clan of servile ogres, some are her initiates, uses to lay waste to villages and travellers
witch has a monster child of a god other world power, protects hers son and shunned by locals
witch has a potions and charms shoppe where mostly minor colorful potions are made and sold
witch has devil companions who aid her experiments and slay her coven enemies
witch has herbal garden and hut built in old tree stump, sells herbal remedies and medicine
witch has orc spawning pit and various versions of ork making rituals, plans to be a witch queen
witch heads a coven of bacchanalian excess into pub fights, orgies, riots and drinking and drugs
witch is a school teacher and has influence over locals after several generations, extra civilised  
witch is a witch hunter, persecuting sisters who use power over the community
witch is broken and crazy from hard life but could with kindness be entreated to help
witch is famous public figure essential to local magical affairs and, cult includes civic leaders
witch is local healer who encourages hygiene, clean water and sewerage treatment
witch is local judge and punishes of wicked trusted more by locals than official laws
witch is working to stop sentient minds attempting to mould and missuse true chaos
witch likes to potter about and is a bit nosy about other affairs, offers unwanted aid
witch lives among commoners in mostly secret and many local evil doers are curse struck
witch looking for ingredients possibly might require traveling companions
witch marries ruler corrupting the court with devils and her coven mates
witch of the cosmic balance with a coven of staff fighting sisters, serve to maintain equilibrium
witch plants frozen chunks of troll in fields, barns and drains, then charms the strongest
witch plays strange instruments in tower ruin containing gates to other places and times
witch pottering in her garden does not want to be disturbed but does want roof fixed
witch protects locals from chaos and has trained hooded vigilantes to identify and kill chaos
witch run slavery operation training victims for market, has coven guards and some monsters
witch serves demons and had many for lovers, often a few around her lair aiding her
witch serves demons of law who demand truth, honour and order, she now trains knights
witch serves lords of hell aids schemers, corrupts heroes with misinformed quests and bad relics
witch sisters live in foul grotto and are hideous but advise heroes and provide them with potions
witch strong influence over civic leaders having had many for lovers, lives in secret among them
witch turns wicked into zombies that serve their victims, some she restores to life after a time
witch woman provide prostitution, healing and divination for men hated by local women
witch worships elder giants long forgotten and killed by gods, she calls giants to return
worship toad like chaos demons spread disorder, cosmic instability and devolution
