: Fabric
27x {:common}
9x {:uncommon}
3x {:exotic}
{:magical}

: Fancy
5x {:uncommon}
3x {:exotic}
{:magical}

: Common
burlap
canvas
cotton
feathers
felt
fur
hemp
homespun
jute
sackcloth
wool

: Uncommon
brocade
cashmere
fine wool
gold cloth
lace
linen
samite
satin
silk
silver cloth
tweed
velvet
{fur and pelt:common.animal} fur

: Exotic
spidersilk
{avian} feathers
{feathered monster} feathers
{fur and pelt:exotic.animal} fur
{furred monster} fur
{fur and pelt:hide.animal} leather

: Magical
embersilk
felcloth
frostweave
mageweave
netherweave
runecloth
spellspun
soulbind

: Combo
{:fabric}
{:fabric} and {:fabric{!different}}

: Combo Fancy
{:common} and {:fancy}
{:fancy} and {:fancy}

: Combo Leather
{:fabric} and {leather}
{leather} and {leather{!different}}

: Flavor
colourful
embroidered
gauzy
gilt-edged
hand-woven
jewelled
padded
sparkling
tapestried
tasselled
{luxury:material}
