/ Sources: Lbs/Cubic Ft from Best of DRAGON, Vol I, p 20. and Page's pages
/          Values from DRAGON Magazine #83, page 10.

: Fancy = ".*fancy.*
: Ornamental = ".*ornamental.*
: Precious = .*[^-]precious.*
: Semi-precious = .*semi-precious.*

: Gem
.Gem             Lbs/CFt  Color             Value    Notes

agate              160    semi-precious
alexandrite               bright green       100gp   fancy
amber               67    clear golden       100gp   fancy
amethyst                  purple             100gp   fancy
aquamarine                blue-green         500gp   fancy/precious
azurite                                       10gp   ornamental
banded agate       160                        10gp   ornamental; layered quartz
beryl              168    semi-precious gem
black diamond             clear grey
black opal                dark, near opaque  100pp   gem
black pearl               black              500gp   precious; rare
black sapphire            blue-black         500pp   jewel
bloodstone                green/red           50gp   semi-precious
blue quartz               blue                10gp   ornamental crystalline
cairngorm                 clear grey          50gp   smoky quartz
carnelian                 yellow-red          50gp   semi-precious, creativity, confidence, vitality, motivation
chalcedony                clear blue          50gp   semi-precious ornamental
chrysoberyl               green               50gp   fancy crystalline
chrysoprase               green               50gp   semi-precious
citrine                   yellow              50gp   semi-precious
clear quartz              clear               10gp   ornamental crystalline
coral                                        100gp   fancy
crystal
diamond            200    clear              500pp   jewel; hardest
dragon stone
emerald                   bright green       100pp
eye agate                                     10gp   ornamental
fire agate                                    10gp   ornamental
fire opal                 orange-red         100pp
frost agate                                   10gp   ornamental
garnet             230    red                100gp   precious, energy, health, passion
golden sapphire           golden             100pp   oriental topaz
green sapphire            green              500pp   oriental emerald
heliotrope                bloodstone
hematite                  silver                     ornamental
hyacinth                  jacinth
jacinth                   orange-red         500pp   crystalline
jade                      green              100gp   fancy
jasper                                        50gp   semi-precious, stability, healing, tranquility
jet                       black              100gp   fancy; flammable
lapis lazuli              opaque blue         10gp   ornamental; semi-precious
malachite          240    green               10gp   semi-precious; ornamental
moonstone                 white               50gp   semi-precious
moss agate                clear green         10gp   ornamental;
obsidian                  black               10gp   ornamental; volcanic glass
onyx                      black/white         50gp    semi-precious
opal               137                       100pp   semi-precious
pearl                     lustrous white     100gp   fancy
peridot                   green              500gp   precious
rhodochrosite             pink-red            10gp   ornamental, love, power, joy
rhodonite                 pink/black          10gp   ornamental, hidden talents, love, power, generosity
rose quartz               rose                10gp   ornamental crystalline, love, beauty, happiness, peace
ruby                      clear red          500pp   jewel
sapphire                  clear blue         100pp
sardonyx                  opaque              50gp   semi-precious
smoky quartz              clear grey          10gp   ornamental crystalline
spinel                    green/blue         250gp   precious
star ruby                                    100pp
star sapphire             blue               100pp
tiger eye                 golden              10gp   ornamental
topaz              220                       500gp   precious
tourmaline                                   100gp   fancy
turquoise                 turquoise           10gp   ornamental
zircon                                        50gp   semi-precious

: Quality
uncut
rough-cut
rough
cut but flawed
cut
well cut
very well cut
near flawless
flawless

===

- ornamental
Bluestone
Feldspar
Calcite
Black Mica
Lynx Eye
White Mica
Sunstone
Pyrite

;SemiPrecious Stones
Alestone
Andar
Aventurine
Boakhar
Clelophane
Datchas
Dioptase
Fool’s Gold
Hambergyle
Hydrophane
Hypersthene
Iol
Irtios
Lyriyl
Malacon
Mellochrysos
Mykaro
Mynteer
Orprase
Phenalope
Rainbow Obsidian
Rock Crystal
Samarskite
Serpentine
Skydrop
Tabasheer
Tchazar
Witherite

;Fancy Stones
Angel’s Skin
Brandeen
Jargoon
Kornerupine
Muras’s Tears
Octel
Scapra
Shandon
Karavin’s Crystal
Star Diopside
Tremair
Ulvaen
Waterstar
Ziose

;Precious Stones
Euclase
Flamedance
Horn Coral
Orbaline
Raindrop
Fugilite
Sphene
