/ Sources: Lbs/Cubic Ft from Best of DRAGON, Vol I, p 20. and Page's pages
/          Values from DRAGON Magazine #83, page 10.

: Metal = Alloy + Element + Precious + Special
: Common = Alloy + Precious
: Normal = Alloy + Element + Precious
: Mine = Element + Precious + Ore
: Enchantable = Precious + Special

.Metal           Lbs/CFt  Notes

: Alloy
bronze             550
brass              530
pewter
steel              500
tin                475

: Element
aluminum           170
cobalt             546    lustrous, grey, ductile
iron               475
lead               710
magnesium          110
mercury            845    liquid at room temperature
nickle             555
titanium           280
tungsten          1205
vanadium
zinc               445

: Precious
brass
bronze
copper             560
gold              1205
electrum
palladium
pewter
platinum          1340
silver             650

: Special
abyssal bloodiron
adamantine         400    bypasses most hardness and DR
adamantium
arandur
astral driftmetal
aurorum
azurium            150    organic metal
blood iron
blue ice
celebsul           100    ethereal "spirit silver"
cold iron                 effective against fey
darksteel
dlarun
entropium
fever iron
feysteel
frystalline
galvorn                   meteoric metal
glassteel
heartwire
hizagkuur
impervium          500
ithildin           150    enchanted mithril
living metal
meteoric iron
mithril            200    elvish silver
obdurite
orichalcum         800    atlantean metal
pandemonic silver
red iron
thinaun
truesteel
urdrukar
valerian steel
wraithstone

: Soft
bronze
copper
electrum
gold
lead
pewter
platinum
silver
tin

: Hard
brass
high-carbon steel
iron
steel
titanium

: Armor
bronze
iron
steel

: Weapon
bronze
iron
steel
silver
titanium
{:special}

: Simple
brass
bronze
copper
gold
iron
lead
silver
steel
tin

: Modern
high carbon steel
low carbon steel
stainless steel
titanium
tungsten alloy tool steel

: Ore
azurite
biotite            180    contains iron ore
calamine           265    ore containing zinc
cinnabar           507    mercuric (poison, red dye)
dolomite           177    ore containing magnesium
feldspar           165    ore containing aluminum
galena             465    ore containing lead & coal
hematite           315    ore containing iron
magnetite          310    ore containing iron
malachite          240    ore containing copper

: Flavor
ancient
antiquated
antique
arcane
archaic
bright
burnished
cold-forged
costly
dark
embossed
engraved
etched
extravagant
faintly glowing
fine
gleaming
glistening
glittering
hammered
highly polished
kingly
long-disused
loose-fitting
magnificent
old
ornate
polished
poorly-crafted
princely
rune-wrought
runic
shining
silvered
splendid
strong
sturdy-looking
unadorned
well-crafted
well-oiled
