/ Sources: Lbs/Cubic Ft from Best of DRAGON, Vol I, p 20. and Page's pages
/          Values from DRAGON Magazine #83, page 10.

: Organic
.Organic                    Cost     Notes

abalone shell
amber                       100gp    used in jewelry; golden
{elk|moose|deer} antler   
bamboo                               a tropical plant which reaches heights in excess of 100 feet. the mature plant is used to build house frames, furniture, ships masts and so forth. smaller stalks are used for poles, instruments etc
bark
beeswax                
black helmet shell           45gp
bone                                 a firm, hard substance, dull white in color. used to build small furniture and or decorative items
butter                 
ceramic                              of pottery, earthenware, tile, porcelain etc
charcoal               
clay                   
{fabric}                             a woven, knitted or pressed fabric of fibrous material used for garments or household furnishings
conch shell                  10gp
coral ({color})
cork                   
cowrie shell                 varies  tiger, pearl, opal, purple star
flame helmet shell           40gp
fur
gum arabic                           plant derived (adhesive)
horn                                 an animal byproduct, used to create weapons, drinking cups, beakers, flasks or decorative items
ivory                                an animal byproduct from tusks or horns. used to make any number of items from teeth to combs, and handles for weapons
leather                              material consisting of animal skin after tanning. used to make armor, clothing, tack etc
mother of pearl               5sp
nacre shell                   1gp
nautilus shell                5gp
olive oil
paper                  
paraffin               
parchment
porcelain
pitch                  
rattan                                a form of palm tree used to make wicker work, walking sticks, thongs, ropes, etc.
red helmet shell             20gp
rubber                 
soil
soot
sugar                  
tallow
turtle shell                 30gp
wax                    
wicker                                a small pliant twig. when woven together it makes basket work, furniture and like items

: Construction
amber
bamboo
bone
ceramic
clay
coral
horn
ivory
shell
