.Biome, Characteristics, Vegetation

: Biome = Terrestrial + Aquatic

: Terrestrial
alpine tundra
arid desert
boreal; cold temperate with cool summers and long winters; evergreen, frost-hardy, needle-leaved forest (taiga)
continental; arid, with warm or hot summers and cold winters; grasslands and temperate deserts
dry steppe
equatorial; always moist and lacking temperature seasonality; evergreen tropical rain forest
grass savanna
ice sheet
mediterranean; winter rainy season and summer drought; sclerophyllous (drought-adapted), frost-sensitive shrublands and woodlands
monsoon forest
nemoral; moderate climate with winter freezing; frost-resistant, deciduous, temperate forest
polar desert
polar; very short, cool summers and long, very cold winters; low, evergreen vegetation, without trees, growing over permanently frozen soils
subtropical dry forest
subtropical moist forest
subtropical; highly seasonal, arid climate; desert vegetation with considerable exposed surface
taiga
temperate broadleaf forest
tree savanna
tropical rainforest
tropical; summer rainy season and cooler dry season; seasonal forest, scrub, or savanna
tundra
warm temperate; occasional frost, often with summer rainfall maximum; temperate evergreen forest, somewhat frost-sensitive
xeric shrubland
{arctic |alpine |}tundra
{coastal |cold |semiarid |}desert
{savanna|prairie}
{tropical |temperate |boreal |}forest

: Aquatic
benthic zone 
cold seeps 
continental shelf 
coral reef 
demersal zone
estuary
hydrothermal vents 
intertidal zone
kelp forest 
littoral
mangrove forest
neritic zone 
ocean
pelagic zone 
ponds and lakes
riparian
streams and rivers
wetlands

===

: WWF
Tropical and subtropical moist broadleaf forests (tropical and subtropical, humid)
Tropical and subtropical dry broadleaf forests (tropical and subtropical, semihumid)
Tropical and subtropical coniferous forests (tropical and subtropical, semihumid)
Temperate broadleaf and mixed forests (temperate, humid)
Temperate coniferous forests (temperate, humid to semihumid)
Boreal forests/taiga (subarctic, humid)
Tropical and subtropical grasslands, savannas, and shrublands (tropical and subtropical, semiarid)
Temperate grasslands, savannas, and shrublands (temperate, semiarid)
Flooded grasslands and savannas (temperate to tropical, fresh or brackish water inundated)
Montane grasslands and shrublands (alpine or montane climate)
Tundra (Arctic)
Mediterranean forests, woodlands, and scrub or sclerophyll forests (temperate warm, semihumid to semiarid with winter rainfall)
Deserts and xeric shrublands (temperate to tropical, arid)
Mangrove (subtropical and tropical, salt water inundated)

Terrestrial biomes
  Polar/montane
    Tundra Taiga, Boreal forests Montane grasslands and shrublands
  Temperate
    Coniferous forests Broadleaf and mixed forests Grasslands, savannas, and shrublands
  (Sub)tropical
    Coniferous forests Moist broadleaf forests Dry broadleaf forests Grasslands, savannas, and shrublands
  Dry
    Mediterranean forests, woodlands, and scrub Deserts and xeric shrublands
  Wet
    Flooded grasslands and savannas
