/ Sources: D&D Rules Cylcopedia, page 271

: Artificial
barrow{50%s}
battlefield
boundary stone
bridge
cache of supplies
cairn
campsite
canal
canal lock
castle
cave
cemetery
channel
city
college
copse with a few hammocks
crossing
crossroads
dam
ditch
drainage tunnel
dungeon
ferry
ford
hamlet
hunter's blind
hunter's tree-stand
irrigation ditch
mass grave
outpost
paddock enclosed by brambles
park
pasture
path
pit
portal
reservoir
road
shipwreck
sluice gate
small hill with hasty fortifications
stone circle
territory marker
thorp
town
trail
village
waterway
well
wharf
{50%{:adj} }{50%{:condition} }{~{structure}}
{:condition} shrine ({Religion})
{mineral} quarry 
{mine} mine 
{wood:fruit} orchard 
{~{structure}} ({:abandoned})
{~{structure}} destroyed by {disaster}

: Natural
arch
barrens
beaver dam
bend
bluff
bog
butte
canyon
cave with soot marks on the ceiling
cavern
chasm
cliff{50%s}
copse
cove
crag
crest
deadfall
downs
dry riverbed
escarpment
falls
giant solitary {wood} tree
glade
gorge
gorge
grotto
grove of {wood} trees 
gully
heights
highland{50%s}
hill
hollow tree
hot spring
isle
lagoon
lake
landslide
marsh
meadow
mire
mound
mountain
mountain pass
natural ford
oasis
pass
peak
perch
pillar{50%s}
pinnacle
plateau
point
pool
promontory
promontory
quicksand
rapids
ravine
reef
ridge
rise
river
rock
rock overhang
spire
spring
summit
thicket
valley
vista
volcano
waterfall
wellspring
{fauna} tracks 
{fauna} trail
{fauna} {den|lair|nest} 

: Adj
ancient
archaic
daunting
famous
forgotten
important
imposing
legendary
mighty
obsolete
old
once important
once mighty
spooky
strategically placed
strong
sturdy
venerable

: Condition
collapsed
decrepit
demolished
deserted
desolate
destroyed
empty
long-vacant
neglected but intact
overgrown
partly burned
ruined
ruins of a
slightly ruinous
storm-damaged
sunken
vermin-infested
{poorly|well}-constructed
{poorly|well}-maintained

: Abandoned
abandoned after a {disaster}
believed to be haunted
burned to the ground
frequented by {criminals|lycanthropes|undead}
hideout for brigands
long-forgotten
marked with warning signs
only used seasonally
roosting site for {stirges|{20%venomous }bats}
{33%long-}abandoned
