/ Sources: D&D Rules Cylcopedia, page 271

: Site = Artificial + Natural

: Artificial
barrow{50%s}
battlefield
boundary stone
bridge
cache of supplies
cairn
campsite
canal
canal lock
castle
cave
cemetery
channel
city
college
copse with a few hammocks
crannog
croft
crossing
crossroads
dam
ditch
drainage tunnel
dungeon
ferry
ford
fork
hamlet
hunter's blind
hunter's tree-stand
irrigation ditch
junkyard
mass grave
outpost
paddock enclosed by brambles
park
pasture
path
pit
portal
reservoir
road
shipwreck
sluice gate
small hill with hasty fortifications
steading
stone circle
territory marker
thorp
town
trail
trench
village
waterway
well
wharf
{50%{:adj} }{50%{:condition} }{~{structure}}
{:condition} shrine ({Religion})
{mineral} quarry 
{mine} mine 
{settlement:simple}
{wood:fruit} orchard 
{~{structure}} ({:abandoned})
{~{structure}} destroyed by {disaster}

: Natural
aerie
arch
barrens
bay
bayou
beach
beaver dam
bend
bluff
bog
butte
brook
canyon
cape
cascades
cave{50%s}
cavern{50%s}
cay
channel
chasm
cliff{50%s}
coast
copse
cove
crag
crater
creek
crest
dale
deadfall
delta
downs
dry riverbed
dunes
escarpment
falls
fen
firth
fjord
ford
gap
glade
glen
gorge
grotto
grove of {wood} trees 
gulch
gulf
gully
heath
heights
highland{50%s}
hill
hollow
hollow tree
hot spring
inlet
island
isle
lagoon
lake
landslide
marsh
meadow
mere
mire
mound
mountain
mountain pass
narrows
natural ford
neck
oasis
pass
peak
peninsula
perch
pinnacle
plateau
point
pond
pool
promontory
quay
quicksand
rapids
ravine
reef
ridge
rift
rise
river
rock
rock overhang
shallows
shoal
shore
sinkhole
solitary {wood} tree
sound
spire
spring
steppe
strait
strand
stream
summit
swamp
thicket
vale
valley
vista
volcano
waterfall
wellspring
{fauna} tracks 
{fauna} trail
{fauna} {home} 

: adj
ancient
archaic
daunting
famous
forgotten
important
imposing
legendary
mighty
obsolete
old
once important
once mighty
spooky
strategically placed
strong
sturdy
venerable

: condition
collapsed
crumbling
decrepit
demolished
deserted
desolate
destroyed
empty
long-vacant
neglected but intact
overgrown
partly burned
ruined
ruins of a
slightly ruinous
storm-damaged
sunken
vermin-infested
{poorly|well}-constructed
{poorly|well}-maintained

: abandoned
abandoned after a {disaster}
believed to be haunted
burned to the ground
frequented by {criminals|lycanthropes|undead}
hideout for brigands
long-forgotten
marked with warning signs
only used seasonally
roosting site for {stirges|{20%venomous }bats}
{33%long-}abandoned
