/ Sources: a little from TSR DM's Guide, page 220

: Structure
{:Academic}
{:Coastal}
{:Cemetery}
{:Defensive}
{:Entertainment}
{:Garden}
{:Government}
{:Infrastructure}
{:Landmark}
{:Merchant}
{:Military Building}
{:Production}
{:Religious}{50% of {{Religion|Divine Name}}}
{:Residence}
{:Service}
{:Social}
{:Temporary}

: Building = Academic + Entertainment + Government + Military Building + Religious + Service
: Military = Military Building + Defensive

: Academic
academy
alchemist lab
college ({domain})
laboratory
library
museum
observatory
planetarium
school
training center ({skill})

: Coastal
anchorage
boat builder's
crane
docks
harbor
marina
pier
quay
weir
wharf

: Cemetery
barrow
boneyard
catacombs
cemetery
charnel house
churchyard
crypt
dolmen
graves
graveyard
mausoleum
mortuary
necropolis
ossuary
sepulcher
tombs
vault

: Defensive
bailey
barbican
bastion
battlement
beacon
berm
blockade
bridge
bulwark
drawbridge
earthworks
encampment
fence
fortification
gate
moat
motte
motte-and-bailey
palisade
postern
ramparts
signal tower
stockade
trench
wall

: Entertainment
amphitheater
arena
athletic field
bar
brothel
coliseum
gallery
pavilion
pub
stadium
stage
studio
theater
zoo

: Garden
arboretum
garden (flower)
garden (herb)
greenhouse
grove ({wood} trees)
hedge maze
orchard ({wood:fruit} trees)
park
pond

: Government
asylum
bank
embassy
orphanage
palace
prison
station
storm shelter
turnpike
{:justice}

: Justice
courthouse
dungeon
gallows
guillotine
jail
pillory
stocks

: Infrastructure
anchorage
aqueduct
auction block
bridge
canal
cesspool
cistern
dam
dock
footbridge
lighthouse
messenger station
pier
portal
reservoir
sewer grate
stairs
tower
tunnel
well

: Landmark
cairn
monolith
monument
menhir
milestone
obelisk
pillar
sculpture
spire
statue
stele
{25%{fauna} }fountain
{landmark}

: Merchant
bakery
bazaar
book shop
butcher's
caravansary
cartographer's
cartwright
chandler
cheese shop
cobbler
confectionery
fabric store
fishmonger
fletcher
florist
general store
glass shop
goldsmith
grocery
hat shop
ironmonger
jeweler
luthier
magic shop
market
marketplace
music shop
outfitters
pastry shop
pawn shop
pet store
provisioner
shoe store
silversmith
toy shop
{equipment} shop
{merchandise} shop
{profession:merchant} shop
{tiny item} shop

: Military Building
archery range
armory
barracks
bell tower
castle
citadel
fort
fortress
garrison
gatehouse
guardhouse
hold
keep
outpost
stronghold
tower
watchtower

: Production
apiary
aviary
barn
bestiary
brewery
corral
dairy
forge
foundry
granary
mill
mine ({mine})
quarry ({mineral})
smithy
refinery
silo
stockyard
storehouse
tannery
watermill
windmill
winery
{profession:craftsman}'s

: Religious
abbey
altar
apse
basilica
belfry
cathedral
chancel
chantry
chapel
church
cloister
convent
deanery
font
friary
manse
monastery
nunnery
parish
priory
rectory
sanctuary
sanctum
shrine
tabernacle
temple
vicarage

: Residence
cabin
chateau
guildhouse ({guild})
hobbit-hole
home
house
farmhouse
manor
mansion
residence
tree-house
{25%stone }cottage

: Service
apothecary
barber shop
bathhouse
hospital
kennel
inn ({Inn Name})
mews
restaurant
stables
tavern ({Inn Name})
tinkerers
{profession:service}'s

: Social
banquet hall
guildhall ({guild})
swimming pool

: Temporary
hovel
hut
shack
lean-to
tent
