/ https://drive.google.com/file/d/0BzFqRLlZdgtjRWxlYUV2cDZYMk0/view

it has a chimney (which implies a fireplace)
it has a veranda
it’s two stories tall
parts of the structure are falling apart
the owner has domesticated animals i.e. dogs, horse, sheep
the owner of the structure has a unique feature
the windows are stained glass
there are crops around the back of the building
there are no windows
there are pillars out front
there is a crest out front
there is a garden out front
there is a religious symbol out front
there is a sign out front
there is a statue of a powerful figure out front
there is a statue of a religious figure out front
there is a stone path leading to the entrance
there is a tree out front
there is a wooden path leading to the entrance
there is junk scattered out front
