 Sources: a little from TSR DM's Guide, page 220

: Structure
abbey ({religion})
academy
amphitheater
anchorage
apiary
aqueduct
arena
armory
armory
asylum
auction block
aviary
bailey
bakery
bank
banquet hall
bar
barn
barracks
bastion
baths
battlement
beacon
bell tower
bestiary
brewery
bridge
brothel
bulwark
cabin
canal
castle
catacombs
cathedral ({religion})
cemetery
cesspool
chamber
chapel
charnel house
chateau
church ({religion})
citadel
city
cloister ({religion})
college ({domain})
corral
court
crannog
crypt
dairy
dock
door
dungeon
earthworks
embassy
encampment
farm
fort
fortification
fortress
foundry
fountain
gallery
gallows
garden (flower)
garden ({herb})
garrison
gate
general store
granary
graveyard
greenhouse
grove ({wood} trees)
guardhouse
guild ({profession})
hall
hobbit-hole
hold
home
hospital
house
hovel
hut
inn ({inn name})
jail/prison
keep
kennel
laboratory
labyrinth
lean-to
library
lighthouse
magic shop
manor
mansion
market
masonry
maze
messenger station
mill
mine ({mine})
monastery ({religion})
monument
motte-and-bailey
museum
nunnery ({religion})
observatory
orchard ({wood:fruit} trees)
orphanage
outfitters
park
pavilion
pawn shop
pet store
pier
pillar
planetarium
portal
postern
priory
prison
quarry ({mineral})
ramparts
refinery
reservoir
residence
restaurant
ruin ({structure})
sanctuary
school
sculpture
sewer
shack
shop, general
shop, {equipment}
shrine ({religion})
signal tower
silo
smithy
spire
stables
stadium
stairs
statue
stockade
storehouse
storm shelter
stronghold
swimming pool
tannery
tavern ({inn name})
temple ({religion})
tent
tent city
theater
tomb
tower
training center ({skill})
tree-house
turnpike
wall
watchtower
water tower
watermill
well
windmill
winery
zoo
{25%stone }cottage

: Cemetery
abbey
cemetery
chapel
churchyard
graveyard
priory

: Religious
abbey
cathedral
chapel
church
cloister
monastery
nunnery
priory
sanctuary
shrine
temple
