/ http://chaoticshiny.com/diseasegen.php

Symptoms: rashes, blood in urine, headaches, black spots, paranoia
Cause: bite from infected animal
Course: goes away after several days if untreated
Treatment: none


Symptoms: uncontrollable bleeding, unpleasant smell, rashes, delusions, headaches
Cause: genetic (uncommon)
Course: goes away within hours if untreated
Treatment: moderately difficult


Symptoms: bleeding from orifices, bloating, chest pains, muscle spasms
Cause: bacteria
Course: goes away after several months if untreated, but some symptoms become permenant
Treatment: simple


Symptoms: eye irritation, stiffness in joints, stuffy nose, paranoia
Cause: bite from infected insect
Course: goes away after several days if untreated
Treatment: very difficult


Symptoms: thick mucus, delusions, seizures, moodiness, itching rashes, fragile bones
Cause: bacterial infection (moderately contagious)
Course: goes away within a few weeks, but often recurs
Treatment: very simple


Symptoms: sore throat, swollen joints, partial paralysis, muscle weakness
Cause: sexually transmitted infection
Course: goes away within a few weeks, but often recurs
Treatment: relatively simple


Symptoms: impaired cognitive abilities, dry mouth, red spots
Cause: bacteria in animal dung
Course: goes away after several months if untreated
Treatment: simple


Symptoms: bleeding from orifices, numbness in extremities, red spots, fatigue
Cause: poor diet
Course: goes away after several days if untreated
Treatment: relatively simple


Symptoms: vomiting, partial paralysis, difficulty concentrating, unpleasant smell
Cause: viral infection (highly contagious)
Course: gradually worsens, then improves after a few weeks
Treatment: simple


Symptoms: partial blindness, diminished senses, difficulty swallowing
Cause: inhaling toxic fumes
Course: goes away after several months if untreated
Treatment: moderately difficult


Symptoms: memory loss, partial blindness, blackened flesh, irritability, rashes
Cause: genetic
Course: goes away after several weeks if untreated, but some symptoms become permenant
Treatment: very difficult


Symptoms: ashen skin, difficulty breathing, swollen glands, sneezing, difficulty swallowing
Cause: airborne infection (moderately contagious)
Course: continuously worsens until death or treatment
Treatment: moderately difficult


Symptoms: loss of coordination, partial blindness, nausea, swollen throat, oozing sores
Cause: airborne infection (mildly contagious)
Course: generally lasts about a week
Treatment: difficult


Symptoms: rashes, hair loss, blurred vision, partial blindness
Cause: genetic (uncommon)
Course: gradually worsens, then improves after a few days
Treatment: difficult


Symptoms: swollen throat, gastric distress, headaches, difficulty breathing, muscle weakness
Cause: unknown, suspected genetic
Course: death within months if untreated
Treatment: simple
