/ http://random-generator.com/index.php?title=ammunitionthrown

: Ammo Flavor
{:arrow}
{:bolt}
{:thrown}

: arrow
{3d10} {:arrow type} with shafts of {wood} wood {:shaft color} and {:fletching}

: bolt
{3d10} {:bolt type} with shafts of {wood} wood {:shaft color} and {:fletching}

: start no description
100x {:arrow type}
90x {:bolt type}
25x {:dart type}
45x {:javelin type}
2x boomerang
5x {:bola}

: thrown
25x {:dart}
45x {:javelin}
2x boomerang made of {wood} wood
2x {:bola}
1x {:boomerang}

: arrow type
20x arrows
10x blunt arrows
8x flight arrows
6x signal arrows
5x alchemist’s arrows (fire)
5x alchemist’s arrows (holy water)
5x alchemist’s arrows (thunderstone)
1x angling arrows
5x barbed arrows
5x dragonsbreath arrows
6x piercing arrows
5x razor arrows
5x shaef arrows
5x seeker arrows
5x serpentstongue arrows
5x swiftwing arrows

: shaft color
10x in its natural color
12x painted {color:dark}
4x painted {color:drab}
4x painted {color:light}
1x engraved with runes in {humanoid:language}
1x engraved with knotwork

: fletching
1x fletching of {:fletching color} feathers
2x fletching of two {:fletching color} feathers and one {:fletching color{!different}} feather

: fletching color
2x {color:dark}
1x {color:dull}
1x {color:light}

: bolt type
100x crossbow bolts
10x hand crossbow bolts
5x tumbling bolts
5x great crossbow bolts
3x ballista bolts

: dart
1x {3d6} {:dart type} with {:fletching}

: dart type
20x thrown darts
4x blowgun darts
1x great blowgun darts

: javelin
3x {2d6} {:javelin type} made of {wood} wood with {:fletching}
6x {2d6} {:javelin type} made of {wood} wood tipped with {metal:weapon}
2x {2d6} {:javelin type} made of {wood} wood tipped with {metal:weapon} with {:fletching}

: javelin type
10x javelins
2x harpoons
1x spinning javelins

: bola
4x three-ball bola
2x two-ball bola
1x barbed bola

: boomerang
{hunting|war|ceremonial} boomerang made of {wood} with a {:boomerang edge} edge

: boomerang edge
5x blunt
15x sharpened
1x razor
1x {metal:weapon}
1x battered
1x bloody
