Dwarven coins
ancient relics
antique attack kites
broken bulla praetextas
broken dream crystals
coins from different realms
different colored will o’wisps in glass jars
erotic playing cards
exotic animal pelts
failed prophecies
fanciful notions
historical artifacts from the Combine Empire
illustrations of bodies in various stages of decomposition
insects trapped in amber
journals by great adventurers
lantern beetles
letters from the Black Kingdom of Dis, from a time when the dead could still write to the living world above
lucky charms
placentas and still-born fetuses
pornographic illustrations
ritual daggers that have tasted blood
rocks from outer space
tales of terror
talismans of dead gods
the broken shackles of escaped slaves
the crutches of orphans
the thoughts of the dying
volumes of wild history not written by court historians
wedding rings that are no longer in use
wine from fallen cultures
