/ http://tabletopresources.tumblr.com/post/81902922435/flavorful-combat-art-by-piofoks-if-youre

: Death
A brilliant ray of energy impacts on the creature causing its head to pop with a wet and gory thud.
Swinging your blade in an arc you cleanly decapitate the foe.
The enemy falls to the ground biting the dirt with its teeth as its life fades away from its body.
You slash at the enemy. It strikes him clean in the throat tearing out his jugular. He chokes on his own blood as he tries to breathe in agonizing gasps then falls lifelessly to the ground
You slice the creatures leg clean off. It screams in pain and lies dying clutching its bloody stump.
You slide your weapon swiftly into the creatures exposed back tearing at its spine and killing it instantly.
Your arrow glides through the air and gracefully slides through the creatures eyeball with a squelching sound. It falls to the ground with a shocked expression on his face
Your arrow pierces the creatures skull splattering its brains against the wall
Your fireball explodes on the huddled group of enemies they are incinerated leaving nothing but ashes and smoke
Your spell detonates on the group of enemies spraying gore and remains all over the dusty floor
Your sword cleanly breaches the creatures defenses and pierces its heart causing it to collapse.

: Miss
The animal growls and slashes at you with its claws which you easily deflect with your shield.
The creature roars and charges towards you leaping into the air and lunging with its weapon. You skillfully sidestep it and the enemy crashes to the ground instead.
The enemy roars and swings at you widely. You easily dodge his attack.
The enemy strikes your armour with full force however there weapon simply bounces off.
The enemy thrusts at you with its weapon snarling in rage however you skillfully dodge the blow
The mage conjures a ball of flame and sends it forcefully to your position. However your reflexes are in tune and you deftly dodge the flaming orb as it dissipates harmlessly off the dirt.
The orc points a finger at and chants, however you steady yourself and your inner will prevails defeating the foul magic for now.
The orc strikes you with it’s club, you bring your arm up to defend and recoil in pain at the blow.
You abort your swing and flatten yourself against the wall as an arrow/javelin/magic missile flies by, passing through the space where your head just was.
You duck and the spell impacts the wall behind you, sending a stinging spray of stone shards into your spine.
You slam your weapon into the creature however the blow crumples onto the enemies shield
You swing your weapon but it is deflected by the enemies’ blade
You swing your weapon towards the creature however it dodges and simply grazes its thick hide instead.
Your arm aches as the club/hammer/mace/giant fist pounds repeatedly against your shield.

: Hit
After an intense parry of blows the creature looks visibly exhausted.
Shouting a battle cry the creature runs towards you with incredibly speed and power, raising its blade it brings it down in a shuddering crack knocking you to the ground and making your vision dizzy.
The Orc stares at you sending a sudden and cold chill through your spine.
The Orc swings his great axe in a heavy arc, it catches you on your exposed side and tears at your flesh. You gasp in pain.
The arrow grazes the creature causing it to flinch in pain but continue battling
The arrow hits your armour with a crack, you gasp as you tear it out. It has left a deep hole in your armour but you fortunately only suffer a minor wound.
The creature staggers back clasping at the deep bleeding gash in its chest as it roars with pain and frustration.
The creature staggers back clasping at the deep bleeding gash in its chest as it roars with pain and frustration.
The mage focuses on you his eyes piercing as he utters a word and sends a brilliant ray of pure energy towards you. It crashes into you sending your body into spasms of pain as you try to recover.
With a sudden and unexpected burst of strength the creature breaches your defensive and lands a forceful blow sending you reeling in shock and pain.
You bash the enemy with the butt of your weapon denting its jaw but not phasing it 
You lock blades with your enemy and push him down to one knee before he forces your weapon aside.
You send a ray of lightning at the creature. It begins to spasm in shock as lightning races through it’s body. It recovers but is left singed and shaken from the attack.
You shoot past and above your enemy, sending the tapestry falling onto him. He struggles and throws it off, looking rather annoyed.
You strike the creature with a mighty blow it falls back dazed.
Your arrow soars through the air impacting on the creatures shoulder. He pulls the arrow head out with a roar and  continues to fight unimpeded.
Your arrow tears a great bloody hole into the creature.
Your arrows leave multiple puncture wounds in their victim causing them to bleed profusely.
Your foe parries your longsword only to find your elbow connecting with their face with a solid, loud crack.
Your magic missile slams into the exposed foe it looks wide eyed in fright as blood begins to pore from its eyes, nose and mouth.
Your weapon blow smashes down on the creature, it brings up its weapon to defend but the weapon is crushed by your blow.
Your weapon hits home with a sickening thud you notice the creature bleeding deeply from the wound.

: Knocked Unconscious
As your enemies lunges, you slash his belt and take a sidestep. His pants fall and trip him, with his momentum sending him face-first into the wall. He’s not likely to stand up again anytime soon.
The enemy raises his weapon to strike you, then suddenly stops. He falls to his knees, then to the ground, revealing [PC who finished the enemy] behind him with a large club and a wide/sheepish/psychotic grin. 
You bring your weapon down on the enemy with a great force. It attempts to bring its weapon to defend but is too slow. You slice straight through it.
Your enemy smirks as your shot seems to fly wild. As he opens his mouth to taunt you, the chandelier crashes onto him from above.
