: Debris
{:anywhere}
{:floor}

: anywhere
a {size} slimy area
claw marks
cobwebs
mold
scratches and abrasions
{:markings} mostly obscured by {mud|cobwebs|fungus|claw marks}
{:markings}{20% drawn in {:ink}}

: floor
a broken glass bottle
a fine layer of ash covering everything
a single broken arrow
a small pile of stones
a broken slab of {mineral}
some crushed fragments of {mineral}
a wax blob (candle stub)
a {paper:fragment}
a {size} pile of rubble
a {50%{size} }{50%{drying|dried} }{splash|puddle} of blood
dry leaves and twigs
filings perhaps of {metal:weapon}
{:food}
glass shards and scorch marks (where a flask of oil was smashed and set aflame)
guano
hair/fur bits
leather boot
pottery shards
rags
scattered teeth/fangs
smallish mushrooms
some dung
some rotting {splinters|slivers|pieces|logs|branches} of wood
some wax drippings
sticks
straw
the leftover ashes and charcoal of a cook fire
{2d6} broken arrows
{70%{:coin damage} }{:coin}
{:bones}
{:broken armor}
{:broken gear}
{:broken weapon}
{:remains}
{condition:clothing poor} {clothing} {lies|is heaped|is discarded}
{condition:cloth} {:fabric bit} of {fabric}
{condition:cloth} {:part of clothing} made of {fabric}

: remains
a bit of hair from a {furred monster}
a broken {horned animal} horn/antler
a gnawed upon {organ}
a hoof-print from a {hooved animal}
a single scale from a {scaled monster}
body parts
corpse of a {fauna}
egg shells
feathers
fur
hair
hide
nesting materials
offal
remnants of some unidentifiable creature
severed head
shed skin
skeleton
skull
spoor
teeth
tracks
{:bones}

: bones
10x the {:bone condition} bones of a {:bone animal}
5x a gnawed and broken humanoid {:specific bone}
5x an intact humanoid {:specific bone}
3x a jumble of {size} bones
a neat stack composed entirely of humanoid {:specific bone}s

: bone condition
disarrayed
heavily gnawed
mostly intact
partially calcified

: bone animal
3x rat
bat
bird
cat
dog
frog
horse
lizard
snake
unknown creature

: specific bone
3x femur
3x skull
2x jawbone
2x rib
2x vertebrae
arm bone
fibula
finger bone
pelvic girdle
tibia

: coin damage
a bent
a bite-marked
a chunk of metal that may once have been a
a defaced
a dull but complete
a partially melted and deformed
half a

: coin
{currency:coin}
{coin}

: broken weapon
a bent and rusted iron bar
a bent axe head
a blunt javelin head
a broken axe haft
a broken bow
a broken stone spearhead
a chipped and rusty meat cleaver
a cracked hammer head
a dagger hilt
a damaged {weapon}
a pick handle
a piece of broken pole or staff about {8} feet long
a rusted, pitted knife
a rusty meathook
a shattered sword hilt with several shards
a splintered club

: broken armor
a bent and useless greave
a broken epaulet
a damaged {armor}
a dented and rusty breastplate
a dented helmet
a rusty gauntlet
a slashed and rusted chain shirt

: broken gear
a {2d6}-foot length of rusty chain
a bent and rusted spike
a bent lock pick
a broken shovel head
a cracked flask
a defaced and broken holy symbol
a gnawed-through leather boot
a moldy bedroll surrounded by several empty bottles
a pile of rotten rope
a ripped wineskin
a rusted spike
a rusty and bent crowbar
a shattered lantern
a torch stub
a torn backpack
a torn banner
a torn sack’s remnants
an abandoned {~{equipment}}

: storage
in {{container}+}
in holes and crevices
on shelves
piled loosely
stacked neatly

: markings
a drawing
glyphs
marks
runes
strange symbols

: ink
mud
ash
clay
a {color:dark} paint
a rust-colored substance that could have been blood

: fabric bit
bit
patch
remnant
thread

: part of clothing
collar
cuff
pant leg
sleeve
waistband

: food
{:food remains} meat

: food remains
almost petrified bit of
barely identifiable
half-eaten
moldy
rotted
rotting
scraps of
