/ http://recedingrules.blogspot.com/2010/04/weird-treasure-containers.html

arranged on the floor as a treasure map
arranged on the floor encoding a rare spell
arrayed on the petrified statues of the original owners
as parcels, each piece, including coins, individually wrapped in silk
bound together in a clump with platinum wire
bricked up in a small shrine
completely encased by an insect hive
completely encased in amber
completely encased in mineral deposits
completely encased in tar
encased in a cube of wax
enclosed in a bag woven from hair
fashioned into a moving automaton
fashioned into wind-chimes
floating on crystal rafts in a pool of acid
hidden in wooden dolls arranged in dioramas
in a Japanese style puzzle box
in a bag sewn from the whole hide of a humanoid
in a cage constructed of bones
in a coffer carved from a giant oak burl
in a coffer fashioned from plate mail welded together by lightning
in a continuously writhing clump of worms
in a dimensional pocket visible from only one direction
in a tapered coffer carved from a giant tusk
in the chitinous husk of a giant insect
inside a carved, giant nut
inside a living shellfish
inside the hollow brass figure of a common animal
just tossed into a fire
levitating
rolled up in a musty carpet
sealed in a clear glass sphere
sealed in sheets of crimped lead
sealed inside clay spheres
sewn inside a limbless, headless, mummified torso
stacked precariously around a deep hole
strapped to the backs of several monkeys trained to evade
submersed in a barrel of brine
suspended in the air from long bamboo poles, each individual piece on a separate pole
wrapped in a parcel of fresh, green leaves that sting and numb bare flesh

