Inhabitants killed by a plague.
Monsters killed everyone, and left the place in ruins.
Monsters killed everyone, and still inhabit the place.
The advanced inhabitants became creatures of pure energy{50% (still present)}.
The advanced inhabitants went to another planet.
The economy that the place depended on collapsed.
The inhabitants lost their technology, and large cities no longer made sense.
The inhabitants seem to have disappeared in an instant.
The inhabitants were cursed, due to their own wickedness.
The inhabitants were cursed, through no fault of their own.
The inhabitants were involved in a war. When their army never returned, the place was abandoned.
The place was built for defence. When the threat was no longer present, there was no reason to maintain the place.
The place was destroyed in a {{disaster}|magical experiment gone wrong}.
The place was never inhabited: it is a life-size model.
The surrounding environment degraded, due to the inhabitants' actions (for example, all the trees were cut down), so that the place was no longer viable.
The surrounding environment degraded, through no fault of the inhabitants (for example, an ice age or prolonged drought), so that the place was no longer viable.
The {water|air} was poisoned{50% (still present)}
