alchemist lab
apothecary
arboretum
archery range
arena
armory
athletic field
bakery
bank
barber shop
bath house
boat builder's
book shop
brewery
butcher shop
candle shop
cheese shop
confectionary
convent
embassy
fabric store
flower shop
foundry
fountain{5% of {liquid}}
gallery
gallows
garden
glass shop
grocery
guildhall
hat shop
hospital
inn
jail
jewelry shop
leather shop
library
map shop
monastery
museum
music shop
observatory
park
pavilion
pawn shop
pastry shop
pâtisserie
pet shop
provisioner
pub
shoe store
shrine
smithy
stable
studio
tannery
tavern
temple
theater
toy shop
training grounds
zoo
{merchandise} shop
{tiny item} shop
