aqueduct
bridge
mural
old {wood} tree
sculpture
sewer grate
stele
statue of {{Divine Name}|{Feudal:Noble Rank} {Name}|{Military Rank} {Name}}
windmill
{25%ruins of an old }{monolith|monument|tower}
{cathedral|temple|shrine} of {Divine Name}
{fauna} fountain
{city site}
{{north|south|east|west}|{{pseudo class}|{profession}}'s} gate

===
/ http://random-generator.com/index.php?title=Fantasy_Landmarks

5,[inland]
3,[coastal]

;inland
[pre_place_inland] [inspiration]
10,[inspiration] [post_place]
4,[possessives] [post_place]
Ruin[plural] [ruins]
2,[post_place] of the [inspiration][plural]
The [post_place] of [abstractevocative]

;coastal
[pre_place_inland] [inspiration]
2,[pre_place_coast] [inspiration]
14,[inspiration] [post_place_coast]
6,[possessives] [post_place_coast]
Ruin[plural] [ruins]
3,[post_place_coast] of the [inspiration][plural]

;pre_place_inland
3,Lake
3,Mount
2,Camp
2,Loch
Castle
Fort
Castra
Crannog
Fortress

;pre_place_coast
3,Cape
Key
Isle of the

;ruins
7,of the settlement at [Fantasy Town Names.main]
2,of Castle [inspiration]
2,of Fort [inspiration]
of Castra [inspiration]
2,of Fortress [inspiration]
14,of [inspiration] [manmade]
5,of [possessives] [manmade]
3,at [inland]
3,of [inspiration] [Fantasy Town Feature.building]
3,of [inspiration] [Fantasy Town Feature.religious]
of [Fantasy Town Feature.religiousplace]

;post_place
3,[manmade]
11,[natural]

;post_place_coast
2,[manmade]
5,[natural]
10,[nautical]

;manmade
Abbey
Bridge
Canal
Castle
Citadel
Croft
Dam
Dolmen
Enclave
Fortress
Garrison
Gate
Haven
Keep
Lair
Manor
Menhir[plural]
Mine[plural]
Mound[plural]
Oasis
Obelisk
Outpost
Park
Post
Pyramid
Quarry
Station
Temple
Tower
Watchtower
Wells

;natural
Arch
Badlands
Barrow[plural]
Basin
Barrens
Bayou
Bend
Bluff
Bog
Branch
Brook
Butte
Cairn
Canyon
Cascades
Cave
Chasm
Chimney
Cliff[plural]
Crag
Crater
Creek
Crest
Crossing
Dale
Delta
Desert
Downs
Dunes
Falls
Fen
Field[plural]
Flatland[plural]
Flats
Floodplain
Ford
2,Forest
Fork
Gap
Glade[plural]
Glen
Gorge
Grove
Gulch
Gully
Headwaters
Heath
Heights
Highland[plural]
Hill
Hole
Hollow
Howe
Knob
Knoll
Kurgan
Lake
Marches
Marsh
Meadow
Mere
Mill
Mire
Moor[plural]
Morass
Mound
Mountain
Oaks
Park
Pass
Peak
Perch
Pillar[plural]
Pinnacle[plural]
Pines
Plain[plural]
Plateau
Point
Pond
Pool
Promontory
Quagmire
Rapids
Ravine
Ridge
Rise
Rift
River
Rock
Run
Sands
Sinkhole
Slough
Spire
Spring[plural]
Steppe
Stone
Stream
Summit
Swamp
Tableland[plural]
Taiga
Tam
Tangle
Thicket
Tor
Trail
Tree
Uplands
Vale
Valley
Waterhole
Wilds
2,Wood[plural]

;nautical
Abyss
Archipelago
Bay
Beach
Cape
Cay
Channel
Cliff[plural]
Coast
Cove
Deep[plural]
Doldrums
Firth
Fjord
Grotto
Gulf
Harbor
Headland
Inlet
Island
Isle
Landing
Lagoon
Mire
Narrows
Neck
Peninsula
Point
Quay
Reef
Rock[Plural]
Sargasso
Sea
Shallows
Shoal
Shore[plural]
Sound
Strait[plural]
Strand
Trench

;plural

s

;inspiration
[Fantasy Town Names.Misc][Fantasy Town Names.Suffix][Fantasy Town Names.Suffix]
[Fantasy Town Names.Group1][Fantasy Town Names.Group2]
[Fantasy Town Names.Misc][Fantasy Town Names.Suffix]
3,[Fantasy Military Unit.MascotAnimal]
2,[Fantasy Military Unit.MascotModifier]
[Secret Society Title.Title]
2,[Secret Society Title.OrgDescriptor]
2,[Secret Society Title.Noun]
10,[moreinspirations]
3,[Inscriptions.Abs_Noun_Neg]
[Inscriptions.Abs_Noun_Pos]
4,[Inscriptions.Def_Noun]
6,[Fantasy Town Names.Englishy]

;abstractevocative
5,[Inscriptions.AbstractNounNegative]
Hunger
Desolation
Broken Promises
Forgotten Dreams
Lost Souls
the Old Ones
the Ancients
Sorrows
Insanity
Despair
Woe
the Dead
Hell
Prophecy

;possessives
[Fantasy Names.MaleFirstName]’s
[Fantasy Town Names.Jobs]’s
2,[Inn and Tavern Names.Person]’s
[more_possessors]’s

;more_possessors
Bugbear
Centaur
Conjurer
Crusader
Demon
Devil
Dragon
Drake
Druid
Dryad
Dwarf
Elf
Faery
Giant
Gnoll
Gnome
Goblin
Hag
Harpy
Hobgoblin
Hunter
Kobold
Lover
Manticore
Medusa
Minotaur
Monk
Ogre
Orc
Paladin
Pirate
Pixie
Ranger
Satyr
Scout
Shepherd
Slave
Sorcerer
Trapper
Wizard

;moreinspirations
2,[creature]
[creature] [bodypart]
[colors]
[Inn and Tavern Names.Item]

;colors
3,Azure
3,Black
3,Blue
3,Crimson
3,Green
3,Grey
3,Red
3,Silver
3,White
2,Argent
2,Copper
2,Ebony
2,Golden
2,Scarlet
Amber
Auburn
Cerulean
Dun
Indigo
Ivory
Smoky
Umber
Violet

;creature
Angel
Ankheg
Basilisk
Bear
Behir
Bugbear
Chimera
Cockatrice
Displacer
2,Dragon
Drake
Dryad
Ghoul
Giant
Goblin
Griffon
Harpy
Hippogriff
Hobgoblin
Kobold
Landshark
Lion
Lizardmen
Manticore
Minotaur
Monkey
Otyugh
Owlbear
Pegasus
Sahuagin
Sphinx
Tiefling
Warhorse
Werewolf
Wolf
Wraith
Wyrm
25,[Inn and Tavern Names.Creature]

;bodypart
5,Head
2,Bones
Skull
