: Street
{Name} {5%{:Middle} }{:General}
{Profession}'s {5%{:Middle} }{:General}
{Pseudo Class} {5%{:Middle} }{:General}
{:Less Common}

: Less Common
{Letter} {:General}
{Adjective} {5%{:Middle} }{:General}
{Noise} {:General}
{Number:Ordinal} {:General}
{Race{!OneWord}} {5%{:Middle} }{:General}
{Structure} {5%{:Middle} }{:General}
{Fauna{!OneWord}} {5%{:Middle} }{:General}
{Flora{!OneWord}} {5%{:Middle} }{:General}

: Middle
hill
hole
mount
{City Feature:Open Area}

: General
3x {:common}
{:uncommon}

: Common
alley
avenue
lane
street
way

: Uncommon
bend
chase
circle
corner
court
crescent
crossing
crossroads
fork
hollow
junction
landing
overlook
parade
parkway
pass
path
place
point
plaza
road
row
run
side
square
stand
terrace
trace
trail
view
walk
