: Street
{Name} {5%{:Middle} }{:General}
{Profession}'s {5%{:Middle} }{:General}
{Pseudo Class} {5%{:Middle} }{:General}
{:Less Common}

: Less Common
{A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z} {:General}
{Adjective} {5%{:Middle} }{:General}
{Noise} {:General}
{Number:Ordinal} {:General}
{Race{!OneWord}} {5%{:Middle} }{:General}
{Structure} {5%{:Middle} }{:General}
{Fauna{!OneWord}} {5%{:Middle} }{:General}
{Flora{!OneWord}} {5%{:Middle} }{:General}

: Middle
hill
hole
mount
{City Feature:Open Area}

: General
alley
avenue
chase
circle
corner
crescent
crossing
crossroads
junction
lane
overlook
parade
path
place
road
row
side
stand
street
terrace
trail
view
walk
way
