/ // www.Beyondtheblackgate.blogspot.com  Compendium 2009  Al Krombach

"I'm from the future"
abandoned child
accidental murderer from another town
accidentally killed a sibling
alcoholic
amnesiac
apprentice to a murdered master
apprentice will some day challenge master
aspires to godhood
bastard child of local nobility
betrayed by spouse
caused a great tragedy
consumed by greed
criminal incognito
dark family secret
deposed ruler
deserter from local military
destined to be "chosen one" of local religion
determined to discover the meaning of it all
determined to establish a new world order
doomed to descend to evil
driven by lusts
driven from guild for incompetence
driven from village as a witch
drug addict
escaped from indentured servitude
escaped slave
exiled from homeland
failed academician
failed clergyman
family cursed by the gods
farmboy destined for greatness
fated to ascend to sainthood
financially ruined
fleeing an arranged marriage
fleeing failed marriage w/kids
fleeing the legacy of an evil family
fleeing the vengeance of another
following portents, signs, and omens
fulfilling noble destiny
future dark lord
had affair with spouse of dangerous rival
has taken an oath of silence
has visions
haunted by ghost
hidden at birth
hopeless romantic
human from modern earth trying to find a way home
hunted for a crime you didn't commit
in hiding from family
in search of dark artifact
just released from jail
last in line to inherit
last survivor of an infamous massacre
martyr complex
motivated by dreams
motivated by religious zealotry
must adventure to fulfill psychotic urges
must avenge mother slain by father
never catches a break
obsessed with discovering lost/legendary city
orphan
outcast for religious beliefs
plagued by recurring nightmares
quixotic wanderer
refugee from a fallen kingdom
reincarnated from dead hero
reluctant heir to a noble house
scion of a fallen noble house
seeking secret of your origin
seeking soulmate
seeks lost family member
seeks lost love
seeks mercantile opportunities
seeks wine, women, and song
setting out to avenge a great wrong
shamed by cowardice
shunned for unnatural urges
slave to daily horoscope
spurned by noble love-interest
spy from a rival nation
stranger from a strange land
suicidal
survivor of great cataclysm
the last of your kind
thirst for knowledge
thirst for power
thrown out of home by spouse
traumatized ex-soldier
twin sibling is force for evil
under a powerful geas
unfulfilled family quest
unresolved family vendetta
victim of circumstance
wants to be best of character class, ever
was raised in faerie, exiled upon puberty
whispered to by demons
wishes funding to found a temple
writing a great novel/epic
yearns to be knighted
