/ www.Beyondtheblackgate.blogspot.com  Compendium 2009  Al Krombach

Offerings to Set: A Diary
Cocktail Recipes of the Crimson Court
The Prayers of Arumfus
Black Nights and Red Blood: A History of Lost Harnfell
The Rise and Fall of the Dread Emperor
Limericks for an Elven Fete
Cistikins Foul Grimoire
The Last Titan
The Teachings of the Great Nordoolus
Bezum's Book of Marine Engineering
One Bridge Too Many: Last Stand of the Excitran Cavalry
The Poetry of Fars Fargrim
A Dwarf In Shackles: Overcoming the Curse
Troll Recipes for Fanciful Children
Anatomy of the Centaur
Tira and the Roper: A Tale of Forbidden Love
Nineteen Filthy Leprechauns
Maps and Floorplans of Porttown
The Memoirs of Grewg the Pirate
Bleak Happenings: A history of the Mindplague
Drinks to liven your Existence
Popular Dress and Hairstyles of the Second Age
Aradombular: Three Plays
Aradombular: A Treatise of the Meaning of Things
Aradombular: The Philosophy of Gromus
Aradombular: The Pagan Essays
The Battle of Orichs and the Fall of Trayle
The Twelve Sagas of Bronn the Hero
Ornamental Dogs and their uses in Modern Cuisine
My Five Humans: An Ogre's Tale
Dragons: Myth or Fact?
The Encyclopedia Geraximus: Volume Thirty Four Ch-Cz
Balls
Military Ensignia of the Knights Emergent
Juiblex: The Lost Comedies
Ode to the Hobgoblin Maiden
Fifteen Holy Relics of Ylalla
Pyromancy: An Urban Crisis
Fuanatic Poisons and Their Cures
Klybec's Passion
Otyugh and I
Letters to the Major: A Bordercaptain's Shame
The Lost Shrine of Amberdown: Found?
Hyrax: A Play in Seven Acts
Tools of the Late Jurian Age
Bridges: The Secrets of their lasting Construction and Maintenence
An argument against Necromancy
The Seventy-seven Quips of Borlak the Arch-Mage
Thirty Leagues Below Mount Grimbad
Shields and Bucklers of the Late Devalian Rennaisance
The Chemistries of Niflif the Clever
The Cat-Gods of Olix
Koepple: Ninety-nine Songs of Hate and Derision
A Brief History of the Orange Uprising
Desert Survival, A Beginner's Guide
The Mysteries of Dionicus
The Care and Feeding of the Xorn
Small Things and Gnomes
Deciphering the Language of Kobolds
The Humorous Letters of Mayor Barrelroom
Nine Sages in Hell: A Warning
The Flora and Fungi of the Grey Forest
The Thirty-Seven Useful Parts of the Catoblepas
The Unmasking and Trying of Witches!
Fifteen Fowl Recipes
Siege Engines and their Construction and Use
Engineering Secrets of the Elder Kings
The Sins of Father Trinicus
The Prophesies of the Jilgrian Sisterhood
Small Wonder: Rise and Fall of the Halfling King
Herbology: An Apprentice's Handbook
A Pictoral Guide to the birds of the Mossy Vale
The Secrets of Seduction for the Clueless and Childless
Naughty Gifts, the Memoires of Lady Truncheon
Autumn Leaves: The Diary of Woqueforte the Unloved
Poetry of the Lobingian Epoch
Seven Simple Love Charms and Potions
Fishing Lures for every Season
Preventing Pox
Disciplining the Wayward Child
Puddings and Oozes of the Sunless Realm
Undeath: A Treatise
The Saga of Eligarth the Bold
Flumph Recipes
A History of the Pale City
Sewage and Irrigation of the Modern Gaol
Courtly Manners of the Appropriate Kinde
Ninety-Nine Songs of Hate and Derision: Right Back Atcha, Koepple!
Feces: A Hunter's Guide
The Travels and Travails of Willus and Feng
The Browne Arcanum
The Legend of the Diamond Throne
Secrets of the Prax Society
Brewing like the Masters!
The Lost Erotica of the Merrow
Tales of the Far South
Twelve Habits of the Successful General
Misery Loves Company: The Care and Spreading of the Latest Plague
The Polite Prayerbook of the Penitant Pilgrim
Haques' Dictionary (2600 pages).
