/ http://beyondtheblackgate.blogspot.com/2011/04/random-table-things-you-find-in.html

A charred book of solar water-pumping engine diagrams.
A pull-string, talking doll that recites a message of warning.
An infra-red flashlight with a little over an hour remaining in its battery.
A dubious package of foil-sealed sandwiches.
A water-damaged oil painting of a horse. Tear it from the frame to reveal a map.
A black metal box with no adornment or apparati save a slowly blinking red light.
A metal sign depicting a fat, smiling, white-bearded man in a red snowsuit holding a voluptuous bottle of some dark fluid.
A yellow bottle of some elixir labeled "Sunny Days Insta-Tan".
A gray carrying-case with metal bars on one end containing a tiny canine skeleton.
A tattered metal arm that lashes out at anyone who tries to touch it.
A case containing thirty-three bizarre and unsettling carnival masks.
A silvery body suit with an attachable fishbowl-shaped glass helmet.
The diary of a madman obsessed with exotic, radioactively mutated flowers.
A living room with formally dressed mannequins arranged as if at a dinner party.
Some sort of control chair surrounded by shattered video screens and hanging wires.
A small ceramic jar filled with a powerful numbing agent.
A battered, solar-charged walkie-talkie. If activated, someone answers!
A small framed picture of three smiling children, smeared with fingerprints and dried tears.
A ridiculously ugly stuffed cat, crawling with lice.
A locked, faintly buzzing safe, filled with angry bees!
A dark room with all the necessary fluids and implements for developing pictures.
A case full of maps depicting the underwater topography of a now-dried-up seabed.
The scale model of a military base.
A small, radio controlled, toy helicopter. Needs some repair.
A 9' tall, writhing potted plant with glowing purple fronds.
A jar of human eyeballs suspended in some sort of fluid.
A sealed locker containing a magnificent wedding dress.
A case of fine, single-malt whiskey, the labels bleached away by time.
A hideous voo-doo doll.
A fortune-telling machine with a sinister robotic assassin in place of the normal turbaned fellow.
A row of slot machines that periodically light up and whir before falling ominously silent again.
A normal-looking closet door that opens into a tiny elevator leading down to a secret bunker.
A carved stone idol of a grinning, six-armed demoness.
A velvet-lined case containing six long hypodermic needles containing fluids of various colors.
A brass hookah inscribed with fanciful characters.
An oil-filled lantern that explodes when lit.
A tattered suitcase containing a human skull.
A metal beverage-dispensing machine that still works if coins can be found to put inside it.
An electric camera high in one corner tracks your every movement.
Seven fashion mannequins come to life late at night to kill, kill, kill!
Every time a certain door is opened, an angry dog can be heard barking somewhere in the distance.
An elaborate candle-lit shrine has been erected around the fading photograph of a silver-eyed woman.
A small garage contains a four-wheeler in working condition.
A working set of drums.
A set of books filled with hateful and racist dogma.
Webs hang here and there. In them, strange yellow spiders sing high-pitched wordless songs.
A smashed jewelry box still contains one charm bracelet with obscene charms.
A locked blue police box contains only dust and a long, tattered macrame scarf.
A battered television cuts on loudly and unexpectedly.
Giant poisonous sand-lobsters attack from below!
A silvery metal book of poetry recites the poems within it as the pages are turned.
A curious mummified hand with six fingers.
A fresh corpse lies curled, foetally, under a table, covered in tiny cuts and slices.
A pot of water boils merrily on a lit stove.
A threatening and vaguely horrific sex toy.
A set of nine, intricately painted, eggs.
A tin of lozenges that impart a temporary resistance to radioactivity.
A set of "Life" magazines with moving pictures depicting the apocalypse.
An inflatable punching clown.
The mold and ooze in a broken-down refrigerator lashes out with paralytic tentacles!
A bloodstained barber's chair and shears.
A set of reflective disks containing sensitive data if a computer can be found to read them.
Pigeon shit, everywhere, ankle-deep.
A stack of religious pamphlets warning the end of the world is near.
The room is overgrown with weirdly beautiful, pungent smelling fungi.
Coffin-sized tanks of water fill the room. Something moves within them.
The mildew stains on the walls here forms vaguely humanoid shapes.
A set of gleaming razor-sharp scalpels in a small leather case.
A toy truck stops and goes unexpectedly.
A ghastly white hand punches through the wall near your face as you walk past!
Farmer's Almanac 2134.
A package of spicy crackers.
A snuff box filled with strange white powder.
Each room mysteriously lights up as you enter, then darkens as you leave.
A ghostly voice from hidden speakers above chants "failure... failure... failure..."
A stack of photographs depicting women with bizarre mutations.
A pair o f white boots with strong magnetic soles.
A flare gun with six cartridges of varying colors.
A fancy, pearl-handled umbrella.
A swarm of ravenous beetles that emit a nauseating sonic disturbance.
A matchbox containing an immortal, intelligent cockroach that recites Plato.
A gleaming, fresh-smelling lavatory with a nice assortment of soaps and body fragrances.
A 1979 JP Penney toy catalog.
A desk calender with a new torture device depicted on each page.
A polished glass egg that lights up when held.
A small statue of Buddha with fresh flowers and a small bowl of rice laid in front of it.
A set of multi-colored permanent markers.
A treatise on various fish-drying methods.
A package of water purification tablets.
Robbie the Robot has gone mad and wants to decorate himself with your entrails!
A laminated chart of the local subway system.
The owners manual from a 1989 Ford Tempo.
An inflatable yellow raft with lightweight plastic oars.
A backpack containing dried biscuits, a water bottle, and a human leg.
A warm, full-length fur coat.
A gleaming bowie knife with a compass in the handle.
A scented candle.
A 1st edition Dungeon Masters Guide signed by Gary Gygax.
A brain with tentacles suspended in a liquid-filled green jar.
Radioactive zombies arise!
