/ http://beyondtheblackgate.blogspot.com/2011/01/random-table-whats-in-hole.html

A clump of glowing green moss. Will illuminate a 20' radius for 1d6 turns after removal from the whole.
A poisonous centipede! (HD1hp; AC7[12], dmg1; Save:F1; Poison:2d6dmg[save for half]).
d6 copper pieces, about 200 years old.
A rotten leather bag full of elven finger bones.
Green Slime! (Save or hand and arm consumed by the slime).
A yellow garnet worth 2d4x10gp.
A gold disc with strange gears, on a gold chain. (A pocketwatch).
A frightened kitten.
A recently severed hand.
A wand of fear with three charges remaining.
A poisonous spider! (HD1d4; AC8[11]; dmg1d2; Save:F1; Poison:Paralysis2d6 turns).
A harmless, but squishy, frog.
A cleverly made, but easily broken, compass.
An unlit torch.
A stiff leather gauntlet.
A lion's paw.
Three tiny rubies, worth 1d6x10gp each.
A clump of poisoned bamboo shards (2d6 damage, save for half).
A religious pamphlet.
A hibernating imp.
A poisonous asp! (HD1d4; AC6[13]; dmg1d2; Save:F1; Poison:3d6, Save for 1d4).
A clump of cotton containing a scintillating diamond, worth 1d4x1000gp.
A toy knight.
Soiled underwear.
A black iron ball. Will detect as weak magic - if laid on the floor will slowly roll in the direction leading towards the nearest source of fresh water.
Clever, Cunning Instruments.
A scything blade! Save or lose the hand.
A tiny box containing a neat stack of 20pp.
A giant lizard egg.
A bottle of fine chardonnay.
A rolled up map of a nearby valley with several interesting sites marked for treasure hunting.
A crumpled love letter to a prominent campaign NPC from a notorious villain.
A filthy handkerchief.
A lump of coal.
A small lamp covered in arcane runes.
A blue ceramic egg, something jingles inside (its the key to a locked door somewhere in the dungeon).
Nothing in the hole, but the back/bottom is inexplicably covered in ice.
A shrunken head.
Three gold bars, worth 100gp each.
Hole leads to the sealed lair of a shadow, save or lose a point of strength!
A crumpled hat, with phoenix feather still attached.
A statuette of Modron, the goddess of rivers.
Back of hole constricts when it is reached into - Save or hand is crushed (2d6 dmg).
A carved, wooden dog.
A beautiful basilisk-skin sheath containing a curvy-bladed dagger +1.
An ivory scroll-tube containing three clerical scrolls (1 1st, 1 2nd, 1 3rd).
Hole is empty, but individual who reached into it feels inexplicably nauseous for 1d6 rounds.
A small board fashioned of some flexible green material covered in weird metal wires, studs, and small flashing lights.
A red ceramic bottle with a sealed opening and a flame-rune on the side. If thrown, will explode as per fireball for 6d6 dmg.
A folded parchment containing a series of codes.
A chain-mail pouch containing 36gp.
A small crystal orb that can cast light once per day.
Back of the hole is covered in stone teeth that attack as a 6HD monster for 1d6 dmg.
A lever in the back of the hole opens a secret/locked door somewhere in the dungeon.
The person reaching into the hole is assaulted by a series of powerful visions.
A 20' ball of twine.
Six pieces of multi-colored chalk.
An angry scorpion! (HD1hp; AC7[13]; dmg1; Save:F1; Poison:2d6[save for half]).
A small stone pipe and a lump of opium wrapped in wax-paper.
A tiny bedroom with all furnishings, home to an angry pixie which will return in 1d6 rounds.
A rag and a whetstone.
A piece of red quartz worth 55gp.
Feces.
A statuette of a male figure with weirdly elongated features and dark mien.
Seven bloody human teeth wrapped in a rag.
A worn teddy-bear.
A silver bracelet with obsidian bangles worth 1d6x100gp.
A mummified owl.
A crystal egg.
The deed and title to 1000 acres of land near the dungeon.
A lever which opens a stairway in the floor leading to a new sublevel of the dungeon.
The back of the hole is sheathed in metal and electrified - save or take 2d6 points electrical damage.
A keyring with 2d4 keys.
A vial of holy water.
A vial of unholy water.
A carved wooden bracelet. If worn under the stars at night, will enable the wearer to see perfectly as if in daytime.
A pair of royal blue silk slippers.
A large marble phallus.
A pewter flask of powerful liquor.
Hole lined with angled razor blades, removing hand/arm from whole causes 2d6 dmg.
Hole opens into a mysterious large open space at arms length.
Nest of angry wasps! 1d4x20 wasps, each stings for 1hp damage.
Fist-sized golden scarab beetle worth 250gp.
A bone earring of invisibility.
A small sack of dragon's teeth.
A glass flask containing a potion of heroism.
A jar containing human eyes floating in vinegar.
A crusty wall at the back is easily broken through, releases the flow of icy cold water held back behind it. Will flood room in 1d6 turns if there are no open exits.
A brass kaleidoscope.
A small bag of intoxicating incense.
A tinderbox.
An amulet to a dark Cthulhuoid god.
A lever at the back of the hole causes the room outside the hole to collapse - everyone in the room takes 2d6 points of damage (save for half).
A dead fish.
Six large emeralds worth 2d4x100gp each.
A leather pouch full of stainless steel ball bearings.
A stoppered ceramic jar containing a dark, sulfurous substance (gunpowder).
An iron ring set with a single cats-eye gem worth 1100gp.
Fifty copper coins coated in contact-poison (1d6 dmg, save for half).
Hole feels inexplicably large within (this is actually a portable hole).
