/ There are several similar/related tables to determine a person's feelings and reaction:
/ Attitude - how a person is inclined to react to a situation (and why, and can it be changed)
/ Demeanor 
/ Disposition - a person's inherent qualities of mind and character; how that person feels in general
/ Emotion - nouns corresponding to feelings
/ Feeling - a person's emotional state; how that person usually feels
/ Mood - a person's current mood - how that person is feeling right now (more ephemeral than the Feeling table)
/ Reaction - different and specific types of reactions

accommodating
adaptive
agreeable
amiable
amused
anarchic
angry
anxious
audacious
awkward
bellicose
bitter
blunt
bored
brave
calm
caring
cautious
chaotic
charming
cheerful
committed
complacent
confrontational
confused
cooperative
cowardly
cruel
cryptic
cunning
curious
cynical
decisive
demonstrative
depressed
despondent
determined
dim
disciplined
disloyal
disorderly
disorientated
distracted
dominating
dramatic
driven
easygoing
effusive
encouraging 
energetic
engaging
excelling
expansive
expressive
faithful
fastidious
fearful
fecund
fickle
friendly
fun-loving
funny
furtive
generous
glum
good-humoured
greedy
grumpy
happy
happy 
hasty
hedonistic
helpful
hospitable
image-conscious
immature
impassive
impatient
indifferent
industrious
innovative
intense
irate
isolated
jolly
jovial
joyful
kind
laconic
lamenting
lazy
licentious
loving
loyal
lumbering
lustful
mad
magnanimous
manic
meek
mercurial
merry
moody
motivated
mournful
nihilistic
obedient
ornery
outgoing
patient
peaceful
pensive
people-pleasing
perceptive
perfectionist
pessimistic
philosophical
placid
pleasant
pleasant 
possessive
pragmatic
principled
proud 
purposeful
querulous
quiet
rambunctious
rash
rational
reassuring
receptive
reckless 
relaxed
resourceful
respectful
responsible
sad
sadistic
sarcastic
scattered
secretive
security-oriented
self-absorbed
self-confident
self-conscious
self-controlled
sensitive
serious
shy
silly
sombre
splenetic
spontaneous
stubborn
success-oriented
suicidal
surly
suspicious
taciturn
talkative
temper-mental
tense
testy
thoughtful
tired
truculent
unfriendly
verbose
versatile
vivacious
waspish
wicked
wild
willful
wistful
witty
