/ There are several similar/related tables to determine a person's feelings and reaction:
/ Disposition - a person's inherent qualities of mind and character; how that person feels in general
/ Feeling - a person's emotional state; how that person usually feels
/ Emotion - nouns corresponding to feelings
/ Mood - a person's current mood - how that person is feeling right now (more ephemeral than the Feeling table)
/ Attitude - how a person is inclined to react to a situation (and why, and can it be changed)
/ Reaction - different and specific types of reactions 

adaptive
agreeable
anxious
bellicose
bitter
brave
calm
caring
cautious
cheerful
committed
complacent
confrontational
cooperative
decisive
demonstrative
determined
distracted
dominating
dramatic
driven
easygoing
effusive
encouraging 
energetic
engaging
excelling
expansive
expressive
fearful
fecund
friendly
fun-loving
funny
generous
happy 
helpful
image-conscious
indifferent
innovative
intense
isolated
jolly
laconic
merry
obedient
ornery
pensive
people-pleasing
perceptive
perfectionist
placid
pleasant 
possessive
principled
proud 
purposeful
rational
reassuring
receptive
reckless 
relaxed
responsible
sadistic
scattered
secretive
security-oriented
self-absorbed
self-confident
self-controlled
sensitive
spontaneous
success-oriented
suspicious
temper-mental
thoughtful
truculent
versatile
vivacious
wicked
wild
willful
