/ There are several similar/related tables to determine a person's feelings and reaction:
/ Disposition - a person's inherent qualities of mind and character; how that person feels in general
/ Feeling - a person's emotional state; how that person usually feels
/ Emotion - nouns corresponding to feelings
/ Mood - a person's current mood - how that person is feeling right now (more ephemeral than the Feeling table)
/ Attitude - how a person is inclined to react to a situation (and why, and can it be changed)
/ Reaction - different and specific types of reactions

abandoned
accepted
afraid
aggressive
agreeable
alienated
aloof
amazed
amused
angry
anxious
apathetic
ashamed
astonished
awed
awful
bewildered
bored
brave
calm
cautious
cheerful
confident
confused
cooperative
courageous
critical
cynical
depressed
desperate
determined
detestable
devastated
disappointed
disapproving
disgusted
disillusioned
dismayed
disrespected
distant
distracted
eager
ecstatic
elated
embarrassed
empty
encouraging
energetic
enraged
enthusiastic
excited
exuberant
fearful
fearless
flirty
formal
frantic
friendly
frightened
frustrated
fulfilled
funny
furious
furtive
gleeful
good
grumpy
guilty
happy
hateful
helpful
hesitant
hopeful
hostile
humiliated
hurt
ignored
impassioned
important
inadequate
indifferent
inferior
infuriated
inquisitive
insecure
insignificant
inspired
interested
intimate
irritated
isolated
jealous
jolly
joyful
judgemental
liberated
lively
loathsome
lonely
loving
mad
merry
obedient
open
optimistic
overwhelmed
peaceful
perplexed
playful
pleasant
positive
powerful
powerless
proud
provocative
provoked
puzzled
reckless
relaxed
rejected
relieved
remorseful
repugnant
resentful
respected
revolted
ridiculed
sad
sarcastic
scared
scornful
secretive
sensitive
serious
shocked
silly
skeptical
submissive
surprised
suspicious
terrified
thoughtful
threatened
upbeat
victimized
vivacious
vulnerable
wild
withdrawn
worried
worthless
