/ http://en.wikipedia.org/wiki/Enneagram_of_Personality
/ http://random-generator.com/index.php?title=Fae_NPC_Personality

Analyst: Anything can be explained rationally, and you will explain it. You are happiest when your rational/scientific method helps to solve a major problem. 
Autistic: You live inside your shell. Revealing the 'real' you could be the worst thing that could ever happen. You are happiest when you manage to keep someone entirely out.
Autocratic: You must be in control of all situations at all times. You are happiest when you maintain control during a situation and succeed.
Avant-Garde: You have to be the first to know everything. No news is spread, without you having heard it first. You are happiest when you make an exciting discovery regarding the society in which you're involved.
Benefactor: You have a bounty of riches, or some other resource, which you feel compelled to share. You are happiest when you help someone by providing something no one else around you can.
Bravo: You have little tolerance for weakness, especially in yourself. You could be a proud warrior, or a just plain bully. You are happiest when you intimidate or physically force someone to back down, or do what you want.
Bureaucrat: You follow the rules no matter what. You are happiest when you solve a situation by doing things by the book, getting others around you to do so as well.
Caregiver: You desire to take care of others, ease their pain, and heal them. You are happiest when you successfully protect or nurture someone else.
Child: Whether you actually are or are not a child in chronological age, you haven't grown up emotionally, and prefer to let someone else take care of you. You are happiest when you can act carefree, and people help you with no apparent gain for themselves.
Competitor: There is no greater thrill than the thrill of victory, and you'll do anything to feel it. You are happiest when you win a contest, formal or informal.
Confidant: You like and understand people, and like to give advice. You're usually good at it too. You are happiest when someone confides in you on a personal level.
Conniver: You like to manipulate your way through the sticky bits of life, preferring to let some sucker do the dirty work for you. You are happiest whenever you trick someone into doing what you want.
Coward: Running away may be cowardly, but you're alive, aren't you? Why deal with something potentially unpleasant and possibly fatal when you can just avoid it? You are happiest when you manage to escape a particularly nasty situation without having to deal with it at all.
Critic: Everything has a fault, and you will find it. You are happiest when you point out a significant flaw in something.
Curmudgeon: You're irascible, and cynical and vocally so. Joy and laughter? Bah, humbug! You are happiest when someone does something stupid, as you predicted that they would.
Decoder: You thrive on puzzles and riddles, be they the obvious sort, found in books and games, or hidden within seemingly benign texts or even a person's face. You are happiest when you solve a particularly challenging puzzle or mystery, and tend to test others with the same.
Destroyer of Worlds: "Some men just want to watch the world burn..." You exist to tear apart what everyone else has worked so hard to build. 
Deviant: Whether it's because of your ethics, beliefs, or general view of people and society, you just plain don't fit in. You are happiest when you blatantly defy social codes without being punished for it.
Enigma: You thrive on puzzles and riddles. You collect the most elaborate and confusing ones, and spring them on unwitting dupes whenever you can. You are happiest when you completely stymie someone with your wit.
Expert: Whatever it is that you do, you're the best, and people can't help but be impressed. You are happiest when you pull off an impressive feat in the face of incredible odds.
Explorer: The world is full of wonder, and you've got to see it all. You are happiest when you make a significant discovery, such as finding a special place or artifact, or have a profound insight about yourself or a friend. 
Fanatic: You have a cause, or maybe the cause has you... You live, eat, and breathe this cause. (Pick one). You are happiest when you accomplish something which furthers your cause.
Follower: You're happy to help the leaders to accomplish their goals, and stabilize the group with your support. You are happiest when your group accomplishes something due to your support.
Guardian: You have the strength, be it inner, physical, or both, to handle this hostile world, and want to use your abilities to protect weaker people around you. You are happiest when you successfully shield some worthy person from harm.
Haunted: For some reason, you want to leave your past far, far behind you; though as hard as you try to forget it, the past will forever haunt you. You are happiest when you shake aside someone/something that reminds you of your past, and do so without negative consequences.
Head-gamer: People fascinate you, and you love to see the many ways that they react to the situation which you've so carefully set up for them. You are happiest when you gain new insight into people from some "experiment" you've performed on them.
Hedonist: Live for today, because tomorrow may never come. You are happiest when you have a great time, and could care less if something important got neglected in the process.
Instigator: You are the fly in the ointment. Wherever there is a conflict, you will be there to egg the parties on to greater levels of aggression and misery. You're happiest when a situation that could have been solved is made considerably worse as a result of your machinations.
Jester: You are the fool, the comic, the smart-ass, who's always looking for the humor in a situation. You are happiest when you lift someone's spirits, or ease their pain with your humor. 
Judge: You are an arbitrator and peacemaker, acting as a fair voice in conflicts. You are happiest when you separate the truth from lies, or successfully mediate a conflict.
Leader: You always know the best way to go about doing something, and it only makes sense that people follow your lead. You are happiest when you are able to lead a group in accomplishing a significant task. 
Loner: You have your own path, and no desire to share it with anyone else. You are happiest when you manage to achieve a significant task without anyone else's help.
Maker: You desire to leave a legacy, tangible or intangible. This could be anything from an artistic masterpiece, to a successful organization you founded, to a new tradition you started.. You are happiest when you create something of great importance and/or lasting value.
Martyr: You would rather suffer or even die than sacrifice your values or your friends' needs. You are happiest when you suffer for the good of others.
Masochist: You're always trying to see just how much trauma you can take before you collapse. You are happiest when you make it through a new and interesting painful experience. 
Masquerader: You enjoy pretending to be what you're not, and may be doing so to hide from others-or yourself. Particularly, you try to hide your true supernatural identity. You are happiest when you resolve a situation without anyone finding out that you're a supernatural being (or, depending on the situation, the type of supernatural being that you are, rather than the one you're pretending to be). 
Monster: You are depraved, villainous scum. You are happiest when you manage to indulge in suffering which you've produced.
Needy: You absolutely crave the approval of your comrades. You are happiest when you are genuinely praised for a feat you accomplished by yourself.
Obsessive-Compulsive: You always stick to your routine. Routine is safe and efficient. You are happiest when your insistence on sticking to your routine turns out for the best. 
Optimist: You can always see that silver lining, despite the dark cloud looming in front of it. You are happiest when your conviction that all will turn out for the best gets the group through-and it turns out that you were right!
Penitent: Whatever it was that you did, it was bad, and you devote all your energy to atoning for your sin. You are happiest when you perform a feat which significantly alleviates your guilt, or is a step in achieving the goal that will make up for your crime.
Perfectionist: Everything you do, say, are... must be without flaw. You are happiest when you do something without a hint of mistake.
Predator: The fittest survive, and you're pretty damn fit. You are happiest when you hunt and kill another creature to ensure your survival.
Rebel: You do whatever you want, and ultimately desire freedom from unpleasant societal bonds. You are happiest when your rebellion against authority or the status quo turns out to be for the best.
Reluctant Adventurer: Whatever strange thing you are-you don't want to be it. You long for your "normal" life, before whatever changed you into this thing you can't understand. You are happiest when you discover your place in this new world you've entered, and found some kind of peace with yourself. If this is your True Self, and you have such an epiphany of self-discovery, then choose a new True Self. If this is just your Facade, then keep playing it up...
Revolutionary: You hold freedom dear and desire justice, and will do whatever is necessary to hold on to these precious liberties. Unlike the Rebel, your urge is not to resist ALL authority, but rather to fight corruption in the system where you find it. You are happiest when your questioning or resisting the status quo turns out to be for the best.
Rogue: Screw the world! You do what you need to look out for yourself, and get done what has to get done. If someone else suffers in the process, that's just too bad. You are happiest when your self-centered methods gain you something of significant value. 
Sage: Knowledge is your treasure and your joy. Unlike a Teacher, you tend to horde your knowledge, and only share it with a select few... or those who can afford to pay your fee. You are happiest when you acquire some obscure piece of lore.
Savior: You are the hero, the gallant defender of truth, justice, and all that is good. You are happiest when you accomplish a significant task for the betterment of the group (or the world as a whole, for that matter).
Scrupulous: Honesty is the best policy; integrity is the greatest virtue. You are true to your values, and to everyone around you- all the time. You are happiest when you remain completely honest through a situation where it seems dishonesty would have worked better - and then it turns out your way was for the best. 
Show-off: You are flamboyant as hell, and love to be the center of attention. You are happiest when you dazzle or impress another person.
Survivor: No matter what happens, you'll pull through it somehow. You're one tough cookie, and don't understand it when others give up so easily. You are happiest when you survive a difficult situation. 
Sycophant: You're the perfect toady, doing whatever you can to please more powerful forces so that they'll protect you. When in doubt, ask yourself "What would Renfield do?" You are happiest when you please your master.
Tactician: Everything you do must be planned out to the last detail. You are happiest when you/the group accomplishes something by following your plan to the letter. 
Teacher: You live to pass on your knowledge so everyone might benefit from the wisdom of your experiences. You are happiest when someone really learns a great lesson from you.
Thrill-Seeker: The stakes are just never high enough. More adrenaline, please! You are happiest when you willingly enter a life-threatening situation, and then escape it.
Traditionalist: Why change what's worked for ages? You're the ultimate conservative. You are happiest when your old-fashioned methods prove to be the best solution.
Trickster: Your antics do more than amuse; your pranks and tricks are meant to teach someone a lesson, if they survive. You are happiest when your games utterly baffle people, but are suitably impressed by those individuals who manage to decipher your madness.
True Believer: Whatever you do, it is in the service of the Divine Being which you honor, fear, and/or love. You are happiest when you significantly advance the aims of your Benefactor. Remember, of course, that the deity you follow does not necessarily have to be nice.
Visionary: You have the drive and imagination to keep aiming for the sky and beyond. You are happiest when you convince others to believe in your dreams, and follow your vision.
Waif: Whether you are or not, you have the appearance of being innocent and weak, and you haven't quite learned to act on your own without relying on others' pity. You are happiest when you accomplish something important without anyone's help.
Wanderer: Settling down is just not your thing. You're running away from something, and the road is your home. You are happiest when you complete your purpose in one place, and move on, leaving no loose ends or attachments behind.

===

. Number 1
. Role 14
. Description 80

1 reformer       rational, idealistic type: principled, purposeful, self-controlled, and perfectionist
2 helper         caring, interpersonal type: demonstrative, generous, people-pleasing, and possessive
3 achiever       success-oriented, pragmatic type: adaptive, excelling, driven, and image-conscious
4 individualist  sensitive, withdrawn type: expressive, dramatic, self-absorbed, and temperamental
5 investigator   intense, cerebral type: perceptive, innovative, secretive, and isolated
6 loyalist       committed, security-oriented type: engaging, responsible, anxious, and suspicious
7 enthusiast     busy, fun-loving type: spontaneous, versatile, easily distracted, and scattered
8 challenger     powerful, dominating type: self-confident, decisive, willful, and confrontational
9 peacemaker     easygoing, self-effacing type: receptive, reassuring, agreeable, and complacent
