/ There are several similar/related tables to determine a person's feelings and reaction:
/ Attitude - how a person is inclined to react to a situation (and why, and can it be changed)
/ Demeanor 
/ Disposition - a person's inherent qualities of mind and character; how that person feels in general
/ Emotion - nouns corresponding to feelings
/ Feeling - a person's emotional state; how that person usually feels
/ Mood - a person's current mood - how that person is feeling right now (more ephemeral than the Feeling table)
/ Reaction - different and specific types of reactions

: Trait = Good + Neutral + Bad
: Not Good = Bad + Neutral
: Not Bad = Good + Neutral

: Good
able
active
adaptable
admirable
adroit
adventurous
agreeable
alert
altruistic
amazing
ambitious
angelic
appreciative
approachable
articulate
artistic
aspiring
auspicious
balanced
beatific
benevolent
benign
brave
brilliant
calm
canny
capable
captivating
careful
caring
casual
charismatic
charitable
charming
cheerful
chivalrous
clean
clear-headed
clever
community-minded 
compassionate
complex
compromising
confident
considerate
consistent
consummate
contemplative
cooperative
courageous
courteous
creative
cultured
curious
daring
dashing
decisive
dedicated
deep
dependable
devoted
devout
dignified
diligent
diplomatic
direct
disciplined
docile
dutiful
dynamic
eager
earnest
easy-going
educated
efficient
elegant
eloquent
empathetic
enchanting
energetic
entertaining
enthusiastic
exciting
exuberant
fair
fair-spoken
faithful
farsighted
fascinating
fearless
firm
fit
flexible
focused
forgiving
forthright
freethinking
friendly
fun-loving
gallant
generous
gentle
genuine
gifted
giving
glorious
godly
golden
good
good-humored
gracious
grand
hands-on
handsome
happy
hard working
hardworking
hardy
helpful
heroic
high-minded
holy
honest
honorable
hopeful
humble
humorous
idealistic
imaginative
impressive
incorruptible
independent
individualistic
innocent
innovative
inoffensive
insightful
intellectual
intelligent
intentional
intuitive
invulnerable
just
keen
kind
kind-hearted
kindly
knowledgeable
large-minded
lawful
leader-like
legendary
leisurely
level-headed
lissome
logical
lordly
lovable
loving
loyal
lucky
magnificent
majestic
manly
mature
merciful
merry
methodical
meticulous
moderate
modest
moral
multi-leveled
neat
neighborly
noble
nourishing
numinous
objective
observant
open
optimistic
orderly
organized
original
outspoken
painstaking
passionate
patient
patriotic
peaceful
peacemaker
perceptive
personable
persuasive
pious
playful
pleasant
poetic
polished
polite
practical
precise
principled
protective
prudent
punctual
pure
purposeful
rational
realistic
refined
reflective
relaxed
reliable
remarkable
renowned
resolute
resourceful
respectable
respectful
responsible
responsive
reverent
reverential
righteous
romantic
royal
rustic
sagacious
sane
scholarly
scrupulous
secure
self-aware
self-confident
self-critical
self-denying
self-reliant
self-sustaining
selfless
sensible
sensitive
sensual
sentimental
serious
sexy
sharing
shrewd
sincere
sinless
skillful
smart
sober
sociable
solid
sophisticated
spontaneous
sportsmanlike
stable
steadfast
stoic
striking
strong
studious
suave
subtle
success-oriented
sunny
sweet
sympathetic
tactful
talented
thorough
thoughtful
thrifty
tidy
tireless
tolerant
tough
triumphant
true-hearted
trusting
trustworthy
truthful
uncomplaining
uncomplicated
understanding
unique
unpretentious
unrestrained
upright
valiant
valorous
venturesome
versatile
vibrant
vigorous
virtuous
vivacious
warm
well-bred
well-mannered
well-read
well-rounded
wise
witty
worthy
youthful
zealous

: Bad
abhorrent
abominable
abrasive
abrupt
absent-minded
abusive
aggravating
aggressive
agonizing
aimless
airy
aloof
amoral
angry
annoying
antagonistic
anxious
apathetic
arbitrary
argumentative
arrogant
artificial
asocial
atrocious
avaricious
awkward
bad
barbaric
base
befuddled
belligerent
bewildered
biased
bigoted
bizarre
bland
bloodthirsty
blunt
boisterous
boorish
boring
brittle
brutal
bumbling
calculating
callous
careless
childish
churlish
clownish
clumsy
cold
combative
complacent
compulsive
conceited
condescending 
conformist
confused
conniving
controlling
conventional
corrupt
corrupting
covetous
cowardly
crabby
crass
craven
crazy
criminal-minded
critical
crotchety
crude
cruel
currish
cynical
daft
decadent
deceitful
degenerate
delirious
deluded
demanding
dense
dependent
depraved
depressing
desperate
destructive
devious
dictatorial
difficult
dirty
disconcerting
discontented
discouraging
discourteous
dishonest
dishonorable
disingenuous
disloyal
disobedient
disorderly
disorganized
disrespectful
disruptive
distracted
disturbing
docile
dodgy
dogmatic
dull
easily discouraged
egocentric
egotistic
egotistical
elusive
enervating
enfeebling
enraging
envious
erratic
escapist
evil
excitable
excruciating
extravagant
extreme
faithless
false
fanatical
fat
fatalistic
fawning
fearful
fearsome
feeble
feral
fickle
fiery
filthy
fishy
flamboyant
flippant
foolish
forgetful
fragile
fraudulent
friendless
frightening
frivolous
fulminating
fussy
garish
gauche
ghoulish
gloomy
gluttonous
graceless
greedy
grim
gruesome
gullible
hardened
harsh
hateful
hedonistic
hesitant
hideous
horrible
hostile
hot-tempered
hypocritical
ignorant
ill-tempered
immoral
impatient
impertinent
impious
imposing
impractical
imprudent
impulsive
in-your-face
inane
inconsiderate
incurious
indecisive
indirect
indulgent
ineffectual
inhibited
insecure
insensitive
insincere
insulting
intolerant
intrusive
irrational
irresponsible
irreverent
irritable
jealous
judgmental
lazy
libidinous
lurid
machine-like
malevolent
malicious
malign
materialistic
maudlin
mauler
mean
meek
melancholic
merciless
messy
mewling
miserable
miserly
misguided
money-minded
monstrous
moody
morbid
morose
murderous
naive
narcissistic
narrow-minded
needy
neglectful
neurotic
nihilistic
nonsensical
oafish
obese
oblivious
obnoxious
obsequious
obsessive
obstructive
obvious
odd
offensive
one-dimensional
one-sided
opinionated
opportunistic
oppressive
ostentatious
over-imaginative
overbearing
overcautious
pallid
paranoid
passive
pedantic
pernicious
perverse
pessimistic
petty
pillager
plunderer
pompous
possessive
power-hungry
predatory
prejudiced
presumptuous
pretentious
prideful
prissy
procrastinating
prone to complaining 
provocative
pugnacious
puritanical
pushy
rabid
rank
reactionary
reckless
regretful
repentant
repressed
resentful
ridiculous
rigid
risible
ritualistic
rowdy
rude
ruinous
ruthless
sadistic
scheming
secretive
sedentary
self-defeating
self-doubting
self-indulgent
self-righteous
selfish
shallow
short-tempered
shortsighted
shy
sickening
silly
single-minded
sinister
sloppy
slovenly
slow
small-thinking
smarmy
snobby
sordid
stiff
stingy
stinking
stubborn
stupid
submissive
subservient
superficial
superstitious
surly
suspicious
tactless
tardy
tenebrous
tense
terrible
terrifying
thoughtless
timid
toothless
treacherous
trouble-making
truculent
two-faced
unappreciative
unbalanced
uncaring
unchanging
uncharitable
uncivilized
unconvincing
uncooperative
uncreative
uncritical
undisciplined
unemotional
unenthusiastic
unforgiving
unfriendly
ungrateful
unharmonious
unholy
unimaginative
unkind
unmerciful
unoriginal
unprepared
unpunctual
unquiet
unrealistic
unreliable
unstable
unsupportive
untrustworthy
vague
vain
venal
vengeful
venomous
vexatious
vicious
vile
villainous
violent
vitriolic
volatile
vulgar
vulnerable
wasteful
wastrel
weak
weak-willed
wicked
wimpy
wretched
youthful
zealous

: Neutral
absentminded
aesthetic
aggressive
aloof
ambitious
amoral
amusing
arcane
ardent
ascetic
atheistic
audacious
augmentative
authoritative
bedeviling
big-thinking
bizarre
blustering
bold
boyish
breezy
bristly
businesslike
busy
capricious
cautious
cerebral
chaotic
cheeky
chimerical
chummy
competitive
complex
compulsive
confidential
conservative
contradictory
crafty
cranky
creative
crisp
cunning
curious
cute
cynical
deadpan
deceptive
dependent
determined
devious
diplomatic
discreet
distant
dolorous
dominating
domineering
dreamy
driven
dry
earthy
eccentric
effete
elaborate
eldritch
elitist
emotional
emotionless
enduring
enigmatic
even-tempered
exacting
experimental
extravagant
extroverted
exuberant
familial
fanatical
fatalistic
fearless
fearsome
fierce
fiery
flamboyant
folksy
foolhardy
foppish
forceful
formal
forward-moving
freewheeling
frivolous
frugal
funny
garrulous
glamorous
glib
gloomy
glum
goofy
grandiloquent
grim
gruff
grumpy
hasty
haughty
heavyset
hermetical
humorous
hurried
hypnotic
iconoclastic
idiosyncratic
illogical
immaculate
immature
impassive
impersonal
impish
impressionable
impulsive
indifferent
indomitable
inquisitive
insincere
intense
introverted
invisible
irascible
irreligious
irreverent
laconic
lavish
liberal
logical
loquacious
loud
lusty
madcap
manipulative
materialistic
maternal
melancholy
mellow
mischievous
modern
monastic
moody
moralistic
mordant
mournful
mousy
mutable
mysterious
mystical
mystifying
naive
nervous
nimble
noncommittal
noncompetitive
nosey
obedient
obsessive
old-fashioned
opinionated
ordinary
ostentatious
outspoken
pacifistic
paranoid
passive
paternalistic
perfectionist
persnickety
pessimistic
phlegmatic
physical
placid
political
ponderous
practical
precise
predictable
preoccupied
private
protective
proud
provocative
prying
puissant
pure
questioning
quiet
quirky
rash
realistic
relentless
religious
reserved
restrained
retiring
romantic
sanctimonious
sarcastic
sardonic
scheming
secretive
seductive
self-conscious
self-sufficient
sensitive
sensual
serious
shy
silent
silly
simple
skeptical
slender
slick
slow
smooth
sober
social
soft
soft-hearted
soft-spoken
solemn
solitary
spendthrift
stern
strict
strong
stubborn
studious
stylish
subjective
sulky
sullen
superstitious
surprising
taciturn
tenacious
thrifty
timid
tough
transparent
unaggressive
unambitious
unceremonious
unchanging
unconcerned
uncooperative
undemanding
unfathomable
unhappy
unhurried
uninhibited
unpatriotic
unpredictable
unsentimental
unstoppable
unusual
vengeful
wary
whimsical
wilful
wrathful
wry
