/ Sources: TSR DM's Guide 2nd edition, page 114
/ vs disposition / attitude / mood / reaction?

: Trait = Good + Neutral + Bad
: Not Good = Bad + Neutral
: Not Bad = Good + Neutral

: Good
able
admirable
adroit
agreeable
altruistic
amazing
articulate
auspicious
beatific
benevolent
benign
bold
brave
calm
canny
careful
charitable
charming
cheerful
chivalrous
clean
clever
compassionate
considerate
consummate
cooperative
courageous
cultured
daring
dashing
dedicated
dependable
devoted
devout
dignified
diligent
diplomatic
eager
earnest
easy-going
elegant
eloquent
enchanting
energetic
enthusiastic
fair
faithful
fearless
fit
forgiving
friendly
gallant
generous
gifted
giving
glorious
golden
good
gracious
grand
handsome
happy
hard working
hardy
helpful
heroic
holy
honest
honorable
humble
imaginative
innocent
intellectual
just
keen
kind
kind-hearted
kindly
lawful
legendary
level-headed
lissome
lovable
loving
loyal
lucky
magnificent
majestic
merciful
modest
noble
nourishing
numinous
open
optimistic
organized
patient
peaceful
peacemaker
perceptive
pious
pleasant
polished
polite
punctual
pure
reliable
remarkable
renowned
resolute
respectful
reverent
righteous
romantic
royal
self-confident
selfless
sensible
sensitive
sensual
sincere
sinless
smart
steadfast
strong
studious
sunny
talented
thoughtful
thrifty
tireless
tolerant
triumphant
trusting
trustworthy
truthful
valiant
valorous
vigorous
virtuous
well-mannered
wise
witty
worthy
zealous

: Bad
abhorrent
abominable
absent-minded
aggravating
angry
annoying
antagonistic
argumentative
arrogant
atrocious
avaricious
awkward
bad
barbaric
base
belligerent
biased
bigoted
bloody
boorish
brutal
bumbling
callous
careless
churlish
clumsy
conceited
corrupt
corrupting
covetous
cowardly
crabby
craven
crazy
crude
cruel
currish
daft
deceitful
delirious
depraved
depressing
dishonest
dishonorable
disloyal
disrespectful
dull
egotistic
egotistical
enervating
enfeebling
enraging
evil
excruciating
fat
fawning
fearsome
feral
fickle
filthy
fishy
flippant
foolish
friendless
fulminating
ghoulish
gluttonous
greedy
gruesome
gullible
hard-hearted
harsh
hateful
hedonistic
hideous
horrible
hostile
hot-tempered
ill-tempered
immoral
impatient
impertinent
impious
insensitive
intolerant
irreverent
irritable
jealous
lazy
lurid
malevolent
malicious
malign
mauler
mean
merciless
mewling
miserable
miserly
morose
murderous
narrow-minded
obese
obnoxious
obsequious
obstructive
overbearing
pallid
pernicious
perverse
pessimistic
petty
pillager
plunderer
pugnacious
rabid
rank
reckless
risible
rude
ruinous
ruthless
sadistic
self-doubting
selfish
sickening
sinister
slovenly
smarmy
snobby
stingy
stinking
stupid
surly
suspicious
tactless
tardy
tenebrous
terrible
terrifying
thoughtless
toothless
truculent
two-faced
uncivilized
unenthusiastic
unforgiving
unfriendly
unholy
unkind
untrustworthy
vain
vengeful
vexatious
vicious
vile
villainous
violent
vitriolic
wastrel
wicked
wimpy
wretched
youthful
zealous

: Neutral
aesthetic
aggressive
aloof
ambitious
amoral
arcane
ardent
atheistic
audacious
augmentative
bedeviling
bizarre
blustering
bold
bristly
capricious
cautious
chaotic
cheeky
chimerical
compulsive
conservative
crafty
cranky
creative
cunning
curious
cynical
dependent
devious
diplomatic
distant
dolorous
domineering
dreamy
driven
eccentric
elaborate
eldritch
elitist
emotional
emotionless
enduring
enigmatic
even-tempered
exacting
extravagant
extroverted
fanatical
fatalistic
fearless
fearsome
fierce
fiery
flamboyant
foolhardy
foppish
forceful
frivolous
funny
garrulous
glib
gloomy
glum
goofy
grandiloquent
grim
gruff
grumpy
hasty
haughty
heavyset
hermetical
humorous
illogical
immaculate
immature
impish
impulsive
indomitable
inquisitive
introverted
irascible
irreverent
laconic
lavish
liberal
logical
loquacious
loud
lusty
madcap
manipulative
materialistic
melancholy
mischievous
monastic
moody
mordant
mournful
mousy
mutable
mysterious
mystifying
naive
nervous
nimble
nosey
obsessive
opinionated
ostentatious
pacifistic
paranoid
passive
perfectionist
persnickety
pessimistic
phlegmatic
ponderous
practical
precise
protective
proud
provocative
prying
puissant
quiet
quirky
rash
realistic
relentless
religious
retiring
romantic
sanctimonious
sarcastic
scheming
secretive
seductive
self-sufficient
serious
shy
silent
silly
simple
skeptical
slender
slick
slow
sober
social
soft-hearted
soft-spoken
solitary
spendthrift
stern
strong
stubborn
studious
sulky
sullen
superstitious
taciturn
tenacious
thrifty
timid
tough
unconcerned
uncooperative
unhappy
unstoppable
vengeful
wrathful
