/ http://chaoticshiny.com/artgen.php
/ http://random-generator.com/index.php?title=Artwork
/ http://praecantator.com/gaming/HM/art/

. Art
. Style {:style}
. Condition {condition}
. Value {value}{10%; {replica|forgery|stolen}}
. Artist {:ARTIST}
. Age {:age}

: ART
{25%{luxury:coating} }ceremonial {weapon}
{25%{small|large} }{25%{luxury:coating} }{metal:precious} {device}{25% {:decorated}}
{50%decorative }{:coat of arms}: {:blazon}
{50%{small|large} }{75%{made of:fabric} }{:weaving} depicting {ART SUBJECT}
{50%{small|large} }{:drawing} depicting {ART SUBJECT}
{50%{small|large} }{:medium} of {:OF}
{75%{size:relative medium}-sized }{:abstract} made of {made of:hard}{50% {:decorated}}

: Abstract
cube
cylinder
dodecahedron
icosahedron
monolith
obelisk
octahedron
pillar
pylon
pyramid
tetrahedron

: Medium
{made of:hard} {:idol}
portrait

: Statue
{50%{small|large} }{made of:hard} {bust|figurine|idol|sculpture|statue} of {:OF}

: Monument
{size:large} {made of:hard} {bust|sculpture|statue} of {:OF}
{size:large} {diorama|mosaic|mural} of {:OF}
{size:large} monument to {Divine Name}

: Of
a {humanoid}
a {fauna}
a {monster}
a {profession}
a {pseudo class}
{Divine Name}
{Hero:Name}

: Type = Idol + Drawing + Weaving + Coat of Arms

: Idol
bust
cenotaph 
diorama
idol
mask
model
mosaic
monument
mural 
sculpture
statue
statuette

: Drawing
calligraphy
carving
diorama
drawing
engraving
etching
mosaic
mural
sketch
triptych
{oil|watercolor} painting

: Weaving
banner
carpet
pennant
tapestry
wall-hanging
weaving

: Coat of Arms
banner 
pennant
shield

: Blazon
{tincture:metal} {charge} on a field of {tincture:color} 
{{tincture:metal|tincture:color}} {charge} on a field of {tincture:fur} 
{tincture:color} {charge} on a field of {tincture:metal} 

: Decorated
{:adorned} with {:adornment}
{:etched} with {fretwork|symbols|runes|patterns} of {metal:precious}

: Adorned
accented
adorned
decorated
enameled
inlaid
ornamented
ringed
studded

: Etched
carved
decorated
emblazoned
engraved
etched
inscribed
painted

: Adornment 
{metal:precious}
{{gem}+}

: Style
ancient
archaic
baroque
crude
detailed
distinctive
elaborate
elegant
exotic
extraplanar
gaudy
glazed
impressionistic
intricate
ornate
peculiar
popular
quaint
rare
realistic
rustic
simple
simple but elegant
strangely organic
unusual

: Artist
{a {:fame} {:creator}|{FANTASY NAME}}

: Fame
obscure
{:famous}
locally {:famous}
regionally {:famous}
world-{:famous}
unknown
discredited

: Famous
famous
infamous
renowned

: Creator
artist
craftsman
sculptor
{pseudo class}

: Age
avant-garde
current
recent
contemporary
modern
old
antique
venerable
ancient
archaic
prehistoric
primoridial
