/ inspired by http://chaoticshiny.com/artgen.php
/ http://random-generator.com/index.php?title=Artwork

. Art
. Style {:style}
. Condition {condition}
. Value {value}

: ART
{25%{luxury:coating} }ceremonial {weapon}
{25%{small|large} }{25%{luxury:coating} }{metal:precious} {device}{25% {:decorated}}
{50%decorative }{:coat of arms}: {:blazon}
{50%{small|large} }{75%{made of:fabric} }{:weaving} depicting {:SUBJECT}
{50%{small|large} }{:drawing} depicting {:SUBJECT}
{50%{small|large} }{:medium} of {:OF}
{75%{size:relative medium}-sized }{:abstract} made of {made of:hard}{50% {:decorated}}

: Abstract
cube
cylinder
dodecahedron
icosahedron
monolith
obelisk
octahedron
pillar
pylon
pyramid
tetrahedron

: Medium
{made of:hard} {bust|figurine|sculpture|statue}
portrait

: Statue
{50%{small|large} }{made of:hard} {bust|figurine|sculpture|statue} of {:OF}

: Of
a {humanoid}
a {fauna}
a {monster}
a {profession}
a {pseudo class}
{Divine Name}

: Drawing
carving
diorama
drawing
engraving
etching
mosaic
mural
sketch
triptych
{oil|wall|watercolor} painting

: Weaving
banner
carpet
pennant
tapestry
wall-hanging

: Coat of Arms
banner 
pennant
shield

: Blazon
{tincture:metal} {charge} on a field of {tincture:color} 
{{tincture:metal|tincture:color}} {charge} on a field of {tincture:fur} 
{tincture:color} {charge} on a field of {tincture:metal} 

: Decorated
{:adorned} with {:adornment}
{:etched} with {symbols|runes|patterns} of {metal:precious}

: Adorned
accented
adorned
decorated
inlaid
ornamented
ringed
studded

: Etched
decorated
emblazoned
engraved
etched
inscribed

: Adornment 
{metal:precious}
{{gem}+}

: Style
ancient
archaic
baroque
distinctive
exotic
impressionistic
ornate
peculiar
popular
rare
realistic
unusual

: Subject
a dance
a forest scene
a forgotten battle
a hunt
a pastoral scene
a peaceful glade
a peaceful glen
a peaceful nature scene
a sports event
a wooded fen
a wooded glade
a wooded glen
a wooded place
a {beast:encounter}
a {event}
a {fauna}
a {flora}
a {landmark}
a {monstrosity}
a {musical instrument}
a {site}
a {~{furnishing}}
an unknown cityscape
children
flowers
hideous monsters
horse riders
long-forgotten gods
long-forgotten religious icons
lovers
soldiers at an unknown battle
the {:Castle} of {Noble Name}
the {Act} of {Title Feudal:Noble}
trees
unknown mountains
weapons
{: water} water
{:OF}
{BATTLE NAME}
{:BOATS}
{Group Name}
{minstrels|musicians|performers} in the court of {Noble Name}

: Castle
bastion
castle
gates
keep
tower

: Boats
{Noble Name}’s fleet
a fleet
a merchant fleet
an armada
boats
merchant ships
ships
the armada
the royal armada
the royal fleet
the treasure fleet
warships

: Water
calm
clear
dark
murky
tranquil
turbulent
