/ http://www.koboldpress.com/k/front-page19123.php#.VQmx6NVVhBc
/ http://www.koboldpress.com/k/front-page19267.php#.VQm3L9VVhBc

A bell crafted from translucent silver material rests within the box. If rung, the sound issues forth and then vanishes. A few seconds later, you hear, as if from very far away, a resounding crack followed by a deep bass echo that shakes the very ground you stand upon.
A brilliantly colored bright silk tapestry animated to depict a quiet wooded hill overlooking a pond. It is incredibly relaxing.
A carved wooden mask depicting a snarling animal face with sharpened teeth and painted in brilliant yellows and reds to resemble flame.
A collection of buttons with bits of thread still attached fills the box.
A collection of mismatched ear dangles fills the box.
A crystal sphere that releases a rainbow into the room when touched.
A finely sculpted marble bust of a middle-aged, balding bureaucrat. The moment that you make eye contact with the statue, it acknowledges your presence with a wink.
A folding leather wallet filled with strangely colored bits of paper. Tucked within, you also find a small pewter badge showing the symbol of a great wyrm atop a castle wall, with the intials ‘GG’ on its reverse.
A hollow minotaur horn with a blowpiece attached to the edge. Runes shimmer on the horn. (If blown, a ghostly minotaur shows up and seems peeved.)
A huge bolt of brilliant purple fabric, in excellent condition despite its obvious age. The fabric seems impossibly thin and weightless to the touch, suggesting that there must be thousands of yards of it.
A large, fat gray rodent with bright eyes, enormous ears, a lustrous coat, and a brush-like tail gazes out at you from the confines of tidy, square black cage.
A masterfully executed painting depicting the aftermath of a horrific battle; pain and fear radiates from every living face. In the lower left corner is a familiar signature.
A padded metal case filled with a hundred tiny figurines depicting warriors of various races, all obviously hand assembled and painted with great care. A half-painted kobold figure on top is especially well-sculpted.
A pane of amethyst quartz has a gold symbol representing chaos in the middle of it.
A petite golden music box that presents a small clockwork scene of an elaborate wedding ceremony when opened.
A shoulder-height rough cut blue crystal spire surrounded by a handful of gently orbiting uncut crystal fragments. The floating fragments resist movement as though tethered to the spire by steel cord.
A single leaf from a tree is within this box. It flares and crackles as if made of flame. How it does not burn the box is a mystery.
A slim metal case containing a handful of beautiful, pearl-handled darts with sharpened emerald tips wrapped in a soft cloth.
A slim, blown-glass bottle filled with a shimmering golden liquid. The bottle is sealed with a cork and wax, and the label is hand-written in a language you do not recognize. The fraction 1/500 is neatly penned in the bottom right corner.
A small beige oilcloth sack embroidered neatly with the word ‘CHEESE.’ You can smell it from halfway across the room.
A small velvet coin purse, which when opened releases a single beautiful butterfly but is otherwise empty. The butterfly flutters gently just above your reach.
An elegant, polished driftwood sculpture depicting a griffon and small dragon mid-combat. The intricate detail and delicate features demonstrate a mastery of the craft, even to a layperson.
An embroidered silk purse with polished silver clasps and beaded with precious stones.
Half a dozen egg-sized polished stones in various natural hues, resting in a pile. Every sound echoes quietly from them.
Seeds from a variety of plants. One is within a glass vial that says, “Do not expose to air.”
Six polyhedrals with four sides. They change color, and each one has a different holy symbol on each side.
Some sickeningly cute porcelain cat figurines with giant eyes, posed in various cat-like activities, such as playing with a ball of yarn or hiding inside a boot.
Some small, bejeweled gauntlets, suitable less for protection and more for display or ceremony.
The box, when opened, suddenly becomes twenty closed ones. Each one has a piece of parchment with a single word on it. These words might form a sentence.
These words are within the box, “By opening this box, you have agreed to fulfill the next request made to you.” Only the person opening the box can see these words — the parchment is blank to all other gazers.
Tiny little humanoid skulls are hopping around the inside of the box. The thick velvet lining the box had muted their antics.
What you can only assume is meant to be an enormous glass depiction of a crab.
