/ http://random-generator.com/index.php?title=Household_Treasures
/ http://www.random-generator.com/index.php?title=Jewelry

: Luxury
20x {:ITEM}

: Item
a copy of {BOOK}
{ART}
{20%{quality:craftsmanship} }{25%{:coating} }{made of:hard} {:object}{25% {art:decorated}}
{20%{quality:craftsmanship} }{25%{:coating} }{wood} {furnishing}{25% {art:decorated}}
{20%{quality:craftsmanship} }{metal:flavor} {metal:precious}{10% and {made of:precious}} {:metal item}
{20%{condition:cloth} }{33%{quality:craftsmanship} }{fabric} {:textile}{20% {:fabric predicate}}
{:clothing}
{:jewelry}
{:misc}

: Clothing
{25%{condition:clothing} }{50%{color:{drab|fancy}} }{clothing} made of {fabric}{25% {:material}}

: Jewelry
plain {metal:precious} {jewelry}
{charm:mundane}
{made of:precious} {jewelry}{25% {art:decorated}}
{metal:precious} {jewelry} with a single large {gem}
{metal:precious} {jewelry}{25% {art:decorated}}
{ring:mundane}

: Misc
bolt of {fabric:fancy}
{device}
{fine|rare|expensive|exotic} {incense|oils|perfumes|wines|spices}
{fur and pelt}
{quality:craftsmanship} {musical instrument}{25% {art:decorated}}

: coating
enameled
glazed
polished

: material
embroidered with {metal:precious} thread
{lined|trimmed} with {fur and pelt}
{stitched|threaded} with {metal:precious} thread

: object
ashtray
basin
bottle stopper
box
candelabra
candlestick
cane
chandelier
chess set
chopsticks
chest
coffin
crystal ball stand
dice
dice cup
folding fan
game set
hand mirror
hookah (water pipe)
inkpot
jewelry box
lamp
music box
pair of book bindings
paperweight
pen and quill set
prayer beads
puzzle box
razor
scepters
shotglass
smoking pipe
sundial
vase
vial with stopper
{container}
{equipment}
{tool}
{utensil}

;Trinkets
scroll tube (empty)
comb
button
casket
censer
chamber pot
cigarillo case
coffer
crystal ball stand
cube
cup
disc
doll
door knocker
door latch
fan
gambling chip
gong
hourglass
incense burner
inkpot
jewelry box
lamp
leash
letter opener
lock and key
mousetrap
music box
orb
paperweight
pen/quill set
pyramid
screen
seal
set of [Dice.2d4] buttons
skull
small animal cage
small box
sphere
stick
stylus
tinderbox and fire starter
tooth
wreath

: metal item
animal cage
bird cage
brazier
candle snuffer
candlestick
cane head
cauldron
censer
corkscrew
decorative egg
door knocker
door latch
fork
gong and mallet
hand bell
incense burner
kettle
key
large cauldron
letter opener
lock and key
mousetrap
pepper grinder
pitcher
pot
samovar
set of cookware
set of decanter and glasses
set of eating utensils
snuff box
stylus
torch sconce
tray
urn
{tea|coffee} set

: textile
bed linens
blanket
carpet
curtain
napkins
pillow
quilt
tablecloth
tapestry
towel

: fabric predicate
embroidered with {symbols|runes|patterns}
with a saying ("{motto}") sewn on it
{art:adorned} with {art:adornment}

: Value
Much of the piece's value comes from the fact that it is obviously quite old.
Much of the piece's value comes from the rarity of the style it is done in.
Much of the piece's value is due to the fame of the crafter, {Name}.
Much of its value stems from the fact that it was famously owned by {Noble Name}.
The piece is valuable because it was involved in the {Battle Name}.
