/ Sources: TSR DM's Guide 2nd Edition, page 135, table 88
/ http://random-generator.com/index.php?title=Interesting_Treasure_Hoard_Generator

/ Note: Ingots are 1 pound each, bars are 25 pounds each.
/ sealed by [treasure container.bagseal]
/ [Treasure Container.concealment]

: Treasure = Level 1 + Level 2 + Level 3 + Level 4 + Level 5

: Hidden
disguised to appear as something else
hidden behind a loose stone in the wall
hidden by an illusion
hidden by invisibility
hidden in a secret room nearby
hidden in a secret space in the container
hidden in a secret space under container
hidden in an ordinary item in plain view
hidden under {debris:floor}
hidden under a loose stone in the floor

: Level 1
{container:small loot} holding {2d250} {currency:medium.coin}s
{condition:cloth} {container:cloth} holding {debris:floor}
{~{equipment}}
{container:small loot} holding {2d10} {coin:coins}
{:misc}

: Level 2
{container:small loot} holding {2d100} {currency:medium.coin}s
{container:small loot} holding mixed coins ({3d20} cp, {3d10} sp)
{50%{condition:weapon} }{~{weapon}}
{LUXURY:ITEM} (worth {2d25}0 sp)
{luxury:jewelry} (worth {2d25}0 sp)
{container:small loot} holding {2d20} {coin:coins}
{:misc}

: Level 3
{container:small loot} holding mixed coins ({5d20} cp, {5d10} sp, {50} gp)
{container:small loot} holding {2d250} {currency:high.coin}s
{~{armor}}
{LUXURY:ITEM} (worth {2d25}0 ep)
{luxury:jewelry} (worth {2d25}0 ep)
{container:small loot} holding {3d20} {coin:coins}
{:misc}
 
: Level 4
{container:small loot} holding {2d100} {currency:high.coin}s
{container:small loot} holding {2d8} {{gem}+}{50% and {2d8} {{gem{!different}}+}}
{LUXURY:ITEM} (worth {2d25}0 gp)
{luxury:jewelry} (worth {2d25}0 gp)
{:misc}
{container:small loot} holding {4d20} {coin:coins}
{ENCHANTED ITEM}
 
: Level 5
{2d6} {metal} {ingots|bars}
{container:small loot} holding {2d8} {{gem}+}{50% and {2d8} {{gem{!different}}+}}
{LUXURY:ITEM} (worth {2d25}0 pp)
{luxury:jewelry} (worth {2d25}0 pp)
{container:small loot} holding {5d20} {coin:coins}
{:misc}
{ENCHANTED ITEM}
<Artifact={ARTIFACT NAME}>
{RELIC}

: Misc
{metal:precious} key
{cs treasure trove}
