!             ||------------------|---------------------------|----------
!             ||   U D    S T F   | MAGIC CATEGORY ABILITIES  |PRIORITIES
!             || A N F H  T H A L | ------------------------- |----------
!-------------|| R A N E  L V I A | A A C D E E E H I I M N S | SDACIWDC
!  C L A S S  || M R S A  T R T N | B L O I M N V Y L N T E P | TEGONIIH
!-------------|| S M E L  H Y H G | J T N V P C O P L V A C I | RXINTSSA
@ CLASS 1 16

ASSASSIN        4 4 4 3  5 4 1 3   - - - - - - - - - - - - -   43182756
BARBARIAN       5 4 4 3  3 1 1 1   - - - - - - - - - - - - -   14326587
BARD            4 3 4 4  4 3 1 5   3 1 2 3 3 2 2 3 3 1 - - 1   41763582
CHANGER/{Order} 4 5 4 4  4 1 1 1   1 1 - - 1 - 2 1 - - - 1 -   35426718
CLERIC          4 3 4 5  2 1 5 5   3 3 1 2 2 - 2 2 - 2 - 4 5   25764138
DRUID           4 3 4 5  3 1 2 4   2 4 - 2 2 - 4 2 - 1 - 3 -   43867152
FIGHTER         5 3 5 4  2 1 1 1   - - - - - - - - - - - - -   14325768
HEALER          3 2 3 5  2 1 3 4   2 1 1 - 4 - - 1 - - - 1 -   75812634
ILLUSIONIST     2 2 2 1  2 1 1 5   1 3 3 2 1 - 1 5 5 - 1 - -   82541736
JEDI            4 3 5 2  4 1 4 2   - - - - - - - - - 1 - 1 2   45376218
MAGE            2 2 2 1  2 1 1 5   4 5 5 2 - 4 2 1 3 5 2 1 -   63741528
METALLIST       4 3 4 3  2 1 1 4   2 3 3 1 - 4 1 1 - 2 4 - -   23561847
MONK            4 5 5 4  5 1 4 4   - - - - - - - - - - - - -   53267418
NINJA           5 4 4 3  5 3 1 2   1 2 - - - 1 - 2 3 - - 2 -   64153728
PALADIN         5 3 5 5  2 1 4 1   2 - - 1 2 1 - - - - - 3 3   25847361
RANGER          5 4 5 5  5 1 1 1   2 - - 1 2 1 2 - - - - 1 1   16423857
ROGUE           4 4 5 5  4 4 1 1   - - - - - - - - - - - - -   13245786
RUNE WEAVER     2 2 2 2  2 1 1 5   5 4 3 3 - 5 2 - 1 1 3 - -   81642537
SAMURAI         5 3 4 2  4 1 1 2   - - - - - - - - - - - - -   24357618
SEER            3 3 4 3  2 1 4 5   - - - 5 4 - - 2 - - - - 2   67853421
THIEF           3 3 3 2  5 5 1 4   - - - - - - - - - - - - -   41263587
