/ http://roll1d12.blogspot.com/2014/08/the-barbarians-call-it-style.html

Crude tattoo of totem monster covering at least 25% of available canvas, may only wear armor on remaining 75%
Sleeveless half-shirt of passably gleaming mail, snake skin g-string, leather strap straining under weight of lethal ironmongery
Thick mammoth-leather armor that covers everything but the naughty bits
Human hair & scalp full-body jumpsuit, hair greased to stand on end
Necklace made of mummified paws of giant snow-cat, inward pointing claws, tightened before battle
Codpiece crafted from pelvic bone of Deinonychus, broad-brimmed straw hat
All R&D efforts of tribe seemingly expended upon advanced footwear, stone-age equivalent of high end cross-trainers in all the colors of the rainbow, position/rank in tribe easily determined by degree of splendor
Hauberk made from layers of petrified teeth of the woolly land-shark, hair smeared w/reeking fat, shaped in tribute to dorsal fin
Outlandishly wide/thick leather belt laden w/death-dealing implements, that's it
Cave bear fangs installed in mouth via magical dentistry, tight-fitting bearskin pants
Tall black leather helmets festooned w/multitude of small dried pterodactyl wings
Unsavory symbiotic arrangement achieved with blood-drinking creeping vine, produces attractive, leafy covering w/some protective value, flowers when spritzed w/blood of enemies which must be provided regularly else the barbarian host be drained
