/ http://roll1dblogspot.com/2014/04/what-todays-well-dressed-sorcerer-is_html

: Raiment
Simple white toga, necklace of fresh flowers, self-affixed bracers of living snakes
Head-to-toe mummy-like wrappings, bandages cured in healing potion for automatic first aid
Faux-Napoleonic general's uniform, writhing squid epaulets, outrageously huge bicorne hat w/golden comet pin, festooned w/medals, ribbons commemorating sorcerous achievements
Underworld-camouflage jumpsuit, bandoleers of spell-components in flasks
Dragon-skin vest, g-string, thigh-high black leather boots
Fuzzy Huxtable-style sweater, knee-length, embroidered w/stars, planets, secured by think leather girdle w/huge bronze sun buckle
Full length red and yellow robes in wicked fire design, bound minor elementals provide SPFX: high-collared cape of cold fire
Tunic of scintillant copper feathers from rare semi-impervious flightless giant bird
Owlbear skin cape w/optional beaked hood, black leotard underneath
Male: super long beard-as-garment, female: hairdo-as-garment, both belted at waist, sculpted into position w/flame-retardant gel
Skin-tight snakeskin spandex body-suit, long scarf of the fluffiest white fur, black rubber gloves
Bathrobe and slippers, shoulder holster for pipe, smoking supplies

: Headgear
Black cranial dome secured by stout leather chinstrap w/large, ever-flapping bat wings, swell to giant size upon command for one emergency flight per day
Animate turban capable of lashing out in anger, holding weapon/objects, fully unraveling into snake-like servitor creature
Transparent dome-style space helmet, tubes connect to backpack tank w/compressed/enslaved air elemental providing inexhaustible oxygen supply
Miniature step pyramid built permanently atop scalp, if spattered w/blood tiny portal opens into diminutive plane of Hell, minimally capable wee demons emerge to do bidding
Silver skullcap w/ever-spinning, 100% locally accurate orrery atop
Best available crash-test helmet from 21st century Earth, crafted of space-age polymers that provide immunity to psychic intrusion due to previously unknown quirk of psy-chemistry
The Wig of 1000 Hairdos: changes hair style, color, length upon command, baseline do: huge greasy pompadour
Tank-like gun turret atop rounded cone hat, capable of independent targeting, limited ammunition, must be manned by 3 imp crew for full functionality, imp chow/ammo prohibitively expensive to all but the most pecunious
Silver skullcap w/spectacular working Tesla coil, discharges full-strength lightning bolt once per day, unlimited taser-like zaps at targets w/in 10'
Blue-black standard wizard hat w/fully animated 3-D outer space display, stars, planets, comets, galaxies set to their inexorable courses
Elaborate, roughly conical headdress made entirely of detachable daggers balanced for throwing
Head-portable spell component garden and small mammal familiar terrarium
