/ http://roll1d12.blogspot.com/2012/05/in-philosophers-spell-book.html

Alter Opinion: instantly harmonizes disparate views or insinuates disagreement 
Dispel Argument: renders opposing assertion null and void
Arinunio's Inconspicuous Non Sequitur: success allows the user to sneak one by opposition
Bolt of Enlightenment: save or stagger off to reexamine life
Huunenaur's Stinging Refutation: no saving throw
Inescapable Web of Absurdity: save or suffer debilitating mental entanglement
Hargoov's Hair-splitter: Stupefies opponent with barrage of meaningless objections
Exploding Straw Man: save for half damage
Glamocles' Expeditious Reductio ad Absurdum: success induces shame, humiliation and the derision of one's peers
Defang Ideology: deactivates critical faculties in subjects, primes them to swallow bill of goods
Mass Consensus: gallon of wine per subject required as material component
Create Truth: adds single new aspect to reality, fundamentally changing the universe for good or ill, rarely successfully cast, miscast erases all trace of the philosopher from the space-time continuum

/ http://roll1d12.blogspot.com/2012/09/partially-obscured-entries-in-stolen.html

Vostaak's Personality Nullifier
Involuntary Appetites of the Zombie
Sapheles' Spectral Stiletto
Gaze of Oblivion
Ixlbane's Incessant Annoyance
Fleeting Temporal Pause
Unsightly Propagation of Flesh
Undetectable Thought Intruder
Incantation of Arcane Reversal
Gholo's Corrosive Vomit
Chuloo's Cascading Shards
Explosive Geyser of Contagions
