/ http://roll1d12.blogspot.com/2012/09/talents-on-loan-from-gods-divine-spells.html

Steely Countenance of Affirmation: morale booster
(Involuntary) Bonds of Brotherhood
Momentary Cosmic Awareness: requires hours long ritual w/accompanying bells and whistles
Rolling Fog Bank of Purification
Irresistible Rebuke of the Unclean: sends enemies of patron deity packing, alive or undead
Dispel Rage
Stupefying Oratory: renders those in earshot insensible, can be kept up as long as speaker's endurance holds out
Geyser of Faith: high-pressure jet of blessed fluid surges from the caster's mouth
Serenity Ball: glowing heart-shaped bead flies from the caster's hand, detonating at range in a spherical blast of good vibrations
Miracle (situational): circumstances dictate effects
Prophetic Slumber: provides subject w/oracular dreams
Raise Dead, fleeting: lasts 1d6 minutes
