/ http://roll1d12.blogspot.com/2012/07/war-sorcery-eldritch-bombs.html

/ Note on delivery system: most frequently dropped by trained pteranodons, aero-squid (high payload capacity), allied dragons or dirigible crews

Idiocy bomb: goes off with a resounding howl of mocking laughter, forces w/in range reduced to sub-moronic gibbering, yet retain full measure of self-confidence
Re-animation bomb: dead in area of effect rise to fight again
Berserk bomb: dropped on friendly forces to induce mass battle-madness 
Wormhole bomb: tiny black hole instantly transports targeted troops to Carcosa or somewhere equally unpleasant
Reality bomb: triggers unpredictable shift in physical laws, a truly chaotic weapon for use at wit's end only
Fog of war bomb: following minor blast tornadic winds disseminate impenetrable fog that mutes sound as well
Illusion bomb: initial smoke cloud reveals such images as a battalion of giant warriors, saddled dragons with terror-knights astride, etc.
Cowardice bomb: radiation temporarily overrides courage, entire regiments shriek like terrified children as they flee the battlefield
Metal-eater bomb: explosion sends scintillant powder into air, destroys metal weapons, armor and implements at the molecular level
Tranquility bomb: blinding flash followed by shower of flower petals and glitter, all in area of effect totally blissed out
Death ray bomb: pitch black mushroom cloud, shock wave appears as onrushing cloud of screaming skulls
Hell-breach bomb: mutually assured destruction
