/ http://roll1d12.blogspot.com/2011/12/unknown-spells.html

Liquefaction of Bone
Phran-dahl's Face Eraser
Malicious Marring of the Exquisite
Excellent Ray of Nudity
Oxfam's Handy Head Expander
The Stench of Unknown Origin
Twelve Dancing Centipedes
Xix's Automatic Nervous Breakdown
Phreen's Humiliating Rictus
Ray of Obsequiousness
Fong's Expeditious Beard Lengthener
Galadigrius' Esoteric Inquiry

/ http://roll1d12.blogspot.com/2012/10/more-unknown-spells.html

Charm of Advantageous Auto-Decapitation: caster's head detaches from body at will and floats around independently 
Create Monkey Tail: recipient temporarily grows strong prehensile tail, able to wield weapons, aid in climbing, balance
Stench of Sorcery: non-magical creatures shy from caster as if from some supernatural menace
Incantation of Temporary Depravity: conjures up the Mr. Hyde lurking within target
Divine Emulation: allows caster to give the impression of immortal status, radiate light, float above the ground, adds celestial effect to voice, etc.
Sympathetic Countenance: induces feelings of pity, protectiveness, or benign indifference in the otherwise hostile
Bogus Divination: allows caster to convince others of ability to forecast future events
Invoke Epiphany: trained upon a troubled mind, provokes psychological breakthrough, reducing the judiciously chosen target to useless heap of self-recrimination
Unobtrusive Mental Probe: a targeted form of mind reading, allowing caster to extract specific piece of information from target's mind
Conjuration of Celebratory Enhancements: produces goodly amounts of perfectly acceptable booze
Wizard's Rations: produces one dozen nutritious food replacement pills, each good for one day's requirements
Mustachio of the Gods: creates supremely masculine facial adornment on the target styled in manner of the caster's choosing
