/ http://roll1d12.blogspot.com/2011/12/utterances-of-malfunctioning-magic.html

Divulges personal information of caster
Rattles off locations of unguarded treasure
Solves math problems with 100% accuracy
Topical stand up comedy routine
Sings lullaby ad nauseum
Repeatedly attempts to place dinner order
Warns of nearby traps
Dispenses monster-fighting advice straight from the MM
Spews incomprehensible gibberish in hysterical tone
Babbles a stream of cutsie-pie baby talk
Dictates contents of caster's spell book in repeating loop
Begins counting down from 100 in voice of 1950's sci-fi robot
