/ John Lewis, RPG Alchemy

: Nobility
A massive amount of bureaucratic red tape delays you and interferes with your progress.
An infuriated noble hires an assassin to kill the person that insulted him in public.
Making a beloved noble look bad results in the common folk making your life difficult (inflated prices, information not available, etc.).
Not only do you fail to gain the boon you requested, the noble will begin actively moving against your interests.
The noble's bodyguards attempt to beat you for your insolence. Fighting them might make things worse...
You are fined a steep fee for your breach of etiquette.
You are required to kneel and keep your head bowed to speak.
You are seen as little more than an uncouth lout.
You make a complete fool of yourself and word spreads like wildfire.
Your words are taken as a flirtatious advance toward an unintended person.

: Criminals
A criminal observing your interaction gains insight you'd rather they not have.
A pickpocket with fast hands deftly steals some valuables while you're distracted.
After you leave a hit is placed on you by the organization.
As you speak a stealthy assassin moves into place.
It's a trap! The "criminal" is actually the law in disguise.
They will only continue to talk to you if you survive The Trial...
Those you are speaking with tell you what you want to hear but have already sold you out.
You are given false information, dangerously false information.
You are maneuvered into a position to do the criminal's dirty work and take the fall for it.
Your drink is laced with a drug preventing you from lying.

: Law
During a quick search of your person or gear a guard disastrously activates an item.
Nothing you've said is considered remotely believable.
Questioning by the guards severely delays you.
They know you're a troublemaker and the law goes out of its way to harass you.
To proceed you need to pay out a hefty bribe.
You accidentally implicate yourself in a high-profile crime.
You are barred access to a specific location (could be a building or even an entire city).
You are subjected to an invasive, unclothed search.
You're mistaken for someone with a high bounty.
You're recognized as having a high bounty on your head.

: Clergy
A huge charitable donation is expected in order to proceed.
Followers of the faith are ordered by church edict to have no interactions with you.
Some observing your interaction believe you to be the prophesied "chosen one" of the faith.
Something about you (tattoo, piece of jewelry, a scar) marks you as an agent of evil and enemy of their god.
The clergy believes you to be an agent of a rival deity.
To prove your sincerity you are asked to partake in a ceremony that will allow high-ranking clergy to detect your whereabouts.
You are forced into a position where you must agree to assist the organization with a dangerous task.
You will only be listened to if you assume a position of supplication.
Your offenses result in the faith declaring you an apostate and enemy of the faith.
Your presence is an affront to the divine. They want to sacrifice you to their deity.

: Group
Several members of the group become infatuated fans making life complicated as they try to gain your affections.
The crowd begins a death-chant focused on you and drawing unwanted attention.
The crowd engulfs you and moves on. You're uninjured but missing important items.
The crowd surges forward, overwhelming you, knocking you prone, and trampling you.
The group becomes united in purpose, but not the purpose you wanted.
The group wants nothing to do with you and begins telling others to avoid you as well.
You insult and outrage the group, turning them into a mob looking for your head.
You over-motivate the group and they won't leave you alone, following you around and singing your praises.
Your words incite a full-on riot that breaks out in the streets.
Your words motivate the group into action. Unfortunately, their actions are the opposite of your intentions.
