? http://www.legolas.org/items/hire.html

Hirelings, daily cost of   Cost
   
Alchemist   10 gp
Animal Trainer    3 gp
Armorer  5 gp
Bearer/Porter  1 cp
Blacksmith  3 gp
Boatwright  1 sp
Bowyer/Fletcher   1 gp
Carpenter   3 cp
Engineer-Architect   5 gp
Engineer-Artillerist    7 gp
Engineer-Sapper/Miner   7 gp
Jeweler-Gemcutter    5 gp
Leather Worker    2 cp
Limner   1 gp
Linkboy  1 cp
Mason    4 cp
Mercenary Soldier:   
Archer (longbow)  1 sp
Archer (shortbow)    5 cp
Artillerist    12 cp
Captain  15 gp+
Crossbowman    5 cp
Footman, Heavy    5 cp
Footman, Light    3 cp
Footman, Pikeman  8 cp
Habilar, Heavy    8 cp
Habilar, Light    5 cp
Horseman, Archer  15 cp
Horseman, Crossbowman   1 sp
Horseman, Heavy   15 cp
Horseman, Light   8 cp
Horseman, Medium  1 sp
Lieutenant  8 gp+
Sapper/Miner   1 sp
Serjeant    special
Slinger  8 cp
Pack Handler   2 cp
Sage  special
Scribe   5 sp
Ship crew:  
Marines  8 cp
Mates    1 gp
Oarsmen  12 cp
Sailors  5 cp
Ship Master    15 gp+
Spy   special
Steward/Castellan    30 gp+
Tailor   2 cp
Teamster    5 cp
Valet/Lackey   3 cp
Weapon Maker   5 gp
Weaver   2 cp
