/ http://www.legolas.org/items/services.html

.Service                           Daily Cost
   
armor repair                       12 gp
bath                                3 cp
clerk (per letter)                  2 sp
doctor, leech or bleeding           3 gp
guide, city                         5 sp
horse grooming                      3 sp
lantern-/torch-bearer (night)       1 sp
laundry (load)                      1 cp
messenger                           2 gp
messenger, in city                  1 sp
minstrel (per performance)          3 gp
mourner (per funeral)               2 sp
night guard                        15 gp
stable                              2 gp
storage closet                      1 gp
teamster w/wagon (per mile)         1 sp
weapon repair                       9 gp

: Barbarian
/ http://adungeonaday.tumblr.com/post/127954553552/actual-barbarian-services
berry identification (by tasting)
bird calls
find animal
intimidation (no guarantee made that target will survive)
manual labour
meat preservation
mercenary
mushroom identification (by tasting)
pain tolerance training (mushrooms and whipping)
perform a dance
protection
wilderness lore

: Cleric
/ http://adungeonaday.tumblr.com/post/127794942936/paladin-or-cleric-services
artifact identification
contact religious authority
counselling
gentle repose
healing
hymn
last rites
military assistance for a worthy cause
prayers
protection
religious conversion
research

: Ranger
/ http://adungeonaday.tumblr.com/post/127870246897/ranger-services
archery lessons
bow repair
camouflaging
escorting
foraging for food
foraging lessons
insect repellent
mapmaking
mercenary services
natural healing
scouting
shelter construction

: Rogue
/ http://adungeonaday.tumblr.com/post/127642328679/rogue-services
assassination
custom poison
extortion
item acquisition (requires approximate knowledge of item’s location)
lockpicking
mercenary services
message delivery
money laundering
poison
private investigation
stealth training
unsavoury weapons

: Wizard
/ http://adungeonaday.tumblr.com/post/127563892745/wizard-services
cure light wounds
dispell curses
enchant a weapon
farseeing
fortune telling
perform a song (no requests, sorry)
prepare a light meal
purify water
research
scrying
summon a mount
teleportation
