/ http://www.legolas.org/items/services.html

.Service                           Daily Cost
   
armor repair                       12 gp
bath                                3 cp
clerk (per letter)                  2 sp
doctor, leech or bleeding           3 gp
guide, city                         5 sp
horse grooming                      3 sp
lantern-/torch-bearer (night)       1 sp
laundry (load)                      1 cp
messenger                           2 gp
messenger, in city                  1 sp
minstrel (per performance)          3 gp
mourner (per funeral)               2 sp
night guard                        15 gp
stable                              2 gp
storage closet                      1 gp
teamster w/wagon (per mile)         1 sp
weapon repair                       9 gp
