/ http://www.legolas.org/items/spells.html

.Spell               Cost
   
alarm                   150 gp/loc
armor                   100 gp/loc
astral spell           5000 gp/person
atonement               500 gp/lot
augury                  300 gp
bless                     5 gp/loc
commune                5000 gp
continual light         500 gp
control weather       10000 gp
cure blindness         1000 gp
cure disease           1000 gp
cure light wounds       100 gp
cure serious wounds     350 gp
cure critical wounds    600 gp
detect evil/good        100 gp
detect magic            150 gp
dispel evil/good       1000 gp
dispel magic            100 gp/loc
divination             1000 gp
earthquake           100000 gp
exorcise               1000 gp/hour
find the path           500 gp/loc
gate                 500000 gp
glyph of warding        100 gp/loc
heal                    200 gp/hit point
identify                250 gp
invisibility            300 gp
knock                  1000 gp
know alignment         1000 gp/loc
leomund's trap          500 gp
locate object           500 gp
magic mouth             800 gp/word
mending                  50 gp
neutralize poison      1000 gp
part water             1000 gp/loc
plane shift           40000 gp
prayer                   50 gp/loc
preserve                100 gp
protection from evil     50 gp/loc
purify food & drink     100 gp
raise dead              750 gp/loc
raise dead fully       7500 gp/loc
regenerate            15000 gp
remove curse            500 gp/loc
resist cold              50 gp/loc
resist fire             100 gp/loc
restoration           20000 gp
silence                 100 gp/loc
slow poison             200 gp/loc
speak with dead         100 gp/loc
strength               1000 gp/loc
tongues                 500 gp/loc
ture seeing             400 gp/loc
wizard lock             100 gp/loc
write                   300 gp
