/ http://roll1d12.blogspot.com/2012/06/random-ooze.html

Crimson: transdermally desanguinates, urban predator that likes to hide under beds, in walls of inns 
Ultraviolet: invisible to humans, levitates
Amber: 1d20 attack pseudo-pods, highly nutritious if processed by dwarf-methods
Golden: only affected by magic weapons and spells, becomes treasure when killed
Silver: as golden ooze, but less valuable
Polymorphic: transforms into crude likenesses of creatures, objects 
Azure: crackles with electricity, moves at thrice normal rate
Verdurous: incredibly enormous, photosynthetic, sage-like wisdom
White: able to roll up into ball and bounce impressively 
Flaming: belches gouts of fire, perishes instantly if somehow extinguished
Translucent: swallows prey whole, violently expels bones of previous victims
Prismatic: strobing colors produces hypno-effect, also used for ooze-to-ooze communication 
