/ http://roll1d12.blogspot.com/2012/07/sentient-liquids-gases-and-vapors.html

Black mist: hovers near burial grounds, primarily a scavenger, sucks remaining life-force from the recently dead, drains power from the living in self-defense, flees from clergy
Miasmoids: swamp dwelling spirits barely tethered to the material plane, craft incredible fen-dirges in hundred-part harmony, innate ability to command reptiles/amphibians
Vermilion seepage: animate blood created by arcane misadventure, attracted to sugar, very shy
Gust devils: capricious beings from the wind plane, infest dungeons and delight in extinguishing torches, slamming doors
Cosmic gas being: native to interstellar space, claim to be the first living sentience, occasionally impersonate deities while on planet-safari, find terrestrial life hilarious
Grease dogs: hound-shaped masses of oil set to guard treasures, etc, overwhelm and suffocate foes, easy to ignite but will create much mayhem
Radiant stream: far below ground, glowing waters trickle in self-feeding circle of eroded passageways, converses via disembodied voice, values quietude, tranquility, enlightenment 
Time cloud: unstuck in the continuum, encourage fellow beings to pass through them into a null-time zone where they will be treated to continuous monologue
Levitating Protoplasmic Sphere: found in the deepest dungeons, wise beyond mortal ken, communicates via telepathy, engaging in lengthy conversation may improve wizardly abilities, teach spells
Mist Lords: may be encountered singly or collectively as fog-like bank, always at sea, extremely territorial, avoided by wise sailors
Spectral haze: demi-material intelligences that like to pretend to be ghosts 
Giant bubbles of cleanliness: sorcerer's experiment gone feral, they live to scour dungeon corridors
