/ http://roll1d12.blogspot.com/2012/02/benevolent-parasites-of-underworld.html

Cerebral worm: increases intellect, enhances cowardice
Detox Tick: palm-sized chigger secretes ichor that nullifies pathogens and poisons
Digester ooze: enters stomach, enables host to extract nutrients from most matter
Spine dweller: eel-like amphibian incises back, nestles along vertebrae, electrical discharge enhances host's agility
Blood swarm: tiny flying arthropods feed upon all gory remnants of melee, cleaning arms and armor
Interpreter mite: introduced into ear canal, instantly translates most languages
Giant heart fluke: burrows into chest, settles around the heart, produces surges of adrenalin to protect host
Pit fleas: saliva blocks pain receptors
Love Fungus: grows internally, releases pheromones to attract mates for host, increases personal charm
Alien virus: alters host's DNA to produce functional wings, increases caloric requirements ten fold
Lung spores: allows respiration in hostile atmospheres/underwater
Rockhide: bacterial infection causes skin to harden into armor plates
