/ http://roll1d12.blogspot.com/2012/10/stuck-in-giant-spiders-web.html

Husk of princeling dripping with semi-preserved, jewel-studded finery
Half-dead troll repeatedly bitten and stubbornly regenerating: spider, once thrilled with perpetually renewable food source, now seeking means to be rid of the rather unpalatable menace
Dead dungeon philosopher clutching manuscript proving conclusively that polytheist notion of the universe is elaborate charade carried out by singular malevolent supreme intelligence
Spell book inscribed with 1d4 unknown spells
Abandoned chainmail bikini
Evil sorcerer awaiting aid from diabolical associates, preserved in some kind of spider-proof time bubble after failing saving throw vs. poison
Groggy but unconquered cave giant half-covered in webs, poisoned several times but going down swinging
Envoy from surface empire bearing communique hinting at treacherous alliance with dungeon faction and plan for extermination of unpopular human populations for political gain
Disembodied head of wizard with pteranodon-like wings where ears should be, not quite dead
Ghost of dead adventurer that believes itself stuck in web, happy to be convinced otherwise
Spider's collection of mummified exes, imminent approach of current suitors in pheromone stupor
Dessicated halfling with magic ring of unknown provenance on chain around neck
