? Sources: TSR DM's Guide 2nd edition, page 114

Able
Absent-minded
Agreeable
Aloof
Altruistic
Ambitious
Annoying
Antagonistic
Argumentative
Arrogant
Articulate
Avaricious
Awkward
Bad
Barbaric
Base
Belligerent
Biased
Bigoted
Bizarre
Blustering
Bold
Boorish
Brave
Bristly
Bumbling
Callous
Canny
Capricious
Careful
Careless
Cautious
Chaotic
Charitable
Charming
Cheerful
Clever
Clumsy
Compassionate
Compulsive
Conceited
Cooperative
Corrupt
Courageous
Cowardly
Covetous
Crabby
Crafty
Craven
Crazy
Crude
Cruel
Cultured
Cunning
Curious
Cynical
Daft
Daring
Dashing
Deceitful
Depraved
Depressing
Devious
Dignified
Diligent
Diplomatic
Dishonest
Dishonorable
Disloyal
Distant
Domineering
Dreamy
Driven
Dull
Eager
Earnest
Easy-going
Eccentric
Elitist
Enchanting
Energetic
Evil
Exacting
Extravagant
Extroverted
Faithful
Fanatic
Fatalistic
Fearless
Fearsome
Fickle
Fiery
Fishy
Foolhardy
Forceful
Forgiving
Friendless
Friendly
Funny
Gangly
Garrulous
Gawky
Generous
Glib
Gloomy
Glum
Gluttonous
Good
Goofy
Gracious
Greedy
Grim
Gruesome
Gruff
Grumpy
Gullible
Happy
Hard-hearted
Hardy
Harsh
Hasty
Haughty
Hedonistic
Helpful
Hideous
Honest
Honorable
Hostile
Hot-tempered
Humble
Ill-tempered
Immoral
Impious
Impish
Impulsive
Innocent
Inquisitive
Insensitive
Intellectual
Intolerant
Introverted
Irritable
Irreverent
Jealous
Keen
Kind
Kind-hearted
Kindly
Laconic
Lavish
Lawful
Lazy
Level-headed
Loquacious
Loud
Loveable
Loyal
Lusty
Madcap
Malevolent
Malicious
Manipulative
Merciful
Merciless
Mischievous
Miserable
Miserly
Modest
Monastic
Moody
Morose
Mournful
Mousy
Murderous
Naive
Narrow-minded
Nervous
Nimble
Noble
Nosey
Obnoxious
Obsequious
Obsessive
Open
Opinionated
Optimistic
Overbearing
Pacifistic
Paranoid
Peaceful
Perceptive
Perfectionist
Perverse
Pessimistic
Petty
Pious
Pleasant
Polite
Ponderous
Practical
Proud
Provocative
Prying
Punctual
Pure
Quiet
Quirky
Realistic
Reckless
Relentless
Reliable
Retiring
Reverent
Romantic
Rude
Ruthless
Sadistic
Sarcastic
Scheming
Secretive
Seductive
Selfish
Selfless
Sensible
Sensitive
Sensual
Serious
Shaky
Shy
Silent
Silly
Simple
Sincere
Sinister
Slick
Slow
Smarmy
Smart
Snobby
Sober
Social
Soft-spoken
Solitary
Spendthrift
Stern
Stingy
Stubborn
Studious
Sulky
Sullen
Sunny
Superstitious
Suspicious
Taciturn
Tenacious
Terrible
Terrifying
Thoughtful
Thoughtless
Thrifty
Timid
Tireless
Tolerant
Tough
Trusting
Trustworthy
Truthful
Two-faced
Uncivilized
Unconcerned
Uncooperative
Unforgiving
Unholy
Unkind
Valiant
Vengeful
Vicious
Vile
Violent
Virtuous
Wastrel
Wicked
Wimpy
Witty
