Aloof
Ambitious
Arcane
Audacious
Augmentative
Bedeviling
Bizarre
Blustering
Bristly
Capricious
Cautious
Chaotic
Cheeky
Chimerical
Compulsive
Crafty
Cranky
Cunning
Curious
Cynical
Devious
Diplomatic
Distant
Dolorous
Domineering
Dreamy
Driven
Eccentric
Elaborate
Eldritch
Elitist
Enduring
Enigmatic
Exacting
Extravagant
Extroverted
Fanatical
Fatalistic
Fearless
Fearsome
Fiery
Flamboyant
Foolhardy
Forceful
Funny
Garrulous
Glib
Gloomy
Glum
Goofy
Grandiloquent
Grim
Gruff
Grumpy
Hasty
Haughty
Hermetical
Ignescent
Impish
Impulsive
Indomitable
Inquisitive
Introverted
Irascible
Irreverent
Laconic
Lavish
Loquacious
Loud
Lusty
Madcap
Manipulative
Melancholy
Mischievous
Monastic
Moody
Mordant
Mournful
Mousy
Mutable
Mystifying
Naive
Nervous
Nimble
Nosey
Obsessive
Opinionated
Ostentatious
Pacifistic
Paranoid
Perfectionist
Persnickety
Pessimistic
Phlegmatic
Ponderous
Practical
Protective
Proud
Provocative
Prying
Puissant
Quiet
Quirky
Realistic
Relentless
Religious
Retiring
Sanctimonious
Sarcastic
Scheming
Secretive
Seductive
Serious
Shy
Silent
Silly
Simple
Slick
Slow
Sober
Social
Soft-Hearted
Soft-spoken
Solitary
Spendthrift
Stern
Stubborn
Sulky
Sullen
Superstitious
Taciturn
Tenacious
Thrifty
Timid
Tough
Unconcerned
Uncooperative
Unhappy
Unstoppable
Vengeful
