? Sources: TSR DM's Guide 2nd edition, page 114
?          KoDT issue 169, page 45-46

Absent-minded
Aloof
Altruistic
Amorous
Antagonistic
Argumentative
Arrogant
Articulate
Avaricious
Barbaric
Base
Beautiful
Belligerent
Biased
Bigoted
Bizarre
Blind
Blustering
Bold
Boorish
Brave
Bumbling
Callous
Capricious
Careful
Careless
Cautious
Chaotic
Charitable
Cheerful
Compassionate
Compulsive
Conceited
Cooperative
Corrupt
Courageous
Cowardly
Covetous
Crafty
Craven
Crazy
Crude
Cruel
Cultured
Cunning
Curious
Cynical
Daring
Deceitful
Defiant
Depraved
Depressing
Destructive
Devious
Dignified
Diplomatic
Dishonorable
Distant
Domineering
Dreamy
Driven
Dull
Easy-going
Elitist
Enchanting
Energetic
Evil
Exacting
Extravagant
Extroverted
Fanatic
Fatalistic
Fearless
Fearsome
Fierce
Foolhardy
Foolish
Forceful
Forgiving
Friendly
Gallant
Garrulous
Generous
Gloomy
Gluttonous
Good
Gracious
Greedy
Gullible
Happy
Hard-hearted
Harsh
Haughty
Hedonistic
Helpful
Hideous
Honest
Honorable
Hostile
Hot-tempered
Humble
Ill-tempered
Immoral
Impious
Impulsive
Innocent
Inquisitive
Insensitive
Intellectual
Intolerant
Introverted
Irritable
Irreverent
Jealous
Just
Keen
Kind
Kind-hearted
Laconic
Lawful
Lazy
Level-headed
Loquacious
Lucky
Lusty
Madcap
Malevolent
Manipulative
Mischievous
Miserly
Modest
Monastic
Moody
Morose
Mournful
Mousy
Murderous
Mysterious
Naive
Narrow-minded
Nervous
Noble
Nosey
Obsequious
Obsessive
Open
Opinionated
Optimistic
Overbearing
Pacifistic
Paranoid
Peaceful
Perceptive
Perfectionist
Perverse
Pessimistic
Pious
Pleasant
Polite
Ponderous
Practical
Proud
Provocative
Prying
Punctual
Pure
Quiet
Rakish
Realistic
Reckless
Relentless
Retiring
Reverent
Righteous
Rude
Ruthless
Sadistic
Sarcastic
Scheming
Secretive
Seductive
Selfish
Selfless
Sensual
Serious
Shady
Shifty
Shy
Sinister
Slow
Sneaky
Sober
Social
Soft-spoken
Solitary
Spendthrift
Stalwart
Stern
Studious
Superstitious
Suspicious
Sweet
Taciturn
Tenacious
Terrifying
Thoughtful
Thoughtless
Thrifty
Timid
Tolerant
Treacherous
Trusting
Truthful
Uncivilized
Unconcerned
Uncooperative
Unforgiving
Unholy
Valiant
Vengeful
Vicious
Vile
Villainous
Violent
Virtuous
Wastrel
Wicked
Wild
Wise
