? Sources: TSR DM's Guide 2nd edition, page 114

Abhorrent
Able
Absent-minded
Aggravating
Agreeable
Aloof
Altruistic
Ambitious
Annoying
Antagonistic
Arcane
Argumentative
Arrogant
Articulate
Audacious
Augmentative
Auspicious
Avaricious
Awkward
Bad
Barbaric
Base
Beatific
Bedeviling
Belligerent
Benevolent
Biased
Bigoted
Bizarre
Blustering
Bold
Boorish
Brave
Bristly
Bumbling
Burning
Cacophonous
Callous
Canine
Canny
Capricious
Careful
Careless
Cautious
Chaotic
Charitable
Charming
Cheeky
Cheerful
Chimerical
Clever
Clumsy
Compassionate
Compulsive
Conceited
Conquering
Consummate
Cooperative
Corrupt
Corrupting
Courageous
Covetous
Cowardly
Crabby
Crafty
Craven
Crazy
Crepuscular
Crude
Cruel
Cultured
Cunning
Curious
Cynical
Daft
Daring
Dashing
Deceitful
Delerious
Depraved
Depressing
Devious
Dignified
Diligent
Dimensional
Diplomatic
Dishonest
Dishonorable
Disintegrating
Disloyal
Dissonant
Distant
Dolorous
Domineering
Dreamy
Driven
Dull
Eager
Earnest
Easy-going
Eccentric
Elaborate
Eldritch
Elemental
Elitist
Empyrean
Enchanting
Enduring
Energetic
Enervating
Enfeebling
Enigmatic
Enraging
Ethereal
Evil
Exacting
Excruciating
Extravagant
Extroverted
Faithful
Fanatic
Fatalistic
Fearless
Fearsome
Feline
Fickle
Fiery
Fishy
Flamboyant
Flaming
Foolhardy
Forceful
Forgiving
Fortuitous
Friendless
Friendly
Fulminating
Funny
Gangly
Garrulous
Gawky
Generous
Ghoulish
Gibbering
Glib
Glittering
Gloomy
Glum
Gluttonous
Good
Goofy
Gracious
Grandiloquent
Gratifying
Greedy
Grim
Gruesome
Gruff
Grumpy
Gullible
Hallucinatory
Happy
Hard Working
Hard-hearted
Hardy
Harmonious
Harsh
Hasty
Haughty
Hedonistic
Helpful
Hermetical
Hideous
Honest
Honorable
Hostile
Hot-tempered
Humble
Ignescent
Ill-tempered
Immoral
Impedimental
Impious
Impish
Improbable
Impulsive
Indomitable
Inexorable
Innocent
Inquisitive
Insensitive
Intellectual
Intolerant
Introverted
Invisible
Irascible
Iridescent
Irreverent
Irritable
Jealous
Keen
Kind
Kind-hearted
Kindly
Laconic
Lavish
Lawful
Lazy
Legerdemainic
Level-headed
Lissome
Loquacious
Loud
Lovable
Loyal
Lurid
Lusty
Madcap
Magnificent
Malevolent
Malicious
Malign
Manipulative
Mean
Melancholy
Merciful
Merciless
Mesmeric
Metamorphic
Mischievous
Miserable
Miserly
Modest
Monastic
Moody
Mordant
Morose
Mournful
Mousy
Multipotent
Murderous
Mutable
Mystifying
Naive
Narrow-minded
Nervous
Nimble
Noble
Nosey
Nourishing
Nullifying
Numinous
Obnoxious
Obsequious
Obsessive
Open
Opinionated
Optimistic
Ostentatious
Overbearing
Pacifistic
Paranoid
Peaceful
Perceptive
Perfectionist
Pernicious
Perseverant
Persnickety
Perverse
Pessimistic
Petty
Phantasmagoric
Phantasmal
Phlegmatic
Pious
Pleasant
Polite
Ponderous
Practical
Prestidigitative
Prismatic
Propitious
Protective
Proud
Provocative
Prying
Pugnacious
Puissant
Punctual
Pure
Quiet
Quirky
Realistic
Reckless
Relentless
Reliable
Religious
Remarkable
Retiring
Reverent
Risible
Romantic
Rude
Ruinous
Ruthless
Sadistic
Salubrious
Sanctimonious
Sarcastic
Scheming
Scintillant
Secretive
Seductive
Selfish
Selfless
Sensible
Sensitive
Sensual
Serious
Shaky
Shy
Sickening
Silent
Silly
Simple
Sincere
Sinister
Slick
Slow
Smarmy
Smart
Snobby
Sober
Social
Soft-Hearted
Soft-spoken
Solitary
Spendthrift
Spidery
Staggering
Stern
Stingy
Stinking
Stubborn
Studious
Stupid
Sulky
Sullen
Sunny
Superstitious
Suspicious
Taciturn
Tenacious
Tenebrous
Terrible
Terrifying
Thoughtful
Thoughtless
Thrifty
Timid
Tireless
Tolerant
Tough
Triumphant
Truculent
Trusting
Trustworthy
Truthful
Tumultuous
Two-faced
Uncivilized
Unconcerned
Uncooperative
Undulating
Unending
Unforgiving
Ungainly
Unhappy
Unholy
Unkind
Unstoppable
Valiant
Vampiric
Vengeful
Vexatious
Vicious
Vile
Violent
Virtuous
Vitriolic
Vulpine
Wastrel
Wicked
Wimpy
Witty
Youthful
Zealous
