Absent-minded
Aggravating
Annoying
Antagonistic
Argumentative
Arrogant
Atrocious
Avaricious
Awkward
Bad
Barbaric
Base
Belligerent
Biased
Bigoted
Bloody
Boorish
Bumbling
Callous
Careless
Churlish
Clumsy
Conceited
Corrupt
Corrupting
Covetous
Cowardly
Crabby
Craven
Crazy
Crimson
Crude
Cruel
Currish
Daft
Deceitful
Depraved
Depressing
Despot
Destroyer
Devastator
Dishonest
Dishonorable
Disloyal
Dull
Enraging
Evil
Excruciating
Fat
Fawning
Fearsome
Fickle
Fishy
Foolish
Friendless
Ghoulish
Gluttonous
Greedy
Gruesome
Gullible
Hard-hearted
Harsh
Hedonistic
Hideous
Horrible
Hostile
Hot-tempered
Ill-tempered
Immoral
Impertinent
Insensitive
Intolerant
Irritable
Jealous
Lazy
Lurid
Malevolent
Malicious
Malign
Mauler
Mean
Merciless
Mewling
Miserable
Miserly
Morose
Murderous
Narrow-minded
Obnoxious
Overbearing
Pallid
Perverse
Petty
Pillager
Plunderer
Pugnacious
Rabid
Rank
Reckless
Risible
Rude
Ruinous
Ruthless
Sadistic
Selfish
Sickening
Sinister
Smarmy
Snobby
Stained
Stingy
Stinking
Stupid
Surly
Suspicious
Terrible
Terrifying
Thoughtless
Toothless
Two-faced
Uncivilized
Unforgiving
Unholy
Unkind
Vain
Vampiric
Vicious
Vile
Villainous
Violent
Vitriolic
Wastrel
Wicked
Wimpy
Wretched
Youthful
Zealous
