Able
Agreeable
Altruistic
Amazing
Articulate
Auspicious
Beatific
Benevolent
Bold
Brave
Canny
Careful
Charitable
Charming
Cheerful
Clever
Compassionate
Consummate
Cooperative
Courageous
Cultured
Daring
Dashing
Dignified
Diligent
Eager
Earnest
Easy-going
Elegant
Enchanting
Energetic
Faithful
Fearless
Forgiving
Friendly
Generous
Gifted
Golden
Good
Gracious
Handsome
Happy
Hard Working
Hardy
Helpful
Holy
Honest
Honorable
Humble
Innocent
Intellectual
Keen
Kind
Kind-hearted
Kindly
Lawful
Legendary
Level-headed
Lissome
Lovable
Loyal
Lucky
Magnificent
Merciful
Modest
Noble
Nourishing
Numinous
Open
Optimistic
Peaceful
Perceptive
Perseverant
Pious
Pleasant
Polished
Polite
Punctual
Pure
Reliable
Remarkable
Renowned
Resolute
Reverent
Romantic
Royal
Selfless
Sensible
Sensitive
Sensual
Sincere
Sinless
Smart
Steadfast
Studious
Sunny
Talented
Thoughtful
Tireless
Tolerant
Triumphant
Trusting
Trustworthy
Truthful
Valiant
Vigorous
Virtuous
Witty
Worthy
