Able
Agreeable
Altruistic
Amazing
Articulate
Auspicious
Beatific
Benevolent
Bold
Brave
Canny
Careful
Charitable
Charming
Cheerful
Clever
Compassionate
Cooperative
Courageous
Cultured
Daring
Dashing
Dignified
Diligent
Eager
Earnest
Easy-going
Enchanting
Energetic
Faithful
Fearless
Forgiving
Friendly
Generous
Golden
Good
Gracious
Handsome
Happy
Hard Working
Hardy
Helpful
Holy
Honest
Honorable
Humble
Innocent
Intellectual
Keen
Kind
Kind-hearted
Kindly
Lawful
Legendary
Level-headed
Lovable
Loyal
Lucky
Magnificent
Merciful
Modest
Noble
Nourishing
Open
Optimistic
Peaceful
Perceptive
Perseverant
Pious
Pleasant
Polite
Punctual
Pure
Reliable
Remarkable
Renowned
Reverent
Romantic
Royal
Selfless
Sensible
Sensitive
Sensual
Sincere
Sinless
Smart
Studious
Sunny
Thoughtful
Tireless
Tolerant
Triumphant
Trusting
Trustworthy
Truthful
Valiant
Vigorous
Virtuous
Witty
Worthy
