/ http://donjon.bin.sh/fantasy/adventure/

Theme Horror
This type of adventure is designed to scare both the characters and the players. Just having a monster attack is not enough for a horror theme; the monster must first frighten the characters.
Goal  Gain Power
The heroes are on this adventure to gain personal or political power for themselves. They may be looking for an artifact or weapon, or are performing a mission for someone who will reward them with political power (a higher social rank or lands, for instance). If the characters are doing someone else's bidding, you might want to roll again on this section to see what goal the patron will have assigned to the characters.
Story Hook  Pressing Buttons
As a general story-hook approach, think about the player-character -- his personal goals and his personal dislikes. If the hero is pursuing a specific goal, you have one of the minor villains, as a side-effect of the villain's master plan, thwart the hero's latest step towards that goal. Alternatively, if there's something the hero truly hates to see, have it happen -- and have the villains be responsible.
Plot  Series of Villains
This is a very dramatic plot, and very well-suited to oriental campaigns. In it, the heroes have undertaken a quest, usually the finding and defeat of the Master Villain. They may have to travel to his citadel, or head off in another direction to find some artifact capable of defeating him, or run away from pursuing villains until they can figure out what's going on. All along their route, they are set upon by villains -- each villain has a name and distinct personality, and each encounter is life-or-death for the heroes and villains; the villain never escapes to safety if the tide turns against him, he fights unto death.
Climax   Bloody Battle
This is the best Climax for an adventure involving the clash of mighty armies -- or for any adventure where, toward the end, the Master Villain and a large body of minions confront the heroes and their own troops. This finale is characterized by a monstrous clash between the two forces, with the heroes chewing through the enemy ranks to get at the Master Villain and his elite guards. It's strenuous, exciting, and classically simple.
General Setting   Under the Sea
This sort of high-fantasy adventure takes place in and under (not on top of) the sea. The heroes require access to some sort of magic item or spell that allows them to breathe water for long stretches, and might adventure in the uncharted depths or perhaps in a community of sea-breathers.
Specific Setting I   Palace of the King
The heroes could be here for many, many different reasons: Trying to get a favor from the ruler, part of some nobleman's retinue, members of the palace guard, sneaking in to save the ruler from assassins, sneaking in to assassinate the ruler, thrown into the dungeon for crimes they did or didn't commit, etc.
Specific Setting II  Mansion of a Lord
This can be the home of a villain -- the characters may have to break in and rescue someone or steal evidence, or break out if they've been captured -- or of a heroic ally, in which case it may be used as the headquarters for the heroes' plans and activities.
Master Villain Avenger
This villain seeks to avenge some wrong he thinks he's suffered. He may be right; he may have suffered a wrong, and this makes him a little more sympathetic than villains who are purely evil. The Avenger uses his organization -- thugs and bribed officials -- to get at the one who wronged him, and will want either to duel (singly) the one who wronged him, or to put the wrongdoer in a deathtrap.
Minor Villain I   Snivelling Vizier
The Vizier is a throne-room villain. Functionally, he's rather like the Hard-Eyed Advisor, offering tactics and advice to his master; but he's an ooily, sleazy, cowardly sycophant. He's usually brilliant in his field of advice but has no combat abilities.
Minor Villain II  Moronic Muscleman
This fellow is a huge, powerful monster of a fighter. His job is to smash anything the villain tells him to smash. He does that very well, but don't ask him to do any thinking; he has no time for such brainy stuff.
Ally/Neutral   Merry Minstrel
This character follows the heroes in order that he might find inspiration for his song and storytelling. He can't be shut up; he sings all the day long and into the night, is a showoff before crowds, and is far too noisy for a party trying to remain unobserved.
Monster Encounter Nocturnal Predator
This is a classic monster encounter; the arrival of a hungry carnivore in the middle of the night. Usually, this attack happens to heroes camping between villages or out in the deep wilderness; a wild animal, attracted by food odors (from the heroes' campfire or from the heroes themselves) sneaks in for a bite.
Character Encounter  Truthful Accuser
This encounter is like the Lying Accuser except that the accuser is telling the truth. Dig through your characters' pasts, uncover a misdeed or two, and, when the heroes are at a critical point in their adventure, confront them with someone they actually have wronged. This person has found them and appealed to sympathetic local authorities. The heroes will have to make good or have the authorities on their backs for some time to come.
Deathtrap   Rock and a Hard Place
This trap starts out as an Animal Pit, Pit and the Pendulum, or Tomb Deathtrap, but an obvious escape suggests itself very early on. Trouble is, it leads into even worse danger. The hole out of the animal pit may lead to the lair of an even worse animal; it may lead through a succession of dangers (collapsing old catacombs, into an underground river, into a den of zombies) before the heroes reach the light.
Chase Special Terrain
You can make any chase more memorable by having it take place in a setting to which it is utterly unsuited. For instance, horse chases are fine and dramatic when they take place through the forest, out in the open plains, or along a road -- but they become diabolical when they take place inside the Royal Palace or in dangerous, labrynthine, treacherous catacombs.
Omen/Prophesy  Innocent Fulfills Prophecy
An innocent could fulfill a prophecy -- one which endangers his/her life. This innocent might, for instance, be the one who is supposed to slay the king, but is not a mighty adventurer able to protect himself from the king; the heroes may find themselves sheltering and helping this poor dupe.
Secret Weakness   Holy Symbol
The villain may have the traditional weakness to a specific holy symbol -- but don't choose just an ordinary one. It may be a holly symbol no longer used by the church, or may be some forgotten variation of the current symbol. (For instance, the cross may not work, but a variation -- such as the Roman cross -- might; alternatively, it might have to be a holy symbol which has undergone some unfamiliar ritual.)
Special Condition Time Limit
Finally, the most obvious condition to place on an adventure is to give it a time limit. If the Master Villain is going to conclude his evil spell in only three days, and his citadel is three hard days' riding away, then the heroes are going to be on the go all throughout the adventure -- with little time to rest, plan, gather allies, or anything except get to where they're going.
Moral Quandry  Honor Quandry
You want to use this on the character with the most strongly developed sense of personal honor -- someone who has lived all his life by a strict code. Toward the end of the adventure, this character realizes that the best way to defeat the Master Villain is a violation of that code. For instance, the character might be a paladin, who discovers that the only possible way for the heroes to defeat the Master Villain is to sneak up on him and stab him in the back.
Red Herring Lying Rumor
This is the worst and most useful type of red herring -- the interesting rumor which just happens to be false. In adventures of this sort, the best Lying Rumor concerns the Master Villain; it gives the heroes some "important" information about him which later turns out to be useless.
Cruel Trick Villain Accompanies Party
In this distressing situation, the Master Villain, in disguise or his secret identity, accompanies the heroes for much of their quest. He gets to know them, learns their strengths and weaknesses, learns their plans, and just as soon as it's most efficient for him, he thwarts their current plans and leaves. Alternatively, the Master Villain might be with the heroes all along, up to the very end; the heroes know that one of their companions is the villain, and the whole thrust of the story is finding out who he is. This is the whole purpose of most Mystery-type adventures.
