/ http://donjon.bin.sh/fantasy/adventure/
/ http://www.dndadventure.com/html/articles/art_adventure_idea_generator.html

: Adventure
{:WHAT}  {:WHY}  {:WHERE}  {:WHO}  {:HOW}

: What
A {:Theme} tale where the party attempts to {:goal}.  The basic plot is {:plot}, ending with {:climax}.

: Why
They are drawn in because of {hook}.

: Where 
It mostly takes place {:venue}, with key events also at {:specific setting} and {:specific setting}.

: Who
Aided by {:allies} but opposed by the {:ANTAGONIST} and his minions, the {:minor villain} and the {:minor villain}.

: How
Along the way, they will have to fight a {:monster encounter}, deal with a {:character encounter}, and maybe even avoid getting caught in a {:trap}.

: Theme
action/adventure
comedy
destruction
escort
espionage
horror
investigation
mystery
redemption/reclamation/healing
rescue
revenge
romance
{help|hinder} a prophecy

: Goal
clear their name
destroy a threat
encounter an old villain
escape
explore a new area
gain information
gain money
gain power
gain reputation
generic treasure
prevent a war
protect an ally
protect endangered NPCs
recover {Artifact Name}
recover {Relic}
rescue NPCs
retrieve an item
settle a debt
survive the environment
thwart a monstrous plan
win a war

: Venue
behind enemy lines
in a cosmopolitan city
in a PC’s home town
in an exotic distant land
in hostile territory
in the wilderness
in torturous terrain
on an alternate Plane
on the road
on the sea
under the sea
underground
{direction} a {site}

: Specific Setting
/ {: Poetic Destinations.main}
a Legendary Forest
a classic dungeon
a laboratory
a lost city
a madman’s fortress
a magical lake
a military encampment
a tavern or inn
a temple or church
a {50%{site:adj} }{50%{site:condition} }{~{structure}}
a {~{structure}} ({site:abandoned})
a {~{structure}} destroyed by {disaster}
ancient ruins
catacombs
caves of magical folk
in {Dungeon Name}
the docks
the mansion of a powerful NPC
the palace of the ruler or local lord
the slums

: Allies
absent-minded expert
arrogant snob
childhood friend with a dark secret
congenial madman
crusty old professional
gibbering madman
government observer
hero-worshipper
ingenue in distress
inquisitive chronicler
merry minstrel
obsequious merchant
romantic loony
talkative barkeep
tragic fellow hero
villain ally

: Antagonist
advance agent
agent provocateur
avenger
chance or circumstance
conqueror
corruptor
destroyer
lovable rogue
organizer
ravager
sufferer
zealot
{ANTAGONIST}
{50%un}intelligent {group|individual}
{humanoid}{50% organization}

: Minor Villain
/ {: Secret Society Title.SecretSocietyName}
avenger
chief assassin
childhood friend with a dark secret
corrupted hero
corrupted relative
coward
hard-eyed advisor
inquisitor
lovable rogue
misguided moralist
mistress or daughter with a heart of gold
moronic muscle-man
single-minded soldier
sniveling vizier

: Plot
a {: minor villain} pretends to ally with the heroes before stabbing them in the back
a->b->c quest
accumulation of events
geographic progression
series of villains
the event

: Climax
bloody battle
chase to ground ({:chase})
divine retribution
prevented deed
scattered duels
throne-room duel

: Monster Encounter
assassin-beast
beast amok
foreshadowing monster
king beast
loving deceiver
noble beast
nocturnal predator
powerful tester
ravager
reconnaissance monster
stampede
terrain monster

: Character Encounter
bandit gang
belligerent soldier
blackmailer
bureaucrat
inquisitive official
lying accuser
mean drunk
new enemy
old friend at the wrong time
press gang
seducer
thief
truthful accuser

: Trap
animal pit
avalanche
coliseum
demolition zone
framed
mutually assured destruction
pit and the pendulum
rock and a hard place
stampede
tomb deathtraps

: Special Condition
coping with curse
magic doesn’t work right
no hurting the villain
no lawbreaking
no weapons allowed
omnipresent observer
stolen identities
time limit

: Red Herring
artifact doesn’t work
extraneous details
false path to solution step
loony has it all wrong
lying rumour

: Omen
birthmark pertains
comet’s progress
fortune-teller predicts doom
hero fulfills prophecy
innocent fulfills prophecy
reincarnation
totem animal

: Quandary
ally quandary
friend quandary
honor quandary
respect quandary
saving quandary

: Chase
aerial
endurance
footrace
horseback
special terrain
water

: Villain Weakness
element or ingredient
holy symbol
lack of familiarity
love
pride
secret embarrassment

: Complication
NPC turns traitor
ally (on par with party)
ally (to be protected)
curse
extreme environment
heroes must work with villain
mission is a ruse
return of old enemy
rivals toward same goal
unexpected mastermind/informant
villain accompanies party
villain related to hero
wanted by the law

===

Goal  Gain Power
The heroes are on this adventure to gain personal or political power for themselves. They may be looking for
an artifact or weapon, or are performing a mission for someone who will reward them with political power 
(a higher social rank or lands, for instance). If the characters are doing someone else's bidding, you 
might want to roll again on this section to see what goal the patron will have assigned to the characters.

Story Hook  Pressing Buttons
As a general story-hook approach, think about the player-character -- his personal goals and his personal 
dislikes. If the hero is pursuing a specific goal, you have one of the minor villains, as a side-effect 
of the villain's master plan, thwart the hero's latest step towards that goal. Alternatively, if there's 
something the hero truly hates to see, have it happen -- and have the villains be responsible.

Plot  Series of Villains
This is a very dramatic plot, and very well-suited to oriental campaigns. In it, the heroes have undertaken
a quest, usually the finding and defeat of the Master Villain. They may have to travel to his citadel, or 
head off in another direction to find some artifact capable of defeating him, or run away from pursuing 
villains until they can figure out what's going on. All along their route, they are set upon by villains --
each villain has a name and distinct personality, and each encounter is life-or-death for the heroes and 
villains; the villain never escapes to safety if the tide turns against him, he fights unto death.

Climax   Bloody Battle
This is the best Climax for an adventure involving the clash of mighty armies -- or for any adventure where,
toward the end, the Master Villain and a large body of minions confront the heroes and their own troops. 
This finale is characterized by a monstrous clash between the two forces, with the heroes chewing through
the enemy ranks to get at the Master Villain and his elite guards. It's strenuous, exciting, and classically
simple.

General Setting   Under the Sea
This sort of high-fantasy adventure takes place in and under (not on top of) the sea. The heroes require 
access to some sort of magic item or spell that allows them to breathe water for long stretches, and might
adventure in the uncharted depths or perhaps in a community of sea-breathers.

Specific Setting I   Palace of the King
The heroes could be here for many, many different reasons: Trying to get a favor from the ruler, part of 
some nobleman's retinue, members of the palace guard, sneaking in to save the ruler from assassins, sneaking
in to assassinate the ruler, thrown into the dungeon for crimes they did or didn't commit, etc.

Specific Setting II  Mansion of a Lord
This can be the home of a villain -- the characters may have to break in and rescue someone or steal evidence,
or break out if they've been captured -- or of a heroic ally, in which case it may be used as the headquarters
for the heroes' plans and activities.

Master Villain Avenger
This villain seeks to avenge some wrong he thinks he's suffered. He may be right; he may have suffered a 
wrong, and this makes him a little more sympathetic than villains who are purely evil. The Avenger uses 
his organization -- thugs and bribed officials -- to get at the one who wronged him, and will want either 
to duel (singly) the one who wronged him, or to put the wrongdoer in a deathtrap.

Minor Villain I   Snivelling Vizier
The Vizier is a throne-room villain. Functionally, he's rather like the Hard-Eyed Advisor, offering tactics
and advice to his master; but he's an ooily, sleazy, cowardly sycophant. He's usually brilliant in his field
of advice but has no combat abilities.

Minor Villain II  Moronic Muscleman
This fellow is a huge, powerful monster of a fighter. His job is to smash anything the villain tells him to 
smash. He does that very well, but don't ask him to do any thinking; he has no time for such brainy stuff.

Ally/Neutral   Merry Minstrel
This character follows the heroes in order that he might find inspiration for his song and storytelling. 
He can't be shut up; he sings all the day long and into the night, is a showoff before crowds, and is far 
too noisy for a party trying to remain unobserved.

Monster Encounter Nocturnal Predator
This is a classic monster encounter; the arrival of a hungry carnivore in the middle of the night. Usually,
this attack happens to heroes camping between villages or out in the deep wilderness; a wild animal, 
attracted by food odors (from the heroes' campfire or from the heroes themselves) sneaks in for a bite.

Character Encounter  Truthful Accuser
This encounter is like the Lying Accuser except that the accuser is telling the truth. Dig through your 
characters' pasts, uncover a misdeed or two, and, when the heroes are at a critical point in their adventure,
confront them with someone they actually have wronged. This person has found them and appealed to sympathetic
local authorities. The heroes will have to make good or have the authorities on their backs for some time to
come.

Deathtrap   Rock and a Hard Place
This trap starts out as an Animal Pit, Pit and the Pendulum, or Tomb Deathtrap, but an obvious escape 
suggests itself very early on. Trouble is, it leads into even worse danger. The hole out of the animal pit
may lead to the lair of an even worse animal; it may lead through a succession of dangers (collapsing old 
catacombs, into an underground river, into a den of zombies) before the heroes reach the light.

Chase Special Terrain
You can make any chase more memorable by having it take place in a setting to which it is utterly unsuited.
For instance, horse chases are fine and dramatic when they take place through the forest, out in the open
plains, or along a road -- but they become diabolical when they take place inside the Royal Palace or in 
dangerous, labrynthine, treacherous catacombs.

Omen/Prophesy  Innocent Fulfills Prophecy
An innocent could fulfill a prophecy -- one which endangers his/her life. This innocent might, for instance,
be the one who is supposed to slay the king, but is not a mighty adventurer able to protect himself from the
king; the heroes may find themselves sheltering and helping this poor dupe.

Secret Weakness   Holy Symbol
The villain may have the traditional weakness to a specific holy symbol -- but don't choose just an ordinary
one. It may be a holly symbol no longer used by the church, or may be some forgotten variation of the current
symbol. (For instance, the cross may not work, but a variation -- such as the Roman cross -- might; 
alternatively, it might have to be a holy symbol which has undergone some unfamiliar ritual.)

Special Condition Time Limit
Finally, the most obvious condition to place on an adventure is to give it a time limit. If the Master
Villain is going to conclude his evil spell in only three days, and his citadel is three hard days' riding
away, then the heroes are going to be on the go all throughout the adventure -- with little time to rest,
plan, gather allies, or anything except get to where they're going.

Moral Quandary  Honor Quandary
You want to use this on the character with the most strongly developed sense of personal honor -- someone
who has lived all his life by a strict code. Toward the end of the adventure, this character realizes that
the best way to defeat the Master Villain is a violation of that code. For instance, the character might be
a paladin, who discovers that the only possible way for the heroes to defeat the Master Villain is to sneak
up on him and stab him in the back.

Red Herring Lying Rumor
This is the worst and most useful type of red herring -- the interesting rumor which just happens to be 
false. In adventures of this sort, the best Lying Rumor concerns the Master Villain; it gives the heroes
some "important" information about him which later turns out to be useless.

Cruel Trick Villain Accompanies Party
In this distressing situation, the Master Villain, in disguise or his secret identity, accompanies the 
heroes for much of their quest. He gets to know them, learns their strengths and weaknesses, learns their
plans, and just as soon as it's most efficient for him, he thwarts their current plans and leaves. 
Alternatively, the Master Villain might be with the heroes all along, up to the very end; the heroes know
that one of their companions is the villain, and the whole thrust of the story is finding out who he is. 
This is the whole purpose of most Mystery-type adventures.

===

Petrified wyrm the size of a small mountain.
Hill shaped like a sleeping dragon, whose spirit still lingers.
Tree towering above all others, bound to a dryad of significant age and insight.
Nest of giant ants, some of them very observant, perhaps even intelligent.
Wandering tribe of wild elves, possessive of the forests they deem theirs.
Powerful pendant stolen from a from a fey queen, now held by an unwitting harpy.
Sorcerer powerful in the arcane arts, hating the people who burned what was rightly his.
Atop a mountain strangely shaped are the winds and the clouds incarnate.
Disguised residence of shadow elves, watchful of intruders.
Fierce denizens of the southern desert following their visions of fiery god.

// PAX East 2015
The PCs are asked to investigate a crypt and recover a relic from it. When they arrive, the crypt is locked/bound by magic and someone else is already trying to break in.
The PCs hear about a town that has had a sudden rush of prosperity under the leadership of a fast-talking man with a powerful gold sceptre. Ever since the townsfolk constructed that strange new statue in the centre of town, they’ve forgotten all about their troubles and woes.
A mysterious silver object fell from the sky and smashed into a nearby hillside, deep in the territory of a tribe whose diplomatic tact is one of violence rather than peace. Sneaking into their territory to investigate the fallen star won’t be easy.
During his interrogation, an arrested man has let slip that he was planning on going to a warehouse at the docks that night to purchase a dragon egg from a mysterious seller. The city watch who arrested the man ask the PCs to take his place and purchase the egg to get it off the streets. Additionally, they ask the team to plant a tracking device on the seller of the egg so they can follow him or her back to their base and see what other kinds of contraband they have.
The PCs offer to help a gnome who owes a lot of money to a violent cartel. They offer to go deep into a nearby forest to recover a rare type of spider silk which will fetch a good price and help the gnome recover her good standing.


<sgtable>
;problem
2,'''Death''' - Someone or something is dead; maybe there’s even multiple deaths.  Is it an investigation into a murder, a slaughtered village after rampaging invaders, or even a natural death that has sparked off an argument of inheritance or succession?
2,'''Injustice''' - An act of injustice has or will be committed: the punishment of an innocent for a crime they didn’t commit; a treasure taken from its rightful owners; oppression of a people under the heel of a merciless tyrant.
2,'''Missing''' - Whatever it was, it’s no longer where it should or used to be.  Maybe a theft of a priceless artefact, or maybe someone has not been seen for a long time.  A child wandering off into the woods?  An archaeological expedition that was expected home months ago? A seal on a portal or the door once barring access to a deeper dungeon? A previously caged beast, enhanced by experimental magic now on the loose?
2,'''Monster''' - Probably the most common would be the rampaging beast terrifying or slaughtering the populace, or maybe someone has a creature imprisoned for pit fighting.  Maybe someone wants the protagonists to track down a rare creature for study, alchemy, or sport.
2,'''Mystery''' - The bizarre, the unusual, or the unexplained.  What is the source of those mysterious lights in the night sky?  What is the purpose of this unearthed device?  Why, if you leave a wheel of cheese on the tree stump overnight will there be a pile of gold dust in its place come the morning?  If preferred, roll again on this table for a mystery revolving around another event: a second roll of Death could mean murder, while Plague or pestilence could be a new, unknown disease, for example.
2,'''Plague or pestilence''' - A situation involving sickness or an infestation.  Are people ailing from some new disease resistant to the healing of clerics?  Or perhaps somewhere is being overrun by demonic rats.  Worse yet: both?
2,'''Scarcity''' - Something is in short supply: a dwindling of a natural resource; a famine from fewer crops due to a harsh winter; the slow disappearance of magic from the world.
2,'''Threatened''' - Something or someone is in danger.  Maybe a village needs protection from repeated raids by marauding orcs, or someone has been speaking out against a lord and now fears for their life.  Maybe something needs guarding as it passes through hostile territory: a trade caravan travelling through bandit country, or a military missive to be carrier through enemy lines.
2,'''War''' - Hostilities have broken out, or are threatening to.  Perhaps it’s not quite as large as a war between nations: maybe the war is between two merchants, families, guilds, or even individuals.
1,[problem]</p><p>[problem]

;affecting
2,'''A guild or organisation''' - A group of people sharing common interests, such as a merchants’ guild, a thieves’ guild, or an adventurers’ guild.
2,'''Church''' - The situation affects a religious building or compound, or it affects a group or worshippers as a whole, such as all followers or devoted of a given deity or pantheon.
2,'''City''' - Large, densely populated places: lots of people usually mean lots of things that can go wrong.
2,'''Loner or individual''' - The hermits, isolated magic practitioners, wandering minstrels, and other people that hold themselves slightly apart from society, or are forced to.
2,'''Magic''' - Something having an impact on magic in general, or on a specific group of magic users, such as a school for witches and wizards.
2,'''Royalty or nobility''' - Someone with titles and land usually have a wide range of influence, and hence a lot of areas where there may be a concern.  Or maybe the problem involves a deposed or lost rightful heir?
2,'''The protagonists''' - The issue directly affects one of the protagonists or the group as a whole.
2,'''Village''' - It may be nothing more than a fly-speck on most maps, but a small gathering of people may have big problems.
2,'''World''' - The situation is big and impacts the entire world, although in campaigns where travel is restricted, that might actually refer to just the continent instead of literally “the world”.  Or maybe the influence goes further, right up to a threat to the multiverse or facets of reality itself.
1,[affecting]</p><p>[affecting]

;involved
1,'''A natural progression from their last adventure''' - It just follows on from what they were doing before in some way: maybe the villain escaped and is hatching a new plot, or the magical MacGuffin just discovered is needed for or causes the latest adventure.
1,'''A note or map on a body''' - The protagonists may or may not have been implicit in the death, but some letter, treasure map, bounty notice, or shopping list sets them on the path to adventure.
1,'''A rumour in a tavern''' - A bit of a cliché to meet a mysterious old man in an inn, but sometimes the classics work best.  Alternatively, maybe a performance of the bard catches the interest of the protagonists with mention of unclaimed fame and fortune.
1,'''A vision, divination, or prophecy''' - Particularly easy with devout types like paladins, clerics, priests, or monks in the party, although a divine message could be given to any follower of that deity.  Sometimes the events may have been foretold in ancient scripture, or at least someone is determined to make that the case.
1,'''A wanderer, drifter, or survivor''' - The stranger passed on the road with a story to tell or a problem to share, or the ragged, exhausted, and wounded man who makes it to the protagonists just in time to collapse.
1,'''An open call for heroes''' - Posters are pinned to billboards while bards and minstrels proclaim the need throughout the land: someone–anyone–is needed to save the day.
1,'''An order from a superior''' - If some or all of the protagonists are members of the military or a guild, their leader, commander, or some other position of authority has orders for them to handle the situation.  Perhaps their King requests their assistance, or a higher authority in the church sends the cleric or paladin on a mission.
1,'''Family ties''' - It affects the family of one or more protagonists, and you wouldn’t turn your back on family, would you?
1,'''Randomly stumble right into the middle of things''' - The protagonists just happen to find themselves at the right place at the right time (or the wrong place at the wrong time) and get swept up in the proceedings.
1,'''Someone sought them out specifically''' - Either the protagonists have garnered enough of a reputation to warrant being sought out individually for assistance, or something about the situation caused their names to be brought up, such as the wizard being regarded as an expert in a certain field, or an old war buddy suggesting the fighter as the one for the job.

;whoelse
2,'''A familiar face''' - Someone from the past returns: an old friend, or an old enemy?
2,'''A guild or organisation''' - People of wealth, but usually fewer titles.
2,'''Church''' - A religious order, group, or cult.
2,'''Commoners''' - The average man on the street, or lower classes as a whole.  Are they innocent victims, dupes, or bystanders?  Or maybe someone has whipped them up into a frenzy and they have begun forming mobs.
2,'''Rivals''' - Another group of adventurers, soldiers, investigators, or hunters: some group or individual that acts as competition to the protagonists.  They could be friendly and treat the contest as a way of honing all their skills, or perhaps they are merciless and cut-throat, proving there is no level to which they will not stoop to claim victory.
2,'''Royalty or nobility''' - People of wealth and lots of titles.
2,'''The authorities''' - Whatever passes as the law in the local area.  Maybe they are serving as an obstacle to the protagonists and their goals, or perhaps they can be of assistance.
2,'''Undead''' - Could be anything from vampires or liches down to skeletons and zombies; something’s active that should be resting.
2,'''Wildlife''' - “Let my armies be the rocks and the trees and the birds in the sky…”
1,[whoelse]</p><p>[whoelse]

;whatelse
2,'''A doomsday device''' - A MIMD (Magic Item of Mass Destruction): something with the ability to leave huge, smoking craters where cities once stood, if not wipe all life from the face of creation.
2,'''A natural disaster''' - Floods, earthquakes, volcanoes, storms, and blizzards; all have occasion to put a crimp in adventurers’ lives.
2,'''A new race, culture, or creature''' - Something never before seen (or at least, recorded).  Has it gone undiscovered throughout the ages, or sprung up anew as a result of some other event?
2,'''A portal, gateway, or door''' - Is it known what lies on the far side, or will it need to be explored?  Was it designed to keep something in (or out)?  Or does is just provide a handy short-cut?
2,'''A talking or intelligent animal''' - A druid’s animal companion?  A witch’s familiar?  Part of the local fauna that has evolved sentience and language, perhaps due to magical fallout?
2,'''A talking or intelligent magic item''' - If reality television has taught us anything, it’s that “talking” does not necessarily indicate “intelligence”.  In seriousness: an intelligent item may be unable to speak, perhaps communicating via telepathy or merely able to give indications of its thoughts, as with the magic carpet in Disney’s Aladdin.
2,'''A vehicle or machinery''' - Either invented, uncovered, or something more conventional, such as a carriage, ship, or mill.
2,'''Something thought forever lost''' - An ancient race or creature thought assigned to the annals of history; an ancient relic that was believed beyond the reach of mortals; an isolated or sealed off locale, a strange variant of magic unpractised and beyond understanding for centuries.
2,'''The protagonists are under scrutiny''' - Someone (or something) is paying close attention to the dealings of the protagonists, perhaps because they are under suspicion, or maybe they are performing some manner of trial or audition.  Maybe they’ve just reached a level of celebrity where the entire town is prone to traipsing around after them.
1,[whatelse]</p><p>[whatelse]
