/ http://random-generator.com/index.php?title=Cryptic_rhyme

: Rhyme
{:Scheme1}
{:Scheme2}
{:Scheme3}
{:Scheme4}

: Scheme1
{:Rhyme1}... {:Rhyme1}
{:Rhyme2}... {:Rhyme2}
{:Rhyme3}... {:Rhyme3}
{:Rhyme4}... {:Rhyme4}
{:Rhyme5}... {:Rhyme5}
{:Rhyme6}... {:Rhyme6}
{:Rhyme7}... {:Rhyme7}

: Scheme2
{:Scheme2A}
{:Scheme2B}
{:Scheme2C}
{:Scheme2D}
{:Scheme2E}
{:Scheme2F}
{:Scheme2G}

: Scheme2A
{:VerbA} {:Rhyme1}... {:VerbA} {:Rhyme1}
{:VerbA} {:Rhyme2}... {:VerbA} {:Rhyme2}
{:VerbA} {:Rhyme3}... {:VerbA} {:Rhyme3}
{:VerbA} {:Rhyme4}... {:VerbA} {:Rhyme4}
{:VerbA} {:Rhyme5}... {:VerbA} {:Rhyme5}
{:VerbA} {:Rhyme6}... {:VerbA} {:Rhyme6}
{:VerbA} {:Rhyme7}... {:VerbA} {:Rhyme7}

: Scheme2B
{:VerbB} {:Rhyme1}... {:VerbB} {:Rhyme1}
{:VerbB} {:Rhyme2}... {:VerbB} {:Rhyme2}
{:VerbB} {:Rhyme3}... {:VerbB} {:Rhyme3}
{:VerbB} {:Rhyme4}... {:VerbB} {:Rhyme4}
{:VerbB} {:Rhyme5}... {:VerbB} {:Rhyme5}
{:VerbB} {:Rhyme6}... {:VerbB} {:Rhyme6}
{:VerbB} {:Rhyme7}... {:VerbB} {:Rhyme7}

: Scheme2C
{:VerbC} {:Rhyme1}... {:VerbC} {:Rhyme1}
{:VerbC} {:Rhyme2}... {:VerbC} {:Rhyme2}
{:VerbC} {:Rhyme3}... {:VerbC} {:Rhyme3}
{:VerbC} {:Rhyme4}... {:VerbC} {:Rhyme4}
{:VerbC} {:Rhyme5}... {:VerbC} {:Rhyme5}
{:VerbC} {:Rhyme6}... {:VerbC} {:Rhyme6}
{:VerbC} {:Rhyme7}... {:VerbC} {:Rhyme7}

: Scheme2D
{:VerbD} {:Rhyme1}... {:VerbD} {:Rhyme1}
{:VerbD} {:Rhyme2}... {:VerbD} {:Rhyme2}
{:VerbD} {:Rhyme3}... {:VerbD} {:Rhyme3}
{:VerbD} {:Rhyme4}... {:VerbD} {:Rhyme4}
{:VerbD} {:Rhyme5}... {:VerbD} {:Rhyme5}
{:VerbD} {:Rhyme6}... {:VerbD} {:Rhyme6}
{:VerbD} {:Rhyme7}... {:VerbD} {:Rhyme7}

: Scheme2E
{:VerbE} {:Rhyme1}... {:VerbE} {:Rhyme1}
{:VerbE} {:Rhyme2}... {:VerbE} {:Rhyme2}
{:VerbE} {:Rhyme3}... {:VerbE} {:Rhyme3}
{:VerbE} {:Rhyme4}... {:VerbE} {:Rhyme4}
{:VerbE} {:Rhyme5}... {:VerbE} {:Rhyme5}
{:VerbE} {:Rhyme6}... {:VerbE} {:Rhyme6}
{:VerbE} {:Rhyme7}... {:VerbE} {:Rhyme7}

: Scheme2F
{:VerbF} {:Rhyme1}... {:VerbF} {:Rhyme1}
{:VerbF} {:Rhyme2}... {:VerbF} {:Rhyme2}
{:VerbF} {:Rhyme3}... {:VerbF} {:Rhyme3}
{:VerbF} {:Rhyme4}... {:VerbF} {:Rhyme4}
{:VerbF} {:Rhyme5}... {:VerbF} {:Rhyme5}
{:VerbF} {:Rhyme6}... {:VerbF} {:Rhyme6}
{:VerbF} {:Rhyme7}... {:VerbF} {:Rhyme7}

: Scheme2G
{:Verb} {:Rhyme1}... {:Verb} {:Rhyme1}
{:Verb} {:Rhyme2}... {:Verb} {:Rhyme2}
{:Verb} {:Rhyme3}... {:Verb} {:Rhyme3}
{:Verb} {:Rhyme4}... {:Verb} {:Rhyme4}
{:Verb} {:Rhyme5}... {:Verb} {:Rhyme5}
{:Verb} {:Rhyme6}... {:Verb} {:Rhyme6}
{:Verb} {:Rhyme7}... {:Verb} {:Rhyme7}

: Scheme3
{:Scheme3A}
{:Scheme3B}
{:Scheme3C}
{:Scheme3D}

: Scheme3A
{:VerbA}, {:VerbA}, {:Rhyme1}... {:VerbB}, {:VerbB}, {:Rhyme1}
{:VerbA}, {:VerbA}, {:Rhyme2}... {:VerbB}, {:VerbB}, {:Rhyme2}
{:VerbA}, {:VerbA}, {:Rhyme3}... {:VerbB}, {:VerbB}, {:Rhyme3}
{:VerbA}, {:VerbA}, {:Rhyme4}... {:VerbB}, {:VerbB}, {:Rhyme4}
{:VerbA}, {:VerbA}, {:Rhyme5}... {:VerbB}, {:VerbB}, {:Rhyme5}
{:VerbA}, {:VerbA}, {:Rhyme6}... {:VerbB}, {:VerbB}, {:Rhyme6}
{:VerbA}, {:VerbA}, {:Rhyme7}... {:VerbB}, {:VerbB}, {:Rhyme7}

: Scheme3B
{:VerbC}, {:VerbC}, {:Rhyme1}... {:VerbD}, {:VerbD}, {:Rhyme1}
{:VerbC}, {:VerbC}, {:Rhyme2}... {:VerbD}, {:VerbD}, {:Rhyme2}
{:VerbC}, {:VerbC}, {:Rhyme3}... {:VerbD}, {:VerbD}, {:Rhyme3}
{:VerbC}, {:VerbC}, {:Rhyme4}... {:VerbD}, {:VerbD}, {:Rhyme4}
{:VerbC}, {:VerbC}, {:Rhyme5}... {:VerbD}, {:VerbD}, {:Rhyme5}
{:VerbC}, {:VerbC}, {:Rhyme6}... {:VerbD}, {:VerbD}, {:Rhyme6}
{:VerbC}, {:VerbC}, {:Rhyme7}... {:VerbD}, {:VerbD}, {:Rhyme7}

: Scheme3C
{:VerbE}, {:VerbE}, {:Rhyme1}... {:VerbF}, {:VerbF}, {:Rhyme1}
{:VerbE}, {:VerbE}, {:Rhyme2}... {:VerbF}, {:VerbF}, {:Rhyme2}
{:VerbE}, {:VerbE}, {:Rhyme3}... {:VerbF}, {:VerbF}, {:Rhyme3}
{:VerbE}, {:VerbE}, {:Rhyme4}... {:VerbF}, {:VerbF}, {:Rhyme4}
{:VerbE}, {:VerbE}, {:Rhyme5}... {:VerbF}, {:VerbF}, {:Rhyme5}
{:VerbE}, {:VerbE}, {:Rhyme6}... {:VerbF}, {:VerbF}, {:Rhyme6}
{:VerbE}, {:VerbE}, {:Rhyme7}... {:VerbF}, {:VerbF}, {:Rhyme7}

: Scheme3D
{:Verb}, {:Verb}, {:Rhyme1}... {:Verb}, {:Verb}, {:Rhyme1}
{:Verb}, {:Verb}, {:Rhyme2}... {:Verb}, {:Verb}, {:Rhyme2}
{:Verb}, {:Verb}, {:Rhyme3}... {:Verb}, {:Verb}, {:Rhyme3}
{:Verb}, {:Verb}, {:Rhyme4}... {:Verb}, {:Verb}, {:Rhyme4}
{:Verb}, {:Verb}, {:Rhyme5}... {:Verb}, {:Verb}, {:Rhyme5}
{:Verb}, {:Verb}, {:Rhyme6}... {:Verb}, {:Verb}, {:Rhyme6}
{:Verb}, {:Verb}, {:Rhyme7}... {:Verb}, {:Verb}, {:Rhyme7}

: Scheme4
{:Scheme4A}
{:Scheme4B}
{:Scheme4C}
{:Scheme4D}
{:Scheme4E}
{:Scheme4F}

: Scheme4A
{:Rhyme1} {:VerbA}... {:Rhyme1} {:VerbA}
{:Rhyme2} {:VerbA}... {:Rhyme2} {:VerbA}
{:Rhyme3} {:VerbA}... {:Rhyme3} {:VerbA}
{:Rhyme4} {:VerbA}... {:Rhyme4} {:VerbA}
{:Rhyme5} {:VerbA}... {:Rhyme5} {:VerbA}
{:Rhyme6} {:VerbA}... {:Rhyme6} {:VerbA}
{:Rhyme7} {:VerbA}... {:Rhyme7} {:VerbA}

: Scheme4B
{:Rhyme1} {:VerbB}... {:Rhyme1} {:VerbB}
{:Rhyme2} {:VerbB}... {:Rhyme2} {:VerbB}
{:Rhyme3} {:VerbB}... {:Rhyme3} {:VerbB}
{:Rhyme4} {:VerbB}... {:Rhyme4} {:VerbB}
{:Rhyme5} {:VerbB}... {:Rhyme5} {:VerbB}
{:Rhyme6} {:VerbB}... {:Rhyme6} {:VerbB}
{:Rhyme7} {:VerbB}... {:Rhyme7} {:VerbB}

: Scheme4C
{:Rhyme1} {:VerbC}... {:Rhyme1} {:VerbC}
{:Rhyme2} {:VerbC}... {:Rhyme2} {:VerbC}
{:Rhyme3} {:VerbC}... {:Rhyme3} {:VerbC}
{:Rhyme4} {:VerbC}... {:Rhyme4} {:VerbC}
{:Rhyme5} {:VerbC}... {:Rhyme5} {:VerbC}
{:Rhyme6} {:VerbC}... {:Rhyme6} {:VerbC}
{:Rhyme7} {:VerbC}... {:Rhyme7} {:VerbC}

: Scheme4D
{:Rhyme1} {:VerbD}... {:Rhyme1} {:VerbD}
{:Rhyme2} {:VerbD}... {:Rhyme2} {:VerbD}
{:Rhyme3} {:VerbD}... {:Rhyme3} {:VerbD}
{:Rhyme4} {:VerbD}... {:Rhyme4} {:VerbD}
{:Rhyme5} {:VerbD}... {:Rhyme5} {:VerbD}
{:Rhyme6} {:VerbD}... {:Rhyme6} {:VerbD}
{:Rhyme7} {:VerbD}... {:Rhyme7} {:VerbD}

: Scheme4E
{:Rhyme1} {:VerbE}... {:Rhyme1} {:VerbE}
{:Rhyme2} {:VerbE}... {:Rhyme2} {:VerbE}
{:Rhyme3} {:VerbE}... {:Rhyme3} {:VerbE}
{:Rhyme4} {:VerbE}... {:Rhyme4} {:VerbE}
{:Rhyme5} {:VerbE}... {:Rhyme5} {:VerbE}
{:Rhyme6} {:VerbE}... {:Rhyme6} {:VerbE}
{:Rhyme7} {:VerbE}... {:Rhyme7} {:VerbE}

: Scheme4F
{:Rhyme1} {:VerbF}... {:Rhyme1} {:VerbF}
{:Rhyme2} {:VerbF}... {:Rhyme2} {:VerbF}
{:Rhyme3} {:VerbF}... {:Rhyme3} {:VerbF}
{:Rhyme4} {:VerbF}... {:Rhyme4} {:VerbF}
{:Rhyme5} {:VerbF}... {:Rhyme5} {:VerbF}
{:Rhyme6} {:VerbF}... {:Rhyme6} {:VerbF}
{:Rhyme7} {:VerbF}... {:Rhyme7} {:VerbF}

: Verb
{:VerbA}
{:VerbB}
{:VerbC}
{:VerbD}
{:VerbE}
{:VerbF}

: VerbA
burning
churning
earning
learning
turning
yearning

: VerbB
creeping
heaping
keeping
leaping
peeping
reaping
seeping
sleeping
steeping
weeping

: VerbC
buying
crying
dying
flying
frying
lying
prying
sighing
trying
vying

: VerbD
baring
bearing
blaring
daring
flaring
glaring
paring
snaring
sparing
staring
swearing
tearing
wearing

: VerbE
chopping
cropping
dropping
flopping
hopping
lopping
popping
stopping
swapping
topping

: VerbF
blinking
chinking
clinking
drinking
linking
shrinking
sinking
stinking
thinking
winking

: Rhyme1
{:fire2syllable} fire
{:friar2syllable} friar
{:liar2syllable} liar
{:mire2syllable} mire
{:pyre2syllable} pyre
{:wire2syllable} wire
{:possessive1syllable} attire
{:possessive1syllable} desire

: fire2syllable
ancient
arcane
demon's
Devil's
dragon's
dying
Elder
lake of
lapping
seas of
skies of
temple
tongues of
witch's

: friar2syllable
bawdy
fallen
holy
long lost
trav'ling
wand'ring

: liar2syllable
famous
fiendish
honest
silent
wicked
wretched

: mire2syllable
ancient
bog and
reek of
sodden
stuck in
sunken
trapped in
walk on
wretched

: pyre2syllable
ancient
arcane
burial
demon's
Devil's
dragon's
dying
Elder
long dead
long lost
Old God's
standing
temple
witch's

: wire2syllable
barbs on
grasping
rusted
rusting
strangling
tangling
trip on

: possessive1syllable
her
his
its
King's
life's
lord's
my
Queen's
strong
their
your

: Rhyme2
{:bone2syllable} bone
{:moan2syllable} {:moan}
{:stone2syllable} stone
{:alone1syllable} alone
{:atone1syllable} atone
{:unknown1syllable} unknown

: bone2syllable
broken
Dragon's
gate of
gates of
gnaw on
living
shattered
snapping
wall of
walls of

: moan
moan
groan

: moan2syllable
ancient
evil
far-off
nearby
painful
silent
undead

: stone2syllable
earth and
heart of
hills of
path of
sand and
temple
windswept

: alone1syllable
all
die
held
kept
left
ride
sleep
stand
stay
trapped
walk

: atone1syllable
go
must
then
you

: unknown1syllable
dark
great
hills
lands
pain
plains
things
tongues
vast

: Rhyme3
{:isle2syllable} isle
{:phial2syllable} phial
{:smile2syllable} smile
{:trial2syllable} trial
{:vile2syllable} vile
{:awhile1syllable} awhile
reconcile

: isle2syllable
deathly
Devil's
far-off
hidden
jagged
long-lost
misty
shadowed
shrouded

: phial2syllable
arcane
burning
crystal
hidden
magic
shining
twinkling

: smile2syllable
crooked
evil
handsome
jester's
knowing
lovely
see her
see him
see it
toothy

: trial2syllable
fearsome
fiery
hellish
holy
lengthy
painful
trifold
twofold

: vile2syllable
hands so
something
thoughts so

: awhile1syllable
held
hold
kept
stay
think
wait

: Rhyme4
{:brittle2syllable} brittle
{:fiddle2syllable} fiddle
{:griddle2syllable} griddle
{:middle2syllable} middle
{:riddle2syllable} riddle
{:whittle2syllable} whittle

: brittle2syllable
bones so
cracked and
feeling
hard and
old and

: fiddle2syllable
broken
distant
furious
grating
tuneless
untuned
well-tuned

: griddle2syllable
blackened
cast-iron
on the

: middle2syllable
at the
in the

: riddle2syllable
answered
arcane
bygone
cryptic
long-lost
maze or
rhyme and
secret
twisted
unknown
winding

: whittle2syllable
bone to
hone and
wood to

: Rhyme5
{:frown2syllable} brown
{:crown2syllable} crown
{:gown2syllable} down
{:frown2syllable} frown
{:gown2syllable} gown
{:crown2syllable} town

: crown2syllable
bloody
gilded
golden
kingly
lordly
regal
royal
tarnished
thorny

: frown2syllable
child's
gruesome
jaded
mournful
rueful
wincing
woeful

: gown2syllable
airy
azure
crimson
em'rald
gilded
glitt'ring
golden
princess
pure white
queenly
regal
royal
shining
silver

: town2syllable
ancient
fortress
highland
long-lost
secret
well-paved

: Rhyme6
{:blast2syllable} blast
{:cast2syllable} cast
{:fast2syllable} fast
{:last2syllable} last
{:blast2syllable} mast
{:aghast1syllable} aghast

: blast2syllable
arcane
deadly
deathly
fearsome
fiery
noxious
windy

: cast2syllable
cannot
lost spell
lost spells
new spell
new spells
old spell
old spells
spell to
spells to

: fast2syllable
charging
holding
riding
setting
standing
week-long
month-long
year-long

: last2syllable
cannot
enter
ever
make it
never
not to
will not

: aghast1syllable
all
face
now

: Rhyme7
{:awoke1syllable} awoke
{:broke2syllable} broke
{:choke2syllable} choke
{:cloak2syllable} cloak
{:croak2syllable} croak
{:invoke1syllable} invoke
{:oak2syllable} oak
{:smoke2syllable} smoke
{:soak2syllable} soak

: awoke1syllable
he
she
it

: broke2syllable
curses
gates now
lockets

: choke2syllable
grasp and
tears that

: cloak2syllable
gilded
hidden
shad'wy
tattered

: croak2syllable
growl and
muffled
old toad's

: invoke1syllable
death
life
runes
spells
words

: oak2syllable
gnarled
long-dead
mighty
shady
standing

: smoke2syllable
distant
fire and
noxious
rising
steam and

: soak2syllable
blood will
waters
