/ http://www.anarchydice.com/2016/04/26/riddle-me-this-1d10-guessing-riddles-for-your-game/

Anchor / Fishhook - throw out to use, recover when done


1. Like a child’s toy you dance.  Like a child’s toys askance.
Man and beast find me a thorn; From a bag, I am born.

[Caltrops] (Hint 1: If the point is up, take care) (Hint 2: The point is always up)
 
2. Burn it, beat it, make sure its dead.
Brown-brown, Red-brown, Red and red.

[Meat] (Hint 1: Maggots are bad? Maggots are bad.) (Hint 2: Me. Me. Save a cut for me!)














































 
3. Black ‘round the eyes, the better to sneak.
Black in your lungs, no longer to speak.
Black in air, fire will shriek.
[Coal]  (Hint 1: Clink clank; Black, on metal beak) (Hint 2: Black from the ground, under the peak)
 
4. I sit in the eyes of merchants and paupers alike.
In my opening, beauty is seen.
Look upon my swirl of color.
[Iris] (Hint 1: Is it all in your head or is it down to earth?) (Hint 2: I am largest in darkness or in sunny spring.)
5. His pride is all he cares for, yet he will ignore the finest jewels and baubles. No matter your sweet words, you could never place a crown upon his head.
[Lion] (Hint 1: He must defend against men that would take everything from him) (Hint 2: His shout will make you shudder and his golden hair is admired.)
6. Bramble bungalows, bearing bright. Burrows bristling, blooms blessed. Bumbling. Brood.
[Bees] (Hint 1: Bared behinds brought by bother.) (Hint 2: Baritone buzzing. Bleating bears.)
7. Struck, Struck, Struck again, the needles in my eye. Hurry! Quickly! Tell me, exactly which am I? [Target] or [10 o’clock] (Hint 1: Circles. ‘round and ‘round they go.) (Hint 2: Impossible, they say, for two needles here to meet exactly!)
8. Round and round, the trees they went, no pointer could show the way.
Not after their guide was rent, could they hope to get away.
What are they?
[Lost] (Hint 1: If only they had brought, collected, wandering thought.) (Hint 2: Time is the cost, the whole being criss-crossed. Look to the side of the trees mossed!)
9. His call produces a hound. His home contains a whole plane in. His dismissal stops magic around. This wizard …
[Mordenkainen] (Hint 1: The master to the master of the hand.) (Hint 2: His name is studied by mages new and old.)
10. Serpent of metal, reaver;
That razor edge, curved star;
A red crescent, cleaver;
I draw forth my …
[Scimitar] (Hint 1: At arms length, it bites deepest.) (Hint 2: Without me, the Janissary is not dressed.)
