/ http://chaoticshiny.com/situationgen.php?amount=10
/ http://mojobob.com/roleplay/tables.html#sandboxrumours

: Rumor
A cart overturned near the {landmark}, releasing a small {monster}.
A tribe of {humanoid}s inhabit the {Dungeon Name}.
A {:adjective} {:who} {:relates to}.
A {:adjective} {:who}{50%? is:and a {50%?{:adjective}} {:who} are} {:goal}.
A {merchant} has {:loot} hidden in its {attic|cellar}.
A {profession} has {:loot} hidden around his house.
A {profession} knows a secret entrance into the {Dungeon Name}.
Lots of {{gem}s|{metal:precious}} has been found in {Dungeon Name}.
No one has ever come back alive from {Dungeon Name}.
Strange {noise} has been heard {near the {site}|in the {merchant}}.
{:Loot} was said to have been lost in {Dungeon Name}.
{Dungeon Name} has a magical {dungeon feature}.
{Dungeon Name} was {made|build|constructed|delved} in the time before the {Cataclysm}.
A body has been pulled from the river, the name of an ancient and evil god carved into its forehead.
A covered wagon has overturned, spilling hundreds of foreign {currency.coin}s into the street.
A famous foreign gladiator is appearing at the arena tonight.
A {humanoid} has been seen flying around the {pseudo class:magical} tower using a pair of artificial wings.
A local lamplighter is the person to talk to if you want information on those who come out at night.
A master thief has seen the face of the ruler of the city, and yet lived.
A master thief will be executed by being hurled out of a catapult at noon tomorrow unless he can prove his innocence.
A merchant has just been robbed of a massive gem by a trained {familiar}.
A merchant is looking for bodyguards for a journey through a dangerous {terrain}.
A moneylender is looking for someone discreet, for a delicate job.
A new playwright has set the stage on fire, literally.
A new tax starts today on all magicians. Many are trying to get themselves re-classified as astrologers or fortune tellers.
A number of half-fish, half-humans have been seen around the river bank at dusk.
A pirate galley has sunk, blocking the harbour mouth.
A spice-merchant is a collector of rare magical items.
A {pseudo class:magical} has just turned the captain of the city guard into a {fauna}.
An aged, foreign sage is gathering mercenaries for a dangerous expedition into the desert.
An annoying beggar has just been turned into a {fauna}.
A giant {avian} has just carried off a baby from a balcony.
An evil {pseudo class:magical} is terrorizing a small town nominally ruled by the city.
An evil temple wants someone to retrieve an ancient scroll from the sewers.
Drinking ten mugs of the house ale at a local pub gives you the strength of a giant.
Last night a mysterious {humanoid} bet their life and won 50,000 gold pieces.
Members of a new gang have blocked a street and demand a toll from all who pass.
Prominent thieves are looking for someone without scruples, for a dangerous job.
Someone is putting poison in the beer in both of two rival pubs.
The heads of the Assassin's Guild meet every week in the back room of a local inn.
The house of an alchemist has just disappeared in a cloud of purple and green smoke.
The landlord of a local inn is really a werewolf.
The ruler of the city has just left port in his galley, for some piracy.
This morning a wine merchant found a strange potion in one of his shipments.
Two dozen of the City Guard have been executed for holding on to tax money.
A huge dire wolf, apparently immune to magic, is organizing the wolves in the wood.
Evil {antagonist:group} are constructing a fortress not far from the community.
The tomb of a powerful {pseudo class:magical}, filled with magic items, has sunk into the swamp.
Mysterious {noise} comes from a haunted wood at night.
Bugbears are demanding a toll on a well-traveled bridge.
A blackguard is organizing monsters in an area.
An {profession} going into a hostile kingdom needs an escort.
A {pseudo class:magical} needs a particularly rare spell component found only in the {terrain}.
Gravediggers have discovered a huge, ghoul-filled catacomb under the cemetery.
Evil clerics gather in secret to summon a monstrous god to the world.
A {pseudo class:magical} is buried in a trap-filled tomb with powerful magic items.
{{Humanoid}+} riding dragon turtles sell their services as mercenaries to the highest bidder.
Gargoyles are killing giant eagles in the mountains.
A druid needs help defending her grove against goblins.
All the dwarves in an underground city have disappeared.
A fire elemental has escaped from a {pseudo class:magical} lab.
{Undead} vex a large library, especially an old storeroom long left undisturbed.
A shape-changed {monster} is gathering mentally controlled servitors.
A lonely mountain pass is guarded by a powerful sphinx denying all passage.
Thieves broke in to a wealthy merchants shop, but apparently didn't take anything.
The town may be hiring mercenaries to augment the town guard.
A new inn is opening in town.
The duke has been acting strangely.
A rare plant has suddenly boomed on a local farm.
Various monsters have long preyed upon people from within the sewers of a major city.
Local bandits have joined forces with a tribe of {{humanoid}+}.
An island at the center of the lake is actually the top of a strange, submerged fortress.
A infestation of stirges drives yuan-ti closer to civilized lands.
People grow suspicious of half-orc merchants peddling gold dragon parts in the market.
A strange {color} smoke billows out of a cave near a mysterious ruin.
Mysterious merchants sell faulty magic items in town and then attempt to slink away.
Cultists are kidnapping potential sacrifices.
A huge {gem} supposedly lies within an ancient ruined monastery.
Barge pirates have made a deal with a covey of hags and exact a high toll to use the river.
Ogre magi have torn up a village in a violent rage.
A map showing the location of an ancient magic forge is discovered.
Two {humanoid} tribes wage a bloody war.
A recently recovered artifact causes arcane spellcaster powers to go awry.
An {pseudo class:magical} is compelling others to steal for him.
A gate to the Lower Planes threatens to bring more demons to the world.
A plague brought by wererats threatens a community.
Clerics who have resurrected a long-dead hero discovered she's not what they thought.
Colossal vermin are straying out of the desert to attack settlements.
The tomb of an old {pseudo class:magical} has been discovered.
A clutch of wyverns is preying upon sheep as well as shepherds.
There is fierce fighting in the {region}.
A band of adventures fled into a ruined fortress tower filled with treasure and monsters.
An eastern {pseudo class:magical} have discovered a new type of magic.
An army of statues in the {region} has begun to move.
A mad {pseudo class:magical} has been found in the burned remains of her abode, her servants all killed by her hand.
An alchemist has lost a shipment of supplies to hijackers. If she doesn't get them back, she faces bankruptcy.
Cultists need to recover an artifact to summon a giant sleeping demon.
A {pseudo class:magical} in a manse to the north of town is flaunting guild laws.
Several daring thefts have been made upon towers in the city.
A group of dragons has banded together to increase their power.
Demons are possessing monsters and causing havoc.
A killer is loose and stuffing bodies into chimneys.
A large {site:artificial} to the east has been destroyed by unknown forces.
Something is preventing huge hordes of {{humanoid}+} from leaving the {region}.
A {pseudo class:magical}'s familiar has escaped and been said to have summoned a demon.
Rumors of a {humanoid} civil war have been filtering into town.
Undead {{fauna}+} have been attacking people in the {region}.
{{Humanoid}+} have recently begun approaching human settlements with envoys seeking peace.
A powerful angel is hiding in the city performing good deeds unseen.
Demons have been taking the shape of men and hiding to escape hell.
A new brothel is opening in town, and they are seeking talent.
A halfling {pseudo class:magical} has discovered a new powerful school of magic.
A {monster} is said to be the head of a merchant guild.
{{Monster}+} have started appearing in the {terrain} to the north.
The Witch Queen has been defeated by a band of adventurers.
The Witch Queen was in contact with the Mountain King.
Dwarven immigrants are arriving in southern cities in droves.
Everyone who enters the {region} dies.
A {pseudo class:magical} experiment has caused a disaster in a tower to the east.
Talking {fauna} reside in the forest.
There is a {pseudo class:magical} in the swamp to the south who brews potions of a legendary efficacy.
Primitive heathens are throwing parties in the woods.
A magical accident has opened a gate that has loosed magic-eating monsters into the world.
An ancient evil cult banished long ago is said to be returning.
A great treasure was discovered by the dwarves in the {region}.
{Antagonist} is seeking to release a great evil.
Man-eating {undead} prowl the swamp for food.
Obelisks stand in the mountains that hold the key to great power, but none who have sought these have returned.
A band of evil gnomlings lives in the forest.
There is a wolf pack to the north, they are the pets of a mighty giant.
An ancient demonic evil has seized control of giants.
The Mountain King is possessed by an evil force.
Eye Tyrants are arriving in huge numbers from the realms above.
Dragons can sense when their kin are harmed or killed.
When an Eye Tyrant is killed, a curse is bestowed that causes all other Eye Tyrants to seek the killers.
There are many old ruins in the {terrain}. They are from a previous age.
Many of the old ruins in the {terrain} contain great and ancient treasure.
A palace of pure {metal:precious} is hidden in the {terrain}.
A mighty pyramid tomb lies to the north, theft-proof, it still contains ancient treasures.
A great dragon was slain, the witch queen banished, and the spirit of the ancient barbarian king destroyed by beings from another realm.
When you die, you get turned into a dragon!
 
: Adjective
{adjective}
{appearance}
{disposition}
{mood}
{trait}

: Who
{class}
{humanoid}
{profession}
{pseudo class}
{title}
{{monster}|{undead}}
intelligent {fauna}

: Relates To
assassinated a {:adjective} {:who}
hired a {:adjective} {:who}
joined a {:adjective} {:who}
impersonated a {:adjective} {:who}
was overheard {threatening|warning} a {:adjective} {:who} near the {site}
was seen meeting with a {:adjective} {:who} near the {site}

: Goal
hiring for an expedition to {Dungeon Name}
trying to {destroy|protect|recover|sell|steal} {:loot}
trying to {avoid|assassinate|blackmail|save} {50%?{:adjective}} {:who}

: Loot
a hoard of treasure
a {art}
a {treasure}
a {friendly|young|small} {monster}
the {Artifact Name}
the {relic}
thousands of {metal:precious} pieces
