/ http://random-generator.com/index.php?title=Bag_of_Tricks

: Trick
{:{:movable object}} which if moved, {consequence:revelation}
{O={:object}}{:{O}} which if {:{O} action}, {consequence:in dungeon}

: Movable Object
anthropomorphic
art
cloth
container
debris
device
fire
floor piece
furnishing
natural
religious
transport
trophy
water source

: Object
cage
clothing
column
cord
creature
descent
drink
food
hole
instrument
light
magic
mechanism
opening large
ornament
plant
portal
slot
waterway
writing
{:movable object}

: anthropomorphic
bust
figurine
portrait
sculpture
statue

: anthropomorphic action
blinded
shown itself in a mirror is
spoken to
{:art action}

: art
carved decorations
ceramic tiles
etched decorations
hanging ornaments
molded decorations
painted designs
{art}

: art action
{:object action}

: cage
cage
manacles
prison cell
stocks

: cage action
opened
pried open
unlocked
you're locked in
{:object action}

: cloth
a piece of {fabric}
blanket
carpet
curtain
net
rug
screen
tapestry
{:surface large action}

: cloth action
folded
{:object action}

: clothing
{clothing}

: clothing action
{:cloth action}
{:wearable action}

: column
column
monument
obelisk
pillar
row of columns
row of pillars

: column action
{:object action}

: container
{container}
{container:furnishing}

: container action
closed
emptied
filled
opened
{:hole action}
{:object small action}

: cord
chain
cord
leather strap
rope
string
thread
wire

: cord action
held taught for {4} {{duration:brief}+}
loosened
pulled
severed
tied to something
{:object small action}

: creature
{beast} 
{demon}
{fauna} 
{monster}
{monstrosity}
{mythical creature} 
{undead}

: creature action
fed
healed
killed
{:anthropomorphic action}

: debris
{debris:floor}

: debris action
cleaned
scattered
{:object small action}
{:surface large action}

: descent
chute
cliff with {a rope|carved handholds} 
ladder
ramp 
spiral stair
straight stair

: descent action
ascended
descended
traversed

: device
{device}

: device action
oiled
operated correctly
{:object small action}

: drink
{drink}

: drink action
{:liquid action}
{:object small action}

: fire
brazier
candle
candelabra
firepit
fireplace
forge
oil lantern
oven
torch
wood stove

: fire action
any {~{tiny item}} is burned in it
a specific {~{tiny item}} is burned in it
extinguished
lit{20% for {2d5} {{duration:brief}+}}
{:animate action}

: floor piece
brick
cobblestone
flagstone
tile

: floor piece action
pried open
stepped on
{:object small action}
{:surface action}

: food
{{herb}+}
{meat}
{provisions}

: food action
completely consumed
burned
cut open
eaten
tasted
{:object small action}

: furnishing
{furnishing}

: furnishing action
{:object large action}
{:surface large action}

: hole
depression
hole
opening

: hole action
any {~{tiny item}} is inserted
a specific object (such as a key) is inserted
any living object is inserted
any object is inserted
filled

: instrument
{musical instrument}

: instrument action
played
played with a particular sequence of notes
{:object small action}

: light
candelabra
candles
chandelier
lantern
sunlight
torches
glowing {color:light} fungi
magical {color:light} light

: light action
lit
extinguished
shone/reflected onto a particular place/object
{:animate action}

: magic
enchantment
illusion
magical circle
magical glyphs
magical rune
pentagram

: magic action
dispelled
{:animate action}

: mechanism
bump
handle
hook
knob
large {metal} ring
protrusion
wheel
{:cord}

: mechanism action
activated
pulled
pushed
turned
{:object small action}

: natural
large rock
stalactite 
stalagmite
rubble

: natural action
moved
{:object action}

: opening large
chimney
ditch
open grave
pit
shaft
well

: opening large action
entered
illuminated

: ornament
crozier
mitre
necklace
orb
ornament
sceptre
{jewelry:crown}

: ornament action
{:component action}
{:object small action}
{:wearable action}

: plant
{flora}

: plant action
burned
consumed
cut
watered
{:object action}

: portal
archway
doorway
hatch
iron bars blocking passage
portcullis
wooden door
{dungeon door}

: portal action
traversed

: religious
altar
idol
reliquary
sarcophagus
shrine
totem
tomb with {debris:remains}
{made of:hard} coffin

: religious action
consecrated
desecrated
prayed at
sacrificed to
{:furnishing action}
{:surface action}

: slot
crack
crevice
gap
slot

: slot action
pried open
{:hole action}

: transport
{transport}
{dungeon feature:waterway}{10% of {liquid}} with a {:boat}

: boat
barge
canoe
gondola
kayak
raft
rowboat

: transport action
entered
moved to a particular location
pushed
{:object large action}
{:surface large action}

: trophy
animal hide
animal horns
collector’s items
exotic apparel
ornamental {armor}
ornamental {weapon}
taxidermy (mounted {fauna})

: trophy action
{:object small action}

: water source
{dungeon feature:water source}{10% of {liquid}}

: water source action
{:liquid action}

: waterway
{dungeon feature:waterway}{10% of {liquid}}

: waterway action
completely submerged in
{:liquid action}

: writing
book
graffiti
inscription
paper
plaque
scroll
tablet
the tarot card {tarot}
written talisman

: writing action
completed
deciphered
erased
obscured
read
traced
sung
{:object action}

/ general actions, shared by different object types:

: action
sprinkled with liquid
a specific spell is cast on it
any spell is cast on it

: animate action
gazed at
{:action}

: component action
restored to its proper position
{:action}

: liquid action
boiled
chilled
drained
drunk
frozen
heated
some {liquid} is poured into it
{reagent} is dipped in it
{:animate action}

: object action
disturbed
exposed to fire
exposed to water
knocked on
rubbed
touched
touched with living tissue
touched with {metal:enchantable}
{:action}

: object small action
buried
cleaned
moved
submerged in water
rotated
turned clockwise
turned counter-clockwise
{:object action}

: object large action
{:object action}

: surface action
any {~{tiny item}} is placed on it
a specific object (such as a key) is placed upon it
{:action}

: surface large action
jumped upon
lain upon
{:object large action}
{:surface action}

: wearable action
worn
{:action}
