/ http://random-generator.com/index.php?title=Bag_of_Tricks

: main
20 {: walls} with {: subfeature} 
4 {: walls} with {: subfeature}:  and with {: subfeature}
0 Pile of {: piles} covering {: subfeature}
0 Pile of {: piles} which, if {: 31action},{: consequences}
2 Pile of {: piles} which, if {: 31action},{: consequences}:  and which, if {: 31action},{: consequences}
20 Chasm with {: subfeature}
4 Chasm with {: subfeature}:  and with {: subfeature}
0 {: waterway} of {: liquid} which, if {: 22action},{: consequences}
2 {: waterway} of {: liquid} which, if {: 22action},{: consequences}:  and which, if {: 22action},{: consequences}
0 {: waterway} of {: liquid} with {: boat} which, if {: vehicleaction},{: consequences}
2 {: waterway} of {: liquid} with {: boat} which, if {: vehicleaction},{: consequences}:  and which, if {: vehicleaction},{: consequences}
0 {: waterway} with {: subfeature}
2 {: waterway} with {: subfeature}:  and with {: subfeature}
20 {: stone} with {: subfeature}
4 {: stone} with {: subfeature}:  and with {: subfeature}
0 {: dead} which, if {: 41action},{: consequences}
2 {: dead} which, if {: 41action},{: consequences}:  and which, if {: 41action},{: consequences}
0 {: dead} with {: subfeature}
2 {: dead} with {: subfeature}:  and with {: subfeature}
20 {: floor} with {: subfeature}
4 {: floor} with {: subfeature}:  and with {: subfeature}
0 {: source} of {: liquid} which, if {: 22action},{: consequences}
2 {: source} of {: liquid} which, if {: 22action},{: consequences}:  and which, if {: 22action},{: consequences}
0 {: source} with {: subfeature}
2 {: source} with {: subfeature}:  and with {: subfeature}
20 {: pit} with {: subfeature}
4 {: pit} with {: subfeature}:  and with {: subfeature}
0 {: still} of {: liquid} which, if {: 22action},{: consequences}
2 {: still} of {: liquid} which, if {: 22action},{: consequences}:  and which, if {: 22action},{: consequences}
0 {: still} with {: subfeature}
2 {: still} of {: liquid} which, if {: 22action},{: consequences}:  and with {: subfeature}
20 {: ledge} with {: subfeature}
4 {: ledge} with {: subfeature}:  and with {: subfeature}
0 {: plants} which, if {: 51action},{: consequences}
2 {: plants} which, if {: 51action},{: consequences}:  and which, if {: 51action},{: consequences}
0 {: plants} with {: subfeature}
2 {: plants} with {: subfeature}:  and with {: subfeature}
20 {: portal} with {: subfeature}
4 {: portal} with {: subfeature}:  and with {: subfeature}
20 {: column} with {: subfeature}
4 {: column} with {: subfeature}:  and with {: subfeature}
20 {: clothing} which, if {: 35action},{: consequences}
4 {: clothing} which, if {: 35action},{: consequences}:  and which, if {: 35action},{: consequences}
0 {: altar} with {: subfeature}
2 {: altar} with {: subfeature}:  and with {: subfeature}
0 {: altar} which, if {: altaraction},{: consequences}
2 {: altar} which, if {: altaraction},{: consequences}:  and which, if {: altaraction},{: consequences}
0 {: light} which, if {: lightaction},{: consequences}
2 {: light} which, if {: lightaction},{: consequences}:  and which, if {: lightaction},{: consequences}
0 {: light} illuminating {: subfeature}
2 {: light} illuminating {: subfeature}:  and with {: subfeature}
0 {: stores} {: storecontainer} which, if {: 23action},{: consequences}
2 {: stores} {: storecontainer} which, if {: 23action},{: consequences}:  and which, if {: 23action},{: consequences}
0 {: stores} {: storecontainer} with {: subfeature}
2 {: stores} {: storecontainer} with {: subfeature}:  and with {: subfeature}
20 {: descent} with {: subfeature}
4 {: descent} with {: subfeature}:  and with {: subfeature}
0 {: magic} which, if {: 65action},{: consequences}
2 {: magic} which, if {: 65action},{: consequences}:  and which, if {: 65action},{: consequences}
0 {: magic} with {: subfeature} 
2 {: magic} with {: subfeature}:  and with {: subfeature}
20 {: platform} with {: subfeature}
4 {: platform} with {: subfeature}:  and with {: subfeature}
20 {{ucfirst:{: food}}} which, if {: foodaction},{: consequences}
4 {{ucfirst:{: food}}} which, if {: foodaction},{: consequences}:  and which, if {: foodaction},{: consequences}
20 {{ucfirst:{: drink}}}, which, if {: 22action},{: consequences}
4 {{ucfirst:{: drink}}} which, if {: 22action},{: consequences}:  and which, if {: 22action},{: consequences}
0 {: fireplace} with fire which, if {: 42action},{: consequences}
2 {: fireplace} with fire which, if {: 42action},{: consequences}:  and which if {: 42action},{: consequences}
0 {: fireplace} with {: subfeature}
2 {: fireplace} with {: subfeature}:  and with {: subfeature}
0 {: furniture} with {: subfeature}
2 {: furniture} with {: subfeature}:  and with {: subfeature}
0 {: furniture} which, if {: 13action},{: consequences}
2 {: furniture} which, if {: 13action},{: consequences}:  and which if {: 13action},{: consequences}
0 {: furniture} which, if {: 45action},{: consequences}
2 {: furniture} which, if {: 45action},{: consequences}:  and which if {: 45action},{: consequences}
0 {: cage} which, if {: 33action},{: consequences}
2 {: cage} which, if {: 33action},{: consequences}:  and which if {: 33action},{: consequences}
0 {: cage} with {: subfeature}
2 {: cage} with {: subfeature}:  and with {: subfeature}
0 {: weaving} which, if {: 15action},{: consequences}
2 {: weaving} which, if {: 15action},{: consequences}:  and which if {: 15action},{: consequences}
0 {: weaving} with {: subfeature}
2 {: weaving} with {: subfeature}:  and with {: subfeature}
20 Statue with {: subfeature}
4 Statue with {: subfeature}:  and with {: subfeature}
0 {: written} which, if {: 44action},{: consequences}
2 {: written} which, if {: 44action},{: consequences}:  and which if {: 44action},{: consequences}
0 {: written} with {: subfeature}
2 {: written} with {: subfeature}:  and with {: subfeature}
20 {: decoration} with {: subfeature}
4 {: decoration} with {: subfeature}:  and with {: subfeature}
0 {: trophies} with {: subfeature}
2 {: trophies} with {: subfeature}:  and with {: subfeature}
0 {: trophies}, which if {: 55action},{: consequences}
2 {: trophies} which, if {: 55action},{: consequences}:  and which if {: 55action},{: consequences}
20 {: gallery} with {: subfeature}
4 {: gallery} with {: subfeature}:  and with {: subfeature}
0 Tomb with {: subfeature}
2 Tomb with {: subfeature}:  and with {: subfeature}
0 Tomb with {{lcfirst:{: dead}}}, which if {: 41action},{: consequences}
2 Tomb with {{lcfirst:{: dead}}}, which if {: 41action},{: consequences}:  and which if {: 41action},{: consequences}
0 {: picture} with {: subfeature}
2 {: picture} with {: subfeature}:  and with {: subfeature}
0 {: picture}, which if {: 53action},{: consequences}
2 {: picture} which, if {: 53action},{: consequences}:  and which if {: 53action},{: consequences}
0 {: music}, which if {: musicaction},{: consequences}
2 {: music} which, if {: musicaction},{: consequences}:  and which if {: musicaction},{: consequences}
0 {: music} with {: subfeature}
2 {: music} with {: subfeature}:  and with {: subfeature}
0 {: device} with {: subfeature}
2 {: device} with {: subfeature}:  and with {: subfeature}
0 {: device} which, if {: 66action},{: consequences}
2 {: device} which, if {: 66action},{: consequences}:  and which, if {: 66action},{: consequences}
0 {: vehicle} which, if {: vehicleaction},{: consequences}
2 {: vehicle} which, if {: vehicleaction},{: consequences}:  and which, if {: vehicleaction},{: consequences}
0 {: container} which, if {: 23action},{: consequences}
2 {: device} which, if {: 23action},{: consequences}:  and which, if {: 23action},{: consequences}
0 {: container} with {: subfeature}
2 {: container} with {: subfeature}:  and with {: subfeature}
0 Fancy {{lcfirst: {: furniture}}} with {: subfeature}
2 Fancy {{lcfirst: {: furniture}}} with {: subfeature}:  and with {: subfeature}
0 Fancy {{lcfirst: {: furniture}}} which, if {: 13action},{: consequences}
2 Fancy {{lcfirst: {: furniture}}} which, if {: 13action},{: consequences}:  and which, if {: 13action},{: consequences}
0 Fancy {{lcfirst: {: furniture}}},  which if {: 45action},{: consequences}
0 {: workspace} with tools which, if {: 55action},{: consequences}
2 {: workspace} with tools which, if {: 55action},{: consequences}:  and which, if {: 55action},{: consequences}
0 {: workspace} with {: subfeature}
2 {: workspace} with {: subfeature}:  and with {: subfeature}
30 {: unique}
20 {{ucfirst: {: subfeature}}}

: walls
2 Stone wall
2 Brick wall
2 Wood wall
Glass wall
Wall of ice
Metal wall

: piles
refuse
rubble
earth
coins
dung
powder

: waterway
2 Stream
Canal
River
Waterfall
Aqueduct
Sewer 

: liquid
0 water
{: Substances.Liquid}
blood
salt water
slime

: stone
2 Stalactites 
2 Stalagmites
Limestone encrustations
2 Boulders
2 Stone
Tunnels
Lava

: dead
2 Bones
2 Skeleton
2 Corpse
2 Skull
Severed head
Body parts
Hair
Skin
Fur
Teeth

: floor
Flagstones
Solid stone floor
Earthen floor
Tiled floor
Wooden floor 
Mosaic floor

: source
2 Spring
2 Fountain
Spout
Geyser 
Pipe 
Leaking trickle

: pit
2 Pit
2 Well
Shaft
Chimney
Ditch
Open grave

: still
Pool
Basin
Puddle
Lake
Reservoir
Water tank
Cauldron

: ledge
Ledge 
Niches
Shelves
Dais
Balcony

: plants
Fungus
Vines
Lichen
Flowers
Shrub
Tree
Herbs
Moss 

: plantpart
vines
leaves
fruit
moss
algae
flowers
fungi
lichen

: portal
2 Wooden door
2 Iron door
Stone door
Bronze door
2 Arch
2 Iron bars blocking passage
2 Portcullis
2 Hatch

: column
Column
Pillar
Obelisk
Row of columns
Row of pillars
Monument

: altar
2 Altar
2 Shrine
Reliquary
2 Idol
Ikon
Totem

: light
Torches
Lantern
Candles
{: Color.brightCap} magical light
{: Color.brightCap} glowing fungi
Sunlight
Chandelier
Candelabrum

: descent
2 Straight stair
Ramp 
Spiral stair
Ladder
Chute 

: magic
Illusion
Magic lab
Magical circle
Wild magic phenomenon
Enchantment
Enchanted {: main}
Magical glyphs

: platform
Platform
Dais

: stores
{{ucfirst:{: food}}}
{{ucfirst:drink}}
Equipment
Raw materials

: storecontainer
in barrels
in crates
in sacks
on shelves
in baskets
stacked neatly
piled loosely

: written
3 Book
2 Scroll
Paper
Graffiti
Inscription
Tablet
Plaque
Written talisman
The Tarot card {: Tarot Card.drawMajor}
: fireplace
3 Fireplace
Oven
2 Firepit
2 Brazier
Forge

: furniture
Table
Chair
Throne
Benches
Bedding
Couch

: cage
2 Cage
2 Prison cell
Manacles
Stocks

: food
block of {: Foodstuffs.DryGood}
2 {: Foodstuffs.SoftFood}
4 chunks of {: Foodstuffs.Chunks}
4 {: Foodstuffs.Seasoning}
3 {: Foodstuffs.Meals}

: drink
4 {: Foodstuffs.LiquidContainer} of {: Foodstuffs.SlowLiquid}
5 {: Foodstuffs.LiquidContainer} of {: Foodstuffs.Liquid}

: weaving
2 Carpet
2 Tapestry
2 Curtain
2 A piece of {: Substances.Textiles}
Screen
Net
Blanket

: decoration
Carved decorations
Molded decorations
Hanging ornaments
Painted designs
Ceramic tiles
Etched decorations

: trophies
Stuffed animal trophies
Animal hide trophies
Animal horns and bones as trophies
{: armors} as a trophy
{: weapon} as a trophy
Exotic apparel
Collector’s items

: gallery
2 Gallery
2 Balcony
Catwalk

: picture
2 Painting
Bas-relief
Drawing
Engravings

: music
Organ
Bell
Drum
Musical horn
Gong
Flute
3 {:stringed}
Bagpipes
Noisemaker
Hurdy-gurdy

: Stringed
Lute
Dulcimer
Fiddle
Guitar
Banjo
Zither
Balalaika

: device
Pendulum
2 Clock
Elevator
Automaton
Loom
Mill
Killing machine
Manufactury device
Orrery
War machine
Absurd contraption

: vehicle
Cart
Chariot
Wagon
Wheelbarrow

: container
2 Chest
Trunk
Basket
Cabinet
Bookcase
Wardrobe
Desk
Display case
Large jar
: workspace
Cooking area
Mining area
Alchemy workshop
Metal smithy
Research lab
Embalming lab
Torture chamber
Accounting workplace

: weapon
3 Sword
3 Dagger
3 Axe
3 Shield
2 Mace
Morning star
3 Spear
2 Pole arm
2 Warhammer
2 Bow
Arrows
Arrow
2 Crossbow
Club
Whip
Trident

: boat
2 raft
2 rowboat
barge
gondola
kayak
canoe

: clothing
2 Robe
2 Cloak
2 Gown
Belt
2 Gloves
2 Boots
Shoes
Sandals
Purse
Tunic
Shirt
3 Hat
3 {: armors}
Uniform
Vestment
Scarf
Collar

: armors
2 Chainmail
2 Platemail
Breastplate
2 Helmet
Leather armor
Reinforced leather armor
Metal gauntlets

: unique
Egg, which if {: eggaction},{: consequences}
Giant hand, which if {: 61action},{: consequences}
Maelstrom, which if {: 12action},{: consequences}
Feathers, which if {: 35action},{: consequences}
Telescope, which if {: 36action},{: consequences}
Toy, which if {: toyaction},{: consequences}
Doll, which if {: toyaction},{: consequences}
Puppet, which if {: toyaction},{: consequences}
Carousel, which if {: 46action},{: consequences}
Pair of six-sided dice on which, if {: Dice.2d6} is rolled, {: consequences} and, if {: Dice.2d6} is rolled, {: consequences}.
Mask, which if {: 35action},{: consequences}
Mask, which if {: 64action},{: consequences}
Saddle which, if {: 45action},{: consequences}
Seashell which, if {: shellaction},{: consequences}
Glass eye which, if {: 64action},{: consequences}
Grindstone which, if {: grindstoneaction},{: consequences}

: subfeature
0 bump which, if {: 11action},{: consequences}
2 bump which, if {: 11action},{: consequences}:  and which if {: 11action},{: consequences}
0 knob which, if {: 11action},{: consequences}
2 knob which, if {: 11action},{: consequences}:  and which if {: 11action},{: consequences}
20 hole, which if {: 12action},{: consequences}
4 hole, which if {: 12action},{: consequences}:  and which if {: 12action},{: consequences}
0 slab which if {: 13action},{: consequences}
2 slab which if {: 13action},{: consequences}:  and which if {: 13action},{: consequences}
0 surface, which if {: 13action},{: consequences}
2 surface, which if {: 13action},{: consequences}:  and which if {: 13action},{: consequences}
20 piece of wood, which if {: 14action},{: consequences}
4 piece of wood, which if {: 14action},{: consequences}:  and which if {: 14action},{: consequences}
5 {: Substances.Textiles} which, if {: 15action},{: consequences}
3 {: Substances.Textiles} which, if {: 15action},{: consequences}:  and which, if {: 15action},{: consequences}
5 {: Substances.Textiles} padding, which if {: 15action},{: consequences}
0 brick which, if {: 16action},{: consequences}
2 brick which, if {: 16action},{: consequences}:  and which, if {: 16action},{: consequences}
0 block which, if {: 16action},{: consequences}
2 block which, if {: 16action},{: consequences}:  and which, if {: 16action},{: consequences}
0 crevice which, if {: 21action},{: consequences}
2 crevice which, if {: 21action},{: consequences}:  and which, if {: 21action},{: consequences}
0 slot which, if {: 21action},{: consequences}
2 slot which, if {: 21action},{: consequences}:  and which, if {: 21action},{: consequences}
20 {: liquid} which, if {: 22action},{: consequences}
4 {: liquid} which, if {: 22action},{: consequences}:  and which, if {: 22action},{: consequences}
20 {{lcfirst:{: container}}} which, if {: 23action},{: consequences}
4 {{lcfirst:{: container}}} which, if {: 23action},{: consequences}:  and which, if {: 23action},{: consequences}
0 tile which, if {: 24action},{: consequences}
2 tile which, if {: 24action},{: consequences}:  and which, if {: 24action},{: consequences}
0 flagstone which, if {: 24action},{: consequences}
2 flagstone which, if {: 24action},{: consequences}:  and which, if {: 24action},{: consequences}
0 ornament which, if {: 25action},{: consequences}
2 ornament which, if {: 25action},{: consequences}:  and which, if {: 25action},{: consequences}
0 {: regalia} which, if {: 25action},{: consequences}
2 {: regalia} which, if {: 25action},{: consequences}:  and which, if {: 25action},{: consequences}
5 handle which, if {: 26action},{: consequences}
3 handle which, if {: 26action},{: consequences}:  and which, if {: 26action},{: consequences}
5 metal ring which, if {: 26action},{: consequences}
metal ring which, if {: 26action},{: consequences}:  and which, if {: 26action},{: consequences}
5 hook which, if {: 26action},{: consequences}
hook which, if {: 26action},{: consequences}:  and which, if {: 26action},{: consequences}
0 dirt which, if {: 31action},{: consequences}
0 dust which, if {: 31action},{: consequences}
2 dirt which, if {: 31action},{: consequences}:  and which, if {: 31action},{: consequences}
2 dust which, if {: 31action},{: consequences}:  and which, if {: 31action},{: consequences}
0 rope, which if {: 32action},{: consequences}
0 cord, which if {: 32action},{: consequences}
2 rope which, if {: 32action},{: consequences}:  and which, if {: 32action},{: consequences}
2 cord which, if {: 32action},{: consequences}:  and which, if {: 32action},{: consequences}
20 grille which, if {: 33action},{: consequences}
4 grille which, if {: 33action},{: consequences}:  and which, if {: 33action},{: consequences}
0 wire, which if {: 34action},{: consequences}
0 chain, which if {: 34action},{: consequences}
2 chain which, if {: 34action},{: consequences}:  and which, if {: 34action},{: consequences}
2 wire which, if {: 34action},{: consequences}:  and which, if {: 34action},{: consequences}
0 mirror which, if {: 36action},{: consequences}
0 glass which, if {: 36action},{: consequences}
2 mirror which, if {: 36action},{: consequences}:  and which, if {: 34action},{: consequences}
2 glass which, if {: 36action},{: consequences}:  and which, if {: 34action},{: consequences}
0 corpse which, if {: 41action},{: consequences}
2 corpse which, if {: 41action},{: consequences}:  and which, if {: 41action},{: consequences}
0 bones which, if {: 41action},{: consequences}
2 bones which, if {: 41action},{: consequences}:  and which, if {: 41action},{: consequences}
20 flame which, if {: 42action},{: consequences}
4 flame which, if {: 42action},{: consequences}:  and which, if {: 42action},{: consequences}
20 protrusion which, if {: 43action},{: consequences}
4 protrusion which, if {: 43action},{: consequences}:  and which, if {: 43action},{: consequences}
20 writing which, if {: 44action},{: consequences}
4 writing which, if {: 44action},{: consequences}:  and which, if {: 44action},{: consequences}
20 seat, which, if {: 45action},{: consequences}
4 seat which, if {: 45action},{: consequences}:  and which, if {: 45action},{: consequences}
20 wheel which, if {: 46action},{: consequences}
4 wheel which, if {: 46action},{: consequences}:  and which, if {: 46action},{: consequences}
0 {: plantpart} which, if {: 51action},{: consequences}
2 {: plantpart} which, if {: 51action},{: consequences}:  and which, if {: 51action},{: consequences}
20 {: substance} which, if {: 52action},{: consequences}
4 {: substance} which, if {: 52action},{: consequences}:  and which, if {: 52action},{: consequences}
20 {{lcfirst:{: picture}}} which, if {: 53action},{: consequences}
4 {{lcfirst:{: picture}}} which, if {: 53action},{: consequences}:  and which, if {: 53action},{: consequences}
0 door which, if {: 54action}{: ,consequences}
2 door which, if {: 54action},{: consequences}:  and which, if {: 54action},{: consequences}
0 hatch which, if {: 54action},{: consequences}
2 door which, if {: 54action},{: consequences}:  and which, if {: 54action},{: consequences}
0 tools which, if {: 55action},{: consequences}
2 tools which, if {: 55action},{: consequences}:  and which, if {: 55action},{: consequences}
0 {{lcfirst:{: weapon}}} which, if {: 55action},{: consequences}
2 {{lcfirst:{: weapon}}} which, if {: 55action},{: consequences}:  and which, if {: 55action},{: consequences}
20 lever which, if {: 56action},{: consequences}
4 lever which, if {: 56action},{: consequences}:  and which, if {: 56action},{: consequences}
20 {: creature} which if {: 61action},{: consequences}
4 {: creature} which, if {: 61action},{: consequences}:  and which, if {: 61action},{: consequences}
20 {{lcfirst:{: decoration}}} which, if {: 62action},{: consequences}
4 {{lcfirst:{: decoration}}} which, if {: 62action},{: consequences}:  and which, if {: 62action},{: consequences}
20 statue, which if {: 63action},{: consequences}
4 statue which, if {: 63action},{: consequences}:  and which, if {: 63action},{: consequences}
20 face which, if {: 64action},{: consequences}
4 face which, if {: 64action},{: consequences}:  and which, if {: 64action},{: consequences}
20 magic effect which, if {: 65action},{: consequences}
4 magic effect which, if {: 65action},{: consequences}:  and which, if {: 65action},{: consequences}
20 mechanism which, if {: 66action},{: consequences}
4 mechanism which, if {: 66action},{: consequences}:  and which, if {: 66action},{: consequences}

: creature
spirit
animal
monster
vermin

: substance
4 {: Substances.SoftSolid}
4 chunks of {: Substances.Chunks}
4 {: Substances.SlowLiquid}
4 {: Substances.Powder}
4 dirt
4 dust
2 cobwebs

: regalia
2 crown
diadem
mitre
sceptre
orb
necklace
crozier

: 11action
touched
pushed
rubbed
hit
pulled
{: anyaction}

: 12action
any object is inserted
touched
a specific kind of object is inserted
a specific object (“key”) is inserted
filled
{: anyaction}

: 13action
lain upon
jumped upon
pushed
a specific kind of object is placed on it
a specific object (“key”) is placed upon it
{: anyaction}

: 14action 
jumped upon
pushed
pulled
broken
assembled
{: anyaction}

: 15action
wrapped
moved
cut
touched
worn
{: anyaction}

: 16action
pried open
pushed
touched
slid
assembled
{: anyaction}

: 21action
a specific kind of object is inserted
pried open
any object is inserted
a specific object (“key”) is inserted
filled
{: anyaction}

: 22action
2 drunk
something is dipped in it
a specific substance is mixed with it
drained
gazed at
{: anyaction}

: 23action
closed
opened
pushed
a specific object (“key”) is inserted
filled
{: anyaction}

: 24action
broken
pushed
slid
touched
pried open
{: anyaction}

: 25action
moved
worn
put in its right place
broken
turned
{: anyaction}

: 26action
turned
pulled
slid
broken
pushed
{: anyaction}

: 31action
cleaned
sifted
scattered
dug in
mixed with another substance
{: anyaction}

: 32action
tied to something
touched
cut
pulled
loosened
{: anyaction}

: 33action
a specific object (“key”) is inserted
pried open
broken
pulled
any object is inserted
{: anyaction}

: 34action
loosened
touched
swung
tied to something
pulled
{: anyaction}

: 35action
worn
2 touched
3 cut
4 put on another object
5 moved
{: anyaction}

: 36action
gazed into
touched
broken
pushed
pried open
{: anyaction}

: 41action
buried
broken
moved
opened
assembled
{: anyaction}

: 42action
a specific object is burned in it
a specific kind of object is burned in it
touched
gazed into
doused
{: anyaction}

: 43action
slid
pushed
turned
broken
pulled
{: anyaction}

: 44action
completed
read
spoken to
deciphered
erased
{: anyaction}

: 45action
3 sat on
broken
opened
turned
slid
{: anyaction}

: 46action
pulled
pushed
turned to the left
turned to the right
broken
{: anyaction}

: 51action
watered
gazed at
pulled
burned
cut
{: anyaction}

: 52action
tasted
touched
burned
cleaned
mixed
{: anyaction}

: 53action
erased
touched
deciphered
cut or broken
gazed at
{: anyaction}

: 54action
knocked on
pushed
opened
pulled
broken
{: anyaction}

: 55action
put in place
moved
broken
used
pulled
{: anyaction}

: 56action
jammed
pulled
pushed
turned
broken
{: anyaction}

: 61action
fed
touched
moved
fought
spoken to
{: anyaction}

: 62action
pushed
touched
slid
turned
pried open
{: anyaction}

: 63action
its parts are assembled
touched
slid
turned
spoken to
{: anyaction}

: 64action
spoken to
gazed at
pushed
any object is inserted
a specific object (“key”) is inserted
{: anyaction}

: 65action
any spell is cast on it
a specific spell is cast on it
touched
spoken to
a specific object (“key”) is touched to it
gazed at
{: anyaction}

: 66action
oiled
any object is inserted
pulled
broken
assembled
{: anyaction}

: musicaction
sounded
played to a particular pattern or tune
broken

: eggaction
2 broken
2 hatched
rubbed
shaken
{: anyaction}

: foodaction
3 eaten
2 cut open
burned
{: anyaction}

: toyaction
2 played with
2 spoken to
2 cut open
destroyed
a specific object (“key”) is inserted
{: anyaction}

: lightaction
2 lit
2 put out
2 shone on a particular place
2 gazed into
{: anyaction}

: vehicleaction
2 moved
2 entered
2 pushed
{: anyaction}

: altaraction
2 prayed at
2 sacrificed to
2 consecrated
2 desecrated
{: anyaction}

: shellaction
2 listened to
broken
3 {: 21action}
{: anyaction}

: grindstoneaction
3 {: 46action}
3 anything is sharpened on it
2 a specific thing is sharpened on it
{: anyaction}

: anyaction 
touched
any object is inserted
lain upon
jumped upon
wrapped
pried
a specific kind of object is inserted
drunk from
closed
broken
moved
turned
cleaned
a specific object (“key”) is inserted
loosened
worn
gazed at
buried
a specific kind of object is burned on it
slid
completed
sat on
pulled
sprinkled with liquid
tasted
knocked on
put in place
fed
pushed
a specific spell is cast on it
any spell is cast on it
spoken to

: consequences
causes instant death (save or die!)
4 causes major unavoidable damage 
2 delivers a poison
6 causes major avoidable damage
6 summons or releases a monster
2 confines the victim
confines the whole party
3 entraps the victim
gives the victim a disease 
gives the victim a permanent curse, -1d6 to ability
gives the victim a permanent curse, -2 to hit and damage
gives the victim a permanent curse, attracts monsters at double the usual rate
polymorphs the victim
''geases'' the victim
gives the victim a permanent curse of losing items and treasure
4 gives a cursed magic item
2 curses one of the victim’s items
gives a false clue
gives misleading oracular advice
6 does minor unavoidable damage
6 does minor avoidable damage 
6 summons or releases a minor monster
slows the victim temporarily
puts the victim to sleep temporarily
paralyzes the victim temporarily
blinds the victim temporarily
deafens the victim temporarily
strikes the victim mute temporarily 
causes confusion
causes insanity 
causes paranoia
causes rage
causes a compulsion
causes feeblemind
6 closes a passage
releases a hostile creature in a different area of the adventure
closes an access way in a different area of the adventure
activates a trap in a different area of the adventure
makes a different area of the adventure have a hazardous environment
destroys a treasure in a different area of the adventure
6 sounds an alarm
8 reveals hidden {: subfeature}
8 opens a passage
2 opens a way up
2 opens a way down
confines a hostile creature in a different area of the adventure
opens an access way in a different area of the adventure
deactivates a trap in a different area of the adventure
neutralizes a hostile environment in a different area of the adventure
reveals a treasure in a different area of the adventure
reveals a clue in a different area of the adventure
enlarges victim’s size
reduces victim’s size
changes victim’s race
changes victim’s class
changes victim’s languages known
switches two of victim’s ability scores at random
9 has a chaotic effect, random every time (Roll d6, 1:{: consequencesnoregress}, 2:{: consequencesnoregress}, 3:{: consequencesnoregress}, 4:{: consequencesnoregress}, 5: {: consequencesnoregress}, 6:{: consequencesnoregress})
2 opens a passage
8 gives a minor treasure 
6 provides a key object for a different area
6 gives a clue to something in this area
6 gives a clue to something in a different area
3 summons or releases a benevolent being
3 summons or releases a neutral being
2 gives a temporary blessing to the beneficiary, +1 to hit, damage, save
2 gives temporary protection from evil to the beneficiary
gives a temporary blessing to the party, +1 to hit, damage, save
gives temporary protection from evil to the party
4 gives a major treasure
3 gives a clue leading to a different adventure site (treasure map, etc.)
3 gives oracular advice
3 heals one person (one time only)
heals one person (once a day)
2 heals the party (one time only)
resurrects a dead party member (one time only)
2 gives experience points
2 gives +1 hp permanently 
gives +1 permanent ability bonus
cures all diseases on the beneficiary
removes a curse from the beneficiary
gives a permanent “mutant” power benefit
gives the beneficiary 2d6 temporary hit points
4 gives a magic item
2 enchants one of the beneficiary’s items
9 {: consequencesnoregress} and {: consequencesnoregress}


: consequencesnoregress
causes instant death (save or die!)
4 causes major unavoidable damage 
2 delivers a poison
6 causes major avoidable damage
6 summons or releases a monster
2 confines the victim
confines the whole party
3 entraps the victim 
gives the victim a permanent curse, -1d6 to ability
gives the victim a permanent curse, -2 to hit and damage
gives the victim a permanent curse, attracts monsters at double the usual rate
gives the victim a disease
polymorphs the victim
''geases'' the victim
gives the victim a permanent curse of losing items and treasure
2 gives a cursed magic item
2 curses one of the victim’s items
gives a false clue
gives misleading oracular advice
6 does minor unavoidable damage
6 does minor avoidable damage 
6 summons or releases a minor monster
slows the victim temporarily
puts the victim to sleep temporarily
paralyzes the victim temporarily
blinds the victim temporarily
deafens the victim temporarily
strikes the victim mute temporarily 
causes confusion
causes insanity 
causes paranoia
causes rage
causes a compulsion
causes feeblemind
6 closes a passage
releases a hostile creature in a different area of the adventure
closes an access way in a different area of the adventure
activates a trap in a different area of the adventure
makes a different area of the adventure have a hazardous environment
destroys a treasure in a different area of the adventure
6 sounds an alarm
8 reveals hidden {: subfeature}
8 opens a passage
2 opens a way up
2 opens a way down
confines a hostile creature in a different area of the adventure
opens an access way in a different area of the adventure
deactivates a trap in a different area of the adventure
neutralizes a hostile environment in a different area of the adventure
reveals a treasure in a different area of the adventure
reveals a clue in a different area of the adventure
enlarges victim’s size
reduces victim’s size
changes victim’s race
changes victim’s class
changes victim’s languages known
switches two of victim’s ability scores at random
8 gives a minor treasure 
6 provides a key object for a different area
6 gives a clue to something in this area
6 gives a clue to something in a different area
3 summons or releases a benevolent being
3 summons or releases a neutral being
2 gives a temporary blessing to the beneficiary, +1 to hit, damage, save
2 gives temporary protection from evil to the beneficiary
gives a temporary blessing to the party, +1 to hit, damage, save
gives temporary protection from evil to the party
4 gives a major treasure
3 gives a clue leading to a different adventure site (treasure map, etc.)
3 gives oracular advice
3 heals one person (one time only)
heals one person (once a day)
2 heals the party (one time only)
resurrects a dead party member (one time only)
cures all diseases on the beneficiary
removes a curse from the beneficiary
2 gives experience points
2 gives +1 hp permanently 
gives +1 permanent ability bonus
gives a permanent “mutant” power benefit
4 gives a magic item
2 enchants one of the beneficiary’s items
