: Custom
For funerals, they {:funeral}.
On the {Holiday}, everyone celebrates by {:holiday}.
{:strange custom}
{Custom:who2} {custom:verb} {custom:type} {custom:where} {custom:when}.
{Custom:who} must {always|never} {custom:practice} {custom:whom} {custom:when}. 

: Who
All the people
The old ones
Men
Women
The {best warriors|warriors}
The {priests|priestesses|mages|healers}
The rulers

: Practice
act as if they hate
act as if they love
avoid
burn
bury
completely ignore
drown
eat
obey
sacrifice
serve
worship
 
: Whom
children
insects
plants
rocks
snakes
strangers
the women
the men
those older than themselves
those younger than themselves
trees
{livestock}

: Who2
children
corpses
criminals
foreigners
prisoners
slaves
{custom:who}
{livestock}

: Verb
live in a
are kept in a

: Type
cramped
floating
hidden
huge
locked
metal
secret
spherical
underground
wooden
 
: Where
cage
caravan
cave
pit
tent
temple
tower
{structure}

: When
at night
during the day
in the {summer|fall|winter|spring}
during holidays

: Holiday
affirmations of {hope|faith}
carrying sacred {weapon}s around the city
carrying statues around the city
contests of {archery|combat|dueling|{menu:dish} eating|falconry|hunting|fishing|sports}
decorating statues
drinking pearls dissolved in {oil:vinegar}
drunk, naked caroling
eating a traditional meal of {menu:fare}
eating {color} food
embarking on a pilgrimage to {landmark:specific}
emptying the barrel of sacred fish into the lake of {evocative concept}
exchanging presents
fasting and quiet contemplation
freeing that year’s best-behaved slave
hanging {tiny item}s from trees
marriage proposals
nudity
oath-taking
partying
partying anywhere except your own dwelling (all are open)
planting trees
praying
racing in chariots pulled by {domesticated animal}s
sacrificing three {domesticated animal}
sailing thousands of burning candles down the river, illuminating the night
smoking a sacred herb
sowing organs
story-telling
swapping spouses
telling tales around a bonfire
the {making|destruction|exchange|giving|hiding|seeking} of {{{tiny item|reagent}}+}
vows of {chastity|celibacy|faithfulness|poverty|silence}
wearing {color} garments
weddings
{acts|expressions} of {charity|joy|sorrow|forgiveness|regret|vengeance}
{body part} painting
{capturing|breeding|eating|hunting|release|sacrifice|trapping} of {{fauna}+}
{consumption|harvesting|planting} of {flora} 
{drinking|feasting}
{execution|freeing} of {slaves|prisoners}
{forming|breaking} of bonds
{honoring|shunning} of {{hireling type|profession}}
{loud|quiet} {chanting|music|singing}
{{evocative adj}|colorful} {costumes|decorations}
demigod look-a-like contest
kite-flying festival

: Funeral
a great feast is held in honor of every animal killed (much of the celebration consists of attempting to persuade the spirit of the animal that it died accidentally and was not murdered)
bodies are put on display in elaborate sepulchers made from crystal, silver and marble
coins are placed under the eyelids of the dead to pay the Conveyor
it is considered an act of piety to mummify a cat
rich men without any name to protect them are thrown into a furnace that heats the temple
the blood of executed criminals is used to treat epilepsy
the bodies of elders are tied to horses, which are then driven into the sea
the bodies of sacred bulls are buried so their horns protrude from the ground
the bones of the dead are ground up and baked into bread, which the living consume in accordance with the scripture
the brains of the dead are stored in opaque “dream” jars
the corpse of a father is embalmed, stuffed with fragrant herbs, and kept in the home to maintain its seat at the table. The corpse is served, bathed, and shares a bed with the mother of his children, for whom it is forbidden to remarry
the dead are left on a high plateau to be devoured by carrion birds
the dead are placed on trial, their corpse set before their fellows, who condemn the faults and mistakes of the deceased
the dead are preserved by means of drugs, spices and linen bandages
the dead are said to live again for one hour every year
the dying are left out on the great ice-fields to freeze, in the hopes that future generations may find a cure for death
the dying are lit on fire, serving as human torches to illuminate cruel parties
the elderly, upon reaching their 300th year, voluntarily begin an exclusive diet of honey. When death comes, they are laid to rest in a stone coffin filled with honey and stored alongside the others of their generation to be consumed by their descendants in a hundred years, as they themselves consumed their mellified ancestors
the king, upon death, is laid on a pyre in the great arena, his prized hunting falcon chained to his wrist, his people in solemn mourning. As the king burns, the falcon beats its wings at the length of the chain, trying to escape the heat and smoke
the people, effectively immortal, are arbitrarily assigned a number between 1 and 1,000 at birth. When that age is reached, the person is euthanized in a religious ceremony necessary to control the population
the skin of the deceased is used to bind large books, which are lovingly cared for in a community library
the spirits of the dead live in stone houses and must be fed or they will starve, cursing their neglectful family
the teeth of the dead are extracted and used as artificial teeth by the living
wax masks are made of the dead and worn by professional actors at the funeral, who imitate the dead’s mannerisms and speech. Every family has a cupboard which contains the masks of their loved ones throughout history, along with instructions to future actors, and large funerals employ many actors who bring the dead back to life in this manner

: Strange Custom
a bare-breasted girl stands on a pedestal in the town square, her breasts covered by the hands of a boy who calls out her heartbeats. In this way the hours are kept
a Bureau of Fame offers fame for purchase at all scales, from local rumors to massive public demonstrations, employing traveling bards, merchants, and itinerant journeymen to spread the word across the land
a king must place a new lock on a massive door on the day of his coronation. The door has dozens of locks already and no one knows what’s behind it
a sacred area of the city bars weapons from being carried and the powerful can have people beaten but not killed
a single black hair renders a person impure in the eyes of the gods
a thriving marketplace exists for {smuggled}
all art is public, and every wall is covered in colorful graffiti
ancient art depicts towering blue-skinned beings teaching early man the secret of agriculture
beginning at age seven, children enter a golf-like tournament with over 3,000 holes that will carry them into their adolescence
cats are fed cat meat in the belief that it improves their coats
children demonstrate filial piety to their elderly family members by removing pieces of their body and cooking them into a dish which their ailing elder eats
children hunt for turtle shells and snake skins that their parents have hidden for them
children never know their fathers; after a woman gets impregnated, the father dies
children play racing games with rules that state the last place finisher is hanged
on their birthday, children receive a fish, which they raise in a tub, ceremonially cooking and eating it on their next birthday
children trade eyes with their parents as a rite of passage
citizens all wear identical masks, recognizing each other by elaborate body tattoos
crimes committed on Black Lodge Day are unpunishable
crying in public is punishable by ruinous fines or exile
dead crocodiles are mourned as though they were relatives
each citizen must reign as king or queen for a day, in order to prevent the corruption that comes from extended power. The schedule is kept decades in advance on a community calendar
each of the 1743 castes have their own Fire Temple and unique religious festivals
elders must remove a finger every year they wish to remain in power
even the most minor infractions must be resolved by duels to first blood
every day on the calendar is considered a holy day
every family feeds and grooms a hideous four-legged creature that lives in their home
fantastic games are held once a generation, such that no living man will have ever seen their like
fishermen catch man-eating fish by using human bait they obtain from outsiders
followers of {Divine Name} pay almost nothing in taxes, while everyone else pays a great amount
for entertainment, the people watch four naked men hurl insults at each other until a fifth man, armed with an iron-tipped whip, silently beats them all into unconsciousness
for one week a year, masters become slaves and slaves become masters
hair is viewed as a corrupt bond to the material world; the hairy are distrusted, and priests perform thorough hair-removal rituals every three hours
holy men open their mouths to send forth their souls in the form of birds
impoverished families sell the amputated limbs of their children to medical societies
instead of armies, the numerous city-states each maintain five champions who fight the champions of other city-states to resolve disputes without needless bloodshed
it is considered wise and good to lie to and cheat strangers
it is forbidden to injure fruit trees by picking fruit; only windfalls may be gathered from the ground
liquid alcohol is forbidden; instead, wine is poured over a bowlful of snow, which is eaten with a spoon
livestock are cared for only to serve as hosts for a parasitic beetle whose by-products are an immense source of wealth
males are kept in a pen until they turn fifteen, whereupon they engage in mirthless procreation before being released to the Thorn Forest, to be hunted by the women. In this way mothers can slay their own children
men get one vote, but women get one vote, plus an extra vote for each child they’ve given birth to
mirrors and procreation are heretical because they are believed to create souls, which is a duty of the gods alone
no animal is harmed, because it is believed they hold the souls of the ancestors
one day a year, farmers trade places with the scarecrows in their fields (apparently, the wives look forward to it!)
only royalty can wear {color:simple} clothing, only priests can wear {color:simple} clothing
parents never name their third child, because boy or girl, they are drowned the day they turn twelve
people alternate between forty years of war-mongering and forty years of peaceful coexistence
people believe the Ennead, a company of nine gods and goddesses, dwell in a nearby hill
people believe the phenomena of nature are worked by a multitude of invisible animals
people import tears which they apply like makeup at appropriate occasions, because they are incapable of producing their own
people all suffer from advanced mirror-touch synesthesia, being literal empaths who feel whatever pain they see inflicted on another human
people venerate a clearly living saint in a reliquary, but behave as though the saint’s life has already ended
people worship a bronze image of {Divine Name}, with palms outstretched and slanted downwards, where infants are placed to slide into a gaping fiery pit
physicians write holy prayers onto scrolls, which their patients must ingest to get better
potential brides must eat the raw heart of a horse in order to gain its strength
priests cannot sleep outside the city walls, touch a horse, or touch iron, on pain of torture
saliva from the imperial family is believed to be blessed
seven young men and seven young women are sent as tribute to a mysterious island every seven years
strangers are forced to rule the docile people until new strangers arrive, who take their place
strangers must pierce their tongues with a communal wooden spike
stray cats serve as firefighters, rushing into burning buildings in groups to drag trapped people to safety. For their service, all households place water and food outside their doors
tame and gentle crocodiles are fed bread and honey
the capital has no walls of stone, but instead the walls are made of armed men
the children of {Divine Name} are believed to be animals with red hair or skin, including red-haired men and women, and venerated accordingly
the influential must never be seen without a leashed baby lion, less than one year old, accompanying them
the influential wear purple robes created from a rare sea snail; one robe takes thousands of snails to dye
the king or queen takes both a husband and a wife, known as the Brother King and Sister King or Brother Queen and Sister Queen, to share the triple throne
the last man to show up for a levy is burned alive
the man is considered fortunate who is eaten by a crocodile
the native tongue has over a hundred different words to describe {fire|murder|sand|sea-ice|sex|stone}
the people are forced to pay a daily tribute of 500 loaves of bread and 700 draughts of beer to the giant Antero Vipunan
the people are ruled by a caste of blacksmith priests
the prince of the Rituli is chosen every decade from among the 40 families in a great celebration, but afterwards is ignored entirely
the rat population obsessively steals and buries marbles and other trinkets in the fields, but the law protects them from harm
the religion requires adherents to arbitrarily determine each morning whether to practice extreme generosity or extreme cruelty that day
the state provides everything and nothing can be bought, sold or given away
the superstitious spit on a dog for good luck
the unmarried must throw their 7th most valuable possession over a cliff into the ocean on the 7th day of the 7th month
the wealthy throw gold coins on the street to watch the poor fight over them
the winner of the annual {archery|combat|{menu:dish} eating|falconry|hunting|fishing} contest is granted incredible political power
the word ‘peace’ has been removed from the language
to prepare for war, envoys must enter the hostile land and inform the first child that they meet of their intentions
twins are believed to be transformed salmon, and must not go near water or they will turn back into fish
twins are thought to represent all the good and all the evil a soul will do in its life, so soothsayers are consulted and the ‘evil’ infant is left to die
warriors believe that if an enemy’s blood lands on you, you will be cursed by his dead spirit, and so they use only ranged weapons
weddings are considered 'dog marriages' and the couple fornicate in public to consummate the union
women become pregnant by eating a seed bud from a special tree; the babies are always girls and can speak as soon as they are born
women breastfeed the sacred calves
