: Custom
{Custom:who} must {always|never} {custom:custom} {custom:whom} {custom:when}. 
{Custom:who2} {custom:verb} {custom:type} {custom:where} {custom:when}.

: Who
All the people
The old ones
Men
Women
The {best warriors|warriors}
The {priests|priestesses|mages|healers}
The rulers

: Custom
act as if they hate
act as if they love
avoid
burn
bury
completely ignore
drown
eat
obey
sacrifice
serve
worship
 
: Whom
children
insects
plants
rocks
snakes
strangers
the women
the men
those older than themselves
those younger than themselves
trees
{livestock}

: Who2
children
corpses
criminals
foreigners
prisoners
slaves
{custom:who}
{livestock}

: Verb
live in a
are kept in a

: Type
cramped
floating
hidden
huge
locked
metal
secret
spherical
underground
wooden
 
: Where
cage
caravan
cave
pit
tent
temple
tower
{structure}

: When
at night
during the day
in the {summer|fall|winter|spring}
during holidays
