/ http://roll1d12.blogspot.com/2012/08/rustic-folkways-of-subsistence-farmers.html

The measure of a man: beard length and fullness, mustachio optional, bachelor farmers rock wicked muttonchops
Active distrust for city-folk, organizations and institutions
War and fighting viewed as ways of slacking off
Witchcraft and magic use publicly regarded as unclean (unless, if secretly employed, it might help the harvest)
If it don't scare the herd-beasts...
Primogeniture rigidly enforced, younger siblings considered expendable
Leery of monetary exchange as too theoretical, prefer barter
Characteristically chew vast plugs of mildly psychoactive herb, much expectoration, jolliness
Stoical temperance widespread and rigidly socially reinforced, much glowering, seriousness
Strict seasonal lifestyle: intense periods of labor alternate w/weeks of full-time revelry
Ecstatic religiosity, intense piety, temple worship rarely shirked lest the harvest suffer
Devoted to pie
