: Sentence
death ({justice:execution})
enslaved for {3d5} {duration:long}
exiled from the area
found innocent
found innocent, and no record kept
found innocent, no record kept, and paid compensation (see notes)
hard labour for the government for {6} years
heavy fine - see notes
in the stocks for {2d6} days
in the stocks for {6} days
jailed - {10} {duration:long}
jailed - {2d10} {duration:long}
jailed - {3d10} {duration:long}
jailed for {4d10} {duration:long}
light fine - see notes
mutilated: {critical}
tortured
whipped

: Execution
beheaded
burnt at the stake
drawn and quartered
drowned
hanged
hurled from a catapult
impaled
sent to the gladiatorial arena
shot with arrows
smothered
some form of execution unique to the area, and usually magical or mechanical - for example death by clockwork ogre
torn apart by four horses
