a bird coming to the window
bat flying in the house
black cats
breaking a mirror
buying/giving a person a wallet without putting money in it first
changing the name of a ship or boat
chasing someone with a broom
counting the cars in a funeral procession
curdled milk
cutting your nails on a friday
dropping a dishcloth
friday the 13th
getting out of bed on the opposite side you went in
giving a knife as a gift without also giving a coin
goldfish in the house
hat on a bed
killing an albatross brings bad luck to all on a ship
opening an umbrella inside
putting your left foot down first when getting out of bed
refusing a kiss under the mistletoe
rocking an empty rocking chair
seeing a white cat at night
shoes on a table
skulls
sleeping or singing at the table
spilling salt
stepping on sidewalk cracks
the number 13 
walking under ladders
wearing an opal if it isn't your birthstone
writing a person's name in red
