/ http://roll1d12.blogspot.com/2012/03/yeah-but-this-troll.html

: Special Troll
Proselytizes for the troll god by offering sacramental samples of its flesh (see subtable below)
Has one head controlling three troll bodies (two of which are headless)
Speaks several languages, attempts to rationally demonstrate why adventurers should sell him one or more party members
Bleeds healing potion
Produces new heads/limbs when severed as per hydra
Continuously bellows out song of derangement
Multiplies via dismemberment
Has vestigial bat wings, shafts of crimson light radiating from eyes and exhales black smoke
Regenerates imperfectly: current form is semi-ambulatory mash-up of extra limbs, organs, heads, eyes, etc.
Is so rubbery it literally bounces everywhere like a rubber ball
Is ashamed of its own nakedness, would trade much to be outfitted as sophisticated urbanite
Just ate a 500 year old cask of spirits, suddenly plunged into deep introspection, searching for mirror to stare into awaiting epiphany of self-knowledge

/ Effects of Consuming Sacramental Troll-flesh

: Effect
Grow unsightly troll nose (smell troll-prey up to 10 miles distant)
Develop trollish appetites
Hair changes into shock of spiny bristles
Skin becomes green rubber-hide
Congratulations! You now regenerate.
Transformation to troll form complete in 72 hours
