/ http://roll1d12.blogspot.com/2012/05/super-quick-gonzo-pulp-monster.html

: Pulp Monster
{:descriptor} {:subject}: {:special}
 

: Descriptor
Abominable
Colossal
Scintillating
Iron
Sundering
Mind
Lava
Laser
Trans-dimensional
Insalubrious
Hypno-
Chaos

: Subject
Fungus
Jelly
Corpse
Slug
Foetus
Bishop
Lizard
Worm
Tyrant
Polyp
Virus
Titan

: Special
Like the shrew, must eat several times own body weight daily to survive
Maximum fecundity: dropping eggs/buds/spores/litters/viral loads everywhere
Berserk at all times, but capable of taking it to a new level if pressed
Singular objective: depopulation
Genius-level intellect, telepathic, strong opinions, very convincing
Melancholic: hell-bent on suicide-by-adventurers
Reverts back to shape of missing princess when killed
Constantly sings/otherwise emits mind-bending music
Protected by chitinous armor plating
Exudes deadly/blinding/incapacitating/intoxicating/flammable gases
Self-luminous
Demi-material, may pass through solid matter
