/ http://roll1d12.blogspot.com/2012/07/gentle-and-kindly-abominations.html

Jolly old shoggoth: produces human-like head to put bipeds at ease, remarkable sense of humor, a real raconteur with anecdotes and sly references for any occasion 
Giant mantis, toxic: exudes clouds of noxious pheromones, feeds exclusively upon the heads of evil men and monsters
Sentient man-size sea urchins have nothing but the best of intentions 
Chaos-tainted giant razorback with great scything tusks and eight spider legs: allows abandoned pups to suckle at its zillion teats
Hill giant w/beetle head composes sonnets, observes and records the habits of birds
Giant subterranean worm enjoys cooperating with miners, personality and intellect of a faithful hound
Death yak: wouldn't hurt a fly (on purpose) despite venom-dripping recurved horns, gouts of flame from nostrils and stampeding hoofs, somewhat easily rattled
Perfectly reasonable, if continuously famished, disembodied giant maw
Indescribably eldritch trans-dimensional tentacular horror: spouts out life-affirming parables and screeds of wisdom to any who might listen 
Saint Kong: fascinated by/protective of humans, likes helping construct monumental architecture, refined aesthetic sensibility
Piranha-faced anthropoids shrouded in black robes: pacifists, eat only creatures dead of natural causes
The hideous vampire Gandhi (accepts blood donations)
