/ http://roll1d12.blogspot.com/2012/08/gigantic-monsters.html

Marmodon: incredibly huge marmoset, dines exclusively on human heads
Blue Terror: gigantic aerial cousin to Portuguese man-of-war
Thrazenor: enormous stone-like anthropoid, seizes lightning from the sky
The Cloud: malevolent living vapor, snuffs out entire villages leaving dessicated corpses in wake
Sky serpent: mammoth polychromatic flying snake, only certain gods know origin, hunting aerial creatures to extinction
Mountain snail: more the size of a large hill, really; "shell" composed of boulders cemented together by snail mortar
Earth Strider: titanic daddy longlegs, re-animated, hollowed out and used as mobile dungeon lair by lich
The Great Unspeakable: single tapering tentacle rises high above base of four stout ambulation tentacles, roams randomly, seeks other gigantic monsters to wrestle
Death Sage: giant hideous human-like head with spider legs, spews aphorisms and historical data while smashing through city walls
Titanoclops: towering bipedal fungus w/single complex eye that projects destructive energy wave
The Forest Eater: fifty foot tall man-shape w/locust head spews corrosive black ichor to aid in digesting old growth forests
The Colossal Ghost of Old Laser Breath
