/ http://roll1d12.blogspot.com/2012/06/newly-bred-henchmonsters-and-utility.html

Distillery beast: consumes mass quantities of fruits & grains, excretes brandy, liquor
Restraintopus: land cephalopod trained to act as living manacles
Giant shipping/receiving mantis
Pyramid-building apes: huge, incredibly strong and unnaturally agreeable
Aggressively territorial honey bees w/strong sleep-inducing sting venom
Butterfly w/20ft. wingspan: adheres to host for single glorious flight then dies
Siege giant: even more dim-witted than usual, employs thick curling horns on head for living battering ram effect
Hydra sphinx: repositories of knowledge w/1d12 heads, each the master of single discipline/area of expertise
Messenger stirges: can only digest blood-based nutritive formula, fly patterns from one feeding station to the next w/messages stapled to their rubbery appendages
Wound-sucking leeches: anesthetizes, disinfects, extracts poisons if applied expeditiously
Lap-beast: living balls of fur and teeth, snuggly, lovable and ferociously protective of loved one
Major domo, reanimated: flesh golem-like but fine-tuned to exemplify quality of service, impeccable taste, quiet dignity, the fuedal spirit
