/ http://roll1d12.blogspot.com/2011/12/dungeon-audio.html
/ http://roll1d12.blogspot.com/2012/04/results-of-successfully-listening-at.html

a chitinous skittering
a series of staccato reports
a thunderous collapse
all you hear is the blood pounding in your ears and you wonder if this dungeon is giving you a heart attack
ambient grinding of tectonic plates
barely audible voice whispers "come in"
chirping of birds, rustling of dry leaves
colossal footfalls draw inexorably nearer
distant crowd roars in approbation
echo of the party's most recent conversation
echoing voice screams out praise to unknown gods
gentle patter like soft rain
gnawing, crunching sounds from within the door itself
human-like choir of the highest order 
implausibly slow and deep drawing of breath, followed by equally outsize exhalation
noises from entirely different but nearby room vibrating through dungeon walls
pathetic puppy-like whimper (mating call of the tomb worm)
peal of a distant church bell
ringing of sword against sword in a pitched melee
sort of think you heard something, but probably not
sound of your mother's increasingly hysterical voice calling your name
the distinctively insane piping of the cube jelly
the sound of heavy rain and thunder
unseen orchestra
