/ http://www.apolitical.info/webgame/tables.php?mode=1&backto=
(The heroes hear nothing, but feel a sense that something here resents their presence.)
Beware the deeps!
Beware the fangs in the darkness!
Beware!
Bring us your life.
Cast off your flesh and join us.
Danger!
Death awaits!
Halt - go back.
It is time to feed.
It is too late.
It lives! It cannot be killed.
Many enter, but no one leaves.
We were once like yourselves, ere we wandered too deep.
What are you doing?
Why come to die?
You cannot help me.
You should not have come.
