/ http://roll1d12.blogspot.com/2012/01/its-on-ceiling.html

adventurers impaled on barbed spikes
alarming amount of dripping water and muddy seepage
city of the intellectual bats
eyes ({1000})
hand-chiseled diagram of dungeon level
manhole-like trap door to maintenance level
pulsating illumination from strange glass tubes in metal fixtures
shriekers
stalactite pueblo dwellers: evil dungeon fairies
tapestry of webs depicting events in spider history
the furniture: nailed up by prankster
dozens of hanging blades
