/ http://roll1d12.blogspot.com/2012/02/even-doors-are-weird.html

carved in shape of ogre face with gaping maw: must be fed for entry
coin slot above handle: 10 gold pieces to unlock (each way)
composed of a living aggregate of insects clinging to one another: strict entrance policy
door made entirely of doorknobs: must turn correct knobs in succession for entry
enchanted talking door w/ service-oriented attitude, only knows about things a door would care about
fashioned of cast iron and set in solid stone with 3 giant deadbolts on the outside
made of semi-permeable tissue: only organic material may pass through
randomly opens and closes w/ damaging force
several life-like eyeballs set into door closely scrutinize those in proximity
surface of door has 5 hand-shaped indentations: opens when all are occupied simultaneously
surface of door inscribed with huge letters reading "you are weak.": combined strength of 4 men required to turn huge knob
unauthorized tampering activates hysterical magic mouth alarm: "they're touching me! they're trying to open me!"
