/ http://roll1d12.blogspot.com/2012/11/in-dungeon-larder.html

Freshly harvested greens, seeds, roots, tubers, fruits, vegetables: 100% toxic to humans
Giant-size tins of potted humanoid meats (unlabeled), two-handed can opener
Food processing/juicing device operated by hand crank, collection of tumblers w/glass sipping straws, sieves, sinister-looking valves and rubber tubing, impeccably clean
Mothballed full service staff of automatons in formal dress
Variety of aquariums/terrariums teeming w/live edible creatures (large juicy insects, mollusks, small nearly featureless furry things, etc.) w/nearby barbecue pit and iron skewers standing by
Casks and kegs filled with ichors, blood, bile, and other assorted body fluids
Heads aging in closet
Rather sparse in the food department, booze selection fully stocked and tastefully chosen
Great loaves of dark brown bread cooling on rack, lots of small birds baked in
Disturbingly stinky wok, weird mutant fish from unknown depths on ice, not so fresh
Yesterday's paella getting ripe and crusty in unwashed vessel, empty liquor bottles scattered about
Mortar/pestle, tablet-making apparatus, many jars with powders of every hue, chunks of soft chalky stones, large sacks loaded with coin-sized pills
