/ http://roll1d12.blogspot.com/2012/03/this-dungeon-has-weird-floors.html

acid-polished to near-frictionless condition
complex mosaic filled w/ancient coded messages
covered in thick layer of a very fine white powder (easily airborne if disturbed)
cunning tile arrangement produces optical illusion of tilt
cushy fungi carpet
deep semi-circular groove worn down center
hot to the touch, protective footwear required
randomly semi-permeable
slightly bouncy: enhances jumps once mastered
stretched reptile hide
translucent material with swirling phantasms beneath
undulates rhythmically
