/ http://roll1d12.blogspot.com/2012/11/in-dungeon-torture-chamber.html

Chatty fire elemental in brazier loaded w/irons
Extensive library featuring tedious volume after volume (ex. full and complete history of the slug men, compiled minutes of the mercantile league's monthly meetings going back decades, genealogy of hyper-prolific halfling clan), podium, megaphone
Highly trained torture bard w/100% success rating, enchanted Lute of Excruciation 
Heap of bodies w/hollowed skulls, brains kept alive in nutrient bath, housed w/in arcane agonizer units
Team of highly specialized dungeon fairies w/surgical approach to extracting secrets
Temporarily abandoned confessor strapped into torture apparatus, unbroken, much valuable information unrevealed
Half-dead giant in huge iron maiden, ready to strike bargain for release and will abide by any terms set
Face and lips stretching device for use upon the vain 
Spiked pit/adjustable bungee cord arrangement
Separate holding chambers each w/gated partition, adjacent rooms filled to gills w/rats, scorpions, ravenous giant fleas or etc.
Walls adorned with stunning variety of hooks, barbed implements, tongs, pincers, vices, blades of every description, pokers, prodders, whips, bludgeons, an axe for any occasion, hammers, nails, etc. etc.
Torture chamber/gymnasium set-up wherein masked inquisitors use spare moments to keep their muscles rippling for maximum efficiency
