/ http://roll1d12.blogspot.com/2012/06/details-for-otherwise-empty-dungeon.html

Hundreds and hundreds of mouse-size holes of indeterminate depth
Walls composed of stone with dimly luminous veins of an unknown compound
Scything blade trap just inside the doorway, rusted in sprung position
Intricate mosaic spells out obscenities in ancient script
Blood trail leading to middle of wall (no secret door)
Gummy substance on top, bottom and sides of door: hermetically seals room when closed
Some settling has occurred: unusual pitch of floor, walls and ceiling creates optical illusion, seeming downgrade actually gentle incline
Sizable swarm of dungeon gnats forms into patterns that appear to be a repeating series of runes
Heap of funerary ashes w/unidentifiable bone fragments
Packet of extremely old hard tack: now really quite hard indeed
Mirrored ceiling, clean(er) spots where furniture used to be
All-out insect war in progress: huge colonies chewed into opposite walls, floor strewn with countless tiny casualties, sophisticated troop formations attempting to outflank one another
