. Class       17

/ General class proficiency  
. Arms         2
. Unarmed      2
. Defense      2
. Health       2
. Stealth      2
. Thievery     2
. Faith        2
. Language     2

/ Magic aptitude
. Abjuration   3
. Alteration   2
. Conjuration  2
. Divination   2
. Empathic     2
. Enchantment  2
. Evocation    2
. Hypnotic     2
. Illusion     2
. Invocation   2
. MetaMagic    2
. Necromantic  2
. Spiritual    2

/ Attribute priority for this class (1 is most important)
. Str 4
. Dex 1
. Agi 1
. Con 1
. Int 1
. Wis 1
. Dis 1
. Cha 1

/              |-----------------|---------------------------|----------
/              |   U D   S T F   | MAGIC CATEGORY ABILITIES  |PRIORITIES
/              | A N F H T H A L | ------------------------- |----------
/--------------| R A N E L V I A | A A C D E E E H I I M N S | SDACIWDC
/  C L A S S   | M R S A T R T N | B L O I M N V Y L N T E P | TEGONIIH
/--------------| S M E L H Y H G | J T N V P C O P L V A C I | RXINTSSA

assassin         4 4 4 3 5 4 1 3   - - - - - - - - - - - - -   43182756
barbarian        5 4 4 3 3 1 1 1   - - - - - - - - - - - - -   14326587
bard             4 3 4 4 4 3 1 5   3 1 2 3 3 2 2 3 3 1 - - 1   41763582
cleric           4 3 4 5 2 1 5 5   3 3 1 2 2 - 2 2 - 2 - 4 5   25764138
druid            4 3 4 5 3 1 2 4   2 4 - 2 2 - 4 2 - 1 - 3 -   43867152
fighter          5 3 5 4 2 1 1 1   - - - - - - - - - - - - -   14325768
healer           3 2 3 5 2 1 3 4   2 1 1 - 4 - - 1 - - - 1 -   75812634
illusionist      2 2 2 1 2 1 1 5   1 3 3 2 1 - 1 5 5 - 1 - -   82541736
jedi             4 3 5 2 4 1 4 2   - - - - - - - - - 1 - 1 2   45376218
mage             2 2 2 1 2 1 1 5   4 5 5 2 - 4 2 1 3 5 2 1 -   63741528
metallist        4 3 4 3 2 1 1 4   2 3 3 1 - 4 1 1 - 2 4 - -   23561847
monk             4 5 5 4 5 1 4 4   - - - - - - - - - - - - -   53267418
ninja            5 4 4 3 5 3 1 2   1 2 - - - 1 - 2 3 - - 2 -   64153728
paladin          5 3 5 5 2 1 4 1   2 - - 1 2 1 - - - - - 3 3   25847361
ranger           5 4 5 5 5 1 1 1   2 - - 1 2 1 2 - - - - 1 1   16423857
rogue            4 4 5 5 4 4 1 1   - - - - - - - - - - - - -   13245786
rune-weaver      2 2 2 2 2 1 1 5   5 4 3 3 - 5 2 - 1 1 3 - -   81642537
samurai          5 3 4 2 4 1 1 2   - - - - - - - - - - - - -   24357618
seer             3 3 4 3 2 1 4 5   - - - 5 4 - - 2 - - - - 2   67853421
skinchanger      4 5 4 4 4 1 1 1   1 1 - - 1 - 2 1 - - - 1 -   35426718
sorcerer
thief            3 3 3 2 5 5 1 4   - - - - - - - - - - - - -   41263587
warlock
wizard

===

/ http://dndtools.eu/classes/

Abjurant Champion; Complete Mage
Abjurer Variant; Unearthed Arcana
Abolisher; Lords of Madness
Acolyte of the Ego; Tome of Magic
Acolyte of the Skin; Complete Arcane
Acolyte of the Skin; Tome and Blood: A Guidebook to Wizards and Sorcerers
Adept; Dungeon Master's Guide v.3.5
Aerial Avenger; Dragon Compendium
Agent Retriever; Epic Level Handbook
Aglarondan Griffonrider; Unapproachable East
Akodo Champion; Oriental Adventures
Alchemist Savant; Magic of Eberron
Allomancer
Alienist; Complete Arcane
Alienist; Tome and Blood: A Guidebook to Wizards and Sorcerers
Anarchic Initiate; Complete Psionic
Ancient Master; Serpent Kingdoms
Anima Mage; Tome of Magic
Animal Lord; Complete Adventurer
Animal Lord; Masters of the Wild: A Guidebook to Barbarians, Druids, and Rangers
Anointed Knight; Book of Exalted Deeds
Apostle of Peace; Book of Exalted Deeds
Arachne; Faiths & Pantheons
Arachnomancer; Underdark
Arachnomancer; Drow of the Underdark
Arboreal Guardian; Ghostwalk
Arcane Archer; Dungeon Master's Guide v.3.5
Arcane Devotee; Player's Guide to Faerûn
Arcane Devotee; Forgotten Realms Campaign Setting
Arcane Hierophant; Races of the Wild
Arcane Trickster; Dungeon Master's Guide v.3.5
Arcane Trickster; Tome and Blood: A Guidebook to Wizards and Sorcerers
Arcanopath Monk; Dragon Compendium
Archivist; Heroes of Horror
Archmage; Dungeon Master's Guide v.3.5
Archmage; Forgotten Realms Campaign Setting
Ardent; Complete Psionic
Ardent Dilettante; Planar Handbook
Argent Fist; Faiths of Eberron
Argent Savant; Complete Arcane
Aristocrat; Dungeon Master's Guide v.3.5
Artificer; Eberron Campaign Setting
Ashworm Dragoon; Sandstorm
Assassin; Dungeon Master's Guide v.3.5
Astral Dancer; Planar Handbook
Atavist; Races of Eberron
Auspician; Faiths & Pantheons
Avenging Executioner; Complete Scoundrel
Bane of Infidels; Masters of the Wild: A Guidebook to Barbarians, Druids, and Rangers
Barbarian; Player's Handbook v.3.5
Barbarian; Eberron Campaign Setting
Barbarian; Sandstorm
Barbarian; Forgotten Realms Campaign Setting
Barbarian Variant; Unearthed Arcana
Bard; Player's Handbook v.3.5
Bard; Eberron Campaign Setting
Bard; Forgotten Realms Campaign Setting
Bard Variant; Unearthed Arcana
Bardic Sage; Unearthed Arcana
Battle Dancer; Dragon Compendium
Battle Maiden; Oriental Adventures
Battle Scion; Unearthed Arcana
Battle Sorcerer; Unearthed Arcana
Battle Trickster; Complete Scoundrel
Battlerager; Races of Faerûn
Battlesmith; Races of Stone
Bayushi Deceiver; Oriental Adventures
Bear Warrior; Complete Warrior
Bear Warrior; Oriental Adventures
Beast Heart Adept; Dungeonscape
Beastmaster; Complete Adventurer
Beguiler; Player's Handbook II
Beholder Mage; Lords of Madness
Beholder Mage; Monster Compendium: Monsters of Faerûn
Beloved of Valarian; Book of Exalted Deeds
Bereft; Tome of Magic
Berronar Valkyrie (Paladin); Champions of Valor
Berserk; Deities and Demigods
Binder; Tome of Magic
Black Blood Cultist; Champions of Ruin
Black Blood Hunter; Player's Guide to Faerûn
Black Dog; Dragonmarked
Black Flame Zealot; Unapproachable East
Black Flame Zealot; Complete Divine
Blackguard; Dungeon Master's Guide v.3.5
Blade Bravo; Races of Stone
Blade Dancer; Oriental Adventures
Blade of Orien; Dragonmarked
Bladesinger; Complete Warrior
Bladesinger; Races of Faerûn
Bladesinger; Tome and Blood: A Guidebook to Wizards and Sorcerers
Blessed of Gruumsh; Dragon Compendium
Blighter; Complete Divine
Blighter; Masters of the Wild: A Guidebook to Barbarians, Druids, and Rangers
Blood Magus; Complete Arcane
Blood Magus; Tome and Blood: A Guidebook to Wizards and Sorcerers
Bloodclaw Master; Tome of Battle: The Book of Nine Swords
Bloodhound; Complete Adventurer
Bloodhound; Masters of the Wild: A Guidebook to Barbarians, Druids, and Rangers
Bloodscaled Fury; Draconomicon
Bloodstorm Blade; Tome of Battle: The Book of Nine Swords
Bonded Summoner; Miniatures Handbook
Bone Collector; Ghostwalk
Bone Knight; Five Nations
Breachgnome; Races of Faerûn
Brimstone Speaker; Tome of Magic
Broken One (Monk); Champions of Valor
Cabinet Trickster; Races of Eberron
Cancer Mage; Book of Vile Darkness
Candle Caster; Tome and Blood: A Guidebook to Wizards and Sorcerers
Cannith Wand Adept; Sharn: City of Towers
Cataclysm Mage; Explorer's Handbook
Cavalier; Complete Warrior
Cavalier; Sword and Fist: A Guidebook to Monks and Fighters
Cavelord; Underdark
Cavestalker; Drow of the Underdark
Celebrant of Sharess; Player's Guide to Faerûn
Celestial Mystic; Book of Exalted Deeds
Cerebremancer; Expanded Psionics Handbook
Cerebrex; Dragon Compendium
Chameleon; Races of Destiny
Champion of Corellon Larethian; Races of the Wild
Champion of Gwynharwyf; Book of Exalted Deeds
Chaotician; Planar Handbook
Child of Night; Tome of Magic
Church Inquisitor; Complete Divine
Church Inquisitor; Defenders of the Faith: A Guidebook to Clerics and Paladins
Cipher Adept; Planar Handbook
Citadel Elite; Sharn: City of Towers
Claw of the Sun and the Ankh (Paladin); Champions of Valor
Cleric; Player's Handbook v.3.5
Cleric; Eberron Campaign Setting
Cleric; Sandstorm
Cleric; Forgotten Realms Campaign Setting
Cleric Variant; Unearthed Arcana
Cloaked Dancer; Complete Scoundrel
Cloistered Cleric; Unearthed Arcana
Cloud Anchorite; Frostburn
Cognition Thief; Player's Guide to Faerûn
Coiled Cabalist; Serpent Kingdoms
Combat Medic; Heroes of Battle
Combat Trapsmith; Complete Scoundrel
Commoner; Dungeon Master's Guide v.3.5
Commoner; Dragonlance Campaign Setting
Conjurer Variant; Unearthed Arcana
Consecrated Harrier; Complete Divine
Consecrated Harrier; Defenders of the Faith: A Guidebook to Clerics and Paladins
Contemplative; Complete Divine
Contemplative; Defenders of the Faith: A Guidebook to Clerics and Paladins
Corrupt Avenger; Heroes of Horror
Cosmic Descryer; Epic Level Handbook
Court Herald; Power of Faerûn
Cragtop Archer; Races of Stone
Crescent Moon Knight (Paladin); Champions of Valor
Crimson Scourge; CityScape
Crinti Shadow Marauder; Shining South
Crusader; Tome of Battle: The Book of Nine Swords
Cryokineticist; Frostburn
Cultist of the Shattered Peak; Lost Empires of Faerûn
Cyran Avenger; Five Nations
Cyre Scout; Dragonmarked
Daggerspell Mage; Complete Adventurer
Daggerspell Shaper; Complete Adventurer
Daidoji Bodyguard; Oriental Adventures
Dark Hunter; Complete Warrior
Dark Lantern; Five Nations
Dark Scholar; The Shattered Gates of Slaughtergarde
Darkmask; Lords of Darkness
Darkrunner; Lords of Madness
Darksong Knight (Fighter); Champions of Valor
Darkwood Stalker; Complete Warrior
Dawncaller; Races of Stone
Deadgrim; Magic of Eberron
Death Delver; Heroes of Horror
Death Master; Dragon Compendium
Death's Chosen; Libris Mortis: The Book of Undead
Deathwarden Chanter; Ghostwalk
Deep Diviner; Underdark
Deepstone Sentinel; Tome of Battle: The Book of Nine Swords
Deepwarden; Races of Stone
Deepwood Sniper; Masters of the Wild: A Guidebook to Barbarians, Druids, and Rangers
Defender of Sealtiel; Book of Exalted Deeds
Defiant; Planar Handbook
Demonbinder; Drow of the Underdark
Demonologist; Book of Vile Darkness
Demonwrecker; Expedition to the Demonweb Pits
Demonwrecker Arcane; Expedition to the Demonweb Pits
Deneith Warden; Dragonmarked
Dervish; Complete Warrior
Devoted Defender; Sword and Fist: A Guidebook to Monks and Fighters
Diabolist; Book of Vile Darkness
Diamond Dragon; Dragon Magic
Dirgesinger; Libris Mortis: The Book of Undead
Disciple of Ashardalon; Draconomicon
Disciple of Asmodeus; Book of Vile Darkness
Disciple of Baalzebul; Book of Vile Darkness
Disciple of Dispater; Book of Vile Darkness
Disciple of Mammon; Book of Vile Darkness
Disciple of Mephistopheles; Book of Vile Darkness
Disciple of the Eye; Races of the Dragon
Disciple of the Word; Tome of Magic
Disciple of Thrym; Frostburn
Dispassionate Watcher of Chronepsis; Draconomicon
Divine Agent; Manual of the Planes
Divine Bard; Unearthed Arcana
Divine Champion; Player's Guide to Faerûn
Divine Champion; Forgotten Realms Campaign Setting
Divine Crusader; Complete Divine
Divine Disciple; Player's Guide to Faerûn
Divine Disciple; Forgotten Realms Campaign Setting
Divine Emissary; Epic Level Handbook
Divine Mind; Complete Psionic
Divine Oracle; Complete Divine
Divine Oracle; Defenders of the Faith: A Guidebook to Clerics and Paladins
Divine Prankster; Races of Stone
Divine Seeker; Player's Guide to Faerûn
Divine Seeker; Forgotten Realms Campaign Setting
Diviner Variant; Unearthed Arcana
Domain Wizard; Unearthed Arcana
Doomdreamer; Return to the Temple of Elemental Evil
Doomguide; Faiths & Pantheons
Doomlord; Planar Handbook
Dracolexi; Races of the Dragon
Dracolyte; Draconomicon
Dragon Ascendant; Draconomicon
Dragon Descendant; Dragon Magic
Dragon Devotee; Races of the Dragon
Dragon Disciple; Dungeon Master's Guide v.3.5
Dragon Disciple; Tome and Blood: A Guidebook to Wizards and Sorcerers
Dragon Lord; Dragon Magic
Dragon Prophet; Magic of Eberron
Dragon Rider; Dragonlance Campaign Setting
Dragon Samurai; Miniatures Handbook
Dragon Shaman; Player's Handbook II
Dragonfire Adept; Dragon Magic
Dragonheart Mage; Races of the Dragon
Dragonkith; Draconomicon
Dragonmark Heir; Eberron Campaign Setting
Dragonrider; Draconomicon
Dragonslayer; Draconomicon
Dragonsong Lyrist; Draconomicon
Dragonstalker; Draconomicon
Dread Commando; Heroes of Battle
Dread Fang of Lolth; Drow of the Underdark
Dread Necromancer; Heroes of Horror
Dread Pirate; Complete Adventurer
Dread Pirate; Song and Silence: A Guidebook to Bards and Rogues
Dread Witch; Heroes of Horror
Dreadmaster; Faiths & Pantheons
Drow Judicator; Underdark
Drow Paragon; Unearthed Arcana
Druid; Player's Handbook v.3.5
Druid; Eberron Campaign Setting
Druid; Sandstorm
Druid; Forgotten Realms Campaign Setting
Druid Variant; Unearthed Arcana
Druidic Avenger; Unearthed Arcana
Drunken Master; Complete Warrior
Drunken Master; Sword and Fist: A Guidebook to Monks and Fighters
Duelist; Dungeon Master's Guide v.3.5
Duelist; Sword and Fist: A Guidebook to Monks and Fighters
Duergar Racial Class; Complete Psionic
Dukar (Wizard); Champions of Valor
Dungeon Delver; Complete Adventurer
Dungeon Delver; Song and Silence: A Guidebook to Bards and Rogues
Dungeon Lord; Dungeonscape
Duraak'ash; Dragonmarked
Durthan; Unapproachable East
Duskblade; Player's Handbook II
Dwarf Paragon; Unearthed Arcana
Dwarven Defender; Dungeon Master's Guide v.3.5
Dweomerkeeper; Complete Divine
Dweomerkeeper; Faiths & Pantheons
Earth Dreamer; Races of Stone
Ebon Saint; Complete Psionic
Ebonmar Infiltrator; CityScape
Ectopic Adept; Complete Psionic
Effigy Master; Complete Arcane
Eidolon; Ghostwalk
Eidoloncer; Ghostwalk
Eldeen Ranger; Eberron Campaign Setting
Eldritch Disciple; Complete Mage
Eldritch Knight; Dungeon Master's Guide v.3.5
Eldritch Theurge; Complete Mage
Elemental Archon; Faiths & Pantheons
Elemental Master; Draconomicon
Elemental Savant; Complete Arcane
Elemental Savant; Tome and Blood: A Guidebook to Wizards and Sorcerers
Elemental Scion of Zilargo; Magic of Eberron
Elemental Warrior; Planar Handbook
Elf Paragon; Unearthed Arcana
Elocater; Expanded Psionics Handbook
Elven High Mage; Races of Faerûn
Emancipated Spawn; Savage Species
Emissary of Barachiel; Book of Exalted Deeds
Enchanter Variant; Unearthed Arcana
Enlightened Fist; Complete Arcane
Enlightened Spirit; Complete Mage
Entropomancer; Complete Divine
Ephemeral Exemplar; Libris Mortis: The Book of Undead
Epic Arcane Archer; Epic Level Handbook
Epic Assassin; Epic Level Handbook
Epic Barbarian; Dungeon Master's Guide v.3.5
Epic Barbarian; Epic Level Handbook
Epic Bard; Dungeon Master's Guide v.3.5
Epic Bard; Epic Level Handbook
Epic Blackguard; Epic Level Handbook
Epic Cleric; Dungeon Master's Guide v.3.5
Epic Cleric; Epic Level Handbook
Epic Druid; Dungeon Master's Guide v.3.5
Epic Druid; Epic Level Handbook
Epic Dwarven Defender; Epic Level Handbook
Epic Eye of Horus-Re; Player's Guide to Faerûn
Epic Fighter; Dungeon Master's Guide v.3.5
Epic Fighter; Epic Level Handbook
Epic Infiltrator; Epic Level Handbook
Epic Loremaster; Epic Level Handbook
Epic Monk; Dungeon Master's Guide v.3.5
Epic Monk; Epic Level Handbook
Epic Paladin; Dungeon Master's Guide v.3.5
Epic Paladin; Epic Level Handbook
Epic Psion; Epic Level Handbook
Epic Psychic Warrior; Epic Level Handbook
Epic Ranger; Dungeon Master's Guide v.3.5
Epic Ranger; Epic Level Handbook
Epic Rogue; Dungeon Master's Guide v.3.5
Epic Rogue; Epic Level Handbook
Epic Shadowdancer; Epic Level Handbook
Epic Sorcerer; Dungeon Master's Guide v.3.5
Epic Sorcerer; Epic Level Handbook
Epic Wizard; Dungeon Master's Guide v.3.5
Epic Wizard; Epic Level Handbook
Erudite (variant Psion); Complete Psionic
Escalation Mage; Faiths of Eberron
Eternal Blade; Tome of Battle: The Book of Nine Swords
Eternal Order (Paladin); Champions of Valor
Eunuch Warlock; Oriental Adventures
Evangelist; Complete Divine
Evereskan Tomb Guardian; Player's Guide to Faerûn
Evoker Variant; Unearthed Arcana
Exalted Arcanist; Book of Exalted Deeds
Exemplar; Complete Adventurer
Exorcist of the Silver Flame; Eberron Campaign Setting
Exotic Weapon Master; Complete Warrior
Exotic Weapon Master; Masters of the Wild: A Guidebook to Barbarians, Druids, and Rangers
Expert; Dungeon Master's Guide v.3.5
Expert; Unearthed Arcana
Expert; Dragonlance Campaign Setting
Extreme Explorer; Eberron Campaign Setting
Eye of Gruumsh; Complete Warrior
Eye of Gruumsh; Masters of the Wild: A Guidebook to Barbarians, Druids, and Rangers
Eye of Horus-re; Player's Guide to Faerûn
Eye of Lolth; Drow of the Underdark
Factotum; Dungeonscape
Faith Scion; Unearthed Arcana
Fang of Lolth; Song and Silence: A Guidebook to Bards and Rogues
Fang of Sseth; Serpent Kingdoms
Fangshields Barbarian; Champions of Valor
Fangshields Druid; Champions of Valor
Fangshields Ranger; Champions of Valor
Fatemaker; Planar Handbook
Fatespinner; Complete Arcane
Fatespinner; Tome and Blood: A Guidebook to Wizards and Sorcerers
Favored Soul; Complete Divine
Favored Soul; Miniatures Handbook
Fiend of Blasphemy; Fiend Folio
Fiend of Corruption; Fiend Folio
Fiend of Possession; Fiend Folio
Fiend-blooded; Heroes of Horror
Fiendbinder; Tome of Magic
Fighter; Player's Handbook v.3.5
Fighter; Eberron Campaign Setting
Fighter; Forgotten Realms Campaign Setting
Fighter Variant; Unearthed Arcana
Fist of Dal Quor; Secrets of Sarlona
Fist of Hextor; Sword and Fist: A Guidebook to Monks and Fighters
Fist of Raziel; Book of Exalted Deeds
Fist of the Forest; Complete Champion
Fist of Zuoken; Expanded Psionics Handbook
Flayerspawn Psychic; Complete Psionic
Fleet Runner of Ehlonna; Dragon Compendium
Fleshwarper; Lords of Madness
Flux Adept; Dragon Compendium
Fochlucan Lyrist; Complete Adventurer
Foe Hunter; Masters of the Wild: A Guidebook to Barbarians, Druids, and Rangers
Force Missile Mage; Dragon Compendium
Forest Master; Faiths & Pantheons
Forest Reeve; Complete Champion
Forsaker; Masters of the Wild: A Guidebook to Barbarians, Druids, and Rangers
Fortune's Friend; Complete Scoundrel
Frenzied Berserker; Complete Warrior
Frenzied Berserker; Masters of the Wild: A Guidebook to Barbarians, Druids, and Rangers
Frost Mage; Frostburn
Frostrager; Frostburn
Gatecrasher; Manual of the Planes
Gatekeeper Mystagogue; Player's Guide to Eberron
Geomancer; Complete Divine
Geomancer; Masters of the Wild: A Guidebook to Barbarians, Druids, and Rangers
Geometer; Complete Arcane
Ghost Slayer; Ghostwalk
Ghost-faced Killer; Complete Adventurer
Ghostwalker; Sword and Fist: A Guidebook to Monks and Fighters
Giant-killer; Silver Marches
Githyanki Racial Class; Complete Psionic
Githzerai Racial Class; Complete Psionic
Gladiator; Sword and Fist: A Guidebook to Monks and Fighters
Glorious Servitor; Lost Empires of Faerûn
Gnome Artificer; Magic of Faerûn
Gnome Giant-slayer; Complete Warrior
Golden Cup (Paladin); Champions of Valor
Golden Lion (Paladin); Champions of Valor
Goldeye; Faiths & Pantheons
Goliath Liberator; Races of Stone
Gray Guard; Complete Scoundrel
Gray Hand Enforcer; City of Splendors: Waterdeep
Great Rift Deep Defender; Shining South
Great Rift Skyguard; Races of Faerûn
Great Sea Corsair; Shining South
Green Star Adept; Complete Arcane
Guardian Paramount; Epic Level Handbook
Guild Thief; Forgotten Realms Campaign Setting
Guild Wizard of Waterdeep; Magic of Faerûn
Half-giant Racial Class; Complete Psionic
Halfling Outrider; Complete Warrior
Halfling Outrider; Sword and Fist: A Guidebook to Monks and Fighters
Halruaan Elder; Shining South
Halruaan Magehound; Shining South
Hammer of Moradin; Player's Guide to Faerûn
Hand of the Adama; Shining South
Hand of the Winged Masters; Dragon Magic
Harper Agent; Player's Guide to Faerûn
Harper Mage; Magic of Faerûn
Harper Paragon; Player's Guide to Faerûn
Harper Priest; Magic of Faerûn
Harper Scout; Forgotten Realms Campaign Setting
Hathran; Player's Guide to Faerûn
Hathran; Forgotten Realms Campaign Setting
Havoc Mage; Miniatures Handbook
Haztaratain; Secrets of Sarlona
Healer; Miniatures Handbook
Heartwarder; Faiths & Pantheons
Heir of Siberys; Eberron Campaign Setting
Hellbreaker; Fiendish Codex II: Tyrants of the Nine Hells
Hellfire Warlock; Fiendish Codex II: Tyrants of the Nine Hells
Hellreaver; Fiendish Codex II: Tyrants of the Nine Hells
Henshin Mystic; Oriental Adventures
Hexblade; Complete Warrior
Hexer; Masters of the Wild: A Guidebook to Barbarians, Druids, and Rangers
Hida Defender; Oriental Adventures
Hidecarved Dragon; Draconomicon
Hierophant; Dungeon Master's Guide v.3.5
Hierophant; Forgotten Realms Campaign Setting
High Elemental Binder; Player's Guide to Eberron
High Proselytizer; Epic Level Handbook
Highland Stalker; Complete Adventurer
Hin Fist; Shining South
Hoardstealer; Draconomicon
Holt Warden; Complete Champion
Holy Judge (Paladin); Champions of Valor
Holy Liberator; Complete Divine
Holy Liberator; Defenders of the Faith: A Guidebook to Clerics and Paladins
Holy Scourge; Complete Mage
Hordebreaker; Silver Marches
Horizon Walker; Dungeon Master's Guide v.3.5
Horned Harbinger; Faiths & Pantheons
Hospitaler; Complete Divine
Hospitaler; Defenders of the Faith: A Guidebook to Clerics and Paladins
Hulking Hurler; Complete Warrior
Hunter of the Dead; Complete Warrior
Hunter of the Dead; Defenders of the Faith: A Guidebook to Clerics and Paladins
Iaijutsu Master; Oriental Adventures
Illithid Body Tamer; Underdark
Illithid Savant; Savage Species
Illithid Slayer; Expanded Psionics Handbook
Illumine Soul; Complete Psionic
Illusionist Variant; Unearthed Arcana
Imaskari Vengeance Taker; Underdark
Impure Prince; Magic of Eberron
Incandescent Champion; Magic of Incarnum
Incantatrix; Player's Guide to Faerûn
Incantatrix; Magic of Faerûn
Incarnate; Magic of Incarnum
Incarnum Blade; Magic of Incarnum
Initiate of Pistis Sophia; Book of Exalted Deeds
Initiate of the Draconic Mysteries; Draconomicon
Initiate of the Sevenfold Veil; Complete Arcane
Inquisitor; Dragonlance Campaign Setting
Inquisitor of the Drowning Goddess; Underdark
Insidious Corruptor; Drow of the Underdark
Invisible Blade; Complete Warrior
Iron Mind; Races of Stone
Ironsoul Forgemaster; Magic of Incarnum
Jade Phoenix Mage; Tome of Battle: The Book of Nine Swords
Jaunter; Expedition to the Demonweb Pits
Jester; Dragon Compendium
Jordain Vizier; Shining South
Justice of Weald and Woe; Champions of Ruin
Justiciar; Complete Warrior
Justiciar of Taiia; Deities and Demigods
Justiciar of Tyr; Player's Guide to Faerûn
Keeper of the Cerulean Sign; Lords of Madness
Kensai; Complete Warrior
King/queen of the Wild; Masters of the Wild: A Guidebook to Barbarians, Druids, and Rangers
Kinslayer; Drow of the Underdark
Kishi Charger; Oriental Adventures
Knight; Player's Handbook II
Knight of the Blue Moon; City of Splendors: Waterdeep
Knight of the Chalice; Complete Warrior
Knight of the Chalice; Defenders of the Faith: A Guidebook to Clerics and Paladins
Knight of the Crown; Dragonlance Campaign Setting
Knight of the Flying Hunt; Champions of Valor
Knight of the Iron Glacier; Frostburn
Knight of the Lily; Dragonlance Campaign Setting
Knight of the Middle Circle; Defenders of the Faith: A Guidebook to Clerics and Paladins
Knight of the Pearl; Stormwrack
Knight of the Raven; Expedition to Castle Ravenloft
Knight of the Rose; Dragonlance Campaign Setting
Knight of the Sacred Seal; Tome of Magic
Knight of the Skull; Dragonlance Campaign Setting
Knight of the Sword; Dragonlance Campaign Setting
Knight of the Thorn; Dragonlance Campaign Setting
Knight of the Weave; Champions of Valor
Knight Phantom; Five Nations
Knight Protector; Complete Warrior
Knight Protector of the Great Kingdom; Sword and Fist: A Guidebook to Monks and Fighters
Knight-errant of Silverymoon; Silver Marches
Landforged Walker; Secrets of Xen'drik
Lasher; Sword and Fist: A Guidebook to Monks and Fighters
Legacy Champion; Weapons of Legacy
Legendary Captain; Stormwrack
Legendary Dreadnought; Epic Level Handbook
Legendary Leader; Heroes of Battle
Legendary Tactician; Dragonlance Campaign Setting
Leviathan Hunter; Stormwrack
Lifedrinker; Book of Vile Darkness
Lion Legionnaire (Paladin); Champions of Valor
Lion of Talisid; Book of Exalted Deeds
Lord of Tides; Sandstorm
Loredelver; Races of Destiny
Loremaster; Dungeon Master's Guide v.3.5
Luckstealer; Races of the Wild
Luiren Marchwarden; Shining South
Lurk; Complete Psionic
Lurking Terror; Libris Mortis: The Book of Undead
Lyric Thaumaturge; Complete Mage
Maester; Complete Adventurer
Mage of the Arcane Order; Complete Arcane
Mage of the Arcane Order; Tome and Blood: A Guidebook to Wizards and Sorcerers
Mage-killer; Magic of Faerûn
Magelord; Lost Empires of Faerûn
Magewright; Eberron Campaign Setting
Magical Trickster; Complete Scoundrel
Maho-bujin; Oriental Adventures
Maho-tsukai; Oriental Adventures
Maiden of Pain; Player's Guide to Faerûn
Malconvoker; Complete Scoundrel
Mantis Mercenary; Oriental Adventures
Maquar Crusader; Shining South
Marshal; Miniatures Handbook
Martyred Champion of Ilmater; Player's Guide to Faerûn
Master Alchemist; Magic of Faerûn
Master Inquisitive; Eberron Campaign Setting
Master of Chains; Sword and Fist: A Guidebook to Monks and Fighters
Master of Flies; Savage Species
Master of Many Forms; Complete Adventurer
Master of Masks; Complete Scoundrel
Master of Nine; Tome of Battle: The Book of Nine Swords
Master of Radiance; Libris Mortis: The Book of Undead
Master of Shadow; Tome of Magic
Master of Shrouds; Complete Divine
Master of Shrouds; Libris Mortis: The Book of Undead
Master of Shrouds; Defenders of the Faith: A Guidebook to Clerics and Paladins
Master of the Unseen Hand; Complete Warrior
Master of the Yuirwood; Unapproachable East
Master of Vipers; Serpent Kingdoms
Master Samurai; Sword and Fist: A Guidebook to Monks and Fighters
Master Specialist; Complete Mage
Master Thrower; Complete Warrior
Master Transmogrifist; Complete Arcane
Master Vampire; Libris Mortis: The Book of Undead
Medani Prophet; Dragonmarked
Menacing Brute; Races of Destiny
Merchant Prince; Power of Faerûn
Metamind; Expanded Psionics Handbook
Mindbender; Complete Arcane
Mindbender; Tome and Blood: A Guidebook to Wizards and Sorcerers
Mindspy; Complete Warrior
Mirumoto Niten Master; Oriental Adventures
Monk; Player's Handbook v.3.5
Monk; Eberron Campaign Setting
Monk; Forgotten Realms Campaign Setting
Monk of the Enabled Hand; Dragon Compendium
Monk of the Long Death; Player's Guide to Faerûn
Monk Variant; Unearthed Arcana
Monk Variant: Fighting Styles; Unearthed Arcana
Moon Guardian; Complete Divine
Moonsea Skysentinel; Champions of Valor
Moonspeaker; Races of Eberron
Moonstar Agent; City of Splendors: Waterdeep
Morninglord of Lathander; Player's Guide to Faerûn
Mortal Hunter; Book of Vile Darkness
Moto Avenger; Oriental Adventures
Mountebank; Complete Scoundrel
Mountebank; Dragon Compendium
Mystic; Dragonlance Campaign Setting
Mystic Fire Knight (Paladin); Champions of Valor
Mystic Theurge; Dungeon Master's Guide v.3.5
Mystic Wanderer; Magic of Faerûn
Mythic Exemplar; Complete Champion
Naga Overlord; Serpent Kingdoms
Nar Demonbinder; Unapproachable East
Nature's Warrior; Complete Warrior
Necrocarnate; Magic of Incarnum
Necromancer Variant; Unearthed Arcana
Nentyar Hunter; Unapproachable East
Night Mask Deathbringer; Champions of Ruin
Nightcloak; Complete Divine
Nightcloak; Faiths & Pantheons
Nightmare Spinner; Complete Mage
Nightsong Enforcer; Complete Adventurer
Nightsong Infiltrator; Complete Adventurer
Ninja; Complete Adventurer
Ninja of the Crescent Moon; Sword and Fist: A Guidebook to Monks and Fighters
Ninja Spy; Oriental Adventures
Noble; Dragonlance Campaign Setting
Noble Heart (Paladin); Champions of Valor
Noctumancer; Tome of Magic
Nosomatic Chirurgeon; Dragonmarked
Occult Slayer; Complete Warrior
Ocular Adept; Faiths & Pantheons
Olin Gisir; Lost Empires of Faerûn
Ollam; Complete Adventurer
Oozemaster; Masters of the Wild: A Guidebook to Barbarians, Druids, and Rangers
Orc Scout; Silver Marches
Orc Warlord; Races of Faerûn
Ordained Champion; Complete Champion
Order of the Bow Initiate; Complete Warrior
Order of the Bow Initiate; Sword and Fist: A Guidebook to Monks and Fighters
Osteomancer; Dragon Compendium
Outcast Champion; Races of Destiny
Outlaw of the Crimson Road; Song and Silence: A Guidebook to Bards and Rogues
Pact-bound Adept; Dragon Magic
Paladin; Player's Handbook v.3.5
Paladin; Eberron Campaign Setting
Paladin; Sandstorm
Paladin; Forgotten Realms Campaign Setting
Paladin of Freedom; Unearthed Arcana
Paladin of Slaughter; Unearthed Arcana
Paladin of Tyranny; Unearthed Arcana
Paladin Variant; Complete Warrior
Paladin Variant; Unearthed Arcana
Pale Master; Libris Mortis: The Book of Undead
Pale Master; Tome and Blood: A Guidebook to Wizards and Sorcerers
Paragnostic Apostle; Complete Champion
Paragnostic Initiate; Complete Champion
Peerless Archer; Silver Marches
Peregrine Runner; Races of Stone
Perfect Wight; Epic Level Handbook
Phoenix Disciple (Monk); Champions of Valor
Pious Templar; Complete Divine
Pixie; Savage Species
Planar Champion; Manual of the Planes
Planar Ranger; Unearthed Arcana
Planar Shepherd; Faiths of Eberron
Planeshifter; Manual of the Planes
Platinum Knight; Draconomicon
Prestige Bard; Unearthed Arcana
Prestige Paladin; Unearthed Arcana
Prestige Ranger; Unearthed Arcana
Primal Scholar; Secrets of Xen'drik
Prime Underdark Guide; Underdark
Primeval; Frostburn
Prophet of Erathaoi; Book of Exalted Deeds
Psibond Agent; Complete Scoundrel
Psion; Expanded Psionics Handbook
Psion Uncarnate; Expanded Psionics Handbook
Psionic Artificer; Magic of Eberron
Psychic Theurge; Web
Psychic Warrior; Expanded Psionics Handbook
Purifier of the Hallowed Doctrine; Heroes of Horror
Purple Dragon Knight; Player's Guide to Faerûn
Purple Dragon Knight; Complete Warrior
Purple Dragon Knight; Forgotten Realms Campaign Setting
Purple Staff (Cleric); Champions of Valor
Pyrokineticist; Expanded Psionics Handbook
Quori Mindhunter; Magic of Eberron
Quori Nightmare; Races of Eberron
Radiant Servant of Pelor; Complete Divine
Rage Mage; Complete Warrior
Rainbow Servant; Complete Divine
Ranger; Player's Handbook v.3.5
Ranger; Eberron Campaign Setting
Ranger; Sandstorm
Ranger; Forgotten Realms Campaign Setting
Ranger Variant; Complete Warrior
Ranger Variant; Unearthed Arcana
Raumathari Battlemage; Unapproachable East
Ravager; Complete Warrior
Ravager; Sword and Fist: A Guidebook to Monks and Fighters
Reachrunner; Races of Eberron
Reaping Mauler; Complete Warrior
Recaster; Races of Eberron
Red Avenger; Sword and Fist: A Guidebook to Monks and Fighters
Red Falcon (Paladin); Champions of Valor
Red Wizard; Dungeon Master's Guide v.3.5
Red Wizard; Forgotten Realms Campaign Setting
Reforged; Races of Eberron
Renegade Mastermaker; Magic of Eberron
Revenant Blade; Player's Guide to Eberron
Righteous Zealot; Dragonlance Campaign Setting
Rimefire Witch; Frostburn
Risen Martyr; Book of Exalted Deeds
Rogue; Player's Handbook v.3.5
Rogue; Eberron Campaign Setting
Rogue; Forgotten Realms Campaign Setting
Rogue Variant; Unearthed Arcana
Ronin; Complete Warrior
Royal Explorer; Song and Silence: A Guidebook to Bards and Rogues
Ruathar; Races of the Wild
Ruby Knight Vindicator; Tome of Battle: The Book of Nine Swords
Ruby Rose Knight (Paladin); Champions of Valor
Runecaster; Player's Guide to Faerûn
Runecaster; Forgotten Realms Campaign Setting
Runescarred Berserker; Unapproachable East
Runesmith; Races of Stone
Sacred Exorcist; Complete Divine
Sacred Exorcist; Defenders of the Faith: A Guidebook to Clerics and Paladins
Sacred Fist; Complete Divine
Sacred Fist; Defenders of the Faith: A Guidebook to Clerics and Paladins
Sacred Purifier; Libris Mortis: The Book of Undead
Sacred Warder of Bahamut; Draconomicon
Samurai; Complete Warrior
Samurai; Oriental Adventures
Sanctified Mind; Lords of Madness
Sanctified One; Complete Champion
Sand Shaper; Sandstorm
Sapphire Hierarch; Magic of Incarnum
Savage Bard; Unearthed Arcana
Savant; Dragon Compendium
Savant Aboleth; Lords of Madness
Scaled Horror; Savage Species
Scar Enforcer; Races of Destiny
Scarlet Corsair; Stormwrack
Scion of Dantalion; Tome of Magic
Scion of Tem-et-nu; Sandstorm
Scorpion Heritor; Sandstorm
Scorpion Wraith; Secrets of Xen'drik
Scourge Maiden; Shining South
Scout; Complete Adventurer
Sea Mother Whip; Underdark
Sea Witch; Stormwrack
Seeker of the Misty Isle; Complete Divine
Seeker of the Song; Complete Arcane
Sentinel of Bharrai; Book of Exalted Deeds
Serene Guardian; The Shattered Gates of Slaughtergarde
Serpent Slayer; Serpent Kingdoms
Sha'ir; Dragon Compendium
Shaaryan Hunter; Player's Guide to Faerûn
Shade Hunter; Champions of Ruin
Shadow Adept; Player's Guide to Faerûn
Shadow Adept; Forgotten Realms Campaign Setting
Shadow Hunter; Dragonmarked
Shadow Scout; Oriental Adventures
Shadow Sentinel; Races of Destiny
Shadow Sun Ninja; Tome of Battle: The Book of Nine Swords
Shadow Sword (Ranger); Champions of Valor
Shadow Thief of Amn; Player's Guide to Faerûn
Shadowbane Inquisitor; Complete Adventurer
Shadowbane Stalker; Complete Adventurer
Shadowblade; Tome of Magic
Shadowcaster; Tome of Magic
Shadowcraft Mage; Races of Stone
Shadowcrafter; Underdark
Shadowdancer; Dungeon Master's Guide v.3.5
Shadowmind; Complete Adventurer
Shadowsmith; Tome of Magic
Shadowspy; Complete Champion
Shadowstriker; Complete Champion
Shaman; Oriental Adventures
Shaper of Form; Dragon Compendium
Shapeshifter; Oriental Adventures
Sharn Skymage; Sharn: City of Towers
Shiba Protector; Oriental Adventures
Shifter; Masters of the Wild: A Guidebook to Barbarians, Druids, and Rangers
Shining Blade of Heironeous; Complete Divine
Shintao Monk; Oriental Adventures
Shooting Star (Ranger); Champions of Valor
Shou Disciple; Unapproachable East
Shugenja; Complete Divine
Shugenja; Oriental Adventures
Silver Key; Dragonmarked
Silver Pyromancer; Five Nations
Silverstar; Faiths & Pantheons
Singer of Concordance; Races of the Dragon
Singh Rager; Oriental Adventures
Siren; Savage Species
Skullclan Hunter; Miniatures Handbook
Skylord; Book of Exalted Deeds
Skypledged; Races of the Wild
Slaad Brooder; Savage Species
Slayer of Domiel; Book of Exalted Deeds
Slime Lord; Player's Guide to Faerûn
Sohei; Oriental Adventures
Solar Channeler; The Shattered Gates of Slaughtergarde
Soldier of Light; Deities and Demigods
Sorcerer; Player's Handbook v.3.5
Sorcerer; Eberron Campaign Setting
Sorcerer; Sandstorm
Sorcerer; Forgotten Realms Campaign Setting
Sorcerer/Wizard Variant; Unearthed Arcana
Soul Eater; Book of Vile Darkness
Soulborn; Magic of Incarnum
Soulbow; Complete Psionic
Soulcaster; Magic of Incarnum
Soulguard; Fiendish Codex II: Tyrants of the Nine Hells
Soulknife; Expanded Psionics Handbook
Sovereign Speaker; Faiths of Eberron
Spell Scion; Unearthed Arcana
Spellcarved Soldier; Races of Eberron
Spellcaster; Unearthed Arcana
Spelldancer; Magic of Faerûn
Spellfire Channeler; Magic of Faerûn
Spellguard of Silverymoon; Player's Guide to Faerûn
Spellsinger; Races of Faerûn
Spellsword; Complete Warrior
Spellsword; Tome and Blood: A Guidebook to Wizards and Sorcerers
Spellthief; Complete Adventurer
Spellwarp Sniper; Complete Scoundrel
Spinemeld Warrior; Magic of Incarnum
Spirit Shaman; Complete Divine
Spur Lord; Lords of Darkness
Spymaster; Complete Adventurer
Spymaster; Song and Silence: A Guidebook to Bards and Rogues
Squire of Legend; Complete Champion
Stalker of Kharash; Book of Exalted Deeds
Steel Legionnaire; Dragonlance Campaign Setting
Stoneblessed; Races of Stone
Stonedeath Assassin; Races of Stone
Stonelord; Complete Warrior
Stonespeaker Guardian; Races of Stone
Storm Disciple; Complete Psionic
Storm Sentry; Dragonmarked
Stormcaster; Stormwrack
Stormlord; Complete Divine
Stormlord; Faiths & Pantheons
Stormsinger; Frostburn
Stormtalon; Races of the Wild
Streetfighter; Complete Adventurer
Strifeleader; Faiths & Pantheons
Sublime Chord; Complete Arcane
Suel Arcanamach; Complete Arcane
Sun Soul Monk; City of Splendors: Waterdeep
Sunmaster; Lost Empires of Faerûn
Survivor; Savage Species
Swanmay; Book of Exalted Deeds
Swashbuckler; Complete Warrior
Swift Scion; Unearthed Arcana
Swift Wing; Dragon Magic
Sword Dancer; Faiths & Pantheons
Sword of Righteousness; Book of Exalted Deeds
Swordsage; Tome of Battle: The Book of Nine Swords
Sybil; Savage Species
Tactical Soldier; Miniatures Handbook
Tainted Scholar; Heroes of Horror
Tainted Sorcerer; Unearthed Arcana
Tainted Warrior; Unearthed Arcana
Talon of Tiamat; Draconomicon
Talontar Blightlord; Unapproachable East
Tamer of Beasts; Masters of the Wild: A Guidebook to Barbarians, Druids, and Rangers
Tattooed Monk; Complete Warrior
Tattooed Monk; Oriental Adventures
Techsmith; Faiths & Pantheons
Telflammar Shadowlord; Unapproachable East
Tempest; Complete Adventurer
Tempest; Masters of the Wild: A Guidebook to Barbarians, Druids, and Rangers
Templar; Defenders of the Faith: A Guidebook to Clerics and Paladins
Temple Raider of Olidammara; Complete Divine
Temple Raider of Olidammara; Song and Silence: A Guidebook to Bards and Rogues
Tenebrous Apostate; Tome of Magic
Thaumaturgist; Dungeon Master's Guide v.3.5
Thayan Gladiator; Champions of Ruin
Thayan Knight; Complete Warrior
Thayan Knight; Lords of Darkness
Thayan Slaver; Unapproachable East
Thief of Life; Faiths of Eberron
Thief-acrobat; Complete Adventurer
Thief-acrobat; Song and Silence: A Guidebook to Bards and Rogues
Thrall of Demogorgon; Book of Vile Darkness
Thrall of Graz'zt; Book of Vile Darkness
Thrall of Juiblex; Book of Vile Darkness
Thrall of Orcus; Book of Vile Darkness
Thrallherd; Expanded Psionics Handbook
Thri-kreen Racial Class; Complete Psionic
Thug; Unearthed Arcana
Thunder Guide; Explorer's Handbook
Tomb Warden; Libris Mortis: The Book of Undead
Topaz Guardian; Lords of Madness
Totem Barbarian; Unearthed Arcana
Totem Rager; Magic of Incarnum
Totemist; Magic of Incarnum
Transmuter Variant; Unearthed Arcana
Trapsmith; Dungeonscape
Triadic Knight; Champions of Valor
Tribal Protector; Sword and Fist: A Guidebook to Monks and Fighters
Troubadour of Stars; Book of Exalted Deeds
True Necromancer; Libris Mortis: The Book of Undead
True Necromancer; Tome and Blood: A Guidebook to Wizards and Sorcerers
Truenamer; Tome of Magic
Twisted Lord; The Shattered Gates of Slaughtergarde
Ultimate Magus; Complete Mage
Umbral Disciple; Magic of Incarnum
Unbound Scroll; Dragonmarked
Uncanny Trickster; Complete Scoundrel
Unholy Ravager of Tiamat; Draconomicon
Union Sentinel; Epic Level Handbook
Unseen Seer; Complete Mage
Ur-priest; Complete Divine
Ur-priest; Book of Vile Darkness
Urban Adept; Sharn: City of Towers
Urban Druid; Dragon Compendium
Urban Ranger; Unearthed Arcana
Urban Savant; CityScape
Urban Soul; Races of Destiny
Vadalis Beastkeeper; Dragonmarked
Vassal of Bahamut; Book of Exalted Deeds
Vengeance Knight; Champions of Ruin
Verdant Lord; Masters of the Wild: A Guidebook to Barbarians, Druids, and Rangers
Vermin Keeper; Underdark
Vermin Lord; Book of Vile Darkness
Vigilant Eye of Helm (Paladin); Champions of Valor
Vigilant Sentinel of Aerenal; Magic of Eberron
Vigilante; Complete Adventurer
Vigilante; Song and Silence: A Guidebook to Bards and Rogues
Virtuoso; Complete Adventurer
Virtuoso; Song and Silence: A Guidebook to Bards and Rogues
Visionary Seeker; Planar Handbook
Void Disciple; Complete Divine
Void Disciple; Oriental Adventures
Walker In the Waste; Sandstorm
War Chanter; Complete Warrior
War Hulk; Miniatures Handbook
War Mind; Expanded Psionics Handbook
War Weaver; Heroes of Battle
War Wizard of Cormyr; Magic of Faerûn
Warblade; Tome of Battle: The Book of Nine Swords
Warchief; Miniatures Handbook
Warforged Juggernaut; Eberron Campaign Setting
Warlock; Complete Arcane
Warmage; Complete Arcane
Warmage; Miniatures Handbook
Warmaster; Sword and Fist: A Guidebook to Monks and Fighters
Warpriest; Complete Divine
Warpriest; Defenders of the Faith: A Guidebook to Clerics and Paladins
Warrior; Dungeon Master's Guide v.3.5
Warrior; Unearthed Arcana
Warrior; Dragonlance Campaign Setting
Warrior of Darkness; Book of Vile Darkness
Warrior Skald; Races of Faerûn
Warshaper; Complete Warrior
Warsling Sniper; Races of Faerûn
Wary Swordknight (Paladin); Champions of Valor
Watch Detective; Masters of the Wild: A Guidebook to Barbarians, Druids, and Rangers
Wavekeeper; Stormwrack
Waverider; Savage Species
Waveservant; Faiths & Pantheons
Wayfarer Guide; Complete Arcane
Wayfarer Guide; Tome and Blood: A Guidebook to Wizards and Sorcerers
Weapon Master; Sword and Fist: A Guidebook to Monks and Fighters
Weapon Master (Kensei); Oriental Adventures
Wearer of Purple; Dragons of Faerûn
Wearer of Purple; Faiths & Pantheons
Weretouched Master; Eberron Campaign Setting
Whisperknife; Races of the Wild
Wild Mage; Complete Arcane
Wild Plains Outrider; Complete Adventurer
Wild Scout; Silver Marches
Wild Soul; Complete Mage
Wilder; Expanded Psionics Handbook
Wilderness Rogue; Unearthed Arcana
Wildrunner; Races of the Wild
Windrider; Masters of the Wild: A Guidebook to Barbarians, Druids, and Rangers
Windwalker; Faiths & Pantheons
Windwright Captain; Explorer's Handbook
Winterhaunt of Iborighu; Frostburn
Witch Hunter; Oriental Adventures
Witch Slayer; Tome of Magic
Witchborn Binder; Magic of Incarnum
Wizard; Player's Handbook v.3.5
Wizard; Eberron Campaign Setting
Wizard; Sandstorm
Wizard; Forgotten Realms Campaign Setting
Wizard of High Sorcery; Dragonlance Campaign Setting
Wizard Variant; Unearthed Arcana
Wonderworker; Book of Exalted Deeds
Wu Jen; Complete Arcane
Wu Jen; Oriental Adventures
Wyrm Wizard; Dragon Magic
Yakuza; Oriental Adventures
Yathchol Webrider; Underdark
Yathrinshee; Player's Guide to Faerûn
Yuan-ti Cultist; Savage Species
Zerth Cenobite; Complete Psionic
Zhentarim Skymage; Lords of Darkness
Zhentarim Spy; Player's Guide to Faerûn
