@ Class 16

!             |------------------|---------------------------|----------
!             |   U D    S T F   | MAGIC CATEGORY ABILITIES  |PRIORITIES
!             | A N F H  T H A L | ------------------------- |----------
!-------------| R A N E  L V I A | A A C D E E E H I I M N S | SDACIWDC
!  C L A S S  | M R S A  T R T N | B L O I M N V Y L N T E P | TEGONIIH
!-------------| S M E L  H Y H G | J T N V P C O P L V A C I | RXINTSSA

Assassin        4 4 4 3  5 4 1 3   - - - - - - - - - - - - -   43182756
Barbarian       5 4 4 3  3 1 1 1   - - - - - - - - - - - - -   14326587
Bard            4 3 4 4  4 3 1 5   3 1 2 3 3 2 2 3 3 1 - - 1   41763582
Changer/{Order} 4 5 4 4  4 1 1 1   1 1 - - 1 - 2 1 - - - 1 -   35426718
Cleric          4 3 4 5  2 1 5 5   3 3 1 2 2 - 2 2 - 2 - 4 5   25764138
Druid           4 3 4 5  3 1 2 4   2 4 - 2 2 - 4 2 - 1 - 3 -   43867152
Fighter         5 3 5 4  2 1 1 1   - - - - - - - - - - - - -   14325768
Healer          3 2 3 5  2 1 3 4   2 1 1 - 4 - - 1 - - - 1 -   75812634
Illusionist     2 2 2 1  2 1 1 5   1 3 3 2 1 - 1 5 5 - 1 - -   82541736
Jedi            4 3 5 2  4 1 4 2   - - - - - - - - - 1 - 1 2   45376218
Mage            2 2 2 1  2 1 1 5   4 5 5 2 - 4 2 1 3 5 2 1 -   63741528
Metallist       4 3 4 3  2 1 1 4   2 3 3 1 - 4 1 1 - 2 4 - -   23561847
Monk            4 5 5 4  5 1 4 4   - - - - - - - - - - - - -   53267418
Ninja           5 4 4 3  5 3 1 2   1 2 - - - 1 - 2 3 - - 2 -   64153728
Paladin         5 3 5 5  2 1 4 1   2 - - 1 2 1 - - - - - 3 3   25847361
Ranger          5 4 5 5  5 1 1 1   2 - - 1 2 1 2 - - - - 1 1   16423857
Rogue           4 4 5 5  4 4 1 1   - - - - - - - - - - - - -   13245786
Rune-weaver     2 2 2 2  2 1 1 5   5 4 3 3 - 5 2 - 1 1 3 - -   81642537
Samurai         5 3 4 2  4 1 1 2   - - - - - - - - - - - - -   24357618
Seer            3 3 4 3  2 1 4 5   - - - 5 4 - - 2 - - - - 2   67853421
Thief           3 3 3 2  5 5 1 4   - - - - - - - - - - - - -   41263587
