. Class       17

/ General class proficiency  
. Arms         2
. Unarmed      2
. Defense      2
. Health       2
. Stealth      2
. Thievery     2
. Faith        2
. Language     2

/ Magic aptitude
. Abjuration   3
. Alteration   2
. Conjuration  2
. Divination   2
. Empathic     2
. Enchantment  2
. Evocation    2
. Hypnotic     2
. Illusion     2
. Invocation   2
. MetaMagic    2
. Necromantic  2
. Spiritual    2

/ Attribute priority for this class (1 is most important)
. Str 4
. Dex 1
. Agi 1
. Con 1
. Int 1
. Wis 1
. Dis 1
. Cha 1

/              |-----------------|---------------------------|----------
/              |   U D   S T F   | MAGIC CATEGORY ABILITIES  |PRIORITIES
/              | A N F H T H A L | ------------------------- |----------
/--------------| R A N E L V I A | A A C D E E E H I I M N S | SDACIWDC
/  C L A S S   | M R S A T R T N | B L O I M N V Y L N T E P | TEGONIIH
/--------------| S M E L H Y H G | J T N V P C O P L V A C I | RXINTSSA

assassin         4 4 4 3 5 4 1 3   - - - - - - - - - - - - -   43182756
barbarian        5 4 4 3 3 1 1 1   - - - - - - - - - - - - -   14326587
bard             4 3 4 4 4 3 1 5   3 1 2 3 3 2 2 3 3 1 - - 1   41763582
changer/{order}  4 5 4 4 4 1 1 1   1 1 - - 1 - 2 1 - - - 1 -   35426718
cleric           4 3 4 5 2 1 5 5   3 3 1 2 2 - 2 2 - 2 - 4 5   25764138
druid            4 3 4 5 3 1 2 4   2 4 - 2 2 - 4 2 - 1 - 3 -   43867152
fighter          5 3 5 4 2 1 1 1   - - - - - - - - - - - - -   14325768
healer           3 2 3 5 2 1 3 4   2 1 1 - 4 - - 1 - - - 1 -   75812634
illusionist      2 2 2 1 2 1 1 5   1 3 3 2 1 - 1 5 5 - 1 - -   82541736
jedi             4 3 5 2 4 1 4 2   - - - - - - - - - 1 - 1 2   45376218
mage             2 2 2 1 2 1 1 5   4 5 5 2 - 4 2 1 3 5 2 1 -   63741528
metallist        4 3 4 3 2 1 1 4   2 3 3 1 - 4 1 1 - 2 4 - -   23561847
monk             4 5 5 4 5 1 4 4   - - - - - - - - - - - - -   53267418
ninja            5 4 4 3 5 3 1 2   1 2 - - - 1 - 2 3 - - 2 -   64153728
paladin          5 3 5 5 2 1 4 1   2 - - 1 2 1 - - - - - 3 3   25847361
ranger           5 4 5 5 5 1 1 1   2 - - 1 2 1 2 - - - - 1 1   16423857
rogue            4 4 5 5 4 4 1 1   - - - - - - - - - - - - -   13245786
rune-weaver      2 2 2 2 2 1 1 5   5 4 3 3 - 5 2 - 1 1 3 - -   81642537
samurai          5 3 4 2 4 1 1 2   - - - - - - - - - - - - -   24357618
seer             3 3 4 3 2 1 4 5   - - - 5 4 - - 2 - - - - 2   67853421
thief            3 3 3 2 5 5 1 4   - - - - - - - - - - - - -   41263587
