/ these values should match subsets of the Spell table

: Magic = Type + Element + Class

: Type
abjuration
alteration
animation
conjuration
divination
empathic
elemental
enchantment
evocation
hypnotic
illusion
invocation
kinetic
metamagic
natural
necromantic
spiritual
transference

: Element
air
death
earth
energy
fire
life
void
water

: Class
alchemist
bard
cleric
druid
healer
illusionist
mage
metallist
necromancer
paladin
ranger
seer
sorcerer
warlock
witch
wizard
