/ http://www.rpgalchemy.com/hard-moves-gm-intrusions-part-4-botched-skills/

: Lock Picking and Trap Disarming
As you finish picking the lock you realize that the entire thing is covered in a nasty contact poison.
In order to access the mechanism you have to reach your entire arm into a blade-lined shaft; what could go wrong!
The enchantment on the lock makes it get hotter as you pick it. You begin taking burn damage and you’re not even a quarter the way done.
The entire mechanism for the trap breaks loose exploding in a shower of gears, cogs, and metallic shrapnel! You avoid the worst of it but your allies are struck by high-velocity pieces and parts.
The good news, you successfully picked the lock. The bad news, you successfully discovered the trap; the hard way.
The last tumblers are almost in place when the guards round the corner and open fire on you and your allies.
The tension in the mechanism suddenly gives way jamming a four-inch brass tube completely through your hand. Hope that wasn’t your dominate hand!
You only managed to temporarily disarm the trap, the last person through triggers the full effect.
Your picks break and jam the mechanism effectively rendering the lock unable to be picked.
Your sleeve gets caught up in the gears of the mechanism you’re attempting to deactivate which triggers the mechanism and pins you in place (while shredding your fancy shirt!).

: Strength, Fortitude and Athletics
Despite throwing your weight behind it the only thing that gives is your shoulder causing a tremendous amount of pain and dislocating it.
Not quite far enough. Your jump leaves you just shy of your targeted area, hanging on a narrow ledge by the fingers of you off-hand.
Several rotten floor boards give way dropping you partially into a crawl space and wedging you waist-deep in the floor.
That gut wrenching tearing sound? That was your knee!
The ledge you are jumping from gives way just as you launch yourself into the air sending you tumbling.
Turns out you are severely allergic to that type of potion!
Weeks of adventure have left you with a serious cold. Body aches, coughing fits, and a runny nose impact everything you do.
You almost manage to get the choke-hold on but some deft maneuvering on your opponent’s part turns the tables and you find yourself on the verge of blacking out.
You smash completely through the barred door and into the pit trap on the other side.
Your feat of strength fails to impress after you completely rip the crotch out of your pants.

: Acrobatics, Speed and Coordination
As you attempt to tumble past the creature it uses its massive tail to smack you and send you flying away like a child’s toy.
As you make your way across the precarious ledge, an unfortunately timed sneeze completely throws off your balance.
Instead of gracefully dodging the hazard you manage to leap directly into the path of danger and take the full impact of the attack.
The ground is a lot more slippery than you thought. The last thing your allies see is your flailing arms as you slide into the chasm.
What should have been a graceful maneuver instead results in unexpectedly doing the splits, pulling your groin, and stunning you for a few moments.
You manage to block the crossbow bolt, however the round penetrates your shield and goes through your arm pinning them together.
You stumble and slip but fortunately manage to grab a dangling rope to break your fall, unfortunately the rapid decent burns off all of the skin from your hand!
You zig when you should have zagged propelling yourself directly into the trap.
Your attempt to deftly escape your bonds results in far greater entanglement.
You’ve nearly caught up to your fleeing enemy when you round a corner and run into his well-armed allies.

: Knowledge, Willpower and Insight
He’s bluffing!
Something harmless and trivial completely freaks you out and terrifies you (clowns maybe?).
The primitive tribe must be offering you shelter and a good meal, or at least something to do with putting you somewhere and eating something.
Those large beasts are herbivores, you have nothing to worry about.
What you thought was your enemy’s vulnerability turns out to be beneficial.
You have a really good feeling about this person. They are definitely being honest and sincere.
You knowledge of the pantheon is slightly off. Your offering to the goddess is actually a grave insult; her vengeance will be swift.
Your courage utterly fails you, paralyzing you with fear. You drop what you’re holding and begin to get faint in the face of an unimaginable horror (at least something horrific to you).
Your pretty sure the ancient script translates as “Sacred temple of the goddess of compassion and mercy.” Pretty sure.
“They’ll respect us only if we all make aggressive, direct eye contact, and show a lot of teeth!”

: Stealth, Perception and Observation
It’s nothing to worry about, just the sound of the wind rustling through the autumn leaves.
It’s obvious which of the marble floor tiles are trapped and which are completely safe to walk on.
Just looks like the typical group of tavern patrons drinking, eating and talking with one another.
The enemy you and your allies are about to ambush turns out to be cleverly disguised mannequin, giving your real enemies just enough time to get the drop on you.
The plants are harmless and safe to eat.
The target your tailing doesn’t seem to be aware of your presence.
You stand motionless in the shadows as your enemies pass by. You feel something crawling up your pant leg.
Your sure the thief used the password, pomegranates.
You’re nearly past the guard when a loose flagstone shifts making a grating noise and alerting the guard.
“Are you sure? That doesn’t look like the duchess, unless of course she’s moonlighting as a harlot!”
