? http://www.legolas.org/items/clothing.html

Clothing    Cost  Weight
      
Apron    1 cp  1
Belt  3 Sp  0.3
Boots, High, Hard    2 gp  7
Boots, High, Soft    1 gp  5
Boots, Low, Hard  1 gp  5
Boots, Low, Soft  8 sp  3
Boots, Riding  3 gp  6
Breeches    2 gp  1
Brooch, Plain  10 gp    0.2
Cap   1 sp  1
Cape, Cloth    3 cp  1
Cape, Fur   100 gp+  2
Cloak, Cloth   2 sp  2
Cloak, Cloth, Good   8 sp  2
Cloak, Fur  200 gp+  3
Cloth, Canvas  1 gp/sy  2/sy
Cloth, Cotton  1 cp/sy  1/sy
Cloth, Linen   5 bp/sy  1/sy
Cloth, Satin   4 gp/sy  1/sy
Cloth, Silk    10 gp/sy    0.5/sy
Cloth, Velvet  4 gp/sy  1/sy
Cloth, Wool    8 bp/sy  2/sy
Dress    9 cp+    4
Fur trimming   10 gp+   
Girdle, Broad  3 gp  1
Girdle, Normal    2 gp  0.5
Gloves, Cloth  1-2 cp   0.5
Gloves, Leather   5-10 gp  1
Gown, Common   12 sp    2
Hat, Cloth  10 cp    1
Hat, Fur    40 gp+   1
Hat, Straw  7 bp  0.5
Hose/Leggings  2 gp  0.5
Jacket, Silk   80 gp    1
Jerkin   1 gp  7.5
Knife Sheath   3 cp  0.5
Loincloth   1 cp  0.5
Mittens  3 sp  0.5
Needle, Sewing    1-2 sp   0.1
Pin   1 gp  0.1
Robe, Poor  6 cp  5
Robe, Common   9 sp  5
Robe, Embroidered    20 gp    5
Sandals  5 cp  1
Sash  1 gp  0.5
Scissors    5 cp  1
Shirt/blouse   4 cp+    1
Shoes    1 gp  1
Surcoat  6 sp  1
Sword Scabbard,      
Hanger, Balderic  4 gp  1
Tabard   6 sp  1
Thread,1 spool    5-10 bp  0.5
Toga, coarse   8 cp  1
Trouser/skirt  3 cp+    1
Tunic    8 sp  1
Vest, Cloth    1 gp  1
Vest, Fur   100 gp+  1.5
