
? Sources: DRAGON Magazine Vol X No 8, Jan 86, page 30

! Male Fine Garments

Doublet & hose (fitted)
Cotehardie (w/short, flared sleeves) over long-sleeved jupon, and hose
Short gown with voluminous sleeves, and hose
Tunic and breeches
Doublet and hose, with leggings
Pantaloons
Surcoat (sleeveless, with matching shield cover)
Gorget (throat-plate) of silver set with gems
Chaperon (hood with neck wrap)
Roundlet (large, frilled cloth hat)
Coif (bonnet with chin strap)
Hood
Hat, beaver
Cloak, dagged, with tassels or cords
Belt, jeweled
Harnass (shoulder to waist ornamental strap)
Houppelarde (surcoat with belled sleeves) over doublet
Breeches, cross-gartered, with jerkin
Sash and breeches, with bell-sleeved shirt
