.Biome, Characteristics, Vegetation

: Walter
equatorial; always moist and lacking temperature seasonality; evergreen tropical rain forest
tropical; summer rainy season and cooler dry season; seasonal forest, scrub, or savanna
subtropical; highly seasonal, arid climate; desert vegetation with considerable exposed surface
mediterranean; winter rainy season and summer drought; sclerophyllous (drought-adapted), frost-sensitive shrublands and woodlands
warm temperate; occasional frost, often with summer rainfall maximum; temperate evergreen forest, somewhat frost-sensitive
nemoral; moderate climate with winter freezing; frost-resistant, deciduous, temperate forest
continental; arid, with warm or hot summers and cold winters; grasslands and temperate deserts
boreal; cold temperate with cool summers and long winters; evergreen, frost-hardy, needle-leaved forest (taiga)
polar; very short, cool summers and long, very cold winters; low, evergreen vegetation, without trees, growing over permanently frozen soils

coral reef
estuary
ocean
ponds and lakes
streams and rivers
wetlands
{arctic |alpine |}tundra
{coastal |cold |semiarid |}desert
{savanna|prairie}
{tropical |temperate |boreal |}forest

: WWF
01 Tropical and subtropical moist broadleaf forests (tropical and subtropical, humid)
02 Tropical and subtropical dry broadleaf forests (tropical and subtropical, semihumid)
03 Tropical and subtropical coniferous forests (tropical and subtropical, semihumid)
04 Temperate broadleaf and mixed forests (temperate, humid)
05 Temperate coniferous forests (temperate, humid to semihumid)
06 Boreal forests/taiga (subarctic, humid)
07 Tropical and subtropical grasslands, savannas, and shrublands (tropical and subtropical, semiarid)
08 Temperate grasslands, savannas, and shrublands (temperate, semiarid)
09 Flooded grasslands and savannas (temperate to tropical, fresh or brackish water inundated)
10 Montane grasslands and shrublands (alpine or montane climate)
11 Tundra (Arctic)
12 Mediterranean forests, woodlands, and scrub or sclerophyll forests (temperate warm, semihumid to semiarid with winter rainfall)
13 Deserts and xeric shrublands (temperate to tropical, arid)
14 Mangrove (subtropical and tropical, salt water inundated)


Mediterranean vegetation
alpine tundra
arid desert
dry steppe
grass savanna
ice sheet and polar desert
monsoon forest
subtropical dry forest
subtropical moist forest
taiga
temperate broadleaf forest
tree savanna
tropical rainforest
tundra
xeric shrubland

Terrestrial biomes
  Polar/montane
    Tundra Taiga, Boreal forests Montane grasslands and shrublands
  Temperate
    Coniferous forests Broadleaf and mixed forests Grasslands, savannas, and shrublands
  (Sub)tropical
    Coniferous forests Moist broadleaf forests Dry broadleaf forests Grasslands, savannas, and shrublands
  Dry
    Mediterranean forests, woodlands, and scrub Deserts and xeric shrublands
  Wet
    Flooded grasslands and savannas Riparian Wetland

Aquatic biomes   
  Pond 
  Littoral
  Intertidal zone
  Mangrove forest
  Kelp forest 
  Coral reef 
  Neritic zone 
  Continental shelf 
  Pelagic zone 
  Benthic zone 
  Hydrothermal vents 
  Cold seeps 
  Demersal zone
