/ http://random-generator.com/index.php?title=Campsite

: Water Source
cistern hewn into rock
hot spring
irrigation ditch
large nearby lake
mosquito-infested pond
nearby lake
old barrel
pond formed by an animal dam
rushing river
slow-running creek
small bog or marsh area
small river with an old fishing net & bucket
small stream
small trickle on a rock face
small waterfall
spring flowing out of a crack in the rocks
stagnant pond
stinking rivulet
well with a crank, rope, and bucket
well, although there’s no crank or bucket
wet-weather-only stream

: Feature
a barrow for ancestor-worship with recently disturbed earth
a beehive
a broken-down wagon
a concealed crop of narcotic plants
a copse of web-infested trees
a crossroads apparently leading to nearby farms or settlements
a crude altar made of stacked stones
a dessicated corpse swaying from a tree branch
a few recent graves
a field of wildflowers
a fruit tree
a large bramble patch
a large wasp’s nest
a large, bare rock jutting from the earth
a marshy patch with tall bullrushes
a menhir circle
a refuse pile
a ring of oversized mushrooms
a rusting sword stuck into the earth
a skeleton hanging from a tree by a noose
a standing stone
a standing stone archway
a termite mound
a tree with initials carved into it
an ancient burial mound
an animal trail
an old still for making moonshine
decomposing bodies in rusting armor
recent livestock tracks in some mud
rusting iron cages for animals or people hanging from nearby trees
several downed trees from the path of a tornado
some berry bushes
some edible mushrooms
some rocks arranged to form an arrow
some rotting heads on pikes
some tree stumps painted as targets and covered with arrows
the incomplete construction of a siege weapon
the remains of a pyre with animal or humanoid bones
the rotting carcass of a herd animal
the stump of a tree struck by lightning
