/ http://random-generator.com/index.php?title=Fantasy_Mansion_Domestic_Security_Measures

: Mansion Security
All the doors to all the rooms are locked. And the locks are good. Breaking them probably makes noise and attracts somebody – guards, neighbors, the place’s owner, the dog – whatever.
Annoying Knox Harrington-esque visitor who just happens to be there when intruders show up (if they came in via b&e then assume the visitor’s unconscious on the sofa or something) and who assumes the PCs are friends, family or employees of the homeowner and generally behaves like a hilarious rube to the best of the DM’s ability.
Deformed idiot servant. With {:weapon}
Female attendants who are secret ninjas.
Little girl (possibly red-headed) who screams and runs away if she sees intruders. Maybe some guards show up.
Nightingale floors.
No security measure per se, but the only valuables in the house appear to be in the bedroom, along with a young and attractive NPC who’s tied up and gagged. Sophisticated PCs may realize that s/he’s not necessarily a prisoner.
No traps per se, but the floors and/or walls are made of glass so if anybody is home they’ll notice the PCs.
Obviously egregiously valuable gold {device} on pedestal near front door. Touching it activates a trap and/or it’s coated in poison. (Thingie’s actually worthless.)
Opening front door (even with a key) without making subtle adjustments to door gewgaws (gargoyle knocker, etc.) activates dart trap or other common dungeon-type trap when door is opened.
Pit trap under hallway carpet – if someone falls in, a grate closes over top, trapping them until the owner comes home. Spinning the chandelier clockwise after coming in the front door deactivates the trap. 
Rat or other familiar through which resident or allied wizard will remotely notice intruders and cast spells. May bide its time and see what the intruders are all about.
Red-temple dog or other small yippie dog that acts like an alarm system.
Semi-roving guards. 1 per every 4 rooms.
Small, mildly/subtly exotic and monstrous pet – i.e. small, teal, carnivorous [Animal.Weirdsymbol], hypno-[Animal.Weirdsymbol], mutant plant, etc.
The closet door near the front door is open. All other doors in the house are trapped. Closing the closet door (like the inhabitants do when they come home) deactivates the traps.
The old monster-gargoyle-disguised-as-sculpture-gargoyle trick. A little one. Maybe it just follows you.
Toys or marbles strewn all over the floor, a failed Dex or reflex check will cause a PC to fall and make a loud thump. If they fail by 6 or more then the PC takes d4 damage from a sharp jack or something.
Very old guests/parents, etc. at dining room table playing cards or eating soup, who think the PCs are there to fix the oven.
{4} large, aggressive {2–5}HD dogs.

: weapon
bowl of boiling kitchen grease
kitchen knife
letter opener
ceremonial {~{weapon}} grabbed from mantle
poker hot from stoking coals
walking stick
