Barrows
Battlefield
Bridge
Cache of supplies
Campsite
Canal
Castle
Cave
Cemetery
Channel
City
College
Dam
Ditch
Drainage tunnel
Dungeon
Ferry
Ford
Fort
Irrigation ditch
Mass grave
Park
Pasture
Path
Pit
Portal
Reservoir
Road
Shipwreck
Stone circle
Territory marker
Town
Trail
Village
Waterway
Well
Wharf
{Mineral} quarry 
{Mine} mine 
{Structure}
{Structure} destroyed by {disaster}
{Wood:Fruit} orchard 
{Abandoned|Haunted|Ruins of a|Underground} {Structure}
