 Sources: a little from TSR DM's Guide, page 220

abbey ({religion})
academy
amphitheater
anchorage
apiary
aqueduct
arena
armory
asylum
auction block
aviary
bakery
bank
banquet hall
bar
barn
barracks
baths
beacon
bell tower
bestiary
brewery
bridge
brothel
cabin
canal
castle
catacombs
cathedral ({religion})
cemetery
cesspool
chamber
chapel
charnel house
church ({religion})
city
cloister ({religion})
college ({domain})
corral
cottage
court
crypt
dairy
dock
door
dungeon
embassy
farm
fort
fortress
foundry
fountain
gallery
gallows
garden (flower)
garden ({herb})
gate
general store
granary
graveyard
greenhouse
grove ({wood} trees)
guardhouse
guild ({profession})
hall
home
hospital
house
hovel
hut
inn ({inn name})
jail/prison
keep
kennel
laboratory
labyrinth
library
lighthouse
magic shop
mansion
market
masonry
maze
messenger station
mill
mine ({mine})
monastery ({religion})
monument
museum
nunnery ({religion})
observatory
orchard ({wood:fruit} trees)
orphanage
outfitters
park
pavilion
pawn shop
pet store
pier
pillar
planetarium
portal
prison
quarry ({mineral})
refinery
reservoir
residence
restaurant
ruin ({structure})
school
sculpture
sewer
shack
shop, general
shop, {equipment}
shrine ({religion})
signal tower
silo
smithy
spire
stables
stadium
stairs
statue
stockade
storehouse
storm shelter
swimming pool
tannery
tavern ({inn name})
temple ({religion})
tent
tent city
theater
tomb
tower
training center ({skill})
turnpike
watchtower
water tower
well
winery
zoo
