? Sources: a little from TSR DM's Guide, page 220

Abbey ({Religion})
Academy
Amphitheater
Anchorage
Apiary
Aqueduct
Armory
Asylum
Auction block
Aviary
Bakery
Bank
Banquet hall
Bar
Barracks
Bestiary
Brewery
Bridge
Brothel
Campsite
Canal
Castle
Cathedral ({Religion})
Cemetery
Cesspool
Chapel
Charnel house
Church ({Religion})
College ({Domain})
Corral
Court
Crypt
Dairy
Dock
Dungeon
Embassy
Farm
Ford
Fort
Fortress
Foundry
Fountain
Gallery
Gallows
Garden ({Herb})
General store
Granary
Graveyard
Greenhouse
Grove ({Wood} trees)
Guardhouse
Guild ({Job})
Hall
Home
Hospital
House
Hovel
Hut
Inn ({Inn-Name})
Jail/Prison
Kennel
Keep
Laboratory
Library
Lighthouse
Magic shop
Market
Masonry
Mill
Mine ({Mine})
Monastery ({Religion})
Monument
Museum
Oasis
Observatory
Orchard ({Wood:Fruit} trees)
Outfitters
Park
Pavilion
Pawn shop
Pet store
Pier
Planetarium
Quarry ({Mineral})
Reservoir
Residence
Restaurant
Ruin ({Structure})
School
Sculpture
Sewer
Shack
Shop, general
Shop, {Equipment}
Shrine ({Religion})
Smithy
Stables
Stadium
Stockade
Swimming pool
Tannery
Tavern ({Inn-Name})
Temple ({Religion})
Tent
Tomb
Theater
Training Center ({Skill})
Turnpike
Watchtower
Water Tower
Winery
Zoo
