? Sources: a little from TSR DM's Guide, page 220

Abbey ({Religion})
Academy
Amphitheater
Anchorage
Apiary
Aqueduct
Arena
Armory
Asylum
Auction block
Aviary
Bakery
Bank
Banquet hall
Bar
Barn
Barracks
Baths
Bell tower
Bestiary
Brewery
Bridge
Brothel
Cabin
Canal
Castle
Catacombs
Cathedral ({Religion})
Cemetery
Cesspool
Chamber
Chapel
Charnel house
Church ({Religion})
City
Cloister ({Religion})
College ({Domain})
Corral
Cottage
Court
Crypt
Dairy
Dock
Door
Dungeon
Embassy
Farm
Fort
Fortress
Foundry
Fountain
Gallery
Gallows
Garden (flower)
Garden ({Herb})
Gate
General store
Granary
Graveyard
Greenhouse
Grove ({Wood} trees)
Guardhouse
Guild ({Job})
Hall
Home
Hospital
House
Hovel
Hut
Inn ({Inn Name})
Jail/Prison
Kennel
Keep
Laboratory
Labyrinth
Library
Lighthouse
Magic shop
Mansion
Market
Masonry
Maze
Messenger station
Mill
Mine ({Mine})
Monastery ({Religion})
Monument
Museum
Nunnery ({Religion})
Observatory
Orchard ({Wood:Fruit} trees)
Orphanage
Outfitters
Park
Pavilion
Pawn shop
Pet store
Pier
Pillar
Planetarium
Portal
Prison
Quarry ({Mineral})
Refinery
Reservoir
Residence
Restaurant
Ruin ({Structure})
School
Sculpture
Sewer
Shack
Shop, general
Shop, {Equipment}
Shrine ({Religion})
Signal tower
Silo
Smithy
Spire
Stables
Stadium
Stairs
Statue
Stockade
Storehouse
Storm shelter
Swimming pool
Tannery
Tavern ({Inn Name})
Temple ({Religion})
Tent
Tent city
Tomb
Tower
Theater
Training Center ({Skill})
Turnpike
Watchtower
Water tower
Well
Winery
Zoo
