:Building Material
7x {:common}
3x {:uncommon}
{:rare}

: Tower
granite
stone
stone-walled
stonework
wooden
woodwork
basalt
carved stone
{:tower rare}

: Tower Rare
blackened {iron|metal}
burnished brass
burnished steel
dragonscale
obsidian
polished ivory
rusted {iron|steel}
wrought iron
wyrmscale
{20%{charred|polished} }bone

: Common
adobe
brick
fieldstone
granite
hides
limestone
logs
plaster and timber
rammed earth
sandstone
slate
stone
stone-walled
stonework
timber and brick
timber framed
wattle
wooden
woodwork

:Uncommon
basalt
carved stone
cloth and poles
marble
{wood:weapon}

:Rare
blackened {iron|metal}
burnished brass
burnished steel
dragonscale
glass
obsidian
polished ivory
rusted {iron|steel}
wrought iron
wyrmscale
{20%{charred|polished} }bone
