: Fabric
27 {:Common}
9 {:Uncommon}
3 {:Exotic}
{:Magical}

: Common
burlap
cotton
hide
homespun
feathers
fur
hemp
hide
jute
leather
wool

: Uncommon
brocade
cashmere
{fur and pelt:common.animal} fur
gold cloth
leather
linen
silk
silver cloth

: Exotic
{avian} feathers
{feathered monster} feathers
{fur and pelt:exotic.animal} fur
{furred monster} fur
{fur and pelt:hide.animal} leather

: Magical
embersilk
felcloth
frostweave
mageweave
netherweave
runecloth
spellspun
soulbind
