
/ Sources: Lbs/Cubic Ft from Best of DRAGON, Vol I, p 20. and Page's pages
/          Values from DRAGON Magazine #83, page 10.

: Semi-precious = .*semi-precious.* 

.Gem             Lbs/CFt  Notes                      Value

agate              160    semi-precious stone
alexandrite               fancy stone; bright green  100gp
amber               67    used in jewelery; golden   100gp
amethyst                  fancy stone; purple        100gp
aquamarine                fancy/precious; blue-green 500gp
azurite                                               10gp
banded agate       160    layered quartz              10gp
beryl              168    semi-precious gem
black diamond             .
black opal                gem; dark, near opaque     100pp
black pearl               rare form of pearl         500gp
black sapphire            jewel; blue-black          500pp 
bloodstone                semi-precious; green/red    50gp
blue quartz               ornamental crystalline      10gp
cairngorm                 smoky quartz                50gp
carnelian                 semi-precious; yellow-red   50gp
chalcedony                semi-precious blue quartz   50gp
chrysoberyl               fancy; green crystalline    50gp
chrysoprase               semi-precious; green        50gp
citrine                   semi-precious; yellow       50gp
coral                     fancy                      100gp
crystal                   .
diamond            200    jewel; clear; hardest      500pp
dragon stone              *
emerald                   bright green               100pp
eye agate                 ornamental                  10gp
fire opal                 orange-red opal            100pp
garnet             230    semi-precious stone; red   100gp
golden sapphire           oriental topaz             100pp
green sapphire            oriental emerald           500pp
heliotrope                bloodstone
hematite                  .
hyacinth                  jacinth
jacinth                   orange-red crystalline     500pp
jade                      fancy                      100gp
jasper                    semi-precious               50gp
jet                       fancy; black, flammable    100gp
lapis lazuli              opaque blue                 10gp
malachite          240    semi-precious               10gp
moonstone                 semi-precious; white        50gp
moss agate                ornamental; trans. green    10gp
obsidian                  ornamental; volcanic glass  10gp
onyx                      semi-precious; black/white  50gp 
opal               137    semi-precious stone        100pp
pearl                     fancy                      100gp
peridot                   precious; green            500gp
rhodochrosite             ornamental; pink-red        10gp
ruby                      jewel                      500pp
sapphire                  .                          100pp
sardonyx                  semi-precious; opaque       50gp
spinel                    precious; green/blue       250gp
star ruby                 .                          100pp
star sapphire             .                          100pp
tiger eye                 ornamental                  10gp
topaz              220    precious                   500gp
tourmaline                fancy                      100gp
turquoise                 ornamental                  10gp
zircon                    semi-precious               50gp
