
/ Sources: Lbs/Cubic Ft from Best of DRAGON, Vol I, p 20. and Page's pages
/          Values from DRAGON Magazine #83, page 10.

.Mineral         Lbs/CFt  Notes

alabaster          170    fine calcite (or pottery); smooth white translucent stone with a band
amber
antimony           418    (found only combined)
arsenic            353    silvery, brittle, toxic
asbestos           150    grey, fibrous, fire-proof
basalt                    a dark gray to black dense stone
chalk              150
chert                     usually a dark flint, of fine grained igneous rock
coal               100
conglomerate              a rock composed of compacted stones
flint              164
gneiss                    a hard-core foliated metamorphic rock similar to granite
granite            170    a very hard crystalline metemorphic rock ranging in colors from pink to black
greenstone                a fine-grained, hard metamorphosed rock of various shades of green
grey stone
ice                 57
lime
limestone          165    a soft sedimentary rock ususally formed on the sea floor
marble             165    a very hard crystalline limestone
obsidian                  volcanic glass; a very fine-grained, quickly cooled metemorphic rock, similar to basalt in structure
ochre              218    red/yellow pigment
phosphorus         146    highly flammable
phyllite                  a shiny, corrugated rock that slate turns into under heat and pressure
pumice                    a very light, cavity filled volcanic rock
pyrite             315    "fools gold"
quartz             165
quartzite                 a crystalline mineral with hexegonal formation with cloudy to transparent coloration
rock crystal
rocksalt           136
rose quartz
salt               137
sandstone          140    a common sedimentary rock of various densities and colors
serpentine
shale
slate                     a hard metamorphic rock that fractures into rather thin slices
smokey quartz
soapstone          170
star rose quartz
stone
sulphur            125
tuff                      a rock made of volcanic ash that can be extremely strong or very weak

/ to calculate specific gravity, divide density (lbs/cu. ft.) by 62.4

/ for comparison purposes:
/
/ air               63
/ ammonia           37
/ acid, hydrochl.   75
/ acid, sulphuric  112
/ alcohol, grain    49
/ kerosene          52
/ oil               56
/ water, sea        64
