: Age {4, 7}
very young
young
adolescent
mature
middle-aged
old
ancient

: Detail
/ http://random-generator.com/index.php?title=Captain_of_the_city_watch
/ before referencing this, be sure to set G -- {G:=gender}
Barely out of {G.possessive} teenage years, {G.pronoun} possesses a presence attained only by those who have bourn much, and understood that their lot in life is determined by the fates.
Despite being in the summer of {G.possessive} life, {G.possessive} skin is heavily cut by grooves and lines of tension, as if the burdens {G.pronoun} bears bring him to the breaking point.
Once {G.pronoun} must have possessed a vital energy, but those days are long gone, and now the years have ashened {G.possessive} skin and robbed {G.possessive} frame of its fullness, so that {G.pronoun} seems but a shadow come to haunt {G.possessive} former self.
It's hard to pinpoint {G.possessive} exact age, for {G.possessive} face is at once weathered yet unlined, the skin burnished by sun but not carved by the winds.
Time has not been kind to him, for the years weight heavily on {G.possessive} shoulders, pulling them down as if {G.pronoun} wears a cloak of lead. 
{G.pronoun} is shockingly young, and {G.possessive} energy is vital and that of inexperience and enthusiasm, the virile energy of the untried and untrammeled.
The years have ossified {G.possessive} frame, made him stiff and sturdy so that {G.pronoun} moves as if with limited scope to {G.possessive} joints, {G.possessive} back fused, the vertebrae welded.
The years have left their mark on {G.possessive} face, the ravages of extreme pleasure or undue pain having sunken {G.possessive} features and left a straining desperation to {G.possessive} mien.
