: Appearance
attractive
bald
bearded 
beautiful
blonde 
burly
clean 
copper-skinned
crippled
dark-haired
dark-skinned
dirty 
distinctive
drab
dripping-wet 
elegant
fair
fair-haired
fancy 
filthy
freckled
glamorous
graceful
grotesque 
gruesome
half-naked
hairy
handsome
homely
husky
lanky
overweight
pale
plain
pretty
sallow
scarred
scary
scrawny
short
skinny
sleepy
smiling
spotless
stocky
stout
strange
strong
suspicious-looking
tall
tanned
tattooed
ugly 
unattractive
unsightly
unusual

: Detail
/ http://random-generator.com/index.php?title=Captain_of_the_city_watch
/ before referencing this, be sure to set G -- {G:=gender}
arouses suspicions of degeneracy, from {G.possessive} sallow skin to the lank greasiness of {G.possessive} hair, calling to mind nights spent in the thrall of wine, dream-spit and catamites.
evokes images of violence, from the hunched tension in {G.possessive} broad shoulders to the menacing and rhythmic manner {G.pronoun} has of slowly clenching and unclenching {G.possessive} fists.
hints at languid disposition, from the laconic cast of {G.possessive} long face to {G.possessive} pensive and distracted manner, epitomized by the way {G.possessive} eyes constantly stray toward the horizon.
is deceptively unassuming, until further study picks up on the spatterings of blood on {G.possessive} muddied boots and the hem of {G.possessive} cloak, the manner {G.pronoun} works absently at tonguing something free of {G.possessive} teeth, the filth beneath {G.possessive} nails.
serves to emphasize the monolothic nature of the city guard, for {G.pronoun} stares with unyielding constancy, {G.possessive} mouth hanging slightly open, {G.possessive} face without expression, the skin fashioned almost from clay, making one think of automatons and fabula.
speaks of indulgences, an appreciation for the finer things in life, for {G.possessive} girth strains {G.possessive} thick leather belt of woven leather even as {G.possessive} skin gleams with a faint sheen of sweat.
undercuts the gravity of {G.possessive} role, for {G.pronoun} shifts {G.possessive} weight from heel to heel as one hand constantly picks at the hem of {G.possessive} cloak, a dry tongue poking out to lick at {G.possessive} flaking lower lip.

: Nose Detail
/ before referencing this, be sure to set G -- {G:=gender}
An aquiline nose dominates {G.possessive} visage, fine and aristocratic and flanked by twin flaring nostrils.
{G.possessive} nose is ruinous, broken more times than can be imagined, kinked and splayed and causing {G.possessive} breath to whistle when {G.pronoun} inhales.
{G.possessive} nostrils are voluminous, large enough to insert your thumbs into, a filled with sharp, spiky hairs that would merit the appellation of 'bristles'. 
A pug nose sits squat in the center of {G.possessive} face like a dog turd.
A hooked nose of such length descends down the center of {G.possessive} face that it summons images of cunning puppets, their noses reaching down to their chins and hanging right over their lips.
{G.possessive} face, otherwise a powerful and striking one, is undercut by {G.possessive} soft and fragile nose, a wisp of flesh and cartilage that looks like it might have been pared down for cosmetic reasons.
