: Dressed = Adjective + Wearing

: Adjective
disheveled
expensively {:dressed}
flamboyantly {:dressed}
flashy
foppishly {:dressed}
oddly {:dressed}
over-dressed
shabbily {:dressed}
simply {:dressed}
strangely {:dressed}
stylishly {:dressed}
well-dressed

: dressed
attired
dressed
garbed

: Wearing 
wearing a uniform
wearing a {color:simple} {~{clothing}}
wearing a {odd|military|religious} symbol
wearing a {color:dark} cloak with a {color:light} {charge}
wearing out-of-style clothing
wearing professional clothing
wearing the latest fashion
disguised as a {appearance} {race} {profession}
