: Male
{95%?{33%{:length male} }{33%{:type} }{:color} hair{15% {:extra color}}{10% ({:unusual male style})}:{:bald}}

: Female
{33%{:length female} }{33%{:type} }{:color} hair{15% {:extra color}}{10% ({:unusual female style})}

: Facial
has a {25%{:beard adjective} }{:mustache} mustache
has a {50%{:beard adjective} }{:beard}
has {:stubble}
is clean-shaven

: Bald
bald
balding
receding
shaved
thinning

: Length Male
2x medium length
3x {50%{degree} }short
3x cropped
neck length
shoulder length
{50%{degree} }long

: Length Female
2x medium length
2x waist length
2x {50%{degree} }long
3x neck length
3x shoulder length
chin length
cropped
pixie-cut
{50%{degree} }short

: Type
curly
straight
wavy
{frizzy|unkempt|untamed|windswept}

: Color
auburn
black
{25%{light|dark} }blonde
{25%{light|dark} }brown
grey
red
{:special colors}

: special colors
cinnamon
desert sand
dyed {{color:fancy}|{color:special}}
fiery red
golden blonde
platinum blonde
strawberry blonde
tawny blonde
white
{color:brown}
{metal}

: extra color
turning grey
with frosted tips
with {:color} highlights

: Unusual Female Style = Unusual Female + Unusual Either 
: Unusual Male Style = Unusual Male + Unusual Either 

: Unusual Female
bouffant
bun
decorated with ribbons
dreadlocks
french braid
french twist
held back by a tortoiseshell comb
parted in the middle
pigtail{20%s}
pulled behind a headband
two long braids

: Unusual Male
buzz-cut
comb-over
crew cut
flattop
high and tight

: Unusual Either
adorned with tiny {metal:precious} bells
afro
asymmetric cut
beaded
bob-cut
bowl-cut
braided
chignon
corn rows
crown braid
dreadlocks
feathered
fishtail
in a pony-tail
layered
mohawk
mop-top
mullet
oiled
oily
pageboy
parted {on the {left|right}|in the center}
pixie cut
pompadour
ponyhawk
quiff
rattail
razorcut
ringlets
shag
spiked
tapered
tied with leather thongs
tonsure
topknot

: beard adjective
bristly
bushy
cleanly-trimmed
close-trimmed
coarse
curly
distinguished
drooping
excellent
fearsome
flowing
full
glorious
grizzled
hairy
impressive
large
long
manly
mature-looking
modest
neat
neatly-sculpted
neatly-trimmed
passable
patchy
ridiculous-looking
scraggly
scratchy-looking
shaggy
short
soft
stylish
thick
thin
traditional
unconventional
unkempt
untrimmed
well-groomed
well-styled
wild

: beard
10x beard
Amish beard
beard that grows high on his face like a mask
braided beard
chin puff
chinstrap beard
fully-grown beard
goatee
jawline beard
long beard like an ancient king
long sideburns
mutton chop sideburns
pointed beard
rounded beard
set of sideburns
soul patch
spade-shaped beard

: mustache
English
Hungarian
chevron
handlebar
horseshoe
imperial
natural
pencil
pyramid
toothbrush

: stubble
a bit of stubble
a few days of stubble on his face
a week or two of whiskers grown in
five o’clock shadow
forgotten to shave this morning
not gone for a shave in at least a week
not shaved for quite a few days
not shaved in a day or two

: Detail
/ http://random-generator.com/index.php?title=Captain_of_the_city_watch
/ before referencing this, be sure to set G -- {G:=gender}
is matted mass of locks and knots, a wild revelry of umber waves that seem to defy {G.possessive} every attempt to tame it.
is cut in a severe bowl, perfectly trimmed so that it but touches the upper rims of {G.possessive} ears and cuts a sharp line of black across {G.possessive} forehead, leaving the nape of {G.possessive} neck naked to the wind.
is of the lightest flaxen hue and pulled back into a luxurious tail that hangs braided down between {G.possessive} shoulder blades, feathers and beads and lucky tokens woven into its mass.
a riot of curls, iron in coloration like the blade of a serviceable weapon, a crown that {G.pronoun} is forced to wear despite {G.possessive} obvious attempts to shear it off.
is cut in a soldier's style, clean and close to the scalp, so that the architecture of {G.possessive} skull is visible to all, its angles and prominences.
is but an intimation, a few curls about {G.possessive} ears as the clouds might circle the base of a vertiginous mountain, {G.possessive} scalp a torrid mass of scars that interlace like mating slugs where the rest of {G.possessive} hair was seared away.
heavily oiled and shaped, gleaming wetly and strangely static, not moving even with the sharpest of turns of {G.possessive} head.

: Beard Detail
His face is clean shaven, but recently so--the skin over his jowls and upper lip are more pallid than the rest of his skin, soft and almost cadaverous in texture.
He sports the beginning of a beard, faint curls that climb across the length of his jawline and nestle on his upper lip, either the product of a week's growth or the frustrating results of months attempts to prove his manliness.
He wears a sharp, thickly grown beard that might once have been a mighty growth--recently it was chopped just beneath the jawline, giving his face a severe and harsh frame.
A long braid grows from his chin, thick as his wrist and reaching his sternum. Otherwise his facial hair is cropped close.
A mass of thin braids descend from his cheeks, jowls and chin like a seething nest of snakes.
