: Markings
wearing {made of:precious} {jewelry} {with a single large {gem}|{art:decorated}}
{25%{:colors} }tattoo{75% of {:tattoo}}{75% {:where}}
{cheek|ear|eyebrow|lip|nose|tongue} pierced with a {{made of:precious|gem}} {stud|ring}
{face|arms} decorated with {patterns|streaks|stripes|symbols|runes} of {color:simple} paint
{small |noticeable |large |}birthmark{75% {:where}}{10% shaped like a {~{charge}}}
{small |noticeable |large |}{5%{:scar adj} }{:scar}{75% {:where}}
{small |noticeable |large |}{:injury}{75% {:where}}

: Injury
abrasion
bandage
bruise
cut
scrape

: scar adj
disfiguring
gruesome
interesting
old
recent
unusual

: Scar
burn scar
incision scar
puncture scar
{25%jagged }slash scar
stitches

: Where
/ before referencing this, be sure to set {G:=gender}
{G:=gender}on {G.possessive} {body part}

: Colors
colorful
faded
fresh
solid {:color}
vibrant
{50%mostly }{:color}{20% and {:color{!different}}}

: Color
black
blue
green
purple
red

: Tattoo
a family crest
a rune
a {charge}
the insignia of the {Unit}
the symbol of {Divine Name}
the symbol of {Group Name}
