/ http://random-generator.com/index.php?title=Female_Appearance

: Physical Feature
{:deformities}
{:facial feature}
{:nose} nose

: Nose
beaklike
bulbous
crooked
hooked
humped
long, thin
piggish
previously-broken

: Deformities
extra finger on {left|right} hand
humped back
missing {left|right} {hand|arm|leg}
missing {left|right} {thumb|index finger|middle finger|ring finger|little finger|fingers}

: Facial Feature
bad acne
buck teeth
bushy eyebrows
chiseled facial features
chubby cheeks
cleft chin
dimples
freckled skin
freckles
full lips
furrowed brow
graceful neck
hairy upper lip
high cheekbones
laugh lines around her eyes
lazy eye
long face
missing teeth
pale skin
pockmarked cheeks
pouty lips
pretty face
prominent freckles
pudgy cheeks
rosy cheeks
round face
severe underbite
shaved eyebrows
sneering lip
stained teeth
tanned skin
thinly plucked eyebrows
twisted lip
vacant stare
weathered features
{left|right} eye is covered by an eyepatch
