damaged beyond repair
damaged
repaired
heavily worn
{degree} used
dilapidated
shabby
average
decent
good
excellent
pristine

: Condition {8,12}
: Flat {12}

: Any = Flat + Paper + Book + Cloth + Clothing + Metal Weapon + Edged Weapon + Wood Weapon

: Paper
crumpled
faded
folded
moldy
{half|part|fragment} of a
ripped
singed
torn
yellowing

: Book
bloodstained
dusty
moulding
new
old
singed
soot-covered
stained
torn
water-damaged
well-thumbed
worm-holed
worn

: Cloth
bloodstained
dingy
dirty
discolored
dusty
faded
filthy
frayed
mildewed
moth-eaten
muddy
ragged
ripped
ruined
scorched
singed
stained
tattered
threadbare
torn
very old
weathered
worn

: Clothing = Clothing Poor + Clothing Normal + Clothing Nice

: Clothing Normal
almost new
clean
decent
durable
loose-fitting
mended
patched
reinforced
slightly worn

: Clothing Poor
ill-fitting
sweat-stained
{:cloth}

: Clothing Nice
custom-fitted
custom-made
elegant
expensive looking
fancy
finely crafted
lined
perfectly fitted
tailored
uniquely excellent
very well made

: Weapon
battered
battle-worn
beaten
bloodstained
bloody
broken
clean
neglected
stained
well-used
worn

: Metal Weapon
bent
rusted
rusty
tarnished
{:weapon}

: Edged Weapon
blunted
dull
notched
razor-sharp
{:metal weapon}

: Wood Weapon
burnt
charred
cracked
{:weapon}
