damaged beyond repair
damaged
repaired
heavily worn
{degree} used
average
good
excellent
pristine

: Condition {6, 9}

: Paper
crumpled
faded
folded
moldy
{half|part|fragment} of a
ripped
singed
torn
yellowing

: Book
bloodstained
dusty
moulding
new
old
singed
soot-covered
stained
torn
water-damaged
well-thumbed
worm-holed
worn

: Cloth
bloodstained
dingy
dirty
discolored
dusty
faded
filthy
frayed
mildewed
moth-eaten
muddy
ragged
ripped
ruined
scorched
singed
stained
tattered
threadbare
torn
very old
weathered
worn

: Clothing = Clothing Poor + Clothing Normal + Clothing Nice

: Clothing Normal
almost new
clean
decent
durable
loose-fitting
mended
patched
reinforced
slightly worn

: Clothing Poor
ill-fitting
sweat-stained
{:cloth}

: Clothing Nice
custom-fitted
custom-made
elegant
expensive looking
fancy
finely crafted
lined
perfectly fitted
tailored
uniquely excellent
very well made

: Weapon
battered
battle-worn
beaten
bloodstained
broken
stained
well-used
worn

: Metal Weapon
rusted
rusty
tarnished
{:Weapon}

: Wood Weapon
burnt
charred
{:Weapon}
