damaged beyond repair
damaged
repaired
heavily worn
{degree} used
dilapidated
shabby
average
decent
good
excellent
pristine

: Condition {8,12}
: Flat {12}

: Any = Flat + Paper + Book + Cloth + Clothing + Metal Weapon + Edged Weapon + Wood Weapon

: Paper
barely-legible
beautifully-written
bloodstained
burnt
crumpled
dark
faded
folded
moldy
ripped
singed
smudged
stained
tattered
torn
torn
well-written
worn
yellowing
{most|half|part|fragment} of a

: Book
bloodstained
dusty
moulding
new
old
singed
soot-covered
stained
torn
water-damaged
well-thumbed
worm-holed
worn

: Cloth
bloodstained
dingy
dirty
discolored
dusty
faded
filthy
frayed
mildewed
moth-eaten
muddy
old
ragged
ratty
ripped
ruined
scorched
singed
stained
tattered
threadbare
torn
very old
weathered
worn

: Clothing = Clothing Poor + Clothing Normal + Clothing Nice

: Clothing Normal
almost new
clean
decent
durable
loose-fitting
mended
reinforced
slightly worn

: Clothing Poor
heavily-worn
ill-fitting
patched
sweat-stained
10x {:cloth}

: Clothing Nice
custom-fitted
custom-made
elegant
expensive looking
fancy
finely crafted
lined
perfectly fitted
tailored
uniquely excellent
very well made

: Weapon
battered
beaten
bloodstained
bloody
broken
dusty
grimy
neglected
stained
well-used
worn

: Metal Weapon
bent
polished
rusted
rusty
tarnished
{:weapon}

: Edged Weapon
blunted
dull
notched
razor-sharp
{:metal weapon}

: Wood Weapon
{wood:flavor}
{:weapon}
{:wet}

: Wet
barnacle-encrusted
lichen-covered
mildewed
soaked
soggy
warped
waterlogged

: Food
bland
foul-smelling
fresh
moldy
putrid
rancid
spoiled
stale
