: Number
one
two
three
four
five
six
seven
eight
nine
ten
eleven
twelve
thirteen
twenty
fifty
ninety-nine
{:twotofive} dozen
{:twotofive} score
{:twototen} hundred
{:twototen} thousand

: Nine {9}
: Ten {10}
: TwoToFive {2-5}
: TwoToTen {2-10}
: TwoToTwelve {2-12}
: Many {6-14}
: Plural {2-20}

: Digit
0
1
2
3
4
5
6
7
8
9

: Epithet
a hundred
a thousand
ten thousand

: Ordinal
first
second
third
fourth
fifth
sixth
seventh
eighth
ninth
tenth
eleventh
twelfth

: Roman
I
II
III
IV
V
VI
VII
VII
IX
X
XI
XII
