: Offense
charge
cut off
destroy

: Defense
defend
rally

: Interact with Object
acquire
buy
deliver
destroy
equip
forge
smuggle

: Interact with Person
arm
blackmail
bribe
contact
coopt
convince
embarrass
impress
inform
inspire
mentor
misinform
recruit
rescue
trick

: Misc
build
coordinate
disassemble
establish
frame
fund
hide
improve
incite
install
introduce
pin down
plant
reinvent
remove
replace
sabotage
spy on
supply
teach
test
unite
