: Verb = Offense + Damage + Defense + Interact with Object + Interact with Person + Misc

: Offense
attack
capture
charge
cut off
destroy
surround

: Defense
defend
rally

: Damage
bludgeon
burn
cripple
crush
cleave
eviscerate
lacerate
pierce
puncture
sear
slash

: Interact with Object
acquire
buy
deliver
destroy
equip
forge
smuggle

: Interact with Person
arm
blackmail
bribe
contact
coopt
convince
embarrass
impress
inform
inspire
mentor
misinform
recruit
rescue
trick

: Misc
build
coordinate
disassemble
establish
frame
fund
hide
improve
incite
install
introduce
pin down
plant
reinvent
remove
replace
sabotage
spy on
supply
teach
test
unite
