/ http://rationalwiki.org/wiki/List_of_forms_of_government

. Government, Description

Anarchism; A form of government with no ruling hierarchy, instead decisions are made at a directly democratic level: laws are created by citizens alone, although they may be enforced by institutions that are not publicly controlled.
Anarchy; A lack of a central government, as there is no one recognized governing authority; in anarchy there is no effective government and each individual has absolute liberty. It is important to note, however, that the lack of a government to enforce laws does not automatically imply that there are no laws; anarcho-capitalism in particular posits a form of anarchy with a body of explicit laws.
Aristocracy; A form of government in which a select few rule based on inherited hereditary right.
Autocracy; A form of government in which the political power is held by a single, self-appointed ruler.
Communist state; A hypothetical stateless entity that follows after socialism as according to Marxist theory.
Corporatocracy; A form of government where a corporation, a group of corporations, or government entities with private components, control the direction and governance of a country.
Demarchy; A hypothetical political system run by randomly selected decision makers who have been selected by sortition. Think selecting a legislature or executive in the same manner that a jury is presently selected.
Democracy; Refers to a broad range of types of government based upon the "consent of the governed." In its purest form it is the same thing as mobocracy, but it is usually practiced in the form of a republic, which provides checks and balances and an establishment that is able to tap an unruly mob on its collective head.
Epistemocracy; A utopian type of society and government in which people of rank, including those holding political office, are those who possess epistemic humility.
Ethnocracy; A form of government where representatives of a particular ethnic group hold a number of government posts disproportionately large to the percentage of the total population that the particular ethnic group(s) represents and use them to advance the position of their particular ethnic group(s) to the detriment of others. In Nazi Germany ethnic groups Hitler supported held all the power. Neo-Nazis often accuse Jews of possessing an ethnocracy in the person of the U.S. government, which they call the Zionist Occupation Government.
Exilarchy; A form of government, usually theocratic or monarchic, that is established and constituted for rule over an ethnic or religious diaspora rather than over the place of origin whence the diaspora originates.
Fascism; The country is ruled by a totalitarian and corporatist government. It has also gone by the names Nazism, Baathism, Corporatism, and Falangism.
Futarchy; System of government proposed by economist Robin Hanson based on the idea of voting on a certain outcome and then figuring out how to achieve it.
Geniocracy; A system of government which was first proposed by Rael (leader of the International Raëlian Movement) in 1977 and which advocates problem-solving and creative intelligence as criteria for regional governance
Gerontocracy; A form of oligarchical rule in which an entity is ruled by leaders who are significantly older than most of the adult population.
Kakistocracy; Government by the least qualified or most unprincipled citizens, "Government by the worst."
Kleptocracy; A term applied to a government that extends the personal wealth and political power of government officials and the ruling class (collectively, kleptocrats) at the expense of the population.
Kratocracy; Government by those who are strong enough to seize power through force or cunning.
Kritocracy or Krytocracy; A government ruled by judges.
Kritarchy; A form of order springing from judgments made from principles of natural rights.
Logocracy; Government by words.
Meritocracy; A government or other organization wherein appointments are made and responsibilities are given based on demonstrated talent and ability, usually incentivising "merit".
Minarchy; A political ideology which maintains that the state's only legitimate function is the protection of individuals from aggression.
Mobocracy or Ochlocracy; Government by mob or a mass of people, or the intimidation of constitutional authorities; think Monty Python and the Quest for the Holy Grail "witch/duck" mob
Monarchy; A form of government in which supreme power is absolutely or nominally lodged with an individual, who is the head of state, often for life or until abdication. A monarchy usually possesses more checks and balances than an autocracy or dictatorship.
Noocracy; A social and political system that is based on the priority of human mind.
Oligarchy; A form of government in which power effectively rests with a small elite segment of society distinguished by royal, wealth, intellectual, family, military or religious hegemony.
Panarchracy; A political philosophy emphasizing each individual's right to freely join and leave the jurisdiction of any governments they choose, without being forced to move from their current locale.
Plutocracy; Rule by the wealthy, or power provided by wealth.
Socialist republic or people's republic; A state run by a communist party, or worker representative democracy, where decisions are typically centrally made, and resources are distributed by need and produced by ability, where workers, or the Party control the means of production .
Sociocracy; A system of governance using consent-based decision making among equivalent individuals and an organizational structure based on cybernetic principles.
Stratocracy; A system of government in which there is no distinction between the military and the civil power.
Technocracy; A form of government in which engineers, scientists, and other technical experts are in control of decision making in their respective fields.
Theocracy; A form of government in which a god or deity is recognized as the state's supreme civil ruler. Since said god or deity is usually absent from decision making, a church sponsored leader or leaders will rule instead through laws commanded by the god in the religion's written law.
Theodemocracy; A political system theorized by Joseph Smith, Jr., founder of the Latter Day Saint movement (Mormons). As the name implies, theodemocracy was meant to be a fusion of traditional republican democractic rights under the United States Constitution combined with theocratic elements.
Timocracy; Either a state where only property owners may participate in government; or a government where rulers are selected and perpetuated based on the degree of honor they hold relative to others in their society, peer group or class.
