: Sport
{:animal racing}
{:ball and stick}
{:blood sports}
{:equestrian}
{:martial sports}
{:pub sports}
{:rodeo}
{:rural sports}
{:team ball sports}
{:throwing}
{:wrestling} 

: animal racing
ape
chariot
dog
horse
ostrich
yak
{fauna}

: ball and stick
cricket
hurling
jai alai
lacrosse
shinty
stickball

: blood sports
bear baiting
bull fighting
cockfighting
dog fighting
insect fighting
gladiatorial combat

: equestrian
buzkashi
dressage
horseball
jereed
jousting / hastilude
jumping
pasola
polo

: martial sports
archery
cloak-and-dagger
fencing
jugger
matrak / stickfighting
palio

: pub sports
billiards
bocce
darts
snooker
table tennis
trucco

: rodeo
bronc riding
bull riding
monster riding
penning / cutting / sorting
roping
steer wrestling

: rural sports 
bale-tossing
greased pole climb
sheep shearing
tug of war
wood-chopping

: team ball sports
football / soccer
handball
harpastum
pallone
pasuckuakohowog
rugby

: throwing
caber toss
hammer throw
keg-tossing
road bowling
snow snake
stone put / shot put

: wrestling
alligator
alysh / belt
collar-and-elbow
glima
grappling
greco-roman
