/ http://random-generator.com/index.php?title=Armor

: main
6 {{ia|{: Armorsuit}}}
6 {{ia|{: MaleClothing}}}
2 {{ia|{: OSR Armor.main}}}

: of
made of
of

: MaleOutfit
He is wearing {: mo}

: mo
10 {{ia|{: MaleUpperOutfit}}}, {{ia|{: MaleLower}}}, and {: MaleFootwear}{: MaleAccessoriesChance}{: MaleHatChance}
3 {{ia|{: MaleFullBody}}} and {: MaleFootwear}{: MaleAccessoriesChance}{: MaleHatChance}
{: UniformMale}

: ml
{:of} {: Utility.LeatherHide}

: mm
{:of} {: Metalflavor} {: Utility.MetalArmor}

: MaleAccessoriesChance
20 . He is carrying {{ia|{: Shields}}}{: ShieldAdorn}
10
5 . He is also wearing {{ia|{: MaleAccessories}}}
5 . He is also wearing {{ia|{: MaleAccessories}}}, and carrying {{ia|{: Shields}}}{: ShieldAdorn}

: MaleHatChance
5
20 . On his head is {: Helms}
2 . On his face is {: ClothingFemale.Masks}

: Cultures


: MaleClothing
5 {: Cultures} {: MaleUpperSinglePiece}
5 {: Cultures} {: MaleLower}
5 {: Cultures} {: MaleFullBody}
5 pair of {: Cultures} {: MaleFootwear}
4 {: Cultures} {: MaleAccessories}

: MaleUpperSinglePiece
{: MaleUpperLayer1}
{: MaleUpperLayer2}

: MaleUpperOutfit
{: MaleUpperLayer1}
{: MaleUpperLayer1} and a {: MaleUpperLayer2}

: MaleUpperLayer1
6 {: mul1} {: mm}
25 {: mul1a} {: ml}
25 {: mul1b} {: mm} and {: Utility.LeatherHide}

: mul1
10 ring mail shirt
10 plate mail breastplate
10 heavy plate mail breastplate
10 chain mail shirt
5 scout’s ring mail shirt
5 lancer’s breastplate
5 cavalier’s breastplate
2 Underworld-forged chain mail shirt
2 Dwarf-forged chain mail shirt
2 Dark-forged chain mail shirt

: mul1a
10 boiled leather jerkin
10 archer’s leather shirt
5 Ranger’s fitted leather shirt

: mul1b
10 scale mail breastpiece
10 brigandine shirt
5 scout’s brigandine shirt

: MaleUpperLayer2
46 {: mul2} {:of} {: ClothingFemale.Mat_Combo_Common}
17 {: mul2a} {:of} {: ClothingFemale.Mat_Combo_Fancy}
5 jerkin of {: Utility.LeatherHide}

: mul2
10 doublet
8 heavy shirt
8 riding shirt
5 jacket
5 overcoat
5 tabard
5 tunic

: mul2a
10 full-length robe
5 coat
2 half-length robe

: MaleLower
6{: mlo} {: mm}
25 {: mlo1} leather leg bracers {: ml}
25 {: mlo2} {: mm} and {: Utility.LeatherHide}

: mlo
10 set of heavy plate-mail leg bracers
10 ring-mail leggings
10 plate-mail legpieces
10 chain mail pants
5 scout’s ring-mail leggings
5 lancer’s leggings
5 cavalier’s legpieces
2 Underworld-forged chain mail leggings
2 Dwarf-forged chain mail leggings
2 Dark-forged chain mail leggings

: mlo1
10 pair of boiled
10 pair of archer’s
5 set of Ranger’s fitted

: mlo2
10 pair of scale mail leg bracers
10 brigandine leggings
5 scout’s brigandine leggings

: MaleFullBody
30 robe {:of} {: ClothingFemale.Mat_Combo_Common}
30 long tunic {:of} {: ClothingFemale.Mat_Combo_Common}
25 hooded robe {:of} {: ClothingFemale.Mat_Combo_Common}
3 toga {:of} {: ClothingFemale.Mat_Combo_Common}
<b>terry cloth one-piece</b> {:of} {: Color.bright} terry cloth

: MaleFootwear
10 war boots {: mm} and {: Utility.LeatherHide}
10 war boots {: mm}
10 plated boots {: mm}
10 heavy plated boots {: mm}
10 heavy leather boots {: ml}
8 common shoes {:of} {: ClothingFemale.Mat_Combo_Leather}
5 riding boots {:of} {: ClothingFemale.Mat_Combo_Leather}
5 Ranger’s quiet leather boots {: ml}
5 mid-calf boots {:of} {: ClothingFemale.Mat_Combo_Leather}
5 lancer’s boots {: mm}
5 knight’s boots {: mm}
4 low boots {:of} {: ClothingFemale.Mat_Combo_Leather}
4 knee-high boots {:of} {: ClothingFemale.Mat_Combo_Leather}
2 thigh-high boots {:of} {: ClothingFemale.Mat_Combo_Leather}

: Shields
20 wooden roundshield {:of} {: Utility.Wood}
20 wooden buckler {:of} {: Utility.Wood}
20 small wooden buckler {:of} {: Utility.Wood}
20 small leather shield {: ml} stretched on {: Utility.Wood}
20 small leather buckler {: ml} stretched on {: Utility.Wood}
20 roundshield {: mm} and {: Utility.Wood}
20 large leather shield {: ml} stretched on {: Utility.Wood}
20 heavy leather shield {: ml} stretched on {: Utility.Wood}
20 footman’s shield {: mm} and {: Utility.Wood}
10 tower shield {: mm} and {: Utility.Wood}
10 spiked leather shield {: ml}  {: Metalflavor} {: Utility.MetalArmor}, and {: Utility.Wood}
10 siege shield {: mm} and {: Utility.Wood}
10 knight’s shield {: mm} and {: Utility.Wood}
10 high tower shield {: mm} and {: Utility.Wood}
10 dragon shield {: mm} and {: Utility.Wood}
10 cavalry shield {: mm} and {: Utility.Wood}
10 archer’s wooden shield {:of} {: Utility.Wood}
10 archer’s leather shield {: ml} stretched on {: Utility.Wood}

: ShieldAdorn

76  with {: sar} on {{ia|{: Colors}}} field
10  with a simple quartered pattern of {: Colors} and {: Colors}
3  painted solid {: Colors}
3  emblazoned with arcane {: Colors} runes in {: Utility.RuneLanguage} saying “{: Magic Incantation.main}”
 encrusted with {: Dice.2d6} {: Utility.RelativeSize} {: Utility.GemQuality} {: Utility.GemType}

: sar
10 {: Dice.2d4} diagonal {: Colors} stripes
10 {: Utility.Symbols}
10 {{ia|{: Colors}}} banner reading “{: Inscriptions.Advice}”
10 {: GheronUtility.DeitySymbol} in {: Colors}
10 {: GheronUtility.OrganizationSymbol} in {: Colors}
10 a single diagonal {: Colors} stripe
5 {: Utility.Symbols} in {: Colors}
5 a symbol like {: Spiritform.main} in {: Colors}
3 a long-faded {: Colors} emblem
3 an illegible {: Colors} banner

: Colors
{: Color.dark}
{: Color.dull}
{: Color.bright}
white

: MaleAccessories
10 pair of riding gloves {:of} {: ClothingFemale.Mat_Combo_Leather}
10 pair of gloves {:of} {: ClothingFemale.Mat_Combo_Leather}
10 cape {:of} {: ClothingFemale.Mat_Combo_Common} and {: ClothingFemale.MaterialsFancy}
10 belt {: ml} with {{ia|{: Utility.MetalArmor}}} buckle
7 codpiece {: ml} and {: Utility.MetalArmor}
7 baldric {:of} {: ClothingFemale.Mat_Combo_Common}
6 sash {:of} {: ClothingFemale.Mat_Combo_Fancy}
5 traveller’s cloak {:of} {: ClothingFemale.Mat_Combo_Common}
5 riding mantle {:of} {: ClothingFemale.Mat_Combo_Common} and {: ClothingFemale.MaterialsFancy}
5 riding cloak {:of} {: ClothingFemale.Mat_Combo_Common} and {: ClothingFemale.MaterialsFancy}
5 riding cape {:of} {: ClothingFemale.Mat_Combo_Common} and {: ClothingFemale.MaterialsFancy}
5 pair of plated gauntlets {:of} {: Utility.MetalArmor}
5 pair of heavy plated gauntlets {:of} {: Utility.MetalArmor}
5 pair of heavy chain gauntlets {:of} {: Utility.MetalArmor}
5 pair of gauntlets {:of} {: ClothingFemale.Mat_Combo_Leather}
5 pair of chain gauntlets {:of} {: Utility.MetalArmor}
5 mantle {:of} {: ClothingFemale.Mat_Combo_Common}
5 cloak {:of} {: ClothingFemale.Mat_Combo_Common}
5 bandoleer {:of} {: ClothingFemale.Mat_Combo_Leather}
4 spiked collar {: ml} and {: Metalflavor} {: Utility.MetalArmor}
4 scarf {:of} {: ClothingFemale.Cloth_Color} wool
4 plaid of {: ClothingFemale.Mat_Combo_Leather} with a brooch of {: Utility.MetalDecor}
4 gorget {: ml} and {: Metalflavor} {: Utility.MetalArmor}
3 sporran {:of} {: ClothingFemale.Mat_Combo_Leather}

: Helms
{{ia|{: ha}}}

: ha
86 {: mq6} {: mm}
6 captain’s visor {: mm} with a plume of {: ClothingFemale.Cloth_Color}
5 plumed helm {: mm} with {: ClothingFemale.Cloth_Color} feathers
3 {: mqu3} helmet {: mm} with horns of {: Utility.HornIvory}
3 {: mqu4} helmet {: mm} with a plume of {: ClothingFemale.Cloth_Color}
5 skullcap {:of} {: Metalflavor} {: Utility.LeatherHide}
2 bandit’s wrap {: ml}
2 buccaneer’s hat {: ml} with a band of {: ClothingFemale.Cloth_Color} cloth
2 ranger’s cap {: ml} with {: Dice.2d4} {: ClothingFemale.Cloth_Color} feathers in the brow
crusader greathelm {: mm} with horns of {: Utility.HornIvory}
jousting helmet {: mm} with plumes of {: ClothingFemale.Cloth_Color} and {: ClothingFemale.Cloth_Color}
lion helmet {:of} {: Metalflavor} {: Utility.LeatherHide}
troubador’s helm {:of} {: Metalflavor} {: Utility.LeatherHide} with {: Dice.2d4} {: ClothingFemale.Cloth_Color} feathers in the brow
winged northman’s helmet {: mm} with wings of {: Metalflavor} {: Utility.MetalArmor}

: mqu
5 full-faced
5 open
5 visored
“pigface”
armet
barbute
bascinet
battle
burgonet
cabasset
chainmail siege
clamshell closed
common kettle
dwarvish light
eastern spangenhelm
elven barbute
elvish feathered
executioner’s
full-plate siege
knight’s
maximillian
morion
open elven
open-faced
pembridge
salade
sallet
sentinel
skull-faced
sugarloaf
trooper

: mq2
5 full-faced
5 open
5 visored
3 cavalier’s

: mq3
horned
norman
northlander’s

: mq4
corinthian
gladiator’s
plumed closed

: mq5
cap
capette
coif
skullcap

: mq6
43 {: mqu} helmet
24 {: mq5}
18 {: mq2} helm
spangenhelm

: Metalflavor
arcane
ancient
antique
antiquated
archaic
battered
battle-worn
beaten
bloodstained
bright
brightly shining
brightly glowing
broken
burnt
charred
cold-forged
costly
crimson-stained
dark
Elder
extravagant
glistening
gleaming
highly polished
kingly
faintly glowing
fine
long-disused
loose-fitting
magnificent
old
ornate
polished
poorly-crafted
princely
rune-wrought
runic
rusty
rusted
shining
splendid
sturdy-looking
strong
tarnished
tight-fitting
torn
used
well-crafted
well-oiled
well-used
worn
10 

: uni
uniform consisting of

: UniformMale
5 a {: ServantUniformMale}
5 a {: MilitaryUniformGeneric}
4 the {: MilitaryUniformSpecific}

: ServantUniformMale
2 {: ServantType}’s {: uni} knee-high {: Utility.LeatherHide} boots, a {: MaleLower}, and an embroidered doublet of {: ClothingFemale.MaterialsFancy} and {: ClothingFemale.MaterialsFancy} with shiny {: Utility.MetalDecor} buttons
{: ServantType}’s livery {: uni} {: ClothingFemale.MaterialsFancy} stockings, fine {: ClothingFemale.Cloth_Color} wool breeches, and an embroidered jacket of {: ClothingFemale.MaterialsFancy} with shiny {: Utility.MetalDecor} buttons and embroidery

: ServantType
4 butler
4 chauffeur
4 footman
4 valet
3 doorman
3 servant
3 steward
2 chamberlain
2 gardener
2 manservant
2 stable-boy
chef
clerk
coachman
dogsbody
gatekeeper
groom
lamplighter
majordomo
underbutler

: eab
embroidery and buttons of shiny {: Utility.MetalDecor}. Insignia denote the rank of {: Fantasy Military Unit.MilitaryRank}

: MilitaryUniformGeneric
5 horseman’s dress {: uni} {: Utility.LeatherHide} riding boots, {: Utility.LeatherHide} gauntlets, {: ClothingFemale.Cloth_Color} wool breeches lined with {: Utility.LeatherHide},{: MilitaryAccessoriesChance} and a tailed jacket {:of} {: ClothingFemale.Cloth_Color} wool with {: Color.metallic} braided epaulets and {: eab}
5 foot soldier’s dress {: uni} {: Utility.LeatherHide} boots, {: ClothingFemale.Cloth_Color} canvas breeches lined with {: ClothingFemale.MaterialsFancy},{: MilitaryAccessoriesChance} and a jacket {:of} {: ClothingFemale.Cloth_Color} wool with {: Color.metallic} {: eab}
5 guard’s dress {: uni} {: Utility.LeatherHide} boots, {: ClothingFemale.MaterialsCommon} breeches lined with {: ClothingFemale.MaterialsFancy},{: MilitaryAccessoriesChance} and a jacket {:of} {: ClothingFemale.Cloth_Color} wool with {: Color.metallic} {: eab}
5 pikeman’s dress {: uni} {: Utility.LeatherHide} boots, {: ClothingFemale.MaterialsCommon} breeches lined with {: ClothingFemale.MaterialsFancy},{: MilitaryAccessoriesChance} and a jacket {:of} {: ClothingFemale.Cloth_Color} wool with {: Color.metallic} {: eab}
sapper’s {: uni} {: Utility.LeatherHide} boots, a thick {: Utility.LeatherHide} apron, {: ClothingFemale.MaterialsCommon} breeches lined with {: ClothingFemale.MaterialsFancy}, and a jacket {:of} {: ClothingFemale.Cloth_Color} wool with {: Color.metallic} {: eab}

: MilitaryUniformSpecific
dress uniform of a {: Fantasy Military Unit.MilitaryRank} in the {: Fantasy Military Unit.main}. It consists of {: Utility.LeatherHide} boots, {: Utility.LeatherHide} gauntlets, a {: MaleLower} and lined with {: ClothingFemale.MaterialsHat},{: MilitaryAccessoriesChance} and a jacket {:of} {: ClothingFemale.Cloth_Color} wool with {: Color.metallic} braided epaulets and embroidery and buttons of shiny {: Utility.MetalDecor}. An embroidered shoulderpatch carries the symbol of {: Fantasy Military Unit.MilitaryRank}

: MilitaryUniformNoDesignation
a military dress {: uni} {: Utility.LeatherHide} boots, {: Utility.LeatherHide} gauntlets, a {: MaleLower} and lined with {: ClothingFemale.MaterialsHat},{: MilitaryAccessoriesChance} and a jacket {:of} {: ClothingFemale.Cloth_Color} wool with {: Color.metallic} braided epaulets and embroidery and buttons of shiny {: Utility.MetalDecor}. An embroidered shoulderpatch carries the symbol of {: Fantasy Military Unit.MilitaryRank}

: MilitaryAccessoriesChance

 {: MilitaryAccessories}

: MilitaryAccessories
5 a cloak {:of} {: ClothingFemale.MaterialsCommon}
3 a baldric {:of} {: ClothingFemale.MaterialsCommon}
5 a tabard {:of} {: ClothingFemale.MaterialsCommon} and bearing the unit’s coat of arms
3 a belt {: ml}
2 an apron {: ml}
2 a sword belt {: ml}
2 {: MilitaryAccessories}, {: MilitaryAccessories}

: HelmetSentence
3 
2 . The armor is accompanied by {: Helms}

: Armorsuit
6 {: ArmorLightDescription}
5 {: ArmorMediumDescription}{: ArmorAddons}{: HelmetSentence}
5 {: ArmorHeavyDescription}{: HelmetSentence}

: ArmorLight
3 {: ArmorLightChainShirt}
3 {: ArmorLightLeather}
2 {: ArmorLightStuddedLeather}
{: ArmorLightPadded}
{: ArmorLightUnusual}

: ArmorLightDescription
3  {: ArmorLightChainShirt}{: MetalLinkDecor}{: MetalColor}
3 suit of {: ArmorLightLeather} armor{: LeatherHideDecor}
3 suit of {: ArmorLightStuddedLeather} armor{: LeatherHideDecor}{: ArmorAddons}
{: ArmorLightUnusual}
suit of {: ArmorLightPadded} armor stuffed with {: Padding}

: Padding
2 wool
2 cotton
straw
leaves
horsehair
feathers

: ArmorMedium
15 {: ArmorMediumHide}
20 {: ArmorMediumScaleMail}
20 {: ArmorMediumChainmail}
10 {: ArmorMediumBreastplate}
{: ArmorMediumUnusual}

: ArmorMediumDescription
15 suit of {: ArmorMediumHide} armor{: LeatherHideDecor}
20 suit of {: ArmorMediumScaleMail} armor{: MetalPlateDecor}{: MetalColor}
20 suit of {: ArmorMediumChainmail} armor{: MetalLinkDecor}{: MetalColor}
10  {: ArmorMediumBreastplate}{: MetalPlateDecor}{: MetalColor}
suit of {: ArmorMediumUnusual}

: ArmorHeavyDescription
suit of {: ArmorHeavy} armor{: MetalPlateDecor}{: MetalColor}{: ArmorAddons}

: ArmorHeavy
3 {: ArmorHeavySplintMail}
4 {: ArmorHeavyBandedMail}
7 {: ArmorHeavyHalfPlate}
{: ArmorHeavyFullPlate}
{: ArmorHeavyUnusual}

: ArmorLightPadded
30 Padded
Thistledown Padded

: ArmorLightLeather
{: allr} Leather

: allr
30 {: Utility.LeatherHide}
5 {: Color}
Chameleon
Mammoth

: ArmorLightStuddedLeather
4 Studded Leather ({: Utility.LeatherHide} leather with {: Utility.MetalArmor} studs)
Spiked Leather ({: Utility.LeatherHide} leather with {: Utility.MetalArmor} spikes)

: ArmorLightChainShirt
{: Utility.MetalArmor} Chain Shirt

: ArmorLightUnusual
22 suit of {: alu-wk} armor
20 suit of {: Utility.LeatherHide} Leather Scale armor{: LeatherHideDecor}
2 suit of Leafweave armor
2 Darkleaf Breastplate
set of silk swathes
Bondleaf Wrap
 feather cloak
Moon-Ivy armor

: alu-wk
10 Bone
5 Bark
2 Cord
Wooden
Wicker
Spidersilk
Sharkskin
Nightscale

: ArmorMediumHide
{: Utility.LeatherHide} Hide

: ArmorMediumScaleMail
25 {: Utility.MetalArmor} Scale Mail
{: Utility.MetalArmor} Interlocking Scale Mail
Serpentscale Mail

: ArmorMediumChainmail
{: Utility.MetalArmor} Chainmail

: ArmorMediumBreastplate
15 breastplate {:of} {: Utility.MetalArmor}
bronze breastplate
Tumbler’s Breastplate {:of} {: Utility.MetalArmor}

: ArmorMediumUnusual
30  {: Utility.MetalArmor} ring mail{: MetalLinkDecor}
20  Lamellar armor
20  Brigandine armor
Darkleaf Banded Mail
 shell armor
 {: Utility.Chitin} chitin armor

: ArmorHeavySplintMail
{: Utility.MetalArmor} Splint Mail

: ArmorHeavyBandedMail
{: Utility.MetalArmor} Banded Mail

: ArmorHeavyHalfPlate
{: Utility.MetalArmor} Half Plate

: ArmorHeavyFullPlate
10 {: Utility.MetalArmor} Full Plate
{: Utility.MetalArmor} Battle Plate
{: Utility.MetalArmor} Heavy Plate
{: Utility.MetalArmor} Interlocking Plate
{: Utility.MetalArmor} Mountain Plate
Stone Plate

: ArmorHeavyUnusual
3 Coral
3 Dendritic
7 Feeler Plate

: ArmorAddons
50 
35 . {: aas}

: aas
5 Armor Spikes adorn the armor
5 Fast-Donning Straps have been incorporated into the armor
5 Riding Straps have been incorporated into the armor
5 The armor has been modified to allow for quicker escape from it
4 {: aas} and {: aas}
3 Armor razors adorn the armor
2 A forest-warden shroud covers the armor
2 The armor has been modified to make it more buoyant
2 The armor has been modified to muffle sound
Stability weights have been added to the armor
Fins have been added to the armor to allow it to respirate better in hot environs

: LeatherHideDecor
20 
20 . The leather is {: lhdr}

: lhdr
6 painted with {: Utility.Symbols} in the middle of the breastplate
5 intricately tooled with spirals and other interweaving shapes
5 stamped with a large circle containing {: Utility.Symbols}
2 cut and stamped to resemble leaves
stamped and cut to resemble spiderwebs
stamped and cut to resemble plate armor

: MetalPlateDecor
10 
6 . {: mpdr}

: mpdr
2 The breastplate is emblazoned with {: Utility.Symbols}
2 The {: ArmorLocationsPlated} is/are decorated with {: Utility.Symbols}
There are {: AdditionalDecor} on the {: ArmorLocationsPlated}
{: mpdr} and {: mpdr}

: MetalLinkDecor
20 
6 . The links {: mldr}

: mldr
have been poorly maintained and clank and rub loudly against each other
were loosely and hastily wrought together
seem to eerily shimmer and shift of their own accord
are so minute as to appear like waves of metal
are so minute as to appear like uniform grains of sand
are of varying darkness, creating a strangely textured pattern

: MetalColor
100
20 . The metal is {: Metalflavor}
9 . The metal has been {: mcr}

: mcr
4 finely polished and is very shiny
3 enameled with a deep {: Color.dark} enamel
1 painted a dull {: Color.dull}
1 enameled with shiny, bright {: Color.bright} enamel

: ArmorLocationsPlated
breastplate
epaulets
gauntlets
helmet
leg greaves

: AdditionalDecor
etched runes
feathers
filigree designs
gemstones
strips of leather fringe
