/ http://random-generator.com/index.php?title=Armor

: main
6x {{ia|{: Armorsuit}}}
6x {{ia|{: MaleClothing}}}
2x {{ia|{: OSR Armor.main}}}

: of
made of
of

: MaleOutfit
He is wearing {: mo}

: mo
10x {{ia|{: MaleUpperOutfit}}}, {{ia|{: MaleLower}}}, and {: MaleFootwear}{: MaleAccessoriesChance}{: MaleHatChance}
3x {{ia|{: MaleFullBody}}} and {: MaleFootwear}{: MaleAccessoriesChance}{: MaleHatChance}
{: UniformMale}

: ml
{:of} {: Utility.LeatherHide}

: mm
{:of} {: Metalflavor} {: Utility.MetalArmor}

: MaleAccessoriesChance
20x . He is carrying {{ia|{: Shields}}}{: ShieldAdorn}
10
5x . He is also wearing {{ia|{: MaleAccessories}}}
5x . He is also wearing {{ia|{: MaleAccessories}}}, and carrying {{ia|{: Shields}}}{: ShieldAdorn}

: MaleHatChance
5
20x . On his head is {: Helms}
2x . On his face is {: ClothingFemale.Masks}

: Cultures


: MaleClothing
5x {: Cultures} {: MaleUpperSinglePiece}
5x {: Cultures} {: MaleLower}
5x {: Cultures} {: MaleFullBody}
5x pair of {: Cultures} {: MaleFootwear}
4x {: Cultures} {: MaleAccessories}

: MaleUpperSinglePiece
{: MaleUpperLayer1}
{: MaleUpperLayer2}

: MaleUpperOutfit
{: MaleUpperLayer1}
{: MaleUpperLayer1} and a {: MaleUpperLayer2}

: MaleUpperLayer1
6x {: mul1} {: mm}
25x {: mul1a} {: ml}
25x {: mul1b} {: mm} and {: Utility.LeatherHide}

: mul1
10x ring mail shirt
10x plate mail breastplate
10x heavy plate mail breastplate
10x chain mail shirt
5x scout’s ring mail shirt
5x lancer’s breastplate
5x cavalier’s breastplate
2x Underworld-forged chain mail shirt
2x Dwarf-forged chain mail shirt
2x Dark-forged chain mail shirt

: mul1a
10x boiled leather jerkin
10x archer’s leather shirt
5x Ranger’s fitted leather shirt

: mul1b
10x scale mail breastpiece
10x brigandine shirt
5x scout’s brigandine shirt

: MaleUpperLayer2
46x {: mul2} {:of} {: ClothingFemale.Mat_Combo_Common}
17x {: mul2a} {:of} {: ClothingFemale.Mat_Combo_Fancy}
5x jerkin of {: Utility.LeatherHide}

: mul2
10x doublet
8x heavy shirt
8x riding shirt
5x jacket
5x overcoat
5x tabard
5x tunic

: mul2a
10x full-length robe
5x coat
2x half-length robe

: MaleLower
6{: mlo} {: mm}
25x {: mlo1} leather leg bracers {: ml}
25x {: mlo2} {: mm} and {: Utility.LeatherHide}

: mlo
10x set of heavy plate-mail leg bracers
10x ring-mail leggings
10x plate-mail legpieces
10x chain mail pants
5x scout’s ring-mail leggings
5x lancer’s leggings
5x cavalier’s legpieces
2x Underworld-forged chain mail leggings
2x Dwarf-forged chain mail leggings
2x Dark-forged chain mail leggings

: mlo1
10x pair of boiled
10x pair of archer’s
5x set of Ranger’s fitted

: mlo2
10x pair of scale mail leg bracers
10x brigandine leggings
5x scout’s brigandine leggings

: MaleFullBody
30x robe {:of} {: ClothingFemale.Mat_Combo_Common}
30x long tunic {:of} {: ClothingFemale.Mat_Combo_Common}
25x hooded robe {:of} {: ClothingFemale.Mat_Combo_Common}
3x toga {:of} {: ClothingFemale.Mat_Combo_Common}
<b>terry cloth one-piece</b> {:of} {: Color.bright} terry cloth

: MaleFootwear
10x war boots {: mm} and {: Utility.LeatherHide}
10x war boots {: mm}
10x plated boots {: mm}
10x heavy plated boots {: mm}
10x heavy leather boots {: ml}
8x common shoes {:of} {: ClothingFemale.Mat_Combo_Leather}
5x riding boots {:of} {: ClothingFemale.Mat_Combo_Leather}
5x Ranger’s quiet leather boots {: ml}
5x mid-calf boots {:of} {: ClothingFemale.Mat_Combo_Leather}
5x lancer’s boots {: mm}
5x knight’s boots {: mm}
4x low boots {:of} {: ClothingFemale.Mat_Combo_Leather}
4x knee-high boots {:of} {: ClothingFemale.Mat_Combo_Leather}
2x thigh-high boots {:of} {: ClothingFemale.Mat_Combo_Leather}

: Shields
20x wooden roundshield {:of} {: Utility.Wood}
20x wooden buckler {:of} {: Utility.Wood}
20x small wooden buckler {:of} {: Utility.Wood}
20x small leather shield {: ml} stretched on {: Utility.Wood}
20x small leather buckler {: ml} stretched on {: Utility.Wood}
20x roundshield {: mm} and {: Utility.Wood}
20x large leather shield {: ml} stretched on {: Utility.Wood}
20x heavy leather shield {: ml} stretched on {: Utility.Wood}
20x footman’s shield {: mm} and {: Utility.Wood}
10x tower shield {: mm} and {: Utility.Wood}
10x spiked leather shield {: ml}  {: Metalflavor} {: Utility.MetalArmor}, and {: Utility.Wood}
10x siege shield {: mm} and {: Utility.Wood}
10x knight’s shield {: mm} and {: Utility.Wood}
10x high tower shield {: mm} and {: Utility.Wood}
10x dragon shield {: mm} and {: Utility.Wood}
10x cavalry shield {: mm} and {: Utility.Wood}
10x archer’s wooden shield {:of} {: Utility.Wood}
10x archer’s leather shield {: ml} stretched on {: Utility.Wood}

: ShieldAdorn

76x  with {: sar} on {{ia|{: Colors}}} field
10x  with a simple quartered pattern of {: Colors} and {: Colors}
3x  painted solid {: Colors}
3x  emblazoned with arcane {: Colors} runes in {: Utility.RuneLanguage} saying “{: Magic Incantation.main}”
 encrusted with {: Dice.2d6} {: Utility.RelativeSize} {: Utility.GemQuality} {: Utility.GemType}

: sar
10x {: Dice.2d4} diagonal {: Colors} stripes
10x {: Utility.Symbols}
10x {{ia|{: Colors}}} banner reading “{: Inscriptions.Advice}”
10x {: GheronUtility.DeitySymbol} in {: Colors}
10x {: GheronUtility.OrganizationSymbol} in {: Colors}
10x a single diagonal {: Colors} stripe
5x {: Utility.Symbols} in {: Colors}
5x a symbol like {: Spiritform.main} in {: Colors}
3x a long-faded {: Colors} emblem
3x an illegible {: Colors} banner

: Colors
{: Color.dark}
{: Color.dull}
{: Color.bright}
white

: MaleAccessories
10x pair of riding gloves {:of} {: ClothingFemale.Mat_Combo_Leather}
10x pair of gloves {:of} {: ClothingFemale.Mat_Combo_Leather}
10x cape {:of} {: ClothingFemale.Mat_Combo_Common} and {: ClothingFemale.MaterialsFancy}
10x belt {: ml} with {{ia|{: Utility.MetalArmor}}} buckle
7x codpiece {: ml} and {: Utility.MetalArmor}
7x baldric {:of} {: ClothingFemale.Mat_Combo_Common}
6x sash {:of} {: ClothingFemale.Mat_Combo_Fancy}
5x traveller’s cloak {:of} {: ClothingFemale.Mat_Combo_Common}
5x riding mantle {:of} {: ClothingFemale.Mat_Combo_Common} and {: ClothingFemale.MaterialsFancy}
5x riding cloak {:of} {: ClothingFemale.Mat_Combo_Common} and {: ClothingFemale.MaterialsFancy}
5x riding cape {:of} {: ClothingFemale.Mat_Combo_Common} and {: ClothingFemale.MaterialsFancy}
5x pair of plated gauntlets {:of} {: Utility.MetalArmor}
5x pair of heavy plated gauntlets {:of} {: Utility.MetalArmor}
5x pair of heavy chain gauntlets {:of} {: Utility.MetalArmor}
5x pair of gauntlets {:of} {: ClothingFemale.Mat_Combo_Leather}
5x pair of chain gauntlets {:of} {: Utility.MetalArmor}
5x mantle {:of} {: ClothingFemale.Mat_Combo_Common}
5x cloak {:of} {: ClothingFemale.Mat_Combo_Common}
5x bandoleer {:of} {: ClothingFemale.Mat_Combo_Leather}
4x spiked collar {: ml} and {: Metalflavor} {: Utility.MetalArmor}
4x scarf {:of} {: ClothingFemale.Cloth_Color} wool
4x plaid of {: ClothingFemale.Mat_Combo_Leather} with a brooch of {: Utility.MetalDecor}
4x gorget {: ml} and {: Metalflavor} {: Utility.MetalArmor}
3x sporran {:of} {: ClothingFemale.Mat_Combo_Leather}

: Helms
{{ia|{: ha}}}

: ha
86x {: mq6} {: mm}
6x captain’s visor {: mm} with a plume of {: ClothingFemale.Cloth_Color}
5x plumed helm {: mm} with {: ClothingFemale.Cloth_Color} feathers
3x {: mqu3} helmet {: mm} with horns of {: Utility.HornIvory}
3x {: mqu4} helmet {: mm} with a plume of {: ClothingFemale.Cloth_Color}
5x skullcap {:of} {: Metalflavor} {: Utility.LeatherHide}
2x bandit’s wrap {: ml}
2x buccaneer’s hat {: ml} with a band of {: ClothingFemale.Cloth_Color} cloth
2x ranger’s cap {: ml} with {: Dice.2d4} {: ClothingFemale.Cloth_Color} feathers in the brow
crusader greathelm {: mm} with horns of {: Utility.HornIvory}
jousting helmet {: mm} with plumes of {: ClothingFemale.Cloth_Color} and {: ClothingFemale.Cloth_Color}
lion helmet {:of} {: Metalflavor} {: Utility.LeatherHide}
troubador’s helm {:of} {: Metalflavor} {: Utility.LeatherHide} with {: Dice.2d4} {: ClothingFemale.Cloth_Color} feathers in the brow
winged northman’s helmet {: mm} with wings of {: Metalflavor} {: Utility.MetalArmor}

: mqu
5x full-faced
5x open
5x visored
“pigface”
armet
barbute
bascinet
battle
burgonet
cabasset
chainmail siege
clamshell closed
common kettle
dwarvish light
eastern spangenhelm
elven barbute
elvish feathered
executioner’s
full-plate siege
knight’s
maximillian
morion
open elven
open-faced
pembridge
salade
sallet
sentinel
skull-faced
sugarloaf
trooper

: mq2
5x full-faced
5x open
5x visored
3x cavalier’s

: mq3
horned
norman
northlander’s

: mq4
corinthian
gladiator’s
plumed closed

: mq5
cap
capette
coif
skullcap

: mq6
43x {: mqu} helmet
24x {: mq5}
18x {: mq2} helm
spangenhelm

: Metalflavor
arcane
ancient
antique
antiquated
archaic
battered
battle-worn
beaten
bloodstained
bright
brightly shining
brightly glowing
broken
burnt
charred
cold-forged
costly
crimson-stained
dark
Elder
extravagant
glistening
gleaming
highly polished
kingly
faintly glowing
fine
long-disused
loose-fitting
magnificent
old
ornate
polished
poorly-crafted
princely
rune-wrought
runic
rusty
rusted
shining
splendid
sturdy-looking
strong
tarnished
tight-fitting
torn
used
well-crafted
well-oiled
well-used
worn
10x 

: uni
uniform consisting of

: UniformMale
5x a {: ServantUniformMale}
5x a {: MilitaryUniformGeneric}
4x the {: MilitaryUniformSpecific}

: ServantUniformMale
2x {: ServantType}’s {: uni} knee-high {: Utility.LeatherHide} boots, a {: MaleLower}, and an embroidered doublet of {: ClothingFemale.MaterialsFancy} and {: ClothingFemale.MaterialsFancy} with shiny {: Utility.MetalDecor} buttons
{: ServantType}’s livery {: uni} {: ClothingFemale.MaterialsFancy} stockings, fine {: ClothingFemale.Cloth_Color} wool breeches, and an embroidered jacket of {: ClothingFemale.MaterialsFancy} with shiny {: Utility.MetalDecor} buttons and embroidery

: ServantType
4x butler
4x chauffeur
4x footman
4x valet
3x doorman
3x servant
3x steward
2x chamberlain
2x gardener
2x manservant
2x stable-boy
chef
clerk
coachman
dogsbody
gatekeeper
groom
lamplighter
majordomo
underbutler

: eab
embroidery and buttons of shiny {: Utility.MetalDecor}. Insignia denote the rank of {: Fantasy Military Unit.MilitaryRank}

: MilitaryUniformGeneric
5x horseman’s dress {: uni} {: Utility.LeatherHide} riding boots, {: Utility.LeatherHide} gauntlets, {: ClothingFemale.Cloth_Color} wool breeches lined with {: Utility.LeatherHide},{: MilitaryAccessoriesChance} and a tailed jacket {:of} {: ClothingFemale.Cloth_Color} wool with {: Color.metallic} braided epaulets and {: eab}
5x foot soldier’s dress {: uni} {: Utility.LeatherHide} boots, {: ClothingFemale.Cloth_Color} canvas breeches lined with {: ClothingFemale.MaterialsFancy},{: MilitaryAccessoriesChance} and a jacket {:of} {: ClothingFemale.Cloth_Color} wool with {: Color.metallic} {: eab}
5x guard’s dress {: uni} {: Utility.LeatherHide} boots, {: ClothingFemale.MaterialsCommon} breeches lined with {: ClothingFemale.MaterialsFancy},{: MilitaryAccessoriesChance} and a jacket {:of} {: ClothingFemale.Cloth_Color} wool with {: Color.metallic} {: eab}
5x pikeman’s dress {: uni} {: Utility.LeatherHide} boots, {: ClothingFemale.MaterialsCommon} breeches lined with {: ClothingFemale.MaterialsFancy},{: MilitaryAccessoriesChance} and a jacket {:of} {: ClothingFemale.Cloth_Color} wool with {: Color.metallic} {: eab}
sapper’s {: uni} {: Utility.LeatherHide} boots, a thick {: Utility.LeatherHide} apron, {: ClothingFemale.MaterialsCommon} breeches lined with {: ClothingFemale.MaterialsFancy}, and a jacket {:of} {: ClothingFemale.Cloth_Color} wool with {: Color.metallic} {: eab}

: MilitaryUniformSpecific
dress uniform of a {: Fantasy Military Unit.MilitaryRank} in the {: Fantasy Military Unit.main}. It consists of {: Utility.LeatherHide} boots, {: Utility.LeatherHide} gauntlets, a {: MaleLower} and lined with {: ClothingFemale.MaterialsHat},{: MilitaryAccessoriesChance} and a jacket {:of} {: ClothingFemale.Cloth_Color} wool with {: Color.metallic} braided epaulets and embroidery and buttons of shiny {: Utility.MetalDecor}. An embroidered shoulderpatch carries the symbol of {: Fantasy Military Unit.MilitaryRank}

: MilitaryUniformNoDesignation
a military dress {: uni} {: Utility.LeatherHide} boots, {: Utility.LeatherHide} gauntlets, a {: MaleLower} and lined with {: ClothingFemale.MaterialsHat},{: MilitaryAccessoriesChance} and a jacket {:of} {: ClothingFemale.Cloth_Color} wool with {: Color.metallic} braided epaulets and embroidery and buttons of shiny {: Utility.MetalDecor}. An embroidered shoulderpatch carries the symbol of {: Fantasy Military Unit.MilitaryRank}

: MilitaryAccessoriesChance

 {: MilitaryAccessories}

: MilitaryAccessories
5x a cloak {:of} {: ClothingFemale.MaterialsCommon}
3x a baldric {:of} {: ClothingFemale.MaterialsCommon}
5x a tabard {:of} {: ClothingFemale.MaterialsCommon} and bearing the unit’s coat of arms
3x a belt {: ml}
2x an apron {: ml}
2x a sword belt {: ml}
2x {: MilitaryAccessories}, {: MilitaryAccessories}

: HelmetSentence
3x 
2x . The armor is accompanied by {: Helms}

: Armorsuit
6x {: ArmorLightDescription}
5x {: ArmorMediumDescription}{: ArmorAddons}{: HelmetSentence}
5x {: ArmorHeavyDescription}{: HelmetSentence}

: ArmorLight
3x {: ArmorLightChainShirt}
3x {: ArmorLightLeather}
2x {: ArmorLightStuddedLeather}
{: ArmorLightPadded}
{: ArmorLightUnusual}

: ArmorLightDescription
3x  {: ArmorLightChainShirt}{: MetalLinkDecor}{: MetalColor}
3x suit of {: ArmorLightLeather} armor{: LeatherHideDecor}
3x suit of {: ArmorLightStuddedLeather} armor{: LeatherHideDecor}{: ArmorAddons}
{: ArmorLightUnusual}
suit of {: ArmorLightPadded} armor stuffed with {: Padding}

: Padding
2x wool
2x cotton
straw
leaves
horsehair
feathers

: ArmorMedium
15x {: ArmorMediumHide}
20x {: ArmorMediumScaleMail}
20x {: ArmorMediumChainmail}
10x {: ArmorMediumBreastplate}
{: ArmorMediumUnusual}

: ArmorMediumDescription
15x suit of {: ArmorMediumHide} armor{: LeatherHideDecor}
20x suit of {: ArmorMediumScaleMail} armor{: MetalPlateDecor}{: MetalColor}
20x suit of {: ArmorMediumChainmail} armor{: MetalLinkDecor}{: MetalColor}
10x  {: ArmorMediumBreastplate}{: MetalPlateDecor}{: MetalColor}
suit of {: ArmorMediumUnusual}

: ArmorHeavyDescription
suit of {: ArmorHeavy} armor{: MetalPlateDecor}{: MetalColor}{: ArmorAddons}

: ArmorHeavy
3x {: ArmorHeavySplintMail}
4x {: ArmorHeavyBandedMail}
7x {: ArmorHeavyHalfPlate}
{: ArmorHeavyFullPlate}
{: ArmorHeavyUnusual}

: ArmorLightPadded
30x Padded
Thistledown Padded

: ArmorLightLeather
{: allr} Leather

: allr
30x {: Utility.LeatherHide}
5x {: Color}
Chameleon
Mammoth

: ArmorLightStuddedLeather
4x Studded Leather ({: Utility.LeatherHide} leather with {: Utility.MetalArmor} studs)
Spiked Leather ({: Utility.LeatherHide} leather with {: Utility.MetalArmor} spikes)

: ArmorLightChainShirt
{: Utility.MetalArmor} Chain Shirt

: ArmorLightUnusual
22x suit of {: alu-wk} armor
20x suit of {: Utility.LeatherHide} Leather Scale armor{: LeatherHideDecor}
2x suit of Leafweave armor
2x Darkleaf Breastplate
set of silk swathes
Bondleaf Wrap
 feather cloak
Moon-Ivy armor

: alu-wk
10x Bone
5x Bark
2x Cord
Wooden
Wicker
Spidersilk
Sharkskin
Nightscale

: ArmorMediumHide
{: Utility.LeatherHide} Hide

: ArmorMediumScaleMail
25x {: Utility.MetalArmor} Scale Mail
{: Utility.MetalArmor} Interlocking Scale Mail
Serpentscale Mail

: ArmorMediumChainmail
{: Utility.MetalArmor} Chainmail

: ArmorMediumBreastplate
15x breastplate {:of} {: Utility.MetalArmor}
bronze breastplate
Tumbler’s Breastplate {:of} {: Utility.MetalArmor}

: ArmorMediumUnusual
30x  {: Utility.MetalArmor} ring mail{: MetalLinkDecor}
20x  Lamellar armor
20x  Brigandine armor
Darkleaf Banded Mail
 shell armor
 {: Utility.Chitin} chitin armor

: ArmorHeavySplintMail
{: Utility.MetalArmor} Splint Mail

: ArmorHeavyBandedMail
{: Utility.MetalArmor} Banded Mail

: ArmorHeavyHalfPlate
{: Utility.MetalArmor} Half Plate

: ArmorHeavyFullPlate
10x {: Utility.MetalArmor} Full Plate
{: Utility.MetalArmor} Battle Plate
{: Utility.MetalArmor} Heavy Plate
{: Utility.MetalArmor} Interlocking Plate
{: Utility.MetalArmor} Mountain Plate
Stone Plate

: ArmorHeavyUnusual
3x Coral
3x Dendritic
7x Feeler Plate

: ArmorAddons
50x 
35x . {: aas}

: aas
5x Armor Spikes adorn the armor
5x Fast-Donning Straps have been incorporated into the armor
5x Riding Straps have been incorporated into the armor
5x The armor has been modified to allow for quicker escape from it
4x {: aas} and {: aas}
3x Armor razors adorn the armor
2x A forest-warden shroud covers the armor
2x The armor has been modified to make it more buoyant
2x The armor has been modified to muffle sound
Stability weights have been added to the armor
Fins have been added to the armor to allow it to respirate better in hot environs

: LeatherHideDecor
20x 
20x . The leather is {: lhdr}

: lhdr
6x painted with {: Utility.Symbols} in the middle of the breastplate
5x intricately tooled with spirals and other interweaving shapes
5x stamped with a large circle containing {: Utility.Symbols}
2x cut and stamped to resemble leaves
stamped and cut to resemble spiderwebs
stamped and cut to resemble plate armor

: MetalPlateDecor
10x 
6x . {: mpdr}

: mpdr
2x The breastplate is emblazoned with {: Utility.Symbols}
2x The {: ArmorLocationsPlated} is/are decorated with {: Utility.Symbols}
There are {: AdditionalDecor} on the {: ArmorLocationsPlated}
{: mpdr} and {: mpdr}

: MetalLinkDecor
20x 
6x . The links {: mldr}

: mldr
have been poorly maintained and clank and rub loudly against each other
were loosely and hastily wrought together
seem to eerily shimmer and shift of their own accord
are so minute as to appear like waves of metal
are so minute as to appear like uniform grains of sand
are of varying darkness, creating a strangely textured pattern

: MetalColor
100
20x . The metal is {: Metalflavor}
9x . The metal has been {: mcr}

: mcr
4x finely polished and is very shiny
3x enameled with a deep {: Color.dark} enamel
1x painted a dull {: Color.dull}
1x enameled with shiny, bright {: Color.bright} enamel

: ArmorLocationsPlated
breastplate
epaulets
gauntlets
helmet
leg greaves

: AdditionalDecor
etched runes
feathers
filigree designs
gemstones
strips of leather fringe
