/ http://www.legolas.org/items/siege.html

: Siege
.Siege                   Cost       Weight  Damage  Crit  DP   Crew   Range (min/max)    Incr   Rate   THAC0  Hit Pts

ballista, heavy             900 gp    300   3d10          3d2   4     1000 yd            120'   (1/4)    17     675
ballista, light             450 gp    100   2d6           1     2     3000 yd            100'   (1/2)    12      25
ballista, medium            600 gp    250   3d6           1d3   2     2000 yd                   (1/3)    14
battering ram               750 gp          3d8           12    4                                               600
bombard                  20,000 gp   2000   2d20          1d6   3     1000 yd                   (1/3)    17
catapult, heavy            1000 gp   1000   3d10          2d4   5     1500 yd                   (1/3)    16
catapult, light             500 gp    250   2d10          1d2   1     2500 yd                   (1/2)    14
catapult, medium            700 gp    400   3d10          2d2   3     2000 yd                   (1/2)    15
cauldron, suspended          50 gp                         2              
gallery, covered            350 gp                        10                
hoist                       150 gp                         4              
mangonel                     75 gp                         2              
mangonel, heavy             800 gp                                     200 ft            100'                  1350
mangonel, light             550 gp                                     150 ft             75'                   400
mantlet, movable             25 gp                         3              
onager
ram catcher                  20 gp                         1              
ribald [1]                 1200 gp     80   1d4            3  (3/6/9)                           (1/24)    [2]    
scorpion                     75 gp                         2              
siege tower                1400 gp                        16                                                   1800[3]                
sow                         500 gp                        12                
tortoise                    350 gp                        10                
trebuchet                   500 gp                         8              
trebuchet, heavy           3000 gp                                     300 ft            150'                  7500
trebuchet, light           1500 gp                                     250 ft            125'                  3200

: Ammo
bolt                          1 gp          4d8
shot                          3 sp          2d6
stone                         2 gp          6d6

/ [1] A Ribald consists of 12 barrels that can be fired in the same round. To attack, assign all bullets to creatures within range. Size S (max of 1 hit), M (max of 3 hits), L (max of 6 hits), H+ (max of 12 hits)
/ [2] (1/2) for each of 12 barrels
/ [3] A siege tower that takes damage exceeding half its hit points is inoperable.
/ [4] Includes counterweight (roughly 75% of total weight).
