/ http://www.legolas.org/items/siege.html

.Siege                   Cost       Weight  Damage  DP   Crew   Range    Rate   THAC0

ballista, heavy             800 gp    300   3d10    3d2   4     1000 yd  (1/4)    17
ballista, light             400 gp    100   2d6           1     3000 yd  (1/2)    12
ballista, medium            600 gp    250   3d6     1d3   2     2000 yd  (1/3)    14
bombard                  20,000 gp   2000   2d20    1d6   3     1000 yd  (1/3)    17
catapult, heavy            1000 gp   1000   3d10    2d4   5     1500 yd  (1/3)    16
catapult, light             500 gp    250   2d10    1d2   1     2500 yd  (1/2)    14
catapult, medium            700 gp    400   3d10    2d2   3     2000 yd  (1/2)    15
cauldron, suspended          50 gp                   2              
gallery, covered            350 gp                  10                
hoist                       150 gp                   4              
mangonel                     75 gp                   2              
mantlet, movable             25 gp                   3              
onager
ram                         500 gp                  12                
ram catcher                  20 gp                   1              
ribald [1]                 1200 gp     80   1d4      3  (3/6/9)          (1/24)    [2]    
scorpion                     75 gp                   2              
siege tower                 800 gp                  16                
sow                         500 gp                  12                
tortoise                    350 gp                  10                
trebuchet                   500 gp                   8              

/ [1] A Ribald consists of 12 barrels that can be fired in the same round. To attack, assign all bullets to creatures within range.
/ [2] (1/2) for each of 12 barrels
/ Size S Max of 1 hit
/ Size M Max of 3 hits
/ Size L Max of 6 hits
/ Size H+ Max of 12 hits

===

.Siege Engine                Cost                DMG                      Crit         Range Increment  Minimum Range     Max Range        Crew          Hardness                  HP
ballista, heavy              1,000 gp            ?                        ?            120 ft.          ?                 1,200 ft.        4             5                         675
ballista, light              500 gp              ?                        ?            100 ft.          ?                 1,000 ft.        2             5                         25
battering ram                1,000 gp            3d8                      ?2           ?                ?                 ?                4?10          5                         600
bolt                         1 gp                3d8                      19?20/?2     ?                ?                 ?                ?             ?                         ?
bolt                         1 gp                5d8                      19?20/?2     ?                ?                 ?                ?             ?                         ?
mangonel, heavy              800 gp              ?                        ?            200 ft.          100 ft.           1,000 ft.        4             5                         1,350
mangonel, light              550 gp              ?                        ?            150 ft.          75 ft.            750 ft.          2             5                         400
scorpion                     1,250 gp            ?                        ?            200 ft.          100 ft.           1,000 ft.        2             5                         400
shot                         1 gp                7d6                      ?2           ?                ?                 ?                ?             ?                         ?
shot                         3 sp                2d6                      ?2           ?                ?                 ?                ?             ?                         ?
shot                         5 sp                3d6                      ?2           ?                ?                 ?                ?             ?                         ?
shot                         5 sp                3d6                      ?2           ?                ?                 ?                ?             ?                         ?
shot                         7 sp                5d6                      ?2           ?                ?                 ?                ?             ?                         ?
siege tower                  2,000 gp            ?                        ?            ?                ?                 ?                9             5                         1,800[1]
stone                        1 gp                4d6                      ?2           ?                ?                 ?                ?             ?                         ?
stone                        2 gp                6d6                      ?2           ?                ?                 ?                ?             ?                         ?
stone                        2 gp                6d6                      ?2           ?                ?                 ?                ?             ?                         ?
stone                        3 gp                10d6                     ?2           ?                ?                 ?                ?             ?                         ?
stone                        4 gp                14d6                     ?2           ?                ?                 ?                ?             ?                         ?
trebuchet, heavy             3,000 gp            ?                        ?            300 ft.          150 ft.           1,500 ft.        8             5                         7,500
trebuchet, light             1,500 gp            ?                        ?            250 ft.          125 ft.           1,250 ft.        6             5                         3,200

/ [1] A siege tower that takes damage exceeding half its hit points is inoperable.
/ [2] Includes counterweight (roughly 75% of total weight).

/ TODO . Backfire

Smoke Powder Weapons    Charge   BF  BF Dmg   Ad
Bombard                     10    1   2d10    20
Ribald &                     6    1   1d6      X
