/ http://www.legolas.org/items/tack.html

.Tack                     Cost     Weight
      
barding, half brigandine   500 gp   100
barding, chain             500 gp   300
barding, leather           200 gp    70
barding, padded, full      150 gp    60
barding, padded, half      100 gp    40
barding, plate, full      2000 gp   500
barding, plate, half       800 gp   250
barding, scale             200 gp   200
barding, full scale       1000      300
barding, half scale        500 gp   200
barding, splint            400 gp   400
bit and bridle              15 sp     2
halter                       5 cp     0.1
harness                     12 cp    10
harness, cart                2 gp    10
horseshoes (installed)       1 gp    10
saddle, pack                 5 gp    15
saddle, riding              10 gp    35
saddle bags, large           4 gp     8
saddle bags, small           3 gp     5
saddle blanket               3 sp     4
yoke, horse                  5       15
yoke, ox                     3       20
