. Tool
. Description

: Tool = Mason + Carpenter + Farmer + Smith + Tailor

: Carpenter
adze; cutting slivers from the surface of the wood
auger; drilling holes in wood (also gimlet or wymbylle)
broad axe; for squaring timbers (also called a side axe)
dividers; for measuring
gouge
handsaw; to make small wood cuts and more delicate woodworking
mallet; used in conjunction with a chisel to carve wood or stone
piercer; a hand drill
plane; to shave a piece of wood in order to create a smooth surface
wood chisel; shaping and cutting designs into the wood, or splitting wood

: Farmer
billhook; pruning
felling axe; felling small trees or cutting firewood (also called a belte)
flail; to separate the grain from the harvested sheaves
hammer; to butt stone and drive wooden pegs
harrow; to break up the soil and cover over seeds
pitchfork; thrusting into sheaves, bundles of hay, so that they could be pitched into a cart
plough; to furrow and turn the soil before planting (in clay)
rake; to spread and collect grass during haymaking
scythe; to cut grass or harvest barley and oats
shears; cutting fleece from sheep
sickle; cutting crops
spade; to dig
wheeled plough; to furrow and turn the soil before planting (in sandy soil)
winnowing basket; to separate the corn kernels from the outer husks

: Mason
basket; holding stone while it was hoisted at a building site
crowbar; for manhandling the heavy stones at a quarry and placing stones in their final resting places
dividers; for measuring
mallet; used in conjunction with a chisel to carve wood or stone
mason chisel; used by the masons, along with the mallet, to carve decorative designs into the stones, and for cutting and dressing stone
miner’s pick
trowel; laying and smoothing mixed mortar on stone or brick

: Smith
anvil; a heavy block of iron or steel on which hot metals are shaped by hammering
auger bit; a bit with a cutting edge or blade
blade; cutting through leather
bellows
bit; for boring, of various forms and sizes
chisel
drifts; slightly tapered tools of steel for enlarging or shaping a hole in metal, by being forced or driven into or through it (also called a broach)
fuller; a half-round set hammer, used by a blacksmith for forming grooves and spreading iron (also called a 'creaser')
hammer
mold; for making popular and everyday items
nippers; cutting through wire
punch; for making (usually circular) holes
sledge hammer
snip; cutting sheets of metal
swage block; a perforated block of iron, having grooved sides and adapted for use in heading bolts and swaging objects of a large size
swage; for shaping
tongs; holding metal as it is being hammered

: Tailor
cloth shears; cutting cloth
dividers; for measuring
loom; to weave cloth
sewing needle
spindle; to spin wool and cotton fibers into thread
spinning wheel; to make yarn
thimble
