: D12 Chaos Trait
{:subtle}{25%; {:obvious}}{5%; {:extreme}}

: Subtle
/ http://roll1d12.blogspot.com/2012/11/marks-of-chaos-1-subtle.html
Eyes keep changing color
Needle-sharp body hair
Slightly peculiar body odor: not particularly offensive, just weird
Black blood
Exhales barely perceptible white smoke
Ice cold skin
Nails grow to sharp points if left untrimmed
Sheds tears of blood when so moved
Teeth made of flint: regular knapping required
Small additional mouth on end of tongue, capable of speech
Bat ears: hair-do can conceal, if desired
Dancing hair

: Obvious
/ http://roll1d12.blogspot.com/2012/11/marks-of-chaos-2-not-so-subtle.html
Tentacled lips
d10 extra digits per hand
Mustache of Chaos: several feet long on both sides, completely prehensile, form hand-shapes on ends
Blood bursts into flame upon contact with air
Poisonous body odor: quite lethal at point blank range
Absurdly over-developed musculature, exceedingly veiny and slick with perspiration
Body covered with innumerable sets of dragonfly wings: hovers at will
Three eyes, one each perceives past, present and future
Long-toed prehensile feet: custom footwear required
No neck: head levitates above body, capable of independent movement
Tapering cone of mist where legs should be
Half of body occupies alternate dimension at any given moment

: Extreme
/ http://roll1d12.blogspot.com/2012/11/marks-of-chaos-3-ia.html
Body violently explodes and slowly reintegrates at random intervals
Extra-dimensional mouth contains d12 rather large tentacles
Changes form every {6} minutes ({:shapeshift})
Extra-sensory organs take up unused real estate on head: fleshy radar dishes, various antennae, less identifiable protuberances
Constantly fluctuating size/mass
New and different limbs growing in various stages of development
Thick viscous ichor perpetually streams from mouth, ears, nose, eyes
Deadly black radiations emanate from eyes
Speaks in several languages simultaneously on account of all the extra mouths
Body composed entirely of eyes of varied provenance
Huge horn-like growths adorn head ({:horns})
Body composed of ever shifting multi-spectral light: hypnotic, may induce seizures

: Shapeshift
Giant brain w/spider legs
Levitating starfish w/single luminous eye
Housefly
Winged ape
Toga-clad youth of dazzling beauty, casting off golden light
Anthropomorphic red giant star

: Horns
Ram
Impala
Moose
Rhino
Stag beetle
Massive coral-like outcropping w/complete ecosystem
