/ http://roll1d12.blogspot.com/2012/02/unpleasant-potion-side-effects.html

/ Note: Use for potions of suspect manufacture or particularly ancient provenance

Subject faints after use ({6} minutes), unpredictable spells for remainder of day
Immobilizing gastro-intestinal distress after 3d6 minutes
Potion effect half-life: diminished effects linger following original duration
Potion "flashback": effects suddenly return for 1d6 minutes at random moment
Inverse effect follows original duration for equal period
Skin of imbiber flushes random colors for 1d6 hours
Hair grows uncontrollably for 1d6 days requiring constant maintenance
Teeth of subject rapidly decay: breath rendered intolerably foul, reversible only by magical dentistry
Instant addiction: subject goes to any length to procure lifetime supply of concoction or close facsimile
Abdominal bloating, discomfort and weight gain due to unknown effect on metabolism
Subject only able to emit frog-like croaks for 1d6 hours
Following effect duration, subject explodes into tiny fragments
