/ http://roll1d12.blogspot.com/2012/02/so-you-made-your-save-vs-poison.html

/ Notes: effects last anywhere from 1d4 hours for relatively mild toxins to 1d4 weeks for extremely potent poisons or large doses

Hands swell to gross immensity
Full body numbness: -2 to all physical tasks, bonus to hit points
Narcoleptic effect: 1 in 6 chance of involuntary napping/turn
Loss of mental acuity: disallows spell casting and other heavy-duty cognitive activities
Astonishing gastrointestinal distress: 1 in 6 chance of attack/turn
Overtaxed liver produces mind-bending abdominal pain
The shakes: -2 to everything requiring manual dexterity
Skin changes to random color and hurts like hell
Hallucino-vision: -2 to everything requiring visual accuracy, occasionally terrifying
Speech center compromised: drunken caveman talk
Copious drooling: suavity nullified
Brief coma followed by total emotional meltdown w/inconsolable weeping, irrational behavior, sudden freak-outs
