/ http://roll1d12.blogspot.com/2011/12/symptoms-of-post-traumatic-delving.html

Self-medicates with constant flow of mead/ale/black lotus
Stirge-mania: bats at shadows, constantly scans ceiling
Paralyzing door paranoia: checks for traps at inn, mother's house, etc.
Delver's Tremor (often accompanies 1, above)
Back stab shock: approach from behind triggers preemptive strike
Laughs in the face of death way too much
Torch-triggered panic/catatonia
Stalact-o-phobia
Compulsive ration hoarding 
Henchman attachment disorder (accompanied by unmanly weeping)
Berserker's Regret: tortured by remembrances of friendly fire
Sleeps with 10 foot pole
Apportionment Derangement Syndrome: discussion of dividing up anything leads to anger, resentment, and possible plotting
