/ http://roll1d12.blogspot.com/2012/01/uncanny-effects-of-blunt-force-trauma.html

/ Note: effects undone by any subsequent blunt force trauma to the head of equal or greater magnitude

Religious experience resulting in conversion (random god/outer being/entity)
Total personality inversion: passionately loathes former friends, thinks enemies may have had the right idea, etc.
Temporary alignment shift ({3d6} days): suppressed urges bubble to surface
Vision of the immediate future (roll for % accuracy): its never good news
Senses hidden dangers (4 in 6): presence of traps, etc. triggers mild seizure
Detects lies/treachery (4 in 6): overwhelming shivers down spine
Smells emotions of those in close proximity
Unknown telekinetic talent revealed, must lie down after use
Suddenly excellent at math, reduced to caveman speech
Loses all inhibitions, poor impulse control
Speaks exclusively in ancient/unknown languages, often prophetically
Blinded by daylight, sees perfectly in total darkness
