/ http://roll1d12.blogspot.com/2014/02/effects-of-passing-through-dimensional.html

Lose all faith in current religion, slip into nihilistic depression (or become fanatic convert to most convenient/familiar faith if atheist)
Eyes leave moorings on elongated, fully prehensile, muscle-sheathed optic nerves, google around ludicrously for duration of interplanar sojourn, strong enough to hold dagger in a pinch
Surrounded at all times by distracting visual, auditory hallucinations of tiny winged monkeys, restful sleep out of the question  
Downgraded several steps below current position on evolutionary ladder, brow ridge protrudes, uptick in body hair, speak only as Hollywood Frankenstein/Tarzan, forget how to use complex devices/spells
New sensory organ like miniature radar dish erupts from crown, begins spinning, roll for new stat: Extra-Dimensional Perception
Skull softens, becomes pliable, fore brain swells grotesquely, IQ spikes but ideas frequently terrible, immediately shrinks down upon return but must wear snug helmet forevermore
Become convinced that everyone back in home dimension must be secret vampires
Lungs force their way out mouth for proper respiration, get all leathery, speech still works but sure sounds unpleasant
Permanent metabolic shift (50% gain weight at alarming rate despite sensible diet/exercise regimen, 50% must eat like a shrew and still shrink down to emaciated bare minimum in constant danger of starvation)
Transdimensional intoxication as per heavy drinking (1 in 6 chance per hour of passing out), companions must save or deface subject w/obscene graffiti
No immediate effect but upon return gold = lethal poison
Incontinence
