/ http://roll1d12.blogspot.com/2012/06/effects-of-long-term-exposure-to.html

Paranoiac hyper-vigilance: reduced sleep requirement/accelerated aging process, shifty eyes, constant perspiration
Rapid onset full-body hair loss
Total color blindness: visual acuity increased by several megapixels
Sallow, sickly appearance, unhealthy anti-glow: reduced charisma
Absorption of trace airborne elements triggers coarsening of skin: as leather armor, temporarily painful w/dexterity reduction
Olfactory enhancement: picking up the subtleties once ignored, chance of surprise reduced, negated by exposure to fresh air
Cave depression: emotional responses muted, adrenalin tolerance through the roof, enhanced resistance to fear, panic
Ration starvation: vitamins/minerals missing from feed, weight loss, bad breath, immune system compromised (saving throw penalty)
Low light vision enhanced, negated by re-acclimation to full daylight
Dungeon pragmatism: atrophy permanently erodes empathy, compassion, regard for sanctity of life
Systemic fungal infection: increases strength and constitution, occludes thought process
Total acclimation: underground environment seems like home, surface life just an increasingly vague memory
Whiskers become sensitive to the subtleties of underground airflow (surface wind is painful, nauseating)
