/ http://roll1dblogspot.com/2014/04/unfortunate-side-effects-of-invisibility.html

Permanent invisible head
Subject forevermore appears in unflattering lighting
Remains 90% transparent when again visible, on the plus side immune to laser attack
Emits dim radiance for 1d12 hours after spell wears off
Visage obscured by pixelated static, never quite returns to original resolution
Ghastly flop sweat, exudes uncharacteristic stench, quite noticeable up to 15' away
Following spell's duration, reflection no longer appears in mirrors, pools, etc.
Everything tastes terrible for 1d12 days
When again visible, subject appears as hideous revenant for 1d12 hours
Voice becomes incredibly loud, booming even at a whisper, for duration of spell
Eyes remain invisible for 1d12 hours but see invisible things
Unanticipated relapse at a time and place of the referee's choosing
