/ http://roll1dblogspot.com/2012/02/unpleasant-potion-side-effects.html

/ Note: Use for potions of suspect manufacture or particularly ancient provenance

Subject faints after use ({6} minutes), unpredictable spells for remainder of day
Immobilizing gastro-intestinal distress after 3d6 minutes
Potion effect half-life: diminished effects linger following original duration
Potion "flashback": effects suddenly return for 1d6 minutes at random moment
Inverse effect follows original duration for equal period
Skin of imbiber flushes random colors for 1d6 hours
Hair grows uncontrollably for 1d6 days requiring constant maintenance
Teeth of subject rapidly decay: breath rendered intolerably foul, reversible only by magical dentistry
Instant addiction: subject goes to any length to procure lifetime supply of concoction or close facsimile
Abdominal bloating, discomfort and weight gain due to unknown effect on metabolism
Subject only able to emit frog-like croaks for 1d6 hours
Following effect duration, subject explodes into tiny fragments

/ Potion of Water Breathing: Possible Side-effects
/ http://roll1d12.blogspot.com/2014/05/potion-of-water-breathing-possible-side.html

Subject develops bulbous, piscine eyes w/associated blank, soulless stare
Gill slits form in neck, lungs diminish but remain functional, permanently amphibious
Unpleasant fishy personal aroma detectable at 20' for 1d12 days or until vinegar bath
Sudden wholehearted devotion to unsavory fish god
Skin gets all wrinkled and convoluted for 1d12 hours, there is shrinkage
Once back on dry land, hounded incessantly by seagulls
Tentacular suckers appear on hands and feet bestowing variety of pros/cons
Mollusk brain: familiar mammalian values/thought patterns replaced by sinister alien mindset
Uncontrollable urge to adopt aquarium hobby
Undersea-sickness: debilitating nausea, loss of equilibrium for potion's duration, subject obscured by clouds of vomit
Lungs entirely vestigial, must take up permanent underwater habitation
Illusory experience of death by drowning at half potion's duration, actually OK but must be convinced via pain-in-the-ass debate, presentation of empirical evidence
