/ http://roll1d12.blogspot.com/2014/02/also-removed-by-remove-curse-spell.html

/ If a saving throw is failed, roll 1d4-1 to determine number of side effects, re-roll repeats or 
/ irrelevant results.

All knowledge of financial affairs, past and present, including current contents of purse
Self-confidence, leaving behind a doubt-wracked wretch, patient companions must drag subject to any further adventures
Random skill, talent, or ability, becomes impossible to relearn
Vision in one eye, hearing in one ear, use of one nostril, feeling on one side of body, ability to taste saltiness/sweetness, leaving only bitterness/sourness, umami unaffected for some reason
Love for one's fellow mammals, victim seeks out comfort among the bugs, reptiles and fishes
The ability to form and communicate a coherent sentence under stress, i.e. "Go check the door for traps!" becomes "Go dogfish in the banana patch!"
Sense of humor, leaving a rigid literal interpretation of everything in its wake
Teeth, can be fashioned into interesting necklace for a small additional fee
Any remaining dedication to honor and nation, must make saving throw to avoid shouting treasonous remarks when in proximity to authority figures
Tolerance to alcohol, subject becomes a one-drink drunk
Personal charm, if any, also permanently erases any tattoos, closes piercings, screws up hairdo for life  
The will to wear pants

