/ http://roll1d12.blogspot.com/2012/10/level-drain-or-perhaps-youd-rather-take.html

Intelligence drain: neural overload permanently damages cognition
Shrivelling tissues: shrinks muscle mass, impairs strength and stamina
System crash: slip into recuperative coma (1d6 hours) while operating system reboots
Temporary insanity of the helplessly babbling variety (1d6 hours), may be warded off by heavy drinking
Hair turns white, blind panic (1d6 minutes), permanent terror of the undead
Withered aspect: each successful attack propels victim's appearance one step closer toward Keith Richards'
Soul destroyed: ramifications of soulless condition to be determined by referee
Disenchant: magic item/weapon permanently expends enchantment protecting character from harm (roll again if no item in possession)
Spectral fading: subject gradually becomes transparent, left untreated, fades away entirely
Rendered emotionally null and void: joie de vivre measurably diminished, food turns to ashes in mouth, getting drunk just enhances melancholy, save to avoid self-destructive ideations
Wight lung: starts w/hacking cough rapidly followed by wheezing, swiftly accompanied by gurgling and gasping, abrupt fatal suffocation (if left untreated)
Become temporary thrall of attacking entity (until either thrall or master is destroyed)
