/ http://roll1d12.blogspot.com/2012/09/so-you-ate-fruit-of-forbidden-bush-of.html

Immediately vomit like never before, no further effects
Pass out for 1d6 hours, floods of 100% accurate prophetical dreams, awaken spewing mish-mash of half-remembered gobbledygook that's no good to anybody
Lose control of all bodily functions for 1d6 hours of continual embarrassment
Become public spectacle of euphoric derangement for 1d6 hours
Total memory loss for 1d6 hours
Stupefaction w/drooling and sub-verbal muttering for 1d6 hours 
No immediate effect, but haunted by mind-bending nightmares for remainder of life
Hair falls out, skull swells to accommodate expanding brain mass, intellect ascends to super-human levels for 1d6 hours
Permanent boost in wisdom but forever plagued by paranoid ideations
Intellect and wisdom permanently improved, targeted for divine retribution by obscure deity
Instant total enlightenment: head explodes in blinding flash and resounding thunderclap
Momentary total cosmic awareness: referee hands over all pertinent game information for rigidly timed speed perusal
