/ http://roll1d12.blogspot.com/2012/04/dms-emergency-dodecahedron-outcomes.html

/ +1 if plan seems sound or if obscured by cloud of cool-sounding BS
/ +2 if the gods might favor such a plan
/ +3 if the plan seems really amusing
/ -1 if the plan seems completely absurd
/ -2 if the plan inadvertently ruins something super cool
/ -3 if there never really was a chance for success anyway

Abysmal and utter failure beyond all reasonable expectations
Unpredictably bad outcome (there will be blood)
What the players imagined to be the worst case scenario
Still pretty bad but losses acceptable (dead hirelings, wasted resources)
Certain failure but with minimal loss
Even Steven: no loss, no gain
Partial success, but at some cost
Successful but only just, or partially favorable outcome
Laws of physics/psychology bend in favor of the players
Only agencies beyond the player's ken can explain their total success
A stunning success beyond all reasonable hope
DM's instinct prevails as long as its amusing for all (win or lose)
