/ http://roll1d12.blogspot.com/2012/10/fear-induced-freak-outs.html

Flee unceasingly in beeline toward home and hearth while crying out for maternal assistance
Self-flagellating frenzy before collapsing into fetal position
Utterly berserk: attacks everyone and everything until victory or death
Infectious stampeding: unstable teammates, henchmen and hirelings must save or follow suit
Soil undergarments, google-eyed, gaping fright paralysis
Apoplexy w/heavy nose bleed, chance of death by shock
Fainting w/chance of permanent condition
Tries to bury self in earth
Hysterical shrieking and impotent flailing
Weeping and gnashing w/pathetic clinging to legs of others
Falls to knees, pleading desperately to wide range of gods for salvation despite any preexisting religious convictions
Only immediate restraint by fellows can prevent subject from embarking upon campaign of self-destruction
