/ http://roll1d12.blogspot.com/2012/08/raise-dead-weird-side-effects.html

Stress-induced catatonia: saving throw each combat/traumatic situation
Speaks 1d6 random new languages, forgets 1d4 previously known 
Daily temporary random limb paralysis ({right|left} {arm|leg})
Hears whispers from the spirit realm
Believes self to be reincarnated as a duck (or something equally absurd), despite all evidence to the contrary
Heavy conversion experience to deity represented by presiding cleric, featuring full-on zealotry, unsurpassed fanaticism
Food requirement doubled, no longer requires sleep 
Ability to detach spirit from corporeal form at will
Detects spirit-world disturbances, undead at range
Super-heroic courage of the fatalistic self-sacrificing variety
Molts: must slough off and regenerate soft tissues one weekend/month
Stench of the dead: attracts flies, vermin
