/ http://chaoticshiny.com/merchgen.php

Specializes In: precious metals
Also Provides: gemstones, pottery, spices

Quality: IKEA
Price: a steal
Variety: above average

Haggling: is discouraged
Haggling Effectiveness: not bad

Daily Special: none  Shopkeeper

Name: Manokan
Gender: male
Race: human

Mood: generous
Currently: caring for merchandise

Physical Trait: above-average looks
Behavioral Trait: bows and makes courtly gestures

Affiliation: religious  Shop

Size: large
Interior: poorly decorated, pleasant-smelling
Occupants Include: an elderly woman, a group of young men, another merchant, a druid

Security: none

Reputation: decent




Specializes In: thief supplies
Also Provides: trap components, adventuring supplies, poisons

Quality: inspiring
Price: reasonable
Variety: average

Haggling: only for the cheap items
Haggling Effectiveness: very little

Daily Special: none  Shopkeeper

Name: Jeraen
Gender: male
Race: elf

Mood: grouchy
Currently: snoozing

Physical Trait: half-naked
Behavioral Trait: no sense of personal space

Affiliation: political  Shop

Size: roomy
Interior: gaudily decorated, pleasant-smelling, decorated in earth tones, well lit
Occupants Include: several half-elves, an elderly man, a ranger

Security: none

Reputation: sketchy
