/ http://roll1d12.blogspot.com/2012/06/almost-indestructible-villain-death.html

Must be immersed in sanctified wine for not less than 10 minutes
Head must be laterally bisected, each half encased in molten lead and shipped off to far corners of the world
Disembodied animus may escape to further vex humanity unless its mouth is sewn shut before death
Can only perish on a full moon, and then only by a moon-copper blade
Vulnerable to physical attack only when consumed by lust for a mortal
Must be struck with simultaneous blows from a virgin, a priest, a halfling and a thief
Can only be killed yesterday
Will only die by its own hand
Only vulnerable to weapons crafted of angel bones
Must willingly drink hemlock
Must be staked though each of its three hearts
Can only be scared to death
