/ http://roll1d12.blogspot.com/2012/06/humanoids-seem-bit-weird-today.html

Just been handed the pink slip: numbed and inattentive as they contemplate their next move
Experimental new humanoid chow turns out to have unanticipated psychotropic properties: urge to kill muted, beginning to think about settling down, perhaps taking up a craft or developing hobbies (of evil)
Just had a huge meal: bloated, drunk and sluggish
Wages slashed: howling with rage and thirsty for blood
Frenzy of grief and anomie following a firm "request denied" by their cruel deity
Wounded, divided and demoralized after rather violent internal squabble
Receipt of shocking news from spawning grounds leaves them confused, off their game
Virus going around that causes temporary insanity in most human-like species
Heavily ensorcelled to ensure robotic obedience
Scrawny, shagged out and partially stupefied by unreasonably long shifts and shoddy feed
Jumpy, paranoid, terror-stricken over dark master's newly promised and very specific penalties for failure
In stitches due to dead-on and highly satirical portrayal of dark master by a particularly talented member of the crew
