: Terror
/ http://roll1d12.blogspot.com/2012/09/hireling-reactions-1-mind-bending-terror.html

/ +1 to roll if exposed to prior terrors, casualties, brazen meat-shielding of other hirelings
/ -1 to roll if equally terrified of employer, substantial bonus to wages offered

Laughs heartily in the face of cosmic horror
Steady as she goes, admirably composed
Holding it together, but just barely
Bug-eyed and flabbergasted for {6} minutes
Brief loss of bodily function control
Senseless gibbering for {6} minutes
Slack-jawed catatonia for {6} minutes
Must be slapped to stop screaming
Bereft of reason for {6} minutes
Blind, unceasing flight toward familiar territory, will murder anyone in the way
Howling madness of the permanently disabling variety
Drops stone dead of fright

: Massive Casualties
/ http://roll1d12.blogspot.com/2012/09/hireling-reactions-3-massive-casualties.html

/ +1 to roll if treated with typical disregard by employers
/ -1 to roll if mollified by inspirational oratory by charismatic PC

Even grimmer determination
Buoyed by fatalistic mores, now more fatalistic than ever
Frankly, just happy to be alive
Steady, but makes note to renegotiate contract
Visibly shaken, sweaty, pale, +1 to future rolls
Alternately skittish and morose, given to speechifying on the senselessness of it all 
Barely able to contain mounting urge to flee, "Game over, man!"
Bitter, issues scathing criticism of leadership
Uncontrollable outpouring of grief/horror w/much wailing and gnashing
Gives notice of immediate retirement, turns in crappy equipment given by PCs
Deserts at first opportunity
Total defiance, mutiny

: Sudden Riches
/ http://roll1d12.blogspot.com/2012/09/hireling-reactions-2-sudden-riches.html

/ +1 to roll if callously denied wage enhancement after striking it rich, ill treatment by employers
/ -1 to roll if contract clearly specifies payment terms in the event of heaps of treasure

Suitably impressed w/employer's dungeon acumen: loyalty assured
Joyful, ebullient fist-pumping in expectation of juicy bonus
Selfless, dispassionate demeanor conceals dissatisfaction w/current contract
Visibly drooling w/enhanced avarice
Believes self deserving of magic item for troubles 
Open grumbling about wages/risk ratio
Actively looking for opportunity to steal
Demands raise, discrete union talk w/fellow retainers
Feels it imperative to cancel the rest of the mission to assure safe return w/loot
Conspiratorial muttering and scheming, foments mutiny
Treasure fever: prepared to fight for fair share and then some
Murderous gold madness
