/ http://roll1d12.blogspot.com/2012/06/emergency-unusual-classrace-generator.html

Badgermen: the anti-hobbit, vicious and relentless fighters, must be dragged from combat
Peltast: expert hurlers of weaponry, 2 javelin attacks/round at level one
Ray fusilier: trained in all forms of ray-gun combat, melee weapons limited to stiletto
Gentleman/Lady: persons of refinement, education, sophistication, start game with 3d6 x 1000gp
Half-troll: slow regeneration, rubbery hide, claw attacks, unmentionable dietary requirements but otherwise alright
Impostor: jack-of-all-trades, chooses class each day as OD&D elf, but can only do magic via scrolls or spellbooks
Yeti ascetic: levitates in lotus position at first level, additional mental powers with experience
Strongman: fights unarmed or w/club, feats of strength, must continuously pump iron to maintain abilities
Woolly Neanderthal: furry hominids of average intellect and above average strength, druid-like powers at mid-to-high levels
Lunatic: beset by fantasy madness, enter berserk state as barbarian, immune to mind control
Intelligent hound: heightened senses, communicates like Lassie, faithful to and protective of PC or NPC at low levels
Were-pixie: change triggered by factor such as lunar phase, sunspot activity, equinox, etc., gains spells as MU when in pixie form

/ http://roll1d12.blogspot.com/2012/07/gonzo-classrace-additional.html

Disembodied brain: spell-like abilities, must be toted in ichor-filled jar by servitor/ally at low levels, crafts increasingly awesome golem-like housings w/experience
Sun-dweller: covetous and capricious man-shaped flames, grows in brightness, size and power until able to sustain itself for journey to nearest star to complete reproductive cycle
Black otter: swift, sleek and deadly man-sized intelligent weasels, able to learn use of human weapons w/experience
Looter: expert smash and grab artists, unmatched abililty to flee the scene, XP for aquiring loot w/out bloodshed
Smilopithecene: saber-toothed hominid, ferocious, poor impulse control
Hireling: XP granted for torches carried and treasure hauled, unerring trap detection w/advancement
Underworld ranger: skilled in underground/preternatural environent survival, tracking, tactics
Ghost: incorporeal remnant of fallen character, fear power (as spell) at level one, XP for scaring the hell out of things
Half-shoggoth: sustains man-shape most times, shoggs out when rattled
Anthropomorphic bluejay: vicious and fearless, eternal enmity w/anthropomorphic ducks and penguins
Slug folk: occasionally deranged slug folk join adventures, an excretion for any occasion
Dungeon philosopher: must defend thesis for advancement, see In the Philosopher's Spell Book

/ http://roll1d12.blogspot.com/2012/06/more-gonzo-classrace-options.html

Repo man: sent by trans-cosmic order to secure artifacts for return to alternate dimensions, teleport at first level, comes with bag of holding and sidearm 
Living vapor: damaged by magic, fire, must shelter from strong winds, etc., but otherwise invulnerable to standard physical attack, spell-like powers as MU, must interact w/physical objects by proxy, inscrutable
Reincarnate: deceased high level sorcerer takes over body of young ancestor, unable to memorize spells, but can cast from spell books/scrolls w/experience 
Moon man: luminous eyes as light spell at first level, additional moon powers w/experience, equipped with moon-metal weapons: maximum damage vs. lycanthropes, undead, moon creatures
Harpooner: nautical monster-hunter/big game specialist, expert at improvised anti-monster contraptions, Queequeg w/ broader experience
Half-ape: strength/agility bonus, intellectually negligible, 50% chance to forget about weapons in combat, easily rattled, frequent alcohol abuse
Transhuman: hyper-evolved, tall and bald w/extended fore brains, psychic, totally non-violent (not above instigating indirect violence, naturally)
Star explorer: marooned on D&D-type worlds, kit includes non-rechargeable ray gun, laser knife, food pellets, seeks means of interstellar travel/communication
Corruption: former high level MU/scientist reduced to level one abomination by experiment gone awry as in The Fly  
Feral human: expert at survival, improvised traps, sneak attacks, stealth, receptive language skills only, flees at the drop of a hat
Agent of Law: magic resistance starting at level one, charged by Prime Mover to hunt chaos, destroy the arcane, vulnerable to loss of sanity
Ooze man: native to distant star, pliable sack of protoplasm able to form body into useful shapes (keys, bludgeon, crowbar, etc.), very fond of humans who remind them of nano-cephalic hominoid servitors native to homeworld
