/ http://roll1d12.blogspot.com/2012/04/whats-on-guard-monsters-mind.html

Literally waiting on other side of door for interlopers to smite, total job satisfaction
Complete devotion to aims of master, dog-like obedience 
Blinding urge for wanton destruction barely held in check by training
Searing hatred for all that lives spurred on by frequent torture at master's hands
Immeasurable hunger for flesh occludes all other concerns
Dedicated only to its own mission of annihilation 
Pain from unhealed wound propels mad frenzy
Normal thoughts and behavior confused due to malnutrition 
Addled by never-ending duty, looking to take it easy
Disgruntled with job, willing to bargain w/powerful opponents
Looking for bribes, doesn't want trouble, more than happy to betray anybody for profit
No longer cares one whit about it's duty, merely showing up until something better comes along
