/ http://roll1d12.blogspot.com/2012/09/eldritch-side-kicks.html

Grim squire of the Anti-paladin: does most of his master's fighting with his mighty extensible barbed tentacles
High Priest's butler, unaffiliated with any religion, ready, willing and able to carry out Machiavellian imperatives behind the scenes
Youthful ward of the Masked Sorcerer, highly skilled in magically-assisted backstabbery
Dragon's attendant/bodyguard: bright young troll ruthlessly conditioned to respond instantly and decisively to widely varied sets of stimuli
Man-ape chief's pampered war-gorilla-on-a-leash
Junior associates of the lich: coven of extremely venerable magic users clinging so frail they must use magic for everything e.g. Tenser's Floating Hospital Bed
Wizard-king's faithful hound w/human head (harvested from deceased favored servant)
Vampire plutocrat's personal stylist/victim acquisition specialist: unpaid internship w/the possibility of full vampirization following probationary period
Master thief's squadron of imp associates, former servitors of evil wizard yielded to thief in extortion scheme
Dwarf lord's enlightened giant badger, eternally grateful for rescue from demon's menagerie
Demon prince never leaves home without infernally-engineered man-servant/scholar/master chef/omnilinguist/martial arts expert
Stalwart if otherwise nondescript man-at-arms, alerted to dangers and morale bolstered by ever-vigilant ghost parents
