/ http://roll1d12.blogspot.com/2012/12/wandering-panhandlers.html

Emaciated ogre, master of an unknown mystical discipline, levitates in lotus position over carpet with a few copper coins on it 
Evil bard busker plays dirty song parodies lampooning surface world mores for spare change collected in ridiculous many-plumed hat
Abandoned dungeon pets (evil hounds w/spiked collars, sabre tooth monkeys in charming outfits, two-headed cats etc.), their moist, imploring eyes burn holes through the hearts of sympathetic characters
Ousted dungeon boss and surviving cronies wander miserably, pleading for aid and arms with which to exact revenge upon the new hierarchy
Humanoid victims of a weird dungeon plague look to any and all for assistance, even if it is only the release of oblivion
Surviving clergy from a sacked dungeon temple, their raiment torn, stripped of valuable icons, faces streaked with bitter tears, shamefully question their god's omnipotence while self-flagellating, ask only for hard tack
Clinically depressed leprechaun, naked but for once-glorious pantaloons, tells sad tale of ruination and would gladly accept anything that might add sparkle to his otherwise empty pot
Master thief and assassin who lost both hands in botched attempt at disabling green slime trap will hide in shadows for food
Fledgling adventurer, the sole survivor of a doomed expedition, is about to die of thirst
Impecunious man apes unable to obtain employment lie around in a stinky heap surrounded by empty bottles calling out to passersby for aid in keeping their bender going
Vampire initiate of ascetic cult asks for only a few drops of blood to sustain itself while closing in on full enlightenment
Vagabond kobolds camp in the middle of the corridor so you can't avoid their incessant pleas
