/ http://roll1d12.blogspot.com/2013/11/wandering-sorcerers.html

Vulnok the Vain: mirrored shades, luxurious blond hair swept up into shape of conical wizard's hat, rides in majestic pose atop the shoulders of his powerful dwarf bearer in fashionable armor, spell book loaded w/arcane beauty aids 
Hyrantides the Tremulous: wears living cloak of protection fashioned of self-repairing fungi, anticipates incoming blows and bunches up to reduce damage to host, hat and shoulders covered with growth of miniature shriekers triggered by penetration of personal space
Eeyika-ah, the Master of Levitation: legs shrivelled from disuse, train of gear follows along behind in mid-air, in constant deep meditative state, speaks from mystic second mouth in forehead
Proposus the Pliable: extensible rubber-like arms can conduct business up to 20' away, snake around in the air to form mystic signs and sigils of power
Frokulon of Frand: animate beard, provides gestural component to spell casting, unfurls scrolls, makes notations in spell book, hands free to get stabby with twin ebon demon-daggers
K'lolos the Cursed: jaw and mouth resemble that of shark, must eat unbelievable quantities of human flesh to sustain sorcerous might, travels with personal chef liberated from Cannibal Isle and pressed into service, must collect and consume large number of perfectly pure hearts and brains unsullied by wickedness for cure, logbook shows good progress but still long way to go
Veletrix the Green: half-man, half-vegetable as a result of successful bid to extend natural life, if human half killed by violence constantly regenerating veg half takes over gleefully to exact vengeance on all meat-devils
Gorofrond Oozefriend: guarded by faithful gelatinous sphere that self-inflates into escape dirigible upon command, may vomit up rainbow choice of variety of oozes for every occasion thrice daily
Eendros the Calamity-weaver: handsome, youthful head transplanted onto towering mummy body, speaks in garbled mishmash of tongues, knows all the death spells, can throw blocks of masonry as hill giant
Thruun Boltrider: obsessed with lightning spells, entire spell-book loaded with variations on the theme, thick rubber gloves/boots, eyes crackle with electricity, nervous around water
Mad Murthrin: involuntarily projects demi-material hallucinations, surrounded by swirling cloud of tiny demonic advisers issuing put-downs, seems friendly but lashes out without warning
Tundolu Two-heads: first head wears wizard hat, second head gagged and blindfolded, if blindfold removed issues bolts of reality-tearing energy that rapidly tunnel through to adjacent dimensions, if un-gagged hollers obscenity-laden revelations re: the true nature of the universe
