/ http://roll1d12.blogspot.com/2012/08/weird-farmers.html

Dunkel the dirt farmer's got a third eye that sees only the truth
Gurter the tiller has few friends, all of them rather credulous ghosts: he can convince them of just about anything
Ah-ah, feral master of the plum grove has a single incredibly strong arm growing out of the middle of his chest: he's killed several in arm-wrestling exhibitions
Zat the bat herder shares an uncanny bond with the creatures of the night
Y'ruk's turnip fields are guarded by huge black stag who may or may not actually breath fire
Bro Craglor's secret to bountiful harvests: surrounding fields with circle of gently killed pixies
Widowed Zondor Kroom's seven sons wear wraps to conceal their snake-beards
Awful Gonofle grows spell components on the side in exchange for zombie night-labor
Caloo Barleyfield murders wanderers and scatters their bodies in his fields to encourage swamp-ape soil fertilization
Ahkdar's fields go untended since the sinkhole opened up but he's jollier than ever 
By some unknown innate power Yeeurg the root harvester can speak every known language + several unknown
Loaf Landus seems to sleep all day, yet somehow always has the best cart at market, rivals willing to pool their resources for assassination fees
