/ http://roll1d12.blogspot.com/2013/09/knights-best-avoided.html

Sir Blagdor the Irrepressible: hyper-alert for anything remotely resembling a challenge, likes to strip off armor for bare-knuckle brawling, Greco-Roman wrestling, wears bejewelled championship girdle of ogre power
The Knight of Green Malaise, cursed to constantly exude verdant mist of somnolence, emerges from preternatural lassitude whenever PC warriors begin to come into their strength and need knocking down a peg or two, returns to mystic lair for a good fortnight's slumber
Sir Chandox, clandestine relationship with shipping guild and several other commercial enterprises, pursues quests as suggested by board of trustees to maximize war profiteering opportunities
Sir Orostu, the elephant-riding knight: serves the Lords of the Savannah and honors them by challenging all comers to exceedingly lopsided jousts, Guanto the elephant wields massive flail w/trunk
Ignossus of the Waxing Moon: very tall, slender, hairless and gray w/pale yellow armor, claims to act on behalf of lunar monarchy to defeat and demoralize earth men, spouts off about coming invasion and makes elegant arguments for humankind to just throw in the towel
Sir Farsifal the Lecherous: clumsy practitioner of courtly love, instantly smitten by undying devotion again and again, ruthlessly terminates perceived rivals, enemies everywhere
Sir Nosar the hill giant knight: created by highly irresponsible monarch just to increase regional mayhem, clad in fabulously huge custom plate, jousts unmounted, notches in ebon club indicate unmatched duelling record
The Knight Impostor: unknown champion of chaos w/illusionist ally, huge collection of helmets, shows up in guise of famous knights (or PC warriors) to sow confusion and sully reputations
Sir Hedrick the Clueless: incredible self-confidence matched only by intellectual limitations, seldom comprehends current situation but always pretends to, famously gullible, hapless patsy in many outrages engineered by the wicked, speech consists entirely of catchphrases picked up over the years
Sir Throndos, Champion of the Accused: misguided sense of justice, demands trial by arms to prove innocence of even the demonstrably evil, really quite good at most types of fighting
Sir Haknoth the Insufferable: humility snuffed out by unbroken string of victories, you know he's boasting wildly if his lips are moving, trolling for duels 24/7, colossal mace, bad breath
The Dead Knight: seemingly animated by pure devotion to duty, continues to serve crown and country despite having fallen in battle long, long ago, martial skill unaffected by advanced state of decomposition
