/ http://roll1d12.blogspot.com/2012/05/also-in-residence-at-inn.html

Imperial courier w/message for gone-missing noble, now afraid to report back to dark masters
Petty noble and retainers taking a few days off from lengthy sojourn, reserved entire wing of the establishment, planning extensive revelry
Impressively outfitted knight and single squire patiently await sign from the gods before making next move
Foreign sage and indentured crew of grad students embarking upon expedition to excavate site of lost temple
Sculptor flush with cash from major commision seeking rare minerals to complete pièce de résistance
Cult priest travelling w/squad of deadly acolytes, mummified heart and brain of ancient prophet
Ancient wizard, having mainlined the last of his potions of longevity to no effect, lies in deathbed slowly snuffing it
Temporarily rich thief living large while laying low, sloppy w/drunken braggadocio
Silverware salesman who the proprietor suspects may secretly be an imperial inn inspector
Permanent resident: venerable retired explorer and cartographer, happy to discuss and show off (but never ever sell) the fruits of his labors
Gentleman awaits arrival of distant rival to settle long-delayed matter of honor
Idle aristocrats slumming it: participants in an evening of fancy-dress games

/ http://roll1d12.blogspot.com/2012/12/in-saloon.html

Depraved cretins w/strong sense of entitlement (2d4)
Tavern sage holds down corner of bar: answers simple questions for a drink, buy a round for the house for more complex inquiries
Surly drunks embittered by years of being surly (2d4)
Some guy who's really loud and thinks he's hilarious
Raucous gaggle of pickpockets emboldened by drink
Black lotus addicts waiting around for their connection to show, rather edgy
The guy who has strident opinions on anything he happens to overhear, not a particularly deep thinker
Pack of ruthless, armed-to-the-teeth dwarfs celebrating successful delve
Inebriated laborers fomenting uprising, much speechifying and little regard for alternate opinions
Tattoo artist plying trade in well-lit corner: save vs. infectious diseases, heavily inked sycophants openly question the machismo of the un-inked
Off-duty assassins amusing themselves by subtly pitting various patrons against one another then sitting back to enjoy the ensuing mayhem
