/ http://roll1d12.blogspot.com/2013/12/wandering-clergy-and-their-holy.html

Supreme Lawgiver of Ooyosh, Pillar of Order, multi-pronged pope hat, robe of interlocked steel plates, mallet of redemption, on deity-mandated mission to harvest souls, converts must sign stack of forms, make immediate 10% tithe, travels with barrister/accountant sidekick
Father Flailarm of Nul the Mindless God, fully articulated steel prosthetic right arm ending in brutal flail of nullification, emits stream of dogma centered around destroying your own personality, a feat he seems to have pulled off supremely well
Goshimi the ever-chanting Wind Bishop must never relent from ritual chatter to dissuade the wind god from initiating long-promised Tornado Apocalypse, mashes enemies of the sky lords w/enchanted boomerang of catastrophe
Sister Shuyang of the Hermetic Order of Hloo-hloo, maintains icy distance, speaks sparingly in the quietest of whispers, avoids eye contact, but would join the adventurers for a chance to wallop evil with her stark bludgeon of removal
Hyrkon, initiate of the worm god, granted moustache mandibles for piety in word and deed, raiment tattered, half-starved, recently completed lengthy Underworld vision quest, emerged in unknown territory, lost, confused, seemingly abandoned by deity, bashes enemies of the worm-state with the writhing maul
Chaos Pontiff, muscled mass equivalent to small pony, wrapped mummy-like in dripping black cloth from head to toe due to unsightly skin mutation, giant gleaming eight-pointed crown, brandishes Yyr and Yur, twin demon-clubs carved from ebony w/elaborate bat wing/skull/tentacle design that transmute into extremely aggressive shoggoth forms on command
Al-kala-aq, quest-mullah of Ogos the Eternal relentlessly pursues the devil Uugruncht, former Ambassador from Hell, follows up new clues wherever the adventurers might be going, 2 in 6 chance of sudden preemptive devil attack per day, smacks evil w/iron rod of exorcism
Minister Mulkavar of a highly communicative deity of Law, plain black farmer's togs w/extremely broad brimmed hat, receives new revelatory broadcasts 1d2 times daily, convulses during divine download, soils raiment, begins extensive reportage after recovery, cracks the skeptical with sanctifying mace of clarity
Hishak Tithecollector, urban-camo-shrouded cutthroat/Cardinal of thieves' cult, divine powers of stealth, brings down massive cosh of ambush only from behind 
Kuunthar-Ak, war shaman of the nearly extinct forest culture, once-serene deity now twisted to dark vengeance, issues Chewbacca-like aggro-howl before smiting the establishment w/deadly rod cut from the sole-surviving eternal oak
Yeti Lama, levitates in lotus position, unmatched serenity, speaks in nothing but koans, significant healing/curing powers given free of charge, utterly unimpressed with adventurers but may join a party just to teach them a lesson, smites nothing but wears stylish amulet of mental intrusion
Bruuthor, barbarian priest of Bor the callous mountain god, bearer of the mighty truncheon of dispersal, chants a lot, actively discourages others from worship of deity due to total lack of interest in humanity, Bor on his mountain does not care
