/ http://roll1d12.blogspot.com/2014/07/the-paladin-has-damn-good-reason-for.html

Fundraising efforts by temple of Law declared mandatory by righteous monarch
Humanitarian crisis in neighboring duchy supersedes petty self-enrichment
New murderhobo tax on the books, required 40% forfeiture due upon encounter w/paladin
Fines levied for unlicensed treasure hunting in a forbidden zone
Damages due for last village the PCs happened to burn down
Paladin recognizes party loot as precisely the treasures reported stolen from lost caravan
Obscure provision in ancient regional legal code designates all dungeon treasures property of nearest landed gentry who may grant finder's fees, but don't hold your breath
The Devil's gold must be purified of evil back at the temple before safe for general use, a very serious matter of public safety
Paladin former acquaintance of NPC the adventurers killed for no particularly compelling reason, compensation due to surviving family members
Coins no longer legal tender, will exchange for new paper money
Illegal alien tax, PCs may avoid by providing proof of citizenship, local address, names and addresses of parents, two witnesses (not party members)
New revelation transmitted to paladin in dream: money the root of all evil, all gold must be gathered, transformed into towering statues of patron deity
