/ http://roll1d12.blogspot.com/2014/01/someone-tipped-off-humanoids.html

Humanoids staying w/cousins nearby, all portable wealth removed, monster husbandry expert stays back to release the watch puddings 
Hired horde of lesser humanoids use guerrilla tactics to harass and deplete party while still en route to dungeon, paid upfront w/treasures formerly up for grabs on level one
Fake beards distributed, objects of open evil hidden, humanoids pretend to be clan of industrious dwarfs
Entrances festooned with tripwires, pressure plates, hastily covered pits and holes, barbed projectiles protrude from door slits, precariously balanced buckets totter over doorways, a huge pain in the ass
Main dungeon entrance rigged for lethal collapse, suicide trooper on duty, other entrances under heavy guard
Gas masks distributed (w/strategic exclusions, esp. that owlbear), level magically flooded with deadly vapors, tribe now permanently in debt to sorcerer from below
Wandering sorcerer employed to create hallucinatory terrain, misdirects adventurers to cave lair of terrible abomination they probably can't handle, sorcerer does terrific work, slaves haul all humanoid treasures back to tower
Sub-overlord notified, trio of medusae from unknown third level take up guard position formerly occupied by relatively wimpy humanoid watch
Dungeon entrance slick w/oil, sentries ordered to apply torches only after majority of party enters flame zone, 4 in 6 chance of sentry over-excitement 
Humanoids massed by entrances, worked up into a lather by non-stop chanting and imbibing of fortifying beverages, ready to encircle and annihilate the party before they even reach the door
Entrance unguarded, rooms empty but for comfy chairs and tables with open bottles of wine (2 in 6 chance of poison/bottle), humanoids bide time in secret hidey-holes beneath flooring
Humanoids get enormous Chinese New Year-style dragon puppet out of moth balls, rig smoke bombs/pyrotechnics, prepare to bedazzle, scare hell out of adventurers while archers do their work from concealment
