: D12 Hireling
{:expensive}
{:cheap}
{:helpful}
{:useless}
{:awful}

: Expensive
/ http://roll1d12.blogspot.com/2014/02/expensive-hirelings.html

Pitfinder General: wizened ex-fighter in padded wheelchair w/uncanny knack for finding/falling into/somehow surviving pitfalls, solid chance of sixth-sensing other traps as well
Imperial underworld surveyor: expert cartographer provides accurate maps of explorations, under orders to report treasures found to Dept. of Revenue but always open to generous bribes
Professional volunteer: desperate gambler w/host of lethal collections agents on trail, addicted to pressing luck in questionable circumstances, stands by until needed, bargains for services on case-by-case basis
Monster's best friend: repulsive to humans but nigh-irresistibly charismatic to unsavory subhuman types, ogres and giants find him especially amusing
Muscle-fists: hands nearly size of head, dislikes carrying treasure but can't be beat for ripping doors off hinges, bending bars, lifting portcullises, etc.
Disembodied wizard head no longer able to cast spells but due to irreversible arcane brain damage can intuit translation of any language, comes w/headless zombie porter
Professional point man: full-body fungal infection protects from/absorbs/regenerates most damage, lacks any other skills, about as bright as average fungus
Human bloodhound: huge nostrils, able to acquire/interpret olfactory information w/astounding skill, smells a bit himself
Certified treasure arbitrator: parties w/in-fighting problems might wish to avail themselves of services, offers dead-on assessment, suggests optimal divisions, keeps books, embezzles near-undetectably
Ironguts: former imperial food taster able to discern this from that w/no ill effects, 1 in 6 chance of sudden death each day from cumulative effects of innumerable poisonings
Bat Ears: turned to bat by witch, reversal semi-successful, hears right through doors, around corners, emits damaging high-frequency shriek if rattled, eats bugs
Goldeater: burly mutant with ability to store/retrieve surprising quantities of treasure in digestive tract when discretion is prudent

: Cheap
/ http://roll1d12.blogspot.com/2013/09/half-price-hirelings.html

Halifam the Half-hobbled: enchanted peg-leg allows one spectacular jump (as spell) per day, d6 roll required (1-5 leap succeeds, 6 peg-leg falls off)
"Left Eye" Lopux: half of face sheered off on last outing, constantly sips tincture of healing potion/grain alcohol
Sheefah of the obscuring robe: actually mid-level fighter in witness protection program, feigns incompetence unless and until her life is actually in danger, then looks out for numero uno, abandoning party ruthlessly
"That Impaled Fellow": prematurely applied healing potion left this humble soldier with completely healed wound around shamshir clean through abdomen
Sword Face: origin story as entry 4, but able to make additional attack per round w/longsword coming out of his face blade-first
Half-cocked Harry: absolutely trembling with pent-up martial enthusiasm, will charge headlong into first combat opportunity he sees
Flaegra, priestess from exotic realm: on pilgrimage of self-nullification, taking on menial/dangerous tasks such as hauling treasure, carrying torches, under oath to never use considerable powers
Odal the unwashed: a bog warrior who lavishes his skin with all manner of reeking morasses, mires, bog waters and sloughs
"Spiderbite" Sanzorr: neck and shoulder grossly swollen w/leaking welts, only one good arm, froths at the mouth a bit
Mighty Bleena: possibly the world's strongest woman, suffered series of concussions earlier in career (still refuses to wear helmet), becomes confused in battle, 50% likely to mistakenly hammer friendlies in melee
Adhokk the unbidden advisor: spews forth continuous stream of dungeoneering tips and pointers, quits in a huff if told to stifle himself
Ol' Dungeon Toes: afflicted with dungeon equivalent of trench foot, good for a couple of turns before he sits down immovably

: Helpful
/ http://roll1d12.blogspot.com/2012/03/surprisingly-helpful-hirelings.html

Darx the fletcher: constantly making new & improved arrows out of found materials
Munn the torchbearer/unemployed cartographer
Man-at-arms Zim: trained under famous chef (killed by Zim in an unfortunate incident), capable of making rations into a memorable dining experience
Wahu the wary: detects traps/secret doors with latent psychic powers
Keen-eyed Kruun: more likely than average to spot objects of value
Brill the bat-whisperer
Switt the suddenly self-sacrificing: will fling self between master and incoming dangers
Moogumbo the spear carrier: generous with hand-crafted juju bags of protection
Frix the fleet-footed: an exceptionally fast sprinter
Corgo the cognizant: able to remember important detail forgotten by adventurers
Cosmopolitan Cruin: knows one language unknown to adventurers
Man-at-arms Flang: never leaves home w/out at least three doses of his mother's mystical tonic of healing

: Useless
/ http://roll1d12.blogspot.com/2012/02/useless-hirelings.html

Panic Attack Jack: tunic, sword, 2 in 6 chance of freak out in combat
Huroo the mentally deficient yet totally bold and confident torchbearer: loincloth, torches
Thuy the Crafty: threadbare toga, boasts of melee skills but requires armament(s), runs off immediately with whatever he is given
Typhoid Tujam: hospital gown, dagger, 1 in 6 chance of dying per turn
Cleem of the Pukarat people: two-handed sword, breechclout, a barbarian so ferociously savage and given to violence as to be a constant liability
Jurusan the Tremulous: leather cuirass, short sword, 3 in 6 chance of dropping his weapon each round in combat
Yukant the treasure-hauler: farm hand outfit, pitch fork, mule, provides continuous stream of arguments against everything he's asked to do and every possible course of action
Lin Fin the torchbearer/extremely patient doppelganger: wide-brimmed hat, tunic, poisoned dagger
Bad Shot Yot: Leather armor, short bow, full quiver, 2 in 6 chance of targeting party member in combat
Famished Frajor: sword, shield, leather, eats rations immediately, persistently asks everyone for theirs, wails piteously if denied
Brang the despondent barbarian: fur shorts, battle axe, clan wiped out before his eyes as a child, now seeks suicide-by-dungeon at the earliest opportunity
Chulanthes the turncoat guide: in cahoots with nearby dungeon personality to deliver party into ambush

: Awful
/ http://roll1d12.blogspot.com/2013/09/really-very-bad-hirelings.html

Sandrill the Secret Serial Killer: passes self off as unskilled labor, contrives moment of privacy with party member who fits his profile ({:victim})
Hagbath the Hateful: seethes with self-destructive resentment against adventuring class citing past atrocities, bides time as torchbearer until the party is half way across a rope bridge or similarly compromised
Yong-Tsuth, vaguely creepy guy who never says anything until the first significant treasure is recovered, then slowly smiles, revealing rows of shark-like teeth 
Tyrion, assassin from the future, sent to rub out the mighty PC warrior (or wizard, thief, war-priest, etc.) fated to trigger the disastrous Next Age of Dinosaurs, death ray projector secreted in sarong
Thungo, barbarian with dungeon-triggered psychosis, seeks to re-enter underworld against shaman's advice to face his demons head on, barbarian style; once below: totally bonkers
Dox the Dreadful: hollowed-out brain case occupied by crew of tiny parasitic aliens/demons, skull springs open if in grave danger, occupants bail out and attempt to flee
Suukor the Clandestine Cannibal: provides perfectly adequate service, cannot resist urge to feast upon human flesh but at least tries to be discrete about it. 
Unbalanced Aluk: afflicted with earworm-induced vertigo, seems able until first set of stairs, slope, cliff or gradient, then just keeps falling down in increasingly spectacular ways
Sheerfy, short term memory loss suffering bearer: dutifully hauls goods/treasure, inevitably leaves something juicy behind after every break, melee
Huranth, megalomaniacal man-at-arms: waits for the perfect moment to announce ambitions, attempts to take command of party through rather charismatic speechifying, points out blunders of PC leadership, lampoons PC foibles, issues general mockery (you've earned this one, DM)
Turncoat Trantur: will attempt to change sides when faced with any superior force, including those who would kill him without a thought
Uurorion, seemingly typical ex-soldier, actually physical manifestation of deity conducting personal audit of PC worshipper/clergy conduct, miraculously survives incidents that leave fellow hirelings lifeless husks, renders suitably harsh judgement at adventure's end

: Victim
Savors the termination of those who represent the pure, strong and noble
Likes to take out the sketchy ones
Enthralled by retiring the greedy
Thrills to the death rattles of the holy
Thinks he gets to eat the escaping mana of the magical
Wants to expand his lucky hobbit's foot collection
