/ http://www.botanical.com/botanical/mgmh/mgmh.html

abscess root
acacia (false)
acacia (gum)
acacia bark
acacia catechu
acacis
aconite
adder's tongue
adonis
adrue
agar-agar
agaric
agave
agrimony
alder buckthorn
alder, black
alder, common
alder, tag
alecost
alexanders
alkanets
allspice
almonds
aloes
alstona
amaranth
ammoniacum
anachusa
anemone (wood)
anemone pulsatilla
anemones
angelica
angelica tree
angostura (true)
anise
annatto
antirrhinum
aploppas
apocyrum
apple
apricot
aralias
araroba
arbutus (strawberry tree)
arbutus, trailing
archangel
areca nut
arenaria rubra
arnica
arrach (garden)
arrach (halberd-leaved)
arrach (wild)
arrachs
arrowhead
arrowroot
artichoke
arum
asafetida
asarabacca
asclepias
ash
ash, bitter
ash, manna
ash, mountain
ash, prickly
ash, wafer
asparagus
asphodel
aubergine
auricula
avens
avens, mountain
avens, water
azadirachta
bael
balm
balm of gilead
balmony
balsam
balsam of gilead
balsam of peru
balsam of tolu
balsam, white
bamboo brier
banana
baneberry
barberry
barley
bartsia, red
basil
basil, bush
basil, sweet
basil, wild
bayberry
bean, kidney
bearberry
bearsfoot
bedstraw (hedge)
bedstraw, lady's
beech
beetroots
belladonna
benne
benzoin
bergamot
betel
bethroot
betony, water
betony, wood
bilberry
bindweed, greater
bindweed, jalap
bindweed, sea
bindweeds
birch, common
birthwort
bistort
bitter apple
bitter root
bittersweet
black current
black haw
black root
blackberry
bladderwrack
bloodroot
blue flag
blue mallow
bluebell
bogbean
boldo
boneset
borage
box
boxwood
brooklime
broom
broom, butcher's
broom, dryer's
broom-corn
bryony, black
bryony, white
buchu
buckbean
buckthorns
buckwheat
bugle, common
bugle, yellow
bugleweed
bugloss, viper's
bullace
burdock
burnet saxifage
burnet, great
burnet, lesser
burning bush
burr marigold
burra gookeroo
butcher's broom
butter snakeroot
butterbur
buttercup, bulbous
butternet
cabbage tree
cacao
cactus
cajuput
calabar bean
calamint
calamus aromaticus
calisaya
calotopis
calumba
camellia
campanula
camphor
campion
canadian hemp
canchalagua
candytuft, bitter
canella
capsicum
caraway
cardamoms
cardoons
caroba
carrot
carrot, wild
cascara sagrada
cascara, amarga
cascarilla
cashew nut
cassava
cassia (cinnamon)
castor oil plant
catechu pallidum
catechu, black
catechu, pale
catmint
catnep
catsfoot
caulophyllum
cayenne
cedar, yellow
cedron
celandine, greater
celandine, lesser
celery (wild)
centaury
centaury, chilian
cereus, night blooming
chammoniles
chaste tree
chaulmoogra
cheken
chenopodiums
cherry laurel
cherry stalks
cherry, wild
cherry, winter
chestnut, horse
chestnut, sweet
chickweed
chicory
chimaphila
china
chiretta
chives
chrysanthemum
cicely, sweet
cineraria maritima
cinnamon
cinnamon, white
cinquefoil
clary, common
clematis
clivers
clover, red
cloves
club moss
coca, bolivian
cocculus, indicus
cocillana bark
cocklebur
coffee
cohosh, black
cohosh, blue
colchicum
cole seed
colocynth
coltsfoot
columbine
columbo, american
combretum
comfrey
compass plant
condurango
contrayerva
convolvulus, field
coolwort
copaiba
coriander
corkwood tree
corn
corn cockle
corn salad
corn silk
cornflower
corsican moss
costmary
coto
cotton root
couchgrass
cow-wheat
cowhage
cowslip
cramp bark
cranesbill root
crawley root
crosswort
croton
crowfoot, celery-leaved
crowfoot, upright medow
cubebs
cuckoo-pint
cucumber
cucumber, squirting
cudbear
cudweed
cumin
cup moss
cup plant
curare
currant, black
currant, red
cyclamen, ivy-leafed
daffodil
dahlias
daisy, common
daisy, ox-eye
damiana
damiana, false
damson
dandelion
datura
deer's tongue
delphinium
devil's bit
dill
dita bark
docks
dodder
dog rose
dog's mercury
dogwood, jamaica
dragon's blood
dropwort, hemlock water
dropwort, water
dyer's greenweed
dyer's madder
echinacea
egg plant
elaterium
elder
elder, dwaft, american
elder, dwarf
elecampane
elm, common
elm, slippery
embelia
ephedra
ergot
eryngo
eucalyptus
euonymus
eupatoriums
euphorbia, euphorbium
evening primrose
everlasting flowers
eyebright
fennel
fennel (water)
fennel flower
fennel, dog
fennel, florence
fennel, hog's
fenugreek
ferns
fever bush
feverfew feverfew (corn)
fig, common
figwort, knotted
figwort, water
fireweed
firs
five-leaf grass
flag (blue)
flag (yellow)
flax
flax, mountain
flax, perennial
fleabane, canadian
fleabane, common
fleabane, great
fleur de luce
fluellin
fool's parsley
forget-me-not
foxglove frankincense
fringe tree
fritillary, common
frostwort
fuchsia
fumitory
fungi
galangal
galbanum
gale, sweet
galls
gamboge
garlic
gelsemium
gentians
geranium
germander, sage-leaved
germander, wall
germander, water
ginger
ginger, wild
ginseng
gipsyweed, common
gladwyn, stinking
glassworts
gleditschia
globe flower
gnaphaliums
goa
goat's beard
goat's rue
goat's rue
gold thread
golden rod
golden seal
good king henry
gooseberry
goosefoots
gorse, golden
goutweed
grape, mountain
grasses
gravelroot
greenwood (dyers')
grindelia
ground ivy
ground pine (american)
ground pine (european)
groundsel, common
guaiacum
guarana
guelder rose
hair cap moss
hardhack
hart's tongue
hawkbit, autumnal
hawkbit, rough
hawkweed, mouse-ear
hawkweed, wall
hawkweed, wood
hawthorn
heartsease
hedge mustard
hedge-hyssop
heliotrope
hellebore, black
hellebore, false
hellebore, green
hellebore, white
hemlock
hemlock
hemlock, water
hemp
hemp, agrimony
hemp, canadian
hemp, enc. britannica, 1856
hemp, indian
henbane
henna
hepatica herb paris
hog's fennel
holly
holly, sea
hollyhock
honeysuckles
hops
horehound, black
horehound, white
horse chestnut
horsemint
horsenettle
horseradish horsetails
hound's tongue
houseleek
hyacinth, grape
hyacinth, wild
hydnocarpus
hydrangea
hydrocotyle
hydrophilia
hyssop
hyssop, hedge
hysteronica
iceland moss
ignatius beans
indian hemp
indian physic
indigo
indigo (wild)
ipecacuanha
iris pseudacorus
iris tenax
iris versicolor
irises
irish moss
ispaghul
ivy, american
ivy, common
ivy, ground
ivy, poison
jaborandi
jacob's ladder
jalap
jamaica dogwood
jambul
jasmines jequirity
jewelweed
john's bread
jujube berries
juniper berries
kamala
kava kava
kidneywort
kinos
knapweed, black
knapweed, greater knapwort harshweed
knotgrass
knotgrass, russian
kola nuts
kousso
labrador tea
laburnum
lachnenthes
ladies's bedstraw
lady's mantle
lady's slipper
lady's trusses
larch
larch
larkspur, field
laurel (bay)
laurel, cherry
laurel, mountain
lavender cotton
lavender, sea, american
lavenders
lemon
lettuce, wild
life everlasting (pearl-flowered)
life root
lilacs (white and mauve)
lilies
lilly-of-the-valley
lily, crown imperial
lily, modonna
lily, tiger
lily, white pond
lime fruit
lime tree
linseed
lippia
lippia citriodora
liquorice
liquorice, indian
liquorice, wild
litmus
liverwort, american
liverwort, english
lobelia
logwood
loosestrife, purple
loosestrife, yellow
lovage
lovage, bastard
lovage, black
lovage, scotch
lovage, water
love lies bleeding
lucerne
lungwort
lupins
mace
madder
magnolia
maidenhair
malabar nut
male fern
mallows
manaca
mandioca
mandrake
mandrake, american
manna
manzanillo
maples
mare's tail
marigold
marigold, bur
marigold, marsh
marijuana (hemp, indian)
marjoram, sweet
marjoram, wild
marshmallow
masterwort
mastic
matico
matte tea
mayweed
mayweed, scentless
meadowsweet
melilot
melons
mercury, annual
mercury, dog's
mescal buttons
mezereon milfoil
milfoil, water
milkweed
mimosas
mints
mistletoe
momordica
moneywort
monsonia
morning glory
moschatel, common
mosquito plant
moss, american club
moss, common club
moss, corsican
moss, cup
moss, hair cap moss, iceland
moss, irish
moss, sphagnum
motherwort
mountain ash
mountain flax
mountain grape
mountain laurel
mouse-ear
mugwort
mulberry, common
mullein, great
musk seed
mustards
myrrh
narcissus
nasturtium
nettles
nightshade, black nightshade, deadly
nightshade, woody
nutmeg
nux vomica
oak, common
oak, polpody of
oats
oleander
olibanum
olive onion
onion, potato
onion, tree
opoponax
oraches
orange, bitter
orange, sweet
orchids
osier, green
osier, red american
ox-eye daisy
ox-tongue
paeony
papaw
papaw seeds
papyrus
paradise gains
paraguay tea
pareira
parilla, yellow
paris, herb
parsley
parsley piert
parsley, fool's
parsnip
parsnip, water
passion flower
patchouli
peach
pelargoniums
pellitory
pellitory, dalmatian
pellitory, persian
pellitory-of-the-wall
pennyroyal
pepper
peppermint
periwinkles
peruvian balsam
peruvian bark
pheasant's eye
pichi
pilewort
pimpernel, scaralet
pine
pine, ground
pine, white
pink root
pinus bark
pipsissewa
pitcher plant
plantain, buck's horn
plantain, common
plantain, fruit
plantain, hoary
plantain, ispaghul
plantain, psylllium
plantain, ribwort
plantain, sea
plantain, water
pleurisy root
ploughman's spikenard
plumbago
poison ivy
poison oak
poke root
polypody root
polyporus of larch
pomegranate poplar, trembling
poppy, plume
poppy, red
poppy, white
potato
potato, prairie
potato, wild
prickly ash
primrose
primrose, evening
primulas
prunes
psyllium seeds
pulsatilla
pumpkin
purslane, golden
purslane, green
pyrolas
quassia
quebracho
queen's delight
quince
quinoa
quinsy-wort
radish
ragwort
rampion
rape seed
raspberry
rattle, dwarf
rattle, yellow
red clover
red root
red sage
rest-harrow
rhatany
rhododendron
rhubarbs
rice
rocket, garden
rosemary
roses
rosin-weed
rue
rupturewort
rushes
sabadilla
safflower
saffron
saffron, meadow
sages
salep
salsafy
salvias
samphire
samphire, golden
sandalwood
sandspurry, common
sanicle, wood
sarsaparilla
sassafras
sassy bark
saunders, red
savine
savory, summer
savory, winter
saw palmetto
saxifrage, burnet
saxifrage, greater burnet
scabious, devils's bit
scabious, field
scabious, lesser
scammony
scopolia
scullcaps
scurvy grass
sea fennel
sea lavender
seaweed
sedge, sweet
self-heal
senega
senna
senna, bladder
sensitive plant
shallot
sheep's sorrel
shepherd's purse
siegesbeckia
silverweed
simaruba
skirret
skunk-cabbage
slippery elm
smartweed
smilax, china
snakeroot
snakeroot, button
snapdragon
snowdrop
soap tree
soapwort
soapwort root, egyptian
solamon's seal
sorrel, common
sorrel, french
sorrel, mountain
sorrel, sheep's
sorrel, wood
southernwood
southernwood, field
sow-thistles
spaghnum
spearmint
spearwort, lesser
speedwell, common
speedwell, germander
spergularia
spikenard, ploughman's
spinach
spindle tree
spruce
spurges
squaw vine
squill
squirting cucumber
st. john's wort
star anise
star of bethlehem
stavasacre
stone root
stonecrops
storax
stramonium
strawberry
strophanthus
sumachs
sumbul
sundew
sunflower
swamp milkweed
tag alder
tallow tree
tamarac
tamarinds
tansy
tapioca
tarragon
tea
teazles
thapsia
thistles
thornapple
thuja
thyme
thyme, cat
thyme, garden
thyme, wild
tiger lily
toadflax
toadflax, ivy-leaved
tobacco
tolu balsam
tonka beans
tonquin bean
tormentil
tragacanth
traverllers' joy
tree of heaven
turkey corn
turmeric
turpeth
unicorn root, false
unicorn root, true
uva ursi
valerian
verbena, lemon
vernal grass, sweet
veronicas
vervain
vine
violet, dog
violet, hairy
violet, sweet
violet, water
virginia creeper
wafer ash
wahoo
wake robin, american
wall rue
wallflower
walnut
walnut, white
water agrimony
water betony
water dock
water dropwort
water fennel
water soldier
watercress
white pond lily
wild carrot
wild cherry
wild ginger
wild indigo
wild mint
wild yam
willow, black
willow, white
willow-herbs
winter's bark
winter's bark, false
wintergreen
witch hazel
woad
wood anemone
wood betony woodruff, sweet
wood sage
wood sanicle
wood sorrel
wormseed, american
wormseed, lavant
wormwoods
woundwort, hedge
woundwort, marsh
yam, wild
yarrow
yellow dock
yellow flag
yellow parillia
yerba reuma
yerba santa
yew
zeodary
