Indian paintbrush
Queen Anne’s lace
allium
alyssum
amaryllis
anemone
angel's trumpet
apple blossom
apricot blossom
aster
astilbe
azalea
baby’s breath
bachelor's buttons
begonia
bellflower
black-eyed susan
bleeding heart
blood blossom
bluebell
bluebonnet
buttercup
cactus blossom
calla lily
calliopsis
carnation
chamomile
cherry blossom
chrysanthemum
clematis
clover
columbine
cosmos
crocus
daffodil
dahlia
daisy
dandelion
daylily
delphinium
dianthus
elderberry flower
ethereal roses
feyflower
flax
forget-me-not
foxglove
freesia
gardenia
geranium
gladiolus
goldenrod
goldenseal
heather
hibiscus
holly
hollyhock
honeysuckle
hortensia
hyacinth
hydrangea
iris
jasmine
lady’s slipper
larkspur
lavender
lilac
lily
lily of the valley
magnolia
marigold
marigold/calendula
morning blush
myrtle
narcissus
oleander
orange blossom
orchid
pansy
passionflower
peach blossom
peony
petunia
phlox
pikake
plumeria
poinsettia
poppy
primrose
ranunculus
rhododendron
rose
safflower
scotch broom
sego lily
snapdragon
snowdrop
star of bethlehem
stock
sunflower
sweet pea
thistle
tuberose
tulip
violet
wandering blossom
water lily
wisteria
yarrow
yucca flower
zinnia
zinnias
{color:common} lotus
