/ http://www.arkive.org/fungi/
/ http://twistedsifter.com/2013/04/fascinating-fungi-around-the-world/

.Fungus, Description

: Edible = .*edible.*

: Fungus
{33%{:pre} }{color:standard} {:shape}
{33%{:pre} }{color:standard}{33% {:pattern}} {:type}
{:pattern} {color:common} {:type}
{color:standard} {wood} {:type}
{fauna}'s {:shape}
{:real}

: pre
bitter
blushing
common
deadly
false
furry
giant
glowing
hairy
slimy
wrinkled

: pattern
collared
ringed
spotted
striped

: shape
ball
cap
claw
fist
funnel
glove
hat
heart
parasol
shelf
skirt
skull
stagshorn
tooth

: type
10x mushroom
5x fungus
5x toadstool
crust
jelly
lichen
mold
truffle

: property
bioluminescent
deadly
edible
poisonous
psychoactive
toxic
  
: Real
amethyst deceiver
anemone stinkhorn fungus; edible
artist’s fungus; artist’s fungus (ganoderma applanatum) forms bracket-like fruit bodies that are reddish brown in colour
beech jellydisc
beef-steak fungus
beefsteak fungus; as the common name suggests, beefsteak fungus is remarkably similar in appearance to raw meat. in the past it was often cooked and eaten
birch bolete
birch polypore
birch woodwart
bird's nest fungus
bitter oyster fungus; edible
black jelly
black morel fungus; edible
blood-foot mushroom
blue milk mushroom; edible
blue roundhead
blue-green stropharia
blusher
boreal felt lichen; known as the “panda bear” of lichens because of its extreme rarity, the boreal felt lichen is a ‘leafy’ species that grows on the branches
bovine bolete
brown puffball mushroom; edible
butter cap
candlesnuff fungus
carbon balls
clavulinopsis helveola
club foot
clustered domecap
clustered toughshank
collard earthstar
common earthball
common inkcap
common stinkhorn
coral spot fungus
coral tooth; the coral tooth fungus (hericium coralloides) has been described as our most beautiful species of fungus
crab brittlegill
crater lichen; diploschistes ocellatus is a widespread lichen species that grows on calcareous rocks and soils. its numerous thalli are powdery pale grey
crystal brain
date waxcap; waxcaps are a group of fungi that have thick gills, watery flesh and a waxy texture. this waxcap is brown, chestnut or coffee-coloured
dead mans fingers
death cap; this is one of the most poisonous european toadstools. all parts of the fungus are deadly, and it should never be eaten
deathcap
deer mushroom
devil's bolete; the devil's bolete (or boletus) appears as a large toadstool, usually around the base of beech and oak trees
dog stinkhorn
dog's vomit slime mold
dryad's saddle fungus; edible
dyer's polypore
elegant sunburst lichen; edible
emetic russula
eyelash cup fungus
fairy inkcap
false deathcap
field mushroom; this widespread species is a close relative of the species of mushroom that is typically sold in shops (agaricus bisporus)
fly agaric toadstool; an attractive, vibrantly coloured toadstool, which is familiar and instantly recognisable. it has a bright red cap
foxfire; bioluminescent
francis' lichen; francis' lichen is a yellowish-green scattered crust, and the fruits are orange-brown but have never been recorded in britain
fringed earthstar
fused tooth; the fused tooth fungus belongs to the stipitate hydnoid fungi group
giant polypore
giant puffball
golden hair lichen; the golden-hair lichen (teloschistes flavicans) is a striking 'fruticose' or 'shrubby' tufted lichen, which is a bright orange colour
golden jelly fungus; edible
golden-gilled bolete; the golden-gilled bolete is an unusual member of the boletales, as the underside of the cap bears gill-like structures (known as ‘lamellae’)
grey coral fungus
grey tooth; the grey tooth fungus belongs to a group known as the stipitate hydnoid fungi
honey mushroom; the honey mushroom (armillaria ostoyae) is the largest living organism in the world
horse mushroom 
jelly belly
king alfred's cakes; king alfred's cakes, also known as 'cramp balls' is a hard, inedible ball-shaped fungus
king bolete
lacquered bracket
lactarius hortensis
larch bolete
leccinum brunneogriseolum
lichen (bacidia incompta); bacidia means 'rod-shaped'
lichen (buellia subalbula); buellia subalbula is a species of lichen with a distinctive white, cracked thallus (the main lichen body)
lichen (caloplaca aractina); caloplaca aractina is a 'crustose' lichen; one with a crusty-like appearance. the body of the lichen (its thallus) is an oily dark brown
lichen (gloeoheppia turgida); a rock-dwelling species, gloeoheppia turgida is a ‘squamulose’ lichen
lichen (lobaria sachalinensis); this lichen has a lobed, leafy appearance; it is a dark greenish colour and may produce reddish fruiting bodies when fertile
lichen (opegrapha paraxanthodes); this lichen grows in a crust-like fashion; the thallus is thin and pale greenish-yellow in colour with a cracked surface
lichen (ramalina maciformis); a rock-dwelling lichen adapted to desert environments, it grows in four main forms
lichen (teloschistes chrysopthalmus); this lichen is a 'fruticose' or 'shrubby' species; it is composed of branching lobes that form small orange tufts
lion's mane
meadow waxcap
mealy tooth; the mealy tooth fungus belongs to the stipitate hydnoid fungi group, also known as the 'tooth fungi'
nail fungus; this rare fungus, found on the dung of ponies and horses, takes its name from the resemblance of the fruiting bodies to nails
oak polypore; this fungus causes a brown rot of the heartwood of mature or dead oak trees
oakbug milkcap
ob ringless amanita
olive earthtongue; the family of fungi known collectively as 'earthtongues' are aptly named
orange birch bolete
orange cup
orange-fruited elm-lichen; orange-fruited elm-lichen is called a 'crustose' lichen from its crust-like texture. its main body is light grey
panther cap
peck seaver
pestle puffball
pig’s ear; pig's ear fungus (gomphus clavatus) derives its name from the funnel-shaped and folded fruiting body, which resembles a pig’s ear
pink waxcap; the attractive pink waxcap (hygrocybe calyptriformis) has a pinkish-lilac conical cap with fine striations and a slightly greasy appearance
pixie's parasol mushroom; edible
pluteus leoninus
porcelain fungus
potato earthball
prince
pterula multifida
puffball
purple jellydisc
purple-red hygrophorusl the purple-red hygrophorus produces large white mushrooms, which are heavily marked with wine-red spots. the cap is broad and rounded
red cracked bolete
reindeer lichen; this member of the cladonia (reindeer lichen) genus is whitish-grey in colour and grows in low, bushy clumps
ridged tooth; the ridged tooth fungus belongs to the stipitate hydnoid fungi group. members of this group are also known as 'tooth fungi'
river jelly lichen; this curious species resembles seaweed more than the lichens that most of us are familiar with. it has a gelatinous appearance
rooting poisonpie
rosy spike
rounded earthstar mushroom; edible
sandy stiltball; this strange fungus has a small, rounded head borne on a shaggy ochre-brown stalk. the head is a mass of spores
scaly breck lichen; this rare lichen is circular in shape, and white to pale grey-brown in colour
scaly tooth; the scaly tooth fungus is a member of the stipitate hydnoid fungi group
scarlet caterpillarclub
scrambled-egg lichen; as the common name suggests, scrambled-egg lichen has a thin, crust-like egg-yellow thallus (body), which consists of smaller rosettes
scurfy deceiver
scurfy twiglet
shaggy mane
shaggy parasol
shaggy pholiota
silverleaf fungus
small stagshorn
smoky bracket
spectacular rustgill 
stinkhorn; its terrible foetid smell as well as an unmistakable appearance makes the stinkhorn one of the most easily recognised species of fungi
straight-branched coral
sulphur knight
sulphur tuft
tarzetta catinus
thelephora penicillata
turkey tails
velvet tooth; the velvet tooth fungus belongs to the stipitate hydnoid fungi group. these are a group of 'tooth fungi' (fungi that release their spores)
violet coral fungus; edible
violet crown-cup; the violet crown-cup fungus produces striking, flask-shaped fruiting bodies
weather earthstar; unlike other fungi, earthstars can move! with a strong tendency to absorb and lose water, their outer layers uncurl when it rains
weeping widow
white coral fungus
white saddle
witch's butter
wolf's milk
wood hedgehog
wrinkled peach mushroom; edible
wrinkled shield
yellow false truffel
yellow stagshorn
zoned tooth; the zoned tooth fungus belongs to the stipitate hydnoid fungi group, also known as the 'tooth fungi'
