/ http://www.arkive.org/fungi/
/ http://twistedsifter.com/2013/04/fascinating-fungi-around-the-world/

: Edible
blue milk mushroom
bitter oyster fungus
golden jelly fungus
wrinkled peach mushroom
violet coral fungus
rounded earthstar mushroom
dryad's saddle fungus
anemone stinkhorn fungus
brown puffball mushroom
pixie's parasol mushroom
elegant sunburst lichen
black morel fungus
fly agaric toadstool

=======================================

poisonous, bioluminsecent, psychoactive

Deadly Fungi
Fungi with significant risk of death if consumed
Scientific name   Common name Active Agent   Toxicity Habitat  Similar edible species  Picture
Amanita arocheae
Tulloss, Ovrebo & Halling  Latin American death cap   amatoxins   liver Woodland (oak)
Mexico      
Amanita bisporigera
G. F. Atk.  Eastern North American destroying angel   amatoxins   liver Woodland (pine and oak)
Eastern North America   Agaricus silvicola, Volvariella volvacea  Amanita bisporigera 17932.jpg
Amanita exitialis
Zhu L. Yang & T.H. Li   Guangzhou destroying angel amatoxins[1][2]   liver Deciduous woodland
Guangdong province,
China; India      
Amanita magnivelaris
Peck  Great felt skirt destroying angel   amatoxins[3]   liver North America, Guatemala      Amanita magnivelaris 95937.jpg
Amanita ocreata
Peck  Western North American destroying angel (also known as Medusoid Mycelulem) amatoxins   liver Woodland (oak)
Pacific Northwest
North America     Amanita ocreata 79782.jpg
Amanita phalloides
(Vaill. ex Fr.) Link death cap   amatoxins and phallotoxins liver Woodland (various)
Europe, North Africa, North America, Australia (SE), New Zealand  Volvariella volvacea,
Russula virescens
Amanita lanei
Tricholoma equestre, Agaricus campestris  Amanita phalloides 1.JPG
Amanita smithiana
Bas   smith's lepidella unknown  kidney   Woodland
Japan and Pacific Northwest      Amanita smithiana 1403.jpg
Amanita sphaerobulbosa
Hongo Asian abrupt-bulbed Lepidella non-proteinogenic amino acids liver Mixed woodlands, eastern Asia    
Amanita subjunquillea
S. Imai  East Asian death cap amatoxins   liver Woodland
East and Southeast Asia, Japan, India     
Amanita verna
(Bull.: Fr.) Lam. Fool's mushroom   amatoxins   liver Woodland (various)
Europe   Agaricus arvensis
Agaricus campestris
Lycoperdon spp.   Amanita verna-02.jpg
Amanita virosa
(Fr.) Bertillon   European destroying angel  amatoxins   liver Woodland (various)
Europe   Agaricus arvensis
Agaricus campestris
Lycoperdon spp.   Destroying Angel 02.jpg
Claviceps purpurea   Ergot ergotamine  ergotism grass    Claviceps purpurea.JPG
Clitocybe dealbata
(Sowerby) Gillet  ivory funnel   muscarine   CNS   grassland
Europe, North America   Marasmius oreades Clitocybe dealbata.jpg
Clitocybe rivulosa
(Pers.) P. Kumm.  false champignon  muscarine   CNS   grassland
Europe, North America   Marasmius oreades Clitocybe rivulosa 20081116w.JPG
Conocybe filaris
(Fries) Kühner    amatoxins   liver grassland, lawns
North America  Psilocybe spp. Conocybe rugosa.jpg
Cortinarius gentilis
(Fr.) Fr.      orellanine  kidney         Cortinarius gentilis group.jpg
Cortinarius orellanus
Fries Fool's webcap  orellanine  kidney   Coniferous woodland
Northern Europe      Corellanus.jpg
Cortinarius rubellus
Cooke deadly webcap  orellanine  kidney   Coniferous woodland
Northern Europe      Cortinarius rubellus 01.jpg
Cortinarius splendens
Rob. Henry  splendid webcap, yellow clubbed foot   orellanine  kidney      
Galerina marginata
(Batsch) Kühner   autumn skullcap   amatoxins   liver    Kuehneromyces mutabilis
Galerina marginata.jpg
Galerina sulciceps
(Batsch) Kühner      amatoxins   liver Indonesia      
Gyromitra esculenta
(Pers. ex Pers.) Fr. false morel MMH   liver Coniferous woodland
Northern latitudes   Morchella spp. Frühjahrslorchel.JPG
Inocybe erubescens
A. Blytt red-staining inocybe
(prev. I. patouillardii)   muscarine   CNS   Deciduous woodland (beech)
Europe   Calocybe gambosa,
Agaricus spp.,
Cortinarius caperatus[4]   Inocybe-erubescens024.jpg
Lepiota brunneoincarnata
Chodat & C. Martín   deadly dapperling amatoxins   liver Coniferous woodland
Europe      Lepiota brunneoincarnata 060823w.jpg
Lepiota castanea
Quél  chestnut dapperling  amatoxins   liver Coniferous woodland
Europe      Lepiota castanea 70848.jpg
Lepiota helveola
Bres.    amatoxins   liver Coniferous woodland
Europe      
Lepiota subincarnata
deadly parasol amatoxins   liver Coniferous woodland
North America     Lepiota subincarnata 117620.jpg
Lepiota xanthophylla
P.D. Orton              
Pleurocybella porrigens    non-proteinogenic amino acids Liver Woodland (various) Europe     Pleurocybella 050919low.jpg
Podostroma cornu-damae
(Patouillard) Hongo & Izawa      Trichothecene mycotoxins   Inhibits eukaryotic protein synthesis (Appears to target and/or accumulate in the cells of the bone marrow, liver and skin)   Japan    Podostroma cornu-damae.jpg
Fungi where isolated deaths have been reported
Scientific name   Common name Active Agent   Toxicity Habitat  Similar edible species  Picture
Amanita muscaria  Fly agaric  Muscimol, ibotenic acid CNS   Northern hemisphere, coniferous and deciduous woodland   Puffball Amanita muscaria 3 vliegenzwammen op rij.jpg
Boletus pulcherrimus
Fr.      Muscarine   severe gastrointestinal Woodland
Western North America   Boletus spp.
Boletus pulcherrimus 21538 ed.jpg
Entoloma sinuatum
(Bull.) P. Kumm.     unknown  severe gastrointestinal Deciduous woodland
North America, Europe   Clitopilus prunulus
Calocybe gambosa
Entoloma sinuatum group.JPG
Hypholoma fasciculare
(Huds.:Fr.) P. Kumm. sulfur tuft fasciculol  severe gastrointestinal Woodland
Western North America   Armillaria mellea
Hypholoma capnoides  Hypholoma fasciculare LC0091.jpg
Lactarius torminosus
(Schaeff.) Gray   woolly milk-cap   unknown  severe gastrointestinal Woodland
Northern Europe   Lactarius deliciosus
Lactarius torminosus 041031w.jpg
Paxillus involutus
(Batsch ex Fr.) Fr.  brown roll-rim unknown  autoimmune, haemolysis  grassland
Europe      Paxillus involutus 20061015w.jpg
Russula subnigricans
Hongo    cycloprop-2-ene carboxylic acid  rhabdomyolysis Japan, China and North America      
Tricholoma equestre
(L.) P. Kumm.  yellow knight, man-on-horseback  cycloprop-2-ene carboxylic acid  rhabdomyolysis woodland
Europe      Tricholoma equestre.jpg



Pink waxcap (Hygrocybe calyptriformis)
Hygrocybe calyptriformis (Pink waxcap)
The attractive pink waxcap (Hygrocybe calyptriformis) has a pinkish-lilac conical cap with fine striations and a slightly greasy appearance…

More about the pink waxcap »

7 photos
0 videos
Coral tooth (Hericium coralloides)
Hericium coralloides (Coral tooth)
The coral tooth fungus (Hericium coralloides) has been described as our most beautiful species of fungus. It is a member of the group called…

More about the coral tooth »

5 photos
0 videos
Beefsteak fungus (Fistulina hepatica)
Fistulina hepatica (Beefsteak fungus)
As the common name suggests, beefsteak fungus is remarkably similar in appearance to raw meat. In the past it was often cooked and eaten as…

More about the beefsteak fungus »

8 photo
1 video
Pig’s ear (Gomphus clavatus)
Gomphus clavatus (Pig’s ear)
Pig's ear fungus (Gomphus clavatus) derives its name from the funnel-shaped and folded fruiting body, which resembles a pig’s ear in…

More about the pig’s ear »

7 photos
0 videos
Boreal felt lichen (Erioderma pedicellatum)
Erioderma pedicellatum (Boreal felt lichen)
Known as the “panda bear” of lichens because of its extreme rarity, the boreal felt lichen is a ‘leafy’ species that grows on the branches…

More about the boreal felt lichen »

7 photos
0 videos
Golden-gilled bolete (Phylloporus pelletieri)
Phylloporus pelletieri (Golden-gilled bolete)
The golden-gilled bolete is an unusual member of the Boletales, as the underside of the cap bears gill-like structures (known as ‘lamellae’)…

More about the golden-gilled bolete »

2 photos
0 videos
Honey mushroom (Armillaria ostoyae)
Armillaria ostoyae (Honey mushroom)
The honey mushroom (Armillaria ostoyae) is the largest living organism in the world, although only a small percentage of its growth is…

More about the honey mushroom »

8 photos
0 videos
Lichen (Ramalina maciformis)
Ramalina maciformis (Lichen)
A rock-dwelling lichen adapted to desert environments, Ramalina maciformis grows in four main forms. The first, and typical form of this…

More about the lichen »

5 photos
0 videos
Nail fungus (Poronia punctata)
Poronia punctata (Nail fungus)
This rare fungus, found on the dung of ponies and horses, takes its name from the resemblance of the fruiting bodies to nails. The stalk of…

More about the nail fungus »

4 photos
0 videos
Death cap (Amanita phalloides)
Amanita phalloides (Death cap)
This is one of the most poisonous European toadstools. All parts of the fungus are deadly, and it should never be eaten. The cap is…

More about the death cap »

8 photo
1 video
Fly agaric (Amanita muscaria)
Amanita muscaria (Fly agaric)
The fly agaric is an attractive, vibrantly coloured toadstool, which is familiar and instantly recognisable. It has a bright red cap, which…

More about the fly agaric »

9 photos
3 videos
Mealy tooth (Hydnellum ferrugineum)
Hydnellum ferrugineum (Mealy tooth)
The mealy tooth fungus belongs to the stipitate hydnoid fungi group, also known as the 'tooth fungi'. Members of this group release their…

More about the mealy tooth »

2 photos
0 videos
Stinkhorn (Phallus impudicus)
Phallus impudicus (Stinkhorn)
Its terrible foetid smell as well as an unmistakable appearance makes the stinkhorn one of the most easily recognised species of fungi…

More about the stinkhorn »

9 photos
2 videos
Weather earthstar (Geastrum corollinum)
Geastrum corollinum (Weather earthstar)
Unlike other fungi, earthstars can move! With a strong tendency to absorb and lose water, their outer layers uncurl when it rains. The fruit…

More about the weather earthstar »

2 photos
0 videos
Reindeer lichen (Cladonia mediterranea)
Cladonia mediterranea (Reindeer lichen)
This member of the Cladonia (reindeer lichen) genus is whitish-grey in colour and grows in low, bushy clumps. The familiar common name of…

More about the reindeer lichen »

2 photos
0 videos
Lichen (Bacidia incompta)
Bacidia incompta (Lichen)
The lichen Bacidia incompta does not have a common name. The Generic part of the scientific name, Bacidia means 'rod-shaped' and refers to…

More about the lichen »

1 photos
0 videos
Date waxcap (Hygrocybe spadicea)
Hygrocybe spadicea (Date waxcap)
Waxcaps are a group of fungi that have thick gills, watery flesh and a waxy texture. This waxcap has a brown, chestnut or coffee-coloured…

More about the date waxcap »

1 photos
0 videos
Artist’s fungus (Ganoderma applanatum)
Ganoderma applanatum (Artist’s fungus)
Artist’s fungus (Ganoderma applanatum) forms bracket-like fruit bodies that are reddish brown in colour. The hard waxy crust has a knobbly…

More about the artist’s fungus »

7 photo
1 video
Lichen (Caloplaca citrina)
Caloplaca citrina (Lichen)
Information on Caloplaca citrina is currently being researched and written and will appear here shortly.…

More about the lichen »

1 photos
0 videos
Oak polypore (Piptoporus quercinus)
Piptoporus quercinus (Oak polypore)
This fungus causes a brown rot of the heartwood of mature or dead oak trees. The stemless bracket-like fruit bodies (the visible part of the…

More about the oak polypore »

1 photos
0 videos
Purple-red hygrophorus (Hygrophorus purpurascens)
Hygrophorus purpurascens (Purple-red hygrophorus)
The purple-red hygrophorus produces large white mushrooms, which are heavily marked with wine-red spots. The cap is broad and rounded; the…

More about the purple-red hygrophorus »

1 photos
0 videos
Lichen (Lobaria sachalinensis)
Lobaria sachalinensis (Lichen)
This lichen has a lobed, leafy appearance; it is a dark greenish colour and may produce reddish fruiting bodies when fertile.…

More about the lichen »

6 photos
0 videos
Devil's bolete (Boletus satanus)
Boletus satanus (Devil's bolete)
The Devil's bolete (or boletus) appears as a large toadstool, usually around the base of beech and oak trees. It shares the characteristics…

More about the devil's bolete »

6 photos
0 videos
Field mushroom (Agaricus campestris)
Agaricus campestris (Field mushroom)
This widespread species is a close relative of the species of mushroom that is typically sold in shops (Agaricus bisporus). The field…

More about the field mushroom »

6 photos
0 videos
Olive earthtongue (Microglossum olivaceum)
Microglossum olivaceum (Olive earthtongue)
The family of fungi known collectively as 'earthtongues' are aptly named. The shape of the upper part of the fungus, called the head…

More about the olive earthtongue »

3 photos
0 videos
Sandy stiltball (Battarrea phalloides)
Battarrea phalloides (Sandy stiltball)
This strange fungus has a small, rounded head borne on a shaggy ochre-brown stalk. The head is a mass of spores, which have a warty…

More about the sandy stiltball »

6 photos
0 videos
Lichen (Buellia subalbula)
Buellia subalbula (Lichen)
Buellia subalbula is a species of lichen with a distinctive white, cracked thallus (the main lichen body) which often appears slightly…

More about the lichen »

1 photos
0 videos
King Alfred's cakes (Daldinia concentrica)
Daldinia concentrica (King Alfred's cakes)
King Alfred's cakes, also known as 'cramp balls' is a hard, inedible ball-shaped fungus. The visible part of the fungus, the fruit-body is…

More about the king alfred's cakes »

6 photos
0 videos
Violet crown-cup (Sarcosphaera coronaria)
Sarcosphaera coronaria (Violet crown-cup)
The violet crown-cup fungus produces striking, flask-shaped fruiting bodies. These are initially submerged in the soil and then break…

More about the violet crown-cup »

4 photos
0 videos
Lichen (Psora decipiens)
Psora decipiens (Lichen)
Information on the lichen is currently being researched and written and will appear here shortly.…

More about the lichen »

2 photos
0 videos
Ridged tooth (Hydnellum scrobiculatum)
Hydnellum scrobiculatum (Ridged tooth)
The ridged tooth fungus belongs to the stipitate hydnoid fungi group. Members of this group are also known as 'tooth fungi' (fungi that…

More about the ridged tooth »

1 photos
0 videos
Scrambled-egg lichen (Fulgensia fulgens)
Fulgensia fulgens (Scrambled-egg lichen)
As the common name suggests, scrambled-egg lichen has a thin, crust-like egg-yellow thallus (body), which consists of smaller rosettes and…

More about the scrambled-egg lichen »

3 photos
0 videos
Grey tooth (Phellodon melaleucus)
Phellodon melaleucus (Grey tooth)
The grey tooth fungus belongs to a group known as the stipitate hydnoid fungi. These fungi share some morphological characters, but are not…

More about the grey tooth »

4 photos
0 videos
Lichen (Fulgensia fulgida)
Fulgensia fulgida (Lichen)
Information on Fulgensia fulgida is currently being researched and written and will appear here shortly.…

More about the lichen »

3 photos
0 videos
Orange-fruited elm-lichen (Caloplaca luteoalba)
Caloplaca luteoalba (Orange-fruited elm-lichen)
Orange-fruited elm-lichen is called a 'crustose' lichen from its crust-like texture. Its main body is light grey, and the fruiting bodies…

More about the orange-fruited elm-lichen »

1 photos
0 videos
Crater lichen (Diploschistes ocellatus)
Diploschistes ocellatus (Crater lichen)
Diploschistes ocellatus is a widespread lichen species that grows on calcareous rocks and soils. Its numerous thalli are powdery pale grey…

More about the crater lichen »

4 photos
0 videos
Hat-thrower fungus (Pilobolus crystallinus)
Pilobolus crystallinus (Hat-thrower fungus)
Information on the hat-thrower fungus is currently being researched and written and will appear here shortly.…

More about the hat-thrower fungus »

4 photos
0 videos
Lichen (Opegrapha paraxanthodes)
Opegrapha paraxanthodes (Lichen)
This lichen grows in a crust-like fashion; the thallus is thin and pale greenish-yellow in colour with a cracked surface. The Latin name of…

More about the lichen »

1 photos
0 videos
Scaly tooth (Sarcodon imbricatus)
Sarcodon imbricatus (Scaly tooth)
The scaly tooth fungus is a member of the stipitate hydnoid fungi group. These fungi share some morphological characters, but are not a…

More about the scaly tooth »

3 photos
0 videos
Zoned tooth (Hydnellum concrescens)
Hydnellum concrescens (Zoned tooth)
The zoned tooth fungus belongs to the stipitate hydnoid fungi group, also known as the 'tooth fungi'. Members of this group share some…

More about the zoned tooth »

4 photos
0 videos
Lichen (Teloschistes chrysopthalmus)
Teloschistes chrysopthalmus (Lichen)
This lichen is a 'fruticose' or 'shrubby' species; it is composed of branching lobes that form small orange tufts, which are almost…

More about the lichen »

3 photos
0 videos
Fused tooth (Phellodon confluens)
Phellodon confluens (Fused tooth)
The fused tooth fungus belongs to the stipitate hydnoid fungi group. These fungi share some morphological characters, but are not naturally…

More about the fused tooth »

1 photos
0 videos
Francis' lichen (Zamenhofia rosei)
Zamenhofia rosei (Francis' lichen)
Francis' lichen is a yellowish-green scattered crust, and the fruits are orange-brown but have never been recorded in Britain. The algal…

More about the francis' lichen »

1 photos
0 videos
Lichen (Caloplaca aractina)
Caloplaca aractina (Lichen)
Caloplaca aractina is a 'crustose' lichen; one with a crusty-like appearance. The body of the lichen (its thallus) is an oily dark brown to…

More about the lichen »

1 photos
0 videos
River jelly lichen (Collema dichotomum)
Collema dichotomum (River jelly lichen)
This curious species resembles seaweed more than the lichens that most of us are familiar with. It has a gelatinous appearance, is…

More about the river jelly lichen »

1 photos
0 videos
Velvet tooth (Hydnellum spongiosipes)
Hydnellum spongiosipes (Velvet tooth)
The velvet tooth fungus belongs to the stipitate hydnoid fungi group. These are a group of 'tooth fungi' (fungi that release their spores…

More about the velvet tooth »

3 photos
0 videos
Lichen (Gloeoheppia turgida)
Gloeoheppia turgida (Lichen)
A rock-dwelling species, Gloeoheppia turgida is a ‘squamulose’ lichen, meaning that the main body (thallus) is entirely covered in minute…

More about the lichen »

2 photos
0 videos
Scaly breck lichen (Squamarina lentigera)
Squamarina lentigera (Scaly breck lichen)
This rare lichen is circular in shape, and white to pale grey-brown in colour.…

More about the scaly breck lichen »

3 photos
0 videos
Golden hair lichen (Teloschistes flavicans)
Teloschistes flavicans (Golden hair lichen)
The golden-hair lichen (Teloschistes flavicans) is a striking 'fruticose' or 'shrubby' tufted lichen, which is a bright orange colour with…

More about the golden hair lichen »

8 photos
0 videos
Lichen (Calicium corynellum)



 Amethyst Deceiver
 Agaricus geesterani
 Artist's Fungus
 Beech Jellydisc
 Beef-steak Fungus
 Birch Bolete
 Birch Polypore
 Birch Woodwart
 Bird's Nest Fungus
 Black Jelly
 Blood-Foot Mushroom
 Blue Roundhead
 Blue-Green Stropharia
 Butter Cap
 Blusher
 Bovine Bolete
 Candlesnuff Fungus
 Carbon Balls
 Clavulinopsis helveola
 Club Foot
 Clustered Domecap
 Clustered Toughshank
 Collard Earthstar
 Common Earthball
 Common Inkcap
 Common Stinkhorn
 Coral spot fungus
 Crab Brittlegill
 Crystal Brain
 Dead Mans Fingers
 Deathcap
 Deer Mushroom
 Dog Stinkhorn
 Dog's Vomit Slime Mold
 Dryad's Saddle
 Dyer's Polypore
 Emetic Russula
 Eyelash Cup Fungus
 Fairy Inkcap
 False Deathcap
 Fly Agaric
 Fringed Earthstar
 Giant Polypore
 Giant Puffball
 Grey Coral Fungus
 Horse Mushroom 
 Hypoxylon rutilum
 Hypoxylon serpens
 Jelly Belly
 Jew's Ear
 King Bolete
 Lacquered Bracket
 Lactarius hortensis
 Larch Bolete
 Leccinum brunneogriseolum
 Lion's mane
 Meadow Waxcap
 Oakbug Milkcap
 Orange Birch Bolete
 Orange Cup
 Ob ringless Amanita
 Panther Cap
 Peck Seaver
 Pestle Puffball
 Plums & Custard
 Pluteus leoninus
 Porcelain Fungus
 Potato Earthball
 Prince
 Pterula multifida
 Puffball
 Puffball spec.
 Purple Jellydisc
 Red Cracked Bolete
 Rooting Poisonpie
 Rosy Spike
 Scarlet Caterpillarclub
 Scurfy Deceiver
 Scurfy Twiglet
 Shaggy Mane
 Shaggy Parasol
 Shaggy Pholiota
 Silverleaf fungus
 Small Stagshorn
 Smoky Bracket
 Spectacular rustgill 
 Straight-Branched Coral
 Sulphur Knight
 Sulphur Tuft
 Tarzetta catinus
 Thelephora penicillata
 Turkey tails
 Weeping Widow
 White Coral Fungus
 White Saddle
 Witch's Butter
 Wolf's Milk
 Wood Hedgehog
 Wrinkled Shield
 Yellow false truffel
 Yellow Stagshorn
 