/ http://www.legolas.org/items/herb.html
/ Illustrated Guide to Herbs For RPGs 5th Edition, by Shaun Hately
/ http://www.republicofnewhome.org/lair/games/herb5/herb5illo.html
/ TODO: check Asheron's Call

/ Cost - Raw/Prepared
/ Season - Spring, Summer, Autumn, Winter, All 
/ Zone - Temperate, Cold, Tropical, Sub-tropical, Polar
/ Locale - Coastal, Desert, Forest, Grassland, Hills, Jungle, Mountains, Rivers, Rural, Special, Swamp, Underworld, Urban, Volcanic, Wasteland

.Herb               Cost           Purpose                  Season            Zone              Locale

adder's tongue      5gp/15gp       anti-infection           sp                te                ru
adgana              10gp/500gp     raises attributes        sp                te                ru
agrimony            2gp/8gp        bruises, sprains         su                te                fo
aldaka              100gp/1000gp   blindness                wi                cd                mo
alether             10gp/100gp     combat skills            sp/su             te                ru
alkanet             2gp/2gp        antidote                 su                te                ru
all-heal            2gp/10gp       healing                  au                te                fo
aloe                5cp/5cp        healing, burns           au/wi             te                gr
amaranth
amrans              50gp/50gp      healing                  sp                te                ri/ru
angelica            5sp/1gp        coughing                 su                te                mo
anise               1gp/1gp        cures hiccups            su                te                ru
anserke             75gp/75gp      bleeding                 su                tr                co
archangelica        5sp/5sp        colds, flu               su                te                sw
arfandas            2sp/3sp        fractures                au/wi             cd                ri
arkasu              12gp/12gp      healing                  au                te                gr
arlan               20sp/20sp      healing                  au                cd                gr
arnica              1gp/1gp        bruising                 su                te/cd             mo
arnuminas           6gp/6gp        tissue damage            au                te                gr
arpusar             7gp/30gp       muscle damage            au                cd                ri
asarabacca          3gp/7gp        renders docile           sp                te                fo
ash                 5gp/8gp        fevers, snakebite        sp                te                fo
ashline             50gp/500gp     petrification            wi/sp             te                mo
athelas             200gp/200gp    cures fear/dread         au                te                fo
atigax              40gp/70gp      protects eyesight        wi                te                gr
attanar             8gp/8gp        fevers                   au/wi             te                gr
balm                3gp/5gp        menstrual pains          su                st                fo
barberry            4gp/9gp        liver disorders          su                te                ru
base mullein        10sp/10sp      burns                    al                te                ru
basil               3sp/3sp        antidote                 su                te                ru
bastit              3sp/3sp        repels insects           al                te                all
belan               40gp/40gp      bleeding                 su                tr                co
belladona, sprig    4cp                                            
belramba            60gp/180gp     nerve damage             su                te                fo
bilberry            500gp/3000gp   infravision              sp                te                fo
birthnot            2cp/2cp        contraceptive            al                te                hi
bishop's weed       4gp/10gp       plague                   su                te                ru
bistort
bittermourn         1000gp and up  longevity                wi                po                all
blackberry          1gp/1gp        bleeding                 sp                te                ru
blackroot           4gp/4gp        healing                  su                te                all
black rose          100gp/100g     liquid absorption        sp/su             te                all
bloodkeep           4sp/4sp        bleeding                 sp                te                co
borage              1gp/10gp       fever                    sp                te                fo
breldiar            50gp/50gp      alters perception        sp                te                vo
bull-rush           2sp/3sp        sleep                    al                te/st             sw
burdock             10gp/30gp      syphilis                 sp                te                ru
bursthelas          110gp/1000gp   fractures                su                te                gr
caffar              10gp/10gp      psi enhancement          su/au             tr                de
calamus             5gp/15gp       restores hearing         sp/su             te                sw
calcena mushroom    100gp/1000gp   hallucinogenic           al                all               un
callin              5gp/25gp       heart attacks            au                te                ju
cat's tail          1gp/3gp        heals heels              su                te                fo
cephalophage        100gp/100gp                             al                te                sp
chamomile           2gp/3gp        calming effect           sp/su             te                ru
chervil             10gp/10gp      dissolve clots           al                te                fo
cinquefoil          10gp/15gp      aphrodisiac              su                te                ru
colewort            6sp/6sp        sobriety                 sp/su             te                fo
coltsfoot           2gp/4gp        anti-infection           sp/su             te                mo
comfrey             4gp/10gp       fractures                sp                te                ru
cow parsnip         3gp/10gp       madness                  al                te                fo
cow wheat           2gp/3gp        intoxication             su                te                gr
culkas              35gp/35gp      sunburn                  al                tr                de
dagmather           6gp/28gp       tissue damage            su                te                gr
dainaberry          2gp/8gp        induces sleep            au                te                ri
damiana
darnell             3gp/7gp        dims sight               au                te                fo
darsurion           3sp/3sp        healing                  wi                cd                mo
deadly nightshade   4gp/8gp        sleep                    su                te                fo
degiik              100gp/100gp    maintains life           su                tr                co
delrean             3sp/3sp        repels insects           wi                te                fo
dittany             1gp/5gp        anti-infection           su/au             te                ri
dog rose            1sp/10sp       prevents scurvy          su/au             te                ru/ur
draaf               5sp/5sp        healing                  sp                st                co
dragontears         100gp/100gp    healing                  sp                te                de
dragonwort          100gp/300gp    smallpox, plague         sp                cd                mo
dwarf mallow        1gp/3gp        bee stings               sp                te                sw
ebur                22gp/22gp      healing                  sp                te                co
edram               30gp/30gp      fractures                wi                cd                ri
eldaas              2gp/4gp        nausea                   sp/su             te                co
elecampane          1sp/1sp        induces vomiting         wi/sp             te                ru
elvish galingale    1gp/2gp        raise bloodflow          sp/su             po                fo
entriste            25gp/25gp      antidote                 su                st                de
falsifal            3gp/3gp        burns, blood loss        sp                te                sw
febfendu            90gp/900gp     deafness                 wi                cd                ri/co
felmather           10gp/10gp      awaken                   sp                te                co
fennel              5sp/1gp        relieves hunger          au                te                ru
fetherfew           2gp/4gp        vertigo                  su                te/st             fo
fire-flower         1000-1000000gp healing                  su                st/tr             mo
floure-de-luce      3gp/10gp       bruises                  al                te                gr
footleaf            10sp/10sp      protects feet            sp/su/au          te                ru
frankincense
fumitore            3gp/6gp        hair prevention          sp/su             cd/te             co
gallowbrush         10gp/50gp      induces sleep            wi                te                ru
garden flax         3gp/6gp        pain removal             sp/su             te                fo
garlic, bud         5cp                                            
gariig              55gp/70gp      healing                  su                tr                de
gefnul              200gp/500gp    healing                  su                po                vo
ginger
goat's rue          6gp/15gp       antidote                 su                te                fo
golden crown        1gp/2gp        bleeding                 sp                st                ru
golden lungwort     1gp/2gp        heals ears               su                te/st             fo
guardseye           100gp/100gp    detect life              al                cd                gr
gylvir              100gp/100gp    breathe water            au                te                co
hare's ears         2gp/5gp        skin disease             su                te                mo
harfy               150gp/150gp    bleeding                 su                te                gr
hart's tongue       2gp/2gp        lowers libido            al                te                fo
hawkweed            4gp/6gp        improves eyesight        al                te                fo
hawthorn
healwell            1sp/1sp        healing                  su                te                all
henbane             1gp/3gp        antidote                 su/au             te                ru
horehound           1gp/5gp        antidote                 su                te                co
horseweed           7gp/7gp        strengthen horse         sp/su/au          te                gr
hyssop
ironhard            15gp/15gp      hardens skin             su/au             te                hi
jaffray             10gp/15gp      antidote                 su                tr                de
jinab               5gp/7gp        keeps awake              al                st                ru
jojojopo            9sp/9sp        frostbite                au                po                mo
juniper             4gp/4gp        relieve muscles          su                te/st             mo
kathkusa            50gp/50gp      raise strength           wi                po                wa
kelventari          19gp/19gp      burns                    al                te                fo
kilmakur            65gp/300gp     fire protection          su                te                gr
klagul              30gp/50gp      infravision              su                te                gr
kylathar            20gp/20gp      alters attributes        su/au             st                fo
laishaberries       20gp/40gp      heal/disease             su/au             cd                fo
land caltrops       2gp/5gp        snakebite                su                tr                fo
larnurma            10gp/100gp     ease pain, heal          sp                te                ru
laumspur            100gp/500gp    heal                     sp                te                fo
leopard's bane      5gp/5gp        poison animals           su                te                gr
lesser centaury     5gp/5gp        antidote                 su                te/cd             mo
lungwort            1gp/3gp        relieves lungs           sp                te                ru
makebate            1gp/2gp        scorpion stings          al                tr/st             de
mandrake            3gp/5gp        sleep                    sp                te                fo
marigold            2gp/10gp       antiseptic               sp/su             te                ru/ur
marjerome           2gp/6gp        jaundice                 al                te                gr
marsh mallow        5gp/8gp        burns                    al                te                co
maruera             50gp/100gp     breathing                sp/su             st/tr             mo
masterwort          2gp/7gp        plague                   su                te                ru
megillos            1gp/3gp        improves eyesight        wi                cd                mo
melander            12sp/20sp      disease resist           wi                cd                ri
milkworte           4gp/8gp        cholera                  sp/su             te                ru
mirenna             10gp/10gp      healing                  wi                cd                mo
mountain garlick    8gp/9gp        repels spirits?          al                te/cd             mo
mountain setwall    1gp/3gp        hair growth              al                te                mo
mugwort             2gp/4gp        prevents collapse        su                te                ru
myrrh
napweed             1gp/1gp        poison protection        sp                te                ru
navew               4gp/12gp       antidote                 wi                st/tr             ri
nightcall           50gp/50gp      enhances senses          su                tr                de
oede                1000gp/1000gp  ?                        sp                te                ru
oiolosse            1200gp/1200gp  see description          wi                po                fo
olus veritis        5gp/10gp       compels truth            wi                te/cd             ri
olvar               300gp/300gp    prevents death           wi                po                co
orach               2gp/10gp       jaundice                 su                te                fo
pallast             5sp/1gp        pain relief              su                te                sw
palma eldath        3gp/3gp        warmth                   al                cd/po             mo
pargen              2000gp/2000gp  resurrection             su                tr                ju
pattran             10gp/10gp      induces sleep            su                te                fo
pennyroyal          3gp/3gp        insect repellent         sp                te                ru/ur
peony               1gp/2gp        healing                  sp                te                ru
periwinkle          1gp/10gp       bleeding                 sp                te                ru
petiveria           1gp/3gp        swelling/bruising        su                st/tr             ru
prince's feather    1gp/2gp        bleeding                 su/au             te                ru
rampalt             5cp/5cp        congestion               su                te                fo
rewk                9sp/1gp        healing                  au                te                ru
ribwort plantain    1gp/1gp        bruising                 sp                te/st             ur
rose campion        1gp/3gp        scorpion stings          su                te                fo
rue                 1gp/1gp        antidote                 su                te                ru
sabito              100gp/500gp    breathing                su                tr                co
saddilia            100gp/300gp    raises attributes        su/au             te                gr
saffron             20gp/100gp     raises attributes        au/wi             te                fo
sanicle             5gp/30gp       bleeding                 au/su/wi          te                fo
saracen confound    1gp/20gp       fevers                   su                te                ru
scented mayweed     8gp/15gp       blindness                su                te                fo
serapias turbith    4gp/7gp        healing                  sp/su             te                gr
sessali             1gp/4gp        antidote                 au/sp/su          st                co
shepherd's purse    5gp/12gp       bleeding                 al                te                gr
silverthorn         1000gp/10000gp antidote                 al                te                mo
sinquoi             2gp/3gp        dilates time             su                st                ru
snakespike          5gp/7gp        inflammation             sp                te                co
spanish nut         10gp/100gp     aphrodisiac              al                te/st             fo
spiderwort          4gp/10gp       spider bites             sp/su             te                sp
spring adonis       3gp/8gp        relieves heart           sp                cd                mo
strawberry          2gp/2gp        leprosy                  su                te                ru
suaeysit            10gp/50gp      energy                   au                cd                fo
sweet trefoile      1gp/3gp        falling damage           sp/su             te                fo
tai-gi              2gp/3gp        enhances senses          su                st                ru
tamarindes          1gp/2gp        quenches thirst          al                tr                fo
tamariske           5gp/7gp        anti-infection           al                te                ru
tateesha            1sp/10gp       raises int               al                st                sw
tempin              5gp/5gp        antidote                 su                te                fo
tephrosia           2gp/3gp        calming effect           sp/su/au          tr                co
terbas              2gp/2gp        nerve damage             sp                te                fo
teriko weed         2gp/3gp        contraceptive            sp/su             st                ru
thorn apple         1gp/1gp        pain relief              sp/su             te/st             ru
throw-waxe          2gp/3gp        scarring                 sp/su             te                fo
thurl               1sp/2sp        healing                  au                te                fo
thyme               2gp/5gp        antiseptic               sp                te/cd             ru
ur                  3gp/3gp        food substitute          wi                te                gr
valerian            1gp/2gp        eases fits               sp                te                gr
vervain
vinuk               8sp/8sp        awaken                   su                te                gr
white bryony        1gp/2gp        pneumonia                au                te                fo
whitecandle         5gp/5gp        pain relief              au                te/st             fo
willow-herb         5gp/5gp        snake repellent          su                te                fo
winclamit           100gp/100gp    healing                  sp                te                fo
wolfsbane           20gp/40gp      lycanthropy              su/au             te                hi
wolfsbane (whole)   100gp/100gp    antidote                 su                te                fo
woodrose            1gp/1gp        makes merry              su                te                ri
wood sorrel         2gp/4gp        cools                    su/au             tr                de
wormwood            2gp/2gp        antiseptic               sp                te                ru
yaran               8sp/8sp        enhances senses          au                te                gr
yarrow              10gp/10gp      bleeding                 su                te                ru
yavethalion         45gp/45gp      healing                  au                te                co
young lad's love    1gp/1gp        frostbite                su/au             te/st             fo
zulsendra           70gp/70gp      increase move            su                tr                un
zur                 12gp/50gp      enhances senses          wi                cd                un
