aaron's rod
acorn
adder's tongue
agar-agar
agrimony
alder
all-heal
aloe
amaranth
anise
artichoke
ash
asparagus
astral weeds
athelas
balm
bamboo
barley
beet
belladonna
birthwort
bittersweet
black currant
burning bush
cabbage
cactus
carrot
catnip
celery
clover
comfrey
cucumber
cumin
dandelion
death blossom
digitalis
dragonsblood
dream-blossom
eyebright
eye stalks
fireweed
fire fungus
flame ivy
flying fern
glow thorns
grape vine
heather
hedge hunters
hemlock
henbane
herb true-love
honeysuckle
ice vines
irish moss
ivy
juniper
kelp
larkspur
leek
mandrake
marjoram
marsh-mallow
mistletoe
mistletoe, faerie
mistletoe, {color}
monkshood
moonseed
moon cacti
mummy moss
mustard
nightshade
nutmeg
onion
paprika
parsley
parsnip
petal flies
pitcher plant
poison ivy
poison oak
poppy
pumpkin
pushers
radish
rhubarb
rosemary
rune stumps
sage
saint john's wort
savory
sesame
spanish moss
sphagnum moss
sumac
tamarind
tangleweed
tarragon
tea
trapper
trorgs
turnip
venus fly trap
water lily
watercress
wolfsbane
woundwort
