: Potions
{{10}<8?glass:{gem}} vial
bottle
{metal:} flask
{{10}<8?glass:{metal:}} vase
Alembic
Beaker
Decanter
Flask
Jug
{metal:precious} reliquary
Retort
Urn
Vessel

: Liquids
Amphora
Barrel
{made of:hard} Bowl
{made of:hard} Bucket
Cauldron
Cask
Chalice
Crucible
{made of:hard} Cup
{made of:hard} Ewer
Flagon
Goblet
Jorum
Kettle
{made of:hard} Mug
Pail
Pan
Pitcher
Pot
Puncheon
Tankard
Skeel

: Misc
{fabric} bag
Basket
Box
Chest
{fabric} pack
{fabric} pouch
Pyx
Quiver
Sack
