
? Sources:  AD&D Dungeoneer's Survival Guide, page 56
?           Facts on File Visual Dictionary
?           GURPS Basic Set, 3rd edition, page 212
?           http://www.legolas.org/items/misc.html

* Note: Costs can vary as much as -50% to +100% based on quality,
*       condition and supply & demand.

@ Equipment     1 21
@ Cost         22 10  
@ Unit/Size    32 12
@ Weight_(lbs) 44 10
@ Quality      54 20

Air bladder            15g                     2     {Quality:}
Anvil                                        125     {Quality:}
Arrowhead                                            {Quality:}
Awl                                                  {Quality:}
Backpack                2g                     3     {Quality:}
Backpack, Leather       2g                     2     {Quality:}
Bag, Leather            8c                     0.5   {Quality:}
Bait/Lure                5                     0.1   {Quality:}
Bandages                                             {Quality:}
Barrel, Metal           3g    50    50 gal/150 lb
Barrel, small           20                    30     {Quality:}
Barrel, Wooden          1g    20    50 gal/150 lb
Basket, large           3s                     1     {Quality:}
Basket, small           1s                     0.1   {Quality:}
Bedroll                 10s    8  
Bell                    1-4g                   1-10  {Quality:}
Bellows, small                                       {Quality:}
Belt pouch, large       1g                     1     {Quality:}
Belt pouch, small       7s                     0.5   {Quality:}
Belt, leather           10                     3     {Quality:}
Bird cage               2-5 gp   (5-10)   
Blanket                 5-8 cp   3  
Blanket (wool)          15                     5     {Quality:}
Block & tackle          5g                     5     {Quality:}
Boat, collapsible     5000                    60     {Quality:}
Bolt case               1g                     1     {Quality:}
Book (parchment)       220g                   20
Book (vellum)          400g                   20
Book, large            200                    10     {Quality:}
Book, small                                          {Quality:}
Boots, hard            100                     5     {Quality:}
Boots, soft             60                     3     {Quality:}
Bottl                    3s                    2  
Bottle, ceramic          3     (/ qt)          1     {Quality:}
Box, Iron, Large        15 gp    75    
Box, Iron, Small         8 gp  35    
Box, small gold       1000                     2     {Quality:}
Box, small lead        200                     2     {Quality:}
Bracers, Leather         8 sp  1.5   
Bracers, Metal           1 gp  3  
Brazier                                              {Quality:}
Broom                                                {Quality:}
Brush                                                {Quality:}
Bucket                   5                     3     {Quality:}
Bucket                   3 sp  4  
Cable (3000 lb)        100     (/50 ft)       20     {Quality:}
Cage, bird               5                     5     {Quality:}
Caltrops                                             {Quality:}
Candle                   0.1                   0.1   {Quality:}
Candle snuffer           6 cp  1.5   
Candle, Tallow           1 bp  0.5   
Candle, Wax              1 cp  0.5   
Candlestick                                          {Quality:}
Cane, Walking          2-5 gp   6  
Canoe, large          3000                   160     {Quality:}
Canoe, small          1000                    80     {Quality:}
Canvas                   4     (/ sq yd)       1     {Quality:}
Canvas, per sq. yd.      4 sp  1  
Case, Bone, Map or scroll  5 gp  5  
Case, Leather, Map or Scroll  15 sp    2.5   
Cask                     5 cp  10    
Chain, heavy            40     (/ ft)          3     {Quality:}
Chain, Iron, 1', Fine,   2 gp  0.5   
Chain, Iron, 1', Heavy   1 gp  10    
Chain, Iron, 1', Light   5 sp  5  
Chain, Iron, 1', Medium  8 sp  8  
Chain, light            30     (/ ft)          1     {Quality:}
Chalk, powder            0.1                   0.1   {Quality:}
Chalk, Powder 1 bp/oz    0.2/oz   
Chalk, stick             0.2                   0.1   {Quality:}
Chalk, Stick of   1 bp   0.2/stick   
Charcoal, 10 lb bag of   2 gp  10    
Chest, large            20                    25     {Quality:}
Chest, small            10                    10     {Quality:}
Chest, Wooden, Large    16 sp    50    
Chest, Wooden, Small     8 sp  25    
Chisel                   1gp                   3     {Quality:}
Clamp                                                {Quality:}
Cloth, common           70     (/10 sq yds)   10     {Quality:}
Cloth, fine            500     (/10 sq yds)   10     {Quality:}
Cloth, rich           1000     (/10 sq yds)   10     {Quality:}
Coal, 10 lb bag         10 gp    10    
Collar (animal)                                      {Quality:}
Cologne/perfume, 1 oz    1 gp+    1  
Comb                     1 sp  0.5   
Cord (100 lb)            1     (/10 yds)       0.5   {Quality:}
Cord, 10'                1 sp  0.2   
Crampons               400                     2     {Quality:}
Crampons                 4 gp  3  
Crowbar                 30                           {Quality:}
Crowbar                  6 sp  6  
Dice                     2 sp  0.5   
Dice (loaded)          2-8 gp   0.5   
Drill, iron              5g                    5     {Quality:}
File                                                 {Quality:}
Fire-starting bow        8 sp  0.5   
First aid kit           30                     2     {Quality:}
Fishhook                 1                     -     {Quality:}
Fishhook                 1 cp  *  
Fishing line (10 lb)     1     (/100 yds)      1     {Quality:}
Fishing net              5     (/ sq yd)       1     {Quality:}
Fishing net              1 gp/sf  1/sf  
Flask                   15                     1     {Quality:}
Flint & steel            5                     0.1   {Quality:}
Flint and steel          1 sp  0.3   
Glass                    5 gp/sf  2/sf  
Glass bottle           100                     0.4   {Quality:}
Glass bottle            10 gp    0.1   
Glass vial              50                     0.1   {Quality:}
Gloves                                               {Quality:}
Glue, 2 oz pot of        5 cp  1  
Grapnel                  7 gp  7.5   
Grappling hook           10                     4     {Quality:}
Grappling hook           8 sp  4  
Grindstone               5 cp  (1-4)    
Hacksaw                  2 gp  2  
Hairbrush                7 cp  0.5   
Hammer, carpenter's      5                     2     {Quality:}
Hammer, sledge          15                     8     {Quality:}
Hammock                  2 gp  2  
Harness                 40                     3     {Quality:}
Hatchet                 15                     2     {Quality:}
Hoe                                                  {Quality:}
Holy water             250     (/ quart)       2.5   {Quality:}
Hoof pick                                            {Quality:}
Horn                   100                     3     {Quality:}
Hourglass              250                     1     {Quality:}
Hourglass               25 gp+   (0.5-3)  
Incense                 50                     0.1   {Quality:}
Ink, 2 oz pot of         1 gp  1  
Iron pot                 5                     2     {Quality:}
Iron pot                 5 sp  2  
Jar, Glass               5 gp  4  
Jug, Clay               15 bp    5  
Kayak                 2500                    50     {Quality:}
Keg, Wooden 5 gal       15 cp    25    5 gal/15 lb
Ladder, 10 ft            0.5                  20     {Quality:}
Ladder, 12'              5 cp  20    
Lamp, Oil                2 gp  1  8 hours
Lantern, beacon       1000                     5     {Quality:}
Lantern, Beacon        150 gp   50    2 hours
Lantern, bullseye      120                     3     {Quality:}
Lantern, Bullseye       12 gp    3  6 hours
Lantern, hooded         70                     2     {Quality:}
Lantern, Hooded          7 gp  2  6 hours
Lantern, waterproof    500                     5     {Quality:}
Lantern, Waterproof     50 gp    3  6 hours
Lard                     0.5   (/ pint)        2     {Quality:}
Leash                                                {Quality:}
Leather punch                                        {Quality:}
Lock & key             300                     1     {Quality:}
Lock, Good             100 gp+  1  
Lock, poor              20 gp    1  
Lockpick                20                     0.1   {Quality:}
Lodestone                                            {Quality:}
Loom                                                 {Quality:}
Magnifying glass      1000                     0.1   {Quality:}
Magnifying glass       100 gp+  (0.5-2)  
Manacles & key           5 gp  (2-10)   
Map of the known world   1 gp+    1  
Map or scroll case       8 sp  0.5   
Map/scroll case          8                     0.5   {Quality:}
Medical kit            200                    10     {Quality:}
Merchant's scale        20                     1     {Quality:}
Merchant's scale         2 gp+    (1-12)   
Metal file               2 gp  1  
Mirror, Large, Metal    10 gp    10    
Mirror, small metal    100                     0.1   {Quality:}
Mirror, Small, Metal     2 gp  0.1   
Mirror, Small, Silver   20 gp    2  
Nails                                                {Quality:}
Nails, Iron,           100  1 sp  1  
Needle                                               {Quality:}
Oar                                                  {Quality:}
Oar                      5 sp  5  
Oil, Greek fire        100     (/ flask)       2     {Quality:}
Oil, lamp                0.6   (/ flask)       1     {Quality:}
Oil, per flask, Greek fire    10 gp    2  
Oil, per flask, Lamp    6 cp  1  
Oil, waterproofing      10     (/ flask)       2     {Quality:}
Paddle                   3 sp  3.5   
Padlock & key            5 gp  (2-8)    
Padlock with poison reservoir & key   12 gp    (2-8)    
Pail                     7 cp  1  
Paint brush, Fine        1 gp  1  
Paint brush, Large       7 sp  4  
Paint brush, Medium      5 sp  2  
Paint, 1 gallon of       2 gp+    10    
Paper                   20     (/ sheet)       -     {Quality:}
Paper (per sheet)        2 gp  *  
Papyrus                  8     (/ sheet)       -     {Quality:}
papyrus                160 gp   20    
Papyrus, (per sheet)     8 sp  *  
Parchment               10     (/ sheet)       -     {Quality:}
Parchment, (per sheet )  1 gp  *  
Pen, Fine, Metal         1 sp  0.5   
Pen, Fine, Wooden        5 cp  0.3   
Pen, Quill               8 bp  0.2   
Perfume                 50     (/ vial)        0.1   {Quality:}
Perfume, per vial        5 gp  0.1   
Pick axe, Mining         6 gp  5  
Pick Tooth, 5 score of   1 cp  0.1   
Pickaxe                200                    20     {Quality:}
Pipe, copper                                         {Quality:}
Pipe, smoking                                        {Quality:}
Pipe, Smoking            1 cp+    0.5   
Pipeweed/tobacco,8 oz pouch of  1 gp+    0.5   
Piton                    0.3                   0.5   {Quality:}
Piton                    3 cp  0.5   
Pliers                   1 gp  2.5   
Poker, fireplace                                     {Quality:}
Pole                     5     (/ foot)        1     {Quality:}
Pole, 10'                3 bp  10    
Pot, Iron cooking        3 cp  5  
Pouch, Belt, Large       1 gp  1  
Pouch, Belt, Small       8 sp  0.5   
Pouch, leather                                       {Quality:}
Pulley                 250                     6     {Quality:}
Pulley                  25 gp    0.5   
Purse                    1 cp  0.2   
Quilt                    2 sp  10    
Quiver                   8                     1     {Quality:}
Quiver, 1 dozen arrows cap    8 cp  3  
Quiver, 1 score arrows cap    12 cp    4  
Quiver, 1 score bolts cap  1 sp  3.5   
Quiver,2 score bolts cap   2 sp  6  
Razor                    1 gp  0.5   
Reed, hollow             1                     0.1   {Quality:}
Robe or cloak           75                     5     {Quality:}
Rocket, Signal          25 gp    3  
Rope, 50' hemp           5 sp  7.5   
Rope, 50' silk          15 gp    5  
Rope, 50' superior       1 gp  10    
Rope, heavy (1000 lb)   25     (/50 ft)       12     {Quality:}
Rope, hemp (300 lb)     10     (/50 ft)        8     {Quality:}
Rope, silk (500 lb)    100     (/50 ft)        4     {Quality:}
Sack, large              2                     0.5   {Quality:}
Sack, Large              3 sp  2  
Sack, small              0.5                   0.1   {Quality:}
Sack, Small              8 bp  0.5   
Saddle & Tack          200                    40     {Quality:}
Saw, One man             2 gp  3  
Saw, Two man            12 gp    20    
Scabbard, Sword, 2-handed  4 gp  2  
Scabbard, Sword, Bastard   3 gp  1.5   
Scabbard, Sword, Broad     2 gp  1  
Scabbard, Sword, Katana    3 gp  1.5   
Scabbard, Sword, Long      2 gp  1  
Scabbard, Sword, Ninja-to  1 gp+    0.5   
Scabbard, Sword, Rapier    2 gp  1  
Scabbard, Sword, Scimitar  2 gp  1  
Scabbard, Sword, Short     1 gp  0.5   
Scissors                                             {Quality:}
Sealing Wax (per lb)     1 gp  1  
Sealing/candle wax      10     (/ lb)          1     {Quality:}
Sewing needle            5                     -     {Quality:}
Sewing needle            5 sp  *  
Sextant, brass        1500                     3     {Quality:}
Sheath, Dagger           6 sp  0.5   
Shovel                 100                    18     {Quality:}
Signal whistle           8 sp  0.1   
Signet ring or seal      5 gp  0.1   
Signet ring or seal     50                     0.1   {Quality:}
Silk                   200     (/ sq yd)       0.1   {Quality:}
Silverware                                           {Quality:}
Skin, Water/wine        15 cp    0.5   
Sleeping roll/bag       40                    15     {Quality:}
Soap                     5     (/ lb)          1     {Quality:}
Soap,5 oz bar of         2 cp  0.3   
Spade/shovel             4 gp  6  
Spice                    1     (/ dose)        -     {Quality:}
Spike, iron              1                     1     {Quality:}
Spike, Iron, Large       1 bp  1  
Spinning wheel                                       {Quality:}
Spyglass              1000                     1     {Quality:}
Spyglass              1000 gp  2  
Staff                    5                    10     {Quality:}
String,50'               1 cp  1  
Sundial                  8 gp  50    
Tent, Adequate:large    75 gp    75    80 lsp
Tent, Good:Large       200 gp   100   120 lsp
Tent, large (4)        250     (10-man)       20     {Quality:}
Tent, pavillion (20)  1000                    50     {Quality:}
Tent, Poor:Large        30 gp    60    40 lsp
Tent, small (2)         50     (2-man)        10     {Quality:}
Tent, Superior:Large   400 gp   150   180 lsp
Thief's kit            300                     1     {Quality:}
Thieves' picks & tools  30 gp    1  
Tinder Box with flint & steel    2 gp  1.5   
Tinderbox               10                     2     {Quality:}
Tongs                                                {Quality:}
Toothpicks                                           {Quality:}
Torch                    0.1                   1     {Quality:}
Torch, Normal            1 cp  2.5   6 turns
Torch, Small             3 bp  1  1 turns
Towel                    0.5                   0.5   {Quality:}
Utensiles                                            {Quality:}
Vellum, 1 sheet          8 gp  0.1   
Vial, Ceramic            1 gp  2.5   
Vial, Crystal            3 gp  3  
Vial, Metal              5 gp  4  
Wallet                   1 gp  0.5   
Water clock           1000                   200     {Quality:}
Water Clock           1000 gp  200   
Wax, Candle, lb          1 gp  1  
Wax, Sealing, lb         2 gp  1  
Whetstone                0.2                   1     {Quality:}
Whetstone                1-9 cp   (0.5-2)  
Whistle                  3                     0.1   {Quality:}
Whistle                  1 gp  0.5   
Wig                      2 gp  0.5   
Wineskin                 8                     1     {Quality:}
Wineskin                 8 sp  1  
Winter blanket           5                     3     {Quality:}
Winter Blanket           5 sp  3  
Writing Ink             80     (/ vial)        0.1   {Quality:}
Writing ink, vial        8 gp  0.1   
{Musical_Instrument}   500                     2     {Quality:}
