? http://nowherecollective.net/2011/09/19/best-random-tables-for-gaming/
? http://oldguardgamingaccoutrements.blogspot.com/2009/03/100-item-list-of-random-objects-for.html

100 item list of random objects for first level PCs.
A while ago, Jeff Rients of Jeff's gameblog was talking about one of the games he ran at a local game store, and he mentioned the deck of random items that he had beginning characters draw from. I think that's a great idea, and I copied his list, and then lost it. I do that.

Jeff put his list on 3x5 cards and had the players draw from a deck, giving them some random thing to begin their adventuring career with, regardless of it's usefulness. I think that's the sort of idea that gives life and a sense of depth to the game. Just as in real life, you pick up all kinds of odd crap as you go along.

Anyway, I thought I'd put together my own list of starter items, and it got out of hand. It's up to the DM and/or the player to decide where they picked up the item they draw, who gave it too them, and what to do with it


1. Grandfather's broadsword, plain but quality. An unknown script runs along the inner side of the scabbard.
2. Floppy hat.
3. 100 feet of rope.
4. jug of pickled eggs.
5. A healing ointment of your mothers, heals 2hp per application. Four applications.
6. A sock full of sling stones.
7. A cat, it followed you into the village.
8. A scroll of deposit worth 168 gold pieces if presented to a member of the Auric Brotherhood of money changers.
9. A shortbow and quiver of eight arrows.
10. A prayer book.
11. A ratty kilt.
12. A flute.
13. An extra pair of boots.
14. Two men-at-arms sworn to six months service. Armed with Chainmail, shield, and spear.
15. A hooded cloak with a dozen inside pockets.
16. A golden signet ring, origin unknown.
17. A dwarven tunnel dog, loyal and well trained. A gift from "uncle Guorgi".
18. Ten sticks of chalk.
19. A hide of fine leather.
20. A dozen hard sausages.
21. A five gallon cask of usk brandy.
22. Four yarpick thorn javelins.
23. A phostwood staff.
24. A ham.
25. A boar spear.
26. A set of four horse shoes.
27. An ink pot, quills, and sheaf of paper.
28. A small bag of salt, and one of pepper.
29. A sewing kit.
30. A dozen 12 hour candles.
31. A small soapstone carving of a boar. (non-magical)
32. A tough leather sack.
33. A pound of goat jerky.
34. Father's old round shield, (medium), beneath the boss is the sigil of Heironious, valiant conduct by the bearer may draw the eye of the God.
35. A map of the kingdom.
36. A bundle of letters to be delivered.
37. A hoe.
38. A huntsman's horn.
39. A small drum.
40. A trolls hand mounted on a three foot rod. It will grasp objects, or make a fist. commands, grabit, leggo, fist. You found it in the Forrest gripping a tree branch.
41. A bestiary, allows the player to ask a question of the DM about any creature listed in the monster manual, fiend folio, or monster manual II, during the game.
42. A broad belt with bronze plates.
43. A long stem pipe and bag of pipe weed.
44. A hand axe and belt sheath.
45. A stone fire pot.
46. A lute.
47. A very nice squash.
48. A sack of nuts.
49. A large copper pot.
50. A full face mask.
51. A holy symbol.
52. A roll of halfling made gardening tools. trowl, fork, rake, seed hole spike.
53. A masons hammer.
54. A hand saw.
55. A set of four chisels.
56. A scroll tube containing the deed to the Riven Tower of Ghasdac.
57. A tiny jar of glitternight dust. (a narcotic)
58. A roll of ten torches.
59. A sack of dry beans.
60. A snake.
61. A bundle of eight bow staves. (unfinished)
62. A bag of apple seeds.
63. Flint and steel fire starter set.
64. A bottle of perfume.
65. Forty feet of steel wire on a spindle.
66. A camp knife.
67. A game of stones with a cloth board.
68. A piglet.
69. A pack mule.
70. A heavy wool blanket.
71. A wax paper packet of blue dye powder.
72. A pair of bear fur knee breeches.
73. A straw broom.
74. A high quality sharpening stone.
75. A bolt of undyed linen.
76. The flu.
77. A small sundial on a necklace.
78. Frolees five page guide to mustaches and beards.
79. A six inch Crystal lens.
80. A small silver mirror.
81. A large loaf of tasty bread.
82. A Ring of Luck, +1 on all saves, roll again on this list.
83. A fishing pole, with line and hook.
84. A tortoise shell hair comb.
85. A bird net.
86. A copper tongue scraper.
87. A pair of heavy leather gloves.
88. A bag of candied fruits.
89. An adventurous pixie has decided to become your henchman.
90. A wand of eye poking. four charges. It will unerringly poke out the eye of target creature within arms reach. no roll needed.
91. An excellent Sheppard's pie.
92. A large bar of hard soap.
93. A cow.
94. A fine fighting axe.
95. A small bag of uncut semi-precious stones.
96. A dozen glow wasps in a round wire cage with handle. Equal to torch light at night. Require food and water daily.
97. A scroll of sheet music.
98. A chirugeons bag of knives and tools.
99. A quart of honey.
100. Dice. 
