? http://www.legolas.org/items/siege.html

@ Siege 1 30
@ Cost
@ Weight
@ Damage
@ Dp
@ Crew
@ Range
@ Rate of Fire
@ THAC0

! Weapon                 Cost       Weight Damage  DP Crw  Range       RoF      THAC0         
Ballista, Heavy             800 gp    300   3d10  3d2   4  1000 yd     (1/4)    17
Ballista, Light             400 gp    100   2d6         1  3000 yd     (1/2)    12
Ballista, Medium            600 gp    250   3d6   1d3   2  2000 yd     (1/3)    14
Bombard                  20,000 gp   2000   2d20  1d6   3  1000 yd     (1/3)    17
Catapult, Heavy            1000 gp   1000   3d10  2d4   5  1500 yd     (1/3)    16
Catapult, Light             500 gp    250   2d10  1d2   1  2500 yd     (1/2)    14
Catapult, Medium            700 gp    400   3d10  2d2   3  2000 yd     (1/2)    15
Cauldron, Suspended          50 gp                  2              
Gallery, Covered            350 gp                 10                
Hoist                       150 gp                  4              
Mangonel                     75 gp                  2              
Mantlet, Movable             25 gp                  3              
Ram                         500 gp                 12                
Ram catcher                  20 gp                  1              
Ribald &                   1200 gp     80   1d4         3  (3/6/9)     (1/24) %    
Scorpion                     75 gp                  2              
Siege tower                 800 gp                 16                
Sow                         500 gp                 12                
Tortoise                    350 gp                 10                
Trebuchet                   500 gp                  8              


@ Backfire

Smoke Powder Weapons    Charge   BF  BF Dmg   Ad
Bombard                     10    1   2d10    20
Ribald &                     6    1   1d6      X

% (1/2) for each of 12 barrels
& A Ribald consists of 12 barrels that can be fired in the same round. To attack, assign all bullets to creatures within range.
Size S Max of 1 hit
Size M Max of 3 hits
Size L Max of 6 hits
Size H+ Max of 12 hits
