Animal (small)
Arrowhead
Awl
Bandages
Beads
Bell
Belt buckle
Book (small)
Bookmark
Box (small {Made_Of})
Brush
Caltrops
Candle
Chain
Chalk (powder)
Chalk (stick)
Chisel
Cigar
Coffee
Collar (animal)
Coins
Coin pouch
Comb
Crampon(s)
Dart(s)
Dice
Deck of Cards
Doll
Drawing tools
Egg
Figurine ({Fauna})
Fishhook
Fishing Bait
Fishing Lure
Flask
Flint and steel
{Flora} Seeds
Food
Fork
{Gem}
Gloves
Pouch of {Herb}
Holy symbol
Hoof pick
Hourglass
Incense
Jesses
Jewel
Jewelery
Key
Key ring
Knife
Leash
Lockpicks
Lodestone
Magnifying glass
Map/scroll case
Measuring cord
Mirror, small metal
Musical pipes
Nails
Needle
{Paper}
Perfume
Piece of a {Equipment}
Pins
Pipe
Piton
Quill
Rags
Ring
{Reagent}
Scissors
Sealing wax
Sewing needle
Signet ring or seal
Handkerchief (Made_Of:Fabric)
Sling
Snuff box
Soap
Spice
Spike
Spoon
Stone
String
Talisman
Tacks
Tea
Thimble
Thread
Tobacco pouch
Tongs
Toothpicks
Toy
Twine
Utensils
Vial of {Liquid}
Whetstone
Whistle
Wire
Writing Ink
Yarn
