? Sources: GURPS1 = Generic Universal RolePlaying System (Basic, 3rd edition)
? http://www.legolas.org/items/arms.html

!                 Attack   Base   Min Min  Weight  Use  Type  Range/  Cost
! Weapon Name      Time   Damage  Dex Str  (Oz.)              Lngth"  (sp)
! -----------     ------  ------  --- ---  ------  ---  ----  ------  ----

@ Weapon  1 18
@ Time   19  2
@ Damage 27  1
@ MinDex 33  2
@ MinStr 37  2
@ Weight 42  6
@ Use    50  3
@ Type   55  4
@ Range  61  6
@ Cost   69  4

UNARMED            0      2      5-  5      0     B     U      0      0
DAGGER             1      3      6   6     20    P,S   H/M  6-20     20
 KNIFE             1      2      6   6     15    P,S   H/M     6     10
 LONG KNIFE        1      3      6   6     25    P,S    H     15     30
 DIRK              1      3      6   6     20    P,S   H/M    12     20
RAPIER             1      3     10   7            P     H     36
 EPEE              1      3     10   7            P     H      ?
 FOIL              1      3     10   7            P     H
SABRE              2      4      8   8            S     H     36
 SCIMITAR          2      4      8   8            S     H     36
 CUTLASS           3      4      8   8            S     H      M
SWORD              3      5      8   9    150    P,S    H      M     250
 SHORT SWORD       2      4      8   8     50    P,S    H     24     100
 LONG SWORD        3      5      8  10           P,S    H     45     300
 KATANA            3      6     10+  8           P,S    H      M     500
 BROAD SWORD       4      6      8+ 10           PSC    H     42     300
 ESTOC             3      5      8+  9           P,S    H      M     350
 FALCHION          4      6      8+ 10           PSC    H      M     400
 BASTARD SWORD     4      6      8+ 10           PSC    H     54     325
 2-HND SWORD       5      7      8* 12    225    PSC    H     72     500
SICKLE             2      3      7   7     50    S,C    H     25      10
SCYTHE             4      5      7   7           S,C    P
MACE               2      4      7   9    100     B     H     22      50
 MAUL              2      4      7   9            B     H     18
 CLUB              2      3      7   8     50     B     H      M    { 10
 2-HANDED MACE     4      6      7* 10    150     B     H     30      80
 2-HND FLAIL       5      6      8* 10    240     B     H     40     150
 FLAIL             4      5      9   9     80     B     H      M      80
 MORNING STAR      4      6     10+  9            B     H     48
 WAR HAMMER        5      7      7+ 10     90     B     H     40      30
 MATTOCK
WAR PICK           6      7      8* 10    100    B,P    H     36      80
1-HANDED PICK      4      4      9   9     65    B,P    H      M      70
AXE                4      6      8+  8    100     C     H     36      35
 HATCHET           3      3      7   6     32     C    H/M    16      15
 HAND AXE          3      5      8   7     85     C    H/M    20      20
 BATTLE AXE        5      7      8*  9    120     C     H     48      50

STAFF              2      3      8*  7            B    H/P     L    { 10
 QUARTER STAFF     2      3      8*  7     65     B    H/P     84   { 10
 WAR STAFF         2      4      8*  8           B,P   H/P     L      10
TRIDENT            4      5      7   8     80     P    H/P     60    150
SPEAR              5      6      7   8     75     P    H/P     L      10
 SHORT SPEAR       4      5      7+  7            P    H/M     72
 LONG SPEAR        6      6      7*  9            P     P     144
 LANCE             6      9      8  11    225     P     P     144    150

POLE ARMS          6      6      7* 10    225     *     P      90    100

BOW                1      -      9*  8     40     -     L     18     500
 COMPOSITE BOW     1      1      9*  9     45     -     L     20    1000
 SHORT BOW         1      -      9*  7     25     -     L     15     300
 LONG BOW          2      1      9*  9     50     -     L   22=240+Y/72"   750
 CROSS BOW         2      -      7*  7    150     -     L     20     400
 HEAVY CROSS BOW   3      -      7*  9    224     -     L   24=475Y  500
 LIGHT CROSS BOW   1      -      8*  7    112     -     L     18     350
 HAND CROSS BOW    1      -      9   5     48     -     L      6    3000
DART               1      1      8   4      4     P     M      4       5
BLOW GUN/PIPE      1      -      #-        16     -     L     84"     50
SHURIKEN           2      3                       P     M      2       5
THROWING AXE       4      4      8   7     75     C     M      3      10
JAVELIN            4      4      7   7     40     P     M      6      50
HARPOON            5      6      7   9    100     P     M      3     200
SLING              2      -      9-  5      1     -     L      -       1
STAFF SLING        4      -      9-  6     30     -     L    x.5       2

         AD&D
Arms  Cost  Weight   Damage   S  T  Sp    ROF   Range
                        
Ammo
Arrow, Barbed              1 sp  0.2   1-6/1-6  S  P  -     
Arrow, Broad-head          1 sp  0.2   2-7/1-6  S  P  -     
Arrow, Blunt-head          1 cp  0.2   1-3/1-3  S  P  -     
Arrow, Daikyu              5 bp  0.2   1-8/1-6  M  P  -     
Arrow, Corded (120')       6 gp  2.5   1-3/1-2  S  P  -     
Arrow, Flaming             5 gp  0.4   2-7/2-8  S  P  -     
Arrow, Flight             25 bp    0.1   1-6/1-6  S  P  -     
Arrow, Flight x12          3 sp  1.2   -  -  -  -     
Arrow, Frog crotch         1 sp  0.2   1-6/1-3  S  P  -     
Arrow, Grappling (120')   10 gp    3  1-4/1-3  S  P  -     
Arrow, Humming bulb        2 sp  0.2   1-2/1-2  S  P  -     
Arrow, Normal              1 cp  0.2   1-6/1-6  S  P  -     
Arrow, Normal x12          1 sp  2.4   -  -  -  -     
Arrow, Sheaf               5 cp  0.1   1-8/1-8  S  P  -     
Arrow, Sheaf x12           6 sp  1.2   -  -  -  -     
Arrow, Silver              1 gp  0.2   1-6/1-6  S  P  -     
Arrow, Spiral              1 gp  0.2   2-7/2-7  S  P  -     
Arrow, Stone               2 bp  0.1   1-4/1-4  S  P  -     
Arrow, Stone x12           3 cp  1.2   -  -  -  -     
Arrow, Wooden              5 bp  0.2   1-5/1-3  S  P  -     
Blowgun Needle, barbed     1 sp  0.1   1-2/1-2  S  P  -     
Blowgun Needle, normal     2 cp  0.1   1-1/1-1  S  P  -     
Quarrel/Bolt, Hand         1 gp  0.1   1-6/1-6  S  P  -     
Quarrel/bolt, Hand x20    20 gp    2  -  -  -  -     
Quarrel/bolt, Heavy        1 sp  0.1   1-12/1-12   S  P  -     
Quarrel/bolt, Heavy x20    2 gp  2  -  -  -  -     
Quarrel/bolt, Light        1 sp  0.1   1-8/1-8  S  P  -     
Quarrel/bolt, Light x20    2 gp  2  -  -  -  -     
Quarrel/bolt, Medium       1 sp  0.1   1-10/1-10   S  P  -     
Quarrel/bolt, Medium x20   2 gp  2  -  -  -  -     
Sling Bullet               1 cp  0.2   2-5/2-5  S  B  -  1  5/10/20
Sling Bullet x20           2 sp  4  -  -  -  -     
Sling Stone                -  0.2   1-4/1-4  S  B  -  1  4/8/16
Sling Stone x20            -  4  -  -  -  -     
Staff Sling Stinkpot       1 sp  2  1-3/1-3  S  B  -  2/1   -/3-6/9
                        
Bladed Weapons
Dagger or Dirk             2 gp  1  1-4/1-3  S  P  2  2/1   1/2/3
Dagger, Bone               1 sp  1  1-2/1-2  S  P  2  2/1   1/2/3
Dagger, Parrying           5 gp  1  1-3/1-3  S  P  2  2/1   .5/1/2
Dagger, Stone              2 sp  1  1-3/1-2  S  P  2  2/1   1/2/3
Knife                      5 sp  0.5   1-3/1-2  S  P/S   2  2/1   1/2/3
Knife, Bone                3 cp  0.5   1-2/1-2  S  P/S   2  2/1   1/2/3
Knife, Stone               5 cp  0.5   1-2/1-2  S  P/S   2  2/1   1/2/3
Main-Gauche **             3 gp  2  1-4/1-3  S  P/S   2     
Stiletto                   5 sp  0.5   1-3/1-2  S  P  2  2/1   1/2/3
Sword, Bastard            25 gp    10    1-8/1-12    M  S  6     
2-Handed                  25 gp    10    2-8/2-16    M  S  8     
Sword, Broad              10 gp    8.5   2-8/2-7  M  S  5     
Sword, Claymore           25 gp    10    1-10/3-18   L  S  10       
Sword, Cutlass            12 gp    4  1-6/1-8  M  S  3     
Sword, Drusus             50 gp    3  2-7/2-9  M  S  3     
Sword, Falchion           17 gp    8  2-7/2-8  M  S  5     
Sword, Katana            100 gp   6  1-10/1-12   M  S/P   4     
2 Handed                 100 gp   6  2-12/2-12   M  S/P   4     
Sword, Kopesh             10 gp    7  2-8/1-6  M  S  9     
Sword, Long               15 gp    4  1-8/1-12    M  S  5     
Sword, Rapier             15 gp    3.5   2-7/2-9  M  P  4     
Sword, Saber              17 gp    5  2-7/2-9  M  S  4     
Sword, Scimitar           15 gp    4  1-8/1-8  M  S  5     
Sword, Short              10 gp    3  1-6/1-8  S  P  3     
Sword, 2-handed           50 gp    15    1-10/3-18   L  S  10       
Sword, Wakizashi          50 gp    3  1-8/1-8  M  S/P   3     
Sword, Wooden, Boku-toh    1 gp  3  1-4/1-2  -  -  -     
                        
Hafted Weapons
Axe, Battle, 2-Handed     15 gp    17    1-10/1-12   L  S  12       
Axe, Battle                5 gp  7  1-8/1-8  M  S  7     
Axe, Hand                  1 gp  5  1-6/1-4  M  S  4  1  
Club                       -  3  1-6/1-3  M  B  4  1  1/2/3
Flail, Footman's          15 gp    15    2-7/2-8  M  B  7     
Flail, Horseman's          8 gp  5  2-5/2-5  M  B  6     
Hammer, Maul               5 gp  10    1-6/1-8  M  B  9     
Hammer, War                2 gp  5  2-5/1-4  M  B  4  1  1/2/3
Mace, footman's            8 gp  10    2-7/1-6  M  B  7     
Mace, horseman's           5 gp  6  1-6/1-4  M  B  6     
Morning Star              10 gp    12    2-8/2-7  M  P/B   7     
Pick, Military, Footman's  8 gp  6  2-7/2-8  M  P  7     
Pick, Military, Horseman's 7 gp  4  2-5/1-4  M  P  6     
Sickle                     6 sp  3  1-6/1-4  S  S  4     
                        
Misc Weapons
Aklys                      2 gp  3.5   1-6/1-3  -  -  -     
Atlatl   1 gp  1  -  -  -  -     
Blackjack   2 sp  5  1-4/1-2  -  -  -     
Belaying Pin   2 cp  2  1-3/1-3  S  B  4     
Bolas    5 sp  2  1-3/1-2  M  B  8  1  3/6/9
Caltrop  2 sp  0.4   1-1/1-2  S  P  -     
Caviler  450 gp   11    1-8/1-8  M  P  12    1/4   4/8/14
Cestus   1 gp  2  1-4/1-3  S  S  2     
Chain    5 sp  3  2-5/1-4  L  B  5  *  .5/1/2
Fang  1 gp  3  1-6/1-4  -  -  -     
Gaff/Hook, Attached  2 gp  2  1-4/1-3  S  P  2     
Gaff/Hook, Held   5 cp  2  1-4/1-3  S  P  2     
Garrot   1 sp  0.1   1-4/1-6  S  -  3     
Jo Stick    1 gp  4  1-6/1-4  L  P  4     
Lasso    5 cp  2  -  L  -  10    *  1/2/3
Net   5 gp  10    -  M  -  10    *  1/2/3
Ninja-to & scabbard  5 gp  5.5   1-8/1-6  -  -  -     
Nunchaku    1 gp  3  1-6/1-6  M  B  3     
Sai   8 sp  2  1-4/1-2  -  -  -     
Sap   1 gp  1  1-2/1-2  S  B  2     
Scourge  1 gp  2  1-4/1-2  S  -  5     
Spiked Buckler    10 gp    3.5   1-4/1-3  -  -  -     
Three-piece rod   2 gp  5  1-6/1-4  -  -  -     
Tui-fa   5 gp  1.5   1-6/1-4  -  -  -     
Whip,metal  8 gp  7.5   2-5/1-4  M  -  8     
Whip,rawhide   1 gp  2  1-2/1-2  M  -  8     
                        
Missle Weapons
Arquebus    500 gp   10    1-10/1-10   M  P  15    1/3   5/15/21
Axe, Throwing  1 gp  5  1-6/1-4  M  S  4  1  1/2/3
Blowgun  10 gp    2     L  -  5  2/1   1/2/3
Blunderbus  500 gp   12    1-4/1-4  M  P  15    1/3   1/2/3
Bow, Composite, Long, Flight  100 gp   3  -  L  -  7  2/1   6/12/21
Sheaf    -  -  -  -  -  -  2/1   4/8/17
Bow, Composite, Short   75 gp    2  -  M  -  6  2/1   5/10/18
Bow, Daiku  100 gp   3  -  L  -  7  2/1   7/14/21
Bow, Long, Flight    75 gp    3  -  L  -  8  2/1   7/14/21
Sheaf    -  -  -  -  -  -  2/1   5/10/17
Bow, Short  30 gp    2  -  M  -  7  2/1   5/10/15
Crossbow, Hand    300 gp   3  -  S  -  5  1  2/4/6
Crossbow, Heavy   50 gp    14    -  M  -  11    1/2   8/16/24
Crossbow, Light   35 gp    7  -  M  -  7  1  6/12/18
Crossbow, Light,                       
Repeating 10 bolts   120 gp   8.5   -  M  -  5  3/2   5/11/16
Crossbow, Medium  40 gp    8.5   -  M  -  9  2/3   7/13/21
Dart,throwing  5 sp  0.5   1-3/1-2  S  P  2  3/1   1/2/4
Harpoon  20 gp    5  2-5/2-7  L  P  7  1  1/2/3
2 Handed    20 gp    5  2-8/2-12    L  P  7  1  1/2/3
Javelin  5 sp  2  1-4/1-4  L  P  4  1  2/4/6
2 Handed    5 sp  2  1-6/1-6  L  P  4  1  2/4/6
Javelin, Stone    5 cp  2  1-4/1-4  M  P  4  1  1/2/3
2 Handed    5 cp  2  2-5/1-6  M  P  4  1  1/2/3
Musket   800 gp   20    1-12/1-12   M  P  17    1/4   6/18/24
Shuriken,spike,large    5 sp  0.2   1-4/1-3  1  S  P  2/1   2/4/6
Shuriken,spike,small    3 sp  0.1   1-3/1-3  1  S  P  2/1   2/4/6
Shuriken,star,large  8 sp  0.3   1-6/1-4  1  S  P  2/1   2/4/6
Shuriken,star,small  5 sp  0.2   1-4/1-4  1  S  P  2/1   2/4/6
Sling    5 cp  0.1   -  S  -  6  -  -
Staff Sling    2 sp  2  -  M  -  11    2/1   -/3-6/9
Starwheel Pistol  1000 gp  5  1-4/1-4  S  P  10    1/3   3/6/9
                        
Pole Weapons
Bo Stick    2 cp  4  1-3/1-3  L  B  4     
Lance, Heavy @    15 gp    15    3-9/3-18    L  P  8     
Lance, Jousting @    20 gp    20    0-2/0-1  L  P  6     
Lance, Light @    6 gp  5  1-6/1-8  L  P  10       
Lance, Medium @   10 gp    10    2-7/2-12    L  P  7     
Mancatcher  30 gp    8  1-2/1-2  L  -  7     
Polearm, Awl Pike #  3 gp  8  1-6/1-12    L  P  13       
Polearm, Bardiche    7 gp  12    2-8/3-12    L  s  9     
Polearm, Bec de corbin  8 gp  10    1-8/1-6  L  P/B   9     
Polearm, Bill-Guisarme  7 gp  15    2-8/1-10    L  P/S   10       
Polearm, Fauchard    5 gp  7  1-6/1-8  L  P/S   8     
Polearm, Fauchard-Fork  8 gp  9  1-8/1-10    L  P/S   8     
Polearm, Glaive *    6 gp  8  1-6/1-10    L  S  8     
Polearm, Glaive-Guisarme *    10 gp    10    2-8/2-12    L  P/S   9     
Polearm, Guisarme    5 gp  8  2-8/1-8  L  S  8     
Polearm, Guisarme-Voulge   7 gp  15    2-8/2-8  L  P/S   10       
Polearm, Halberd  9 gp  15    1-10/2-12   L  P/S   9     
Polearm, Hook Fauchard  10 gp    8  1-4/1-4  L  P/S   9     
Polearm, Lucern Hammer #   7 gp  15    2-8/1-6  L  P/B   9     
Polearm, Military Fork *   5 gp  7.5   1-8/2-8  L  P  7     
Polearm, Naginata #  8 gp  10    1-8/1-10    L  P  7     
Polearm, Partisan #  10 gp    8  1-6/2-7  L  P  9     
Polearm, Ranseur #   6 gp  7  2-8/2-8  L  P  8     
Polearm, Spetum #    5 gp  7  2-7/2-12    L  P  8     
Polearm, Tetsubo  2 gp  7  1-8/1-8  L  P  8     
Polearm, Voulge #    5 gp  12.5  2-8/2-8  L  S  10       
Quarterstaff   1 bp  4  1-6/1-6  L  B  4     
Spear    8 sp  5  1-6/1-8  M  P  6  1  1/2/3
2 Handed #  8 sp  5  2-9/2-12    M  P  6  1  1/2/3
Spear, Long    5 gp  8  1-8/2-9  L  P  8     
2 Handed #  5 gp  8  2-12/3-18   L  P  8     
Spear, Stone   8 cp  5  1-4/1-6  M  P  6  1  1/2/3
2 Handed    8 cp  5  1-6/2-8  M  P  6  1  1/2/3
Trident  15 gp    5  2-7/3-12    L  P  7  1  0/1/2
2 Handed    15 gp    5  2-9/3-12    L  P  7  1  0/1/2

* This Weapon inflicts Double Damage against charging creatures of L or greater
** This Weapon can dismount a rider on a successful hit
* @ This Weapon inflicts double damage when used from the back of a charging mount
* # This Weapon inflicts double damage when firmly set to receive charge

Smoke Powder Weapons
Smoke Powder Weapons    Charge   Backfire    BF Dmg   Ad
Arquebus    1  (1-2)    1d6   10
Blunderbus  1  (1/2)    1D6   X
Caviler  1  (1-2)    1D4   8
Musket   2  (1-3)    1D8   12
Starwheel Pistol  1  (1-2)    1D6   4
Charge = Number of charges of smoke powder required for one shot
Backfire = Weapon backfires if these numbers are rolled on the attack roll
BF Dmg = Backfire Damage = Damage inflicted on user in event of backfire
Ad = Additional = If this number is rolled for damage, score this much damage and roll again.


   GURPS
Arms  Type  Amount   Reach    Min ST
            
Bladed Weapons             
Dagger or Dirk    imp   thr   C  -
Dagger, Bone   imp   thr-1    C  -
Dagger, Parrying  imp   thr-1    C  -
Dagger, Stone  imp   thr-2    C  -
Knife    cut/imp  sw-2/thr-1  C  -
Knife, Bone    cut/imp  sw-2/thr-2  C  -
Knife, Stone   cut/imp  sw-2/thr-2  C  -
Main-Gauche    imp   thr-2    C  -
Stiletto    imp   thr-2    C  -
Sword, Bastard    cut/cr   sw+1/thr+1  1, 2 / 2    11
2 Handed    cut/cr   sw+2/thr+2  1, 2 / 2    10
Sword, Broad   cut/cr   sw+1/thr+1  1  10
Sword, Claymore   cut/cr   sw+3/thr+2  1, 2 / 2    12
Sword, Cutlass    cut/cr   sw/thr+1    1  8
Sword, Drusus  cut/cr   sw+1/thr+1  1  9
Sword, Falchion   cut/cr   sw+1/thr+1  1  9
Sword, Katana  cut/cr   sw+3/thr+2  1  10
Sword, Kopesh  cut/cr   sw+1/thr    1  10
Sword, Long    cut/cr   sw+1/thr+1  1  8
Sword, Rapier  imp   thr+1    1, 2  -
Sword, Saber   cut/imp  sw/thr+1    1  7
Sword, Scimitar   cut/imp  sw+1/thr+1  1  9
Sword, Short   cut/imp  sw/thr   1  7
Sword, 2-handed   cut/cr   sw+3/thr+2  1, 2 / 2    12
Sword, Wakizashi  imp/cr   sw/thr+1    1  6
Sword, Wooden, Boku-toh    cr    sw-1  1  -
            
Hafted Weapons             
Axe, Battle, 2-Handed   cut   sw+3  1, 2  13
Axe, Battle    cut   sw+2  1  12
Axe, Hand   cut   sw    1  7
Club  cr    sw+1  1  10
Flail, Footman's  cr    sw+4  1, 2  13
Flail, Horseman's    cr    sw+3  1, 2  12
Hammer, Maul   cr    sw+4  1, 2  14
Hammer, War    imp   sw+3  1, 2  13
Mace, Footman's   cr    sw+3  1  12
Mace, Horseman's  cr    sw+2  1  11
Morning Star   cr    sw+3  1  12
Pick, Military, Footman's  imp   sw+1  1  11
Pick, Military, Horseman's    imp   sw    1  12
Sickle   cut/imp  sw    1  8
            
Misc Weapons            
Atlatl   Special  Special  Special  -
Blackjack   cr    thr   C  7
Belaying Pin   imp   thr-1    C  -
Caltrop  imp   1d-1  Special  -
Cestus   cr    sw-1  C  8
Chain    cr    sw    1  7
Fang  imp   thr-2    C  -
Gaff/Hook, Attached  cr/imp   thr-1    1  -
Gaff/Hook, Held   cr/imp   thr-2    C  -
Garrot   Special  Special  C  8
Jo Stick    cr    sw-1  1  7
Lasso    Special  Special  -  -
Net   Special  -  ST + Skill/5   -
Nunchaku    cr    sw    C  7
Sai   imp   thr-2    C  7
Sap   cr    thr   C  7
Scourge  cr    sw-2  1-4   9
Spiked Buckler    imp   thr-1    C  -
Three-piece rod   cr    sw    C  -
Whip,metal  cr    sw-1  1-5   11
Whip,rawhide   cr    sw-2  1-7   10
            
Missle Weapons             
Arquebus    cr    3d    75/300   12
Axe, Throwing  cut   sw+2  ST/STx1.5   11
Bolas    Special  thr-1    -/STx3   -
Blowgun  special  -  -/STx4   -
Blunderbus  cr    5d    15/100   13
Bow, Composite, Long    imp   thr+3    STx20/STx25    10
Bow, Composite, Short   imp   thr+1    STx10/STx20    6
Bow, Daiku  imp   thr+2    STx15/STx20    11
Bow, Long   imp   thr+2    STx15/STx20    11
Bow, Short  imp   thr   STx10/STx15    7
Crossbow, Hand    imp   thr+1    STx10/STx15    6
Crossbow, Heavy   imp   thr+5    STx25/STx30    7
Crossbow, Light   imp   thr+3    STx15/STx20    7
Crossbow, Light, Repeating 10 bolts    imp   thr+2    STx10/STx15    7
Crossbow, Medium  imp   thr+4    STx20/STx25    7
Dart,throwing  imp   thr-1    -/ST  -
Harpoon  imp   thr+1    STx1.5/STx2.5  7
Javelin  imp   thr+1    STx1.5/STx2.5  7
Javelin, Stone    imp   thr   STx1.5/STx2.5  7
Musket   cr    4d    100/600  12
Shuriken,spike,large    imp   sw+1  ST/STx1.5   -
Shuriken,spike,small    imp   sw    ST/STx1.5   -
Shuriken,star,large  imp   sw+1  ST/STx1.5   -
Shuriken,star,small  imp   sw    ST/STx1.5   -
Sling    cr    sw    STx6/STx10  -
Staff Sling    cr    sw+1  STx10/STx15    -
Wheellock Pistol  cd    1d+1  75/400   10
            
Pole Weapons            
Bo Stick    cr    sw-1  1  -
Lance, Heavy   imp   thr+4    4  12
Lance, Jousting   imp   thr   4  12
Lance, Light   imp   thr+2    4  12
Lance, Medium  imp   thr+3    4  12
Mancatcher  -  -  2  9
Polearm, Awl Pike    imp   thr+2    2 - 4    11
Polearm, Bardiche    cut   sw+3  1-3   13
Polearm, Bec de corbin  imp/cr   thr+2/sw+2  1, 2 / 2    11
Polearm, Bill-Guisarme  cut/imp  sw+3/thr+2  2, 3 / 1-3  13
Polearm, Fauchard    cut/imp  sw+3/thr+2  2, 3 / 1-3  13
Polearm, Fauchard-Fork  cut/imp  sw+3/thr+3  2, 3 / 1-3  13
Polearm, Glaive   cut/imp  sw+3/thr+2  2, 3 / 1-3  11
Polearm, Glaive-Guisarme   cut/imp  sw+3/thr+3  2, 3 / 1-3  11
Polearm, Guisarme    cut   sw+3  2, 3  11
Polearm, Guisarme-Voulge   cut/imp  sw+3/thr+2  2, 3 / 1-3  11
Polearm, Halberd  c/imp/imp   s+5/s+4/t+3    2,3/2,3/1-3    13
Polearm, Hook Fauchard  cut/imp  sw+2/thr+1  2, 3 / 1-3  11
Polearm, Lucern Hammer  cut/cr   thr+2/sw+3  1, 2 / 2, 3    11
Polearm, Military Fork  imp   thr+3    1-3   11
Polearm, Naginata    imp   thr+3    1-3   12
Polearm, Partisan    imp   thr+2    1-3   11
Polearm, Ranseur  imp   thr+3    1-3   12
Polearm, Spetum   imp   thr+3    1-3   12
Polearm, Tetsubo  imp   thr+2    1-3   11
Polearm, Voulge   cut or cr   sw+4  2, 3  12
Quarterstaff   cr/cr    sw+2/thr+1  1, 2 / 2    9
Spear    imp   thr+2    1  9
2 Handed    imp   thr+3    1, 2  9
Spear, Long    imp   thr+3    1  10
2 Handed    imp   thr+4    1-3   10
Spear, Stone   imp   thr+1    1  9
2 Handed    imp   thr+2    1, 2  9
Trident  imp   thr+2    1  9
2 Handed    imp   thr+3    1-2   9
            
Pole Weapons            
Bo Stick    cr    sw-1  1  -
Lance, Heavy @    imp   thr+4    4  12
Lance, Jousting @    imp   thr   4  12
Lance, Light @    imp   thr+2    4  12
Lance, Medium @   imp   thr+3    4  12
Mancatcher  -  -  2  9
Polearm, Awl Pike #  imp   thr+2    2 - 4    11
Polearm, Bardiche    cut   sw+3  1-3   13
Polearm, Bec de corbin  imp/cr   thr+2/sw+2  1, 2 / 2    11
Polearm, Bill-Guisarme  cut/imp  sw+3/thr+2  2, 3 / 1-3  13
Polearm, Fauchard    cut/imp  sw+3/thr+2  2, 3 / 1-3  13
Polearm, Fauchard-Fork  cut/imp  sw+3/thr+3  2, 3 / 1-3  13
Polearm, Glaive *    cut/imp  sw+3/thr+2  2, 3 / 1-3  11
Polearm, Glaive-Guisarme *    cut/imp  sw+3/thr+3  2, 3 / 1-3  11
Polearm, Guisarme    cut   sw+3  2, 3  11
Polearm, Guisarme-Voulge   cut/imp  sw+3/thr+2  2, 3 / 1-3  11
Polearm, Halberd  c/imp/imp   s+5/s+4/t+3    2,3/2,3/1-3    13
Polearm, Hook Fauchard  cut/imp  sw+2/thr+1  2, 3 / 1-3  11
Polearm, Lucern Hammer #   cut/cr   thr+2/sw+3  1, 2 / 2, 3    11
Polearm, Military Fork *   imp   thr+3    1-3   11
Polearm, Naginata #  imp   thr+3    1-3   12
Polearm, Partisan #  imp   thr+2    1-3   11
Polearm, Ranseur #   imp   thr+3    1-3   12
Polearm, Spetum #    imp   thr+3    1-3   12
Polearm, Tetsubo  imp   thr+2    1-3   11
Polearm, Voulge #    cut or cr   sw+4  2, 3  12
Quarterstaff   cr/cr    sw+2/thr+1  1, 2 / 2    9
Spear    imp   thr+2    1  9
2 Handed #  imp   thr+3    1, 2  9
Spear, Long    imp   thr+3    1  10
2 Handed #  imp   thr+4    1-3   10
Spear, Stone   imp   thr+1    1  9
2 Handed    imp   thr+2    1, 2  9
Trident  imp   thr+2    1  9
2 Handed    imp   thr+3    1-2   9


   GURPS Missle Weapons Table
Weapon   SS    Acc   Rof   Shots    Rcl   TL
Arquebus    16    3  1/30  1  -3    4
Axe, Throwing  10    2  -  -  -  -
Bolas    12    0  -  -  -  -
Blowgun  10    1  -  -  -  -
Blunderbus  14    3  1/15  1  -4    5
Bow, Composite, Long    14    3  -  -  -  -
Bow, Composite, Short   11    2  -  -  -  -
Bow, Daiku  15    3  -  -  -  -
Bow, Long   15    3  -  -  -  -
Bow, Short  12    1  -  -  -  -
Crossbow, Hand    12    4  -  -  -  -
Crossbow, Heavy   12    4  -  -  -  -
Crossbow, Light   12    4  -  -  -  -
Crossbow, Light, Repeating 10 bolts    12    4  -  -  -  -
Crossbow, Medium  12    4  -  -  -  -
Dart,throwing  11    1  -  -  -  -
Harpoon  10    3  -  -  -  -
Javelin  10    3  -  -  -  -
Javelin, Stone    10    3  -  -  -  -
Musket   18    2  1/60  1  -3    4
Shuriken,spike,large    10    1  -  -  -  -
Shuriken,spike,small    10    1  -  -  -  -
Shuriken,star,large  10    1  -  -  -  -
Shuriken,star,small  10    1  -  -  -  -
Sling    12    0  -  -  -  -
Staff Sling    14    1  -  -  -  -
Wheellock Pistol  13    1  1/60  1  -1    4


   Ars Magica
Arms  Speed    AtkB  WpnDam   ParB  Str   Load  Space
                     
Bladed Weapons                      
Dagger or Dirk    +1    +4    +2    +1    n  0  0
Dagger, Bone   +1    +3    +1    +1    n  0  0
Dagger, Parrying  +1    +3    +1    +2    n  0  0
Dagger, Stone  +1    +3    +1    +1    n  0  0
Knife    +1    +3    +1    +1    n  0  0
Knife, Bone    +1    +2    +1    +1    n  0  0
Knife, Stone   +1    +2    +1    +1    n  0  0
Main-Gauche    +1    +3    +1    +2    n  0  0
Stiletto    +1    +3    +1    +1    n  0  0
Sword, Bastard    +4    +3    +8    +3    +2    0.5   2
2-Handed    +4    +3    +10   +4    0  0.5   2
Sword, Broad   +3    +4    +6    +3    0  0.5   1
Sword, Claymore   +5    +3    +11   +5    +1    1  3
Sword, Cutlass    +3    +3    +4    +3    +1    1  0
Sword, Drusus  +2    +4    +5    +2    +2    1  0
Sword, Falchion   +1    +3    +5    +2    +2    1  0
Sword, Katana  +3    +4    +9    +4    +1    1.5   1
2 Handed    +4    +4    +11   +3    0  1.5   1
Sword, Kopesh  +1    +2    +5    +2    +2    1  0
Sword, Long    +3    +3    +7    +3    +1    1  1
Sword, Rapier  +3    +4    +4    +6    -1    0.5   0
Sword, Saber   +2    +3    +4    +3    0  0.5   0
Sword, Scimitar   +2    +3    +6    +2    +1    1  0
Sword, Short   +2    +4    +4    +2    -2    0.5   0
Sword, 2-handed   +5    +3    +11   +5    +1    1  3
Sword, Wakizashi  +3    +4    +5    +3    +1    0.5   0
Sword, Wooden, Boku-toh    +2    +3    +1    +2    0  0.5   0
                     
Hafted Weapons                      
Axe, Battle, 2-Handed   +5    +3    +14   +3    +2    2  3
Axe, Battle    +4    +2    +12   +2    0  1  2
Axe, Hand   +2    +2    +7    +1    0  0.5   1
Club  +2    +3    +2    +1    -2    0  2
Flail, Footman's  +4    +3    +10   +2    0  0  2
Flail, Horseman's    +3    +3    +8    +2    0  0  2
Hammer, Maul   +3    +3    +10   +2    +1    0  3
Hammer, War    +3    +3    +8    +1    0  0  2
Mace,footman's    +2    +3    +7    +2    0  0  2
Mace,horseman's   +2    +3    +5    +1    0  0  2
Morning Star   +3    +3    +8    +1    0  0  3
Pick, Military, Footman's  +2    +3    +7    +2    0  0  2
Pick, Military, Horseman's    +2    +3    +5    +1    0  0  2
Sickle   +2    +3    +4    +1    0  0  2
                     
Misc Weapons                     
Atlatl   -  -  -  -  -  0  1
Blackjack   +1    +1    +1    +1    0  0  0
Belaying Pin   +1    +1    +1    +1    n  0  0
Bolas    +2    +1    +1    +1    0  0  0
Caltrop  +1    -  +1    -  -  0  0
Cestus   +1    +1    +1    +1    0  0  1
Chain    +2    +3    +2    +1    0  0  1
Fang  +1    +3    +1    +1    0  0  1
Gaff/Hook, Attached  +1    +1    +1    +1    n  0  1
Gaff/Hook, Held   +1    +1    +1    +1    n  0  1
Garrot   +1    +3    +4    +1    0  0  1
Jo Stick    +2    +1    +2    +4    0  0  2
Lasso    +1    +2    -  +1    0  0  2
Net   +1    +2    -  +1    0  0  2
Nunchaku    +2    +1    +2    +1    0  0  1
Sai   +1    +1    +1    +1    n  0  0
Sap   +2    +2    +1    +1    0  0  0
Scourge  +2    +1    +2    +1    0  0  0
Spiked Buckler    +1    +2    +1    +1    n  0  0
Three-piece rod   +1    +2    +1    +1    0  0  1
Whip,metal  +2    +3    +3    +1    0  0  1
Whip,rawhide   +2    +3    +3    +1    0  0  1
                     
Missle Weapons                      
Arquebus    -20   +1    +15   -  0  1.5   300
Axe, Throwing  -4    -2    +6    -  -1    .05   20
Blowgun  -4    -2    +0    -  -1    .05   60
Blunderbus  -23   +1    +19   -  0  1.5   325
Bow, Composite, Long    +4    +1    +9    -  -1    0.5   225
Bow, Composite, Short   +2    0  +6    -  0  0  120
Bow, Daiku  +6    0  +14   -  +2    0.5   250
Bow, Long   +6    0  +14   -  +2    0.5   250
Bow, Short  +3    0  +8    -  0  0  120
Crossbow, Hand    -3    +1    +7    -  0  0  150
Crossbow, Heavy   -23   +1    +19   -  0  1.5   400
Crossbow, Light   -8    +1    +10   -  0  0.5   200
Crossbow, Light, Repeating 10 bolts    -7    +1    +8    -  0  1  180
Crossbow, Medium  -15   +1    +15   -  -3    1  300
Dart,throwing  -2    -1    +0    -  n  0  20
Harpoon  -5    -1    +5    -  -2    0  25
Javelin  -5    -1    +5    -  -2    0  30
Javelin, Stone    -5    -1    +4    -  -2    0  30
Musket   -20   +1    +12   -  0  1.5   300
Shuriken,spike,large    -2    -1    +1    -  n  0  20
Shuriken,spike,small    -2    -1    +0    -  n  0  20
Shuriken,star,large  -2    -1    +1    -  n  0  20
Shuriken,star,small  -2    -1    +0    -  n  0  20
Sling    +2    0  +4    -  n  0  100
Staff Sling    +2    0  +5    -  n  0  150
Wheellock Pistol  -18   +1    +8    -  0  1.5   150
                     
Pole Weapons                     
Bo Stick                      
Lance, Heavy   +7    +2    +10   +1    0  2  1
Lance, Jousting   +7    +2    +2    +1    0  2  1
Lance, Light   +7    +2    +6    +1    0  1  1
Lance, Medium  +7    +2    +8    +1    0  1  1
Mancatcher  +5    +2    -  +2    +1    1  2
Polearm, Awl Pike    +7    +1    +10   +2    +1    1.5   4
Polearm, Bardiche    +5    +2    +14   +3    +1    2  4
Polearm, Bec de corbin  +6    +1    +13   +2    +1    2  4
Polearm, Bill-Guisarme  +5    +1    +12   +3    +1    2  4
Polearm, Fauchard    +5    +1    +12   +2    +1    2  4
Polearm, Fauchard-Fork  +5    +1    +12   +3    +1    2  4
Polearm, Glaive   +5    +2    +13   +2    +1    2  4
Polearm, Glaive-Guisarme   +5    +1    +13   +3    +1    2  4
Polearm, Guisarme    +5    +2    +12   +2    +1    2  4
Polearm, Guisarme-Voulge   +5    +1    +12   +3    +1    2  4
Polearm, Halberd  +5    +1    +15   +3    +1    2  4
Polearm, Hook Fauchard  +5    +1    +12   +2    +1    2  4
Polearm, Lucern Hammer  +6    +2    +13   +3    +1    2  4
Polearm, Military Fork  +5    +2    +11   +2    +1    2  4
Polearm, Naginata    +5    +1    +12   +2    +1    2  4
Polearm, Partisan    +5    +1    +10   +3    +1    2  4
Polearm, Ranseur  +5    +1    +11   +2    +1    2  4
Polearm, Spetum   +5    +1    +12   +2    +1    2  4
Polearm, Tetsubo  +5    +1    +11   +2    +1    2  4
Polearm, Voulge   +5    +1    +13   +3    +1    2  4
Quarterstaff   +5    +2    +4    +6    -2    0  1
Spear    +5    +2    +3    +1    -1    0  1
2 Handed    +6    +3    +5    +2    n  0  1
Spear, Long    +7    +1    +5    +2    0  0.5   1
2 Handed    +8    +2    +6    +3    -2    0.5   1
Spear, Stone   +5    +1    +2    +1    -1    0  1
2 Handed    +6    +2    +4    +2    n  0  1
Trident  +5    +1    +3    +2    -1    0.5   1
2 Handed    +6    +2    +5    +3    n  0.5   1


   Palladium
Arms  Dex   Parry    Attack Types   Dur   Throw    Damage   Hand
                     
Bladed Weapons                      
Dagger or Dirk    0  1  Thrust   80    1  1  1
Dagger, Bone   0  1  Thrust   40    1  1  1
Dagger, Parrying  0  2  Thrust   80    1  1  1
Dagger, Stone  0  1  Thrust   40    1  1  1
Knife    0  1  Thrust   70    1  1  1
Knife, Bone    0  1  Thrust   35    1  1  1
Knife, Stone   0  1  Thrust   35    1  1  1
Main-Gauche **    1  2  Thrust   90    2  1  1
Stiletto    0  1  Thrust   90    1  1  1
Sword, Bastard    1  3  Chop/Thrust    95    3  3  2
Sword, Broad   1  3  Chop/Thrust    95    3  3  1
Sword, Claymore   1  3  Chop/Thrust    95    3  4  2
Sword, Cutlass    1  2  Cut/Thrust  95    3  2  1
Sword, Drusus  1  2  Cut/Thrust  95    3  2  1
Sword, Falchion   1  3  Chop/Thrust    90    2  3  1
Sword, Katana  1  3  Cut/Thrust  95    2  3  1
Sword, Kopesh  1  2  Chop  85    3  2  1
Sword, Long    0  3  Chop/Thrust    95    2  3  1
Sword, Rapier  1  2  Thrust   90    2  2  1
Sword, Saber   0  3  Cut/Thrust  95    3  3  1
Sword, Scimitar   1  3  Cut   90    3  3  1
Sword, Short   0  2  Thrust   90    2  2  1
Sword, 2-handed   2  3  Chop/Thrust    95    3  4  2
Sword, Wakizashi  0  2  Cut/Thrust  90    2  2  1
Sword, Wooden, Boku-toh    0  2  Thrust   75    1  1  1
                     
Hafted Weapons                      
Axe, Battle, 2-Handed   1  2  Chop  80    3  4  1
Axe, Battle    1  2  Chop  80    2  3  1
Axe, Hand   0  2  Chop  80    1  2  1
Club  0  2  Impact   70    2  2  1
Flail, Footman's  1  2  Impact   80    3  3  1
Flail, Horseman's    1  2  Impact   80    3  3  1
Hammer, Maul   3  2  Impact   75    2  3  2
Hammer, War    1  2  Impact   80    2  3  1
Mace, Footman's   0  2  Impact   85    2  3  1
Mace, Horseman's  0  2  Impact   85    2  3  1
Morning Star   1  2  Impact   85    3  3  1
Pick, Military, Footman's  2  2  Chop  80    3  2  2
Pick, Military, Horseman's    2  2  Chop  75    2  3  2
Sickle   0  2  Chop  70    1  2  1
                     
Misc Weapons                     
Aklys    0  1  Impact   70    1  1  1
Atlatl   0  1  Special  60    4  -  -
Blackjack   0  1  Impact   70    1  1  1
Belaying Pin   0  1  Thrust   55    1  1  1
Bolas    3  1  Impact   60    1  1  1
Caltrop  0  0  Special  35    0  2  0
Cestus   0  0  Impact   80    -  1  1
Chain    1  1  Impact   75    2  2  1
Fang  0  1  Thrust   50    1  1  1
Gaff/Hook, Attached  1  1  Chop  55    0  2  2
Gaff/Hook, Held   1  1  Chop  55    1  2  1
Garrot   0  1  Special  45    0  3  1
Jo Stick    1  2  Impact   60    2  2  2
Lasso    2  2  Special  70    2  0  2
Net   2  2  Special  70    2  0  2
Ninja-to & scabbard  0  3  Cut/Thrust  90    2  3  1
Nunchaku    1  2  Impact   75    3  2  2
Sai   0  3  Thrust   90    2  2  1
Sap   0  1  Impact   70    1  1  1
Scourge  0  1  Impact   65    4  1(2)  1
Spiked Buckler    1  3  Thrust   85    0  2  1
Three-piece rod   1  2  Impact   75    3  2  2
Whip,metal  2  2  Cut/Impact  75    4  2  2
Whip,rawhide   2  2  Cut/Impact  75    4  2  2
                     
Pole Weapons                     
Bo Stick    1  2  Impact   75    1  2  2
Lance, Heavy @    2  3  Thrust   80    1  4  1
Lance, Jousting @    1  3  Thrust   70    1  1  1
Lance, Light @    2  3  Thrust   70    1  2  1
Lance, Medium @   2  3  Thrust   75    1  3  1
Mancatcher  1  2  Thrust   80    2  2  2
Polearm, Awl Pike #  1  2  Thrust   80    1  3  2
Polearm, Bardiche    2  3  Chop/Thrust    85    1  3  2
Polearm, Bec de corbin  0  2  Impact/Chop    85    2  2  2
Polearm, Bill-Guisarme  1  2  Chop/Thrust    85    2  3  2
Polearm, Fauchard    1  3  Chop/Thrust    80    2  3  2
Polearm, Fauchard-Fork  1  3  Chop/Thrust    80    2  3  2
Polearm, Glaive *    1  3  Chop/Thrust    85    2  3  2
Polearm, Glaive-Guisarme *    1  3  Chop/Thrust    85    2  3  2
Polearm, Guisarme    1  3  Chop/Thrust    80    3  3  2
Polearm, Guisarme-Voulge   1  3  Chop/Thrust    80    3  3  2
Polearm, Halberd  1  3  Chop/Thrust    85    3  4  2
Polearm, Hook Fauchard  1  3  Chop/Thrust    80    2  3  2
Polearm, Lucern Hammer #   1  3  Chop/Thrust    85    3  3  2
Polearm, Military Fork *   1  3  Thrust   80    2  3  2
Polearm, Naginata #  1  2  Cut/Thrust  85    2  3  2
Polearm, Partisan #  1  2  Thrust   85    2  2  2
Polearm, Ranseur #   1  3  Thrust   85    2  3  2
Polearm, Spetum #    1  3  Thrust   80    2  3  2
Polearm, Tetsubo  2  2  Impact   85    2  3  2
Polearm, Voulge #    1  3  Chop/Thrust    80    2  4  2
Quarterstaff   0  2  Impact   80    2  2  2
Spear    0  2  Thrust   85    1  2  2
Spear, Long    0  2  Thrust   85    1  3  2
Spear, Stone   0  2  Thrust   85    1  2  2
Trident  1  2  Thrust   80    1  3  2


   Palladium - Missle Weapons
Missle Weapons    Type  Effective   Max   Shots/Min   Damage
Arquebus                
Axe, Throwing              
Blowgun              
Blunderbus              
Bow, Composite, Long                
Bow, Composite, Short               
Bow, Daiku              
Bow, Long               
Bow, Short              
Crossbow, Hand    W  30M   170M  3  1
Crossbow, Heavy   S  60M   330M  1  4
Crossbow, Light   W  40M   225M  2  1
Crossbow, Light, Repeating 10 bolts    W  60M   170M  12    1
Crossbow, Medium  B  45M   275M  2  2-'3
Dart,throwing              
Harpoon              
Javelin              
Javelin, Stone                
Musket               
Shuriken,spike,large                
Shuriken,spike,small                
Shuriken,star,large              
Shuriken,star,small              
Sling                
Staff Sling                
Wheellock Pistol              


   Palladium - Weapon Damages
Bonus type  0  1  2  3  4  5
Damage for Swords and Knives  1D4   1D6   1D8+2    2D6   3D6   -
Damage for Hafted Weapons  1D4   1D6   1D8   2D6   3D6   -
Damage for Spears and Polearms   1D6   1D8   2D6   3D6   4D6   -
Damage for Bows and Crossbows    1D6   2D6   2D8   3D6   3D6   4D6
Dexterity   +2 Init/+1 Strike    +2 Init  +1 Init  No Bonus    No Bonus    No Bonus
Parry    -1 Parry    No Bonus    +1 Parry    +2 Parry    +3 Parry    No Bonus
Throw    No Bonus    +2 Strike   +1 Strike   No Bonus    No Bonus    No Bonus

