/ http://www.koboldpress.com/k/front-page13810.php#.U0X0t_kVp8E

A dark, mahogany box roughly the size of a dozen coins. The box does not appear to have any obvious hinges or opening mechanisms. Perception check (hard DC): A tiny hidden latch can be found, and the box is opened easily. Inside and laid together are a matching set of ten gold coins. Each coin is ornately crafted, but slight variations in the coins suggest that they may have been individually handmade.
A smoky black precious stone. When held up to the light you can see the back of a devil pressed against the gem, but no matter how you turn it, you can never see its face.
A small pouch with a moist eye within it. When you bring it into the light, you see the pupil quickly constrict. Religion check (medium DC): This is the living eye of a dedicated follower of the god of orcs. The original owner can still see from this eye.
A legal deed for the ownership of a tavern called the Knotty Pine in a nearby town.
A pouch full of purple luminescent algae.  Nature check (medium DC): The algae is known to grow only in the Hunting Grounds of the Underdark.
A silver medallion with dwarven heraldry bearing a frothy mug, a hammer, and the symbol of a dwarven god. Religion check (medium DC): The medallion once belonged to Thoradrim, a legendary paladin imprisoned by angels after falling into disfavor with his god.
An ink dip pen made entirely of tiny bones, complete with matching inkpot.
An enchanted wooden flute of unremarkable craft. Arcana check (easy DC): When used, the enchanted flute will play a local tavern favorite, no matter what notes the musician plays. A character must be actively using the mouthpiece for the flute to play music.
Swaddled in a bundle of furs and tightly bound within a leather pouch rests a basilisk egg.
A detailed drawing of all the members of your party along with three other persons you don’t recognize. Two of the three unknown people have been crossed out by streaks of blood.
A collection of papers bound in scaly red skin and sealed with a metal lock that lacks a keyhole. Nature check (easy DC): The book is bound in the skin of a fire drake. Arcana check (hard DC): The lock is of magical origin and can be opened only with fire.
Wrapped carefully in a silk cloth, there are three skinny darts and a blowgun cleverly disguised as finely carved pipe.
A dwarven-forged amethyst ring bearing the inscription “Cracked from the hammer of the Forge-Father”
A small sack filled with eight gears and springs of incremental sizes that appear to be of the same make or set.
A curved dagger with a hilt carved in the shape of a three-headed lion. History check (medium DC): The lion hilt is the symbol of a wood elf family of high nobility.
A small bag made of chainmail, tightly tied closed and locked. Found inside is a heart made of glass.
A fist-sized metal sphere that has been detailed to depict four different demons. Arcana check (medium DC): The four types of demons are a balor, a barlgura, a goristro, and a hezrou.
A thin strip of paper with three slanted lines on one side and a question on the back reading “For how long can elderberry wine age?”
A small urn containing ashes, carved to look like the head of a platinum dragon deity.
A scroll written in Draconic describing the mythical creature known as The Hale Fire. Arcana check (hard DC): One of the first dragons, The Hale Fire was a great black wyrm with only hind legs and gigantic half-feathered wings. Its head was gaunt and boney with a brow encrusted with dozens of curving horns.
