! Magical Liquids
! ---------------------------------
! Potions are consumed to activate.
! Oils are applied.
! Philters are 
! Elixer
! Tinctures are organic extractions.

{Alteration}
{Divination}
{Empathic}
Oil of {Enchantment}
Oil of {Evocation}
{Hypnotic}? has invis
Oil of {Illusion}
{Necromantic}

Animal Control ({Order})
Clairaudience
Clairvoyance
Climbing
Delusion ({Potion})
Diminution
{TSR Dragon} Dragon Control
Elixir of Health
Elixir of Madness ({Neurosis})
Elixir of Youth
ESP
Extra Healing
Fire Breath
Fire Resistance
Flying
Gaseous Form
{TSR Giant} Giant Control
{TSR Giant} Giant Strength
Growth
Healing
Heroism
Human ({Race}) Control (TSR: {TSR Humanoid})
Invisibility
Invulnerability
Levitation
Longevity
Oil of Acid Resistance
Oil of Disenchantment
Oil of {Magic|Plane} Elemental Invulnerability
Oil of Etherealness
Oil of Fiery Burning
Oil of Fumbling
Oil of Impact
Oil of Slipperiness
Oil of Timelessness
Philter of Glibness
Philter of Love
Philter of Persuasiveness
Philter of Stammering and Stuttering
Plant Control
Poison ({Poison})
Polymorph Self
Rainbow Hues
Speed
Super-heroism
Sweet Water
Treasure Finding
Undead Control ({Undead})
Ventriloquism
Vitality
Water Breathing
