? http://www.apolitical.info/webgame/tables.php?mode=1&backto=

1st dice 2nd dice result
1  1  skull.
1  2  skull, covered in gold.
1  3  skull, covered in silver.
1  4  skull, covered in precious stones (optionally, the GM may roll on the 'Precious and Semi-Precious Stones' table in the 'Treasure' section to see which stones).
1  5  skull, with its eyes magically or miraculously preserved.
1  6  jawbone.
2  1  mummified head.
2  2  single tooth.
2  3  teeth.
2  4  heart, with sacred writing on it which keeps it whole.
2  5  heart, unusually large, preserved in liquid.
2  6  heart - preserved in liquid.
3  1  heart - magically or miraculously preserved.
3  2  sexual organs - preserved in liquid.
3  3  sexual organs - magically or miraculously preserved.
3  4  sexual organs - now black and shrivelled, but still obviously of prodigious size.
3  5  whole hand - preserved in liquid.
3  6  whole hand - miraculously or magically preserved.
4  1  finger-bones from both hands.
4  2  finger-bones from one hand.
4  3  single finger-bone.
4  4  single finger-bone.
4  5  skeleton.
4  6  skeleton - clothed.
5  1  skeleton - clothed, and turned into a puppet which priests operate on sacred occasions.
5  2  tanned and cured skin - face only.
5  3  tanned and cured skin - hands.
5  4  tanned and cured skin - entire body.
5  5  mummified body - naked.
5  6  mummified body - clothed.
6  1  entire body - miraculously or magically preserved - naked.
6  2  entire body, miraculously or magically preserved - dressed in humble clothes.
6  3  entire body, magically or miraculously preserved - dressed in fine clothes.
6  4  entire body, magically or miraculously preserved - dressed as a priest.
6  5  Roll again but the object is of an animal.
6  6  Roll again but the object is of an animal.
