
? Sources: TSR DM's Guide 2nd Edition, page 135, table 88

!      MAGICAL ITEMS

01-20  Potion: {Potion} (in {2d3-1}-{Volume:Portable} {Container:Liquid})
21-35  Scroll: {Scroll}
36-40  Ring of {Ring}
41-41  {30-42}" {Material} Rod of {Rod} ({#/{41-50}} charges)
42-42  {5-6}' {Wood} Staff {Staff} ({#/{20-25}} charges)
43-45  {Material:Wand} {Wand Mix} {Made Of} Wand of {Wand} ({#/{81-100}} charges) {{100}=1?Trapped!}
46-46  {Tome}
47-48  {Amulet}
49-50  {Cloak}
51-52  {Glove}
53-53  {Helm}
54-55  {Bottle}
56-56  {Dust}
57-57  {Tool}
58-58  {Music1}
59-60  {Weird}
61-75  Armor: {Armor1}
76-100 Weapon: {Weapon1}
