/ http://roll1d12.blogspot.com/2012/05/lesser-known-pocket-universes.html

The Seventeen Swamps of Serenity: voted down repeatedly for incorporation into the Seven Heavens, afterlife reward zone for all good sentient amphibians, reptiles, jellies 
The realm of chrome and steel: shiny, highly polished 1980's airbrush-world w/liquid steel flora and fauna
The Hell of Bitterest Regret: the whiniest, mopiest most depressing zone imaginable filled with totally self-absorbed spirits all trying to out-suffer each other
Sorcerer/scientist's control group universe: proving ground for new and improved technologies and magics, introduced populations of clones of various species, starting to develop independent cultures (driven by inter-species warfare)
Epidermia: rolling plains of flesh under blood-red skies, happy grazing grounds for all manner of intelligent mites, ticks, chiggers and other parasites
Sphere of lucid dreams: terrain, events and denizens shaped by whatever minds might enter
Halloween world: populated entirely by goblins, witches, villains, movie monsters and horror hosts, every house is haunted, every cauldron bubbles over with evil
Mischievia: a spiritual realm whose impish occupants speak nothing but jokes, plot nothing but pranks
The Cosmic Hive: an insect heaven of perpetual blissful buzzing
Sphere of internment: a truly maximum security facility housing troublemakers from a million universes, can be entered by powerful sorceries but no one has left yet
Domain of the First Cause: infinite thrumming being of white light in repose, due to singular nature will immediately annihilate the current reality to set off big bang if somehow awakened
The Dungeon-verse: near infinite network of doors, corridors, rooms, tricks, traps, monsters, and treasures without intelligible purpose, the sub-creation of a capricious god since assassinated by his peers
