/ http://roll1d12.blogspot.com/2013/02/even-more-planes-of-existence.html

Sub-atomica: subspatial zone where Quarkmen lasso wild string and wrangle them into new formations, a reality farm from which it is rumored all other planes originated
Energy Plane: crackling with galaxy-sized sparks and lightning bolts, this zone hums with raw power devoid of purpose, a cosmic battery inhabited by incorporeal entities, dispassionate minds and cosmic observers, secure in the knowledge they could unleash unimaginable destructive forces if ever subject to extra-planar menace of any kind
Animist World: a quite lively place wherein every single object, creature, plant, etc., including anything brought by visitors, is a living spirit, you will hear moans and complaints from your boots, your large sack and ten foot pole have some opinions they've been meaning to share, and so forth
Forbidden Plane: this unknown zone must contain some incredible secret, because divine or otherwise supremely powerful beings, entities that agree on little or nothing else, abide by the strictest code of silence regarding this place, swiftly suppressing any information that may fall into mortal hands by any means necessary
Platonic Realm of Form and Essence: here the ideal beholder uses perfectly realized eyebeams to destroy essential adventurers
Neutral Zone: in this little known cosmos beings from various other realities arrange to meet and come to terms, no violence can exist here and implements of war and destructive powers simply wink out of existence upon entry
Seat of Inter-planar Government: a reality composed entirely of majestic classical marble fora, abandoned but for the mournful spirits of cosmic legislators past.
Theokosmos: an extremely isolated universe occupied almost entirely by attention-starved gods, demigods, and heroes, depopulated of minions, worshippers and underlings by an impartial demiurge
Entropic Plane: the realm of true chaos, seething, frothing, mindless, but forever spewing forth novelty, not a place to actually enter, but rather an inexhaustible resource to tap for its wild potency 
Pharmocopia: world of the drug takers, they have a pill, tablet, IV drip, suppository, syringe, eyedropper, etc. for absolutely everything, an endlessly bleak urban landscape, everything, including raw materials for their unmatched chemical production facilities, must be secured via interplanar trade, some say Mighty Zues himself cannot face the day without a mood-stabilizing Pharmocopian smoothie
Gonzopia: this lozenge-shaped continent floating in the aether hosts incongruous and incompatible beings from every corner of the multiverse, look, there's Darth Vader having a conversation with Ronald McDonald and Thor!
Funhouse Mirror Universe: Mr. Spock has a beard, paladins spear puppies for amusement, vampires devote themselves to the betterment of their fellow beings, angels will burn you to a cinder with blazing eyebeams just for looking in their direction, great white sharks breech the waters only to vomit cotton candy, etc
