/ http://roll1d12.blogspot.com/2012/06/planets-in-vicinity-of-campaign-world.html

Planet of gold: plague of element-eating space worms devouring it rapidly
World of ruins: once a D&D-like world with shining cities, etc. until the monsters won, currently in Monster Manual-derived analog to Earth's Age of Reptiles, human survivors reduced to cave dwelling
Planet made up of towering spiny protuberances with deep seething bio-valleys between: cliff-dwelling aerial creatures predominate
Monad's world: single super-powerful god jealously maintains illusionary monotheism for sheep-like population, hosts of terrifying winged servitors enforce commandments, root out interlopers
Perfect duplicate of the current campaign world, complete w/PC doubles driven by uncontrollable urge to destroy the originals
Fortress world: leftover death star from some ancient space war, now occupied by devolved descendants of original crew, still practice the art of blowing up planets only now as a holy day ritual
Flaming sphere: spawning grounds for the sun-dwellers, titanic salamanders, home of the socialist utopia of the lava men
Gas giant w/solid islands, ramjet propelled space crustaceans, inscrutable gas bag beings
Planet of milk and honey: fresh and new, savagely protected by young feral gods, current population: 2, garden contains plant species with miracle properties that need stealing
Automatonica: irresponsible god creates artificial intelligence then abandons experiment on this silicon-rich planet, weird mechanical replica of planetary ecosystem results, still coming online, may soon decide that the universe would be cleaner without all the biological units scampering around
The (wide) world of sports: highly competitive population of sentients work hard, play harder, fields, tracks and arenas everywhere in the capitol megalopolis, Championship City
Spheres of desolation: wiped clean of life by vengeful gods and left in their orbits as a testimony to their power and authority
