/ http://roll1d12.blogspot.com/2013/02/there-are-no-hobbits-in-this-world.html

Living totem: animated by shaman for mission fulfilled ages ago, free will granted, now seek thrills, can combine into towering uber-creature with fellow living totems at need 
Australopithecus: limited intellectually but extremely quick/agile, tireless, shaky morale due to stronger than human instinct for self-preservation, attack bonus with specially crafted throwing-bones
Half-fairy: occur when human and fairy or pixie somehow get it on, vestigial wings allow for enhanced jumps, proof against falling, inherent magical abilities (light, charm, spells of bamboozlement) increase with experience
Pumpkinhead Jacks: when Oliver Twist-like street urchins fall in the line of duty they sometimes return as child-size quasi-dead beings with jack-o-lantern heads and huge chips on their shoulders
The Devil's grandchildren: flaming skulls for heads but otherwise halfling-like wee demons unleashed for a long-forgotten purpose, now roam the earth looking for trouble
Anthropomorphic wolverine (cigar chomping optional)
Enlightened giant rats w/eerily human-like hands (Brown Jenkin style)
Semi-anthropomorphic bats, incapable of flight due to wings re-evolved into usable hands, but may glide like flying squirrel with connecting skin flaps, all ears and nose, excellent with missile weapons due to echolocation
Pocket mummies: mysterious undead remnants of a time-lost race of hobbit-ish creatures, now hoard magics to someday revive glorious Shires of antiquity
Bug-heads: diminutive chaos beings under an ancient curse, halfling-shaped but with random insect heads (d6: 1 praying mantis, 2 dragonfly nymph, 3 warrior termite, 4 stag beetle, 5 horsefly, 6 moth), reproduce at alarming rate, always slipping off to lay clutch of new eggs
Ever-so-slightly anthropomorphic giant pill bugs: simulate bipedal locomotion with two pairs of rear legs, excellent natural armor, prefer dignified fighting w/rapier & stiletto, can roll like the dickens
Marmoset men: surprisingly vicious in unarmed combat, strong magical aptitude, like fancy hats and scarves
