: Synthetic Humanoid
head: {:head}; body: {:body}; attire: {:attire}

: Head
/ http://roll1d12.blogspot.com/2013/09/synthetic-humanoids-1-weird-heads.html

Extensible aerial receiver
Elaborately antlered stag skull (flames optional) 
Thousands of waving sensillae
Rotating radar dish
Polished steel ball crackling with electricity
Tentacular array with mouth-ends
Glass dome filled with swirling semi-opaque gases
Human-style head mounted upside down
Single retractable slug-like eye stalk
Slavering, toothless earthworm head
Bio-luminescent searchlight (swivels 360 degrees)
Old school black and white television set with fuzzy image of creator's face, tinny speakers howling with the cruel laughter of the totally unhinged science-wizard

: Body
/ http://roll1d12.blogspot.com/2013/09/synthetic-humanoids-2-body-plan.html

Eight human arms radiating from torso, no legs, galloping palms nearly noiseless, rears up for combat w/ up to six weapons, burst into rousing applause when victorious
Grossly elongated torso for snaky maneuverability, disorienting opponents, whip-like attacks
Standard body plan but rippling with grotesquely huge muscles, visibly throbbing blood vessels, perpetual mist of perspiration
One giant mantis arm to seize you, one human arm to eviscerate you with a scimitar
Standard arms and torso, 10d10 tentacles instead of legs, incredibly speedy over land and sea
Top half: as per standard, bottom half: lobster 
Standard human-shape but composed of single colossal cell, distorts shape only at need, semi-permeable cell wall extrudes attack organelles 
2d4 headless human bodies controlled by single disembodied, levitating head (alter original weird head to taste)
Spring-like leg extensions allow for explosive leaps as grasshopper/flea
Four short legs for enhanced stability plus swivel hip for 360 degree attacks
Unnaturally long slender limbs, emaciated trunk, composed of high density tissues for astonishing strength
Shrunken, withered, almost vestigial human form, hovers via leathery wings flapping hummingbird-style, puny hands just capable of operating short bow/raygun/Walther PPK

: Attire
/ http://roll1d12.blogspot.com/2013/09/synthetic-humanoids-3-outer-crust.html

Nigh-impenetrable exoskeletal containment suit 
Exceedingly flamboyant pirate outfits 
Up-to-the-minute setting-appropriate fashions by the world's hottest designers
Old school superheroic outfit (with cape) emblazoned with insignia of master (exterior underpants optional)
Martian-style war harness w/assortment of the latest and greatest in death-dealing technology
Naked but for a thoroughly-stocked utility belt
Extremely pointy-toed steel shoes, extensible
Torn and filthy rags to serve as constant reminder of their wretched servitude
White hazmat coveralls with black rubber gloves and booties
G-string and bandoliers
Razor-sharp steel bristles from epidermis like shaggy fur
Jack Kirby shorts
