/ http://theaussiegm.tumblr.com
/ Canyon/Gorge/Dry Areas Random

: Canyon Encounter
2 elk
a notable landmark (roll on table 5)
a ruin (roll on table 4)
bobcat (panther)
swarm of ravens
{6} wolves
{d4+1} {:humanoids} - {:activity}
{d8+2} goats

: Humanoids
gnolls
goblins
human (bandits)
kenku
kobold
tribal warriors

: Activity
arguing about something
exploring
hunting for a specific type of animal
looking for something
lost and wanting directions
robbing, fighting and killing travellers
scouting
travelling to a destination for a purpose

: Ruin
a cemetery
a statue devoted to someone
an altar
temple ({2-3} rooms)
tomb/dungeon ({3-4} rooms)
{4} houses

: Landmark
a cave
a small oasis
a small waterfall/rushing stream
an interesting rock formation
an irregular plant
the skeleton of a dead animal
