/ http://city-of-brass.org/OneHundredRareWonders.pdf
/ http://recedingrules.blogspot.com/
/ source or inspiration: Basic Fantasy and Dungeons and Digressions
/ source or inspiration: Dungeons and Digressions
/ source or inspiration: James Hutchings
/ source or inspiration: The Hobgoblin's Tavern
/ http://chaoticshiny.com/crowdgen.php

/ TODO: genericize
The attractive, upset young man who is in a big hurry. 
The copper-skinned, nervous old woman who is wearing a large pack. 
The dark-haired, furtive man who was just propelled forcibly from a shop. 
The dark-haired, smirking old woman who seems intent on starting a fight. 
The dark-skinned, proud old man who is arguing with a stranger. 
The expensively dressed, flirty young man who just left a building. 
The expensively dressed, proud woman who is being chased by a guard. 
The fair-haired, arrogant boy who is riding a very expensive horse. 
The flamboyant, clumsy young woman who is wearing an odd symbol. 
The flamboyant, relaxed boy who is walking on crutches. 
The freckled, determined woman who just left a building. 
The half-naked, cheerful woman who just ducked into an alley. 
The oddly dressed, exhausted old woman who just tossed a coin to a beggar. 
The oddly dressed, smirking young man who is asking for money. 
The overweight, exuberant man who is sitting on the ground. 
The pale, terrified boy who is being stolidly avoided by a nearby vendor. 
The scarred, scornful man who just emerged from an alley. 
The scrawny, worried old man who is chasing after a cat. 
The stocky, haughty young man who is asking for directions. 
The stout, serious old woman who is arguing with a stranger. 
The tanned, confused man who is carrying a heavy burden. 
The tanned, grouchy young man who has a black eye and a split lip. 
The tattooed, melancholy young man who is carrying a musical instrument. 
The tattooed, serious woman who is wearing a religious symbol. 
The unattractive, sleepy old man who is walking his dog. 
The very pale, flirty old woman who is making apologies to another passerby. 
The very pale, sullen old man who is arguing with a stranger. 
The very skinny, sullen woman who is wearing a large pack. 
The well-dressed, bored old man who was just propelled forcibly from a shop. 
The well-dressed, haughty man who seems to know his way around. 

A Band of thralls naked but for brass torcs harvest thumbs.
A Manatee is vivisected by arguing pedants.
A Wine Fountain.
A communal hookah.
A courtesan swings languidly from a platform above the crowd.
A dust merchant.
A group of gray, old folk whose exhaled breath is smoke.
A huge crowd of beggars is rioting. The city guards will turn up in 10 minutes to an hour (1 dice x 10 minutes).
A lion paces loose.
A pig squeals out hymns.
A wondrous steam engine explodes killing crowded spectators.
A yeti impaled howls pitifully.
Alabaster bull on crystal wheels with a voice screaming from inside.
Alchemist creates a greasy, pulsating lump in a beaker before succumbing to foul fumes.
An adolescent girl sits cross-legged on a cauldron of quicksilver while eating a plum.
An animal has escaped from the laboratory of a wizard, and is ({the strange result of an experiment|a minor demon|a creature from another dimension}).
An animal has escaped from the {city zoo|gardens of an eccentric noble}.
An antlered horse.
An orchard of potted pomegranate trees.
Armless man reads and records secrets in knotted thread.
Bald woman carves a delicate city from cart-sized molar.
Beautiful nudes covered in calligraphy.
Beggars ({2d6-1}){10%? prepared to steal from those who refuse to give}.
Black giant distracted by the clapping of 30 concubines he carries on his back.
Blind woman weaves strips of fallen battle banners into sails?
Bloated, grey creature chained with flowers to a cedar sled pulled by children.
Blood merchant with cart full of sloshing barrels.
Blue-skinned men with turbans and reeking of mint given wide berth by crowd.
Burly man surrounded by wicker-armored guards bears eight lead bells.
Child herding strange pigs.
Circle of worshipers kneel before whirling blades.
City Guards ({2d6}): They will often confront any 'suspicious-looking' characters. Whether the player characters count as 'suspicious-looking' will depend on the area. {15%?They conscript the heroes, and anyone else around, to help fight a fire.}
Copper coins, everywhere, ankle-deep.
Cross-eyed counterfeiter mints coins, medals, and pilgrim's tokens.
Cultists shave all comers for free, carefully hide the clippings in filthy sacks.
Dancing great ape with the head of a goat.
Doppelganger: An inhuman creature who can take on the form of any person they've met.
Dung beetles roll confectionery balls in an ebony tray.
Dwarf whittles gold leaf from an abandoned palanquin.
Ex-pirates pay passersby to defecate around a giant egg, keeping it warm.
Exquisitely-winged hermaphrodite hovers ominously.
Fat men fornicating with straw manikins.
Fish-maiden performs a sash dance while weeping pearls.
Five maidens tattoo scriptures on an albino elephant.
Five wolfskin-clad berserkers force everyone entering a plaza to wear a veil.
Flowing fountain wheeled by on brass casters.
Four cheetahs awkwardly walking upright.
Four warriors face the four cardinal directions, chains grown into their backs connect them.
Fourteen crucified monkeys.
Giant Rats ({3d6} +2 in lair): The bite of a giant rat can cause disease as well as wound.
Giant candles slowly burn revealing morsels at the proper time for emaciated priests to eat.
Giant drum falls down stairs deafening everyone near.
Giant glass sphere rolls slowly by, half-filled with wine and a tiger.
Giant sifts saffron over the crowd, while tumblers whirl and cut purses.
Giraffe giving birth.
Glassblower struggles desperately to shape life-sized animals.
Haruspex performs extispicy on whale entrails.
Huge bronze pot that passersby vomit into.
Hundreds of gongs rung as the crowd pushes between them.
Hyena chained to a badger fight viciously.
Infant Infanta in feather crown and petal robe being given a tour of the sights.
Innkeep sings out delicacies for sale, basso profondo.
Intricate tessellations chalked on the ground, people nervously avoid.
Jaundiced, crawling with flies, butcher cuts any meat for hire.
Man with a third eye painstakingly studies patterns in the wares of a carpet weaver.
Man with kris runs amok through the crowd.
Mercenaries ({2d6}): One of them recognises {50%?(mistakenly) }one of the player characters as {a friend|an enemy|a rival|the person they're on a mission to capture}.
Mercenaries ({2d6}): They're drunk and looking for a fight.
Mercenaries ({2d6}): They're looking for work. If the player characters are obviously adventurers, the mercenaries will ask them if they're hiring or know of any work.
Mercenaries ({2d6}): They're recruiting. They might accept the player characters, or even actively seek them out.
Mercenaries ({2d6}): They're solemnly mourning dead companions{67%? (they're drunk)}.
Mercenaries ({2d6}): Two groups of mercenaries ({3d4} and {2d6}) start fighting in the street ({the two groups fought on opposite sides in a recent war|they've fallen out over money|they've simply gotten into a drunken fight}).
Merchant sells ambergris Buddhas.
Merchant sells armor of bronzed seashells.
Merchant sells baskets, all full of random odds and ends.
Merchant sells fairies riding seahorses, dried, on sticks.
Merchant sells ogre-skin rugs, heads intact.
Merchant sells porcelain phials of tears.
Merchant sells the pickled tongues of emperors.
Merchant sells tiny, beeswax spheres filled with slime.
Merchants (50%?1:{6}{50%? accompanied by {75%?{2d4} hired} warriors}): A merchant recognises {50%?(mistakenly) }one of the player characters as {a friend|an ex-employee|an enemy|the ex-employee of an enemy|a rival|the ex-employee of a rival}.
Merchants (50%?1:{6}{50%? accompanied by {75%?{2d4} hired} warriors}): The merchant/s are arguing with a group of city guards. The merchant/s are accusing the city guard.
Merchants (50%?1:{6}{50%? accompanied by {75%?{2d4} hired} warriors}): The merchant/s need more guards. They might accept the player characters, or even actively seek them out. {50%?If they already have guards, the existing guards will resent the newcomers.}
Merchants (50%?1:{6}{50%? accompanied by {75%?{2d4} hired} warriors}): The player characters witness a merchant bribing a city guard.
Merchants (50%?1:{6}{50%? accompanied by {75%?{2d4} hired} warriors}): The player characters witness a thief stealing from a merchant.
Mice in vestments perform rites in bread dioramas.
Moaning beggar covered in mold like black feathers.
Noble: accompanied by at least 1 adult servant. Nobles may offer jobs to the heroes, or on the contrary if the characters have a bad reputation they may be ordered to leave town or even arrested. Nobles will be much more likely to ride than other characters.
Orchestra of instruments made from the bones of those killed by whales.
Ostler fusses with five black war camels.
Parrot negotiates embargo with a Nuncio.
Pregnant woman performs acrobatics.
Press Gang ({2d6}): A group of kidnappers, working for the local government, who conscript their victims into the army or navy.  They will usually not attack a larger group unless it's obviously drunk, weakened etc. They will often fight with their bare hands, or blunt weapons like clubs, but at least some are likely to carry daggers or swords in case they misjudge their victims and end up in a serious battle.
Priest accompanied by {d6-1} devout (but not ordained) companions.
Priests time rituals to the transformations of a man in a bamboo cage to hippo and back.
Priests: A belligerent priest, with 2 dice worth of devout, but not priestly followers, seeks 'donations' from passers-by.
Priests: A huge funeral procession. {33%?They're angry and looking for a fight.}
Priests: A ragged prophet seeks to incite a crowd to riot.
Priests: A respectable priest seeks the help of someone like the heroes. They are accompanied by {d6-1} devout, but not ordained, followers.
Priests: A riotous religious festival, with drunkenness and thievery abounding.
Priests: An execution: 50% chance of being legal. The condemned is {completely innocent|mostly innocent|guilty|guilty, but had a good reason|guilty, but {manipulated|tricked}|blackmailed} into it by another}.
Procession honors conjoined orangutans.
Procession of blind guides one after another after another.
Respectable gentleman with five porters bearing his beard.
Roaches scurry across colorful threads strung above the heads of the crowd.
Roadside Gambling Game. Open to all. {50%?Hosts are cheating.}
Scabrous octopus performs religious pantomime, silver bells on every tentacle.
Senile king with a mother of pearl saddle ridden by a bored phlebotomist.
Shadows ({d6+2}): a living creature that appears to be made of shadow (but is solid and three-dimensional, although weightless).  Shadows generally lie in wait in dark places, waiting for prey to happen by. Their touch is intensely cold. Anyone killed by a shadow is likely to rise from the dead as a shadow themselves.
Sloths on silk pillows play cymbals.
Small Iron box emits hoarse chanting.
Stuttering man feeds a small snake to a larger snake to an even larger snake ... for hours.
Swordsmith demonstrates wares on slaves.
Tall couple with hair braided together smash ancient clay tablets.
Taxidermist for hire, clutching his cat-monkey-fish creation.
Teeming wave of pink, hairless, eyeless mice.
Telecanter.
The bloated corpse of an elephant.
The crowd moves through and idles in a landscape hillocks and pathways of rice.
Thieves ({6}): They will, obviously, attempt to appear to be something other than thieves: usually ordinary townsfolk, or sometimes beggars.
Thieves' Market. All sorts of goods are available at about 30% cheaper than their normal price. However if the players stay: {suspected of being an informant or undercover guardsman|other customers attempt to steal from the heroes|the city guards raid the place and attempt to arrest everyone|||}.
Three bearded women wield luminescent lizards tied to the tips of their staves.
Three eunuchs nod knowingly and tally passersby.
Three fat women fight with obsidian fans.
Thugs ({2d6-1}): Thugs will usually be armed, but will tend to conceal their weapons.
Tin peacocks clatter about, fanning their bland tails.
Tiny man in an ivory cage, on the end of a pole, swung over the crowd, screaming in terror.
Toothless friar sells expired indulgences.
Tree formed from broken lances, hung with the hands of the vanquished.
Two Rhinos reluctantly bear a library of scrolls.
Two albino alligators shamble along, firework bombards firing from their backs.
Vast vat of live eels bursts.
Walrus with scrimshawed tusks is bathed in iced perfume by princesses.
Wardogs for sale, cropped ears, cropped tails, branded for each battle fought.
Warrior stalks past in a featureless golden mask.
Wedding procession of seven sets of twins sisters and brothers.
Were-rats ({5} wandering; {2d6+2} in lair): Can appear in human form, or the form of a giant rat. Depending on your game world, they may have been born human and been cursed by the bite of another were-rat, or they may be an actual species. Similarly, they may have the power to change their form at will, or it may be involuntary - for example, linked to phases of the moon. In human form they may appear 'rat-like', with darting eyes, a tendency to twitch their noses when under stress, and in the case of males a tendency towards long, thin mustaches. They may live in human- or rat-like conditions. Were-rats will generally not attack a group which is larger than them. 
Wheezing frost lizard sheds plate-sized, ivory scales.
White flakes drift from the sky, edible, but ephemeral.
White sparrows alight on the heads of the crowd as far as you can see.
Wicker cage holds cannibal children baring filed teeth.
Wizard accompanied by that {d6-2} apprentices.
Wizard sneezing incessantly.
Young men line up for tar and suicidal flame.
Young woman passes clad in cuir bouilli made from the faces of ... demons?
