: City Encounter
10 {:PASSERBY}

: Passerby
A {NPC} {50%?{dressed:wearing} }{:ACTIVITY}
A {:group} {20%?{:wearing} }{80%?{:GROUP ACTIVITY}}

: Group
{small |large |}{:group name} of {75%?{15%?{degree:adjective} }{appearance} }{{:member}+}

: Member
5 {80%?people:children}
{~{hireling type}}
{humanoid}
{profession}
{pseudo class}
{race}
{title academic}
{title feudal}
{title guild}
{title military}
{title religious}

: Group Name
band
crowd
gathering
group
mob

: Wearing
wearing {color:basic} {cloaks|tabards|uniforms}
wearing heavy packs
wearing {damaged|makeshift|polished} armor
, naked but for {brass torcs|body paint|tattoos|hats}

: Activity
has a black eye and a split lip
is arguing with a {NPC}
is asking for directions
is begging for money
is being chased by a guard
is being ignored by a nearby vendor
is butchering a {fauna}
is carrying a heavy {container}
is carrying a {musical instrument}
is chasing after a {familiar}
is conducting a tour
is herding {herd animal}
is in a big hurry
is limping away leaving a trail of blood
is making apologies to a {NPC}
is riding a very expensive horse
is sitting on the ground
is smoking a long pipe 
is walking his dog 
is walking on crutches
just dropped a bunch of {{tiny item}+}
just tossed a coin to a beggar
just {ducked into|emerged from} an {alley|{city site}}
seems intent on starting a fight 
seems to know his way around
swings languidly from a platform above the crowd
was just tossed from a {shop|bar|inn}

: Group Activity
are blocking the road
are carrying a large {container}
are celebrating {FESTIVAL}
are chasing a {NPC}
are collecting {refuse|dead {pigeons|rats}|donations}
are harassing a {NPC}
are marching in formation
are recovering from a fight
are sacrificing a {fauna}
are slowing walking single-file
are smoking a communal hookah
are {playing music|performing acrobatics|dancing|singing|chanting} before a large crowd
are {protesting|rioting}
are trying to extinguish a burning {city site}
are touring the city
