/ http://swordsandstitchery.blogspot.com/2014/01/1d30-random-encounter-table-it-came.html

d8 Cannibalistic Ice hobbits 2 hit points 8 armor class 1d4 damage 20% chance of being infected with Ice rot.
A mated pair of ice drakes out hunting in the snow
Troop of Wendigo out to wreck your day and hunting. Double hit point yeti
Snow queen traveling between realms with routine
Ithaqua (the Wind-Walker or the Wendigo) with worshipers riding the clouds over head. 30% chance of noticing your party
Double Headed Ice Elemental
Christmas Elves utterly lost and arguing about directions. 10% chance of having a magic item in their sack
Ice Dragon hunting in the area
Time Lost Imperial Scout Walker looking for ATT unit
Time Lost ATT unit with snowtroopers, 40% of attacking nearest moving targets
Snow mobile rider from the 1980's something Winter Olympics
d20 evil ice gnomes looking to loot food and valuables
d4 Ice Warriors from Mars acting as scouts for a coming invasion
d4 yeti warriors scouting for their tribe. 10% of attacking otherwise they move on unless attacked
Time Lost Rebel Alliance patrol on Tauntans completely lost. 10% of them shooting first. 2nd level fighters armed with blasters 1d4 damage per shot 8 charges and a 30 yard range
Gate way to Cryonax's realm with a 20% every hour of a monster coming from his realm to investigate
d6 ice trolls double hit points looking for fresh meat.
d4 zombie Santas looking for fresh brains. As per normal D&D zombies.
Ice walker tribe barbarians utterly lost looking for the portal home. 1st level barbarians armed with battle axes and daggers
A scouting expedition of Dwarves looking a nearby mountain as a possible mining site. Not lost but slightly confused by their location. 2nd level fighters armed with short swords, shield, and very bad attitudes.
Mi Go warriors(AC 6 Hit Dice 4) looking for victims for soul sucking experiments, wearing heat webs and armed with 1d4 damage lightning guns capable of firing 20 feet.
Ice Ghost of 1920's plow driver looking for next victim
A recruiting party of clerics looking for converts for Cryonax, 3rd level evil clerics armed with ice wands and literature for their god.
A one eyed man in a wide hat walking along with a staff and followed by two crows. Smiles, nods, and continues on his way.
A Gypsy wagon with a bunch of alien acrobats and performers who have become lost in the snow storms.
A manic from the Look Out hotel armed with an ax looking to murder anyone who gets in his way. 2nd level fighter, armed with a +2 ax of slaying
Ice Resistant Cyborg(AC 6 8 hit points) armed with a wand of freezing who is looking to freeze product.
Cryonax Prince of elemental evil cold creatures with a routine of 1d4 frost giants!
d4 Ice devils out to retrieve a soul that has escaped from Hell. They will slay and collect anyone they run across. Very cross, evil, and dangerous.
Ymir and an army of frost giants trying to escape their prison into our realm during the 'polar vortex'!
