: NPC
{75%{:description} }{:who}

: Description
{15%{degree} }{appearance}{50%{, {15%{degree} }{feeling}| and {handicap}}}{20% {age}}

: Who
5x {man|woman|person}
5x {profession}
5x {race}
5x {merchant|trader|vendor|peddler} of {merchandise}
3x {pseudo class}
{boy|girl|child}
{hireling type}
{humanoid}
{smuggler of|guard searching for} {~{smuggled}}
{academic rank}
{feudal rank}
{guild rank}
{military rank}
{religious rank}

===

/ A contest hosted by Philippe the [http://chattydm.net/] 
/ and Johnn Four of [http://www.roleplayingtips.com/index.php roleplayingtips.com].

;general
“I’ll show you mild-mannered,” said Fauntleroy as he gently placed his teacup back in its saucer.
“The Cloak”, a charismatic, dashing Robin Hood-esque figure providing hope for lower-class citizens in a corrupt city with his rebellious pranks/actions against “The Man”… but he’s secretly employed by city officials to keep the poor just optimistic enough to distract them from their horrible living conditions and squalor.
A beautiful genius with a penchant for complex plots but never quite in control of her hair-trigger temper.
A boisterous man, with very little tact or grace, paid silent killer.
A comfortable but lanky sailor, in search of travel and adventure.
A flirtatious, gorgeous con-artist, known for a knowledge of reptiles of all sorts.
A magnanimous farmer tries desperately to poison the local nobility.
A peaceful artist whose preferred medium is the blood and organs of his victims.
A short, melancholy soldier, who fears silence.
A shy, paranoid, home-bound scholar who holds the keys to undoing a wicked plot.
Although her reputation as a stoic battlefield commander is legendary, Kyrie privately cries after every battle, and prays for the souls of the vanquished.
An obnoxious hedonist with a gift for seduction remains loyal to his family unto death.
An undying amnesiac seeking to die a final death.
Convoluted sentences came on like a swarm of rats from the man on his knees with hands raised in supplication and alternating eyes appraising his tormentor.
Estilus the Wayfarer has seen everywhere in his 90+ years, and loves telling stories to children in the local inn, but senility has robbed this epic hero of his mighty abilities, only lifting momentarily when children are endangered.
Lord Klaxur the strong, fearless defender of the faith, atheist.
Ms. Radcliffe, a grey-haired librarian, demands exactitude and has a severe demeanor. But she does love to whisper secrets, and a little sweetness weans them out of her – if it’s fed to her just right.
Patience in the shadow of a chimney was a virtue he had perfected by pondering whether he had sneaked or if he had slunk?
Princess Naro of Ix is a beautiful, glassy-eyed and inscrutable girl from a royal family who is willing to go along with anybody and do anything, while leaving everybody confused as to what she wants and who she values.
Rath is a large, tall but quiet human mercenary who often uses smoking as an excuse to stand outside or away from the crowd.
Shawna, the curvaceous, caring mother, harbors the secret shame, and desire for forgiveness, of cannibalizing one of her children many winters ago.
Short, older by some dozen years and bored, he was nonetheless in charge of his uniformly young, tall and well-equipped companions.
The charming youth who poisoned his own dog to blame the crazy old neighbor.
The friendly old man who still travels the world seeking the girl he loved in his youth, almost having convinced himself that she is still alive – even though he killed her with his own hands.
The nervous and scarred beggar who always sleeps in the middle of the marketplace, in broad daylight, because he knows that if he falls asleep at night the shadows will get him.
The young maiden who arranges for herself to be kidnapped, hoping that the boy she secretly admires will come to save her.

;random
“Three things I can’t stand in this world: the avaricious, the greedy and … Ooh, shiny!”
A blind martial artist obsessed with training and a fear of weakness.
A bloodthirsty chaotic barbarian who is doomed to be part of a pacifist party, behaving himself until he can take out the bomb on his back and kill everyone in the party as fast as possible.
A calm, filthy miner, evincing a penchant for the pursuit of wealth.
A caustic and scarred herald, prejudiced against both solitude and against physical discomfort.
A caustic and sparkling bellmaker, who hates the gods.
A charismatic con man whose family was bankrupted by another con (let’s say mom suicided, dad died of alcohol, etc.), strives to find all such tricksters, and play their own game against them … but with deadly results for the loser.
A choleric, skinny saddler, who has nightmares about traveling.
A cowardly, intelligent, tortured herbivore who has befriended a carnivorous warrior.
A coy, corpulent cleric, who conceals a financial interest in a neighboring oulterer.
A cutpurse, mature but gigantic, cursed with a great dislike for gluttony.
A druid, both fair and attractive, who knows much about both the rich and about people of a higher class.
A fearless yet hardy mail-maker, who has nightmares about the local cutpurse.
A forgetful singing shopkeeper with bad debts & forgotten-about deals.
A funny and colorful innkeeper, with a great dislike for urban areas.
A glassblower, attractive but careless, who is an expert in the opposite sex 
A healer, stubborn yet strong, who lives in dread of death.
A homeless yet hearty potter, driven by fine clothes and by bathing
A juvenile, bronze dragon who is convinced that he has contracted lycanthropy from a were-rabbit when he was younger, and whenever he is startled, scared, or anxious, he ‘polymorphs’ himself into a small, brown rabbit with glowing, red eyes and a habit of biting people, but he refuses to believe he is responsible for his own transformations, and is otherwise healthy.
A knight, both gentle and elderly, driven by the fear of crowded spaces.
A man, a plan, a canal: water elemental.
A massive yet thoughtful water seller, who is profoundly ignorant about the pursuit of power.
A paperer, both bewildered and dull, intrigued by both the pursuit of knowledge and by local gossip. 
A pleasant and colorful mason, with a great dislike for change.
A ruthless and wanton vampire has O-negative blood and must be very selective about his victims.
A selfish, filthy soap maker, prejudiced against bathing.
A shiny and wandering thief catcher, displaying a prejudice against the nobility.
A slave, fancy yet courageous, in search of fine clothes.
A vagabond, both carefree and colorful, who lives in dread of self defeat.
A zealous and burly ascetic, who advertises a prejudice against solitude.
An adorable, reliable poulterer, who fights a predilection for an intoxicating weed.
An angry, distinct hayward, expert in foreign cities.
An architect, both narrow-minded and storm-browed, prone to a predisposition for falling from great heights.
An art collector (of paintings, sculpture, etc.) who collects/buys them for destruction, believing art to be evil.
An icy-eyed and conventional organist, who openly displays a great dislike for the opposite sex.
An ordinary college student majoring in medieval studies pulled into a fantasy world to destroy it.
An unsightly and illiterate knight, who specializes in strangers.
Blooey Cadaverous, a social high class zombie innkeeper sporting a monocle and a cane welcomes tourists/adventurers by day and eats their brains by night with a silver spoon while they are asleep and rates them as if they were wine.
Brave, boy bodyguard bolts when battling beetles.
Brutal, skilled soldier breaks into inconsolable sobbing when insulted.
Bryce Washington is a tall, broad, and extremely strong ex-slave cowhand who’s deadly with a Winchester and has a mean temper if you cross him.
Chatty fellow with an addiction to a local narcotic works as a mime.
Clever dog cute with its ears in the air that will rule the world someday
College student who refuses to grow up, continually fails just enough classes to remain in school, tutors younger students via the Power of Rock.
Comparative Religion professor who happens to possess the talking sword of Joan of Arc bestows it on the worthy.
Elvish superspy poses as simple Bard, must suppress his inner-badass to complete missions.
Evil overlord fashionista who only got into the job for the great outfits, but must now play the part.
Flirtatious barmaid Lena’s décolletage and short skirt do nothing to dispel her reputation for promiscuity, though she is secretly saving herself for a Prince Charming
Gelatinous Bob, the only known ooze who can communicate, might be able to help with your problem … if he decides you aren’t tasty first.
Goblin with inferiority complex looking for love in all the wrong places.
Guard who secretly (from public ''and'' victim) arranges himself to be bribed, then occasionally tells on the person who bribed him, earning promotions and a positive reputation while getting rich.
Halfling cleric of trickster god cursed to be a skeleton tries to invent new, undead practical jokes.
Hyper, unnaturally short person has the curious hobby of building huge, intricate wooden models.
Indigo, a Minoan bull-riding assassin, reborn into modern college life.
Mad scientist who happens to be one of the nicest graders in the entire University.
Morbidly obese servant lectures his master constantly on good eating habits.
Obese chimney sweep is too stubborn to lose weight or change occupations and demands large quantities of lube
Religious wizard who struggles to reconcile creation theory with magical transformations.
Stan is a sexy but mortal ladies’ man who woos and weds a succubus, only to be stuck with an overprotective Marilith for his mother-in-law.
Stoney “The Mammalian Stallion” Barbacoa floats like a Beholder and stings like a Stirge.
Stuttering strumpet speaks strikingly smooth in sack (her tongue is really loose in bed bahahahahaha).
Super-intelligent ape struggles to gain acceptance in the Galaxy Police Force.
Surly golem that runs on alcohol instead of fuel takes on prohibition in 1920’s America.
Who the hell farted? It must be that ogre that had elf for dinner again.
Willis The Bruce is bent on helping a young boy haunted by ghosts – until Willis discovers that he himself has been dead the whole time.
Zold is the perfect Innkeeper, friendly and attentive, even though he once ruled the kingdom as the most heinous despot in a thousand years.

/ http://www.random-generator.com/index.php?title=One_sentence_fantasy_NPC

“Don’t fly into a rage, you’ll damage your harp”, you hear the horned man say, “I merely wished to point out that ruminate is a poor choice of words as you are a gnome, not a cow.”
“If a kobold can be a paladin of Bahamut, then so can I!”
“Sometimes, dead is better,” said the High Necromancer.
(A high Lv) Sorcerer who learns “book magic” to infiltrate different wizard’s inner sanctums (private or guild) in order to bring them down and rid the world of non-natural magic!
A (mentally not right) cleric who, upon finding a soon to be dead person, always extends the person’s life as much as possible, even if the person is suffering or suffers more due to such extension of life, believing that his/her/it’s role as a cleric is never to kill, but to let someone live as long as possible no matter the circumstance.
A beautiful and caring elven princess whose loved one is slain in a war with humans grieves no more, spiteful of what the world has done to her and seeking revenge.
A belligerent, violent shopkeep sells exquisite glass crafts.
A beloved, aging knight-general, hero of the last war, is privately wracked with guilt over taking credit for the tactics that routed the enemy, which were actually the work of a young knight-initiate who perished during the battle.
A benevolent king of a kingdom long vanquished, bound by mighty arcane illusions to believe that his kingdom still stands, causing him to roam through his cobweb-infested palace, giving orders and speaking with servants and friends long-dead and forgotten.
A boisterous barbarian queen welcomes travelers to her home, but kills them at the slightest offense.
A brawny and heavily scarred orc chieftain finds great value in the local druidic elves.
A broken, weak little man, Martin the wheelwright fights on because he BELIEVES.
A brutal and widely feared warlord nonetheless treats prisoners with kindness and care, having been a prisoner of war in his past.
A burgher of considerable wealth, but a compulsive disorder to lie about his own capabilities, now bears an inescapable feeling of guilt after seeing a local coven of harpies ripping all the town’s young men to shreds, after HE convinced them that they could defeat the harpies.
A cautious but polished alchemist, who is known to have a loathing of the nobility.
A charismatic, master swordsman with an allergy to metal.
A clockmaker, both fat and brave, well versed in magic.
A Clumsy and over amorous {settlement:common} cat with sharp claws and a jealous streak
A confident, retired wizard of renown who opens a multidimensional Inn to rave reviews, now must disguise his inability to remember how to access the portals.
A dainty, permanently annoyed magician, driven by hatred of magic.
A druid robin hood, stealing from the lush pastures to feed the poor deserts.
A dwarf warrior, wielding the most powerful warhammer ever seen, seems undaunted by the fact that it’s sized for a giant and she can barely lift it.
A forgetful singing shop keeper with bad debts & forgotten about deals
A former Goblin slave, now “free”, but unable to grasp this concept with its limited intelligence (after a life of slavery), with the nasty habit of trying to palm every unattended shiny object, and an aversion against clothes.
A friendly human-sacrificing priest armed with a unicorn-horn knife who is dedicated to spreading his faith.
A grim and determined hunter of fey and other fell beasts has no tools to cope with the departure of the dryad he loved, something he would be killed for, were it known to his superiors.
A grizzled mercenary mage with a propensity for musical metaphors still yearns for his childhood dream of being a concert violinist.
A half-orc scholar, the result of a consensual union between a human male and a female orc, is trying to find someone who will publish his work, but is constantly fighting racism, not only from the scientific community and his peers, but also from both his parents’ families.
A hard-drinking, violent and hot-tempered bandit chief on the run from the law joins a monastery, but still in every inch remains the bandit he is trying not to be.
A herculean bugbear with a distaste for authority becomes a local hero when he drives off the corrupt Baron’s tax collectors, protecting his adopted parents.
A heroic paladin whose great intelligence makes him feel detached and distant from those he protects.
A highly social, highly isolated Luddite whose only means of communication is technology.
A highly-skilled warrior filled with self-doubt has a mental breakdown every five minutes.
A hirsute naked man, who is the size of a small giant, carrying a huge stone club, blocks the way down the pass, asking for papers and proof of belief in a higher deity, before he sends you to them.
A jealous and stout hedge knight, expert in the nobility.
A kind and compassionate noblewoman runs an orphanage and homeless shelter, but is secretly the head of a dark cult.
A kind, old wizard is secretly a god who has been stripped of all his powers by the other deities, and is helping the PCs so that they can unwittingly help restore him to full power and bring the destruction of the world by his hands…
A lone detective appears to town folk as a dark stranger with purpose unknown, and is frequently seen in areas where a murder has just been committed.
A loser who’s lost it all was moments away from suicide, but that angel came down–and trading living on the streets for being a paladin was a heckuva deal.
A madman cursed with doppelgänger form longs to be human again, killing and replacing individuals to get the human contact it desires, but not skilled enough to maintain a convincing disguise for long.
A man possessing riches beyond imagination, everything he could want within the grasp of his (literally) iron hand, yet more miserable than the lowliest peasant.
A man turned into dangerous werebeast by foul sorcery, now seeking a place to live in.
A man who lives a completely solitary existence in a remote location, but traverses the world in one magical night delivering gifts to children who have been good all year round.
A meticulous and charismatic illusionist devoted to Chaos.
A mind-flayer in control of a famous poet, using the poet’s fame to spread enchanted texts in an attempt to attract meals.
A no-nonsense dwarven she-monk opens a small dojo in Leeside, teaching the commoners self-defense and instilling new-found courage against the local street thugs.
A notorious, wanted pirate captain is actually an ex-paladin, and while he still believes in law and justice, he must continue leading his pirate band on missions of pillaging and plunder or risk a deadly mutiny…
A powerful iron golem awakens in an abandoned, ancient, underground chamber, with no memory or knowledge of his purpose, other than the massive assortment of weapons attached to his body and imprinted fighting techniques, although he personally believes that all life is sacred and violence is wrong.
A proud bard with six fingers on their left hand who can play the lute better than any before them, and is using their talent to control a local tribe of goblins to wreak havoc on the {settlement:common} of their youth, seeking revenge on those who tormented them.
A recently lordless ninja turns to piracy, but refuses to kill any of his new prey.
A remarkably large warrior is totally fearless in battle, but is terrified of stepping on other peoples’ feet.
A renowned brothel’s famous stage-performer specializes in seductive sorcerous dances to extend her growing influence, making the crime organization she leads one of the most powerful in the land.
A rigidly honorable knight who sometimes wakes up after a battle covered in blood amid a pile of corpses brutally hacked to pieces
A ruthless Orc slaver, feared and hated by many in his clan, hides his Elven and human heritage from his clansmen by wearing an iron skull as a mask, at night, he enters the slave quarters and gives his slaves extra food and blankets.
A schizophrenic master swordsman is looking for gainful employment, unaware of being a madman.
A serene one-armed cleric who uses his wound to demonstrate to others their blessings but secretly harbors a tightly controlled rage against all who wage the wars that caused his loss.
A sharp information broker and artifact collector with a manic urge to scry on important people
A silly, sincere, sorcerer serving a serpent god of secrecy.
A silver-tongued bard is quite a hit with the ladies, but to his shame is actually a eunuch.
A smelly Flea ridden dog which has taken a liking to your company while in town has a great nose for sniffing out buried treasure/clues
A studious and orderly wizard becomes recklessly chaotic and violent after only a few drinks.
A stupid, filthy man, Jacob the village idiot travels into the wood nightly to appease the local fey to prevent terrible retribution upon the town for a slight given so long ago.
A tactician and mathematician by equal measure and calculating by any measure, the old, gray-haired tutor bid his time while waiting for his noble master the Duke to show a moment of weakness.
A traveling physical comedian who is desperately trying to cover up that he is dying from a brain injury sustained from getting hit over the head on stage once too many, and is trying to make the group enough money for his partner to retire on, unbeknownst to his partner. 
A warrior, both animated and towering, who is thought to have a great affection for a neighboring bounty hunter.
A water elemental which is afraid of any body of water more than “waist” deep.
A weary and scarred old bishop who’d like nothing better than to retire to his garden has to keep facing the Forces of Darkness because he doesn’t trust the younger generation to care enough
A well respected, and wealthy ex-adventurer is trying to put his adventuring days behind him and live out the rest of his days in a luxurious mansion in the center of a peaceful town, but he is frequently visited by old enemies, or relatives of vanquished foes seeking vengeance and reparations from his actions a long, long time ago, putting the townsfolk in danger, and forcing him to repeatedly come out of retirement to defend himself.
A well-known, yet deeply troubled priest develops multiple personalities, with both serving as powerful priests to conflicting gods who wish to make a battleground of the man’s tortured soul.
A wizard, physically trapped for aeons in a crystal prison, staves off madness by walking every night into the dreams of others.
A world-weary master swordsman half-dragon with a obsessive fear of death.
A young “confirmed bachelor” knight who is in a steady secret relationship with his squire, but also attempts to win the heart of every woman he meets to not give the game away.
A young and overconfident paladin, wearing a ring that conceals his alignment, refuses to atone for killing a pickpocket, and tries to hide from the members of his order that his holy powers are lost to him, the grandmaster is on to him, and the day draws near that he will be confronted.
A young bard with the ambition to become the greatest lute-player ever has been cursed with tone-deafness.
A young, innocent street urchin, with an unknown and uncontrolled power to project dreams to others, is having nightmares.
Abandoned as a baby, a young man has been raised by goblins in a ruined castle, which is now being explored by a team of adventurers looking for treasure, and among them is the young man’s twin brother…
Absorbed in the task of appraising the artworks and artifacts stacked and in bags she remained professional while presenting an image of youthful beauty.
Adon, the Radiant Empress over all the lands between the mountains and the sea, is a blind eight-year-old girl of uncanny wisdom, who knows she can trust nobody in her court but the ancient, mute attendant who served her father and his father before him.
Aiden is a cheerfully malevolent, though somewhat promiscuous necromancer with a love of floral-pattern shirts.
Al-Pashim’s newfound ability to control water might be enough to save his tribe from dying of drought, if he can get past the tribe’s taboo against magic.
Alander could never go unnoticed, with her bright red hair which could never be tamed, and the vanity which prevent her from cutting it off, so every time she picked a pocket, she would have to make a scene of it.
Alcoholic dragonborn insists that a skinful of booze improves his breath weapon.
Although his years of training in the service of Darum had forbidden it, Dark-skinned Markus had eventually come to peace with being a prostitute for fat merchants in a city where he could not even speak the language and no one knew his God’s name.
Amber, a shadow vampire transmogrified into an earth spirit and then adopted into a paladin’s family
An amicable and friendly thief that distrusts anyone taller than she.
An ancient noble of a forgotten kingdom, who was granted the wish of an immortal life, but was corrupted by the wish to be bound to his castle, longing for the release of death, and forced to watch all he loved slowly die around him.
An ancient red dragon, who has lost its interest in amassing power or treasure, has abducted the princess, renowned across the kingdoms for her beauty, charm, and intellect — for the pleasure of her conversation.
An apathetic, violent barbarian with a love for kittens.
An emissary of the Mountain Ape tribes come down from the forests, waits to for his audience with the local king, dressed in the skins of large predators that fell to his prodigious strength.
An ever preset silent watching child, who always whispers to the people the PCs talk to during a conversation.
An evil, sadistic druidic slaver will not abide the caging of animals.
An honorable knight-captain loves his king like a brother, but is secretly indebted to the evil chancellor.
An idealistic young wizard joins a cult of demon worshippers in hopes of using their power for the greater good.
An inquisitive traveling scholar can’t handle a sword, but never backs down from a fight.
An intelligent barmaid who’s allergic to animals furs & scales who also has inherited her father’s magic skills but unwilling to go to magic school for fear of all the familiars
An old monk, who since long sacrificed his eternal soul to an evil outsider to ensure his people’s victory against a rampaging horde of Orcs, has seemingly outsmarted the outsider by prolonging his life through his monk abilities, never granting the outsider the claim to his immortal soul.
An otherwise calm and capable spellcaster who studies ancient magical amulets lives atop a tall tower, but his fear of heights keeps him well away from his windows.
An outcast Gnoll with a broken voice who seeks enrollment at the most famous bardic college in the realm to escape the violence of his people and find the song of his soul in the world.
Anmesiac Doppelgänger stuck in the form of a Gnomish Rogue but remembers being….. taller.
Aquarelles is a friendly, heroic and understands-both-sides-of-every-argument demigod (i.e. son of a god and a human woman) but frustratingly indecisive, leaving his allies and followers fractured and in chaos.
Arrogant white dragon that wants to be my friend and think of himself as funny.
Artistic woodsman always carving some wooden figurines has attracted the attention of a fey creature who always tries to grants his many whims and throw away comments. 
As composite Zombies went they were pretty smart, able to speak rudimentary common, though the disturbing habit of finishing one another’s sentences suggested their brains were mixed up.
Autistic blacksmith has an odd accent, but can identify anything and anyone from 50 yards by sense of smell alone.
Bad-ass young pirate with a reputation of spilling the blood of all who dare cross him but who is really a woman with short hair and bound breasts who falls apart every time she sees a man who even vaguely resembles her long-missing father.
Barfight-loving monk, improvises his weapons, speaks only haikus.
Beautiful Half-kobold princess searching for her natural father
Being a wererat gives the halfling exterminator an uncanny insight into his job.
Benevolent giant of a man has multiple personality disorder and becomes a creature of unrelenting fury once wounded.
Big friendly lummox of a barbarian who loves his weekly bar fights, too bad he usually ends up turning into a grizzly bear after getting a bloody nose
Big, stupid half-orc barbarian is an uncoordinated meat shield by day and an eloquent novelist by night.
Bold //kothe// (fantasy coffee!) addicted priest of an illithid worshipping snake cult
Brawny and charismatic dwarven cleric who gets nauseated at the sight of someone else’s blood and completely incapacitated at the sight of his own blood.
Brewery owner who sells alcoholic drinks made to be extra potent in making the drinker drunk (+2dc?) because he/she/it him/her/itself is oddly immune to the effects of alcohol and decides to get as many people drunk as possible.
Brother Cedric is a stout, cheerful man who has devoted his life to healing the ill; nobody knows that the bodies of those he’s failed to heal are sold to chirurgeons and necromancers, rather than respectfully interred.
By day he’s a gregarious and well-regarded jewelry merchant, but by night he stocks his store with the duke’s treasures.
Captain Krahl is an orcish pirate, whose fearsome reputation matches his towering bulk. He’ll slaughter most men, women, and children without blinking an eye, but his superstitious nature causes him to spare all animals, and their masters with them.
Catfolk ranger in search of the perfect warm windowsill.
Charming Ex-slaver forced to work the Dungeons with the party as punishment for his crimes
Child who sneezes constantly is a high-ranking cleric in a well-known order.
Churribusco is an amorous halfling consort who gets bored with her prince from time to time and tries to latch onto visiting adventurers, and her habit of pilfering minor magic items from the castle treasury could benefit the object of her affection…unless it was discovered.
Cruel King geased to live as a lowly commoner for 101 days without revealing his true nature.
Daricia, called the Queen of Shadows, whose daring exploits as a swashbuckling thief and rebel against the tyrannical king have won the hearts of the populace, is a succubus who exploits hope as a powerful force for seduction; her plans carefully draw out the life of the rebellion, balancing success with failure so that the rebels are neither crushed nor victorious, but rather can struggle heroically on, drawing more to the cause.
Deborah was the wizard school’s wittiest and most apt pupil- until a bet with her friends and an icy flagpole cost her her tongue.
Doppelgänger disguised as woman’s spouse fights inadequacy by trying to live up to his assumed identity’s greatness.
Doubting Cleric convinced his God has died and is being impersonated by a force of evil
Drunken Damsel miles from home with mighty left hook cursed so that all she drinks turns to alcohol
Dwarvish female merchant, purveyor of rugs, is a secret agent for a hedonist cult bent on overthrowing the local monarchy.
E’saril and E’locae, twin aquatic elves, who belong an order of sea-bourne knights are polite, reserved and valiant but their insular culture and private habits make it easy for all others to be suspicious of them.
Emil, a wizard of some renown, is a fidgety, stick-thin man who has little patience for adults and has been known to teleport unwanted guests halfway across the continent in a fit of pique, yet he is kind to and infinitely patient with the children of the city.
Everyone understood laconic Clique the Ranger could skin a bear or hunt an Ogre but very few knew that he was responsible for the Queen’s prized needlework.
Fat and timid merchant-wizard on a quest to destroy his half-demon daughter
Former wrestling gladiator slave turned into religious and ascetic fighting monk by troubling prophetic visions
Foul-mouthed old drunkard of a bard immensely popular among young female audience despite being ugly as sin
Giving you a genuine smile the balding book shop owner replaces the overlarge crossbow back beneath the counter and beckons you to enter with his other hand.
Gnomish sorcerer would rather talk to the animals then deal with any pesky adventurers.
Half-Orc, half master villain to judge by the pencil moustache and the stretching silence that was perhaps a jocular laugh made inappropriate by the bastard sword masquerading as a rapier.
Halfling detective isn’t exactly a hero, but he’s the best at what he does.
He’s not a very funny clown, but when you consider that he worships the God of Knives and Murder, that’s to be expected.
Highly Superstitious about local fae, the blacksmith only takes payment in silver for fear of being duped with “faerie gold”.
His loyal attendant ruefully tolerates the Prince’s promiscuity, although secretly she wishes to be his one true love.
His people have been cursed by the elves so that they can no longer walk in daylight and are in a state of constant war with everyone, yet he is trying to honestly negotiate peace with the elves.
Hobgoblin Cleric of Vecna has trouble performing necromantic experiments and staying menacing when his dad insists on tagging along.
Holt - hardworking, loyal dwarven blacksmith, who is in exile from the dwarven kingdoms for discovering corruption in his guild but is secretly keeping in touch with his family.
Ignatius is a bugbear, large and ferocious looking but with one sentence can betray to everyone that he was raised as a nobleman’s manservant.
Innocent farmer boy has an Evil skin sprit inhabits body must keep taking certain drug/poison to keep skin beast subdued, keeps beast hidden, hunted by local good church and evil cult only way to remove is to kill both.
Instincts have you glancing up in time to see the ugly frontiersman smash his chair on a table before screaming at the dragonborn seated calmly before him “yu no say bad thing bout mai mammy”.
It is little known that the wizened old mage was once a burly warrior, his strength drained by a magical mishap, now unable to lift a blade and questing to restore his former might.
Jarvice - mid-level ranger who has fallen on hard times since taking up drinking over feelings of regret of the death of his best friend during an adventure, while secretly in love with his friend’s spouse.
Jasmine - wealthy, shy, soft-spoken, friendly, merchant’s daughter (18) who secretly wants revenge on Dwarfs for the death of her brother and has recently come into possession of an ancient evil artifact.
Jovial Paladin with giant sword refuses to believe that all beings are not inherently good.
Kildan is a boil-covered priest in a backwater town who retired from adventuring after contracting a horrible disease that should have killed him but didn’t; he suffers from the disease to this day, undergoing burning blotches and extreme fatigue while helping the townsfolk.
Lariss is a dark-haired 10-year-old girl who likes to pretend to be an adventurer, even dressing like one, but why does she keep a collection of animal and small monster skulls hidden under her bed?
Light-fingered Wizard’s apprentice exiled for stealing his master’s thoughts
Loud, flamboyant, and colorful gnome storyteller natters on about his collection of strange seashells as he stealthily unsheathes his poisoned dagger stowed in his lace sleeves.
Merchant spy/saboteur from a rival {settlement:common} unknown illegitimate son of merchant noble same birth mark as family entitled to a fortune should he be discovered.
Mute monk sent by his monastery to find his true voice
O’thae Velfire is an elven actor, star of “The Willow Road” play, Tristan Zo and Fordizo Frey opera; he is artistic, flamboyant and always the center-of-attention but, secretly, a good friend.
Once wounded in battle, now unable to remove a cursed prosthetic eye that makes her see the souls of the dead, the rogue won’t go anywhere near temples, tombs or hospitals.
Paladin of the succubus lust Goddess foils everyone’s expectations with her naked truths - literally!
Pallid and sickly young boy whose mother died at childbirth but who still constantly discusses with an unseen mommy - maybe that’s why the grass turns to ash in his footsteps
Prince Carik is fabulously wealthy, shrewd and always undertaking great municipal projects but secretly envious of military men and military successes; he wishes to add a great military general to his list of accomplishments.
Radiantly beautiful young blonde bimbo paladin, whose steps are - fortunately - guided by God
Rick, 16, seems attentive and wise beyond his years- that’s because he’s aging backwards and needs to find a cure before he’s too young.
Rotund cleric of an evil deity spends his free time helping others.
Seeing a vow of silence as no challenge, the monk constantly chatters, pausing only to breathe, eat, drink or sleep - it wasn’t long after undertaking this vow that his monastery exiled him to life as a wandering friar.
She interrupted with an upraised hand, just a hand, though it drew more attention than a more typical hand with fingers slightly spread you could see that light from behind had lined her fingers with gold.
Slave to the radiant beauty Linadal, High Priestess of Smarn, white-eyed Igny occasionally wished the uprising would be put down quickly, but would never admit it to his lieutenants.
Such a quiet and unassuming women that you’d never guess she’s the descendant of the wizard warlord or his equal in power.
Talking raccoon, standing as tall as a tall elf, dressed in leathers with a slender sword, bars the way into the forest demanding tribute.
The brave, valiant heroic knight everyone loves…on the run for treason against the royal court.
The carnivore protesting about animal rights to impress the men/ladies s/he’s never gotten to get a date with.
The cleric of the Goddess of Vengeance, full of wrath and justice, yet compelled to visit the grave of his murdered wife to consult with her spirit before any major undertaking.
The despondent, condemned man in prison for dozens of serial murders is actually a rare human born with innate TrueSight, living in a society heavily infiltrated by doppelgängers.
The drunken, unassuming beggar in the tavern that continually leaks information about criminal activities in the area is actually a highly skilled guard, using the adventurers to take out problem criminals.
The evil and conniving ghost that is haunting the local inn is actually a murder victim of the aged elf that contracted the party to exorcise it.
The extravagantly wealthy, nearly foppish nobleman secretly works as a vigilante, attacking criminals in the dark of night.
The formerly afflicted werewolf who has been cured of his lycanthropy but can’t get rid of the feeling how much he enjoyed tearing up children and devouring their flesh.
The gleaming, holy paladin recklessly slaughters every orc he sees; regardless of their ability to defend.
The herbologist and master healer who out of shame has locked up the only patient suffering from a dire disease he has not yet been able to cure.
The high priest, a saintly old man revered by the masses, was in fact murdered years ago; an illiterate temple gardener was pressed into service as his impersonator in order to avoid civic unrest during those difficult times.
The highly capable but voraciously voluptuary prince does not allow any female elves or gnomes to live in his kingdom unless they first spend the night in his bedchambers.
The highly intelligent and masterful arcane researcher relies on his butlers and assistants, as he is still incapable of preparing his own meals or putting together an outfit that doesn’t make him look like a complete fool.
The homeless vagrant still acts with mien of a lord, secretly an ousted noble.
The illusionist could recreate any sight he saw, but his colorblindness made the results more entertaining than convincing.
The iron-fisted and over-taxing robber-baron still owns dozens of homeless shelters and orphanages.
The king’s manservant, while being a devil at pouring baths, polishing armour and serving wine, is also the mind behind the throne, and responsible for all the king's more clever decisions.
The lady of the three cities is as meticulous a trader as any, always honest in her deals, yet her deals with the local bandits reveal a ruthless streak.
The mad, slave-driving mindflayer that has enslaved most of the {settlement:common} populace is actually using the people to construct a device that will prevent the denizens of the underdark from spilling out onto the surface world.
The mystic, aged fortune teller and soothsayer in the wagon caravan at the edge of town is secretly casting Geas/Quest during her divining, forcing her customers to make the prediction come true.
The nimble and expert rogue who purposely sets off traps to feed his addiction for the poison within.
The notorious and ‘uncatchable’ thief is truly only stealing money in order to fund charities around the city.
The old elven hermit who lives out of town literally INVENTED the fireball spell, and now he must live out his long years wracked with guilt over his destructive invention.
The otherwise wise and kindly king nonetheless leaves standing orders to slay every red-haired child born.
The sass-talking barkeep who doesn’t touch alcohol outside church rituals.
The savage, bloodthirsty orc warrioress is also a cooing, loving mother of three.
The shy and elderly lady who has discovered she possesses minor magical powers and uses them to persuade her cheating husband he is haunted to ultimately drive him insane.
The slavering and demented drider queen still tends a flower garden hidden in a sunny area of her plane.
The stoic, holier-than-thou priest of Pelor still harbors a secret fetish for goblins.
The stubborn lord of a frontier town fights valiantly to defend his people, but secretly believes they are doomed.
The surly old teacher who - although possessing no magical talent whatsoever - always collects some items of his students (hair, nails, discarded clothing, …) because he dreams of some day using those to gain control over all those ungrateful, argumentative nitwits.
The unmoving, stoic dwarven cleric of stubbornness is completely unable to refuse his wife’s requests.
The uptight, law-abiding and somewhat prudish cleric…of the goddess of illicit love affairs and the protector of shady brothels.
The vagrant, pursued by shadows - but are they real, or imaginary?
The vegan lycanthrope who can’t stand the sight of blood, looking for a way to not starve on nights of ‘change’.
The vile and hated orc clan known for banditry and raids has the secondary effect of controlling the population of roving undead that would otherwise plague the area.
The {settlement:common} potion-maker requests strange ingredients for her brews, but no other mage can fathom how she uses them to make her produce - unsurprising, since all her stock has actually been stolen from out of town.
The well loved and axiomatic captain of the guard for a large capital is also secretly hiring bandits and mercenaries for his guardsmen to defeat, just to keep his popularity and job security high.
The wheedling, weak kobold still finds great courage in defending his pets.
There is a bard who only knows one tune, but is gifted with the ability to instantly compose new lyrics for every occasion; however, his lyrics are all in a language he calls “scat”, which he also appears to have invented himself.
There is a merchant who, due to a bad experience with ettercaps, is terrified of the number eight; he cannot bear to have eight of anything in stock, and will encourage customers to buy more, giving excess items away if this fails.
They say that the Baron, genial and cordial in the face of public attention, has a room in his basement containing a throne built and carved from the skulls of his enemies.
This warrior gave his left arm to be ambidextrous; he had it replaced with a golem-like construction of rune-scribed black iron - which would be an improvement, but for its disturbing tendency to act on its own…
Though few know of her, Odessa is the best assassin her secretive society has ever trained, responsible for the poisonings of hundreds of prominent men and women. She finds the job rather easy — after all, who would suspect a deaf, arthritic eighty-year-old?
Two words: Barbarian technomancer.
Valentine d’Reynardine, an awakened fox polymorphed into human form, has a reputation as a dashing, rakish swordsman and a cunning trickster, but what he treasures most are the few days he can spend alone, indulging in the simple pleasure of baking.
When shy gnome Cassie lets her hair down from its trademark bun, look out- this rogue’s hairpin is actually a poisoned dagger.
Who could take seriously a bald, peg-legged bandit with and acute lisp - until he pulls out his repeating crossbow.
Widely beloved countess is a serial killer that abates her bloodlust by slaughtering the homeless.
Wizards wove magic like fisherman hauling a net before a storm; by comparison the man currently holding creation to ransom wove magic into a tapestry alive in aspect and fact, balanced in design by calculated flaws so as not to offend the gods.
You see the man take careful aim, stance confident and relaxed, accoutrement obviously fine so that even the light seams to conspire to make him almost iconic; yet the profusion of arrows adorning the area surrounding the practice dummy give some contrast to his skill.
Young swindler and charlatan who mixes her acting talent with some arcane powers to become a master of disguise
a innocent groundskeeper who likes trap and keep and train dangerous animals in the basement, a local upstart noble knows and abuses this man secret zoo.
