22x bison
18x wolf
16x jackrabbit
16x buffalo
15x horse
14x fox
10x water buffalo
1x grasshopper
1x honeypot ant
1x quetzalcoatlus
1x spider
1x wolf spider
2x diametria
2x dragonfly
2x groundhog
2x hare
2x jackalope
2x prairie dog
2x star-nosed mole
3x chicken
3x gopher
3x meerkat
3x termite
4x burrowing owl
4x buzzard
4x catfish
4x cheetah
4x crawdad
4x hawk
4x honey bee
4x locust
4x pheasant
4x quail
4x rhinoceros
4x sparrow
4x vulture
5x zebra
6x lion
6x wildcat
7x jackal
7x wild cattle
8x antelope
8x deer
8x gazelle
8x hyena
8x sheep
