/ http://random-generator.com/index.php?title=Benign_Waterborne_Encounter

A battle between a giant squid an a sperm whale seen in the distance
A black cloud roughly the size of your boat is fixed above you, emptying sheets of rain in a permanent squall
A {barrel|box|chest|crate|trunk} floats past. If investigated, it is found to contain {75%?{contents:item}:nothing}
A female crewmember finds she is pregnant
A fishing net catches something valuable ({luxury})
A flag pole protrudes from the water ahead of the ship - the top mast of another ship, submerged but upright, having achieved neutral buoyancy at this unlikely depth
A floating piece of wood carrying the sign of [Secret Society Title.SecretSocietyName].
A floating, watertight chest knocks up alongside - it might contain a relic, [ArcaneBooks.main], [Jewelry.startItemOnly], [Found in a crate.main], or junk
A foundering, plundered ship
A gust of wind brings vomit back over the rail to hit someone
A low dark cloud appears and sweeps in your direction to engulf the ship
A rain of stinging jellyfish falls from the sky; a waterspout roils water in the distance
A rogue wave crashes upon deck
A rogue wave travels under the ship, lifting then dropping it
A sailor who "plays a bit of {Musical Instrument} challenges a PC bard to contest
A shipmate gets hit by the mast and slips into a coma
A shipmate goes harmlessly insane, spouts prophecies
Alone on high seas, you are overtaken by another vessel under full sail but with no one on deck
An artist paints or carves in wood a portrait of a sunset
An eerie glowing ghost-ship can be seen in the distance
An iceberg calves or a cliff face shears off and tumbles into the water
Animals along shore migrate in the same direction, visibly agitated
Approaching low bank of fog is actually a swarm of insects
Approaching port, no ship responds to your hails, and doors and windows are hung with black cloth; a single solid yellow flag flies from the end of the pier
As a tentacle wraps itself up the side of the ship, though not over the railing, the ship lists until the suckered arm detaches
Aurora Borealis in the night
Beautiful coral reefs
Bioluminescent algae float in the water, giving off faint light and revealing dark shapes
Bird circles ship overhead and follows
Bird drops dead on ship
Bird lands on ship carrying an unknown plant
Boat swept into a localized current flowing contrary to intended direction
Buoy marking a sunken crab trap or shallow ground
Captain develops dementia
Cargo is discovered to be different, but of equal value
Clouds appear that are unmistakable representations of crew members, then fade
Clouds form and skies darken
Columns of kelp float on the surface while passing through what should be deep water
Crew experiences communicable diseases picked up at port
Crew experiences scurvy
Debris crashes against ship
Decayed body floats by
Dolphins race ahead
Dragon catching fish
Dull grey waters become strangely crystal clear as the sun zeniths
Eclipse of the sun or moon
Fallen tree along the shore - branches a haven for birds and fish
Fisher man seen fishing with dynamite (or fireballs)
Fishing lure dredged up
Flying fish
Food supplies are destroyed by vermin
Globes of light move beneath the surface of the water
Gull droppings bombard one person over the course of several days
Iceberg in the distance
Large bird nest spotted in tree along shore
Large school of fish at the surface of water cross ship's path
Life preserver floats by
Lone rock covered in gulls
Navigation charts/equipment are lost causing the crew to navigate by more primitive methods
Nets or fishing lines are pulled by something massive, dragging ship along
One of the sails tears loudly
Other stuck ships are visible, some with rotting sails
Port closed due to plague
Random rubble along sea floor resolves in your mind as a pattern of roads
Rigging comes loose
River/wave carries the ship miles past it's intended port
Rogue wave rocks ship
Ruins appear beneath the surface of the water
Sea lions
Sea monster sighting (kraken, giant turtle, sea serpent)
Secret compartment found on board; Captain mystified
Shark fin sighting
Ship hits a Sargasso Sea, weeds choke movement
Ship hull burned to water level in the distance
Ship is boarded and searched by the Navy
Ship tilts to one side and corrects itself before anyone finds out why
Shipboard pet constantly steals small items from one PC
Short squall passes over, drenching all
Sky fills with immense flock of migratory geese that stream by for five minutes
Smell of flowers comes on the wind and lingers
Smoke in the distance
Snow or a freezing rain storm causes slippery decks
Someone drops and chases something valuable that slides across deck
Someone gets seasick
Someone is stealing rations from the ship's supplies
Someone plays a prank
Something absurdly large is discovered in the hold; nobody realized they were transporting it (large mammal, ancient statue, fountain)
Something big and heavy falls and rolls across a deck
Surface of the water is covered with an oily, coloured film
The classic "message in the bottle" arrives
The navigator muses about two new stars that move each night
There is a stowaway that nobody knows about
Tide of coloured seaweed/kelp
Unchecked forest fires burn along the shoreline
Water calms, humidity rises to 100%, temperature climbs, you are driven mad with unquenchable thirst, the sun seems to stand still
Wave grounds ship
Whale sighting
Whirlpool grabs ship, spins it, then ceases
Whole crew falls asleep
Wind picks up
Wreckage spotted
Your hair stands up as the rigging coruscates with electric blue light while balls of lightning move overhead
dolphins swim with ship
