/ Johnn Four

Keep PCs out in the open to make dealing with enemies’ ranged attacks more challenging
Consider ways to slow/pin the PCs to give slower monsters and hazards a chance to come to bear on them
Having a monster look intimidating (bad ass) and throwing insults will often work to pull in the aggressive players, potentially breaking them away from and opening up attacks against the more vulnerable characters
Use illusions to trick the party into thinking they have the advantage; examples include providing them with illusory cover, making them believe they’re hidden, or convincing them that they’ve gained advantage of a bottleneck or have accessed another vantage point that doesn’t actually exist
People tend not to check a ceiling. They’ll readily investigate walls, doors, the floor, but seldom give a second thought to what’s overhead
Have enemies use cover/doors to block the greater threats of area/burst effects, even those dropped in their midst (maybe against PCs who thought they were safe being so close to a weak enemy)
Even moderately intelligent monsters may have become aware that spell effects don’t last forever; use feints and tactical retreats to bait PCs to use spells (buffs, best early attacks) before the real fight begins
Use monsters’ unique movement options against players: small monsters can get to places easier than larger PCs, those that climb or fly can reach new heights quickly and keep distance from even climbing PCs, and swimming monsters do well when they can hide or conceal movement through deep water
Rational opponents seldom find reason to fight to the death: consider escape routes, fleeing monsters planning ahead to hinder/damage pursuers, a weak force retreating back to a stronger one in-waiting, triggering traps meant to harm only those behind them, and make sure the end of the line for them is one that lends strength to the monsters and takes advantage from the hands of (suddenly surprised) players
Most monsters can learn about opponents (their strengths and weaknesses, or at least their go-to combat actions) before the party ever arrives. Consider spies, scouts, turncoats, and various methods of scrying to get the job done
Most monsters would concentrate their efforts against only specific targets: taking out a character is an obvious advantage; and intelligent enemies might realize that leaving them alive but badly wounded means the PCs may even retreat together due to emotional connections in the party. All the better to turn the predators into desperate prey. 
Remember that the weak often try to ally with the strong. A bigger baddie is always a good surprise to have at the ready. 
