/ http://dndwithpornstars.blogspot.co.nz/2013/12/so-youve-decided-to-rest-in-town-before.html?zx=640669aaf9171d8a

: Town Encounter
A "bath-robed" prophet comes to town alone, claiming to know the answers to all your questions. However his answers are cryptic and explains away any confusion by claiming that inquirers do not really understand their questions. He gatherings a significant following and leaves with a significant group in tow. They never return but he may be encountered, alone, in other towns.
A band of (half orc barbarians/giants/half ogres) has come to town, offering their services for 1d10 gp/person and day. Several nobles and guild leaders are intrigued to settle their quarrel with their help.
A breeding program is executed in this town, everybody with an ability score of 16+ in Str, Con, Dex, or Cha qualifies automatically and is asked for participation (10d10 gp per offspring).
A chicken comes cartwheeling and side-winding down the street between legs and through the crowd screaming "Help! He's trying to kill me! He already killed my brother!" and soon after a butcher comes chasing after the chicken. If the PC interferes, only he/she can understand the chicken (it has Int 8 and can speak to the PC but is otherwise unremarkable).
A continuously enlarging man shouting "STERN!" tries to smash his way out of the town. A small group of adventurers pursue him.
A cowled and cloaked redhead brushes hastily into a secluded PC, taking their hand and insistently pressing upon them a {severed finger|bloody scarf|runic tattoo|map|potion|magical, long lived worm of continual light}.
A freak-show Carnival comes to town! Carnival Barkers attempt to recruit all demi-humans maybe even resorting to kidnapping if they are particularly freakish. Rigged games of chance have a base 10% chance of success and 50% of the time return counterfeit coin or cursed prizes.
A funeral procession for a beloved, local mage or cleric. Dozens of students, followers, henchmen, fans, etc. The crew from a rival school/church have set an ambush and will attack!
A group of {10d100} refugees arrives, fleeing an enemy heading this way! Denizens are (packing their stuff, too/trying to get rid of the refugees).
A group of priests on a pilgrimage is passing through. They offer {knowledge|magical healing|poison|assassination|lovemaking|skill training}.
A group of youths cruelly harass a man wearing eyeshades and carrying a cane. They will be found the next morning slain with a long, slender blade.
A local landowner starts expanding the town's waterfront. Even if there isn't a significant body of water around.
A loudly proselytizing cleric steps down from his wooden crate and confronts one of the PCs telling them he has vital information that could help them, repeating some cryptic information in his tirade. Before they depart he delivers a minor prophecy of little consequence, and when the prophecy comes true later that evening afterward the cleric is nowhere to be found.
A lovely moon shines down on the city tonight, and it's unusually mild and nice. People bring out benches and barbecues, and relish in a night that is as peaceful as it should be.
A noble's wedding isn't perfect without some colorful guests like the PCs.
A noble's wedding isn't perfect without some colourful attraction... like some wretched, unnatural creature, dragged from the cursed depths and locked in a cage for entertainment. Reward of HDx100gp for any such creatures delivered in the next D10 days, doubled if sufficient discretion allows the noble to claim responsibility.
A prestigious mercenary company is also passing through, recruiting and flooding the market with bits of loot from their last campaign.
A previous (alleged?) "conquest" from the player's night of drunken debauchery comes waddling up extremely pregnant, priest in tow, "How dare you leave me, you bastard!"
A random Petty God is in town, doing their thing: Petty Gods PDF
A scruffy young man offers the party 10gp to paste up a stack of posters around town. Non-locals must make an appropriate skill check to realize the posters are seditious before they get caught carrying them.
A silver man who is hard of hearing asks passersby the direction to the shop of the tinker named Dr Giraham Klark.
A tax collector has found out about the PCs expedition, demands {2d4*5}% of GP found.
A trading caravan arrives in town, selling unusual and exotic items from distant lands.
A {1st|2nd|3rd|4th} level assassin is hired to kill one of the player characters.
Agents of Continental/State authority pass through town, taking census and checking legitimacy of vagrants, bohemians etc. Illegals of insufficient evasion/bribery/bluffing skill are awarded {fine of {6}00gp|{10} lashes (1 damage each, save for half)|escorted to nearest city for processing}.
An obviously poor woman struggling to carry two large baskets filled with dirty laundry is knocked down in front of the PCs by two teenage boys who run off with her small purse of coins. One of the boys is an important noble's son who is bored and whiling away his time with mischief.
Another party is being feted by the local nobility for exactly the deed the PCs party has done.
Another party is being prosecuted by the local law for exactly the deed the PCs party has done.
As you approach the Square of Orgos, Lord of the Dance, a miraculous site greets you. There is a hole in the center of the square. It is about 50 yards across, and, though these lands are pleasant and warm, bitter winds howl forth from the void in a blizzard of snow and sleet. From below, varicolored lights shine forth, and a pulsing, pounding beat can be heard.
Brawl! PCs aggressed by braviards whilst vulnerable in bathrooms/bedrooms/bar etc. D6 damage to each PC (or resolve an unarmed combat against 6 professional ruffians).
Census. The forces that be need to take down everyone's name, age, and riffle through their stuff in order to estimate their worth.
Community Chest! Random PC is the lucky recipient of the annual village prize, a randomly allocated Community Chest containing: 1 potion, 2D100gp, A fine handcrafted Cap/Scarf/Belt/or Boots, Glazed Ham, Fruit platter, fine scotch and a sturdy, embroidered blanket. CHA check to see if villagers are supportive and cheerful or sour and resentful.
Damn that Ale Was Strong: Fort save, DC 10 / Save vs. Poison. On a failed save, make d6 rolls on the Carousing Table.
Doppleganger disguised as apprentice causes explosion at local pyromancer's guild. It is possible several experimental lab specimens have escaped.
During the night a horse/amorous couple/stableboy knocks over a lamp in the Inn's stables. You awake to the smoke as the Inn itself catches fire. Grab what you can!
Enough people have gone missing that someone has noticed. Investigation reveals it's slavers from the coast, taking people downriver packed in barrels. They have that jiggly amber guck all over them, like you find in a canned ham.
Ergativity outbreak: it becomes unclear who is the subject and who the object of actions. After it's over, decide by die roll if the players robbed or were robbed, the townsfolk burned themselves or something else etc.
Ergotism outbreak - you shouldn't have eaten the rye-bread. The ground erupts with demonic monkey-children and furniture comes to life, installing a despotic regime (1d6 dmg/day plus confusion effects, save vs. poison once a day to come to your senses)
Everybody in the town is the Padre's protégé, and so are you if you stay for more than one night. Payday.
Farmers' fair. Farmers from around six hexes come to town to show off their bestest produce. As tradition demands, the first price is a choice of an oxen or a cart full of second price entrants.
Festival of Lies; to please the devils of deception everyone is lying today. Speaking the truth brings bad luck. The PCs are {50%not }told immediately.
Fire! The baker's catches alight during the night and is quickly engulfed. Fire spreads quickly across the merchant district and threatens the surrounding town. There is a 4/6 chance that the fire could burn for days, dying down then rekindling when everyone's guard is down. Unless drastic action is taken most of the town could be consumed. Rumours spread even faster than the flames that the fire is no accident. Outsiders are blamed and many are attacked by angry locals. The local Nobles send out their own agents to protect important outsiders but others are murdered in the streets. The PCs, irrespective of personal standing and acts of heroism, are liable to come under attack by locals during and after the blaze. After the fire the town eventually recovers, with a new street layout and innovative architecture.
Fox's Festivus! Folk come from farms afar for a day of sports, melee, arts & crafts, cooking, agriculture, science, alchemy, puppetry, blackmail, bribery, theft and/or foul rituals. Opposed skill check vs the best of the backward, with participants risking ridicule, injury or misfortune for gains of fame, cash and prizes.
Harvest, repairs, wrangling, weird rituals or some other business needs some extra doing, offering able bodied PCs a chance to earn 2D6gp each (or more if they can save a bunch of labour with magic). CHA check to befriend some local colleague/employer.
Hellmouth! Without warning the workhouse/orphanage collapses into a pitch black sinkhole. Besides the cloud of dust dissipating from the hole, only the highest peak of the roof can be seen, everything else fading to blackness. The screams of the dying or about to die carry on the hot air pouring from the hole: "It's after ME! Help!" is heard over and over.
In combination with the city's coldest month, it's also Earthquake season and a minor tremor has busted all the door locks in a particular residential district. Looters abound.
In the middle of the night, a cat wanders into where the PC's sleep, and speaks to one of them (random roll), "foretelling" her/his death the next day. Said PC must save vs fear in the first combat encounter of the next day.
Invasion! A nearby enemy has marched an army on the town and either a) (if walls) has the town surrounded and supply lines cut-off or b) (no walls) is engaged in a pitched battle with local guard/militia/townsfolk.
It's the annual ballgame with the next closest town! 80% of the citizens are out somewhere between this town and the next. Mobs from both towns try to get the "ball" inside the limits of the opposing polity.
Kensai-equivalent seeks out party warrior, demanding a duel. Beat her and {you get to keep her weapon|she swears fealty for a year and a day|she returns in a week with her followers and kills you and everyone who witnessed her loss|she dogs you as a villain for a few episodes before siding with you against a greater threat}.
Local Baron/Burgermeister/Warlord demands levies of D10% of population's wealth, military service, or any able mounts for a raid/war/defence.
Local graveyard is vandalised. The locals blame {visiting adventurers (the PCs)|undead|local youths}.  It was actually {another adventuring party|a hireling of the PCs|bored local youths|undead}.  It unleashes {a mob of villagers with pitchforks|an investigation by the watch|an ancient and unspeakable curse (undead)}.
Low level minion comes to town in disguise. Offers PC valuable help or insight if they kill his rival/boss on their next trip in. 1 in 6 chance its a setup.
Manic Itinerant Preacher, Edson De Villiers, employs logical fallacies and insulting rhetoric to rally impressionable youths in the town square for questionable forest cult membership (Future quest?) CHA check by sufficiently angered and inspiring PC may break up the foolishness and sway D6 youths (light irregular infantry) to join them for meagre food and pay.
Nuns Errant, robed in grey and rusty orange, shuffle into town, bearing censers, wagons and animals. For inflated prices they sell combat trained foxes, cruel copper spiders, clerical scrolls, foreign maps, tomes of fact, tomes of fiction, everburning candles, love potions and graceful, glorious steeds with shimmering bronze manes.
One of the PCs gets a sudden craving for a delicacy from their home town. They must make a save versus something Wisdom related or take a -2 to all tasks for 2d6 days or until they can satisfy their craving.
One of the town's priests tells everybody to cover their door posts with the blood of a lamb because an angel of his/her deity will come this night and kill everybody who didn't follow the advice. The denizens (do as told/hang the priest), the angel (does appear/doesn't appear).
PC is approached by a mongrel {house cat|small but vicious dog|monkey|pseudo-dragon|sad-eyed golem|large rat|not-quite-evil-enough imp}.  If treated with kindness, it becomes a pet/familiar.
PC wakes up, discovering that previous trip was actually eerie prophetic dream. Everything reset. Things may play out differently next time.? (You keep the xp though.
People see strange things in a building in town. 50% chance it's really haunted.
Returning to the hostel, a small crowd chokes the street, some in retreat. Loud retching can be head near the front of the crowd. 1D6 individuals stand outside the the hostel doubled over dry heaving or actively void their bowels. More stumble from the inns doors in varied states of distress. And this is where you're sleeping!
Revelers of the Goddess of Dentures volunteer to knock your teeth out but expect donations<. Some of the townsfolk actually happily pay up, and tell you you will find mamtaftic demptures undr your millow the next day. (You will find dentures under your pillow the next morning, delivered by 1d4th level thieves during the night. Their value is at about 50% of what you donated the day before. People who don't donate money will get a number of random teeth from random people (1-in-20 chance they're all yours).
Rioters are building barricades on the main street and encouraging the populace to rise up against their oppressors.
Scandal in the marketplace as it is discovered that someone has been tainting the flour with chalk and other, less wholesome, substances. Fingers point at the miller, the merchant and the baker but each denies it was them.
Sellswords' Candlemas: If the PCs light a black candle for, and can recount the name of every PC and hireling that has passed since the formation of the company, they earn a +d4 bonus to Luck until the next new moon. (Miss any and their ghosts haunt you until you put their spirits to rest.)
She whispers "Thank you. It's... Just be careful" sincerely, before kissing said PC lightly on the cheek and fleeing from the sounds of a pursuing mob.
Some slave traders arrived at the market, selling people the PCs may know.
Some underground dwelling animals are collapsing one random building every night. So far {2d5} people have died.
Somebody (burned all crops/killed all cattle) and now hell breaks loose as everybody tries to hoard as much food as possible. Also, people (PCs) may be blamed (for disturbing monsters better left alone).
Streets filled with local religious festival, potentially involving fasting (50%), feasting (70%), self-flagellation (40%), sacrifice (40%, with rolls under 10% indicating human sacrifice) and abstaining from normal business practices (80%). Festival lasts 1d12 days; participation or lack of participation are equally likely to cause offense unless the characters are charming (charisma check) or familiar with the rites (intelligence check for clerics).
That person you were speaking to yesterday. The one who was going to do that thing for you? Yes them. They've vanished. What's more all the locals think you're responsible.
That person you were speaking to yesterday. The one who was going to do that thing for you? Yes them. They've vanished. What's more nobody else has any idea who you're talking about. Even the ones who introduced you or were there.
The PCs learn that another adventuring party has beaten them to something/quest they were planning to do/go after.
The circus is in town!
The city is re-enacting their victory against Orcish hordes twenty years ago. The city watch will be portraying the Orcs, and they're fed up with losing every year.
The city wall is being reinforced: {a moat is being dug out|a layer of brick is added|iron staffs are driven 10 feet into the ground to keep out tunnelers and sappers|new towers added|reinforced gates|double portcullises put in place}.  The work done is of {questionable|normal|outstanding} quality due to/despite {heavy bribing of the work force|the burgers financing this themselves|the queen paying for the security of her subjects}.
The denizens of the town are doing their normal routines but fast asleep, Disturbing their routines makes them fall down catatonic.
The dungeon denizens offer a bounty of 1.000 GP per PC, dead or alive.
The gates are locked behind you as enter and the ward is quarantined; time to bust out the plague masks.
The midnight wizard aspirant procession. Students done with the cloistered college life may be wooed from the sidelines to join an adventuring party.
The neighbouring town starts poaching animals, goods and people. They're building some sort of giant boat/wickerman/museum.
The townsfolk are distraught that somebody's swiped the magic amulet off the restraining sarcophagus that stops the townsfolk from turning into vampires. It must be put back immediately.
There are a whole heap of filthy, spiteful rats in a bunch of the town's basements, and the PCs are offered D6x50gp/XP to clear the things out. It's filthy work and no hiding it; participants must save CON/poison or take D6 damage and lose 2 from all attributes for D3 days from illness.
There's a fancy party and everyone important is invited; the PCs aren't.
There's some recruiting for the king's army going on, every healthy and able person who's not a vassal or tenant is pressed into service. War is coming.
Unintended Consequences: If the PCs engage in a interior brawl, there is a 1-in-4 chance a lantern gets knocked over. The resulting conflagration destroys d100% of the town.
Villager of D100 years and random gender is dragged into the streets and savagely beaten with sticks. Dies of wounds and eaten by stray cats/badgers in D6 hours, alone in the street, wailing and in agony.
Weather changes dramatically and unexpectedly; reroll on weather table, or change fair weather to foul and vice-versa. Roll twice on following table, once for actual cause and once for the generally accepted cause by locals: {Rogue wild magic in the area|Spell cast by nearby spellcaster|Intervention of the gods|Result of the prayers at the local temple|Freak weather patterns|Prophecy or Seeing|Previously unknown ability of a magical item the PCs are carrying|A shifting of the planes blurring realities together}.
Weeping widows of the slain come to town and harangue PCs for their crimes.
Whatever passes as the town's sewer backs up and produces an {unwholesome encounter|unpleasant discovery|unexpected windfall}.
While sitting around waiting for something the party rogue finds themselves in the perfect position to engage in some petty larceny.
While sitting together in a tavern the party are approached by an elderly man in a cowled robe. He offers them a job.  {He needs someone to do his gardening or similar chores|He is a member of a secretive mystery cult and had lost a vital piece of cult paraphernalia which he needs help recovering|He's mistaken them for assassins and wants them to kill someone|It's a setup. His lackeys are waiting to ambush the party at a prearranged location}.
While sitting watching the bustle of the town one random PC dozes off. They awake to find their purse gone.
While the PCs were raiding the dungeon, a party of dungeon denizens was raiding the town and stole all the healing potions/scrolls, which they will henceforth be using.
Witch Hunt! Foreigner/Traveling woman (PC or otherwise) accused of responsibility for fatal overnight combustion of a pair of townschildren and a portion of their cabin. Angry Mob led by militant preachers scour town for evidence/witches/occult-objects/justice.
Wolfschuhnacht - Every year on this date an indefinite number of wolves stroll into town wearing striped woolen socks on every paw. The locals know to leave at least 2 pairs of old shoes or boots outside their door for the wolves, but it's been happening so long they didn't think they had to tell the PCs about it.
You "win" the Traveler Lottery (as in: Shirley Jackson)
You Klutz! You dropped the {ring|key} down into the sewer!
You accidentally run afoul of a silly and ridiculous local ordinance (such as camels can only cross in the middle of the street or hats may not have a purple feather on Tuesdays). Whether or not it is true, the watch patrol is shaking you down for a donation for the Watchmen's Benevolent Association.
You buy very smelly cheese rations. Very smelly.
You happen to bump into an extremely important NPC who is (perhaps uncharacteristically) alone and could use some assistance. This could go very well or very poorly for you.
You wake up in the morning to a mob gathered outside the inn. They are (coin toss) [heads]: Devotees and would-be sycophants; [tails]: Religious fanatics calling for your death.

===
/ http://random-generator.com/index.php?title=Fantasy_Town_Event

[guild_event]
[people_event]
[criminal_event]
[social_event]

;people_event
[Fantasy Names.StartNoTitle], {:VIP Male}, [personal_event]

: VIP Male
a {Soldier Name} of the {Unit Name}
a {famous|prominent|renowned} {Profession}
a low-level aristocrat
a magistrate
a retired adventurer
the guild master of the {Guild} guild
the heir to a great fortune
the son of a rich merchant house
[Quick NPC.NPCDescriptor] {Profession}

;VIP_female
5,[Fantasy Names.StartFemale], the {wife|mother|daughter} of {:VIP Male}
a {Feudal Rank:Noble.Female}

: Guild
A new tax has been enacted that threatens to drive the {Guild} guild into the poorhouse.
A prominent member of the {Guild} guild [personal_event].
Apprentices from the {Guild} guild got into a fight with apprentices from the {Guild} guild near {City Feature}
Local law enforcement is investigating allegations of corruption at the {Guild} guild.
Several high ranking members of the {Guild} guild have spoken publicly about starting their own guild.
Several low-level members of the {Guild} guild have been found dead under mysterious circumstances.
Someone has broken into the guildhouse of the {Guild} guild and made off with the treasury.
The {Guild} guild are throwing a gala to celebrate 100 years since its founding.
The {Guild} guild has commissioned the building of a new guildhouse.
The {Guild} guild has decided to disband.
The {Guild} guild has jailed one of its officers for alleged embezzlement.
The {Guild} guild has just been founded.
The {Guild} guild has revoked membership from [Fantasy Names.StartNoTitle] for violations of guild rules.
The {Guild} guild has taken out a large loan from the {Guild} guild for unknown reasons.
The {Guild} guild is allegedly all out of money and heavily in debt.
The {Guild} guild is attempting to force the {Guild} guild out of town.
The {Guild} guild may merge with the {Guild} guild.
The guildhouse of the {Guild} guild has been burned in a fire.
The leader of the {Guild} guild [personal_event].
There has been a sharp rise in business for the {Guild} guild.
There is a growing trade dispute between the {Guild} guild and the {Guild} guild.
There is a recruiting drive by the {Guild} guild.
There is intense competition between journeymen at the {Guild} guild to see who will be named the next Master.

: Personal
has been imprisoned on charges of {crime}
has decided to leave town forever
has died of natural causes with no apparent heir
has died under mysterious circumstances
has disappeared without a trace
is to be married to [VIP_female]
was brutally murdered
was elected to the city council
was publicly accused of {crime}

: Criminal
There has been a rash of {:misc crime} in the [Fantasy Town Feature.inspiration] [Fantasy Town Feature.sections]. [crime_result]
[Inn and Tavern Names.main] was raided and its owner arrested on charges of running an illegal [Tavern.PitFighting] ring
A [Fantasy Profession.maleanyclass] was found to have stolen a beautiful [Color.bright] amulet from [VIP_female]. The amulet was returned to her and the perpetrator is in the stocks
A [Fantasy Profession.maleanyclass]’s son was found with his tongue cut out, floating face-down at the [Fantasy Town Feature.inspiration] [Fantasy Town Feature.water]
A band of gypsies has set up camp on the [Fantasy Town Feature.inspiration] [Fantasy Town Feature.openarea]
A cache of forged coins was recently discovered near the [Fantasy Town Feature.main]
A city watchman was stabbed in the back near the [Fantasy Town Feature.main] but is expected to recover from his wounds
A crew of con-men has been duping merchants’ wives in the [Fantasy Town Feature.inspiration] [Fantasy Town Feature.sections]
A fire was recently started near [Fantasy Town Feature.main] that is believed to have been arson
A smuggler’s tunnel was recently found that circumvented the [Fantasy Town Feature.inspiration] [Fantasy Town Feature.defenses]
An auction of smuggled goods that the constabulary have recently seized will be held at [Inn and Tavern Names.main]
An unidentified body was recently found on [Fantasy Town Feature.inspiration] [Fantasy Town Feature.streets], believed to have been killed in a botched robbery attempt. [crime_result]
Authorities have imposed a curfew in the [Fantasy Town Feature.inspiration] [Fantasy Town Feature.sections] until further notice
Pirates have stolen [Ship Names.main], a ship that had been anchored at the [Fantasy Town Feature.inspiration] [Fantasy Town Feature.shipping]
Recently, [Fantasy Town Feature Description.Gang Names] has declared war on [Fantasy Town Feature Description.Gang Names]
Ruffians and pickpockets have increased activity near the [Fantasy Town Feature.main]. [crime_result]
Several recently buried bodies have been desecrated by grave robbers at the [Fantasy Town Feature.inspiration] [Fantasy Town Feature.deadpeople]
The coach of [VIP_male] was waylaid by highwaymen on [Fantasy Town Feature.inspiration] [Fantasy Town Feature.streets]. [crime_result]
The daughter of [VIP_male] has been kidnapped and is being held for ransom
There have been a series of escalating incidents between rival gangs from the [Fantasy Town Feature.inspiration] [Fantasy Town Feature.sections] and the [Fantasy Town Feature.inspiration] [Fantasy Town Feature.sections]
There is to be a public execution of an infamous [Fantasy Profession.maleanyclass] who killed his wife
Unlicensed prostitutes were recently arrested at [Inn and Tavern Names.main]

: misc crime
banditry
barfights
burglaries
confidence schemes
horse thievery
kidnappings
muggings
pickpocketings
unseemly and lewd behaviour

;crime_result
[Fantasy Town Feature Description.Gang Names] are believed to be responsible. A reward has been posted for information leading to arrests
A curfew has been announced for the area until further notice
The city watch have advised that they are concentrating on other areas and will be unable to provide relief immediately
The city watch have announced they intend to increase patrols in the area
Visitors are advised to visit the area with caution

: Social
[Fantasy Names.StartNoTitle], [VIP_male], will be marrying [Fantasy Names.StartFemaleNoTitle] at [Fantasy Town Feature.inspiration] [Fantasy Town Feature.religious]
Services will be held for the late [Fantasy Names.StartNoTitle], [VIP_male], at [Fantasy Town Feature.inspiration] [Fantasy Town Feature.religious]
The [Fantasy Military Unit.OrdinalNumber] Annual [FantasyMenu.Veggies] Festival commences this week
The [Fantasy Town Feature.inspiration] [Fantasy Town Feature.buildings] will be boarded up due to unexplained supernatural occurrences
The Author of “[FantasyBooks.main]” will be signing copies and leading a discussion at the [Fantasy Town Feature.inspiration] [Fantasy Town Feature.openarea]
The cornerstone will be laid tomorrow for the [Fantasy Town Feature.inspiration] [Fantasy Town Feature.buildings]
There will be a ceremony at [Fantasy Town Feature.inspiration] [Fantasy Town Feature.openarea] marking the dedication of a new [Fantasy Male Military Hero.ArtworkType] commemorating [Fantasy Male Military Hero.main]
