/ Johnn Four

Ask Me - The statue of a god stands peacefully in a clearing. A spring feeds crisp, cool water to a shallow pool covered in small lillypads. At the base of the statue in a language one PC knows but never gets to use is inscribed: "Ask and ye shall be answered." The statue will respond to one question a day with {a lie|parts of a disastrous prophecy|fortune cookie answers|the truth}.
Caravan - An organized and well-armed merchant caravan takes up the whole road or trail. The merchants are {evil spies|aggressive and threatening unless the PCs buy their wares|magic sellers}.
Dinosaur Graveyard - Huge bones half-buried jut from the earth, making the terrain difficult. The graveyard extends for acres, and various humans camp and monsters lair in this area. They use the bones for tools, building materials, and art. Larger carcasses have created 5 Room Dungeons, forming natural caverns in the ground.
Dwarven Miners - The PCs hear a grim song in bass voices rumble the trees followed by a loud metal "ting!" every few moments. Up ahead, a cadre of dwarven miners attack a large rock with their picks. They seek to break it open because there's a pocket deep inside, and in the pocket is a {trapped brother|huge {metal:precious} vein|magic item|terrible monster}.
Ghost - An NPC the party murdered was not given last rites. His ghost has now risen and stalks and harasses the PCs. If the party can find the body - or at least some of its remains - and give proper burial and rites, the ghost will stop bothering them. Unfortunately, the body has been dragged off by {cannibals|a monster|a witch}.
Goblin Snare - Several giggling goblins hide waiting for the PCs to trip their snare, which they have baited with bacon. The goblins think they're so smart they're chuckling aloud at their own cleverness. However, {it's a ruse because there are pit traps just before and after the snare|another creature is using the goblins as bait to ambush the PCs|a terrible monster gets to the bacon first}.
Good Knight - The PCs first spot the squire, who squeals and runs back to his master if he can. Nearby, a knight takes rest and refreshment. The knight quests for a rare beast.
Hatchling - The PCs come across a massive egg. It's black with scarlet patches. The shell is at least four inches thick. The egg {has hatched and the hungry creature pounces on the PCs|is hatching right now and will birth a terrifying monster soon|has a secret opening and contains a horrific 5 Room Dungeon}.
Lost Traders - Halfling craftsmen, lead by an over-confident but exasperated dwarf guide, bushwhack through the wilderness looking for the road. Hopelessly lost, the dwarf wants to murder his clients who {wander off in a random direction and get into trouble|try to pick someone's pockets|refuse to walk any further and demand a hearty meal}.
Missing Children - Men from a nearby thorp seek help finding their kidnapped children. An evil druid cult is the likely culprit.
Mounted Patrol - Military or agents from the villain are scouting this place out for {rumours of gold|a powerful hermit to ally with|a lost artifact}.
Orc Slavers - A groups of brutal slavers returns from a raid. They have {{20} commoner slaves|{10} {humanoid} slaves and {20} human slaves}|a captured noble family|{3} agents posing as slaves to discover the orc hideout}.
Statue - A 50' tall statue has tipped over and been covered by flora. The statue is hollow. Its arms, legs, and head make a great 5 Room Dungeon.
The Bounty - Relatives of one of the many people a PC has killed in battle have hired a bounty hunter to bring him back dead or alive for judgement. The bounty hunter carries a drawing with the PC's likeness on it, plus a gold reward amount. The hunter has hired local natives to help him quietly stalk the party, waiting for an opportunity to isolate the bounty and take it.
The Bridge - High above a deep channel and raging river spans a {disintegrating stone arch bridge|rotting wooden truss|decaying logs|decomposing ropes and planks}. In addition to the bridge condition, crossing is dangerous because {of gusty winds|monsters dwell in the cliff sides|of traps laid at the centre}.
The Chase - Goats bleat past the PCs at full gallop. Three ogres in pursuit crash through the foliage and stop when they spot the PCs. Unfortunately, the ogres are also fleeing, and something even nastier is close behind them!
The Nest - High up on a cliff ledge the PCs can spot a large nest. Hungry baby birds chirp within. The mother bird {flies overhead and hasn't seen the PCs yet|is dive-bombing the PCs from behind|is a wyvern about to return}. From the nest gleams a bit of treasure.
The Prize - A lone tree grows on an outcropping overhanging a cliff. Stuck in the tree is a cloak that glows faintly. The outcropping is eroded and will crumble if too much weight moves onto it, sending tree and anything else down the cliff. The cloak is {covered in glowing lichen|a trapped cloaker covered in phosphorescent minerals|magical}.
The Shrine - An ancient and forgotten shrine awaits discovery. The shrine venerates {a good deity|a neutral deity|Orcus}. Inside are several small rooms with traps guarding {a holy treasure|a treasure map|a vial of Plague}.
The Tower - A three level tower lurks behind a thick copse of trees, making it hard to find. The tower is {abandoned|a monstrous lair|the home of evil humanoids|the villain's lieutenant's headquarters. Treat each level as a 5 Room Dungeon. In the basement is {a crypt of restless spirits|a monstrous brothel|an insane wizard|a mine with evil dwarves ruled by mind flayers|a sleeping dragon|the villain}.
