: Inn Name
<Tavern={:NAME}>

: Port
<Tavern={:PORT NAME}>

: Name
{25%{Trait{!OneWord}} }{:Who}'s {:Type}
{:Creature} and {:Creature} {80%{:Type}}
{:Creature}'s {Home}
{:Creature}'s {Organ} {50%{:Type}}
{:Type} by the {Site}
{:Type} of {Evocative Concept}
{:Who}'s {Evocative Concept{!OneWithSame}} {80%{:Type}}
{Adjective{!OneWord}} {:Creature} {80%{:Type}}
{Adjective{!OneWord}} {:Type}
{Adjective{!OneWord}} {:Who} {80%{:Type}}
{Charge{!OneWord}} and {Charge{!OneWord}}
{Color:Common{!OneWord}} and {Color:Simple} {80%{:Type}}
{Color:Simple{!OneWord}} {:What} {80%{:Type}}
{Condition:Wood Weapon} {Flotsam:Simple} {80%{:Type}}
{Container{!OneWord}} of {Contents.Item{!OneWord}} {80%{:Type}}
{Disposition} {:Who} {80%{:Type}}
{Famous Inn}
{Metal:Common} {:Creature} {80%{:Type}}
{Metal:Common} {Tiny Item} {80%{:Type}}
{Mood} {:Who} {80%{:Type}}
{Name}'s {:Type}
{Noise{!OneWord}} {:Who} {80%{:Type}}
{Noise{!OneWord}} {Musical Instrument} {80%{:Type}}
{Number:TwoToFive} {{:What}+} {80%{:Type}}
{Participle} {:What}
{Texture{!OneWord}} {Site:Artificial} {80%{:Type}}
{Tool{!OneWord}} and {Tool{!OneWord}} {80%{:Type}}
{Trait{!OneWord}} {:Who} {80%{:Type}}
{Verb:Person Action} {:Who} {80%{:Type}}
{{Flora{!OneWord}}+} and {{Flora{!OneWord}}+} {80%{:Type}}

: Port Name
{:Type} by the {Structure:Coastal}
{Aquatic} and {Aquatic} {80%{:Type}}
{Aquatic}'s {Home}
{Aquatic}'s {Organ} {80%{:Type}}
{Condition:Wood Weapon} {Flotsam:Simple} {80%{:Type}}
{Container{!OneWord}} of {Contents.Item{!OneWord}} {80%{:Type}}
{Disposition} {Profession:Sailor{!OneWord}} {80%{:Type}}
{Metal:Common} {Aquatic} {80%{:Type}}
{Mood} {Profession:Sailor{!OneWord}} {80%{:Type}}
{Noise{!OneWord}} {Musical Instrument} {80%{:Type}}
{Noise{!OneWord}} {Profession:Sailor{!OneWord}} {80%{:Type}}
{Pirate Name}'s {:Type}
{Profession:Sailor{!OneWord}}'s {Evocative Concept{!OneWithSame}} {80%{:Type}}
{Ship Name:Nautical Adj{!OneWord}} {Aquatic} {80%{:Type}}
{Ship Name:Nautical Adj{!OneWord}} {Profession:Sailor{!OneWord}} {80%{:Type}}
{Ship Name:Nautical Noun{!OneWord}} and {Ship Name:Nautical Noun{!OneWord}}
{Trait{!OneWord}} {Profession:Sailor{!OneWord}} {80%{:Type}}

: Who
{:creature}
{class{!oneword}}
{humanoid{!oneword}}
{profession{!oneword}}
{pseudo class{!oneword}}
{race{!oneword}}
{{academic|military|religious|feudal} rank}

: Creature
{fauna{!oneword}}
{mythical creature{!oneword}}

: What
{charge{!oneword}}
{fauna{!oneword}}
{flora{!oneword}}
{made of{!oneword}}
{musical instrument{!oneword}}
{mythical creature{!oneword}}
{tiny item{!oneword}}
{transport{!oneword}}
{weapon{!oneword}}

: Type
inn
tavern
{:food}{50% and {:drink}}
{:lodging}{10% and {:{food|drink}}}
{:type uncommon}

: Lodging
guest house
hostel
inn
lodging

: Food
cafe
dining room
eatery
festhall
grill
restaurant
tavern

: Drink
alehouse
bar
brewpub
distillery
meadhouse
pub
saloon
still

: Type Uncommon
bed and breakfast
cellar
club
commons
cottage
den
guild
hall
haven
hospice
house
meeting hall
oasis
rest
retreat
