: Inn Name
<Tavern={:NAME}>

: Name
{25%{Trait{!OneWord}} }{:Who}'s {:Type}
{:Creature} and {:Creature{!MaybeSameFirst}} {80%{:Type}}
{:Creature}'s {Home}
{:Creature}'s {Organ{!OneMaybeSame}} {80%{:Type}}
{:Creature}'s {Organ{!OneMaybeSame}} {80%{:Type}}
{:Type} by the {Site}
{:Type} of {Evocative Concept}
{:Who}'s {Evocative Concept{!OneWithSame}} {80%{:Type}}
{Adjective{!OneWord}} {:Creature{!MaybeSameFirst}} {80%{:Type}}
{Adjective{!OneWord}} {:Type}
{Adjective{!OneWord}} {:Who} {80%{:Type}}
{Charge{!OneWord}} and {Charge{!OneWord}}
{Color:Common{!OneWord}} and {Color:Common{!OneMaybeSame}} {80%{:Type}}
{Color:Common{!OneWord}} {:What{!MaybeSameFirst}} {80%{:Type}}
{Condition:Wood Weapon} {Flotsam:Simple{!OneMaybeSame}} {80%{:Type}}
{Container{!OneWord}} of {Contents.Item{!OneWord}} {80%{:Type}}
{Disposition} {:Who{!MaybeSameFirst}} {80%{:Type}}
{Famous Inn}
{Metal:Common} {:Creature{!MaybeSameFirst}} {80%{:Type}}
{Metal:Common} {Tiny Item{!OneMaybeSame}} {80%{:Type}}
{Mood} {:Who{!MaybeSameFirst}} {80%{:Type}}
{Name}'s {:Type}
{Noise{!OneWord}} {:Who{!MaybeSameFirst}} {80%{:Type}}
{Noise{!OneWord}} {Musical Instrument{!OneMaybeSame}} {80%{:Type}}
{Number:TwoToFive} {{:What{!MaybeSameFirst}}+} {80%{:Type}}
{Texture{!OneWord}} {Site:Artificial{!OneMaybeSame}} {80%{:Type}}
{Trait{!OneWord}} {:Who{!MaybeSameFirst}} {80%{:Type}}
{{Flora{!OneWord}}+} and {{Flora{!OneWord}}+} {80%{:Type}}

: Who
{:creature}
{class{!oneword}}
{humanoid{!oneword}}
{profession{!oneword}}
{pseudo class{!oneword}}
{race{!oneword}}
{{academic|military|religious|feudal} rank}

: Creature
{fauna{!oneword}}
{mythical creature{!oneword}}

: What
{charge{!oneword}}
{fauna{!oneword}}
{flora{!oneword}}
{made of{!oneword}}
{musical instrument{!oneword}}
{mythical creature{!oneword}}
{tiny item{!oneword}}
{transport{!oneword}}
{weapon{!oneword}}

: Type
inn
tavern
{:food} and {:drink}
{:lodging}{33% and {:{food|drink}}}
{:type uncommon}

: Lodging
guest house
hostel
inn
lodging

: Food
cafe
dining room
eatery
festhall
grill
restaurant
tavern

: Drink
alehouse
bar
brewpub
distillery
meadhouse
pub
saloon
still

: Type Uncommon
bed and breakfast
cellar
club
commons
cottage
den
guild
hall
haven
hospice
house
meeting hall
oasis
retreat
