/ http://random-generator.com/index.php?title=Fantasy_Town_Names
/ Based on a table by Bruce Gulke.

: Town Name
10x {20%{:First} }{:Primary}{30% {:Feature}}
10x {15%{:First} }{:Primary}{15% {:join} {:Feature}}
5x {10%{:First} }{:Possessive} {:Feature}

: first
auld
camp
fort
great{50%er}
high{50%er}
lake
little
loch
low{50%er}
mount
new
old
port
upper
{compass:4}

: primary
{generated name}{25%{:suffix}{10%{:suffix}}}
{:misc}{25%{:suffix}{10%{:suffix}}}
{:prefix}{:suffix}

: possessive
{name{!oneword}}'s
{:job}'s

: prefix
{:mineral}
{color:simple}
{compass:4}
{:job{!oneword}}
{:misc}

: job
{profession{!oneword}}
{pseudo class}
{rank}
{title{!oneword}}

: mineral
{mineral}
{gem}
{made of:natural}
{metal}

: join
by the
on
on the
upon

: suffix
ant
barrow
barton
bigh
borough
bourne
burg
burgh
burn
bury
by
caster
chester
cot
court
deen
del
den
don
dour
eley
end
ey
fair
folk
ford
fork
gate
hall
ham
haugh
haven
head
hey
house
hurst
ia
iam
ing
isle
land
leigh
ley
ling
lock
low
mere
minster
mont
moor
more
mount
mouth
ney
poole
rich
rose
say
set
sex
shaws
shire
side
sover
stan
stead
ster
stock
ston
stone
thorne
thorp
thorp{50%e}
ton
town
tree
vale
view
ville
wall
wark
water
way
well
wich
wick
wold
wood
worth
{wood{!oneword}}
{:feature}

: feature
abbey
arbor
arch
bank
basin
bay
beach
bend
bluff{50%s}
branch
bridge
brook
burg
camp
canyon
castle
cave
chapel
church
cliff{50%s}
coast
corner
cove
crag
creek
crossing
crossroads
dale
downs
edge
falls
farm
fen
ferry
field{50%s}
flats
folly
ford
forest
fork
fortress
gate
glen
gorge
green
grove
gulch
gully
hall
hamlet
heath
heights
highland{50%s}
hill{50%s}
hollow
hunt
isle
junction
keep
lake
manor
marsh
meadow
mill
mine
moor
mound
mountain
outpost
overlook
parish
park
pass
peak
pines
pinnacle
plain
point
port
post
promontory
quarry
ranch
ravine
ridge
riding
rise
river
rock
ruins
run
spire
spring{75%s}
station
stream
summit
ton
tor
town
trail
vale
valley
village
ville
wall
ward
wash
water
wood{50%s}
yard

: misc
abbey
aber
alden
aln
ard
arun
ballin
bam
bar
becken
bed
bees
bel
bella
ben
benson
berk
bern
blacke
blooms
bod
bol
bos
brad
brecon
brent
brig
brix
brom
bryn
buck
bulls
bun
burn
bushey
bux
caer
cairn
caisteal
calde
cam
canter
carrick
cart
cassio
castle
centre
ches
chester
chil
claren
cole
cope
corn
cots
coving
crough
crown
cumber
dagen
dal
dart
day
den
derby
devon
dor
dun
dur
eal
east
edin
els
fair
finch
fitz
fram
glen
glou
good
green
grimes
hack
hagers
hali
hamp
har
harro
hart
harts
hav
haver
heding
helms
hen
here
hert
herts
hil
hodge
hol
horn
hunt
inver
isling
kenil
kensing
kent
kil
kill
kings
knotter
knowle
lancas
lang
lay
lei
letch
ley
lis
liver
loch
lon
long
lough
lud
lyd
marl
may
mel
mid
middle
mon
mun
new
nidder
nor
north
notting
ox
pen
picker
port
pres
prest
rath
ravens
read
red
rhos
rich
rocking
ross
royal
rut
ruther
sand
scar
scot
shaftes
sharps
shef
sher
shrop
silver
skip
somer
south
spring
staf
stan
step
stock
stoke
stone
suf
sus
tan
torring
totten
tre
umber
ux
walt
war
wat
wemb
wensley
west
white
wiggen
wil
wilt
win
wood
wool
wor
wrex
york
