: Town Name
{20%{:Prefix} }{Generated Name}{33%{:suffix}}{20% {:Postfix}}
{15%{:Prefix} }{Generated Name}{20%{:suffix}}{10% {:join} {50%?{:Postfix}:{Generated Name}}}

: Prefix
east
great
higher
little
lower
new
north
old
south
upper
west

: Join
by the
on
on the
upon

: Suffix
borough
burg
bury
castle
den
end
field
ford
hall
ham
hurst
land
ley
shire
side
ton
ville
wick
wold
wood
worth

: Postfix
abbey
arbor
beach
bend
bluff
bridge
castle
corner
crossing
dale
downs
edge
falls
fen
ferry
field{50%s}
ford
fork
glen
gorge
green
hall
heath
heights
highland{50%s}
hill{50%s}
hollow
hunt
manor
mill
moor
mound
parish
park
pass
point
port
ridge
riding
rise
ward
water
wood{50%s}
yard