: Town Name
{20%{:Prefix} }{Generated Name}{33%{:suffix}}{20% {:Postfix}}
{15%{:Prefix} }{Generated Name}{20%{:suffix}}{10% {:join} {50%?{:Postfix}:{Generated Name}}}

: Prefix
east
great
higher
little
lower
new
north
old
south
upper
west

: Join
by the
on
on the
upon

: Suffix
borough
burg
bury
castle
den
end
field
ford
hall
ham
hurst
land
ley
shire
side
ton
ville
wick
wold
wood
worth

: Postfix
abbey
arbor
arch
basin
beach
bend
bluff
branch
bridge
brook
camp
canyon
castle
cliff{50%s}
crag
corner
creek
crossing
crossroads
dale
downs
edge
falls
farm
fen
ferry
field{50%s}
flats
ford
fork
gate
glen
gorge
green
grove
gulch
gully
hall
heath
heights
highland{50%s}
hill{50%s}
hollow
hunt
junction
lake
manor
marsh
mill
mine
moor
mound
parish
park
pass
pines
point
port
post
quarry
ranch
ridge
riding
rise
rock
run
spring{50%s}
station
stream
town
trail
valley
village
ward
wash
water
wood{50%s}
yard
