: Disease Name
10x {:PREFIX} {:suffix}

: prefix
shadow
{color:simple}
{evocative adj:negative}
{fauna{!oneword}}
{flora{!oneword}}
{fungus}
{fungus:pre}
{liquid feature}
{monster{!oneword}}
{mythical creature}
{noise}
{organ}
{pattern}
{NAME}'s
{shape}
{taste:adj bad}
{temperature}
{texture}
{undead}
{viscosity}
{:effect}

: effect
blinding
deafening

: suffix
ache
chills
death
doom
eyes
fever
fire
flu
flux
ooze
parasite
plague
pox
rot
rust
scale
shakes
sickness
strain
suffering
weakening
{smell:synonym foul}
