: Dragon Name
{:Fictional}
{Demon Name}{20% {:TITLE}}
{Generated Name}{33% {:TITLE}}
{Generated Name:Digraph}{{generated name:vowel}|{generated name:dipthong}}{{generated name:consonant}|{generated name:repeat}}{generated name:vowel}{50%{l|r|n}}{generated name:ending}{20% {:TITLE}}
{Generated Name:Vowel}{generated name:ending} {Generated Name:Vowel}{l|m|n|r}{generated name:consonant}{generated name:vowel}{generated name:ending} {10% {:TITLE}}

: Title
the {Color:Common}
the {Color:Metallic}
the {Bringer|Source} of {Evocative Noun:Negative}
the {Corrupter|Destroyer} of {Evocative Noun:Positive}
the {Evocative Adj:Not Positive}

: Fictional
ADALINDA
ADELIND
ADELINDA
ADELINDE
ADELONDA
AMELINDA
ANNABELINDA
APALALA
APEP
APOPHIS
ASKOOK
ASTAROT
ATTOR
Aithusa
Alduin
Alexstraza
Ancalagon the Black
BELINDA
BELLINDA
BELYNDA
BINDY
Bahamut
Buraki
Canth
CHUA
CHUMANA
CHUSI
COATL
COAXOCH
Chrysophylax Dives
DALINDA
DELINDA
Dagahra
Dagurashibanipal
Darby
Deathwing
Desghidorah
Draigoch
Drogon
EHECATL
ETHELINDA
Ender
Enywas
Errol
FRAENER
Fafnir
Falkor
Faranth
Feyrbrand
FÁFNIR
Fírnen
GLAURUNG
Ghidorah
Glaedr
Glaurung
Golanth
Grigori
Grima
HERENSUGE
Haku
Hasai
IORMUNGAND
Icefyre
Igneel
JORMUNGAND
JÖRMUNGANDR
Kalessin
KNUCKER
Katla
Kilgharrah
LADON
LINDA
LINDY
LINNIE
LONGWEI
LYNDA
LYNDI
MALINDA
MEDOUSA
MEDUSA
MELINDA
MELUSINE
MINDY
Maleficent
Melba
Metalicana
Mizunoeryu
Mnementh
Montague
Moon
Mushu
NAGENDRA
NIDHOGG
NIDHUG
NILAKANTA
Naga
Narse
Natsunomeryu
Necrosan
Norberta
Orlith
OPHIUCHUS
ORMARR
ORMR
OROCHI
Onaga
Orm
Orm Embar
PACHUA
Path
PENDRAGON
PYTHAGORAS
PYTHIOS
PYTHIUS
Paarthurnax
Porunga
Predaking
Pyre
RYUU
Ramoth
Rhaegal
Ridley
Ruth
SAMAEL
SHESHA
SHUMAN
Saphira
Scorch
Seath
Shenron
Smaug
Spike
Spyro
Stormfly
Synn
TANIS
TANIT
TANITH
TATSUO
TATSUYA
TEZCACOATL
TIAMAT
Tabaluga
Temeraire
Thorn
Tiamat
Tintaglia
Toothless
Trogdor
URULÓKI
UTHER
VASUKI
VELES
VIPER
VOLOS
VRITRA
Vermithrax
Viserion
Volvagia
XIUHCOATL
Yevaud
Zaranth
ÆTHELINDA
