/ http://random-generator.com/index.php?title=Brewnames
 
{{Color}|{Taste}|{Smell:Adj{!OneWord}}|{Appearance}|{Liquid Feature}} {Liquid} of {Adjective} {{Misc Creature Ability}|{Special Movement}|{Special Defense}|{Special Offense}}
{Name}'s {:Adjectives} {:Starters} {:Finishers}
{:Starters} {:Finishers}
{:Starters}'s {:Liquids}
The {:Adjectives} {:Starters}

: Adjectives
Ailment-Curing
Batch-Brewed
Best-Ever
Better
Blinding
Blisterin' Hot
Boot-Blastin'
Bottom-Fermented
Bottle-Fermented
Brimming
Brown
Bubbly
Bubblin'
Cask-Brewed
Cold-Brewed
Dastardly Draught of
Dead-Raising
Domineering
Exquisite
Extra-Spicy
Famous
Fiery
Fine
Fizzy
Foaming
Foamy
Fomenting
Flaming
Frozen
Grand Old
Green
Hard-Hittin'
Hard-Kickin'
Hearty
Heart-Stopping
Heavy
Heavy-Hittin'
Honey Brown
Ice-Brewed
Ice Cold
Illustrious
Mysterious
Exceptional
{:Liquids} of
Mysterious Elixir of
Exceptional Elixir of
Secret Elixir of
Extra-Special
Slow-Brewed
Magical
Mouth-Burning
Mystical
Mystical Elixir of
Red
Red-Hot
Scorchin' Hot
Secret
Steaming
Smokin' Hot
Thick and Creamy
Thick and Hearty
Thick and Rich
Thoroughly Stirred
Tongue-{:Tongue Finisher}
Trusty Ol'
Ugly
Unbeatable
World-Famous
World's Finest

: Tongue Finisher
Bashing
Blasting
Blanching
Blistering
Bursting
Busting
Chopping
Crunching
Crushing
Demolishing
Dunking
Grabbing
Gouging
Kicking
Melting
Poking
Punching
Ripping
Roasting
Slashing
Smashing
Smelting
Smoking
Stabbing
Wasting
Whipping

: Starters
Fire
Flame
Gut
{Organ}
{Creature}
{Humanoid}
{Humanoid:uncommon}
{Fauna}
{Monster}

: Finishers
Basher
Blaster
Blisterer
Breach
Breaker
Bugger
Burster
Buster
Chopper
Crasher
Cruncher
Crusher
Curer
Demolisher
Destroyer
Dunker
Grabber
Gouger
Inquisitor
Judgment
Kicker
Melter
Obliterator
Poker
Puncher
Revenge
Ripper
Secret Recipe
Slasher
Smasher
Smelter
Stabber
Waster
Whipper
Gristle
Hide

: Liquids
Ale
Blood
Brew
Concoction
Cure-All
Dew
Distillate
Double Draught
Drink
Draught
Elixir
Ferment
Fermentation
Foam
Fomentation
Fluid
Grog
Juice
Lager
Liquid
Magical Elixir
Moonshine
Percolation
Pilsner
Porter
Punch
Sauce
Secret Sauce
Secret Serum
Seltzer
Serum
Shine
Slag
Sludge
Slurry
Slush
Special Sauce
Spritzer
Stout
Super Sludge
Tongue Teaser
Tongue Trapper
Tonic
Water
Wine
