/ http://donjon.bin.sh/fantasy/name/#setting

: Group Name
The {{Fauna}+} of {Place Name}
The {{Weapon{!OneWord}}+} of {Place Name}
The {Color:Common} {{Weapon{!OneWord}}+}
The {:Group} of the {20%{Gem}} {Weapon{!OneWord}}
The {:Group} of the {20%{{Gem|Metal:Special|Color:Common|Adjective}}} {{Weapon{!OneWord}|Fauna|Tiny Item}}
The {:Group} of the {~{Tiny Item{!OneWord}}}{20% and {~{Tiny Item{!OneWord}}}}
The {{Color:Simple|Gem}} {:Group}
{Name}'s {{Mythical Creature{!SameFirst}}+}
{Name}'s {{Fauna{!MaybeSameFirst}}+}
{Name}'s {{~{Tiny Item{!MaybeSameFirst}}}+}
{Name}'s {{Weapon{!MaybeSameFirst}}+}
{Name}'s {:Group{!MaybeSameFirst}}

: Group
adherents
adventurers
affiliation
affinity
alliance
army
assemblage
association
band
brigade
brotherhood
brothers
builders
circle
clan
coalition
collective
college
column
community
company
comrades
confederation
congress
consortium
corps
coterie
council
court
coven
covenant
crusaders
daughters
defenders
demons
devotees
disciples
family
fathers
fellowship
folk
followers
fraternity
guardians
guild
heirs
heroes
high council
horde
house
hunters
keepers
kinfolk
kinship
knights
league
legion
men
militia
ministry
order
parliament
patrons
phalanx
pirates
preservers
prophets
quorum
raiders
regiment
saviors
school
seekers
servants
sisterhood
sisters
society
sons
students
supporters
swarm
syndicate
templars
tribe
union
wayfarers

===

/ http://www.random-generator.com/index.php?title=Secret_Society_Title

;s
0,aka: “Plural”

s

;prefix
0,26 prefixes
Anti
Arch
Chrono
Crypto
Demi
Extra
Giga
Hyper
Hypno
Mega
Myco
Necro
Neuro
Omni
Over
Para
Perma
Pseudo
Psycho
Quasi
Super
Thermo
Uber
Ultra
Under
Vice

;TDT
200,[TitleDescriptor] [Title]
30,[prefix]-[Title]

;NDN
[NounDescriptor] [Noun]

;ODO
[OrgDescriptor] [OrgName]

;+
0,note lead/trail spc!
of the 

;main
18,[TDT][+][NDN]
3,[Title][+][Noun]
3,[Title][+][NDN]
3,[Title][+][OrgName][+][Noun]
3,{{Po|[Noun]}} [TDT]
2,[TDT]
2,[TDT][+][Noun]
2,[TDT][+][NDN] and the [NDN]
2,{{Po|[NDN]}} [TDT]
{{Po|[Noun]}} [Title][+][SecretSocietyName]
[Title][+][Noun] and the [Noun]
[Title][+][NDN] and the [NDN]
[Title][+][OrgName][+][Noun] and [Noun]
[Title][+][SecretSocietyName]
[TDT][+][SecretSocietyName]

;SecretSocietyName
10,[ODO][+][NDN]
10,[OrgName][+][NDN]
10,[ODO][+][Noun]
10,[OrgName][+][Noun]
3,[OrgDescriptor] [Title]s
3,[ODO]
[OrgName] of [Title]s
[OrgName] of [NounDescriptor] [Title]s
2,[OrgName] of [TDT]s
[ODO] of [Title]s
[ODO] of [NounDescriptor] [Title]s
2,[ODO] of [TDT]s
[OrgName] of St. [Catholic Saint Names.main] the [TitleDescriptor]
[ODO] of St. [Catholic Saint Names.main]

;TitleDescriptor
10,Most [TitleDescriptor]]
Able
Absolute
Accepted
Accomplished
Acting
Admirable
Almighty
Ancient
Anointed
Apprentice
Arcane
Archaic
Ardent
Ascendant
Axiomatic
Beatific
Blessed
Brave
Calm
Candidate
Chief
Chivalrous
Chosen
Clever
Concealed
Consecrated
Constant
Consummate
Courageous
Craven
Crowned
Cryptic
Cunning
Dedicated
Deputy
Designated
Devoted
Devout
Divine
Elder
Elite
Elucidated
Emeritus
Enlightened
Entered
Epic
Essential
Esteemed
Eternal
Exalted
Excellent
Expert
Extraordinary
Faithful
Favored
Feral
Fierce
Fifth
Final
First
Fortunate
Fourth
Free
Gallant
Generous
Gifted
Glorious
Grand
Gray
Great
Hallowed
Heroic
Hidden
Hierophant
High
Highborn
Holy
Honored
Honourable
Humble
Illuminated
Illustrious
Immaculate
Imperial
Incomparable
Initiated
Innocent
Inscrutable
Insidious
Intimate
Invisible
Journeyman
Junior
Just
Known
Last
Learned
Legendary
Legitimate
Lofty
Lone
Lord High
Loyal
Majestic
Marked
Master
Matchless
Mighty
Most Excellent
Most High
Mystic
Necrotic
Noble
Novice
Numinous
Obedient
Omnipotent
Only
Ordained
Penitent
Penultimate
Perfect
Pious
Practiced
Preordained
Presiding
Primary
Prime
Principal
Privileged
Profound
Prophetic
Proud
Proven
Puissant
Pure
Radiant
Recognized
Relentless
Reliable
Renowned
Resolute
Resplendent
Revered
Reverent
Rhadamanthine
Right High
Righteous
Rightful
Rising
Royal
Sacred
Saintly
Sanctified
Second
Secondary
Secret
Select
Selected
Senior
Serene
Seventh
Shining
Silent
Singular
Sixth
Skilled
Sober
Solemn
Sovereign
Special
Spiritual
Sublime
Submissive
Subservient
Superior
Supreme
Tertiary
Third
Transcendent
Triumphant
True
Trusted
Ultimate
Undaunted
Undeniable
Unholy
Unknown
Unleashed
Unseen
Unspoiled
Valiant
Valorous
Veiled
Venerable
Victorious
Virtuous
Wandering
Wise
Worshipful
Worthy

;Title
{title:postion}

;OrgDescriptor
Abyssal
Alchemical
Ancient
Arcane
Archaic
Argent
Astral
Attentive
Awakened
Azure
Barren
Bearded
Beautiful
Bitter
Black
Blessed
Blind
Blue
Brazen
Bright
Brilliant
Burning
Calm
Ceaseless
Celestial
Celestine
Changing
Chivalric
Chosen
Chthonic
Clerical
Common
Concealed
Concordant
Conquering
Consecrated
Copper
Corrupted
Creeping
Crimson
Crouching
Cursed
Dark
Dauntless
Dedicated
Deep
Desolate
Devoted
Diamond
Divided
Divine
Dormant
Drunken
Dynastic
Easterly
Eastern
Ebony
Eighth
Elder
Eldritch
Elemental
Elite
Emerald
Enchanted
Endless
Enlightened
Essential
Eternal
Ethereal
Exalted
Faithless
Falling
Fiery
Fifth
Final
First
Flaming
Flashing
Flawless
Flowering
Flowing
Forbidden
Forgotten
Forsworn
Fourth
Frozen
Fundamental
Furious
Glorious
Golden
Grand
Great
Green
Grey
Growing
Guiding
Hallowed
Heavenly
Hidden
Holy
Illuminated
Illustrious
Imminent
Immortal
Immovable
Imperial
Incommunicable
Incomprehensible
Independent
Inestimable
Inexplicable
Infernal
Inner
Innocent
Inscrutable
Insidious
Invisible
Iron
Ivory
Knightly
Last
Laughing
Leaping
Lonely
Lost
Loyal
Magical
Military
Monastic
Mysterious
Mystic
Naked
New
Noble
Northern
Obscure
Occult
Octal
Only True
Ordered
Outer
Pale
Peaceful
Penultimate
Perfect
Priestly
Primary
Primeval
Profane
Profound
Prophetic
Psionic
Purple
Quartal
Quintal
Radiant
Red
Reverent
Rising
Rosy
Royal
Ruby
Sacred
Sapphire
Scarlet
Second
Secret
Septimal
Serene
Serpentine
Seventh
Sextal
Shattered
Shining
Silent
Silver
Sixth
Sleeping
Sorcerous
Southern
Sovereign
Stygian
Sublime
Subtle
Supreme
Swirling
Sylvan
Tattooed
Telestial
Telestic
Terrestial
Tertiary
Third
Thorny
Twisted
Ultimate
Undiscovered
Undying
Unending
Unfathomable
United
Unknown
Unseen
Unspeakable
Untamed
Veiled
Venerable
Vengeful
Venomous
Verdant
Vespertine
Vile
Wandering
Western
White
Wild
Wise
Withered
Wonderful

;OrgName
8,[Title]s
3,Order
2,Alliance
2,Association
2,Brotherhood
2,Circle
2,Community
2,Company
2,Council
2,Fellowship
2,Followers
2,Fraternity
2,Guardians
2,Keepers
2,Knights
2,League
2,Seekers
2,Society
Adherents
Affiliate
Affinity
Army
Assemblage
Band
Brigade
Brothers
Builders
Camarilla
Clan
Coalition
Collective
College
Column
Comradeship
Confederacy
Congress
Consortium
Corps
Coterie
Court
Coven
Covey
Daughters
Devotees
Disciples
Family
Fathers
Folk
Guild
High Council
Horde
House
Kinfolk
Kinship
Men
Militia
Ministry
Parliament
Patrons
Phalanx
Preservers
Quorum
Regiment
School
Servants
Sisterhood
Sisters
Sodality
Students
Supporters
Swarm
Syndicate
Templars
Union

;NounDescriptor
Abyssal
Alchemical
All-Seeing
Ancient
Arcane
Archaic
Argent
Astral
Awakened
Axiomatic
Azure
Barren
Bearded
Beautiful
Bitter
Black
Bleeding
Blessed
Blind
Blue
Boreal
Brazen
Bright
Brilliant
Brown
Burning
Calm
Ceaseless
Celestial
Celestine
Changing
Chosen
Chthonic
Common
Concealed
Concordant
Conquering
Consecrated
Copper
Corrupted
Courtly
Creeping
Crimson
Crippled
Crouching
Cruel
Cursed
Damned
Dark
Dauntless
Dead
Dedicated
Deep
Demonic
Desolate
Diabolical
Diamond
Divided
Divine
Dormant
Draconic
Dread
Drowned
Drunken
Ducal
Dying
Dynastic
Easterly
Ebony
Eighth
Elder
Eldritch
Elemental
Emerald
Enchanted
Endless
Enduring
Enlightened
Ephemeral
Essential
Eternal
Ethereal
Everlasting
Exalted
Extraordinary
Faceless
Faithless
Falling
Fiendish
Fiery
Fifth
Final
First
Flaming
Flashing
Flawless
Flowering
Flowing
Forbidden
Forgotten
Forsaken
Foul
Fourth
Frozen
Fundamental
Furious
Gargantuan
Glorious
Golden
Great
Green
Grey
Growing
Guiding
Hallowed
Heavenly
Hidden
Holy
Horned
Illuminated
Illustrious
Imminent
Immortal
Immovable
Imperial
Incommunicable
Incomprehensible
Incorruptible
Indefinite
Inestimable
Inexorable
Inexplicable
Infernal
Infinite
Inner
Innocent
Inscrutable
Insidious
Interminable
Invisible
Iron
Ivory
Last
Laughing
Leaping
Lonely
Lost
Lunar
Metamorphic
Momentary
Mysterious
Mystic
Naked
New
Noble
Northern
Obscure
Occluded
Occult
Octal
Omnipotent
Only True
Oracular
Orange
Ordered
Outer
Pale
Peaceful
Penultimate
Perfect
Perpetual
Primary
Primeval
Primordial
Prismatic
Profane
Profound
Prophesied
Prophetic
Psionic
Purple
Quartal
Quintal
Radiant
Reborn
Red
Retrieved
Rising
Rosy
Rotting
Royal
Ruby
Sacred
Sapphire
Scarlet
Second
Secret
Septimal
Serene
Serpentine
Seventh
Sextal
Shadowy
Shattered
Shining
Silent
Silver
Sixth
Sleeping
Southern
Sovereign
Stolen
Stygian
Sublime
Subterranean
Subtle
Suitable
Supreme
Swirling
Sylvan
Telestial
Telestic
Tentacled
Terrestrial
Tertiary
Third
Thorny
Tidal
Transient
Transparent
Twisted
Ultimate
Uncaring
Undiscovered
Undying
Unending
Unfathomable
Unholy
Unknown
Unseen
Unspeakable
Untamed
Veiled
Venerable
Vengeful
Venomous
Verdant
Vespertine
Vile
Wandering
Waning
Western
White
Wild
Wise
Withered
Wonderful
Wounded

;Noun
Academy
Aeons
Air
Altar
Anchor
Answer[s]
Ark
Army
Art[s]
Artifact
Aurora
Autumn
Awareness
Axe[s]
Balance
Band
Banner
2,Bear[s]
Beast
Birth
Blade[s]
Bloodline
Book
Bow
Brigade[s]
Brotherhood[s]
Cabal[s]
Castle
Catacomb[s]
Cauldron
Cavern[s]
Ceremonies
Chalice
Chaos
Children
Choice
Chrysanthemum
Circle[s]
City
Cloud[s]
College
Comet[s]
Command
Company
Complex
Consciousness
Country
Court
Court of Honour
Coven
Craft[s]
Cross
Crown
Crypt[s]
Cup
Dance[s]
Darkness
Dawn
Death
Deeds
Deep
Degree
Depth[s]
Desert[s]
Desire[s]
Destiny
Directive
Dominion
Doom
Dragon
Dream[s]
Dungeon
Eagle[s]
Earth
Element[s]
Elk[s]
Elite
Empire
Enigma
Eternities
Ether
Evening
Eye
Falcon
Fire
Fist
Forest[s]
Form
Fortress
Fraternity
Game
Garter
Gate[s]
Gentlemen
Geste
Glory
Goblet
God[s]
Grotto
Grove
Hammer
Hand
Harp
Harvest
Haven
Hawk
Heart
Heaven[s]
Helm[s]
Heir[s]
Hill[s]
History
Honour
Immortal[s]
Intrigue
Island
Isle
Jungle
Keep
Key[s]
King
Kingdom[s]
Knowledge
Labyrinth
Law
Legend[s]
Leviathan
Life
Light
Lion[s]
Lizard
Love
Lute
Maelstrom
Magic
Mantis
Master[s]
Meditation
Men
Mercy
Might
Mind
Mirage
Missives
Mist[s]
Monkey[s]
Moon
Morning
Mountain[s]
Mysteries
Name
Nation
Night
Nobility
Note
Ocean[s]
Opposition
Oracle
Orb
Order
Pantheon
Passages
Path
Path[s]
People
Pestilence
Phoenix
Places
Plain[s]
Plane[s]
Planispheres
Portal
Power[s]
Prophecies
Prophet[s]
Province
Pyramid
Queen
Race
Raven
Realm
Redemption
Relic[s]
Revelations
Ring[s]
Rite[s]
Ritual[s]
River[s]
Road
Rod
Rose
Rune[s]
Salvation
Sand
Sceptre
Science[s]
Scroll
Sea[s]
Secret[s]
Serpent[s]
Shadow[s]
Shield
Shore[s]
Sigil[s]
Skies
Skull
Snake
Snows
Society
Solace
Song
South
Spear
Sphere[s]
Sphinx
Spirit[s]
Spring
Staff
Stance
Star[s]
Stillness
Stone[s]
Storm[s]
Story
Summer
Sun
Sunrise
Sunset
Swamp[s]
Sword
Symbol[s]
Tattoo[s]
Teaching[s]
Tempest
Temple[s]
Terror[s]
Testament
2,Throne[s]
Tide[s]
Tiger
Tomb[s]
Tome[s]
Tower[s]
Treasure[s]
Tree[s]
Truth[s]
Turmoil
Understanding
Vale
Vessel
Victory
Vision[s]
Void
Vortex
Wand
War[s]
Waste[s]
Water[s]
Way
Will
Wind
Wings
Winter
Wisdom
Wolf
Work
World[s]
Wyrm[s]
[Animal.WeirdSymbol]
