: Secret Society Name
{25%{:Descriptor} }{:Noun}’s {:TDT}{50% of the {:Group Name}}
{:TDT}
{:TDT} of the {25%{:Descriptor} }{:Org Name} of the {:Noun}
{:TDT} of the {25%{:Descriptor} }{:Noun}{25% and the {:Noun}}
{:TDT} of the {:Group Name}
{:TDT} of the {:Org Name} of the {25%{:Descriptor} }{:Noun} and {:Noun}

: Group Name
{25%{:Descriptor} }{:Org Name} of Saint {Saint Name}{25% the {:Title Descriptor}}
{25%{:Descriptor} }{:Org Name} of the {25%{:Descriptor} }{:Noun}
{25%{:Descriptor} }{:Org Name} of {:Descriptor} {:Noun} {:TDT}s
{50%{:Descriptor} }{:Org Name}
{:Descriptor} {:TDT}s

: TDT
{25%{5%Most }{:Title Descriptor} }{5%{Evocative Title:Prefix}-}{:Title}

: Title Descriptor
{Color:Simple}
{Evocative Adj:Not Negative}
{Number:Ordinal}
{Trait:Not Bad}
{Title:Prefix}
{:Title Adj}

: title adj
accomplished
axiomatic
concealed
constant
cryptic
elucidated
epic
essential
expert
free
great
hallowed
hidden
highborn
illuminated
immaculate
imperial
initiated
inscrutable
insidious
intimate
invisible
journeyman
known
learned
lofty
marked
master
matchless
mystic
necrotic
noble
numinous
obedient
omnipotent
penitent
perfect
practiced
privileged
profound
prophetic
proven
puissant
relentless
reliable
royal
sacred
saintly
sanctified
secret
select
selected
senior
serene
shining
silent
singular
skilled
sober
solemn
sovereign
special
spiritual
sublime
submissive
subservient
supreme
triumphant
true
trusted
undaunted
unknown
unleashed
unseen
unspoiled
veiled
venerable
victorious
wandering
worshipful

: Title
{Profession}
{Pseudo Class}
{Rank}
{:Title Misc}

: title misc
agent
angel
armiger
avenger
banneret
brahmin
builder
burgrave
called one
cenobite
chamberlain
chancellor
child
chosen one
companion
concealer
confidant
conqueror
consigliere
consul
cultivator
daimyo
defender
despot
devotee
diarch
dictator
diplomat
disciple
discoverer
dragon
drapier
druid
eagle
ealdorman
earl
elect
elector
eminence
emir
eremite
exchequer
factotum
familiar
famulus
father
friend
fury
genii
guardian
guru
hammer
hand
headman
heir
holiness
hospitaler
hydra
incarnation
inheritor
inspector
inspector general
installator
juggernaut
justicar
justice
keeper
keymaster
khan
leader
legate
legionnaire
liaison
librarian
lion
lorekeeper
magi
magister
magus
maharajah
majesty
malik
man-at-arms
marquis
master
mentor
messenger
minion
minister
monarch
monitor
muse
nabob
neophyte
noble
novice
négociant
officer
overlord
overseer
palatine
pasha
pathfinder
patriarch
pentarch
philosopher
pillar
pilot
plenipotentiary
pontiff
potentate
precursor
preparator
preparer
presbyter
preserver
prior
protector
provost
quartermaster
queen
questor
rajah
reagent
refectorian
regent
regulator general
revelator
runemaster
sacristan
samurai
savant
scriptorian
secretary
sentinel
shah
shaper
sheikh
shepherd
sheriff
sojourner
soldier
son
sovereign
spawn
spiritguide
standard bearer
storykeeper
sultan
sword
swordmaster
tactician
taleteller
templar
tetrarch
thrall
titan
torchbearer
traveler
treasurer
tribune
tsar
tyrant
underling
viceroy
vizier
wanderer
warder
warlord
warrior
watcher
waykeeper
wazeer
wazir

: Org Name
{:Title}s
{Group Name:Group}

: Descriptor
abyssal
alchemical
all-seeing
ancient
arcane
archaic
argent
astral
attentive
awakened
axiomatic
azure
barren
bearded
beautiful
bitter
black
bleeding
blessed
blind
blue
boreal
brazen
bright
brilliant
burning
calm
ceaseless
celestial
celestine
changing
chivalric
chosen
chthonic
clerical
common
concealed
concordant
conquering
consecrated
copper
corrupted
courtly
creeping
crimson
crippled
crouching
cruel
cursed
damned
dark
dauntless
dead
dedicated
deep
demonic
desolate
devoted
diabolical
diamond
divided
divine
dormant
draconic
dread
drowned
drunken
ducal
dying
dynastic
easterly
eastern
ebony
elder
eldritch
elemental
elite
emerald
enchanted
endless
enduring
enlightened
ephemeral
essential
eternal
ethereal
everlasting
exalted
extraordinary
faceless
faithless
falling
fiendish
fiery
final
first
flaming
flashing
flawless
flowering
flowing
forbidden
forgotten
forsaken
forsworn
foul
frozen
fundamental
furious
gargantuan
glorious
golden
grand
great
green
grey
growing
guiding
hallowed
heavenly
hidden
holy
horned
illuminated
illustrious
imminent
immortal
immovable
imperial
incommunicable
incomprehensible
incorruptible
indefinite
independent
inestimable
inexorable
inexplicable
infernal
infinite
inner
innocent
inscrutable
insidious
interminable
invisible
iron
ivory
knightly
last
laughing
leaping
lonely
lost
loyal
lunar
magical
metamorphic
military
momentary
monastic
mysterious
mystic
naked
new
noble
northern
obscure
occluded
occult
octal
omnipotent
only true
oracular
orange
ordered
outer
pale
peaceful
penultimate
perfect
perpetual
priestly
primary
primeval
primordial
prismatic
profane
profound
prophesied
prophetic
psionic
purple
quartal
quintal
radiant
reborn
red
retrieved
reverent
rising
rosy
rotting
royal
ruby
sacred
sapphire
scarlet
second
secret
septimal
serene
serpentine
sextal
shadowy
shattered
shining
silent
silver
sleeping
sorcerous
southern
sovereign
stolen
stygian
sublime
subterranean
subtle
suitable
supreme
swirling
sylvan
tattooed
telestial
telestic
tentacled
terrestial
terrestrial
tertiary
thorny
tidal
transient
transparent
twisted
ultimate
uncaring
undiscovered
undying
unending
unfathomable
unholy
united
unknown
unseen
unspeakable
untamed
veiled
venerable
vengeful
venomous
verdant
vespertine
vile
wandering
waning
western
white
wild
wise
withered
wonderful
wounded
{Color:Simple}
{Evocative Adj}
{Number:Ordinal}

: Noun
{Evocative Concept}
{Evocative Noun}
