/ some inspired by http://www.seventhsanctum.com/generate.php?Genname=pirateshipnamer

: Ship Name
{Adjective} {Fauna}
{Adjective} {Title Feudal:Noble}
{Appearance} {Fauna{!MaybeSameFirstLetter}}
{Appearance} {Title Feudal:Noble}
{Color:Basic} {Fauna{!MaybeSameFirstLetter}}
{Color:Basic} {Title Feudal:Noble}
{Evocative:Adj} {Title Religious}
{Trait} {Evocative:Noun{!MaybeSameFirstLetter}}
{Trait} {Fauna{!MaybeSameFirstLetter}}
{Trait:Good} {Title Feudal:Noble}
{:Pirate}
{:Pregen}

: Pirate
{25%?The }{Evocative:Mean} {Evocative:Not Good{!OneWord}}
{25%?The }{:Subject}'s {:Object}
{10%?The }{:Object} of the {:Subject}
{25%?The }{Noise} {Profession:Criminal}
{25%?The }{:Nautical Adj} {:Nautical Noun}

: Subject
Buccaneer
Devil
Hell
Night
Ocean
Pirate
Strumpet
{Evocative:Noun}
{Generated Name}

: Object
Anger
Disgrace
Doom
Executioner
Fall
Hate
Howl
Lie
Scream
Skull
{North|South|East|West}

: Nautical Adj
Briny
Golden
Soggy

: Nautical Noun
Barnacle
Corsair
Eel
Kraken
Manta
Moray
Serpent
Shark
Squid
Stingray
Whale

: Pregen
The Blade of Mebrook
The Emerald Blade
The Empress of Alasband
The Empress' Bounty
The Golden Hammer
The Gunslinger of Ulfljodbyr
The Hammer of Baragzar
The Hammerhead
The Hydra
The Jane
The Jewel of Nirvana
The Kite
The Lady of Artharthveit
The Lady of Cacot
The Lamprey
The Lance of Stygia
The Mermaid
The Monarch of Gionegriand
The Monarch's Folly
The Narvi
The Nautilus
The Nereid
The Porpoise
The Princess' Gem
The Queen's Fortune
The Sceptre of Avernus
The Seawolf
The Sovereign's Bounty
The Star of Gunarukth
The Steel Hammer
The Stingray
The Waveblade
The White Star
The Fencer of Allsteikfell
