/ http://roll1d12.blogspot.com/2012/11/enchanted-dungeon-equipment.html

Fifty foot rope, smart: obeys simple commands, slithers along with party like friendly snake
Backpack of effortlessness: renders items placed within weightless
Pitons of security: single blow drives them, giant strength required to remove
Flint and steel, Eldritch sparking: throws mighty spark ten feet, capable of blinding/causing minor burns/igniting oil
Flask of oil, extra-dimensional: holds up to a gallon of fuel
Ten foot pole, extensible: up to twenty feet, also collapses to one foot rod at need
Caltrops, fecund: once placed, double in number every ten minutes for one hour
Wineskin of inexplicable upgrading: turns water into wine, wine into brandy, brandy into spirits
Torch of fiery vengeance:  hurls flame up to ten feet, expands/diminishes on command
Grappling hook, self-guided: can serve as improvised magic weapon in a pinch
Animate sponge of automatic personal hygiene: every armor-wearing character should have one, at least
Rations, Epicurean: utterly austere, rock hard tack imparts illusion of lavish, soul-restoring meal
