/ http://roll1d12.blogspot.com/2013/10/random-items-dungeon-level-one.html etc

: Level1

Near mint collectible humanoid figurine set, each figure engaged in different unspeakable act of evil, wrapped in lamb's wool and packed in special crate from the wicked manufacturer
Scuffed brass dungeon compass with stylized dragon embossed on cover, needle always points to the nearest exit
Stitched giant's bladder with adjustable metal nozzle, filled with hot pepper mash that sprays forth if squeezed
Ancient cube of gold, quite encumbering, 50% chance of being lead with thinnest veneer of gold foil
Semi-reliable Blindfold of Trap Awareness, sends shivers down the wearer's spine when traps are near or at random
Gems encased in blobs of lead for safe keeping (a troll practice)
Trained rat in wooden cage: sniffs out gold in exchange for treats
Poorly smelted iron badge with unknown rune: signifies allegiance with specific humanoid tribe
Unusual potion imparts unpleasant side effects unless saving throw succeeds
Damage-proof scroll case carved of leviathan ivory, bejewelled, decorated with skulls and devils, crumbling scroll inside contains enough fragments of unknown spell for relatively easy restoration
Animate disembodied hand on leash, able to follow simple commands
Enchanted crystal sword that hits automatically for maximum damage once then shatters into semi-precious shards

: Level2

Leather scroll case, two tickets to the ogre war chiefs' biannual bacchanal inside w/directions
Beautifully crafted false devil horns w/gum adhesive, bat wings, tail, array of straps, one application of purple body paint, still in package
Ornate ceramic vessel with cork stopper, decorated w/scenes considered quite erotic by certain kinds of underworld humanoids, contains one gallon refined mineral oil, extra slippery
Half-full flask of nightmare juice: tiny sip imparts stimulating chills down spine, sense of dread, full measure incapacitates with mind-bending horrors for 1d4 hours, saving throw vs. early retirement to quiet life in the country upon awakening
Shiv of shanking: razor-sharp obsidian shard with leather wrapped grip, enchanted for bonus to backstabbery
Six extra-large gold coins in black purse, appear to have been minted in Hell, hideous devil face, unholy sigils, inscribed with dire curse, always warm to the touch, hard to spend
Discarded corner of sorcerer's mind-enhancing vegan sandwich: boosts IQ a bit but mostly jacks up self-confidence and causes the lips to curl involuntarily into sardonic smirk
Humanoid medic's field surgical kit: gnarly scalpels, retractors, pincers, spreaders, variety of toxic powders that may or may not induce unconsciousness, great curved needle and thread, strip of leather w/ bite marks, tubing and tourniquets made from tanned monster arteries, menacingly large scissors
Stylish multi-pronged helmet, of the kind practically irresistible to warriors of inflated self-importance, currently infested w/ benevolent parasite
Small leather bag with embroidered mushroom insignia: weird loam within produces a new super-nutritious fungal lobe each day if kept moist, stinks though
The silent mallet: ensorceled to drive pitons (etc) noiselessly
Exploding rations: erupt into ten foot ball of blue flame when bitten

: Level3

Stone tablet inscribed with cuneiform calendar of 100% accuracy, suppressed for religious reasons, could fetch major sum from right buyer or possibly summary execution for sedition if discovered by powers-that-be
Bedazzled keepsake box containing sacred bones, locks of humanoid hair, set of pointy baby teeth dipped in gold, swarm of aggressive body lice
Notarized document presenting semi-irrefutable evidence of regional monarch's collusion in various crimes against humanity
Sword of armor-cleaving: ancient blade enchanted to sheer off opponent's protective gear in single swipe once per day
Pages 117-198 of Forbidden Manual of Future Lore, contested translation into common tongue, contains many terrible revelations of events yet to be with direst ramifications for current ruling classes
Huge unbreakable leaf from the legendary Tree of Adamant
Crate containing sets of parade dress for entire humanoid royal clan for upcoming event, multiple sizes, all stunning in their over-the-top flamboyance, lots of shiny bits, weird juxtapositions of color, maker's mark indicates work of celebrity designer from nearest metropolis
Not-quite-colossal stone head, persistently levitates three feet above any surface, holds one thousand pounds before sinking
Single plate shoulder piece of missile deflection, enchanted to send missiles astray (2 in 6 chance), negligible effect on overall protection, needs new straps
Bone-crushing mace, ensorcelled to render random limb useless on critical hit, must be used two-handed by any creature smaller than ogre-size, great strength required 
Musical instrument of shining brass, obviously designed to be played by creature with multiple mouths, scads of digits
Giant-size coat of exquisite chinchilla-like fur, marred slightly by smear of indelible ink on massive sleeve

: Level4

Severed hand with ducal signet ring clutching a Wand of Regeneration, single charge remaining 
Package wrapped in black paper, undelivered gift for wicked youngling contains set of fully articulated action figures of evil, crafted of wood and tin, masterfully painted, tiny implements of war and mayhem included, coupon to send away for ultra rare anti-paladin figure
Luminous crystal shard contains single massive electrical charge released by smashing against sufficiently hard object, discharges in thirty foot radius, damage as per lightning bolt
Exquisite suit of plate armor on standing display, currently inhabited by colony of hideous dungeon fairies like tiny bat-winged hairless monkeys, swarm attack if disturbed, sabaton articulations seep toxic guano
Tremendous meat pie left to cool on industrial-size rack, contents unknown but smells alright, huge golden ring baked in
Fabled Adamant Crowbar of Unsolicited Entry, enchanted to pry like nobody's business
Corpse copiously hacked and arrowed, obvious false eye sees gold through walls, etc, if in contact with optic nerve
The Gong Resounding, hand-size with dainty mallet, devil face painted on, magically amplified, loud as a nearby thunderclap
Conical wizard's hat w/decorative skull motif, blood-spattered, ransom gems sewn into apex, pocket also occupied by tiny viper
Hermetically sealed box containing chunk of rubbery troll flesh eager to remake itself once exposed to air
Toothy segment of dragon jawbone w/sculpted hand grip, enchanted to emit terrifying roar as per dragon when wielded in battle, combat bonus against mammals
Glass globe w/highly compressed and positively furious air elemental trapped within

: Level5

Stoppered vial contains balm that causes thick, lustrous hair to sprout abundantly from skin wherever applied
Leather bag held down by heap of stones conceals levitating ingot of extra-dimensional metal of astonishing tensile strength and malleability, will ascend into the heavens if left untethered
Life size mannequin magically animates upon command and replicates several popular fighting styles for martial training, armed with array of kendo-style weaponry
Scroll of Instantaneous Mass Transport, designed for use when things get extremely bad, teleports any within fifteen feet of caster to distant star/campaign world of the game master's choosing
Single lens that allows remote viewing of extremely grim and brutal alternate reality wherein, perhaps unbelievably, the PCs are even more horrible people
Skull w/enchanted stone spike driven through, if embedded into skull of living subject at precisely the same angle it stimulates and augments latent telekinetic abilities
Crate contains carefully packed three foot long scale model of dirigible, fully functional, w/circlet of remote control included, designer's notes indicate payload capacity of up to ten pounds
Hand truck loaded w/unmarked barrels
Nearly depleted spool of semi-unbreakable magic thread w/needle tucked in, enchanted small scissors of snipping stuck in the top
Lock box containing receipts for massive deposits issued by royal bank of nearest metropolis, ledger, signet ring, enough personal information to pull off identity theft of quasi-lich
Scroll scribbled in haste after research breakthrough seems to contain a variant of the disintegrate spell but is actually the arcane equivalent of a cyanide tablet
Golden idol of vulgar deity screams obscenities if touched or moved, carries on until dispel magic or equivalent applied

: Level6

Miniature scale model of recent dungeon construction in extraordinary detail, placement of some death traps subsequently revised
Bag full of feathers from angel wings, razor sharp, stronger than steel, exude palpable aura of goodness repellent to soulless/undead, make for awesome magic arrows
Cursed fifty foot rope of treachery: to all appearances of the finest quality, ties/unties self at worst possible moment
Smart putty, ensorcelled to adhere to face and alter features to desired arrangement at whim, if attempted more than once/day user must make saving throw or face becomes writhing oozing out-of-control mask of unpleasantness
Dust and cobweb obscured solid gold trophy for competitive eating championship awarded to Dungeon Overlord earlier in career
Severed head of a fellow with terrible hairdo of chaos and ornate earrings of evil, partial dental appliance contains authentic demon fangs, soul-freezing bite attack paralyzes as ghoul, extractions required for use in most healthy PCs
Glass globe w/sentient gas being on elegant pedestal, telepathic, bitter, hateful, eats oxygen, famished, if released will instantly suck the air out of the room
Former enemies of the Dungeon Overlord, bodies preserved by dip in liquid gold, removed from public display years ago
Still-warm crock of giant centipede gumbo, quite nourishing, diabolically spicy, save vs. gastro-intestinal distress 1d4 hours after consumption
Shaman's medicine bag, straps hacked through, spattered with gore, contents interesting (tiny skulls of unknown origin, ancient coins no one collects anymore, new and unusual fungi, a shrunken human foot, stinky resins, assorted dried berries, etc.), seem like they should have some kind of mystic function but add up to a hill of beans
Gleaming helm w/large frilly moth-like antennae that sense movement/subtlest shifts in air current to a range of 120 feet
Palm size diamond, sentient, telepathic, awakened when cut by forgotten god at the dawn of time, has seen it all, knows it all, starving for attention after long isolation, exceedingly clingy and needy but good with numbers, volunteers to become financial advisor to adventurers

: Level7

Big game hunter answering call for same issued by resident quasi-lich who feels proliferation of ropers obscures view of attractive scintillant gas cloud effusing from paleogean fissure, neanderthal side-kick drags cart loaded with specialized anti-monster implements
Brewmaster general (half-drunk), muscles like steel bands due to hefting kegs day and night, mighty war-maul ready to smash any who interfere w/deliveries, equally mighty brew-apes (drunk) haul twelve varieties of craft beers and ales, each uniquely horrible
Unaccompanied sorcerer in striped raiment: all spells somehow bee-themed (ex: contact other hive, summon giant bee), bits of honeycomb in beard, likes to discuss all things apian pretty much exclusively, insufferable, abandoned by party when caught in web, royal jelly sampler w/variety of magical effects
Humanoid executive chef on rampage, tunic spattered w/remnants of deceased kitchen staff, rants in outrageous accent as great cleaver waves around menacingly, needs replacement staff instantly to complete dinner service for dungeon overlord and important guests
Necromancer's aide, exceptionally bright humanoid in black lab coat, did a quick loot of late master's chambers after terrible incident (see level six), laden with interesting items in large sack, makes bee-line for buyer on level eight
Masterful thief w/two broken legs crawling in shadows following unfortunate dispute with Brewmaster (entry 2), concealed scroll contains partial maps of levels 8-10)
Human from surface with fish symbol emblazoned on silk cape, dorsal fin helmet, elbow length black safety gloves, pushes hand truck with sealed leather bags containing live giant leeches for quasi-lich's aquarium
Evil gentleman of leisure w/armed-to-the-teeth undead manservant (zombie-like but very spry) makes notes in leather book, working on encyclopedia of underworld phenomena, seems friendly but dispenses nothing but intentionally misleading dungeon lore
Highly eligible troll maiden towers over throng of suitors pitching their nauseating woo, most she rebukes with verbal crudities, the more revolting she effortlessly tears limb from limb
Monster dentist brandishes official dungeon pass issued by overlord, terrifying tool kit, collection of weird monster teeth, needed for emergency extraction on level 10
Dungeon census official, tall and gaunt humanoid with pair of luminous ocular enhancers, takes information of any encountered, notifies tax collector (see level three) via telepathy of any unauthorized looters, carries rod of summary execution, squad of bloodthirsty ghoul attendants in war harness
Real estate developer for dungeon overlord, human shaped but covered in glistening ebon scales, blood-red forked tongue waggling provocatively during lulls in conversation, constant unsettling smile, shows empty rooms to vampire looking for new digs

: Level8

Ten foot tall multi-tentacled service creature w/pleasant facial expression balances 2d4 trays loaded with exotic cocktails, glides toward nearby bacchanal, marsupial-like pouch stuffed with tips, unleashes stream of toxic bile if agitated
Drunk and disorderly demon princeling, fresh from making public ass of self in front of superiors, could possibly achieve redemption w/particularly tasty human sacrifice were one to present itself
Evil dramatist w/transparent skin and leathery wings works frantically on last minute revisions to short piece for imminent performance, reads out parts to self, weeping exasperated acid tears, willing to write in parts for adventurers who have that certain special something 
Wily expert thief hides in roast catoblepas carcass left to rest before service, waiting for opportunity to flee the scene w/bejewelled goblet enchanted to transmute wine into lethal poison
Enlarged paladin in black greasepaint w/impala horns glued to head pretends to be a demon guest but is sweating off his disguise, improvised faux-evil dialogue not so hot either, ready to create distraction according to plan already abandoned by cohorts
Ten foot tall multi-tentacled service creature relieved of duty after finishing off countless leftover beverages, bitter, vengeful, loopy, desperately needs new employers, built up toxic bile ready for discharge at even the slightest provocation
Breathless barbarian mouths pithy rebuke to so-called gods, smacking forehead with flat of gore-streaked two-handed sword, working up quite a froth before rushing headlong into battle against forces beyond barbarous comprehension
Noted surface sorcerer dripping with rings, talismans, charms, tries to look inconspicuous, whispers instructions to invisible companion, fiddles nervously with luminous wand topped with tiny human-like skulls
Horrified local monarch pales visibly reading over fine print on freshly signed contract, equally rattled court vizier attempts to get it together enough to read scroll of teleportation
Monster husbandry master attempts emergency surgical intervention on prone and gasping giant horror, recently hacked by barbarian (see entry 7), demonic owner looks on helplessly 
Dealer with the face of a star-nosed mole readies displays of wicked armaments enchanted to smite the good, lawful, noble
High priest of surface temple webbed to corner chants feebly, still unbroken despite obvious abuse, crudely written sign at feet reads "please punch me in the face"

: Level9

Partially stupefied giant, earmarked for cult sacrifice but now making a break for it, shaved, tattooed, diapered, envenomed darts sticking out of all parts north and south
The All Henchmen Brigade: loose confederation of various former hirelings gone rogue, opportunistic treasure scavengers, they hate adventurers above all
Chained to wall: entire party of adventurers formerly under the command of enlarged paladin on level eight
Iron clad Templar of Evil w/highly opinionated sentient greatsword chortles mirthlessly having just won a handsome purse in sadistic office wager
Purveyor of dark temple goods unpacks cases from payload area of giant pack ape, in stock: sacrificial blades of every size/shape, wicked skull-emblazoned raiment in assortment of garish colors, hallucinogenic incense, supersized tins of shelf-stable chicken blood, etc
Cult loremaster, frail, emaciated, head drooping under weight of giant ram's horns, reads from ambulatory lectern/land squid stacked with exceedingly rare tomes (of Chaos), automatically surprised, knows several death spells
Lava-man monarch, not quite sure about converting to cult despite being wined and dined, unimpressed with diabolical organization, more than happy to share opinions with strangers
Cult musical director, human shaped w/spider face, decked out in regal finery, paces on ceiling, hums to self composing strange, discordant fanfare for upcoming occasion: material advent of unspeakable deity
Crack squad of feral humanoid blowgun experts under command of famously missing surface criminal mastermind, trying to pick up the trial of partially stupefied giant (entry 1)
Former official tax collector for dungeon overlord, massive human form but whale skull for a head, huge luminous multifaceted eyes, stripped of authority after accusation of embezzlement, placidly awaits execution
Quite powerful sorcerer w/malfunctioning wand of teleportation, was aiming for subterranean kingdom beneath distant island, tries to get bearings without revealing utter cluelessness
Hulking cult executioner, mighty arm in sling, attended by faithful axe caddy, seeks out emergency healing in order to complete sacrifices required by ritual already in progress

: Level10

Dungeon Overlord's chief of staff, scarred around head where extra brains surgically crammed in, just called onto carpet for constant security breaches, flop sweat, offers unregistered guests cash bribe for immediate departure via secret passage to surface
Giant w/sledgehammer hand, sack of huge nails, takes down mummified remains of adventurers from display wall, cart load of freshies ready to go up
Renowned master thief in flowing cape, rumors of death greatly exaggerated, following mental collapse believes self to be ancient vampire
Wizard (out of spells) with nasty leg wound, recently defrocked cleric on the outs w/deity bleeding from face, drag limp armored form, rather chewed, certain they are pursued by actual Hounds of Hell
Dungeon Overlord's personal trainer in colorful skin-tight singlet, headband, vestigial bat wings, impeccably muscled body a high-tension wire, highly aggressive/volatile personality, no appreciable combat skills
Eccentric artist from surface, borne aloft by the ever-fluttering silk scarf of hovering, demonic significant other (jet-black, stunningly beautiful, porcupine quills instead of hair), lampoon the foibles of second half of D.O.'s super-armor design team (entry 7)
Evil dwarf armorer/engineer stomps around in huff, mutters about contacting union steward to get him out of the super-armor contract (see entry 6), huge adamant slide-rule beheads on critical hit
Recently revivified genocide-beetle scientist from ten million years in the past, tech advisor to D.O., oversees disinterment of paleogean death-science laboratory by devolved service beetles
Harem manager, towering androgyne, refugee from alien sphere destroyed in arcane incident, ninety-nine problems coming to head simultaneously, shredding documents with curving finger-claws, contemplates options, considering taking job with vampire lord in neighboring dungeon complex, knows semi-direct underworld route, needs bodyguards
Ghost of noted ancient philosopher/genius, policy advisor to D.O., insists (with all due politeness) adventurers follow to Overlord's chamber as proof positive of security issues
Surface monarch from nation thought to be bastion of good, full regal finery including many sparkling gems and luminous circlet of station, unsightly bite marks on neck (see entry 3), looking for security chief to file complaint
D.O.'s deep tissue massage therapist, grotesquely swollen land-kraken w/kindly human-like face, out-of-control drooling problem, tentacles strong enough to rip a man in half, simultaneously able to perform the most delicate of tasks
