/ http://roll1d12.blogspot.com/2012/12/when-youre-starving-in-dungeon.html

Rumor has it amber dungeon mold is edible, delicious even
Moderately edible dungeon lichens, once washed, chopped, pulverized, sieved, fried 
Leather armor (used), soaked in wine for a long time
Gathering an accumulation of semi-fresh dead bats will do for a while
Herds of extremely alert tiny deer are rumored to roam the deeps, some kind of blind and great patience required
Goblin cheese, a euphemism for some unmentionable aspect of their biology, edible but only just, reeks with an unparalleled potency, pretty good spread on black bread with lots of onion and mustard seed
Giant beetle grubs can be found underneath loose flagstones
Rats work, but often carry weird parasites, sometimes benevolent
Bocanite, a semi digestible element in many dungeon walls, visible only to some dwarfs
Notable delvers claim giant centipede legs are a delicacy fit for a king's banquet hall
The excrement of elusive dungeon ungulates (basically just processed moss and lichens) provides a good bit of fiber
Sometimes it comes down to whether you hired that extra torchbearer
