/ http://roll1d12.blogspot.com/2012/01/over-counter-dungeon-unguents.html

Dragon balm: temporarily (like 10 minutes) reduces damage from heat/flame
Giant bug repellent: 75% effective against giant beetles, centipedes, and spiders
Gill wax: stuffed in nostrils, temporarily allows water breathing
Oil of command: temporarily improves charisma and smells awesome
Ol' Fashioned exercise ointment : loosens muscles for temporary dexterity bonus, reeks offensively, burns like hell
Bite lather: rubbed into poisoned wounds, arrests progress of most toxins
War wax: applied to full body, hardens on skin temporarily reducing combat damage
Barbarian's balm: temporarily reduces damage from cold/ice
Oil of invincibility: increases morale for all allies within smelling distance of the anointed
Skull wax: applied to freshly shaved head, offers short-term protection from psycho-spiritual attack
Salve of silence: often applied to shoes, noisy armor
Berserk's butter: slathered on before combat, acts as analgesic, allowing subject to fight 3 rounds after "death"
