/ http://roll1d12.blogspot.com/2012/09/choice-items-in-dungeon-garbage-pit.html

One boot of speed
Partially melted and re-hardened enchanted sword, attack bonus negated, still good against creatures only affected by magic weapons
Fossilized skull of primordial lich: still crackling w/arcane potency
Dented cans of high protein deep dwarf chow
Torn trousers w/vial of poison carelessly left in pocket
Whale ivory leg prosthetic, magically warded against sea-mammals
Half-eaten fruit of the Forbidden Bush of Enlightenment
Charred scroll case w/slightly damaged scroll inside (roll once on Unknown Spells)
Water damaged ledger partially reveals strained financial situation of nearby dragon 
Miniature flying saucer, systems deactivated, tiny crew turned to stone after chance encounter
Perfectly good false mustache
Smashed robot head w/single operational laser-eye
