
? Sources: Neverwinter Journal.NWN

!                        WEAPONS USED IN NEVERWINTER
!                                  Damage vs.        
!                      Damage vs.  Larger Than  Number
! Name                 Man Sized   Man Sized    of Hands  Class
! ----                 ----------  -----------  --------  -----
Axe, Hand            1-6           1-4        1         f
Bardiche+            2-8           3-12       2         f
Bastard Sword        2-8           2-16       2         f
Battleaxe            1-8           1-8        1         f
Bec de Corbin+       2-8           1-6        2         f
Bill-Guisarme+       2-8           1-10       2         f
Bo Stick             1-6           1-3        2         f
Broad Sword          2-8           2-7        1         f,th
Club                 1-6           1-3        1         f,cl,th
Composite Long Bow*  1-6           1-6        2         f
Composite Short Bow* 1-6           1-6        2         f
Dagger               1-4           1-3        1         f,mu,th
Dart                 1-3           1-2        1         f,mu,th
Fauchard+            1-6           1-8        2         f
Fauchard-Fork+       1-8           1-10       2         f
Flail                2-7           2-8        1         f,cl
Glaive+              1-6           1-10       2         f
Glaive, Guisarme+    2-8           2-12       2         f
Guisarme+            2-8           1-8        2         f
Guisarme-Voulge+     2-8           2-8        2         f
Halberd+             1-10          2-12       2         f
Lucern Hammer+       2-8           1-6        2         f
Hammer               2-5           1-4        1         f,cl
Javelin              1-6           1-6        1         f
Jo Stick             1-6           1-4        1         f
Light Crossbow#      1-4           1-4        2         f
Long Bow*            1-6           1-6        2         f
Long Sword           1-8           1-12       1         f,th
Mace                 2-7           1-6        1         f,cl
Morning Star         2-8           2-7        1         f
Partisan+            1-6           2-7        2         f
Pick, Awl+           1-6           2-12       1         f
Quarterstaff         1-6           1-6        2         f,cl,mu
Ranseur+             2-8           2-8        2         f
Scimitar             1-8           1-8        1         f,th
Short Bow*           1-6           1-6        2         f
Short Sword          1-6           1-8        1         f,th
Sling                1-4           1-4        1         f,th
Spear                1-6           1-8        1         f
Trident              2-7           3-12       1         f
Two-Handed Sword     1-10          3-18       2         f

] f=fighter, cl=cleric, th=thief, mu=magic-user
] + Polearm
] * Must have ready arrows to fire. Two Attacks per round.   
] # Must have ready quarrels to fire. One Attack per round.
