/ http://roll1d12.blogspot.com/2012/08/the-lichs-current-love-interest.html

Rosy-cheeked young offspring of yeoman farmer, embodies all the qualities long since sloughed off by the lich
Spouse of prominent regional leader
Dragon w/human mind trapped within
Irrational fixation on particularly ravishing subhuman, causing shame, guilt and abundant inner conflict
Extremely charming and evil halfling
Heretical obsession with arch bishop of Church of Law
Memory of long-deceased heir to antediluvian monarchy, soul unavailable for reincarnation
Saves up love to lavish upon animate mummified cats
Devoted to incredibly decrepit senior citizen of astonishing longevity
Love-struck at first sight by the most charismatic PC (in the event of a tie, the lich just can't decide which one to love more)
Ghost of a pre-human scientist
Anything that moves
