/ http://roll1d12.blogspot.com/2013/12/what-lich-wants.html

Driven by insatiable worldly passions, amasses treasure to fund construction of monumental pleasure-pyramid, collects artifacts/relics, hoards gems/jewelry/doo-dads/trinkets, surrounds self w/nubile young servants, throws lavish parties of evil, no display of wealth too ostentatious
This lich has a revenge list a mile long and cannot rest until visiting a uniquely tasty catastrophe upon every entrant, often including next of kin, entire family trees
General disgust with the gods, devils, demons, pretty much everyone fuels perpetual research towards a means of escaping Gygaxian cosmological schema forever
Despite decisive victory over death itself, the lich's mind has gone all dark and hopeless, sets plans in motion to render all the world into colossal mausoleum, brews plagues, chemical weapons, broods of murder monsters, abides alone in elaborate tomb complex loaded w/specially commissioned self-aggrandizing artworks
Just wants to finish sweeping series of novels set millions of years in the past, era of hegemony of the extinct intelligent beetles, editing thirtieth draft of manuscript, instantly destroys any who would break his concentration
Only world-wide recognition and the approbation of evil peers can make up for a childhood of neglect, psychologically compelled to become a household name by any means necessary and to the exclusion of any other agenda, given to random acts of public terror, also takes credit for unattributed mayhem, frequent press releases delivered by demonic courier service
Time spent concocting, applying to self, mastering every conceivable super-power duplicable by wizardry, before embarking upon career as trans-cosmic hero
Seeks to acquire political power via behind-the-scenes machinations, unholy alliances, espionage, assassinations, blackmail, intimidation, and use said power to plunge region into perpetual state of senseless conflict just for the sheer entertainment value
Sickened by the lameness of the human species, labors ceaselessly to restore an extinct nonhuman race to its rightful place of world supremacy
Compiling knowledge from across gulfs of time into single comprehensive resource, encoded into crystalline matrix and accessible only by psychic powers, travels frequently, squad of high level magic user lackeys keep watch over subterranean research facility
Nearly complete space rocket will soon carry the lich, vampire entourage to planet in the Black Galaxy perfectly suited to eternal unlife
Must complete trans-cosmic power beam caster to cut heavenly realm of the gods from moorings w/the material world, setting the menaces adrift in the void, never again to trouble humankind
