/ http://roll1d12.blogspot.com/2012/04/re-animation-projects-of-chaotic.html

Zombie army of giant ants set to demolishing annoying/undesirable cities
Select occupants of the imperial catacombs beneath the city-state including famous conquerors, former heads of state, important philosophers (of evil)
Sorcerer/scientist assassinated just before completing work that reveals fraudulence of the gods
Fully operational skeleton town, just for model railroad-like kicks
Towering aggregate zombie, sent to destroy wilderness tower of notable wizard  
A pre-human god, secretly killed and interred by founding deities of current pantheon
Squad of legendary assassins, current aristocracy extremely nervous
Breeding population of antediluvian proto-human stock, superior in most regards w/ambition to match
Martyred religious figure: triggers massive cult revival 
Captive think-tank of genius consultants from history, have already out-flanked the necromancer with plans of their own
Arcane architect, designer of otherwise impenetrable deep levels of mega-dungeon: prepping for incursion
Recently dispatched party of adventurers, don't remember the TPK that got them and (at least at first) look upon necromancer as kindly benefactor
