/ http://roll1d12.blogspot.com/2013/12/the-lich-is-away-from-its-lair.html

At dungeon entrance, inspecting crate of ancient/forbidden tomes, checking order carefully for any deviation from promised contents/conditions, delivery ogre magically frozen in position by door should order fail to satisfy
Taking leisurely stroll through dungeon environment, chatting w/invisible ghost consultant, intelligent monsters in area notably deferential, obedient, flee at the first opportunity
In guard area, digesting reports of incursions into dungeon, stroking chin, brushing up on the most horrible spells of death and mayhem from travel grimoire, former captain of the guard a smoking ruin, replacement captain's face drained of color, drenched in flop sweat
Conducting tour of dungeon vacancies w/striking, exceedingly well-dressed vampire and hideous half-ape coffin-mule, fondling dark gem of evil, a gift from vampire
In lair, but in midst of prolonged astral sojourn, body hovers in lotus position guarded by pack of huge hounds made of molten lead
Currently in unknown dimension on initial survey, cosmic gate open in lair, swirling nightmare environment beyond instantly lethal to living beings, highly intelligent, bioluminescent, demi-material bats streaming in, find earthly conditions preferable to their own
On trip to nearby metropolis to check in w/real estate agency on bid to purchase private tower w/several subterranean levels in good part of town near marketplace, theater district, carries substantial down payment in gems
Romantic tryst in Hell with particularly seductive devil, fated to go terribly wrong, lich will have much spleen to vent upon return
Presenting radical breakthrough in depopulation science to conference of evil in nearby abandoned shrine, papers scattered about lair contain just enough hints for adventurers to realize potential threat to every living creature on the planet
Scaring the hell out of the humanoids on adjacent dungeon level whose repeated offenses/unnecessary disturbances demonstrate highly deficient sense of boundaries
Performing field evaluations of new and improved fireball spells (giant fireball, smart fireball, fireball w/self-extinguishing flourish, etc) on elf-infested forest nearest to dungeon
Appointment w/world's most attractive wizard at mountaintop spa for intensive de-shriveling treatment
