/ http://roll1d12.blogspot.com/2012/05/lichs-secret-identity.html

Filthy street urchin w/unsettling stare
Continuously drunken petty noble w/penchant for provoking peers
Kindly hedge wizard, always offering to aid and advise fledgling adventurers
Travelling minstrel who ruthlessly satirizes the powers-that-be
The mysterious "druid" seen stalking the king's forest
Mild-mannered yeoman farmer who recently inherited ancient farmhouse
Court torturer: famous throughout the land for extracting secrets w/100% accuracy
Perpetually masked guild master of assassins
Foppish dandy said to be extraordinarily successful philanderer
Extremely helpful librarian at the Royal Scroll & Tome Repository
Preternaturally attractive young aristocrat looking for marital prospects
Foreign dignitary representing largely unknown empire from somewhere beyond the edge of the campaign map
