/ http://roll1d12.blogspot.com/2014/03/we-search-lichs-body.html

Enchanted personal deodorizer in crystal spritz bottle, eliminates tough odors wherever applied
Anti-necrotic body balm in stoppered ceramic vial, maker's mark on bottom traceable to thought-trustworthy society of wizards in Imperial Capitol City
Hand-scrawled map w/directions to treasure cache in nearby mountaintop cave, guardians noted include bribed bat-winged dwarfs, continuous flow of oozes, slimes, puddings vomited up by intelligent giant mollusk
Bag full of magically sustained living faces for disguise purposes, collection features missing regional noblesse, other celebrities, variety of inconspicuous types
Love letter from outer being, mortal reader's sanity imperiled by detailed, explicit descriptions of desired demi-material pleasures
High-collared black cape that flutters irregardless of breeze, ludicrous length, mirrors hand gestures for enhanced dramatic effect, knocks swords out of warriors' hands on a successful hit, acts as parachute at need
Pocket-sized portraits of variously eldritch offspring, large red X's drawn through those the lich was forced to exterminate
Satchel containing variety of signet rings collected from local potentates
Case holds syringe w/heroic dose of thought-stimulant, designed to be plunged through skull for direct application to pineal gland
Dragon bone bi-focal spectacles, grant microscopic/telescopic vision, generally worn forgotten on forehead
Fancy bento box w/self-cooling ensorcellment, loaded w/living-but-torpid tiny pixies bred for enhanced life-essence deliciousness in various sushi-like presentations, lightly pickled poisonous herbs, face-melting horseradish shavings
Key to safety deposit box in nearest branch of Imperial bank, contains phylactery
