/ http://roll1d12.blogspot.com/2012/11/the-necromancers-ultimate-ambition.html

Reanimate sustainable population of prehistoric totalitarian state for use as pre-oppressed pawns in political struggle against new-fangled feudalism
Create new sentient ape species infused with soul-matter from departed geniuses for release into the wild
Harness soul-energies to power colossal mobile death-wave generator, perpetrate ultimate extortion on powers-that-be
Construct planes-faring vessel composed entirely of cadavers whose harnessed undead brains control ship's functions
Replicate afterlife conditions in hermetic under-zone for unspeakable experiments
Establish personal body-bank of spare parts harvested from the dead: alternate limbs, body plans designed for various usage 
Cultivate undead plants that produce undead fruits and vegetables to sustain an orderly undead society
Bioengineer giant disembodied undead womb for revitalizing meditation/tissue restoration bath
Deploy multi-gigaton death ray bomb in order to give death the slip by killing everything at once, to be followed instantly by detonation of reanimation bomb
Complete assimilation of knowledge harvested from rejuvenated brains representing every known stage of human history, become world's preeminent smart guy
Purge the universe of twisted spirits through combination of liberal dispersal of psychotropic vapors and tedious but indispensable talking therapy
Dehydrated zombies in convenient capsule-form
