/ http://roll1d12.blogspot.com/2012/06/downtime-activities-lich.html

Research and development: new and improved phylacteries
Psychologically tormenting inferior underlings
Reincarnating ancient high priest for consultation re: superior unholy rituals
Inhaling the poisonous vapors of N’kash
Heated psychic teleconference with highly opinionated demon prince
Restoring tissues in soothing protoplasmic bath
Reorganizing collection of skulls for optimum necromantic feng shui
Self-installation of fresh eyeballs and optic nerves
Fondling personal heap of golden riches while laughing maniacally
Job interviews with exceptionally evil chief of staff candidates
Impatiently awaiting delivery of eldritch artifact via homunculus package service
Contemplating suicidal end to futile existence…but only for a moment! Roll again
