/ http://roll1d12.blogspot.com/2012/01/lichs-guest-list.html

/ note: roll several times and assume they all hate each other equally

The Queen of the Sewer and her revolting hangers-on
Count Hluhlu: incomprehensible outer being posing as aristocrat
The pre-human ghost cabal 
The Dastardly Gourmet and his menu of mind-control 
Field Marshall Vlok the hill giant genius and his mixed-giant entourage
The godfather of organized banditry (incognito)
Vilizatra, The Perilous Grand Dame (she-mummy using cosmetic illusions)
The Face Stealer: identity thief of highest ambition
The Think Tank: 12 linked wizard heads in anti-necrotic soup
Autocrat X, the unknown lord (rules additional kingdom as The Lord in the Mask)
Mighty Kukrakka, the cephalopod king's ambassador
The astral form of Adolf Hitler
