/ http://roll1d12.blogspot.com/2012/10/odd-jobs-for-fast-cash-in-big-city.html

Cult offers handsome bounty for clandestine desecration of rival temples
Short stint as muscle for criminal organization involved in negotiations w/similar group regarding overlapping territory
City government hiring freelance tax collectors for difficult accounts, paid by commission
Sewer patrol looking for assistance in cesspit pudding abatement
Temporary executioners sought after blood-soaked riot in city prisons simultaneously reduced staffing and sent death penalty cases through the roof
Brutal sadists needed for construction foremen positions, experience with whip a plus
Rewards available for list of known criminals still at large (bounty hunting licensing fee deducted from first capture)
Per diem workers needed for morning cleanup of high-mayhem streets/districts (Ambush Lane, Murder Street, Hell's Bunker, etc.) during festival season: bring your own high boots, strong stomach
Grave diggers always needed
City exterminators bolstering crews due to rampant urban stirge infestation
Black lotus dealer needs lesson taught to upstart competitors 
Phlebotomists in employ of genteel vampire buying blood by the pint
