/ http://roll1d12.blogspot.com/2012/10/wanted-dead-or-alive-in-big-city.html

For treason: highly satirical bard with broad fan-base among the city's youth
For blasphemy: gaggle of impish street waifs who seem to delight in defacing holy sites
For adultery: wanton spouse of city official, now in hiding w/one of many lovers
For loan racketeering: extremely clever and elusive Masked Money-changer, protected by hired assassins
For illegal arms dealing: former dwarf lord with connections living in exile in thieves' quarter
For kidnapping: giant chambered nautiloid w/mind control powers operating in city sewers
For unlawful sorcery: recently sacked sub-vizier, popular astrologer to the upper classes
For ESP-detected thought crimes: high priest of minor chaos temple
For molestation of a person of greater social station: Gandhi-like hero to the underclasses
For extortion: entirety of local shipping guild, services being replaced by navy
For failure to honor holy days: retired war hero notable for outspoken skepticism
For tax evasion: occupants of the rather scary looking ancient mansion on the hill, surrounded by beast-populated moat w/semi-human figures patrolling grounds by night
