/ inspired by http://roll1d12.blogspot.com/2014/10/name-that-barbarian.html

: Fancy
{15%{Noise} }{:Full} {EPITHET}

: Full
{:Barbarian Name}{10% {:Barbarian Name}}

: Epithet
, {Title:Bad} of the {Weapon{!OneWord}} God
, {{Pseudo Class|Title:Bad}} of the {Site Name:Dark}
of {Evocative Concept:Not Positive}
the {Evocative Adj:Negative}
the {Trait:Bad}
{50%the }{:Prefix}-{epithet:warrior suffix}
{Weapon{!OneWord}}{claw|hand|fist|foot|tooth}

: Prefix
{Organ}
{Humanoid}
{Pseudo Class}
{:Beast}

: Beast
Beast
Dragon
Fear
Hawk
Lion
Panther
Serpent
Wolf

: Barbarian Name
Abban
Adalbert
Adalbjorg
Adalsteinn
Adelmar
Aedelbert
Aedelfrid
Aedelmaer
Aedelred
Aedelstan
Aelfheah
Aeronwen
Aesc
Agnar
Ahk
Alareiks
Alfsigr
Alrik
Amalric
Angus
Anu
Anya
Aodh
Ari
Arnthrud
Asdis
Astridr
Berach
Bergthora
Berrin
Betrys
Bothvar
Bran
Brand
Broc
Brona
Brychan
Brynhildr
Cadfan
Calambur
Canice
Caradog
Caron
Carra
Carwyn
Ceridwen
Cormac
Cyneburga
Cynefrid
Dai
Darkthag
Deedra
Delyth
Diarf
Diarmaid
Dorind
Drifa
Dunla
Eadberht
Eadburga
Eadwig
Echna
Eira
Eirikr
Elgfrothi
Enat
Eoforhild
Ethelbert
Eunan
Evgren
Eydis
Eysteinn
Fagtarr
Fenit
Fergal
Fertag
Fidelma
Finn
Fionnait
Flann
Folkmar
Freygerd
Frideswide
Geirmund
Gethin
Gordar
Goronwy
Grania
Grian
Grimdar
Grimhildr
Groat
Gruffydd
Gudlaug
Gudrid
Gwenfrewi
Gwladus
Gwyneira
Gwynfor
Hakan
Hallbjorn
Halli
Hazmax
Heddwyn
Helga
Hengis
Hereward
Herleif
Hjordis
Hludwig
Horsa
Hrafn
Hrothgar
Idris
Idwal
Ingegard
Ingimund
Ingvarr
Iorath
Iorwerth
Jarnskeggi
Jorunn
Kadlin
Keeva
Khoog
Kjallak
Korgoth
Krongak
Lassar
Leiknir
Leofric
Leofwine
Liffey
Llewellyn
Lordwig
Lowri
Luitgard
Maeve
Mairwen
Mar
Maredudd
Marga
Marged
Maxen
Meinwin
Mererid
Merfyn
Miren
Moag
Moncha
Monina
Morcant
Morwenna
Mullen
Nafni
Narvla
Neifion
Neirin
Nemon
Niamh
Nidbiorg
Norgek
Northstarr
Nurbdar
Nyragg
Ogn
Olwen
Onund
Oona
Orla
Quatrox
Raban
Ragnbjorg
Ragnfridr
Ragnvald
Rannveig
Rathnat
Rhian
Rigdek
Rogdek
Ronan
Rosheen
Sagdar
Scoth
Serc
Seren
Shay
Sheedy
Sigrid
Sigrun
Sioned
Sive
Skallagrim
Slaney
Snorri
Stabdar
Stigandr
Tancred
Teafa
Tegwen
Theodric
Thidrandi
Thingfar
Thorbjorn
Thordis
Thorfridr
Thorir
Thygar
Tonna
Tressa
Tuamnait
Tuathla
Ugos
Ulf
Ulfeid
Ultan
Valdis
Valgerd
Veleif
Vigdis
Waltheof
Warmar
Wine
Wybert
Yowk
Yrsa
Ziglar
