/ The One Ring Roleplaying Guide (page 41)

: Barding Name
{:Female}
{:Male}

: Male
Aegir
Agmund
Agnarr
Alfrim
Alfwald
Arn
Arnulf
Bain
Balki
Bard
Bern
Bragi
Brand
Brandulf
Dag
Domarr
Drengi
Egil
Einar
Eirik
Erland
Erling
Farald
Farmann
Farulf
Fastarr
Finn
Finnulf
Folki
Folkmarr
Galmann
Galti
Gautarr
Geirmund
Gismund
Gorm
Grimarr
Guthorm
Hafgrim
Haki
Hakon
Halfdan
Hamarr
Hedinn
Helgi
Hergrim
Hildir
Holgeir
Holti
Holvidur
Hord
Ingi
Ingolf
Ioli
Isolf
Jarl
Jarmarr
Joalf
Joar
Jofur
Jokell
Karl
Ketill
Ketilmund
Kol
Kolbeinn
Kori
Leiknir
Lifstan
Lodin
Lomund
Magni
Mord
Munan
Nari
Nefstan
Nerulf
Odd
Oddmarr
Odvarr
Olaf
Olvard
Omund
Ornolf
Ottarr
Ragnarr
Randur
Reinald
Runolf
Sandarr
Saxulf
Sigdan
Sigfast
Sigmarr
Sigmund
Sigvald
Sigward
Skarf
Skefill
Smidur
Steinarr
Thorald
Thorfast
Torwald
Ulfarr
Ulfied
Unnarr
Valbrand
Valdimarr
Vali
Vandil
Varinn
Varr

: Female
Aldis
Aldrif
Asfrid
Asny
Astrith
Bera
Bergdis
Brinhild
Dagmar
Dagny
Dalla
Edda
Eilif
Erna
Estrild
Eydis
Frida
Geira
Gerda
Grimhild
Gudrun
Gundrid
Gunnhild
Halla
Halldis
Halldora
Helga
Hild
Holma
Inga
Ingirun
Ingrith
Kelda
Lif
Linhild
Ragna
Runa
Saldis
Sigga
Signy
Sigrid
Sigrun
Solveig
Thora
Thordis
Thorhild
Thorleif
Ulfhild
Ulfrun
Una
Valdis
Vigdis
Walda
