/ The One Ring Roleplaying Guide (page 46)

: Barding Name
{:Female} {:Epithet}
{:Male} {:Epithet}

: Male
Adalard
Ageric
Agilfrid
Agiulf
Alaric
Alberic
Amalric
Amand
Andagis
Ansegisel
Ansovald
Aregisel
Arnulf
Atalaric
Atanagild
Audovald
Avagis
Badegisel
Baldac
Balderic
Barald
Beormud
Beorn
Beran
Beranald
Berangar
Bertefried
Cilderic
Eberulf
Eboric
Ebregisel
Ebrimuth
Ediulf
Ermanaric
Euric
Eutaric
Evermud
Evoric
Frideger
Gararic
Garivald
Geberic
Gerold
Gisalric
Grimald
Grimbald
Grimbeorn
Grimfast
Gundovald
Hartgard
Hartmut
Hartnid
Hathus
Heriwulf
Hildebald
Imnachar
Ingelram
Ingund
Iwald
Iwgar
Leudast
Magneric
Malaric
Maracar
Merovech
Munderic
Odo
Odovacar
Otbert
Ragnacar
Ramnulf
Rathar
Reginar
Ricfried
Rigunth
Roderic
Sigeric
Sigibert
Sunnegisil
Theodard
Theodebert
Theodemir
Theodwin
Theudebald
Theuderic
Thorismund
Walcaud
Waleran
Widuven
Willicar
Wulferd

: Female
Adosinda
Amalfrida
Amalina
Avagisa
Avina
Beranhild
Brunihild
Gailavira
Garsendis
Geleswinta
Gelvira
Grimhild
Hermesind
Heva
Hilduara
Radegund

: Epithet
{Epithet:Barbarian}
{Epithet:General}
{Epithet:Warrior}
