: Druid Name
10x {:Prefix}{:suffix{!different}}

: Prefix
Beast
Bird
Bloom
Blossom
Bone
Brave
Dark
Dawn
Dragon
Elf
Fear
Fire
Flame
Foe
Fount
Ghost
Hawk
Light
Lithe
Mage
Magyk
Moon
Mountain
Mouse
Night
Proud
Rain
Raven
Rune
Seed
Short
Silver
Skull
Spell
Spirit
Stone
Tall
Thorn
Thunder
Water
Weed
Wind
{Calendar:Season}
{Color{!OneWord}}

: Suffix
arm
blade
cat
child
finger
foot
friend
jammer
leaf
leg
mane
mother
rider
sdottir
shadow
singer
song
sparrow
talon
thistle
thorn
tree
walker
weaver
whistle
willow
