/ http://random-generator.com/index.php?title=Dwarf_Names
/ The One Ring Roleplaying Guide (page 51)

: Dwarf Name
{:Male}
{:Female}

: Male
{:Male First} {:Male Surname}

: Female
{:Female First} {:Female Surname}

: Surname
{:Male Surname}
{:Female Surname}

: Male First
/ {:German Male.germanmale}
/ {:Irish Celtic Name.irishmale}
/ {:NorthlanderMale.NorthlanderMaleFirstName}
/ {:SGNPNorseMale}
/ {:ScottishMale.ScottishMaleFirstName}
{:Female First}
{:Syllabic Name Male}
{Anglo-Saxon Name:Male}
{Arthurian Name:Male}
{Cornish Name:Male First}
{Dutch Name:Male First}
{Turkish Name:Male First}
{Welsh Name: Male First}
{:Other Male First}

: Other Male First
Agaro
Ai
Anar
Arnan
Auxlan
Avamir
Baelnar
Balfam
Balin
Bariken
Beli
Bifur
Bláin
Bofur
Bombur
Borin
Borkûl
Bruni
Burin
Darkûl
Dolmen
Dori
Durin
Dwalin
Dyrnar
Dáin
Erag
Ezegan
Farin
Ferrek
Flói
Frerin
Frár
Frór
Fundin
Fíli
Garmûl
Ghorvas
Gimli
Ginar
Glint
Glóin
Grimmalk
Gróin
Grór
Haeltar
Halagmar
Halzar
Hanar
Hepti
Hlant
Iari
Korlag
Krag
Krim
Kurman
Kíli
Lurtrum
Lófar
Lóni
Malagar
Mardam
Maulnar
Melgar
Morak
Narvi
Niping
Nori
Náin
Náli
Nár
Nói
Núr
Nýrád
Orobok
Póri
Regin
Rogath
Roken
Rozag
Sabakzar
Sharak
Smethykk
Svior
Swargar
Thorbalt
Thorin
Thráin
Thrór
Tredigar
Vabûl
Veig
Vidar
Vistrum
Wolvar
Óin
Ónar
Óri

: Syllabic Name Male
{:Prefix Male}{:suffix male}{20%{:suffix male}}

: Prefix Male
{Anglo-Saxon Name:Male}
D{20%{r|w}}
F{20%{l|r}}
G{20%{l|r|w}}
H{20%r}
K{20%{l|r|w}}
L
M{20%r}
N{20%r}
R
T{40%h}{20%r}
W{20%r}
{A|E|O|I|U}{l|r}
/ {:Arabesque Name.Pre}
/ {:Fantasy Name.Root I}
/ {:Fantasy Name.MalePrefix}
/ {:HalflingHippies.MaleSyllable1}{:HalflingHippies.MaleSyllable2}

: Suffix Male
{Anglo-Saxon Name:Male}
a{l|r}in
i{l|r}i
im
im{l|r}i
oin
o{l|r|s}i
o{l|r}in
o{l|r}mur
/ {:Arabesque Name.Suf}
/ {:Fantasy Name.Root II}
/ {:Fantasy Name.Root III}
/ {:Fantasy Name.MaleSuffix}
/ {:HalflingHippies.MaleSyllable3}

/ : SGNPNorse
/ {:SGNPnorse.male1}
/ {:SGNPnorse.male2}
/ {:SGNPnorse.male3}

: Male Surname
{:Stand-alone Surname Male}
{:Paternal Surname}
{:Compound Surname}

: Stand-alone Surname Male
{Cornish Name:Surname}
{Dutch Name:Surname}
/ {:German Male.germansurname}
/ {:Irish Celtic Name.irishsurname}
/ {:NorthlanderMale.NorthlanderMaleSurname}
/ {:ScottishMale.ScottishClan}
{Welsh Name:Surname}
{:Other Surname}

: Other Surname
Ambershard
Barrelhelm
Copperhearth
Deepmiddens
Drakantal
Evermead
Garkalan
Grimtor
Hackshield
Irongull
Markolak
Ramcrown
Rockharvest
Silvertarn
Skandalor
Zarkanan

: Paternal Surname
/ {:NorthlanderMale.NorthlanderMaleSurname}
Mac{:Male First}
Mac{:Stand-alone Surname Male}
Son of {:Male First}{10% Son of {:Male First}}
{:Male First}{50%s}{sen|sin|son}
{:Stand-alone Surname Male}{oc|ok|sek}
{van|von} {:Male First}
{van|von} {:Stand-alone Surname Male}

: Compound Surname
{:Surname Start 1}{:surname end 1}
{:Surname Start 2}{:surname end 2}
{:Surname Start 3}{:surname end 3}
/ {:Compound Word Name.whitelist}
/ {{ucfirst:{:Compound Word Name.main}}}

: Female First
/ {:SGNPNorseFemale}
/ {German Female.germanfemale}
/ {Irish Celtic Name.irishfemale}
/ {NorthlanderFemale.NorthlanderFemaleFirstName}
/ {Scottish Name.FemaleFirst}
{:Syllabic Name Female}
{Anglo-Saxon Name:Female}
{Arthurian Name:Female}
{Cornish Name:Female First}
{Dutch Name:Female First}
{Turkish Name:Female First}
{Welsh Name:Female First}
{:Other Female First}

: Other Female First
Beyla
Dís
Fenryl
Grenenzel
Hón
Krystolari
Kóna
Lokara
Lurka
Marnia
Már
Praxana
Rokel
Roksana
Thurlfara
Vauldra
Veklani
Vronwe
Zebel

: Syllabic Name Female
{:First Syllable Female}{:Last Syllable Female}{20%{:Last Syllable Female}}

: First Syllable Female
{Anglo-Saxon Name:Female}
/ {:Arabesque Name.Pre}
/ {:Fantasy Name.Root I}
/ {:Fantasy Name.FemalePrefix}
/ {:HalflingHippies.FemaleSyllable1}{:HalflingHippies.FemaleSyllable2}

: Last Syllable Female
{Anglo-Saxon Name:Female}
/ {:Arabesque Name.Suf}
/ {:Fantasy Name.Root II}
/ {:Fantasy Name.Root III}
/ {:Fantasy Name.FemaleSuffix}
/ {:HalflingHippies.FemaleSyllable3}

/ : SGNPNorseFemale
/ {:SGNP Norse.female1}
/ {:SGNP Norse.female2}
/ {:SGNP Norse.female3}

: Surname Start 1
ale
blizzard
blood
cloud
crystal
deep
earth
fire
frost
gold
hill
ice
iron
light
mead
moon
mountain
oak
ore
peak
red
rubble
shield
silver
snow
stair
steady
steel
stone
stout
strong
summit
thick
thunder
treasure

: Surname End 1
axe
beard
bellows
blast
breaker
bringer
burns
castle
crafter
crash
crest
crusher
cutter
delver
draught
drinker
dweller
fall
fissure
fist
forge
grind
grip
hall
hammer
hand
helm
helmet
hoar
horde
keep
keeper
mail
mallet
might
mine
miner
pass
peal
pike
ring
rock
rune
scorch
shout
smash
smith
song
store
strike
trove
vault
vein
wind
wright

: Surname Start 2
axe
bastion
battle
blitz
bolt
brass
bronze
clash
copper
crest
crystal
draught
fissure
forge
fray
frenzy
gold
hammer
havoc
iron
mallet
mithril
pike
rock
rune
shield
silver
song
spear
steal
stout
strong
vault
war
wind
wrath

: Surname End 2
ale
arm
blizzard
blood
breaker
bringer
burns
cloud
crack
crash
cutter
deep
delver
earth
fall
fire
gold
hand
helm
hill
hold
holder
keep
keeper
might
mountain
oak
ore
peak
red
rubble
scorch
seeker
shatter
smith
splitter
stead
steel
stone
store
stout
summit
thrower
thunder
trove
vein
wielder
wright

: Surname Start 3
demon
dragon
drake
elf
giant
goblin
ogre
orc
troll

: Surname End 3
axe
bane
biter
blade
breaker
butcher
fell
foe
gore
gutter
hammer
killer
scourge
seeker
shield
skinner
slaughter
slayer
terror
thorn
woe

: Female Surname
{:Stand-alone Surname Male}
{:Maternal Surname}
{:Compound Surname}

: Maternal Surname
Mac{:Female First}
Mac{:Stand-alone Surname Male}
Daughter of {:Female First}{10% Daughter of {:Female First}}
{:Female First}{50%s}sd{a|o}tt{i|e}r
{van|von} {:Male First}
{van|von} {:Female First}
{van|von} {:Stand-alone Surname Male}
