: Fantasy Name
{Aquatic Name}
{Barbarian Name:Full}
{Botanical Name}
{Druid Name}
{Frontier Name}
{Goblin Name}
{Generated Name}
{Hobbit Name}
{Lalafell Name}
{Middle-earth Name}
{Native American Name}
{Noble Name}
{Pirate Name}
{Ranger Name}
{Saint Name}
{Tiefling Name}
{Witch Name}
{Wizard Name}
{Wose Name}

: Male
{Dwarf Name:Male}
{Frontier Name:Male}
{Hobbit Name:Male}
{Middle-earth Name:Male}
{Native American Name:Male}
{Tiefling Name:Male}
{Wizard Name:Male}

: Female
{Botanical Name:Female}
{Dwarf Name:Female}
{Frontier Name:Female}
{Hobbit Name:Female}
{Middle-earth Name:Female}
{Native American Name:Female}
{Tiefling Name:Female}
{Witch Name}
{Wizard Name:Female}

: Surname
{Dwarf Name:Surname}
{Frontier Name:Surname}
{Hobbit Name:Surname}
{Middle-earth Name:Bree Surname}
{Pirate Name:Surname}
{Tiefling Name:Surname}
