/ http://www.random-generator.com/index.php?title=SGNP_gnoll

: Male
Brangah
Brikin
Deegak
Doben
Grangir
Hagashin
Heenen
Jinjar
Krachak
Kukin
Ninigin
Nyragar
Rachagah
Rikitak
Ringak
Shakshak
Shrisheb
Yingar
Zijak
Zugo

: Female
Bingash
Brakagush
Dotigash
Hagesh
Heenkakash
Jagash
Jinkush
Kikigesh
Kuchakesh
Narkash
Ninigush
Nyashash
Rikigash
Rinkush
Shangesh
Shriegash
Snikesh
Takesh
Tirigash
Zugesh

: Game
Beat the Halfling
Count The Welts
Dwarfball
Guess Which Hand Is Going To Hit You
How Long Will It Take It to Bleed to Death?
Live Coals In Your Loincloth Dance-Off
Make The Wizard Baa Like A Goat, Then Eat Him
On-Fire Tag
Pee In Your Food
Pin The Tail On The Elf, Where By "Tail" I Mean "Board With A Nail In It"
Poker
Rock-Paper
Sit On Head
Sneak Up And Hit Very Hard
Tetherdog
Very Loud Noise
What Will The Human Eat
