/ http://www.candlekeep.com/library/articles/goblins.htm
/ http://fantasynamegenerators.com/goblin_wow_names.php#.VpKxl_krJnQ

: Goblin Name
{20%{:Other} }{:Part}{:part}
{:Con}{:{vwl|con}}{:{vwl|con}}{50%{:con}}{50%{:con}}{20% {:Part}{:part}}

: Part
bolt
bomb
boom
bottom
crash
dud
dust
fizz
flame
flare
gear
gold
grease
grip
grub
hammer
hook
knob
loose
mold
mouth
mud
pick
poke
rock
rust
salt
sand
sharp
shiny
silver
smoke
spark
stab
tong
tongue
top
worm

: Other
Alguff
Baxvegeez
Bogrod
Brodrig
Eargit
Fiegiez
Filius
Fluxzel
Gornuk
Greebles
Grelyz
Gringott
Ixidynee
Ixlee
Kamo
Kaxeek 
Kaxlyx
Kigeez
Kimwiz
Kixxonk
Kleexil 
Lysbilyz
Meggasee
Minzel
Nagnok
Nalinee
Nixbmex
Noxle
Noxteex
Qiez
Ragnok
Rezdard
Rixard
Rizik 
Slyxie
Soivaz
Ug
Urg
Wizmrex
Zexuek
Zotxink

: Con
b
d
g
k
m
n
p
r
s
t
v
x
z

: Vwl
a
e
i
o
u

===

Name	Tribe	Location	Information	Source
Argo	 	Undermountain	Known as Argo Blacktooth.  Clever leader of goblin group on second level of Undermountain; figured out how to use one of Halaster's traps to target creatures from afar.  Carries purple chain that is part of a puzzle to open a door to lower levels.	Neverwinter Nights: HotU (computer game)
Artemis	Noble Cavaliers	Spiderhaunt Woods	Self-styled king of the Noble Cavaliers. Read a lot of human literary romances before deciding upon the name Artemis. Dresses in ill-fitting human-style finery: plumed hats, lacey velvet tunics, bucket boots, baldrics, etc. Speaks in stitled, pseudo-literary style.  Under the dominance of an artifact called the Dragonking's Eye that contains the essence of an evil god. (LE male goblin)  [see also:  Glixx]	Marco Volo: Arrival
Asglarek	Chalarstaukh	Rauvin Mountains	Portly king who rules the Chalarstaukh tribe along with his seven sons.	Silver Marches
Balt	 	Chult	Disciplined and feared Batiri general, consort of Queen M'Bobo.  Wore dinosaur-hide breastplate.  Killed by a swarm of locusts summoned by a paladin of Ubtao.  [see also:  M'Bobo]	Ring of Winter
Bani Matruj al-Haddar	 	Liham, Zakhara	Calls himself the Silent Sheikh.  Talkative information broker who works as a barber.  Wears a fez.  (N male goblin Rog4)	Al Qadim - Assassin Mountain
Belig	 	Featherdale	Accidentally poisoned the water for the hamlet of Thistle.  Claimed credit and demanded tribute from the humans not to do it again.  Wants to replace his current leader, Krig.  (NE male goblin Ftr2)  [see also:  Bilik, Krig, Merse]	Dungeon #130
Biletooth	Red Fangs	Cloak Wood Forest	Leader of the Red Fangs tribe (not to be confused with the orc tribe in the Silver Marches of the same name).  Rides a giant spider.	Baldur's Gate: Dark Alliance 2 (computer game)
Bilik	 	Featherdale	Cook for the band of goblins under Krig.  Currently in poor standing in the group. [see also:  Belig, Krig, Merse]	Dungeon #130
Bruck	 	Underdark, near Menzoberranzan	Chieftain of his tribe.  Tricked into fleeing from Drizzt during the drow's travels through the Underdark.  Later slain by the spirit-wraith Zaknafein.	Exile
Byuchyuch	House Baenre	Menzoberranzan	Slave to House Baenre for 10 years.  Polymorphed into a male drow by Matron Malice Do'Urden and ordered to fight Drizzt Do'Urden.  Died in the fight as Malice had planned, which furthered some drow scheme to destroy Drizzt.   (Such is the life of a pawn.)	Homeland
Caballus	 	vicinity of Targos, Icewind Dale	Powerful wizard and leader of his own tribe.  Likes to dance wildly while in combat.  Used fireball spells to break holes in the defensive palisades of the town of Targos.  Allied with Vghotan and Ghotrag's tribes as part of an advance force of a larger goblin army.  Wields a whispering staff.  [see also:  Ghotrag, Vghotan]	Icewind Dale 2 (computer game)
Driklret	Brikklext (hamlet)	Upperdark	Tribal spymaster who spends most of his time manipulating Brikklext's chief, a bugbear known as Overshadow Wronsa.  (CE male blue psion 5) [see also:  Gryxt]	Underdark
Dus Abd al-Dawwar	Wanderers (fleet)	Qudra, Zakhara	Mamluk (tattoed slave warrior) who holds the rank of Admiral in the fleet called the Wanderers.  Crafty, alert commander who knows naval tactics well. (male goblin Ftr5)	Corsairs of the Great Sea (Al-Qadim)
Ellisin	 	High Moor	Part of a force of orcs and goblins exploring the ruins of Illefarn.  Led by an orc named Wartsnak Direlord. (LE male goblin Clr7)  [see also:  Emee]	Under Illefarn
Elva	 	Dekanter mines	Apparently dumb, but fertile goblin female.  Mate to Sheemzher. Taken by minions of the Beast Lord and transformed into a swordsinger.  [see also:  Sheemzher]	Nether Scrolls
Emee	 	High Moor	Part of an exploratory force led by an orc named Wartsnak Direlord in an expedition into the ruins of ancient Illefarn. (LE male goblin Clr4) [see also:  Ellisin]	Under Illefarn
Ertyk Uhl	Starrock tribe	vicinity of Tanistan	King of the Starrock tribe.  Slew the elf Rysodyl Boughstrong, husband of the Baroness of Tanistan	Lands of Intrigue
Erytulk	Kuro Clan	Chult	Shaman of the Kuro, a Batiri tribe.  Believes he is most powerful shaman in Chult.  Greedy and power hungry but must rule from behind the throne.  Wears bracers of defense and makes healing potions out of ryath root.  Younger brother of Irtana.  [see also:  Irtana]	Jungles of Chult
Felkin	 	Shilmista Wood	Sole survivor of a goblin scouting party sent into the elven wood Shilmista.  Accidentally killed by an ogrillon named Ragnor while reporting the failure of his mission.  [see also:  Rake]	In Sylvan Shadows
Forgath	Yellowtooth (infantry unit)	Vaasa	Leader of an infantry unit that threatened the humans of Bloodstone Valley as part of a larger bandit army.  [see also:  Gorbas, Horroc, Mogat, Rankhas]	Bloodstone Pass
Garuk	Garuk One Ears	Galenas and Earthspur mountains	Huge, enterprising goblin who has devised a scam to pay other goblinoids to join his tribe.  New recruits are required to cut off their own ear and give it to Garuk.  He then secretly turns it in for the bounty through his contacts in Palishchuck.	Bloodstone Lands
Gar-Yak	 	Underdark	Chief of a tribe hired by the drow mercenary Jarlaxle to flush out Drizzt Do'Urden.  Faced an angry force of dwarves.	Legacy
Gedreth	 	Dusk Wood	Prideful shaman who leads a group of worg-mounted scouts.  Wears headdress of feathers and small bones. (LE male goblin Adp4 [shaman])	Dungeon #67
Ghaur	 	a "ravine" in the North (near Mirabar?)	Wielded Namarra, the Sword that Never Sleeps, 200 years after the goblin chieftain Nethaug captured it.  Was killed by an adventuring band, the Company of the Gryphon, who took the sword.	The Magister
Ghistpok	 	Dekanter mines	Known as Lord High Chief Ghistpok.  Ghistpok is actually a title meaning "chief".  Ruled a tribe of over 200 goblins and 30 huge wolves.  They ranged east of the Graypeak Mountains avoiding Llorkh and Loudwater.  His tribe was used as breeding stock by the Beast Lord to create the Dekanter goblins and other abominations.  Burned to death in an assault on the Beast Lord.	FRCS(2ed.); Savage Frontier
Ghotrag	 	Icewind Dale	Warrior who leads his own tribe.  Allied with other goblin tribes in an assault on the town of Targos.  Carries light crossbow +1, potion of mirror image.  [see also:  Caballus, Vghotan]	Icewind Dale 2 (computer game)
Gim	 	Kryptgarden Forest	Was out looking for food with his brother when an earthquake collapsed his tribe's cave.   Relocated to the mines next to the dwelling of an elf wild mage.  Discovered some of the mage's treasure - a bag of tricks and ring of invisibility.  Captured and attempted to ransom a dwarf named Tjegg.  15 years old.  Brother of Rumple; killed all of his other brothers.  [see also:  Rumple]	Dungeon #52
Giznat	 	Citadel Rashemar, Rashemen	Large goblin chief of a tribe that served a human witch named Yulda (disguised as the annis hag, Chaul.)  Was turned to stone by the witch for getting too greedy.  The statue he became was given as a gift/warning to the tribe's new chief. [see also:  Hazbik, Razk]	Bladesinger
Glixx	 	Spiderhaunt Woods	Representative of four tribes: the Bloody Hands, the Broken Daggers, the Merciless Slayers, and the Small Unpleasant Ones.  The tribes are united in their hatred of the Noble Cavaliers goblin tribe.  [see also:  Artemis]	Marco Volo: Arrival
Gools	 	Vaasa	Sole survivor of a group attacked by Artemis Entreri and Jarlaxle.  Was wounded by Entreri but then spared by Jarlaxle so that he might work for the pair.  Served as a scout to help Entreri and Jarlaxle locate other goblins, ogres, etc. while they were trying to establish a reputation as bounty hunters.	Promise of the Witch King
Gorbas	Warpaws (cavalry unit)	Vaasa	Leader of a unit of worg cavalry that threatened the humans of Bloodstone Valley as part of a larger bandit army.  [see also:  Forgath, Horroc, Mogat, Rankhas]	Bloodstone Pass
Grock	 	Spine of the World	Ruler of his own tribe.  Bitter rivals with Torga, leader of a nearby orc tribe.  Made a deal with a human mage named Akar Kessell to aid the wizard in his war of conquest.	Crystal Shard
Grouze	 	Dekanter mines	Kidnapped and transformed into a swordsinger by an alhoon known as the Beast Lord.  Killed by Ghistpok's goblins, including his own brother, Outhzin. [see also:  Elva, Outhzin, Sheemzher]	Nether Scrolls
Grovel	 	Undermountain	Lurks at the bottom of the well in the Yawning Portal.  Knows of Halaster's disappearance.	Neverwinter Nights: HotU (computer game)
Gryxt	Brikklext (hamlet)	Upperdark	Shares rule of a burgeoning goblinoid {settlement:common} with bugbears.  Most powerful psion of the tribe. (LE female blue psion 6)  [see also:  Driklret]	Underdark
Guk	the Hidden (drow rebel group)	ruins of Maerimydra, Underdark	Hid in an urn when the drow city of Maerimydra was destroyed.  Works with a rebel group called the Hidden that seeks to free the city from its occupying forces. Rarely speaks but squeaks when frightened.  Wears shadow studded leather and carries a magic short sword.  (NE female goblin Rog9)	City of the Spider Queen
Hazbik	 	Citadel Rashemar, Rashemen	Witnessed the death of his chief, Giznat, at the hands of an ex-hathran named Yulda (who was magically disguised as a hag.)  Ordered to return to his tribe and inform them of the chief's death. [see also:  Giznat, Razk]	Bladesinger
Horroc	Black Arrows (archer unit)	Vaasa	Commander of a unit of archers in the Goblin Brigade that threatened Bloodstone Valley.   [see also:  Forgath, Gorbas, Mogat, Rankhas]	Bloodstone Pass
Illish	 	Undermountain	Lost in Undermountain after seeking his fortune based on advice from someone named Garag.  Allied with a mimic.    [see also:  Mhaerg, Ulagh, Vuhrund]	Ruins of Undermountain
Irtana	Kuro Clan	Chult	Queen of the Kuro clan, a Batiri tribe.  Won her title through combat; she is a fierce fighter.  Older sister of Erytulk. [see also:  Erytulk]	Jungles of Chult
Izac Uthor	Thugs of Uthor	Goblin Marches	Brutish mid-level commander who rose to power by rallying the starving goblins of the Goblin Marches to go to war.  In 1089 formed an army of 200,000 goblins. They met a force of humans, halflings, dwarves, and elves at a place called Torgor's Triangle (now known as the Battle of Bones).  Hundreds of thousands died in a battle that lasted days.  The goblins were routed and later hunted down and wiped out in a place called Skull Gorge.  Izac Uthor is said to have escaped the final battle and goblins still talk of his return.	Elminsters Ecologies: Appendix 1
Keego	Keego's Swarm	Underdark	Rebel leader of a failed uprising of goblin slaves against a small drow city.  Spawned an archaic drow proverb, "Keego's swarm cramps the tunnels."	Servant of the Shard
Kergis	 	Dustwall Mountains, Durpar	Captain and military leader within his clan.  Was a prisoner of humans for a year.  Led an escort of goblins for the half-goblin Zeth. [see also:  Skralang, Zeth]	"Visions", short story in Realms of Infamy
Krig	 	Featherdale	Leader of an exiled warband which has taken up residence in an old depot.  Demands high levels of cleanliness (by goblin standards) from his followers.  Wields +1 short sword.  (NE male goblin Rog3)  [see also: Belig, Bilik, Merse]	Dungeon #130
Kurot	 	Marching Mountains	King of goblin hordes who fought with the King Golden Horn's janessars.  Referenced in a book known as "The Legends of Those Who Came from Mist."	Star of Cursrah
M'Bobo	 	Chult	Great Queen of the Batiri, consort of Balt.  Vain and proud, fond of wearing finery and jewelry and preening her long blonde hair.  Wore armor made of human bones.  Killed by zombies in a failed assault on Mezro.  [see also:  Balt]	Jungles of Chult; Ring of Winter
Merse	 	Featherdale	Most attentive of the matrons in Krig's little band.  Guards the goblin young with a spear coated with black adder venom.  (NE female goblin War2)  [see also:  Belig, Bilik, Krig]	Dungeon #130
Mhaerg	 	Undermountain	Lost in Undermountain after seeking his fortune based on advice from someone named Garag.  Allied with a mimic.  [see also:  Illish, Ulagh, Vuhrund]	Ruins of Undermountain
Mogat	Blacktooth (infantry unit)	Vaasa	Leader of an infantry unit that was part of the Goblin Brigade in a bandit army.  [see also:  Forgath, Gorbas, Horroc, Rankhas]	Bloodstone Pass
Mokrul	Mokrul Clan	Icewind Dale	Leads a mixed tribe of goblins and half-goblins.  Has allied his clan with a larger force of orcs and goblins.  Not averse to eating humans (may actually prefer it).  [see also:  Ogrok, Pondmuk, Vunarg]	Icewind Dale 2 (computer game)
Nanraak	 	High Country, Rashemen	Known as King Nanraak the Fierce and the wild goblin king.  Lean and warlike ruler of the largest colony of goblins that lives in the ravines of the mountainous High Country.   Leads over one hundred fighting goblins in raids against human mining towns and lowland settlements. (LE male goblin Ftr7)	Unapproachable East; Bladesinger
Nargharab	Malauth	Rauvin Mountains	Queen of the Malauth tribe, though actually a puppet of seven powerful goblin priests who call themselves the Malauthar.	Silver Marches
Nathak	 	Underdark	Underling to two barghest whelps.  Was eaten by one of them, Ugulu, for giving him bad news.	Sojourn
Nethaug	 	a "ravine" in the North (near Mirabar?)	Chieftain during the Goblin Wars some 300 years ago.  Tribe overran and plundered Mirabar, took Namarra, the Sword that Never Sleeps, as a prize.	The Magister
Nnesk	 	Undermountain	Unfortunately entered a portal and ended up in the halls of Undermountain alone.	Ruins of Undermountain
Nojheim	 	Village Pengallen in the Silver Marches	Good-aligned goblin.  His mother murdered his father and his younger sister for not sharing their supper with her.  He nearly escaped a life of slavery to a human named Rico but was recaptured by Drizzt Do'Urden and returned to his evil master.  Drizzt realized his mistake and set out to Silverymoon to appeal the goblin's case.  On his return, however, he found that Rico had hung the poor goblin.	"Dark Mirror", short story, Realms of Valor; Sea of Swords
Nok	 	Skullport	Grows mushrooms in dungpiles beneath the Raging Bull inn.  For a copper, will tell tales about fools who have tried to free the caged minotaur who gives the inn its name.  Twin brother of Nyk.  [see also:  Nyk]	Skullport
No-Nose	Bloodier Teeth	Orsraun Mountains	Demanded tribute from the human {settlement:common}, Urml, but was rebuffed.  Before the villagers could prepare their defenses, No-Nose rallied nearby orc, goblin, kobold, and trolls to assist in an assault.  His forces were almost victorious when a mysterious knight in shining white armor appeared and turned the tide against the goblins.  The knight was said to be the god Torm, sent by Tyr to save the humans.	Swords of the Iron Legion
Nyk	 	Skullport	Grows mushrooms in dungpiles beneath the Raging Bull inn.  For a copper, will tell tales about fools who have tried to free the caged minotaur who gives the inn its name.  Twin brother of Nok.  [see also:  Nok]	Skullport
Ogrok	 	Icewind Dale	Leader of a handful of goblins and worgs allied with a large force of goblins and orcs.  [see also:  Mokrul, Pondmuk, Vunarg]	Icewind Dale 2 (computer game)
Omvurr	 	Mulsanyaar Plateau, Rashemen	The Omvurr is a great goblin chieftain who rules from a sprawling citadel of crude dark stone called Omvudurth.  The citadel's towers stand on the lowering heights of Mount Omvulag on the Mulsanyaar Plateau in Rashemen.  (LE male goblin Bbn4/Ftr6)	Unapproachable East
Outhzin	 	Dekanter mines	Goblin in the Dekanter mines with the biggest rag collection. Grouze's brother.  [see also:  Elva, Ghistpok, Grouze, Sheemzher]	Nether Scrolls
Pondmuk	 	Icewind Dale	Conniving, but starving goblin who likes to eat spiders.  Apparently an outcast from a large force of orcs and goblins who has to make his own way in the caves under their fortress.  [see also:  Mokrul, Ogrok, Vunarg]	Icewind Dale 2 (computer game)
Pruj	Marauders (military unit)	Dragonspear Castle, High Moor	Brave chieftain of great renown.  Possibly suffers from delusions of grandeur.  Commands 500 goblins in a unit called the Marauders, which is led by a cornugon devil named Vrag.  Led an assault through the Misty Forest towards Daggerford.	Hordes of Dragonspear
Rake	 	Shilmista Wood	Member of a goblin scouting party sent into the elven wood Shilmista.  Shot and killed by an arrow by an elf named Shayleigh.  [see also:  Felkin]	In Sylvan Shadows
Rankhas	Longpoles (infantry unit)	Vaasa	Leader of a unit of spearmen in the Goblin Brigade of a bandit army that threatened Bloodstone Valley.  [see also:  Forgath, Gorbas, Horroc, Mogat]	Bloodstone Pass
Razk	 	Citadel Rashemar, Rashemen	Powerful shaman who keeps the goblins of Citadel Rashemar in line.  Follows a half-orc priestess named Durakh in order to learn certain rites from her.  [see also:  Giznat, Hazbik]	Bladesinger
Rhaekbog	 	vicinity of Targos, Icewind Dale	Ally to a traitorous human wizard named Phaen.  Member of a goblin horde attempting to destroy Targos.  [see also:  Caballus, Ghotrag, Rukwurm, Vghotan]	Icewind Dale 2 (computer game)
Rukwurm	 	vicinity of Targos, Icewind Dale	Led a team of goblin sappers to burrow under the town of Targos as part of an invading force.  Allied with a human wizard, named Phaen, who teleported Rukwurm and his sappers past the town's defenses.  [see also:  Caballus, Ghotrag, Rhaekbog, Vghotan]	Icewind Dale 2 (computer game)
Rumple	 	Kryptgarden Forest	Was out looking for food with his brother when an earthquake collapsed his tribe's cave.  Moved into mines connecting to the home of an elf wild mage named Elistar.  Kidnapped one of dwarves who helped Elistar build his home.  Looted  a +1 short sword and potions of speed from the mage's treasure room.   Rumple is 15 years old.  Brother of Gim; killed all of his other brothers.  [see also:  Gim]	Dungeon #52
Sheemzher	 	Graypeak Mountains	Born in Dekanter mines.  Taken as a son by one of the tribe elders.  Was given the goblin woman, Elva, by Ghistpok for good service.  Had six children.  Dresses in blue breeches, fitted bright green jacket, boots.  Taken in by Wyndyfar, Lady of Weathercote Wood, after fleeing the mines.  Led the human hero Dru to Dekanter.  [see also: Elva, Ghistpok, Grouze, Outhzin]	Nether Scrolls
Skralang	 	Dustwall Mountains, Durpar	Ancient (46 years old) goblin shaman.  Grandfather of the half-human prophet, Zeth.  Sent Captain Kergis and Zeth on a mission of atonement for his tribe.  [see also: Kergis, Zeth]	"Visions", short story in Realms of Infamy
Snig	 	High Moor	Called "Snig the Axe".  Led a bugbear and a group of goblins working for Hark, a legendary wererat bandit lord.  Was surprised by Stedd Rein and the adventuring band Order of the Jade Blade.  Apparently slain by the heroes.	WotC website - Legacy of the Green Regent (wizards.com)
Srubaash	Neidlig	Goblin Marches	Rules the Neidlig tribe and goes by the title King Srubaash.  Claims that a mysterious spirit came to him in a vision and told him of the importance of rebuilding the strength of the goblin race.  Pursues that goal by establishing alliances with other humanoid tribes in the Goblin Marches.	Elminster's Ecologies
Tuka	 	city of Hawa, Zakhara	Merchant-rogue who works as a mason and owns his own shop.  Secretly an Elder Brother of the evil cult of Istishia.  (male goblin Rog5)	Corsairs of the Great Sea (Al-Qadim)
Tynan	 	Undermountain (extra-dimensional space?)	Can be summoned once a day by a magical item called Tynan's Top.  The Top is obtained by placing a human infant into some diabolical machine in Undermountain.  Tynan wields a +6 handaxe. (male goblin Bbn18 !)	Neverwinter Nights: HotU (computer game)
Ulagh	 	Undermountain	Lost in Undermountain after seeking his fortune based on advice from someone named Garag.  Allied with a mimic.    [see also: Illish, Mhaerg, Vuhrund]	Ruins of Undermountain
Vaerluth	Vaerluth	Rauvin Mountains	Thirty-sixth King Vaerluth, who recently murdered his predecessor in the usual local manner of succession.  The Vaerluth tribe lives with huge spiders and its members are immune to spider poison.	Silver Marches
Verlmak	Dwarfbanes	Orsraun Mountains	Verlmak Bonechopper led his tribe, the Dwarfbanes, against the dwarven mining settlement of Kallamos Var.  The Dwarfbanes (aka the Dwarfdeath) were mounted on wyverns supplied by an anonymous mage.  The dwarves learned of the planned aerial assault and enlisted dragonnes to be their own flying cavalry to fend off the goblins.	Swords of the Iron Legion
Vghotan	 	vicinity of Targos, Icewind Dale	Led his tribe in an assault on the town of Targos as part of an advance force of a larger goblin army.  Rides a worg.  The name Vghotan translates as "houndstooth."  Wears a magical collar that transforms his hands into claws (Worg Collar).  [see also:  Caballus, Ghotrag]	Icewind Dale 2 (computer game)
Vorshk	 	Citadel Rashemar, Rashemen	Known as "Vorshk the Worm".  Most powerful goblin spellcaster trained by the annis hag, Chaul.  Works as part of a defensive force of goblins and ogres that protect the hag in her hilltop fortress. (LE male goblin Adp9)	Unapproachable East
Vuhrund	 	Undermountain	Lost in Undermountain after seeking his fortune based on advice from someone named Garag.  Allied with a mimic.  [see also:  Illish, Mhaerg, Ulagh]	Ruins of Undermountain
Vunarg	Vunarg Clan	Icewind Dale	Thoughtful chief of the Vunarg Clan.  Has allied with a larger group of orcs and goblins.  Unhappy at being kicked around by bugbears and orcs; wants to return to the plains to hunt.  Likes to kill humans.  Wields a spellward longsword.  [see also:  Mokrul, Ogrok, Pondmuk]	Icewind Dale 2 (computer game)
Weenog	 	Kuldahar, Icewind Dale	Assistant to a human wizard named Orrick the Gray.  Carries a magic missile scroll.	Icewind Dale (computer game)
Yurz	 	Rashemen	Was charmed by an elf druid named Marissa and forced to lead a group of adventurers through the tunnels below Citadel Rashemar.  Proved to be a competent guide.  Miraculously survived the ordeal.	Bladesinger
Zeejill	 	Skullport	Half-blind, rheumatic head cook for the Dungeons of Skullport.	Skullport
Zeth	 	Dustwall Mountains, Durpar	Half-human abomination conceived when his mother was violated by a human.  Had his eyes dug out with a spoon by his grandfather, Skralang, when he was a child.  Lived walled off from the rest of his clan with his mother. Was granted sight by the goblin gods and led a mission of atonement to remove the taint from his tribe.  [see also:  Kergis, Skralang]	"Visions", short story in Realms of Infamy
 

Goblin Tribes

This is a list of goblin groups pulled from FR campaign sources. While many goblin tribes are mentioned, few are named. I have not included any groups referenced simply by their leader unless the leader’s name is explicitly stated as the name of the tribe. For example, the goblins with Ghistpok are called “Ghistpok’s tribe” or “Ghistpok’s goblins” so they are excluded. But the goblins under the leadership of Vunarg are specifically called the “Vunarg Clan”, so you will find them listed.

Tribe	Leader	Location	Notes	Source
Ancient Ax	 	Orsraun Mountains	Wars with the dwarves of Ironfang and Onusclan orcs.	Vilhon Reach
Big Belly	 	Daggerdale	Largely unsuccessful raiders who prey on the weak.  Accept bribes not to attack stronger groups.	Doom of Daggerdale
Black Arrows	Horroc	Galena Mountains	Archery unit of the Goblin Brigade that threatened the humans of Bloodstone Valley as part of a larger bandit army.  [see also:  Blacktooth, Longpoles, Warpaws, Yellowtooth]	Bloodstone Pass
Blacktooth	Mogat	Galena Mountains	Sword-wielding infantry unit that was part of the Goblin Brigade in a bandit army.  [see also:  Black Arrows, Longpoles, Warpaws, Yellowtooth]	Bloodstone Pass
Bloodier Teeth	No-Nose	Orsraun Mountains	Assaulted the human {settlement:common}, Urml, with the aid of trolls, orcs, and kobolds.  Victory seemed assured until the arrival of a human warrior wearing shining white armor.  The goblins were routed and the humans took the appearance of their mysterious savior as a sign of divine favor of Tyr.  Attacked Urml a second time for revenge.  Tribe members ride dire wolves.  [see also:  Scab Eaters]	Swords of the Iron Legion
Bloody Hands	 	Spiderhaunt Woods	Formed an alliance with other tribes in the Spiderhaunt to put an end to the very un-goblinlike behavior of the Noble Cavaliers tribe.  [see also:  Broken Daggers, Merciless Slayers, Small Unpleasant Ones]	Marco Volo Arrival
Bone Miners	 	Battle of Bones	More than 100 scavengers that live in the area known as the Battle of Bones, digging tunnels to "mine" the refuse left behind by the clash of armies. They search for lost treasure, dodge carrion crawlers, and are generally unmolested by the undead in the area.	Elminster's Ecologies: Appendix 1
Brikklext	Overshadow Wronsa (bugbear) and Driklret (blue)	Upper Deep Wastes (Dalelands)	Population 242 (80% goblin, 11% bugbear, 5% blue, 4% worg).  Just another goblinoid tribe until two psionic blues showed up 7 years ago.  Pruet and Driklret now rule alongside the bugbears.  They have redirected a spring and now extort tribute from surrounding communities for water. [see also:  Water-Sellers]	Underdark
Broken Daggers	 	Spiderhaunt Woods	Formed an alliance with other tribes in the Spiderhaunt to put an end to the very un-goblinlike behavior of the Noble Cavaliers tribe.  [see also:  Bloody Hands, Merciless Slayers, Small Unpleasant Ones]	Marco Volo Arrival
Broom Boyz	Morda (human)	High Forest	Tribal outcasts who work for a human witch named Morda.  Have become mentally unstable from exposure to the witch's experimental magic potions.  Worship a bizarre moon god.  Call themselves "Da Broom Boyz" in honor of the broom of flying used by Morda.	Dungeon #67
Chalarstaukh	King Asglarek	Rauvin Mountains	Largest of the Rauvin Mountain goblin holds.  Called "Worm-Eaters" due to the abundant food source in their caves.  King Asglarek is aided in his rule by his seven sons. Recently found dwarven tombs and hope to use the magic they uncovered against their orc and goblin enemies.	Silver Marches
Clan of the Broken Bones	 	near Shadowdale	Small group that waylays travellers in the forest.	Sword of the Dales
Dimetrodon Clan	 	Chult	Non-nomadic Batiri tribe that lives near secret mines of the Chultan dwarves.  They act as traders between the dwarves and the outside world.	Jungles of Chult
Dwarfbanes (aka Dwarfdeath)	Verlmak Bonechopper	Orsraun Mountains	Wyvern-mounted goblins who assaulted a dwarven mining settlement in the mountain Kallamos Var.  The dwarven defenses consisted of aerial dwarven cavalry mounted on dragonnes.	Swords of the Iron Legion
Fenlis	 	Goblin Marches, due north of the High Moor	Around 400 goblins who disdain contact with other races except to enslave them.  They seek to unite the goblins.	Elminster's Ecologies
Garuk One Ears	Garuk	Galenas and Earthspur mountains	Growing tribe that requires new members to cut off their left ear and present it to Garuk as a rite of initiation.  The ears are secretly turned into the Vaasan Gate for the bounty money, of which the new recruit gets half.	Bloodstone Lands
Gnomecrusher Band	 	Spiderhaunt Woods	Group of a dozen goblins who attack travelers in the woods.	Secrets of Spiderhaunt
Gouged Orbs Clan	 	Chult	Batiri tribe whose members blind one eye when they reach adulthood.	Jungles of Chult; Ring of Winter
Grodd goblins	Nalavara (red dragon)	demiplane of Grodd, Storm Horns Cormyr	Civilized group of goblins with lime-green skin and pale blue eyes.  Eat crows and skunks and speak a corrupted ancient Elvish dialect.  Trapped in the demiplane of Grodd for over 1000 years where their city maintains the architectural style from the Golden Age of the Goblins.  Militarily organized into Legions.  Invaded Cormyr by the thousands but ultimately driven back by Azoun IV's forces.	Death of the Dragon; Into the Dragon's Lair
Haffa's Flatbacks	Haffa (half-ogre)	Skullport	Over 100 goblins who work hauling freight with primitive wheelbarrows in Skullport.  Were originally bought by Haffa from a drow slave trader and then freed and trained as porters.  Now earn decent wages by monopolizing the teamster trade.	Skullport
Huzza's Goblin O' War	Huzza (hill giant)	Sea of Fallen Stars	Longship, manned by 70 or so goblins lead by a hill giant, that sails in search of ships to plunder and crews to eat.  Huzza hurls goblins into the rigging of target ships where the goblins cuts ropes and sails to disable the vessel.  Wise goblin shaman with helm of comprehending languages acts as interpreter.   Crew recently acquired two margoyles and a human wizard who aid under duress.	Pirates of the Fallen Stars; Dungeon #63
Kreeth	 	near Mirabar	Gem miners who had burrowed into the cellars of Mirabar and traded with a few unscrupulous families within the city.  Recently destroyed by dwarves and a crystal dragon.	WotC website (wizards.com)
Kuro	Queen Irtana	Chult	Batiri who worship Kuro, a dinosaur-avatar aspect of Khurgorbaeyag. Located in Chult near a dwarven emerald mine.	Jungles of Chult
Longpoles	Rankhas	Galena Mountains	Spear-wielding goblins who served in the Goblin Brigade as part of a larger bandit army.  Attacked the humans of Bloodstone village.  [see also: Black Arrows, Blacktooth, Warpaws, Yellowtooth]	Bloodstone Pass
Malauth	Queen Nargharab	Rauvin Mountains	Central and most sinister goblin kingdom in the Rauvin Mountains.  Queen Nargharab is just a puppet of seven priests, called the Malauthar, who summon monsters to protect the tribe's borders.  The Malauthar invent and interpret mystical rituals to keep the masses in fear.	Silver Marches
Merciless Slayers	 	Spiderhaunt Woods	Formed an alliance with other tribes in the Spiderhaunt to put an end to the very un-goblinlike behavior of the Noble Cavaliers tribe.  [see also:  Bloody Hands, Broken Daggers, Small Unpleasant Ones]	Marco Volo Arrival
Mokrul Clan	Mokrul	Icewind Dale	Clan follows a leader named Mokrul.  Assaulted the town of Targos as part of a larger horde lead by someone named Guthma.	Icewind Dale 2 (computer game)
Neidlig	King Srubaash	Goblin Marches	Most powerful tribe in the Goblin Marches with around 600 goblins.  They lair in an ancient citadel and employ orc mercenaries.	Elminsters Ecologies
Noble Cavaliers	King Artemis	Spiderhaunt Woods	Strange band that lives in Spiderhaunt. Dress in foppish human clothing and speak in stilted, literary-style speech.  Under the influence of an evil artifact called the Dragonking's Eye which contains the essence of a dead god.	Marco Volo Arrival
Red Fangs	Biletooth	Trollbark Forest	Raiders who attack human caravans and villages to loot, burn, and take hostages.  Lair in a large cave complex in the Trollbark Forest.  Have wolf allies and also raise giant spiders.	Baldur's Gate: Dark Alliance 2 (computer game)
Scab Eaters	 	Orsraun Mountains	Tribe of spear-wielding goblins mounted on dire wolves who helped the Bloodier Teeth tribe attack the {settlement:common} of Urml (the second time).  [see also:  Bloodier Teeth]	Swords of the Iron Legion
Sharp Fangs	 	Orsraun Mountains	Tribe rides worgs and is armed with short swords.  Participated in the Turmish war on the side of the human Muktar in his plan to create an empire.	Swords of the Iron Legion
Shining Tooth Clan	 	near ancient Netherese city of Targus	Staged a failed siege in year 1754 of the Nether calendar.  Were forced to retreat when their weapons rusted due to the sea air.	Arcane Age:  Netheril - Empire of Magic
Sithisila Fleet	 	Tetris island, Moonshae	Goblin buccaneers who hire out as naval mercenaries as well as prey on the weak.  Their secret base is in the southern tip of the Korinn Archipelago	Treasure Hunt
Small Unpleasant Ones	 	Spiderhaunt Woods	Has formed an alliance with other tribes in the Spiderhaunt to put an end to the very un-goblinlike behavior of the Noble Cavaliers tribe.  Upset that all of the good tribe names were taken.  [see also:  Bloody Hands, Broken Daggers, Merciless Slayers, Noble Cavaliers]	Marco Volo Arrival
Spearbiters	Sothillis (ogre mage)	Amn	Part of the so-called Sothillisian Empire (also spelled Sythillisian).  Includes 24,000 goblins, which have laid siege to Amn with the goal of looting Murann's treasuries	The Lands of Intrigue; For Duty and Deity
Starrock	King Ertyk Uhl	High Peaks and Kuldin Peaks	Year 1358 attacked Erlkazar, laying siege to Duhlnarion for over 3 months.  The human Crusaders struck an alliance with the Shieldbreaker ogres of Rivenshield to repel the goblins.  By year's end, the Starrock tribe was cut to less than a third its previous number; they are only now regaining strength.	The Lands of
Intrigue
Teerac-on-Water	 	between Goblin Marches and Stonelands	Small tribe that makes its lair on and under an island in the middle of a crater lake.  They travel the lake in small boats and are active during daylight.  A local plant, the blood red lily, prolongs their lifespan to over 100 years and possibly boosts their intelligence.  They train giant frogs as guardians and build wooden structures.	Elminster's Ecologies
Thugs of Uthor	Izac Uthor	Goblin Marches	Army of 200,000 goblins formed in 1089 by Izac Uthor. They met a force of humans, halflings, dwarves, and elves at a place called Torgor's Triangle.  Hundreds of thousands died in a battle that lasted days.  The final goblins were routed and later hunted down and wiped out in a place called Skull Gorge.	Elminster's Ecologies: Appendix 1
Twisting Spears	 	Spine of the World	Rallied under the banner of the human wizard Akar Kessell in his war of conquest.	Crystal Shard
Vaerluth	King Vaerluth	Rauvin Mountains	Easternmost of the Rauvin Mountain goblin kingdoms.  Succession as leader is through assassination.  The goblins boil and eat the webs of Huge monstrous spiders which infest their caves and they are immune to the spiders' venom.	Silver Marches
Vunarg Clan	Vunarg	Icewind Dale	Part of a larger horde laying siege to Targos .	Icewind Dale 2 (computer game)
Warpaws	Gorbas	Galena Mountains	Worg cavalry that threatened the humans of Bloodstone Valley as part of a larger bandit army.  [see also: Black Arrows, Blacktooth, Longpoles, Yellowtooth]	Bloodstone Pass
Water-Sellers	 	Brikklext	About 30 goblins from Brikklext, a goblin community in the Upper Deep Wastes, who extort and intimidate weaker tribes for miles around.	Underdark
Winter Wolves	Ardenor Crush (hobgoblin)	Lurkwood	Mercenary company all mounted on winter wolves.  Led by a goblin lieutenant who reports to Ardenor Crush, a reincarnated human fighter in the body of a hobgoblin.	Gold and

Glory
Yellowtooth	Forgath	Galena Mountains	Sword-wielding infantry unit that was part of the Goblin Brigade in a bandit army.  Laid siege to the human village of Bloodstone.  [see also:  Black Arrows, Blacktooth, Longpoles, Warpaws]	Bloodstone Pass

