/ http://www.darkshire.net/jhkim/rpg/lordoftherings/names.pdf
/ https://drive.google.com/folderview?id=0B-F8LkVNBZ7uflBrdzBoOFJSVlcxUk5URTJSdmRLWGFPS2FpVEpmbGVZQXRVRWlFSVVzSzg&usp=sharing

: Middle-earth Name
{Orc Name}
{Dwarf Name}
{Elf Name}
{Hobbit Name}
{Sindarin Name}
{:Human}

: Male
{Dwarf Name:Male}
{Elf Name}
{Hobbit Name:Male}
{Sindarin Name}
{:Human Male}

: Female
{Dwarf Name:Female}
{Hobbit Name:Female}
{Sindarin Name}
{:Human Female}

: Human
{:Beorning}
{:Bree}
{:Dale}
{:Dunlending}
{:Easterling}
{:Gondor}
{:Haradrim}
{:Rohan}
{:Woodmen}

: Human Male
{:Beorning Male}
{:Bree Male}
{:Dale Male}
{:Dunlending Male}
{:Easterling Male}
{:Gondor Male}
{:Haradrim Male}
{:Rohan Male}
{:Woodmen Male}

: Human Female
{:Beorning Female}
{:Bree Female}
{:Dale Female}
{:Dunlending Female}
{:Easterling Female}
{:Gondor Female}
{:Haradrim Female}
{:Rohan Female}
{:Woodmen Female}

: Beorning
{:Beorning Female} {:Beorning Epithet}
{:Beorning Male} {:Beorning Epithet}

: Beorning Male
Adalard
Ageric
Agilfrid
Agiulf
Alaric
Alberic
Amalric
Amand
Andagis
Ansegisel
Ansovald
Aregisel
Arnulf
Atalaric
Atanagild
Audovald
Avagis
Badegisel
Baldac
Balderic
Barald
Beormud
Beorn
Beran
Beranald
Berangar
Bertefried
Cilderic
Eberulf
Eboric
Ebregisel
Ebrimuth
Ediulf
Ermanaric
Euric
Eutaric
Evermud
Evoric
Frideger
Gararic
Garivald
Geberic
Gerold
Gisalric
Grimald
Grimbald
Grimbeorn
Grimfast
Gundovald
Hartgard
Hartmut
Hartnid
Hathus
Heriwulf
Hildebald
Imnachar
Ingelram
Ingund
Iwald
Iwgar
Leudast
Magneric
Malaric
Maracar
Merovech
Munderic
Odo
Odovacar
Otbert
Ragnacar
Ramnulf
Rathar
Reginar
Ricfried
Rigunth
Roderic
Sigeric
Sigibert
Sunnegisil
Theodard
Theodebert
Theodemir
Theodwin
Theudebald
Theuderic
Thorismund
Walcaud
Waleran
Widuven
Willicar
Wulferd

: Beorning Female
Adosinda
Amalfrida
Amalina
Avagisa
Avina
Beranhild
Brunihild
Gailavira
Garsendis
Geleswinta
Gelvira
Grimhild
Hermesind
Heva
Hilduara
Radegund

: Beorning Epithet
{Epithet:Barbarian}
{Epithet:General}
{Epithet:Warrior}

: Bree
{:Bree Male}
{:Bree Female}

: Bree Male
{:Bree Male First} {:Bree Surname}

: Bree Female
{:Bree Female First} {:Bree Surname}

: Bree Male First
Al
Albert
Alden
Alf
Alfred
Alvin
Andrew
Andy
Archibald
Archie
Arnie
Arnold
Art
Arthur
Artie
Ash
Ashley
Bail
Bailey
Barliman
Barnie
Bernard
Bernie
Bert
Bertie
Bill
Billy
Bob
Bobby
Bran
Brandon
Charles
Charlie
Cliff
Clifford
Cris
Crispin
Dale
Del
Delbert
Ed
Eddy
Edgar
Edmund
Edward
Edwin
Egbert
Ernest
Ernie
Fred
Freddy
Frederick
Harold
Harry
Herb
Herbert
Herbie
Howard
Howie
Kip
Kipling
Larry
Lawrence
Len
Lenny
Leo
Leonard
Mat
Matthew
Matty
Morton
Morty
Nick
Nicky
Nicolas
Osbert
Osborn
Osmond
Oswald
Oswin
Oz
Ozzie
Peregrin
Perry
Ray
Raymond
Rich
Richard
Rob
Robbie
Robert
Robin
Rod
Roddy
Roderick
Rodney
Rowland
Rowlie
Sage
Sid
Sidney
Spike
Stan
Stanley
Stew
Stewart
Ted
Teddy
Terence
Terry
Theo
Theobald
Theodore
Thomas
Tobias
Toby
Tod
Todd
Tom
Tommy
Wally
Walt
Walter
Wes
Wesley
Wil
Wilbur
Wilfred
Willard
William
Willy
Win
Winfred
Winny
Woodrow
Woody

: Bree Female First
Ada
Adel
Adela
Aggy
Agnes
Ash
Ashleigh
Aud
Audrey
Avi
Avis
Babs
Barb
Barbara
Belinda
Bell
Berni
Bernice
Bertha
Berti
Bev
Beverly
Bindy
Daisy
Darla
Darlene
Dawn
Dee
Deena
Dora
Dorothy
Dot
Dotty
Edi
Edith
Emily
Emmy
Fay
Faye
Fern
Flo
Flora
Gertie
Gertrude
Harriet
Hattie
Hayley
Hazel
Henrietta
Hettie
Holly
Ivy
Joy
Lillian
Lily
Lindy
Margaret
Marge
Matilda
Mildred
Milly
Minnie
Myrtie
Myrtle
Poppy
Robyn
Rosa
Rosalin
Rosalind
Rosamund
Rose
Rosie
Rue
Sage
Tilly
Trudie
Violet
Wilhelmina
Wilma
Winifred
Winnie

: Bree Surname
Appledore
Birchdown
Blackthorn
Butterbur
Buttercup
Dogwood
Ferny
Goatleaf
Gooseberry
Harebell
Heathertoes
Honeystalk
Mawseed
Milkflower
Pickthorn
Rushlight
Thistlewool
Whistletree
Whitebeam
Whortleberry


: Dale
{:Dale Male}
{:Dale Female}

: Dale Male
Aegir
Agmund
Agnarr
Alfrim
Alfwald
Alwis
Arn
Arnulf
Asabiarn
Bain
Balki
Bard
Bern
Biarn
Bondi
Booth
Bragi
Brand
Brander
Brandulf
Dag
Delling
Domarr
Drengi
Egil
Einar
Eirik
Eric
Erland
Erling
Farald
Farman
Farmann
Farulf
Fastarr
Finn
Finnulf
Folki
Folkmarr
Galmann
Galti
Gautarr
Geirmund
Gismund
Gorm
Grimarr
Gus
Gustaw
Guthorm
Hafgrim
Haki
Hakon
Halfdan
Hallam
Halstein
Halward
Hamar
Hamarr
Harald
Hedinn
Helgi
Hergrim
Hildir
Holgeir
Holti
Holvidur
Hord
Ingar
Ingemar
Ingi
Ingolf
Ioli
Isolf
Iwar
Jarl
Jarmarr
Joalf
Joar
Jofur
Jokell
Karl
Kell
Ketill
Ketilmund
Knut
Kol
Kolbeinn
Kori
Leiknir
Lif
Lifstan
Lodin
Lomund
Lunt
Magni
Mord
Munan
Nari
Nefstan
Nerulf
Odd
Oddmarr
Odell
Odvarr
Olaf
Olvard
Omund
Ornolf
Ottarr
Ragnarr
Randur
Ranulf
Reinald
Ric
Roald
Runolf
Rutland
Sandarr
Saxulf
Sigdan
Sigfast
Sigmarr
Sigmund
Sigurd
Sigvald
Sigward
Skarf
Skefill
Skip
Smidur
Steinarr
Stig
Storr
Sutherland
Swain
Tate
Thor
Thorald
Thorburn
Thorfast
Tor
Tore
Torwald
Ulfarr
Ulfied
Unnarr
Valbrand
Valdimarr
Vali
Vandil
Varinn
Varr

: Dale Female
Aldis
Aldrif
Asfrid
Asny
Asta
Astrid
Astrith
Bera
Bergdis
Brenda
Brinhild
Dagmar
Dagna
Dagny
Dalla
Edda
Eilif
Erica
Erna
Estrild
Eydis
Frida
Geira
Gerda
Grimhild
Gudrun
Gundrid
Gunnhild
Halla
Halldis
Halldora
Helga
Hild
Holma
Hulda
Inga
Ingaberg
Ingaborg
Inge
Inger
Ingirun
Ingrid
Ingrith
Kelda
Lif
Linhild
Liw
Raghild
Ragna
Ronalda
Run
Runa
Saldis
Sigga
Signy
Sigrid
Sigrun
Solveig
Solweig
Thora
Thorberta
Thordis
Thorhild
Thorleif
Ulfhild
Ulfrun
Una
Valdis
Vigdis
Walda

: Dunlending
{:Dunlending Male}
{:Dunlending Female}

: Dunlending Male
Brac
Cadarn
Cadoc
Cant
Caradoc
Garnoc
Geth
Gormadoc
Gorsad
Madoc
Marroc
Melmidoc
Sadoc
Saradoc

: Dunlending Female
Berthoc
Cadi
Dera
Dicra
Heled
Modron
Sarf
Sath

: Easterling
{:Easterling Male}
{:Easterling Female}

: Easterling Male
Borlach
Borlad
Borthand
Brodda
Bór
Böri
Edgü
Gizik
Göktîg
Kargî
Kemik
Kiliç
Kustîg
Maltök
Margöz
Sacal
Uldor
Ulfang
Ulfast
Ulwarth
Yaban
Yiltîg
Yumruk
Öldür

: Easterling Female
Ana
Katun
Kuzu
Mareke
Markiz
Tîgeke
Tîgkiz
Yileke
Yilkiz

: Gondor
{:Gondor Male}
{:Gondor Female}

: Gondor Male
Adrahil
Amlaith
Anardil
Anborn
Angbor
Anárion
Arador
Araglas
Aragorn
Aragost
Arahad
Arahael
Aranarth
Arannel
Aranuir
Araphant
Araphor
Arassuil
Arathorn
Araval
Aravir
Aravorn
Argeleb
Argonui
Arvedui
Arvegil
Arveleg
Baranor
Belecthor
Beleg
Belegorn
Beregond
Beren
Bergil
Boromir
Celepharn
Cirion
Damrod
Denethor
Derufin
Dervorin
Duilin
Duinhir
Dírhael
Ecthelion
Egalmoth
Eldacar
Eradan
Faramir
Findegil
Finduilas
Forlong
Golasgil
Halbarad
Hallas
Hirgon
Hirluin
Húrin
Ingold
Iorlas
Mablung
Malbeth
Malvegil
Ohtar
Orodreth
Thorondir
Thorongil
Turgon

: Gondor Female
Gilraen
Ioreth
Ivorwen
Lothíriel
Morwen

: Haradrim
{:Haradrim Male}
{:Haradrim Female}

: Haradrim Male
Abaan
Adnan
Al Tufayl
Amr
Amro
Aqil
Bakr
Dirar
Ghasaan
Haarith
Haashim
Hannad
Hudhafah
Hudhayfah
Huthayfah
Ikrimah
Jibran
Jubayr
Khaldoon
Khuzaymah
Lubayd
Maazin
Marwan
Mus’ab
Muthanna
Nawfal
Na’man
Nizar
Qusay
Sufyan
Ubaadah
Ubayy
Udayl
Umaarah
Umar
Umayr
Utbah
Waqqas
Yaman
Yazan

: Haradrim Female
Da’d
Firyal
Hind
Khawlah
Mawiyah
May
Nusaybah
Ramlah
Rudaynah
Rumaylah
Rumaythah
Sawda
Suhayr
Sumayyaa
Tamadhur
Usaymah 
Yusraa

: Rohan
{Rohan Dictionary}{rohan dictionary{!different}}

: Rohan Name and Meaning
{P:=Rohan Dictionary}{S:=Rohan Dictionary}{P.Rohan}{s.rohan} ({p.definition}-{s.definition})

: Rohan Male
{:Rohan}{33% son of {:Rohan{!MaybeSameFirst}}}

: Rohan Female
{:Rohan}{33% daughter of {:Rohan{!MaybeSameFirst}}}

: Woodmen
{:Woodmen Male}
{:Woodmen Female}

: Woodmen Male
Acbald
Acbeorn
Acgrim
Acgár
Actreo
Aldgrim
Aldraeg
Aldtreo
Baldac
Barac
Barald
Barfara
Bargrim
Bargár
Barhelm
Barhere
Barhyrde
Barmund
Barmód
Barwine
Bearugrim
Brermód
Grimbar
Heorot
Iwald
Iwgár
Iwtreo
Raegac
Raegwine
Sceotan
Treomód
Treowine

: Woodmen Female
Acwyn
Barhild
Barwyn
Bearuwyn
Brerwyn
Raegwyn
Treowyn
