Azog
Balcmeg
Bolg
Búrz
Gazbag
Gazbug
Gazduf
Gazdush
Gazgash
Gazhorn
Gazhúr
Gazlag
Gazlur
Gazlúk
Gazlûn
Gazmog
Gazmuz
Gaznag
Gazrad
Gazrat
Gazthak
Gazuf
Gazug
Gazûl
Ghash
Golfimbul
Gorbag
Gorbug
Gorduf
Gordush
Gorgash
Gorgaz
Gorgol
Gorhúr
Gorlúk
Gorlûn
Gornag
Gorshag
Gorthak
Gorzag
Gorûl
Grishnakh
Grishnákh
Lagbug
Lagduf
Lagdush
Laghúr
Laglúg
Laglûn
Lagrad
Lagrat
Lagthak
Laguf
Lug
Lugbag
Lugduf
Lugdush
Lughorn
Lughúr
Luglúk
Luglûn
Lugnag
Lugthak
Lugzag
Lugûl
Lûnbag
Lûnbug
Lûnduf
Lûndush
Lûngash
Lûngaz
Lûngor
Lûnhúr
Lûnlag
Lûnlúk
Lûnmaz
Lûnrad
Lûnrat
Lûnshag
Lûnthak
Lûnuf
Lûnug
Lûnzag
Lûnûl
Maubag
Maubug
Mauduf
Maudush
Maugash
Maugaz
Maugor
Mauhur
Mauhúr
Maulur
Maulúk
Maunag
Mauthak
Mauzag
Muzbag
Muzbug
Muzduf
Muzdush
Muzgash
Muzgaz
Muzgor
Muzhúr
Muzlag
Muzlug
Muzlur
Muzlúk
Muzlûn
Muznag
Muzrad
Muzrat
Muzthak
Muzug
Muzûl
Nagbug
Nagduf
Nagdush
Naghúr
Naglug
Naglur
Naglúk
Nagmuz
Nagrad
Nagrat
Nagthak
Nagug
Nagzag
Nûzu
Orcobal
Othrod
Radbag
Radbug
Radgash
Radgaz
Radhúr
Radlag
Radlúk
Radmuz
Radnag
Radrat
Radthak
Radug
Radzag
Shagbug
Shagduf
Shagdush
Shaglur
Shaglúk
Shagrad
Shagrat
Shagthak
Shaguf
Shagug
Shagûl
Snaga
Ufgaz
Uflug
Uflúk
Ufthak
Ufzag
Ugbag
Ugduf
Ugdush
Ughúr
Uglag
Ugluk
Uglur
Uglúk
Ugmuz
Ugnag
Ugrad
Ugrat
Ugthak
Ugzag
Yagaz
Yagbug
Yagduf
Yagdush
Yaghúr
Yaglug
Yaglúk
Yaglûn
Yagmuz
Yagor
Yagrad
Yagrat
Yagthak
Yaguf
Yagug
Yagûl
Zagbug
Zagduf
Zagdush
Zaghúr
Zaglag
Zaglug
Zaglúk
Zaglûn
Zagmuz
Zagrad
Zagrat
Zagthak
Zaguf
Zagug 

===

<!-- -----------------------
Name:	Orc Names
Date:	2008-01-28
By:	Dave Younce
----------------------- -->

{{purge}}

{{Cols|4|<ul><sgdisplay iterations="16"><li>[main]</sgdisplay></ul>}}

<sgtable>
;main
15,[CapCons][Vowel][Cons][Vowel][Cons][More][Title]
15,[CapVowel][Cons][Vowel][Cons][More][Title]
1,[SGNP orcish.main][Title]

;More
2,[Vowel][Cons]
3,

;Cons
1,ch
2,g
3,k
4,r
5,gr
6,gh
7,n
8,gn

;CapCons
1,Ch
1,G
1,Gh
1,Gn
1,Gr
1,K
1,Kr
1,N
1,Rr
1,W

;Vowel
1,a
2,aa
1,o
5,u

;CapVowel
1,A
2,Aa
1,O
5,U

;Title
3,
1, the [Orc Tribe Name.Adj]
</sgtable>

==Similar generators==
*[[Orc Tribe Name]]
*[[SGNP orcish]]

[[Category:Fantasy]][[Category:Names for People]]
