/ http://www.random-generator.com/index.php?title=Orc_Names

: Orc Name
5x {:Generated}{33% the {Orc Tribe Name:Adj}}
{:Specified}{33% the {Orc Tribe Name:Adj}}

: Generated
{:Con}{:v}{:con}{50%{:v}{:con}{10%{:v}{:con}}}
{:Vowel}{:con}{75%{:v}{:con}{20%{:v}{:con}}}

: Con
ch
g
gh
gn
gr
k
kr
l
m
n
r
sh
w

: Vowel
A
Au
O
U
{:V unicode}

: V unicode
Ä
Ó
Ô
Ö
Ú
Û
Ü

: v
á
â
ä
ó
ô
ö
ú
û
ü

: Specified
Azbag
Azog
Bagza
Balcmeg
Barnakh
Bogbar
Bolg
Bulfimbok
Búrz
Fufi
Gabzom
Gazbag
Gazbug
Gazduf
Gazdush
Gazgash
Gazhorn
Gazhúr
Gazlag
Gazlur
Gazlúk
Gazlûn
Gazmog
Gazmuz
Gaznag
Gazrad
Gazrat
Gazthak
Gazuf
Gazug
Gazûl
Ghash
Glor
Golagash
Golfimbul
Golgrek
Gorbag
Gorbug
Gorduf
Gordush
Gorgash
Gorgaz
Gorgol
Gorhúr
Gorku
Gorlúk
Gorlûn
Gornag
Gorshag
Gorthak
Gorzag
Gorûl
Gozreh
Gozulug
Granasho
Grishnakh
Grishnákh
Herzog
Hufduf
Khanrab
Khubrash
Kobmifuz
Krglgk
Kulrash
Lagbug
Lagduf
Lagdush
Laghúr
Laglúg
Laglûn
Lagrad
Lagrat
Lagthak
Laguf
Lobuglem
Lug
Lugbag
Lugduf
Lugdush
Lughorn
Lughúr
Luglúk
Luglûn
Lugnag
Lugthak
Luguzog
Lugzag
Lugûl
Lûnbag
Lûnbug
Lûnduf
Lûndush
Lûngash
Lûngaz
Lûngor
Lûnhúr
Lûnlag
Lûnlúk
Lûnmaz
Lûnrad
Lûnrat
Lûnshag
Lûnthak
Lûnuf
Lûnug
Lûnzag
Lûnûl
Maubag
Maubug
Mauduf
Maudush
Maugash
Maugaz
Maugor
Mauhur
Mauhúr
Maulur
Maulúk
Maunag
Mauthak
Mauzag
Melgash
Melgubol
Mozbak
Muzbag
Muzbug
Muzduf
Muzdush
Muzgash
Muzgaz
Muzgor
Muzhúr
Muzlag
Muzlug
Muzlur
Muzlúk
Muzlûn
Muznag
Muzrad
Muzrat
Muzthak
Muzug
Muzûl
Nagbug
Nagduf
Nagdush
Naghúr
Naglug
Naglur
Naglúk
Nagmuz
Nagrad
Nagrat
Nagthak
Nagug
Nagzag
Nûzu
Orcobal
Othrod
Rabgob
Radbag
Radbug
Radgash
Radgaz
Radhúr
Radlag
Radlúk
Radmuz
Radnag
Radrat
Radthak
Radug
Radzag
Rolg
Roshanakh
Ruhu
Shagalo
Shagbug
Shagduf
Shagdush
Shaggash
Shaglur
Shaglúk
Shagrad
Shagrat
Shagthak
Shaguf
Shagug
Shagûl
Sharbukh
Sharluk
Shoglom
Snaga
Targl
Ufgaz
Uflug
Uflúk
Ufthak
Ufzag
Ugbag
Ugduf
Ugdush
Ughúr
Uglag
Ugluk
Uglur
Uglúk
Ugmuz
Ugnag
Ugrad
Ugrat
Ugthak
Ugzag
Uhur
Ukrog
Yagaz
Yagbug
Yagduf
Yagdush
Yaghúr
Yaglug
Yaglúk
Yaglûn
Yagmuz
Yagor
Yagrad
Yagrat
Yagthak
Yaguf
Yagug
Yagûl
Zagbug
Zagduf
Zagdush
Zaghúr
Zaglag
Zaglug
Zaglúk
Zaglûn
Zagmuz
Zagrad
Zagrat
Zagthak
Zaguf
Zagug 
