/ http://random-generator.com/index.php?title=Catholic_Saint_Names
/ http://random-generator.com/index.php?title=Fantasy_Saint

: Title
St. {:Saint Name}, {:HISTORY}
St. {:Saint Name} the {Secret Society Name:Title Descriptor}, {:HISTORY}
St. {:Saint Name} {Epithet:Priest}

: History
a noted worshiper of {DIVINE NAME}
the patron saint of {profession}s{33% and {profession{!different}}s}
who performed many miracles throughout his life
who was known as the {:Role} of {DIVINE NAME}

: Role
Axe
Beloved
Guardian
Hammer
Lamb
Protector
Vessel
{Secret Society Name:TDT}

: Saint Name
Aaron
Abban
Abbo
Abdas
Abdiesus
Abdon
Abel
Abercius
Abibas
Abibus
Abilius
Abra
Abraham
Abran
Abudimus
Abundius
Acacius
Acca
Aceolus
Acepsimas
Acestes
Acharius
Achatius
Achillas
Achilleus
Acisclus
Acius
Acyndinus
Ada
Adalar
Adalard
Adalbald
Adalbero
Adalbert
Adalgis
Adalgott
Adalsindis
Adam
Adamnan
Adauctus
Adaucus
Addal
Adela
Adelaide
Adelard
Adele
Adelelmus
Adelina
Adeloga
Adelphus
Adeodatus
Aderald
Adheritus
Adjutor
Ado
Adrian
Aedesius
Aedh
Aelred
Aengus
Afan
Afra
Africus
Agabius
Agabus
Aganus
Agape
Agapitus
Agapius
Agatha
Agathangelo
Agathangelus
Agatho
Agathoclia
Agathopus
Ageranus
Agericus
Agia
Agilbert
Agilberta
Agileus
Agilulfus
Agilus
Agnello
Agnellus
Agnes
Agobard
Agofredus
Agrecius
Agricola
Agricolus
Agrippina
Agrippinus
Aibert
Aichardus
Aidan
Aidric
Aigulf
Ailbhe
Aileran
Aimo
Airick
Ajuture
Alan
Alban
Alberic
Albert
Albertinus
Albina
Albinus
Alburga
Alcmund
Alcuin
Aldate
Aldebrandus
Aldegunais
Aldemar
Aldericus
Aldhelm
Aldo
Aleaunie
Alena
Alexander
Alexandra
Alexis
Alexius
Aleydis
Alfanus
Alfred
Alfreda
Alfrick
Alfwold
Alice
Alipius
Alix
Alkeld
Allerius
Allucio
Almachius
Almedha
Almirus
Almus
Alnoth
Alodia
Aloysius
Alphaeus
Alphege
Alphius
Alphonsus
Altfrid
Altinus
Altman
Alto
Alvarez
Alvitus
Alypius
Amabilis
Amadeus
Amadour
Amaethlu
Amalberga
Amand
Amandus
Amantius
Amarand
Amaranthus
Amarinus
Amaswinthus
Amata
Amator
Amatus
Ambrose
Amedeus
Amelberga
Amicus
Ammon
Ammonaria
Ammonius
Amo
Amor
Ampelius
Ampelus
Amphianus
Amphibalus
Amphilocus
Amphion
Ampliatus
Amulwinus
Amunia
Anacharius
Anacletus
Ananias
Anastasia
Anastasius
Anathalon
Anatole
Anatolia
Anatolius
Andeolus
Andochius
Andre
Andrew
Andronicus
Anectus
Angadresma
Angela
Angelelmus
Angelo
Angelus
Angilbert
Anglinus
Angus
Anianas
Anianus
Anicetus
Aninus
Anna
Anne
Annemund
Anno
Annobert
Ansanus
Ansbald
Ansbert
Ansegisus
Anselm
Ansfrid
Ansgar
Ansillo
Anskar
Ansovinus
Anstrudis
Ansueris
Ansuinus
Ansurius
Anterus
Anthelm
Anthimus
Antholian
Anthony
Anthusa
Antidius
Antilnus
Antiochus
Antipas
Antoinette
Antoninus
Anysia
Anysius
Apelles
Aphraates
Aphrodisius
Apollinaris
Apollo
Apollonia
Apollonius
Aponius
Appian
Apronia
Apronian
Aprus
Apuleius
Aquila
Aquilina
Aquilinus
Arator
Arbogast
Arcadius
Archangela
Archelais
Archelaus
Archippus
Arcontius
Ardalion
Ardanus
Ardo
Arduinus
Aredius
Aresius
Aretas
Aretius
Argeus
Argymirus
Ariadne
Arialdus
Arian
Arigius
Arilda
Aristarchus
Aristides
Aristion
Aristobulus
Ariston
Armagillus
Armentarius
Armogastes
Arnold
Arnulf
Arsacius
Arsenius
Artaldus
Artaxus
Artemas
Artemius
Arthelais
Arwald
Asaph
Ascelina
Asclas
Asclepiades
Asella
Ashley
Asicus
Aspasius
Aspren
Asteria
Astericus
Astius
Athanasia
Athanasius
Athelm
Athenodorus
Athenogenes
Attala
Attalas
Attalia
Atticus
Attilanus
Atto
Attracta
Aubin
Auctus
Augulus
Augusta
Augustalus
Augustine
Augustus
Aurea
Aurelia
Aurelian
Aurelius
Aureus
Ausonius
Auspicius
Austell
Austindus
Austreberta
Austregisilus
Austremonius
Autbert
Autbodus
Authaire
Autonomous
Autor
Auxanus
Auxentius
Auxibius
Ava
Aventanus
Aventinus
Avitus
Aymard
Azas
Babylas
Badilo
Badulfus
Baglan
Bagne
Baithin
Balbina
Balda
Baldegundis
Balderic
Baldomerus
Baldred
Baldwin
Balin
Balthasar
Balther
Bandaridus
Baradates
Barbara
Barbasymas
Barbatian
Barbatus
Bardo
Barhadbesciabas
Barlaam
Barnabas
Barnard
Barrfoin
Barrog
Barsabas
Barsanuphius
Barsimaeus
Bartholomea
Bartholomew
Barypsabas
Basil
Basileus
Basilides
Basiliscus
Basilissa
Basilla
Basinus
Basolus
Bassa
Bassian
Bassus
Bathildis
Bathus
Baudelius
Bavo
Bean
Beato
Beatrice
Beatrix
Beatus
Becan
Bega
Begga
Belina
Bellinus
Benedict
Benedicta
Benignus
Benilde
Benildis
Benjamin
Benno
Benvenutus
Beoadh
Beoc
Beocca
Berach
Berarius
Bercharius
Bercthun
Beregisius
Berencardus
Berka
Berlinda
Bernadette
Bernard
Bernardine
Bernardino
Bernward
Beronicus
Bertha
Berthaldus
Berthane
Bertharius
Berthoald
Berthold
Bertilia
Bertilla
Bertin
Bertinus
Bertoara
Bertrand
Bertuin
Bertulf
Bessarion
Betharius
Bettelin
Betto
Beuno
Bibiana
Bichier
Bicor
Bieuzy
Bilfrid
Bilhild
Birillus
Birinus
Birrstan
Bladus
Blaesilla
Blaise
Blaithmaic
Blandina
Blane
Blath
Blessed
Blidulf
Blinlivet
Blitharius
Blitmund
Boadin
Bobinus
Bobo
Bodagisil
Bodfan
Bodo
Boetharius
Boethian
Bogumilus
Bolcan
Bonaventure
Bond
Bonfilius
Boniface
Bonitus
Bononius
Bosa
Boswell
Botuid
Botulph
Brandan
Brannock
Branwallader
Braulio
Breaca
Bregwin
Brendan
Bretannion
Brian
Briarch
Briavel
Brice
Brictus
Bridget
Brieuc
Brigid
Brithwald
Brito
Britwin
Brocard
Brogan
Bron
Bronach
Bruno
Brychan
Brynach
Brynoth
Budoc
Buonfiglio
Burchard
Buriana
Burkard
Byblig
Cadfan
Cadfarch
Cadoc
Cadog
Cadroe
Cadwallader
Caecilius
Caedmon
Caellainn
Caerealis
Caesarea
Caesaria
Caesarius
Caesarn
Caesidius
Cagnoald
Caian
Caidoc
Caillin
Caimin
Cairlon
Cajetan
Calepodius
Caletricus
Calimerius
Calimerlus
Calixtus
Callinica
Callinicus
Calliope
Calliopus
Callistratus
Callistus
Calminius
Calocerus
Calogerus
Calupan
Camelian
Camilla
Camillus
Candida
Candidus
Candres
Canice
Cannatus
Cannera
Canog
Cantidius
Cantius
Canute
Capitolina
Caprasius
Caradoc
Carantac
Carantoc
Caranus
Caraunus
Carilefus
Carissima
Carmelite
Carmen
Caron
Carponius
Carpophorus
Carpus
Carterius
Carthach
Carthusian
Casilda
Casimir
Caspar
Cassian
Cassius
Castor
Castorius
Castritian
Castulus
Castus
Cataldus
Catellus
Cathan
Catherine
Catulinus
Cawrdaf
Ceallach
Cearan
Cecilia
Cedd
Ceitho
CeleChrist
Celerinus
Celestine
Celine
Cellach
Celsus
Censurius
Centolla
Ceolfrid
Ceollach
Ceolwulf
Cera
Ceratius
Ceraunus
Cerbonius
Cerneuf
Ceslaus
Cettin
Cewydd
Chad
Chaeromon
Chainaldus
Charalampias
Charbel
Charitina
Charity
Charles
Chastan
Chelidonia
Chillien
Chirstian
Christian
Christina
Christopher
Chromatius
Chrysanthus
Chrysogonus
Chrysolius
Chuniald
Cian
Cianan
Cilinia
Cillene
Cindeus
Cinnia
Cissa
Clare
Clarus
Clateus
Claud
Claudia
Clement
Clementinus
Cleonicus
Cleopatra
Cleophas
Clerus
Clether
Cletus
Clicerius
Clinius
Clodoald
Clodulf
Clotilde
Clotsindis
Cloud
Cocca
Cocha
Codratus
Cogitosus
Cointha
Colette
Colgan
Colman
Columba
Columban
Columbanus
Columbinus
Comgall
Comgan
Cominus
Conall
Conan
Concessa
Concordius
Condedus
Conleth
Connat
Conogon
Conon
Conrad
Conran
Consortia
Constabilis
Constantian
Constantine
Constantius
Contardo
Contentius
Conus
Convoyon
Conwall
Corbican
Corbinian
Corbmac
Corebus
Corentin
Corentius
Cormac
Cornelius
Cosmas
Cosmos
Cottidus
Craton
Credan
Crescens
Crescentia
Crescentian
Crescentiana
Crescentius
Crewanna
Crispin
Crispina
Crispulus
Crispus
Cristiolus
Croidan
Croix
Cronan
Crummine
Cuan
Cuaran
Cucuphas
Culen
Cumgar
Cumine
Cummian
Cunegundes
Cunera
Cuniald
Curcodomus
Curig
Curomotus
Cuthbert
Cuthburga
Cuthman
Cybi
Cynfran
Cynibild
Cynllo
Cynwl
Cyprian
Cyrenia
Cyriaca
Cyriacus
Cyril
Cyrinus
Cyrus
Dabius
Dadas
Dafrosa
Dagobert
Daig
Dallan
Dalmatius
Damasus
Damhnade
Damian
Damien
Daniel
Darerca
Daria
Darius
Darulagdach
Dasius
Dathus
Datius
Dativus
David
Davinus
Day
Declan
Decorosus
Decuman
Deicola
Deifer
Deiniol
Delphina
Delphinus
Demetria
Demetrian
Demetrius
Democritus
Denis
Dentlin
Deochar
Deodatus
Deogratius
Derferl
Dermot
Desideratus
Desiderius
Deusdedit
Devinicus
Devniolin
Devota
Diaconus
Diana
Diarmaid
Dichu
Dictinus
Didacus
Didier
Diego
Digain
Digna
Diman
Dingad
Diodorus
Diomedes
Diomma
Dionysia
Dionysius
Dioscorides
Dioscorus
Disibod
Dismas
Diuma
Dochow
Dodo
Dodolinus
Dogfan
Dogmael
Domangard
Dominator
Dominic
Dominica
Dominican
Domitian
Domitius
Domnina
Domninus
Domnio
Domnolus
Domnus
Donald
Donan
Donat
Donata
Donatian
Donatus
Donus
Dorothy
Dositheus
Dotto
Douai
Drausinus
Drithelm
Droctoveus
Drogo
Drostan
Drusus
Druthmar
Dubricus
Dubtach
Dula
Dulas
Dulcardus
Dulcidius
Dulcissima
Dulia
Dunchadh
Dunchaid
Dunstan
Duthac
Dwynwen
Dyfan
Dyfnan
Dyfnog
Dymphna
Eadbert
Eadfrid
Eadnot
Eadsin
Eanfleda
Eanswida
Eata
Ebba
Ebbo
Eberbard
Ebontius
Ebrulf
Ebsdorf
Ecclesius
Echa
Edana
Edbert
Edburga
Edeyrn
Edgar
Edistius
Edith
Edmund
Edward
Edwen
Edwin
Edwold
Efflam
Egbert
Egdunus
Egelred
Egelwine
Egilhard
Egilo
Egino
Egwin
Eigil
Eigrad
Eingan
Einhildis
Elaeth
Elaphius
Elerius
Elesbaan
Eletherius
Eleuchadius
Eleutherius
Elfleda
Elgar
Elgiva
Elian
Elias
Eligius
Elined
Eliphius
Elizabeth
Ellidius
Eloque
Elpidius
Elsiar
Elstan
Elvan
Elwin
Elzear
Emebert
Emerentiana
Emeric
Emerius
Emilas
Emilian
Emiliana
Emilius
Emily
Emma
Emmanuel
Emmeramus
Emygdius
Encratia
Enda
Endellion
Eneco
Engelbert
Engelmer
Engelmund
Enghenedl
Englatius
Ennodius
Enoder
Enodoch
Enogatus
Eoban
Eochod
Epagaphras
Epaphroditus
Eparchius
Ephesus
Ephrem
Ephysius
Epicharis
Epimachus
Epiphania
Epiphanius
Equitius
Era
Erasmus
Erastus
Erbin
Ercongotha
Erembert
Eremberta
Erentrudis
Erfyl
Ergnad
Erhard
Eric
Erkemboden
Erlafrid
Erluph
Ermelinda
Ermenberga
Ermenfridus
Ermengild
Ermengytha
Erminold
Erminus
Ernest
Erotis
Erth
Eskill
Esternus
Esterwine
Ethbin
Etheidreda
Etheidwitha
Etheihard
Ethelbert
Ethelburga
Ethelgitha
Ethelgiva
Ethelnoth
Ethelred
Ethelwald
Ethelwin
Ethelwold
Ethenea
Etherius
Ethernan
Etto
Eucharius
Eucherius
Eudo
Eudocia
Eudoxius
Eufridus
Eugendus
Eugene
Eugenia
Eugenian
Eugyppius
Eulalia
Eulogius
Eumenes
Euphebius
Euphemia
Euphrasia
Euphrasius
Euphronius
Euphrosyne
Euplius
Euprepius
Eupsychius
Eurgain
Eurosia
Eusebia
Eusebius
Euseus
Eusignius
Eustace
Eustachius
Eustadiola
Eusterius
Eustochins
Eustochium
Eustolia
Eustorgius
Euthalia
Euthymius
Eutropia
Eutropius
Eutychian
Eutychius
Eva
Evagrius
Eval
Evan
Evaristus
Evasius
Evellius
Everard
Evergislus
Everild
Evermarus
Evermod
Evermund
Evodius
Evortius
Ewald
Expeditus
Exuperantia
Exuperantius
Exuperius
Fabian
Fabiola
Fabius
Fabrician
Fachanan
Facio
Faciolus
Facundius
Facundus
Faith
Famianw
Fanchea
Fara
Farannan
Faro
Fausta
Faustina
Faustinian
Faustinus
Faustus
Fazzio
Febronia
Fechin
Felician
Felicissimus
Felicitas
Felicula
Felinus
Felix
Feock
Ferdinand
Feredarius
Fergna
Fergus
Ferreolus
Ferrutius
Fiace
Fiachan
Fiacre
Fibitius
Fidelis
Fidentius
Fidharleus
Fidouls
Fidweten
Fillan
Fina
Finan
Finbar
Findan
Fingar
Finian
Finlugh
Fintan
Fionnchu
Firmatus
Firmian
Firmina
Firminus
Firmus
Flannan
Flavia
Flavian
Flavius
Flocellus
Flora
Florentina
Florentinus
Florentius
Florian
Floribert
Florus
Flosculus
Foellan
Foila
Forannan
Formosus
Fortchern
Fortunata
Fortunatus
Four
Fourteen
Fragan
Franca
Frances
Francis
Fraternus
Fredegand
Frederick
Frediano
Friard
Frideswide
Fridolin
Frithestan
Frodobert
Froduiphus
Fromundus
Fronto
Fructuosus
Fructus
Frugentius
Frumentius
Fugatius
Fulbert
Fulcran
Fulgentius
Fulk
Fulrad
Fursey
Fusca
Fymbert
Fyncana
Gabinus
Gabriel
Gabriella
Gagericus
Gaius
Galagnus
Galation
Galdinus
Gall
Galla
Gallgo
Gallicanus
Gamaliel
Gamelbert
Gamo
Gangulphus
Garbhan
Garcia
Garibaldus
Gaspar
Gatian
Gaucherius
Gaudentia
Gaudentius
Gaudiosus
Gebetrude
Gebhard
Gebizo
Gebuinus
Gedeon
Gelasius
Gemellus
Geminian
Geminus
Gemma
Gemus
Generosus
Genesius
Genevieve
Genistus
Gennard
Genulfus
George
Georgia
Gerald
Gerard
Gerasimus
Gerbold
Gercon
Gerebald
Gerebrand
Gerintius
Gerinus
Gerlac
Gerland
Germaine
Germana
Germanicus
Germanus
Germerius
Germoc
Gerold
Gerontius
Gertrude
Gerulph
Gervase
Getulius
Gezelin
Ghislain
Gibardus
Gibitrudis
Gilbert
Gildard
Gilduin
Giles
Gilstlian
Giuseppe
Gladys
Glaphyra
Glastian
Glodesind
Glushallaich
Gluvias
Glyceria
Glycerius
Goar
Goban
Gobnata
Gobrain
Godebertha
Godfrey
Godo
Godwin
Goeric
Goeznoveus
Gohardus
Gollen
Golvinus
Gonclaco
Goneri
Gonzaga
Gonzalo
Goran
Gordian
Gorfor
Gorgonia
Gorman
Gormcal
Gosbert
Goswin
Gotteschalk
Gottschalk
Govan
Grata
Gratia
Gratus
Gredifael
Gregory
Grimbald
Grimoaldus
Grimonia
Grwst
Guasacht
Gudelia
Gudula
Gudwal
Guenhael
Guenninus
Guerembaldus
Guesnoveus
Guevrock
Guier
Guinizo
Guitmarus
Gulstan
Gumesindus
Gummarus
Gundebert
Gundelindis
Gundenis
Gundisalvus
Gundislavus
Gundulphus
Gunifort
Gunioc
Gunther
Gunthiern
Gurloes
Guthagon
Guthlac
Guy
Gwen
Gwerir
Gwynllyw
Gyavire
Habet
Hadelin
Haduin
Hadulph
Hallvard
Hardoin
Hardulph
Harold
Harvey
Hatebrand
Hedda
Hedwig
Hegesippus
Heimrad
Helanus
Heldrad
Helen
Helena
Heliconis
Helier
Heliodorus
Helladius
Hemiterius
Henry
Heraclas
Heraclius
Heradius
Herbert
Herculafilis
Herculaflus
Herculanils
Herebald
Hereswitha
Heribert
Herman
Hermas
Hermengaudis
Hermengild
Hermenland
Hermes
Hermias
Hermione
Hermogenes
Hermogius
Hermolaus
Hermylus
Hernan
Herodion
Heron
Herulph
Herve
Hesychius
Hiduiphus
Hidulphus
Hiero
Hieron
Hieronides
Hierotheus
Hieu
Hilaria
Hilarion
Hilarius
Hilary
Hilda
Hildebert
Hildegard
Hildegarde
Hildegrin
Hildegund
Hildelitba
Hildemar
Hildemarca
Hilduard
Hiltrude
Himelin
Himerius
Hippolytus
Homobonus
Honestus
Honorata
Honoratus
Honorina
Honorius
Hope
Hormisdas
Hubert
Hugh
Humbeline
Humbert
Humilitas
Humphrey
Hunegund
Hunger
Hunna
Huno
Hyacinth
Hydroc
Hygbald
Hyginius
Hyginus
Hypatius
Hyperdulia
Hyperechios
Hywyn
Ia
Ibar
Idus
Ignatius
IIIadan
IIIidius
IIItyd
IIIuminata
IIIuminatus
Ildephonsus
Imma
Indes
Indract
Ine
Inez
Ingrid
Inigo
Injuriosus
Innocent
Iphigenia
Irais
Irenaeus
Irene
Irmina
Isaac
Isabel
Isadore
Isarnus
Isaurus
Isberga
Ischyrion
Isidora
Isidore
Ita
Ithamar
Ivan
Ivo
Jacob
Jacques
Jacut
Jakob
Jambert
James
Jan
Jane
Januarius
Jarlath
Jason
Jean
Jeanne
Jeremy
Jerome
Jessica
Joachim
Joan
Joanna
Joannicus
Joanninus
Jodoc
John
Jonas
Jonatus
Jorandus
Jordan
Josaphat
Josemaria
Joseph
Joshua
Jovinian
Jovinus
Jovita
Jozef
Juan
Jucunda
Jucundian
Jucundus
Judas
Jude
Julia
Julian
Juliana
Julie
Juliette
Julitta
Julius
Junian
Junipero
Jurmin
Just
Justa
Justin
Justina
Justus
Juthware
Jutta
Juvenal
Juventius
Kanten
Karl
Katharine
Kea
Kenan
Kenelm
Kennera
Kenneth
Kennocha
Kentigern
Kentigerna
Kessag
Keverne
Kevin
Kevoca
Keyne
Kiara
Kieran
Kigwe
Kilian
Kinga
Kingsmark
Kinnia
Kizito
Kundegunda
Kyneburga
Lactali
Laetus
Lamalisse
Lambert
Lancericus
Landeilnus
Landericus
Landoald
Landrada
Landulf
Lantfrid
Lasar
Laserian
Laszlo
Latinus
Laura
Laurentinus
Laurianus
Laurus
Lauto
Lawdog
Lawrence
Lazarus
Lea
Leander
Lebuin
Leger
Lelia
Leo
Leobald
Leobard
Leobinus
Leocadia
Leocrita
Leodegarius
Leonard
Leonianus
Leonides
Leontius
Leopardinus
Leopardus
Leopold
Leothade
Leovigild
Leucius
Leudomer
Leus
Leutfridus
Levan
Lewina
Lezin
Liafdag
Libentius
Liberalis
Liberata
Liberatus
Liberius
Libert
Liborius
Licerius
Licinius
Lidanus
Liephard
Liewellyn
Ligorius
Limbania
Linus
Lioba
Liphardus
Liudhard
Liutwin
Livinus
Lleudadd
Llibio
Loaran
Lolanus
Loman
Lomer
Longinus
Longis
Lorenzo
Lorica
Lotharius
Louis
Louise
Louthiem
Lua
Lucerius
Luchesio
Lucian
Lucidius
Lucilla
Lucillian
Lucina
Lucius
Lucretia
Lucy
Ludan
Ludger
Ludmilla
Ludoiph
Ludolph
Ludwin
Luigi
Luke
Lull
Lupercus
Luperius
Lupicinus
Lupus
Lutgardis
Luthfild
Luthgard
Luxorius
Lybe
Lycarion
Lydia
Lydwine
Lythan
Lyutis
Mabyn
Macaille
Macanisius
Macarius
Macartan
Maccalin
Maccallin
Macedonius
Machabeo
Machai
Machan
Machar
Machudd
Macra
Macrina
Macrobius
Madalberta
Madeleine
Madelgisilus
Madeline
Madern
Madoes
Madrun
Maedhog
Mael
Maelmuire
Maelrhys
Maelrubius
Magdalevus
Maginus
Magnericus
Magnobodus
Magnus
Maharsapor
Maichus
Maiduif
Maimbod
Maine
Majolus
Majoricus
Malachy
Malard
Malchus
Malo
Malrubius
Mamas
Mamelta
Mamertinus
Mamertius
Mamilian
Manaen
Manakus
Mancius
Manechildis
Manettus
Manirus
Mansuetus
Manuel
Maolruain
Mappalicus
Marana
Marcarius
Marcella
Marcellina
Marcellinus
Marcellus
Marcian
Marciana
Marcius
Marculf
Mardonius
Mareas
Marek
Margaret
Marguerite
Maria
Marian
Mariana
Marianus
Marie
Marina
Marinus
Marius
Mark
Marnock
Maro
Maroveus
Martha
Martial
Martin
Martina
Martinian
Maruthas
Mary
Massa
Maternus
Mathias
Mathilda
Mathurin
Matilda
Matrona
Matronian
Matthew
Matthias
Maughold
Maura
Maurice
Maurilius
Maurinus
Maurontus
Maurus
Mavilus
Mawes
Maxellendis
Maxentia
Maxentiolus
Maxentius
Maxima
Maximaian
Maximian
Maximilian
Maximinus
Maximus
Mbaga
Mechtildis
Medana
Medard
Medericus
Medrald
Medran
Megingaud
Meingold
Meinrad
Meinuph
Mel
Melan
Melangell
Melania
Melanie
Melanius
Melas
Melasippus
Meldon
Meletius
Melitina
Melito
Mella
Mellitus
Mellon
Melorius
Memmius
Memorius
Menas
Menefrida
Menehould
Meneleus
Meneus
Menignus
Menna
Mennas
Menodora
Menuas
Menulphus
Mercurialis
Mercurius
Merewenna
Meriadoc
Merililaun
Merinus
Merryn
Mesrop
Messalina
Methodius
Metranus
Metrophanes
Meugant
Meuris
Mewrog
Michael
Midan
Migdonius
Milburga
Mildgytha
Mildred
Miles
Milles
Miltiades
Minervius
Minias
Minnborinus
Mirocles
Mitrius
Mochelloc
Mochoemoc
Mochta
Modan
Modanic
Moderan
Modesta
Modestus
Modoaldus
Modomnoc
Modwenna
Moelray
Molagga
Moling
Moloc
Molonachus
Monaldus
Monan
Monas
Monegundis
Monennaa
Monessa
Monica
Monitor
Monon
Montanus
Morand
Moroc
Morwenna
Moses
Moseus
Movean
Mucius
Mugagga
Muirchu
Mukasa
Mummolinus
Mummolus
Mun
Munchin
Mundus
Mura
Murtagh
Musa
MutienMarie
Myron
Myrope
Nabor
Namadia
Namasius
Namatius
Namphanion
Namphasius
Narcissus
Narnus
Narses
Natalia
Natalie
Natalis
Nathalan
Nathanael
Nathy
Nazarius
Neachtian
Nebridius
Nectan
Nectarius
Nemesian
Nemesius
Nennius
Nennoc
Nennus
Neol
Neophytus
Neopolus
Neot
Nepotian
Nereus
Nerses
Nestor
Nicaeas
Nicander
Nicanor
Nicarete
Nicasius
Nicephorus
Niceta
Nicetas
Nicetius
Nicholas
Nicodemus
Nicomedes
Nicon
Nicostratus
Nilammon
Nilus
Nina
Ninian
Nino
Nissen
Nithard
Nivard
Noe
Noel
Non
Nonossus
Nostrianus
Notburga
Nothlem
Nouna
Novatus
Noyala
Numerian
Numidicus
Nunctus
Obdulia
Obitius
Octavian
Octavius
Oda
Odhran
Odilia
Odilo
Odo
Odoric
Odran
Odrian
Odulf
Oduvald
Offa
Ogmund
Olaf
Olga
Oliva
Olive
Oliver
Olivia
Ollegarius
Olympiades
Olympias
Olympius
Omer
Oncho
Onesimus
Onesiphorus
Onouphrius
Opportuna
Optatian
Optatus
Ordonius
Orentius
Orestes
Oriculus
Ormond
Orsisius
Osburga
Osmanna
Osmund
Ostianus
Oswald
Osyth
Othmar
Otto
Oudaceus
Ouen
Owen
Pabiali
Pabo
Pachomius
Pacian
Pacificus
Padre
Paduinus
Paganus
Palaemon
Palatias
Paldo
Palladius
Palmatius
Pambo
Pammachius
Pamphilus
Panacea
Pancharius
Pandwyna
Pantaenus
Pantagathus
Pantaleon
Pantalus
Paphnutius
Papias
Papinianus
Papulus
Paramon
Pardulphus
Paris
Parisius
Parmenas
Parmenius
Paschal
Pascharius
Paschasia
Paschasius
Pastor
Patapius
Paterius
Patermuthius
Paternian
Paternus
Patiens
Patricain
Patricia
Patrick
Patroclus
Patto
Paul
Paula
Paulhen
Paulinus
Pavoni
Pega
Pelagia
Pelagius
Peleus
Peleusius
Pelinus
Pens
Pepin
Peregrin
Peregrine
Peregrinus
Perfectus
Pergentinus
Perpetua
Perpetuus
Perseveranda
Peter
Petroc
Petronax
Petronilla
Petronius
Phaebadius
Phanurius
Pharaildis
Phelim
Philaster
Phileas
Philemon
Philetus
Philibert
Philip
Philo
Philogonius
Philologus
Philomena
Philomenus
Philoterus
Phocas
Phoebe
Photina
Piaton
Pierius
Pigmenius
Pinnock
Pinytus
Pionius
Pior
Piran
Pirmin
Pius
Placid
Placide
Placidia
Plato
Platonides
Plautilla
Plechelm
Plegmund
Plutarch
Podius
Poemon
Pollio
Polycarp
Polychronius
Polydore
Polyeuctus
Pompeius
Pomponius
Pomposa
Pontian
Pontianus
Pontius
Poppo
Porcarius
Porphyrius
Porphyry
Portianus
Possessor
Possidius
Potamioene
Potamius
Potamon
Pothinus
Potitus
Praejectus
Praetextatus
Pragmatius
Praxedes
Prayer
Primael
Primitiva
Primus
Principia
Principius
Prior
Prisca
Priscilla
Priscillian
Priscus
Privatus
Prix
Probus
Processus
Prochorus
Proclus
Procopius
Proculus
Prosper
Prothadius
Protogenes
Protus
Prudentius
Psalmodius
Ptolemy
Publia
Publius
Pudens
Pudentiana
Puicheria
Pusinna
Quadragesimus
Quadratus
Quaratus
Quentin
Quinidius
Quintian
Quintilis
Quintius
Quintus
Quiriacus
Quirinus
Quiteria
Rabanus
Rachilidis
Racho
Radbod
Radegund
Radegunde
Rainbold
Ralph
Rambert
Ramirus
Ranulphus
Raphael
Rasyphus
Raymond
Raynald
Raynerius
Redemptus
Regimbald
Regina
Regulus
Reineldis
Reinold
Relindis
Remaclus
Rembert
Remedius
Remigius
Renatus
Renovatus
Reparata
Restituta
Restitutus
Reverianus
Rhediw
Rheticus
Rhian
Rhipsime
Rhuddlad
Ribert
Richard
Richardis
Richrudis
Rigobert
Rigoberto
Rioch
Riquier
Rita
Ritbert
Rixius
Rizzerio
Robert
Robustian
Roch
Roderic
Rodingus
Rogatian
Rogatus
Rogellus
Roger
Roland
Romana
Romanus
Romaric
Romlua
Romuald
Romulus
Ronald
Ronan
Roque
Rosalia
Rose
Ruadan
Rudesind
Rudolf
Rudolph
Ruellinus
Rufillus
Rufina
Rufinus
Rufus
Rumold
Rumon
Rumwald
Rupert
Rusticus
Rutilius
Sabas
Sabina
Sabinian
Sabinus
Sacer
Sacerdos
Sadoc
Sadoth
Sadwen
Saethryth
Sagar
Salaberga
Salaun
Sallustian
Salome
Salomea
Salvator
Salvatore
Salvinus
Salvius
Samson
Samthan
Samuel
Sanctan
Sanctinus
Sandila
Sandratus
Sarbelius
Sarmata
Saturnina
Saturninus
Satyrus
Sava
Savina
Sawl
Scannal
Scholastica
Schotin
Seachnall
Sebald
Sebastian
Sebbi
Secundel
Secundian
Secundina
Secundinus
Secundus
Sedna
Seduinus
Seiriol
Seleucus
Selyf
Senach
Senan
Senator
Senoch
Senorina
Sequanus
Seraphim
Seraphina
Seraphinus
Serapia
Serapion
Serena
Serenidus
Serenus
Sergius
Servan
Servandus
Servatus
Servulus
Servus
Severa
Severian
Severinus
Severus
Sidney
Sigfrid
Silas
Silverius
Simeon
Simon
Simplicius
Siricius
Sissinius
Sixtus
Slyvester
Sofia
Solange
Solanus
Sophronius
Soter
Spyridon
Sulpicius
Susanna
Swithun
Sylvester
Sylvia
Syncletica
Tabitha
Talacrian
Talida
Tanca
Tanco
Tarasius
Tarbula
Tarsicia
Tarsicius
Tarsilla
Tarskius
Tassach
Tathal
Tatiana
Tation
Tatwine
Taurinus
Teath
Teilo
Telemachus
Telesphorus
Telga
Tenenan
Terence
Terentian
Teresa
Ternan
Ternatius
Tertullian
Tertullinus
Tetricus
Tetta
Thaddeus
Thais
Thalassius
Thalelaeus
Thamel
Tharacus
Thea
Thecla
Themistoeles
Theneva
Theobald
Theoctiste
Theodard
Theodemir
Theodichildis
Theodora
Theodore
Theodoret
Theodoric
Theodosia
Theodosius
Theodota
Theodotus
Theodulphus
Theodulus
Theofrid
Theonas
Theonestus
Theopemptus
Theophane
Theophanes
Theophilus
Theophylact
Theotimus
Theotonius
Theresa
Thespesius
Thethmar
Theusetas
Thiemo
Thiento
Thomais
Thomas
Thomian
Thordgith
Thorfinn
Thorlac
Thraseas
Thyrsus
Tiberius
Tiburtius
Tigernach
Tigides
Tigridia
Tigrius
Tikbon
Tilbert
Tillo
Timolaus
Timon
Timothy
Titian
Titus
Tochmura
Tola
Tommasi
Toribio
Torpes
Torquatus
Tranquillinus
Trason
Trea
Tremorus
Tressan
Triduna
Trien
Trillo
Triphina
Triphyllius
Triverius
Troadius
Trojan
Trophimus
Trudo
Trudpert
Trumwin
Trypbaena
Tryphon
Tryphonia
Tuda
Tudno
Tudwal
Tudy
Turiaf
Turibius
Turketil
Turninus
Tutilo
Tychicus
Tychon
Tydecho
Tydfil
Tyrannio
Tysilio
Ubald
Uguzo
Ulehad
Ulfrid
Ulphia
Ulric
Ulrich
Ultan
Uni
Urban
Urbitius
Urciscenus
Urpasian
Ursicinus
Ursicius
Ursinus
Ursmar
Ursula
Ursulina
Ursus
Ust
Usthazanes
Valens
Valentina
Valentine
Valentinian
Valeria
Valerian
Valerie
Valerius
Varus
Vasius
Vedast
Veep
Velleicus
Venantius
Venaranda
Venerandus
Venerius
Venturino
Veranus
Verecundus
Veremundus
Verena
Vergil
Veridiana
Verissimus
Veronica
Verulus
Verus
Viator
Vicelin
Victor
Victoria
Victorian
Victoricus
Victorinus
Victorious
Victricius
Victurus
Vigilius
Vigor
Villana
Villanus
Villicus
Vimin
Vincent
Vincentia
Vincenza
Vindemialis
Vindician
Vintila
Virgil
Virgilius
Virila
Vissia
Vitalian
Vitalicus
Vitalis
Vitonus
Vitus
Viventiolus
Viventius
Vivian
Vladimir
Vodoaldus
Voloc
Volusian
Votus
Vouga
Vulganius
Vulgis
Vulphy
Vulpian
Waccar
Walbert
Walburga
Waldalenus
Waldebert
Waldetrudis
Walericus
Walfrid
Walhere
Walstan
Walter
Waltheof
Wando
Wandrille
Waningus
Warinus
Wastrada
Wenceslaus
Wendolinus
Wenog
Werburg
Werburga
Werenfrid
Wiborada
Wicterp
Widradus
Wigbert
Wilfretrudis
Wilfrid
Wilfrida
Wilgefortis
Willehad
Willeic
William
Willibald
Willibrord
Willigis
Willigod
Wiltrudis
Winaman
Winebald
Winewald
Winifred
Winnow
Winoc
Winwaloc
Wiomad
Wiro
Wisdom
Wistan
Withburga
Wivina
Wojciech
Wolfgang
Wulfhade
Wulfhilda
Wulfram
Wulfric
Wulfstan
Wulmar
Wulsin
Ymar
Yrchard
Yrieix
Ysarn
Yvette
Ywi
Zacchaeus
Zachariah
Zachary
Zama
Zambdas
Zebinus
Zeno
Zenobius
Zephyrinus
Zita
Zoe
Zoellus
Zoilus
Zosimus
Zoticus
