: Soldier Name
{Military Rank} {Name}
{Feudal Rank} {Name}

===

: inspiration
{mythical creature}
{mythical creature} {body part:crude}
{color:simple}
{:Fantasy Military Unit.MascotModifier}
{:Secret Society Title.Noun}
{:Secret Society Title.OrgDescriptor}
{:Fantasy Military Unit.MascotAnimal}
{:Inscriptions.AbstractNounNegative}
{:Inscriptions.DefiniteNoun}
{:Fantasy Town Names.Englishy}
{:Fantasy Town Names.Group1}{:Fantasy Town Names.Group2}
{:Fantasy Town Names.Misc}{:Fantasy Town Names.Suffix}
{:Fantasy Town Names.Misc}{:Fantasy Town Names.Suffix}{:Fantasy Town Names.Suffix}
{:Inscriptions.AbstractNounPositive}
{:Secret Society Title.Title}

: possessives
{:Fantasy Names.MaleFirstName}’s
{:Fantasy Town Names.Jobs}’s
{:Inn and Tavern Names.Person}’s
{class}’s
{humanoid}’s
{profession}’s
{pseudo class}’s
{mythical creature}’s
