/ http://www.random-generator.com/index.php?title=Witch
/ http://elfmaidsandoctopi.blogspot.com/2014/01/d100-witches.html

: Witch Name = White + Grey + Black

: White
{:Prefix Good} {:Name}
{Evocative Adj:Positive} {:Name}
{Trait:Not Bad} {:Name}
{:Prefix Good}-{:noun}

: Grey
{:Prefix Neutral} {:Name}
{Evocative Adj:Neutral} {:Name}
{Trait:Neutral} {:Name}
{:Prefix Neutral}-{:noun}

: Black
{:Prefix Bad} {:Name}
{Evocative Adj:Negative} {:Name}
{Trait:Not Good} {:Name}
{:Prefix Bad}-{:noun}

: Prefix Good
auntie
green
wise
{:prefix neutral}

: Prefix Bad
awful
black
bloody
cursed
dread
forbidden
foul
haunted
nightmare
reeking
smelly
stinky
wicked
{color:dark}
{:prefix neutral}

: Prefix Neutral
babbling
banished
bent
big
blue
burning
cackling
caste-out
charming
crafty
crazy
crooked
cunning
gibbering
grim
grinning
hollow
hunched
iron
little
mad
magic
moaning
moody
moping
mother
milk-eye
old
one-eyed
prattling
red
saggy
scary
screaming
shadowed
sharp
silver
sister
toothless
touched
ugly
wizened
widow
{color:drab}

: Name
{American Name:Female First}
{Frontier Name:Female First}
{German Name:Female First}
{Hobbit Name:Female First}
{Old English Name:Female First}
{Victorian Name:Female First}
{:Hag}
{Pseudo Class:Sage}

: Hag
bane
claw
cousin
crone
granny
hag
harlot
maid
nanny
nettle
thistle
thorn
woman

: Prefix Good
Fairy
Green
Pixie
White

: Prefix Neutral
Blue
Broom
Cackle
Candle
Gibber
Grey
Prattle

: Prefix Bad
Black
Devil
Goblin
Red
Spider

: Noun
Elf
Fae
Flame
Haunt
Jaw
Shade
Silk
Smoke
Snort
Spit
Spook
Thorn
Wart
