abominable
aerial
alluring
amazing
amorous
ancient
aquatic
arcane
ascendant
astonishing
astounding
august
awesome
barbed
bawdy
bearded
beauteous
beautiful
beneficent
blessed
bloody
blooming
blossoming
bountiful
brawny
bright
brightest
brilliant
broken
burning
carnivorous
cavalier
celestial
clear
cloaked
colorful
constant
coruscating
crippled
cryptic
crystalline
cunning
cursed
dangerous
dark
dazzling
deadly
deep
delicate
desirous
devastating
dexterous
divine
dominant
doomed
drunken
electric
elemental
eloquent
enigmatic
eternal
ever-full
exalted
extraordinary
fair
falling
fantastic
fertile
fiery
final
firm
flowering
foremost
fortunate
gaunt
gentle
giant
gibbering
glittering
glorious
graceful
gracious
grand
grave
great
greater
hardy
hearty
high
humble
illustrious
imperious
implacable
inapproachable
incomparable
incomprehensible
indulgent
ineffable
inestimable
inexorable
inexplicable
inexpressible
intractable
invincible
invisible
invulnerable
iridescent
limber
lissome
lithe
lithesome
lustrous
magical
magisterial
magnificent
manifest
many-angled
marvelous
massive
masterful
matchless
meek
merciful
mighty
miraculous
monstrous
most {adjective}
mutant
mysterious
mystic
mystical
nimble
numinous
old
omnipotent
omnipresent
omniscient
one true
overflowing
pale
paramount
peerless
perilous
perpetual
phantasmal
piercing
powerful
predominant
prodigious
purest
quick
quiet
raucous
redoubtable
refulgent
regnant
resplendent
righteous
royal
rusty
sagacious
scenic
screaming
scurvy
secretive
serene
shimmering
shining
shiny
silent
skulking
solid
sorcerous
sovereign
spectacular
spellbound
splendid
splendorous
sprightly
stainless
stealthy
stern
stout
strange
strong
stubborn
stupendous
sturdy
sublime
subtle
superior
supple
supreme
surprising
swift
tarnished
tenebrous
terrible
tough
tranquil
transcendent
triumphant
unanswerable
unapproachable
unbearable
undefinable
unearthly
unstoppable
unsurpassed
utter
uttermost
wandering
wealthy
weird
wise
wizardly
wonderful
wondrous
young
+ {appearance}
+ {color:simple}
+ {feeling}
+ {mood}
+ {noise}
+ {participles}
+ {shape}
+ {size}
+ {taste{!oneword}}
+ {texture}
+ {trait}
