abominable
adorable
aerial
alert 
alluring
amorous
ancient
aquatic
arcane
ascendant
august
average
awesome
barbed
bawdy
bearded
beauteous
beautiful
beneficent
bleak
blessed
bloody
bloody 
blushing 
bountiful
brawny
bright
brightest
brilliant
broken
carnivorous
cavalier
celestial
clear
cloaked
cloudy 
colorful
colourful
concerned 
constant
crippled
crowded 
cryptic
crystalline
cunning
curious
cursed
dangerous
dark
deadly
deep
delicate
desirous
dexterous
dim
dire
divine
dominant
doomed
drunken
dull 
electric
elemental
eloquent
enigmatic
eternal
evil
ever-full
exalted
extraordinary
fair
fantastic
fertile
fiery
final
firm
foremost
fortunate
foul
gaunt
gentle
giant
gleaming
glorious
graceful
gracious
grand
grave
great
greater
hardy
hearty
high
humble
illustrious
imperious
impish
implacable
inapproachable
incomparable
incomprehensible
indulgent
ineffable
inestimable
inexorable
inexplicable
inexpressible
intractable
invincible
invisible
invulnerable
iridescent
light
limber
lissome
lithe
lithesome
little
lustrous
magical
magisterial
magnificent
manifest
many-angled
marvelous
massive
masterful
matchless
meek
merciful
mighty
miraculous
misty
monstrous
most {adjective}
motionless 
mousy
muddy 
mutant
mysterious
mystic
mystical
nimble
numinous
old
omnipotent
omnipresent
omniscient
one true
pale
paramount
peerless
perilous
perpetual
phantasmal
poised
powerful
predominant
prodigious
purest
quaint
quick
quiet
raucous
redoubtable
refulgent
regnant
resplendent
righteous
royal
rusty
sagacious
scenic
scurvy
secretive
serene
shiny
silent
smoggy 
solid
sorcerous
sovereign
sparkling
spectacular
spellbound
spiffy 
splendid
splendorous
sprightly
stainless
stealthy
stern
stormy 
stout
strange
strong
stubborn
stupendous
sturdy
sublime
subtle
superior
supple
supreme
swift
tarnished
tenebrous
terrible
tough
tranquil
transcendent
triumphant
unanswerable
unapproachable
unbearable
undefinable
unearthly
unstoppable
unsurpassed
utter
uttermost
weak
wealthy
weird
wise
wizardly
wonderful
wondrous
young
+ {appearance}
+ {color:simple}
+ {feeling}
+ {mood}
+ {noise}
+ {participles}
+ {shape}
+ {size}
+ {taste{!oneword}}
+ {texture}
+ {trait}
