Abominable
Aerial
Alluring
Amazing
Amorous
Ancient
Aquatic
Arcane
Astonishing
Astounding
Awesome
Barbed
Bearded
Bloody
Brawny
Broken
Burning
Carnivorous
Cave
Celestial
Cloaked
Colorful
Crippled
Cryptic
Dark
Dazzling
Deadly
Delicate
Dexterous
Devastating
Divine
Doomed
Drunken
Electric
Elemental
Enigmatic
Extraordinary
Fair
Fantastic
Fire
Firm
Fortunate
Gaunt
Giant
Graceful
Grave
Great
Greater
Hardy
Hearty
Incomparable
Incomprehensible
Ineffable
Inexplicable
Inexpressible
Intractable
Invisible
Invulnerable
Limber
Lissome
Lithe
Lithesome
Magical
Magnificent
Marvelous
Massive
Matchless
Mighty
Miraculous
Monstrous
Mutant
Mysterious
Mystical
Nimble
Numinous
Old
Phantasmal
Powerful
Prodigious
Quick
Quiet
Rusty
Secretive
Shiny
Silent
Skulking
Solid
Sorcerous
Spectacular
Splendid
Splendorous
Sprightly
Stealthy
Strange
Strong
Stubborn
Stupendous
Stout
Sturdy
Subtle
Supple
Surprising
Swift
Tarnished
Tenebrous
Terrible
Tough
Undefinable
Unearthly
Unstoppable
Unsurpassed
Wandering
Weird
Wizardly
Wonderful
Wondrous
Young
{Action}
{Appearance}
{Color}
{Feeling}
{Mood}
{Noise}
{Shape}
{Size}
{Taste}
{Texture}
{Trait}
