Adorable
Alert 
Average 
Beautiful
Blonde 
Bloody 
Blushing 
Bright
Burly
Clean 
Clear
Cloudy 
Colourful
Concerned 
Crowded 
Curious 
Cute 
Dark 
Dirty 
Drab 
Distinct
Dull 
Elegant
Fair
Fancy 
Filthy
Fine
Glamorous
Gleaming
Graceful
Grotesque 
Gruesome
Handsome
Homely
Husky
Impish
Lanky
Light
Little
Misty
Mousy
Motionless 
Muddy 
Plain 
Poised
Pretty
Quaint
Scary 
Shiny
Short
Skinny
Sleepy
Smiling
Smoggy 
Sparkling
Spiffy 
Spotless
Stocky
Stormy 
Stout
Strange 
Strong
Tall
Ugly 
Unsightly
Unusual
Weak
