absinthe
acacia
acai
acerola
acetic
acetone
acidic
acorn
acrylate
agarwood
alcoholic
aldehydic
algae
alliaceous
allspice
almond
amber
ambergris
ambrette
ammonia
angelica
animal
anise
anisic
apple
apple skin
apricot
aromatic
asafetida
asparagus
astringent
autumn
avocado
bacon
baked
baked potato
balsamic
banana
barley 
basil
bay
beany
beefy
beeswax
bell pepper
bergamot
berry
bile
birch
bitter
bitter almond
blackberry
bloody
blueberry
boiled cabbage
bois de rose
boronia
bouillon
boysenberry
brandy
bread baked
bread crust
bready
brimstone
brine
broccoli
brothy
brown
bubble gum
buchu
burning wood
burnt
burnt hair
burnt metal
butter
buttermilk
butterscotch
buttery
cabbage
calamus
camphoreous
cananga
candy
cantaloupe
capers
caramellic
caraway
cardamom
carnation
carrot
carvone
cascarilla
cashew
cassia
castoreum
cauliflower
cedar
cedarwood
celery
cereal
chamomile
charred
cheesy
chemical
cherry
chicken
chive
chlorine
chocolate
chrysanthemum
cinnamon
cinnamyl
cistus
citronella
citrus
civet
clam
clean
clove
clover
cocoa
coconut
coffee
cognac
cologne
cooked
cooked apple
cooking meat
cooling
copaiba
coriander
corn
cortex
costus
coumarinic
cranberry
creamy
cubeb
cucumber
cumin
currant
curry
custard
cyclamen
cypress
dairy
date
davana
dead and rotting fish
death and decay
decaying meat
deertongue
dewy
dill
dirty
dried apple
dried fruit
dry
durian
dusty
earthy
effluent
egg nog
egg yolk
eggy
elderberry
elderflower
elemi
estery
ethereal
eucalyptus
fatty
fecal
fennel
fenugreek
fermented
fig
filbert
fir needle
fishy
fleshy
floral
flowers
foliage
forest
formaldehyde
frankincense
freesia
fresh
fresh cut grass
fresh outdoors
fried
fruit
fruity
fudge
fungal
fusel
galbanum
gardenia
garlic
gasoline
gassy
genet
geranium
ginger
ginseng
gooseberry
gourmand
graham cracker
grain
grain alcohol
grape
grapefruit
grassy
gravy
greasy
green
green apple
green bean
green pea
grilled
guaiacol
guaiacwood
guava
hairy
ham
harsh
hawthorn
hay
hazelnut
heliotrope
herbal
hickory
honey
honeydew
honeysuckle
hops
horseradish
huckleberry
humus
hyacinth
hyss
hyssop
immortelle
incense
jammy
jasmine
jonquil
juicy
juniper
kerosene
ketonic
kiwi
labdanum
lactonic
lamb
lard
lavandin
lavender
leafy
leathery
leek
lemon
lemongrass
lettuce
licorice
lilac
lily
lime
logenberry
lovage
lychee
lye
macadamia
mace
magnolia
mahogany
malty
mandarin
mango
manure
maple
marigold
marine
marjoram
marshmallow
marzipan
mastic
meaty
medicinal
melon
mentholic
metallic
mildew
milky
mimosa
minty
molasses
moldy
mossy
muguet
mugwort
mulberry
mushroom
musk
mustard
musty
mutton
myrrh
naphthyl
narcissus
nasturtium
natural
neroli
nutmeg
nutty
oakmoss
ocean
odorless
oily
onion
opoponax
orange
orangeflower
orchid
oregano
origanum
orris
osmanthus
overly strong perfume
overripe fruit
ozone
painty
palma rosa
papaya
paper
parsley
passion fruit
patchouli
peach
peanut
peanut butter
pear
pear skin
pecan
peely
peony
pepper 
peppermint
peppery
peru balsam
petal
petitgrain
petroleum
phenolic
pimenta
pine
pineapple
pistachio
plastic
plum
plum skin
pomegranate
popcorn
pork
potato
powdery
praline
privet
privetblossom
prune
pumpkin
quince
radish
rain
raisin
rancid
raspberry
raw
reseda
resinous
rhubarb
ripe
ripe banana
road tar
roasted
roasted almond
roasted barley
root beer
rooty
rose
rosemary
rosewood
rotten meat
rotten vegetation
rubbery
rue
rummy
rye bread
saffron
sage
salmon
salty
sandalwood
sandy
sappy
sarsaparilla
sassafras
sausage 
savory
sawdust
seafood
seashore
seaweed
seedy
sesame
sewage
sharp
shellfish
shrimp
skunk
smoked sausage
smoky
soapy
soft
solvent
soup
sour
sour dill pickles
sour milk
spearmint
spicy
spruce
stagnant water
storax
strawberry
stringent
styrene
sugar
sulfur
sulfurous
sweat
sweaty
sweet
sweet pea
taco
tagette
tallow
tamarind
tangerine
tarragon
tart
tea
teen spirit
tequila
terpenic
thujonic
thyme
toasted
tobacco
toffee
tolu balsam
tomato
tomato leaf
tonka
tropical
truffle
tuberose
turnup
umami
urine
valerian root
vanilla
vegetable
verbena
vetiver
vinegar
violet
violet leaf
walnut
wasabi
watercress
watermelon
watery
waxy
weedy
wet animal fur
whiskey
winey
wintergreen
woody
wormwood
yarrow
yeasty
