damaged beyond repair
damaged
repaired
heavily worn
{degree} used
average
good
excellent
pristine

: Condition {6, 9}

: Clothing = Clothing Poor + Clothing Normal + Clothing Nice

: Clothing Normal
almost new
clean
decent
durable
loose-fitting
mended
patched
reinforced
slightly worn

: Clothing Poor
bloodstained
burnt
dingy
dirty
discolored
dusty
faded
filthy
ill-fitting
mildewed
muddy
ragged
ripped
ruined
stained
sweat-stained
tattered
threadbare
torn
very old
weathered
worn

: Clothing Nice
custom-fitted
elegant
expensive looking
fancy
lined
perfectly fitted
tailored
uniquely excellent
very well made
