/ http://city-of-brass.org/Voices.pdf

all answers in first person plural – "we must go north to find our goal."
all answers in first person – "I must go north to find my goal."
all answers in second person plural – "they must go north to find their goal."
all answers using "it" – "it must go north to find it."
annoying echo – repeats every question before addressing them.
backwards – “goal your find to north go must you.” 
bored – "yeah, yeah, everyone asks that same question."
boring monotone
celebrity scholar – helpful famous personality. "jābir ibn hayyān, what items are needed?
celebrity – famous personality, not necessarily helpful. “elvis, you're our only hope.”
chanting / singing
chipper
chorus – actually several voices that confer and speak among themselves
conduit
constrained (e.g yes/no answers only)
creepy
deceptively familiar – tries to convince speakers that it is someone they know/knew. it isn't.
deep – resonates through the area, may attract creatures.
dire sphinx – answering its riddle incorrectly draws the speaker in to become the new voice.
echo
eerily familiar – the voice of a friend/family member of the party. "that … that's my mom!"
enthusiastic dialog with itself – "oh, do you think they'll ask about x? i hope so!"
familiar – it is the voice of a dead friend/family member of the party.
famous
fast – difficult to follow, no repeating
fickle – will change moods. will pick favorites if there are multiple speakers
first person / plural / third person
future you – one of the player characters from the future (ask them what they say)
high-pitched – point of damage for each sentence listened to. may attract different creatures.
ignorant – knows less than the speakers do. "what goes on in the world?"
indecipherable – speaks in a long dead tongue.
liar – answers convincingly in the way most dangerous to the asker.
loud – each syllable means a point of damage and a wandering monster check.
lousy prophet – tries to predict what the speaker will ask, is way off.
mirror – the player characters are the oracle/answerer to someone elsewhere.
no words (groans, grunts)
pained – each word it utters causes it one point of damage. it has 3hd(?).
questions – answers any question with a question: "in which direction does thule lie?" (north)
quietly creepy – "you're a naughty one aren't you, to ask that. oh yes, i'll enjoy this."
restricted – certain topics are completely off-limits. 50% for any topic.
rhyming – "before you go forth, be sure to face north."
rude dialog with itself – "these are ugly ones aren't they love? yes, love, hideous."
senile – mistakes speaker for someone else
simple – single syllable answers.
sing-song – rising and falling systematically, regardless of what it is saying.
slow – one word a minute.
sphinx – answer its riddle before it will answer anything.
symbolic – answers are encoded somehow: "the dove doesn't fly until dawn."
talks to self
ultra-slow – requires an hour to answer for each word in the query.
undeservedly untrustworthy – the more truth to what it says, the less true it sounds.
unnaturally chipper – how americans are perceived abroad. "have a nice day!"
wails and groans – can only convey meaning through crude noises.
whisper – some words inaudible
