/ for adjectives
: Adj = Nice + Neutral Adj + Mean
: Not Nice = Mean + Neutral Adj
: Not Mean = Nice + Neutral Adj

/ for nouns
: Noun = Good + Neutral Noun + Evil
: Not Good = Evil + Neutral Noun
: Not Evil = Good + Neutral Noun

: Nice
amazing
ascendant
astonishing
astounding
awesome
blossoming
breathtaking
brightest
brilliant
celestial
dazzling
divine
exalted
extraordinary
fantastic
glittering
glorious
golden
incredible
inspirational
magical
magnificent
magnificent
majestic
marvelous
merciful
mysterious
mystical
outstanding
ravishing
remarkable
resplendent
scintillating
spectacular
splendid
transcendent
true
wondrous

: Neutral Adj
ancient
delicate
elder
eternal
final
perpetual
serene
tranquil
utter
uttermost

: Mean
abominable
accursed
ancient
baneful
batrachian
black
blasphemous
bloodstained
bloody
chilling
crawling
cruel
cursed
dark
deadly
desecrated
devouring
diabolical
dreadful
ebon
eldritch
eternal
fabled
fallen
fiery
forbidden
forgotten
foul
frozen
garish
haunted
heartless
hidden
immortal
last
lonely
lost
malevolent
misplaced
mysterious
nameless
ophidian
pagan
perilous
petrified
primitive
scarlet
secret
shrouded
squamous
strange
tenebrous
terrifying
treacherous
uncanny
unspeakable
unvanquishable
unwholesome
vanishing
vile
warped
weird
wicked

: Good
beauty
birth
blessings
compassion
creation
destiny
growth
harmony
healing
heart
heaven
hope
joy
justice
laughter
life
light
love
luck
mercy
peace
prosperity
radiance
resurrection
riches
victory

: Neutral Noun
augury
binding
civilization
clouds
command
conjuration
conquest
crown
demand
desire
diversion
doors
dragons
dreams
dust
dweomer
dynasty
echoes
enchantment
evocation
eyes
fate
fever
fire
flame
flesh
fog
forgiveness
fright
frost
fury
gates
ghosts
gold
grace
ice
idols
insult
iron
kings
legend
life
lightning
magic
meteors
miracles
mirage
mirror
oaths
phantom
pity
portals
prophecy
refuge
retreat
retribution
revenge
roar
runes
scales
servant
shield
sigil
silver
sleep
song
storms
suggestion
summoning
swords
the anchor
the dance
the dawn
the earth
the globe
the goddess
the gods
the harvest
the heavens
the mist
the pattern
the scourge
the sea
the sky
the soul
the sphere
the stars
the stone
the sun
the talisman
the void
the world's edge
thunder
tide
tower
travel
truth
vault
veil
vengeance
vigour
visage
vision
vista
wall
war
ward
wealth
web
weird
whimsy
whisper
wind
wisdom
witchcraft
word
wrath
youth
{number:twototwelve}

: Evil
affliction
anguish
banishment
blindness
blood
bondage
bones
broken promises
calamity
cataclysm
catastrophe
chaos
contagion
curses
damnation
darkness
death
decay
deceit
defeat
demons
desolation
despair
destruction
devastation
deviltry
disasters
disgrace
dissolution
distress
doom
dread
evil
famine
fatality
fear
fire
forgotten dreams
frost
gloom
greed
hatred
hells
horrors
hunger
ichor
insanity
iron
lies
lost souls
madness
malice
misery
misfortune
mists
monsters
mystery
necromancy
night
no return
oblivion
pain
peril
pestilence
phantasms
plague
rage
ruin
scourge
secrets
shadow
shadows
sigils
skulls
slaughter
slime
sorcery
sorrow
souls
starvation
strife
suffering
terror
the abyss
the ancients
the curse
the dead
the dweller{s|} in the {dark site}
the gloom
the inferno
the lost
the old ones
the swarm
the undead
the undercity
the underworld
the unholy
the unknown
the {3-13} geases
the {evocative:adj} cult
the {evocative:adj} idol
the {evocative:adj} one{s|}
the {monster}{s|}
torment
tragedy
treachery
trickery
trouble
woe
