: Evocative Adj = Positive + Neutral + Negative
: Not Positive = Negative + Neutral
: Not Negative = Positive + Neutral

: Positive
amazing
ascendant
astonishing
astounding
awesome
blossoming
breathtaking
brightest
brilliant
celestial
dazzling
divine
exalted
extraordinary
fantastic
glittering
glorious
golden
incredible
inspirational
magical
magnificent
magnificent
majestic
marvelous
merciful
mystical
outstanding
ravishing
remarkable
resplendent
scintillating
spectacular
splendid
transcendent
true
wondrous

: Neutral
ancient
delicate
elder
eternal
final
mysterious
perpetual
serene
tranquil
utter
uttermost

: Negative
abominable
accursed
ancient
baneful
batrachian
black
blasphemous
bloodstained
bloody
chilling
crawling
cruel
cursed
dark
deadly
desecrated
devouring
diabolical
dreadful
ebon
eldritch
eternal
fabled
fallen
fiery
forbidden
forgotten
foul
frozen
garish
haunted
heartless
hidden
immortal
last
lonely
lost
malevolent
misplaced
nameless
ophidian
pagan
perilous
petrified
primitive
scarlet
secret
shrouded
squamous
strange
tenebrous
terrifying
treacherous
uncanny
unspeakable
unvanquishable
unwholesome
vanishing
vile
warped
weird
wicked
