/ for adjectives, use :Adj, :Nice or :Mean
/ for nouns, use :Noun, :Good, :Neutral, :Evil, :Not Good, or :Not Evil

: Nice
amazing
ancient
astonishing
astounding
awesome
breathtaking
brilliant
dazzling
divine
elder
exalted
extraordinary
fantastic
glittering
glorious
golden
incredible
inspirational
magical
magnificent
majestic
marvelous
merciful
mysterious
mystical
outstanding
ravishing
remarkable
resplendent
scintillating
spectacular
splendid
wondrous

: Mean
accursed
ancient
baneful
batrachian
black
blasphemous
bloodstained
bloody
chilling
cursed
dark
deadly
desecrated
devouring
diabolical
dreadful
ebon
eldritch
eternal
fabled
fiery
forbidden
forgotten
frozen
garish
haunted
hidden
immortal
last
lonely
lost
malevolent
misplaced
mysterious
nameless
ophidian
pagan
perilous
petrified
primitive
scarlet
secret
shrouded
squamous
strange
tenebrous
terrifying
treacherous
uncanny
unspeakable
unvanquishable
unwholesome
vanishing
warped
weird

: Adj = Nice + Mean 

: Good
beauty
birth
blessings
compassion
creation
destiny
growth
harmony
healing
heaven
hope
joy
justice
laughter
life
light
love
luck
mercy
peace
prosperity
resurrection
riches
victory

: Neutral
augury
binding
civilization
clouds
command
conjuration
conquest
demand
desire
diversion
doors
dragons
dreams
dust
dweomer
dynasty
echoes
enchantment
evocation
eyes
fate
fever
fire
flame
flesh
fog
forgiveness
fright
frost
fury
gates
ghosts
gold
grace
ice
idols
insult
iron
kings
legend
lightning
magic
meteors
miracles
mirage
oaths
phantom
pity
portals
refuge
retreat
retribution
revenge
roar
runes
scales
servant
shield
sigil
silver
sleep
storms
suggestion
summoning
swords
the anchor
the dance
the dawn
the earth
the globe
the goddess
the gods
the harvest
the heavens
the mist
the pattern
the scourge
the sea
the sky
the soul
the sphere
the stars
the stone
the sun
the talisman
the void
the world's edge
thunder
tide
tower
travel
truth
vault
veil
vengeance
vigour
visage
vision
vista
wall
war
ward
wealth
web
weird
whimsy
whisper
wind
wisdom
witchcraft
word
wrath
youth
{number:twototwelve}

: Evil
affliction
anguish
banishment
blindness
blood
bondage
bones
calamity
catastrophe
cataclysm
chaos
contagion
curses
damnation
darkness
death
decay
deceit
defeat
demons
despair
destruction
devastation
deviltry
disasters
disgrace
dissolution
distress
doom
dread
evil
famine
fatality
fear
fire
frost
gloom
greed
hatred
hells
horrors
ichor
iron
lies
madness
malice
misery
misfortune
mists
monsters
mystery
necromancy
night
no return
oblivion
pain
peril
pestilence
phantasms
plague
rage
ruin
scourge
secrets
shadow
shadows
sigils
skulls
slaughter
slime
sorcery
sorrow
souls
starvation
strife
suffering
taxes
terror
the abyss
the ancients
the curse
the dead
the dweller{s|} in the {dark site}
the gloom
the inferno
the lost
the swarm
the undead
the undercity
the underworld
the unholy
the unknown
the {3-13} geases
the {evocative:adj} cult
the {evocative:adj} idol
the {evocative:adj} one{s|}
the {monster}{s|}
torment
tragedy
treachery
trickery
trouble

: Noun = Good + Neutral + Evil
: Not Good = Evil + Neutral
: Not Evil = Good + Neutral
