: Evocative Adj = Positive + Neutral + Negative
: Not Positive = Negative + Neutral
: Not Negative = Positive + Neutral

: Positive
admirable
almighty
amazing
ancient
anointed
ascendant
astonishing
astounding
avenging
awesome
beatific
beautiful
best
blessed
blossoming
breathtaking
bright
brightest
brilliant
calm
celestial
chosen
courageous
cunning
dauntless
dazzling
dedicated
determined
devoted
divine
enchanted
enlightened
essential
esteemed
eternal
exalted
excellent
extraordinary
faithful
fantastic
favored
fearless
fierce
flawless
fortunate
glittering
glorious
golden
grand
great
hallowed
heavenly
holy
honored
honourable
humble
illuminated
illustrious
immortal
incomparable
incredible
inestimable
inspirational
just
learned
legendary
loyal
magical
magnificent
majestic
marvelous
matchless
merciful
mighty
mystical
noble
omnipotent
outstanding
peaceful
penitent
perfect
pious
profound
pure
radiant
ravishing
relentless
remarkable
resplendent
revered
royal
sacred
scintillating
serene
shining
silver
spectacular
splendid
steadfast
swift
tenacious
transcendent
true
wondrous

: Neutral
absolute
ancient
arcane
astral
awakened
azure
bearded
bone
brazen
ceaseless
changing
constant
copper
crimson
crystal
delicate
divided
divine
dormant
ebony
elder
eldritch
elemental
elite
emerald
endless
epic
eternal
ethereal
fierce
final
fundamental
hidden
imperial
infernal
inner
inscrutable
invisible
iron
ivory
jade
last
legitimate
lonely
lost
misty
mysterious
mystic
naked
new
obscure
obsidian
onyx
outer
pale
penultimate
perpetual
phantom
platinum
primary
prime
primeval
prophetic
proud
recognized
relentless
renowned
royal
ruby
sapphire
scarlet
serene
silent
silver
sleeping
steel
stone
sublime
tranquil
undying
utter
uttermost
wandering
wild
{color:common}
{number:ordinal}

: Negative
abominable
abyssal
accursed
archaic
baneful
barren
batrachian
bitter
black
blasphemous
blind
bloodstained
bloodthirsty
bloody
brutish
burning
chilling
chthonic
cold-blooded
concealed
conquering
corrupted
crawling
crazy
creeping
cruel
cryptic
cursed
dark
deadly
demonic
depraved
desecrated
desolate
destroying
devouring
diabolic
dire
dreadful
ebon
eldritch
eternal
evil
fabled
faithless
fallen
fell
fiery
foolish
forbidden
forgotten
foul
frenzied
frozen
furious
garish
gruesome
harsh
haunted
heartless
hellish
hidden
horned
immortal
infernal
inhuman
last
lonely
lost
malevolent
merciless
misplaced
murderous
nameless
night
noxious
ophidian
pagan
perilous
petrified
pitiless
poisonous
primitive
profane
proud
raging
ravening
reaping
remorseless
ruthless
sadistic
savage
scarlet
screaming
secret
serpentine
shadow
shrouded
squamous
strange
stupid
tenebrous
terrifying
treacherous
uncanny
unholy
unspeakable
untamed
unvanquishable
unwholesome
useless
vanishing
vengeful
venomous
vicious
vile
warlike
warped
weak
weird
wicked
withered
withering
