Abyss
Affliction
Agent
Anchor
Anguish
Armour
Arrival
Augury
Aura
Banishment
Bargain
Beauty
Binding
Blindness
Blood
Bolt
Bond
Bronze
Cage
Cloud
Command
Compassion
Conjuration
Conquest
Contagion
Cornucopia
Curse
Damnation
Dance
Darkness
Dawn
Dead
Death
Decay
Deceit
Defeat
Demand
Desire
Despair
Destiny
Destruction
Distress
Diversion
Dodge
Doom
Door
Dragons
Dread
Dreams
Dust
Dweomer
Enchanter
Eternal Peril
Evocation
Eye
Famine
Fate
Fear
Fever
Fey
Figment
Finger
Fire
Flame
Flesh
Fog
Forgiveness
Fright
Frost
Fury
Gate
Gaze
Globe
Gloom
Goddess
Gods
Gold
Grace
Greed
Growth
Guardian
Hand
Harmony
Hate
Heaven
Heavens
Hex
Hope
Ice
Idol
Inferno
Insult
Iron
Joy
Justice
Laughter
Leap
Life
Light
Lightning
Lost
Love
Madness
Malice
Map's Edge
Mercy
Meteor
Mirage
Misery
Misfortune
Mist
Mists
Mithril
Mouth
Net
Night
No Return
Oath
Pain
Pattern
Peace
Pestilence
Phantom
Pity
Plague
Prosperity
Rage
Refuge
Retreat
Retribution
Revenge
Riches
Roar
Ruin
Rune
Runes
Scales
Scourge
Servant
Shadow
Shield
Sigil
Silver
Skulls
Sky
Sleep
Sleigh
Sorrow
Soul
Spark
Sphere
Stone
Storms
Strife
Suffering
Suggestion
Summoning
Swarm
Swoon
Sword
Swords
Talisman
Terror
The Abyss
The Earth
The Sea
The Sky
The Void
Thunder
Tide
Tower
Trouble
Truth
Vault
Veil
Vengeance
Victory
Vigour
Visage
Vision
Vista
Wall
War
Ward
Web
Weird
Whimsy
Whisper
Wind
Wisdom
Word
Wrath
Youth
{Number}
