: Evocative Adj = Positive + Neutral + Negative
: Not Positive = Negative + Neutral
: Not Negative = Positive + Neutral

: Positive
almighty
amazing
ascendant
astonishing
astounding
awesome
blessed
blossoming
breathtaking
brightest
brilliant
celestial
dazzling
divine
enlightened
exalted
extraordinary
fantastic
glittering
glorious
golden
incredible
inspirational
magical
magnificent
majestic
marvelous
merciful
mighty
mystical
outstanding
ravishing
remarkable
resplendent
scintillating
spectacular
splendid
transcendent
true
wondrous

: Neutral
absolute
ancient
arcane
delicate
elder
elite
eternal
fierce
final
mysterious
perpetual
serene
tranquil
undying
utter
uttermost
wild

: Negative
abominable
accursed
archaic
baneful
batrachian
black
blasphemous
bloodstained
bloodthirsty
bloody
brutish
chilling
cold-blooded
crawling
cruel
cursed
dark
deadly
depraved
desecrated
devouring
diabolical
dreadful
ebon
eldritch
eternal
evil
fabled
fallen
fell
fiery
forbidden
forgotten
foul
frozen
garish
harsh
haunted
heartless
hellish
hidden
immortal
inhuman
last
lonely
lost
malevolent
merciless
misplaced
murderous
nameless
ophidian
pagan
perilous
petrified
pitiless
primitive
ravening
remorseless
ruthless
sadistic
savage
scarlet
secret
shrouded
squamous
strange
tenebrous
terrifying
treacherous
uncanny
unholy
unspeakable
unvanquishable
unwholesome
vanishing
vengeful
venomous
vicious
vile
warped
weird
wicked
withered
