Afraid
Angry
Annoyed 
Anxious 
Arrogant 
Ashamed 
Awful 
Bad
Bewildered
Bored 
Concerned 
Condemned
Confused 
Creepy
Cruel 
Dangerous 
Defeated 
Defiant
Depressed
Disgusted
Disturbed
Doubtful 
Eerie 
Embarrassed
Envious
Evil
Fierce 
Foolish 
Frantic 
Frightened
Grieving
Guilty 
Helpless
Hungry 
Hurt 
Ill 
Jealous 
Lonely
Mad 
Naughty
Nervous 
Obnoxious
Outrageous 
Panicky 
Repulsive
Safe
Scared
Shy 
Sleepy
Sore
Strange 
Tense 
Terrible 
Tired
Troubled
Unusual 
Upset
Uptight
Weary 
Wicked
Worried
