: Leather
10x {:common}
5x {:uncommon}
3x {:exotic}
{:mythical}

: common
calfskin
leather
suede

: uncommon
alligator hide
crocodile hide
ostrich hide
sharkskin
{fur and pelt::hide} hide

: exotic
elephant hide
eelskin
snakeskin

: mythical
basilisk hide
hydra skin
naga hide
wyvern skin
{dragon:species} dragon hide

: Color
black
{50%{light|dark} }brown
{color:dark}
{color:drab}
{color:light}

: Flavor
bloodstained
cracked
dingy
dirty
discolored
dull 
dusty
faded
filthy
frayed
mildewed
muddy
oiled 
old
pebbled
polished
reinforced
ruined
scorched
shiny 
singed
stained
stiff boiled
tanned
tattered
tooled
undecorated
very old
weathered
worn
