:Liquid Feature

bubbling
chalky
chunky
cloudy
congealed
coruscating
fiery
fizzing
flaky
fluorescent
foaming
frothing
glittering
glowing
gritty
iridescent
layered
luminescent
lumpy
murky
phosphorescent
oily
opaque
pulsating
sedimented
shimmering
simmering
smoking
sparking
sparkling
steaming
swirling
translucent

: Extra
with {bits|lumps|pieces|flakes} of {reagent} floating in it
with {color:fancy} {accretions|residue|streaks} on the {surface|sides|bottom}
with what looks like tiny {{insect}+} {swimming|crawling} in it
with a small {tiny item} floating in it
