/ see also: Viscosity

: Liquid Feature
boiling
bubbling{20% {:adv}}
carbonated
chalky
churning
cloudy
coruscating
effervescent
fiery
fizzing{20% {:adv}}
flaky
fluorescent
foaming{20% {:adv}}
frothing{20% {:adv}}
glittering{20% {:adv}}
glowing{20% {:adv}}
gritty
incandescent
iridescent
layered
luminescent
muddy
murky
phosphorescent
opalescent
opaque
pulsating
sedimented
shimmering{20% {:adv}}
simmering
smoking{20% {:adv}}
soupy
sparking{20% {:adv}}
sparkling{20% {:adv}}
steaming{20% {:adv}}
sticky
swirling
translucent

: Adv
constantly
slightly
sporadically
intensely
intermittently

: Extra
with a small {tiny item} floating in it
with crystalline accretions sticking to the container
with metallic swirls and
with tiny, unidentifiable organisms swimming in it
with unidentifiable bits of meat, gore and viscera floating in it
with varicolored layers
with what looks like tiny {{insect}+} {swimming|crawling} in it
with whole preserved {worm|spider|scorpion|{organ}} floating in it
with {bits|globules|lumps|pieces|flakes} of {reagent} floating in it
with {color:fancy} {accretions|residue|streaks} on the {surface|sides|bottom}

: Property
addictive
alcoholic
evaporates quickly
explosive
flammable
glows in the dark
glows with an eerie {color:simple} illumination
has a strong, foul aftertaste
when exposed to air, it congeals in {2d4} minutes
when exposed to air, it emits thick {color} smoke 
when exposed to air, it pops, sparks and smokes
when exposed to air, it releases thick, greasy {color:dark} smoke
when exposed to air, it releases thin {color} mist
when the container is opened for the first time, it emits a long, piercing shriek
when the container is opened for the first time, it releases a puff of {color:dark} vapor
when the container is opened for the first time, you hear the sound of {noise}

: Volume
empty
{nearly|mostly|half} {empty|full}
{full|overflowing}
