Banging
Bellowing
Bonging
Bubbling
Buzzing
Cacophonous
Chanting
Chiming
Chirping
Clanking
Clashing
Clicking
Clinking
Coughing
Creaking
Dripping
Drumming
Flowing
Gibbering
Giggling
Grating
Hissing
Hooting
Hopping
Howling
Humming
Jingling
Knocking
Laughing
Moaning
Murmuring
{Musical_Instrument}-playing
Popping
Purring
Rasping 
Rattling
Raucous
Rending
Ringing
Ripping
Roaring
Rumbling
Running
Rustling
Scraping
Scratching
Screaming
Screeching
Scuttling
Shuffling
Slithering
Snapping
Sneezing
Sobbing
Sonorous
Silent
Splashing
Splintering
Squeaking
Squealing
Tapping
Tearing
Thumping
Thundering 
Tinkling
Trumpeting
Twanging
Walking
Whining
Whispering
Whistling
