: Object Description
10x {80%{:cnd}, }{60%{:qua}, }{40%{:sty}, }{50%{:siz}, }{25%{:shp}, }{50%{:clr}, }{20%{:txt}, }{10%{:INSC}, }{:val}

: cnd
condition: {condition:any}

: qua
quality: {quality:any}

: sty
style: {art:style}

: siz
size: {size:any}

: shp
shape: {shape}

: clr
color: {color}

: txt
texture: {texture}

: val
value: {value}

: insc
inscribed: {INSCRIPTION}
inscribed: {LATIN PHRASE.LATIN}
inscribed: {NAME}
inscribed: {MOTTO:FICTIONAL}
inscribed: {MOTTO:REAL}
inscribed: {MOTTO}
inscribed: {QUOTE}
inscribed: {RHYME}
