minuscule
tiny
very small
small
average
large
very large
huge
massive
gigantic
enormous

: Size {2d6-1}
: Small {4}
: Large {d6+5}
: Flat {11}
: Any = Flat + Other + Relative

: Other
long
medium
miniature
narrow
tiny
wide
immense

: Person
big
fat
fit
little
obese 
petite
short 
skinny
stout
tall
trim 

: Relative Tiny
acorn
pea
robin's egg

: Relative Small
apple
chicken's egg
coin
olive
sparrow
walnut

: Relative Fist 
brick
fist
leaf
potato

: Relative Plate
bucket
pitcher
plate

: Relative Large
barrel
dog
donkey
horse
ox

: Relative Huge
bear
elephant
horse
house
ox

: Relative Medium = Relative Fist + Relative Plate
: Relative = Relative Tiny + Relative Small + Relative Medium + Relative Large + Relative Huge
