minuscule
tiny
very small
small
average
large
very large
huge
massive
gigantic
enormous

: Size {2d6-1}
: Small {4}
: Large {d6+5}

: Other
long
medium
miniature
narrow
tiny
wide
immense

: Person
big
fat
fit
little
obese 
petite
short 
skinny
stout
tall
trim 

: Relative Tiny
pea
acorn

: Relative Small
coin
walnut
apple
sparrow

: Relative Medium
brick
plate
pitcher
bucket

: Relative Large
dog
barrel
donkey
horse
ox

: Relative Huge
bear
ox
horse
elephant
house

: Relative = Relative Tiny + Relative Small + Relative Medium + Relative Large + Relative Huge
 