: Size {2d6-1}
minuscule
tiny
very small
small
average
large
very large
huge
massive
gigantic
enormous

long 
medium
miniature
narrow
tiny
wide
immense

: Person
big
fat
fit
little
obese 
petite
short 
skinny
stout
tall
trim 

: Relative Tiny
pea
acorn

: Relative Small
coin
walnut
apple
sparrow

: Relative Medium
brick
plate
pitcher
bucket

: Relative Large
dog
barrel
donkey
horse
ox

: Relative = Relative Tiny + Relative Small + Relative Medium + Relative Large
 