acidic
acrid
alcoholic
antiseptic
aromatic
ashes
astringent
balmy
bitter
briny
burning
burnt
choking
clean
damp
dank
delicious
earthy
fishy
floral
foul
fragrant
fresh
gamy
indescribable, but {pleasant|foul} smell
like a mixture of {flora} and {fauna}
like a {fauna}
like a {flora}
like damp earth
like freshly-baked bread
like manure
like mould
like rotting vegetation
like the sea
like urine
like {aromatic}
like {provisions}
like {herb}
like {reagent}
like {spice}
medicinal
mentholic
mildewed
moldy
musty
odorless
perfumed
pleasant
pungent
putrid
rancid
reek
rich
rotten
salty
savory
scented
sharp
sickly
smoky
sour
spicy
spoiled
stagnant
stale
stench
stinky
strong
sweet
tempting
{taste}
