: Smell
odorless
{20%{:degree} }{smell:adj}
like {smell:like}

: Type
{20%{:degree} }{smell:adj} {smell:synonym}
{smell:synonym} like {smell:like}
{smell:synonym pleasant} like {smell:pleasant}
{smell:synonym foul} like {smell:foul}

: Synonym
{:synonym pleasant}
{:synonym foul}
emanation
essence
scent
tang
trace
whiff

: Synonym Pleasant
aroma
bouquet
fragrance
redolence

: Synonym Foul
odor
reek
smell
stench
stink

: Adverb
lightly
mildly
mustily
overwhelmingly
pungently
sharply
slightly
strongly
subtly

: Degree
heavy
hint of
light
lingering
mild
musty
overwhelming
penetrating
pungent
sharp
slight
strong
subtle

: Adj
acidic
acrid
alcoholic
antiseptic
aromatic
astringent
balmy
bitter
briny
burning
burnt
choking
clean
damp
dank
delicious
earthy
fishy
floral
foul
fragrant
fresh
gamy
indescribable, but {pleasant|foul}
medicinal
mentholic
metallic
mildew
moldy
musky
musty
pleasant
pungent
putrid
rancid
rich
rotten
salty
savory
sharp
sickly
smoky
sour
spicy
spoiled
stinky
sweet
tempting
{taste}

: Like
a campfire
a mixture of {flora} and {fauna}
a {fauna}
a {flora}
alcohol
animal musk
ashes
blood
burning wood
chemicals
damp earth
damp vegetation
lye
old campfire
ozone
sawdust
smoke
sweat
the sea
wet earth
wood
{aromatic}
{herb}
{provisions}
{spice}
{:pleasant}
{:foul}
/ [Wampus Country Potions.taste]

: Cooking
almonds
bread
butter
cheese
cinnamon
citrus
curry
exotic spices
garlic
roast meat
vanilla
wine
wood smoke
{fruit}
{herb}
{provisions}
{spice}

: Pleasant
cinnamon
coffee
flowers
fresh air
freshly baked bread
freshly cut grass
incense
mint
rain
vanilla
{flower}

: Foul
a slaughterhouse
ammonia
animal spoor
bile
blood
brimstone
burnt hair
cabbage
charred flesh
death
decay
manure
mildew
mold
moldering corpses
old fish
rancid milk
raw onion
rotting {eggs|food|meat|vegetation}
sewer effluvia
skunk
sour milk
stagnant water
stale beer
stale sweat
strong alcohol
sulphur
sweat
urine
vinegar
vomit
