/ Examples: 
/ {smell:adj} {smell:synonym}
/ {smell:synonym} like {smell:like}
/ {smell:synonym pleasant} like {smell:pleasant}
/ {smell:synonym foul} like {smell:foul}

: Smell
odorless
{smell:adj}
like {smell:like}

: Synonym
{:synonym pleasant}
{:synonym foul}
emanation
essence
scent
tang
trace
whiff

: Synonym Pleasant
aroma
bouquet
fragrance
redolence

: Synonym Foul
odor
reek
smell
stench
stink

: Adj
acidic
acrid
alcoholic
antiseptic
aromatic
astringent
balmy
bitter
briny
burning
burnt
choking
clean
damp
dank
delicious
earthy
fishy
floral
foul
fragrant
fresh
gamy
indescribable, but {pleasant|foul}
medicinal
mentholic
metallic
mildew
moldy
musky
musty
pleasant
pungent
putrid
rancid
rich
rotten
salty
savory
sharp
sickly
smoky
sour
spicy
spoiled
stinky
sweet
tempting
{taste}

: Like
a mixture of {flora} and {fauna}
a {fauna}
a {flora}
alcohol
animal musk
ashes
body odor
chemicals
damp earth
ozone
sawdust
smoke
the sea
{aromatic}
{herb}
{provisions}
{spice}
{:pleasant}
{:foul}

: Pleasant
cinnamon
coffee
flowers
fresh air
freshly baked bread
freshly cut grass
incense
mint
rain
vanilla

: Foul
a slaughterhouse
blood
burned hair
death
manure
mildew
mold
old fish
rancid milk
rotting {food|vegetation}
sewer effluvia
stagnant water
stale sweat
strong alcohol
sulphur
urine
vinegar
vomit
