: blessed
blessed
consecrated
sanctified
dedicated
hallowed

: called
called
known as
named

: cult
cult
secret society
religious movement
sect
faction
monastic order

: custom
convention
custom
habit
observance
practice
ritual
tradition

: stolen
looted
pilfered
reclaimed
recovered
retrieved
salvaged
stolen

: strange
bizarre
curious
mysterious
odd
outlandish
peculiar
queer
strange
unusual
weird

: tomb
barrow
burial mound
catacomb
crypt
final resting place
grave
mausoleum
sepulchre
tomb
vault

: treasure
cache
hoard
riches
spoils
treasure
treasure trove
treasury
