A boggy part of the wood with willow and rowan trees, tall grasses and yellowing bushes, pools, bogs, trickling streams and mud pools are everywhere.
A hilly area, with banks and hillocks all covered with bushes and low trees, rabbit and vole holes pepper the banks, wagtails hop and flutter from bank to bank.
Blackened stumps and rotting trunks, trees spotted with fungus and leaf mold stinking underfoot.
Grim and dark, trees weighed down with centuries of moss, bowing low to the ground.
Light and airy, with tall trees separated by leafy spaces.
Pine forest, dark and soulless, soundless and dead, brown needles create a silent carpet, not a breath of air stirs, not a bird call or insect can be heard.
Pine forest, with tall majestic trees and a springy litter of brown needles and pine cones, here and there saplings and bushes push up into the wide spaces.
Rich green leaves, trees open and leafy, birds filling the air with song.
Stark area of withered trees, many leafless, the ground scattered with underbrush and branches.

===

/ http://www.misdirectedmark.com/

Environment Area Table

Cards	City	Forest	Dungeon
A	Marketplace 
Sections: 1-3 
Traits: Crowded, horses and carriages, lots of things and constant traffic, anyone could be there.	Fallen Tree Over a Gorge 
Sections: 1-2 
Traits: Narrow, no sides, one path, balance is needed.	Torture Chamber 
Sections: 1 
Traits: Racks, chains, torture implements, torturers, beings being tortured.
 
2	Back Alleys 
Sections: 1-3 
Traits: Narrow, garbage and refuse, lots of twists and turns, possible dead ends or walls.	Steep Downhill Slope 
Sections: 1-3 
Traits: Steep, foliage could slow your descent, one speed – fast.	Holding Area 
Sections: 1 
Traits: Cells, prisoners, jailers.
 
3	Series of Connected Tenement Buildings 
Sections 1-2 
Traits: Thin walls, families and typical people, living areas, furniture.	Fast Flowing River 
Sections 1-3 
Traits: It's a river, it's flowing fast, gators or other amphibious obstacles, rocks and rapids.	The Temple 
Sections: 1 
Traits: Statues, benches, altar.
 
4	Rooftops 
Sections 1-3 
Traits: Gaps between rooftops, rickety roofs, balconies, slanted roofs, uneven footing.	Gorge to be Jumped 
Sections: 1 
Traits: Gap to jump, gorge goes down, place to hang from on other side of gorge.	The Giant Statue Room 
Sections: 1-2 
Traits: Giant statue, high ceiling, open space.
 
5	Construction Site 
Sections: 1-2 
Traits: Holes, construction materials, half-finished structures, scaffolding, construction equipment.	Thick Underbrush 
Sections: 1-3 
Traits: Vines or thick weeds, animals, bugs, unseen holes and drop-offs, hard to be seen clearly.	The Many Pillared Hall 
Sections: 1-2 
Traits: Orderly pillars, lots of cover.
 
6	College of the Arcane 
Sections: 1-3 
Traits: Null magic areas, students and teachers, quads, magical lighting, magical anything.	Rocky Uphill Terrain 
Sections: 1-3 
Traits: Shifting rocky terrain, large boulders, tough to climb.	Web Covered Hall 
Sections: 1 
Traits: Webs block the way, spiders, gossamer sight.
 
7	Bridge 
Sections: 1 
Traits: Narrow, only one path, drops down on either side.	Giant Tree Area 
Sections: 1-3 
Traits: Huge trees, hard to get line of sight for long.	The Treasury 
Sections: 1 
Traits: Treasure, shifting footing, guardians, traps.
 
8	Crowded Street 
Sections: 1-3 
Traits: People, vehicles, beasts of burden everywhere, tight fit, buildings on both sides, anyone could be there.	Ruins of a Castle 
Sections: 1-2 
Traits: Broken down walls, cracked drawbridge, dried up moat, courtyard, crumbled keep, rubble everywhere.	A Monster's Lair 
Sections: 1 
Traits: The monster, the monster's spawn, elements of the monster's lair.
 
9	Empty Street 
Sections: 1-3 
Traits: Not many people, easy to navigate, buildings to both sides, wide open.	Pathway With a Steep Drop-Off 
Sections: 1-3 
Traits: Steep drop off, just one pathway.	Partially Caved-In Hall 
Sections: 1 
Traits: Rubble everywhere, cover can be found, uneven footing.
 
10	Warehouse 
Sections: 1-2 
Traits: Place where things are stored, boxes everywhere, plenty of cover, possibly maze-like, possibly organized, an office.	Logger's Camp 
Sections: 1-2 
Traits: Loggers, lodge, cut trees, axes and other logging gear.	A Stuck Door 
Sections: 1 
Traits: A stuck door, exposed position.
 
J	Textile Shop 
Sections: 1 
Traits: Vats of dye, terrible smell, linens, sticks, drying lines.	Body of Still Water 
Sections: 1 
Traits: Body of water, creatures in the water, boat to take across the water, people having a picnic.	Trapped Hallway 
Sections: 1 
Traits: Long and narrow, trapped.
 
Q	Blacksmith Shop 
Sections: 1 
Traits: Forge, smiths tools, shop, workshop.	Muddy Track of Area 
Sections: 1 
Traits: Muddy, slow going, rocks, trees, other terrain not in the mud, creatures or animals.	Ventilation Shaft System 
Sections: 1-2 
Traits: Narrow, hard to navigate, tight fit, hard corners, small guardians or creatures.
 
K	Church 
Sections: 1 
Traits: Pews, confessionals, altar.	Natural Clearing 
Sections: 1-3 
Traits: An open space, deer, other creatures or animals, a henge, an altar.	Fungus Tunnels 
Sections: 1-2 
Traits: Spores, glowing mushrooms, fungus creatures, winding ways.
