/ https://www.dropbox.com/s/ldn1fbzizdmau40/TheGoblinMarket.pdf

1. Goblin Pellets
Smelly little black balls, taste bitter-sweet but will feed an empty stomach,
if you can hold them down. Come in lots of ten, a copper piece for all, and if
eaten requires a Save vs. Poison to avoid bringing it back up.
2. Assorted Bone Relics of dubious and heretical saints.
3. A Worn Codex full of startlingly realistic color images of smiling people
posing in odd clothing. It’s emblazoned with the legend: “SEARS CATALOG”
which may or may not have meaning.
4. Pouch O’Glass
It’s glass, it’s broken glass, you know? It sells very well, as a matter of fact.
It’s just broken glass, you know? If you hold this up, you know, you see
colors, every color of the rainbow—prisms, and that stuff! There’s a label on
the pouch that says “Be careful—broken glass!” (Coincidentally, the goblins
sell a lot of products in the “Pouch O’” line.. like Pouch O’ Nails, Pouch O’
Bugs, Pouch O’ Vipers, Pouch O’ Stinking Cloud—all of which are
conveniently out of stock at this moment, thank you very much.)
One Pouch O’Glass costs 1d8 cp on overcast days; 1d8 sp on sunny days.
5. Goblin Black-bread
This charcoal infused dough is baked into small hard biscuits. They can be
eaten to stop the effects of poisons (basically a neutralize poison). The
bread is colored bluish-black and is sometimes mistaken for just moldy
biscuits. On a roll of 1-2 on a d6, the character was sold a moldy biscuit and
not true Black-bread and must Save vs. Poison or suffer 1d4 damage (Oh,
the irony).
6. A bundle of 23 Mismatched Socks tied together with twine.
Made of various materials and all conditions, from new silk stocking to filthy
wool and stinky cotton filled with holes. Maybe good for a makeshift coin
purse or impromptu puppet show.
7. Swine Pudding
Goblins call this food, but the average passerby may have doubts. It is a
delicacy among goblin farmers for its ability to keep them fed during
grueling days. Stores that sell this meaty pudding smell like a fetid hog
yard. Eating it is a horrible, yet tolerable, experience.
After consuming swine pudding, your breath will smell unholy for 1d2 days.
You take a –4 penalty on all social interaction checks for the duration of the
stench. Also, living creatures with a sense of smell who are adjacent to you
when you’re speaking must Save vs. Breath Weapon or immediately become
violently ill.
On the up side, the person who consumes swine pudding doesn’t need to eat
for two days, though that may be due to loss of appetite.
8. Fetcher
A trained small creature, usually one considered vermin or a pest outside a
goblin tribe. The creature is trained to enter pockets, packs and places
otherwise inaccessible even to a lithe and determined goblet.
Unfortunately, given the nature of the trainer—often a soured, vengeful
goblin with little love for fellow living things—and the nature of the food
(the cheapest pellet crumbs or worse), the fetcher may be insubordinate,
aggressive, even disease bearing. Success may turn out to be dependent on
the owner’s intelligence or strength, quite possibly endurance, but more
likely luck.
Price depends very much on the good behavior of the fetcher during the
pitch, and is usually 2d6x10 cp.
9. Trollnip
It’s like catnip, only for trolls . . . May allow a Save vs. Spell, or not. Trolls
may get amorous intentions under the influence of trollnip.
10. Monkey on a Stick
This goblin delicacy is famed the world over. It is essentially a big juicy
piece of rancid monkey rump jammed on a spit that is then naturally cured
through an intricate smoking process that goblin cooks do not divulge even
upon pain of death (although it is rumored to involve sandalwood, wolf-insheep-clothing
entrails, manticore slobber, and the toenail clippings of
gnomes).
Often served with a minty mango-lime-kumquat whipped cream dressing,
this delightful concoction is known to be a powerful restorative. Those
buying Monkey on a Stick and consuming it within in 1d4 days will receive a
1d6 permanent increase in HP.
However, if Monkey on a Stick is consumed five or more days after
purchase, the eater must make a Save vs. Poison or take 1d20 damage due
to intense diarrhea and internal bleeding.
Monkey on a Stick is an expensive foodstuff: 1d24 gp per piece. Goblin
cooks do not haggle over pricing for this dish, given the intricate nature of
the cooking process.
11. Fried Elf Ears
A delicacy that goblins go crazy for, and cheap too. Only a silver piece per
ear. It is said that eating one enhances your hearing, for a time: 1 in 6
chance of tripling listening of the eater, for 1d6 turns (10 minutes).
12. Crackpopper
A fragment of a stolen and magically infused common item used to open a
doorway to a remote destination by means of its insertion into a crack in
any surface. The nature of the original object determines the nature of the
destination, and the size of the fragment the potential distance from the
present point, although size clearly also affects range of available cracks. 
Large crackpoppers are quickly divided down into shards and thence into
slivers by the sneakier tribes prone to using them as currency, reducing
range in the case of fine splinters to the very same surface or worse, with
this worse being known as “backpopping”.
Price is dependent on size and the nature of the local landscape, higher in
urban areas and mountainous regions, but in mixed terrain usually 1–4 sp
per yard travelled. It is, however, often lower than might be expected as the
stall-holder’s assistant is scurrying to the likely destination with a large
club, ready for the test run . . .
Larger fragments are usually not on open sale, but change hands in the
bloody scuffling of bitter goblin schemes.
13. Longtoe’s Miscellany (Table 2) CLICK
14. Dreamscatterer
When hung from a window or door, this fragile-looking assembly of bone
and sticks, held together by weird looking turquoise paste that never loses
its stickiness (or its odor of snails), will disrupt the magical field that
ensures the correct dreams go to the correct sleepers. Anybody in the room
will receive the dream of somebody else within a mile’s radius. If there are
no humans within that area, the sleeper dreams that they are a randomly
determined animal. Price: 1d6 silver pieces.
15. Letter of Indignation from the Goblin King
For 10 cp, Ormondonghrr the Lesser will part with the letter he stole from
his permanent file stored in the Goblin Archives. Evidently, Ormondonghrr
the Lesser was employed as a boot licker for the third son of the Side-Duke
of Grinichsy, a lesser noble in the Goblin King’s court, and the Goblin King
didn’t think he was licking boots fast enough. Ormondonghrrr the Lesser
really would like the whole episode to go away now that he’s been promoted
to chief underwear washer and back hair groomer of the Second Earl of
Pensy. The chief archivist knows the letter is missing. So does the Goblin
King.
16. Sack of Cats Eye Marbles
It’s a sack full of 5d20 cats eye marbles. Every 30 days, a yowling meow will
issue from the sack. When this happens, all cats (great and/or domestic)
within 1/2 hex will be called to the PC’s location. Upon arriving at the PC’s
location, the cats will surround the PC. (Attacks against these cats play out
like normal combat). Cats will continue to show up until the PC removes a
marble from the sack and places it on the ground, at which point one of the
cats will pick it up in its mouth, and all the cats will leave. This behavior will
continue until the sack is empty. If the PC tries to empty the sack any other
way—by dumping the marbles, trading the marbles, losing the marbles
during a a game of ringer, etc.—the PC will find the sack is full again the
next morning, as if the marbles never left. Price: 15 cp.
17. Fruit of Goblin Orchards
A plate heaving with an assortment of succulent fruits (apples, quinces,
greengages, dewberries, bullaces, pomegranates, damsons, bilberries, etc),
all plump, bright skinned, and fragrant. Most surprising results, considering
the typical goblin nest is surrounded by poor soils (their secret is that their
orchards are feed on goblin-manure). Anyone smelling or viewing the
platter must Save vs. Spells; those who fail are overcome with desire to eat
the fruit. The taste of the fruit is very sweet and for days to come the victim
will think of nothing else. However, no matter how often they check back at
the markets, they cannot find the fruit again, even if it is within plain sight
of other people. Price: a tress of blonde hair, but the goblins are known to
force their fruit on someone who fails to show interest in purchasing it
willingly.
18. Goblin’s Milk
Despite its name this salty and lump-filled beverage is not the same stuff
coming from the teats of mothering she-goblins. Rather it is the yeasty,
concentrated secretions of the subterranean pill bug. While it is extremely
high in nutrients—a small quaff will fuel the average adventurer for an
entire day’s span—most folks (goblins included) find the stuff to be
extremely unpalatable. The drinker must make a CON save or find himself
retching for the next 1d6 hours [note that no food or drink can be consumed
during this period]. Goblins and their relations have an easier time with the
stuff, but not by much. Cost is 8 gp per flask.
19. A Goblin’s Kiss
Yagodah the Goblin Hag will bestow a kiss on the recipient’s right cheek.
The kiss acts as a Polymorph Other spell, immediately transforming the
recipient into a goblin for 2d24 days. As a goblin, the PC gains the
special attack known as the Goblin’s Kiss. The price? If you have to ask,
you can’t afford it. Still, Yagodah is rumored to be in need of a basilisk’s
tooth from the King in Yellow’s personal collection, but she might also
accept a hellhound’s claw from the court of the Crimson King.
20. Porkies
Who could resist the charming little figurines that the stall-holder is selling?
In fact, if you can resist them, he’ll wheel out his daughter, who—he says—
makes them. They are supposed to be pigs, he tells you, but to be honest,
they look like the sort of pig a goblin would dream about when he’s had too
much bad applejack. Claws, thorns, teeth like shards of broken glass.
If you buy one, nothing will appear to happen until you are in the middle of
a social situation where tact and diplomacy are needed. At which point, roll
a d12 for the following contribution from the porkie (effects last for the
duration of the social situation in question):
1. A loud belch rings out and a smell of sulphur rises from the area
of your nether regions.
2. Both parties start speaking in very strong foreign accents.
3. You find what the other person is saying side-splittingly funny.
4. When you speak, the words come out of the porkie’s mouth.
5. A talking cat that only you can see walks onto the table and
starts making rude but very funny comments about the other
person.
6. Your shadow begins to voice opinions contrary to your own.
7. You can understand the language of mice and they have some
very interesting things to say.
8. The other person’s utterances provoke uncontrollable crying.
9. The porkie fights its way to the table and demands first rights
on all food.
10. You hear the other person’s utterance not as words but as the
clucks of a chicken.
11. You develop an insatiable appetite for garlic and ripe cheese.
12. Both parties cannot speak but must sing instead.
Price: 2d8 cp.
21. Spectacles with Color Lens
Brass wire frames with round optics, the right side a pale blue and the left a
rosy pink. Looking through the right lens (but only the right)allows the
wearer to see things as they truly are (True Seeings). Looking through the
left (and only the left) allows the wearer to see things as they wish them to
be.
22. For the Love of Money
An odd-looking stone, carved with tiny figures of goblins in very amorous
poses. The stall-holder swears that carrying this stone in your purse or
pouch will lead to riches! And so it does—the magical field of the stone
causes the coins in your purse to become very aroused and keen to start
mating with other coins.
Impregnated coins will give birth to a litter of 1d8 baby coins within 1d12
hours. Unfortunately, there is a 55% chance that the offspring will be of the
same metal as the lower denomination coin, 15% the higher, 10% a strange
mix of metals that nobody has seen before and is of course not legal tender,
and 20% feral coins which will endeavor to get themselves lost as soon as
possible (Save vs. Magic daily for each coin or they mysteriously disappear,
never to be seen again).
Price: suspiciously cheap at 1d4 copper pieces.
23. Bag of Shh With A Red Ribbon On It
A sack with a bright red shiny ribbon on it. Horrible smells issue from the
bag. Inside, a Venomous Shh sleeps & will attack the fool opening the bag,
dragging them off to who knows where. Price: 1d6 cps.
24. The Other Stench
A black plumed bird of a very surly nature. The bird is called Polly (in fact
every stench is.) They are used for hunting fairies. They will demand the
first fairy seen & then point out any others. Sprays a nasty oil that will
hinder any fairy’s flying ability unless a Save vs. Poison is rolled.
Price: 5 cps.
25. Vorpal Needle of Bone
A very, very sharp needle that is made from the pinky bone of a fairy royalty.
These needles are used to knit the dreams of 5 or 6 goblins into a rip
roaring nightmare that is loosed upon a sleeping group of humans. The
needle is constantly being passed around by goblins & sold. Price: 10 cps.
26. Black Flask of Aunty Mimi
An unbreakable flask of black glass that will scream for 1d6 rounds unless
asked to be quiet. The flask will pour out a dram of goblin wine or mead
made from mold, river slime, & fish guts. The flask must be passed around
while singing & passing gas. Price: 5 cps, but only answers to the name
Dave on Tuesdays.
27. The Dark of the Moon
A bottle of shadows, collected from the dark side of the new moon. If
applied to the body, you will become invisible for 1d4 weeks, and be able
become that way for an hour each day for the rest of your life.
However, if drunk, you will no longer cast a shadow, for it has become
bound to you. You may now hide in shadows as a thief of three levels higher
than your own, and turn your body to shadow for an hour a day, for the rest
of your life, allowing you to creep under doors, through tiny cracks, and
avoid harm from weapons that are not +4 or greater.
How did the goblins get this? Who knows? There is a 10% chance that they
will try to cheat you, selling you a bottle of normal shadows, in which case
you only gain the benefits for 1d3 months before they wear off. They do
sometimes sell these on their own, however, and they are only half-price.
Cost: 6d10x100 gp, or a special request.
28. The Eroticon of Hshrangle
Anthropodermically bound codex of erotic vignettes and advice on the
amorous arts from Hshrangle the Well-Endowed, a hobgoblin of unusual . . .
uh, proportion. Contained herein are helpful notes on the seduction of
several non-human monster species which likely dangerous if practiced, but
wholly accurate.
It’s worth 500 gp in a decent book market, but 3,000 or more to certain
fetishistic collectors.
29. Time-Stopper Watch
This broken but untarnished copper pocket watch is a miniature mechanical
prison for an angry godling of time. Once per 24 hours, the carrier can wind
the watch, and enjoy the effects of Time Stop. However, after the effect
wears off, the carrier is immediately (no save) affected by Temporal Stasis
that can only be dispelled by the spells Freedom, Miracle, or Wish. The
clock is not affected, and can be looted from the carrier.
30. Molar Tooth of a Dead God
Who knows where it comes from, but the goblin swears it’s real. If you stick
it in your mouth, replacing your own tooth, you will touch the divine spark
inherent in that old, yellowed and rotted molar. And all it’ll cost is your
arm . . .
Effects: grants the ability to cast spells as a 1st-level cleric once/day (or
adds to your level).
Side-Effects: ungodly tooth ache, –2 to all rolls; will attract the dead god’s
followers after a year and a day, and they want the tooth back.
Table 2
13. Longtoe’s Miscellany
Longtoe Greenteeth (purportedly a distant cousin of old Jenny) is a wellknown
and oft-seen figure at the Market. While he presents himself as an
honest dealer in “strange and occasionally ostentatious magics” he is really
nothing more than a dealer in stolen wizard-goods of the minor variety. He
usually brings two or more such ill-gotten items to a particular market and
always asks for far more than they are actually worth. Shrewd adventurers
have a 3% chance per point of INT to talk him down to a third of his asking
price. Roll a d20 on the table below no more than 1d6 times to see what
items Master Greenteeth has on him today.
1. A crown of acorns that banishes all foul odors from a person’s body, but
is terribly uncomfortable to wear, as it always sizes itself to be about one
size too small for its wearer. Prolonged use can cause headaches.
2. Wax earplugs that cause the wearer to hear only what they want to
hear. Extracting them afterward can be difficult, especially from oddly
shaped or hairy ears, and sometimes the wearer will then suffer the
opposite effect—hearing only what will upset or distress them.
3. The Long Fork
This strangely twisted fork can be used to untie the lies of men, politicians,
& strangers. The fork can also be used to twist the truth in strange &
interesting ways. The fork will work 5 times a day, after which only minor
white lies can be really worked over.
4. Goblin Mustache Wax
This arcane colored wax will grow the most outrageous mustaches on any
surface that wax is spread on in 1 round. Goblins will often pay for the
privilege of having these handle bar monstrosities. They gain +2 to
Charisma. Humans using the wax will find that the mustache will be one
color while their normal hair is changed to a shocking reddish day glow
orange or yellow.
5. The Nose Goblins of How
The goblin How is known for his nasal creations & these 12 inch long
creations are no exception. Once the command word is spoken (“bogie”) the
nose goblin will animate as a 2 hit dice golem. These creatures will serve
their master faithfully unless destroyed by running water. How can always
make more if you know How.
6. The Princess Frog
This dried frog corpse radiates a strong dweomer. All it needs is Raise Dead
and a kiss from a prince, and you’ll have your very own princess.
Guaranteed, or your money back.
7. An invisible bottle of invisible ink. Price: 24 cp.
8. Fermented Mule Milk of Wonder
Guaranteed to restore a bald head to a raging mane of silken black locks.
Roll 1d6 for side effects:
1. Rapunzel Effect: The hair keeps growing at 1 foot per day no matter
how much gets cut off.
2. Mule Musk: All mules and hinnys within 20 feet of the PC become
sexually aroused and attempt to rut with the PC.
3. Sunny-side Up: The PC remains bald on top, but sprouts hair
everywhere else.
4. Fallout: The PC loses all body hair excepting the scalp, including
eyebrows & eyelashes.
5. Murk of Doom: The PCs loose all eye color and special eye-sight
abilities (infravision, etc.) for 1d8 days.
6. Hee-haw: Every time the PC laughs, the PC sounds like an ass.
Price: 9 sp.
9. Flamebrick
A deep red, marble-like rock about the size and shape of a dwarf’s fist, a
flamebrick has the ability to bring a tankard-size volume of water to boiling,
but only if the flamebrick is immersed in water contained in an iron pot or
skillet. Price: 5 gp
10. The decapitated head of a small fey-creature delicately cocooned in
the purest hand-wound spider silk and suspended over an octagonal smoked
mirror edged in flaking black metal.
Up to three times a day, this device can answer questions expressed in one
of the various goblin tongues as though it were casting the appropriate
divination spell. However, prolonged exposure to this device results in a
cumulative –1 to one’s reaction with all Fey-blooded beasts and beings for
every lunar month it is kept in one’s possession. An insidious glamour hangs
about the thing, making it difficult to let go (WIS check at –2), and it also
acts as a locus that attracts free-floating nightmares that often deprive the
owner of their sleep, keeping them more susceptible to the whims and
unsavory intentions of the cruel device . . .
11. Groggie
A minor found and bound spirit formerly of another goblin, perhaps a lost
innocence, a freed inhibition or a discarded conscience, occasionally also
magically stolen from another creature. The groggie gifts understanding of
the complex behaviors of realms beyond goblindom, boosting by a given
number of degrees either intelligence, wisdom or charisma, the precise
characteristic depending on the groggie's nature and the needs of the
moment. This is a boon which tends to be used regardless primarily within
goblindom in order to better outmaneuver rivals. With each use roll 1d6 and
consult the following table:
1. The spirit is growing ever less, and its future effect is reduced by one
degree, and by one additional degree if far in time and space from its
origin and a like goodness.
2–3. The spirit is tired as in 1 and exerts a soporific effect on the user,
reducing concentration and potentially inducing sleep.
4. The spirit cries out for mercy; if used again within the next day, modify
the result of future rolls on this table by +1.
5. The groggie—consciously or not, who can say?—draws the attentions
of a far greater spirit of the nether realms . . .
6. The spirit escapes, into either a) a nether realm, in which case also
apply 5, or b) the possession of the nearest living thing, binding itself to
the item most reflective of its original owner.
The number of degrees of initial effect is d3, plus 1 per full 100 gp of price,
rolled after purchase. The price is related to the nature of the object to
which the groggie is bound as well as its power, but is usually 3d10x10 gp.
12. The Underpants of Pthruuu
These slick green underwear garments add +1 to charisma to any goblin
wearing them for seduction rolls. To all other races the wearer is at –2. The
underpants also occasionally talk to themselves in a strange Latin American
Dialect that no one understands. There are 8 to a package. 12 pennies.
Many owners try to get rid of these after awhile.
13. The Stuffed Chimera (Table 3) CLICK
14. The Mocking Crystal
A crystal of purest cut quartz that is so achingly beautiful that it hurts. The
fey spirit that lives within will give the most hideous insults to a person’s
self esteem that it actually does a point of damage every 4 insults. The spirit
uses the voice of Don Rickels, Roseanne Barr, & many others. The crystal
also knows many secrets of the arcane & for those who listen it will whisper
incredible secrets as well. 20 gold coins will buy it for awhile & then you’ll
want to give it back.
15. The Watch of Uncounted Time
This strange time piece holds a spirit of time within. The watch looks like a
mechanical puzzle made of gears & spun night dreams. Once a day it will
add an hour on to the user’s day. With a simple depression of the button,
you have the hour you need to get something done. The watch simply steals
it from your life one hour at a time. The watch sells for 30 gold pieces.
16. The Octagon of Sir Christopher
This strange wooden octagon box contains the head of Sir Christopher, a
most honorable hero to the goblin world. He who slew the multi-headed
Worm of Omm, the ravager of the Leering Troll, the protector of the Realm
of Undreamt Dreams, etc. The head has true sight & will rapidly know the
true intent of any politician it sees. It shall show all of his faults, vanities, &
secrets. Many in the goblin world want to see this thing lost forever, but it
can be yours for 20 gold pieces.
17. A Dirty, Tattered, Paper Fan
Close inspection reveals a delicate depiction of the holder’s last crime.
18. 1d4 White Plums of Perfection
These small, nearly ripe white plums are perfect. They look perfect. They
smell perfect. They feel perfect in the hand. Anyone who has seen the White
Plums of Perfection will never be able to look at a normal plum in the same
way again. They will always remember fondly the White Plums of Perfection
they once glimpsed or held in their hands.
Unfortunately, they taste like feet.
If not eaten within 1d20 days, the White Plums of Perfection will become
the White Prunes of Purgation.
Anyone eating all the White Prunes of Purgation will immediately start
smelling like a malodorous, maggot-infested pile of raw sewage. This will
result in a –5 to CHA. After 1d20 days, the smell dissipates, and the
character will find themselves with a permanent +1 to CON. Price: 75 gp
19. Koojoo’s Phalanges
1d12 gnarly old bones taken from the left hand of a long dead criminal that
have been inscribed and etched with a seemingly random pattern of
scratches now worn smooth from all the hands of gamblers who’ve tempted
their fate by using these accursed things in lieu of legitimate dice.
When cast, each die will gladly produce the number(s) specified by the user,
but in return for this assistance, the finger bones drain the user of an equal
amount of hit points as the number(s) needed to win. At least the first 1d4
throws are at that rate; it doubles every other throw afterwards.
Denying the bones their due will produce no numbers whatsoever--literally
the numbers will no longer be visible on the surfaces of the dice and
everyone viewing them will receive a –4 penalty on their reaction rolls . . .
Some gamblers have died for the sake of one last toss of these dice . . .
20. The “Witch’s Friend” Pot-stirrer
A simple ladle or spoon enchanted to stir a pot by itself—ideal for the busy
witch who wants to get a second cauldron started while the first is cooking!
It’s started and stopped by a special rhyme, which Longtoe didn’t quite
catch, but he’s sure he got the gist of it. This could be a problem as, once
started, the stirrer lives only to stir pots—while active it will fight against
attempts to remove the contents of its pot, growing increasingly agitated
and stirring faster and faster.
What would happen if such a ladle were cast into a well, a pond, or
(heaven’s forbid!) a lake is anyone’s guess.
Table 3
13. The Stuffed Chimera
This item initially appears as a shapeless, occasionally twitching blob of
woven cloth—not unlike a pillow stuffed with rabbit’s entrails. Its
hypnotically patterned surface appears to be cut from an old curtain or
tapestry and is quite supple and touch-worn. It smells like cloves and old
honey. After the chimera spends at least a round in the hands of its current
owner, it randomly assumes a shape from the list below. It will have all the
properties of its assumed form except on the surface, which retains the old
cloth texture and appearance. Cost: 100 gp and not a copper bit less.
Roll 1d10 on the list below to determine the Stuffed Chimera’s current
shape:
1. Ginger Donkey
A small donkey, that smells of ginger and if licked tastes of ginger, too,
which will cure nausea. The donkey can carry a load half that of a normal
donkey, until it deflates and returns to its original shape, after 3d6 turns.
2. Daddy,s Little Cutie
It,s an exact rag doll replica of the PC holding the chimera. Lasts for 2d6
hours.
3. Tentacled Trapezohedron
An unsettling sight, about the size of an adult monkey, that will float near its
master,s head until it grows weary (2d6 turns) and retires to the nearest
damp, dark place.
4. Ultharian Sack of Cats
The chimera sags down into the form of a loose bag that seems to have
something small, pitiful and mewling within it. Perhaps it is a lost kitten.
Opening the bag will release (1d4) Ultharian Cats who will take a look
around (make a Reaction Roll), and if left unmolested, they,ll simply jump
upwards and outwards, leaving the PCs holding an empty bag.
5. Velveteen Gorgon
It’s a cuddly gorgon made of velveteen. Makes a great pillow as long as you
don't look at it. Will retain this shape for 1d12 hours.
6. Orchitis, the Raccoon Dog
An obese, wide eyed furry critter that walks upright dragging its bloated
scrotum between its legs. It wears a huge floppy hat and carries a black
wine bottle.
The chimera will retain this form for 1d4 hours and provides various boons
to its owner including +1 to all saving throws and the use of its hat to
protect against foul weather. Orchitis is never surprised and will warn of
any immediate danger. A sip of its wine will result in the imbiber being
incapable of speaking a lie for 1d8 hours.
Rolled within the bottle is a promissory note issued by a random party for
some amount of treasure that the owner of the chimera may attempt to
collect upon.
7. Candy Apple Grey
Although the chimera appears to morph into an inedible gray candy apple
with a cloth-like surface, it’s actually a Grey, an alien visitor from beyond
the stars magicked into its current form by a long-deceased necromantic
worshipper of Vorvadoss.
If the PCs can find a way to transform the Grey back to its original shape, it
will reward the party with the floor plans of a spaceship rumored to have
crashed somewhere in the Obstruction Mountains and the secret of nonmagickal
inter-planar travel.
8. Teddy Bear
A small children’s toy that when squeezed growls as loud as a real bear—a
useful deterrent during night-time camping trips. Will retain this shape for
2d6 hours.
9. Satin Web Pillow of the Dreamlands
A satin pillow made of spider webs that when used by someone to sleep
immediately transports the user to the Dreamlands. The sleeper appears
somewhere in the Dreamlands lying on the pillow, and can return to the real
world again sleeping on the pillow. The chimera will retain this form for
2d12 hours.
10. Readjustment
The Stuffed Chimera is mostly inactive and cannot be activated for 2d6
turns. It makes very gentle sounds and some small movements, but nothing
else.
