.Description,  Image

: Swamp
/ a wetland that is forested
Atchafalaya swamp; https://upload.wikimedia.org/wikipedia/commons/7/7e/Atchafalaya_Basin.jpg
Everglades; https://upload.wikimedia.org/wikipedia/commons/3/36/Everglades_Sawgrass_Prairie_Moni3.JPG
Great Cypress Swamp: https://upload.wikimedia.org/wikipedia/commons/3/37/Bald_Cypress.JPG
Honey Island swamp; https://upload.wikimedia.org/wikipedia/commons/3/38/Honey_Island_Swamp%2C_Louisiana_%28paulmannix%29.jpg
Louisiana bayou; https://upload.wikimedia.org/wikipedia/commons/4/48/Cypresses.jpg
Pinsk marshes; https://upload.wikimedia.org/wikipedia/commons/d/d3/Marsh._Polissia.jpg
Ratargul swamp forest; https://upload.wikimedia.org/wikipedia/commons/9/92/Ratargul%2C_Sylhet.jpg
delta; https://upload.wikimedia.org/wikipedia/commons/4/4a/Okavango_Delta.jpg
flooded forest; https://upload.wikimedia.org/wikipedia/commons/3/3e/Morava%27s_flooded_forest_02.jpg
hardwood swamp; https://upload.wikimedia.org/wikipedia/commons/0/06/Briesetal_bei_Briese.JPG
peat bog; https://upload.wikimedia.org/wikipedia/commons/5/5d/Vasyugan_Swamp.jpg
peat swamp forest; https://upload.wikimedia.org/wikipedia/commons/a/a9/Headhunter%27s_trail_Mulu_N._bicalcarata_3.jpg
riverside swamp; https://upload.wikimedia.org/wikipedia/commons/a/a5/Prypiat.jpg
shrub swamp; https://upload.wikimedia.org/wikipedia/commons/7/74/Shrub_swamp.jpg



forested swamp; http://images.boomsbeat.com/data/images/full/78045/21-jpg.jpg
forested swamp; http://images.boomsbeat.com/data/images/full/78046/22-jpg.jpg
http://images.boomsbeat.com/data/images/full/78047/23-jpg.jpg


===

: Wilderness Terrain

{:land}, {:vegetation}

dry land

: Land
ancient and slimy cobble stone
soggy, muddy ground
quicksand

: Vegetation
grass and shrubs
heavy vegetation and tree canopy
sparse vegetation, no canopy
reeds ({waist|shoulder|head} high)
bushes and shrubs
large trees and canopy

: Water
large deep pond
large shallow pond (at most waist deep)
shallow water ({ankle|knee|waist} deep) 
small ponds
streams
creeks
river
spring
gully


;contents
Toads/frogs/amphibian mating/gathering/activity ground.
Turbulent water/ground.
Ruins mining operation
Masses of insects.
Fruits/berries/herbs/flowers.
Heavy fog.
Out of place Gorgzu's Jungle vegetation (a virile and virulent Jungle to the South).
Unusual plant life which is bad/troublesome/dangerous for the party.
Unusual plant life which is good/helpful/rejuvenating for the party.
Unusual plant life.
Ruins, widely spaced pillars, short - head high.
Ruins, widely spaced pillars, tall - several men high.
Ruins, enclosed compound, [Dice.1d4] large hall sized rooms.
Ruins, platforms raised on pillars, several men high.
Ruins, large dome.
Ruins, [Dice.1d4] scattered large hall sized rooms.
Lichen covered boulders.
Fungi.

;other
Nothing else.
Alarming murmurs from beneath the ground and to the direction of the Lake.
Hidden [treasure]
Air or water borne sickness or disease, consult aspect table below for ideas.
Animals (frogs, birds, snakes, insects), roll for reaction.
Monk of The Sunken One, will be collecting plant samples or hunting for artifacts in the ruins, roll for reaction (will hide/run away rather than attack).
Ruin miner, roll for reaction (but will lean towards a positive reaction).
A party of adventurers, heading South to treasure filled Gorgzu's Jungle, roll for reaction.
Stone stairs, leading underground (possibly flooded).
Moss covered Jungle Dwarfs from the South, spreading jungle vegetation, roll for reaction.
[cartcamp]
[treasure], barely hidden if at all.
[monster]. (http://lizardmandiaries.blogspot.com.au/2014/05/monsters-encountered-in-ruinlands.html)
[monster] guarding [treasure] (http://lizardmandiaries.blogspot.com.au/2014/05/monsters-encountered-in-ruinlands.html)

;monster
Swamp Crawler
Spell Snake
Bear Toad
Were-toad

;cartcamp
Abandoned cart, [aspect] ideas.
Abandoned cart, [aspect] ideas - bad/troublesome/dangerous for the party. 
Abandoned cart, [aspect] ideas - good/helpful/rejuvenating for the party. 
Abandoned campsite, [aspect] ideas.
Abandoned campsite, [aspect] ideas - bad/troublesome/dangerous for the party. 
Abandoned campsite, [aspect] ideas - good/helpful/rejuvenating for the party. 

;treasure
Gold worth [value]
Trade goods worth [value]
Gems/jewelry worth [value]
Magic item.

;value
75 GP - 500 GP
[Dice.1d10],000 GP

;aspect
Good/holy/light
Air/ethereal/wind
Tiny/invisible/intangible
Value/thought/internal organs and reflection
Water/equalization/cleansing
Wild/bestial/nature
Fire/destruction/limbs and external action
Monstrous/gargantuan/enormous
Deep/earth/solid
Evil/profane/darkness
