/ http://www.roleplayingtips.com Roleplaying Tips
/ http://random-generator.com/index.php?title=Benign_Wilderness_Encounter

a hole penetrates the ground
a rusty suit of armor
a shadow passes across the ground
abandoned shack
active bees nest
an earsplitting squawk
an oasis
an unusually cool breeze
ancient snag filled with tiny holes
approaching lightning storm
arid dust coats your mouth
bear tracks
beaver {pond|dam}
birds of prey circling overhead
bog
broken, rotted wagon wheel
burned area (trees standing, no undergrowth, all black)
carpet of spongy moss over large area
caterpillar or grub-infested tree
cave or large den
cloud of insects moves across path
cloud shaped like a holy symbol scuds out of sight
couple of rats are following you
coyotes fighting over a a kill
creek bars path
crow squawks repeatedly on approach
dark storm cloud approaches
dead, rotted, burnt, headless troll body
deer tracks
deja vu
disabled wagon with nearby dead campfire
discarded, tattered cloak
disheveled shrine or grave marker
dug, shallow hole
earthquake (mild, moderate, or severe)
eerily quiet
feral cat trails the party
fern-filled clearing
few scattered and broken arrows or bolts
few sun bleached papers
field of dead trees
find 1,copper piece
fish bones
fool’s gold sparkles in the dirt
forgotten dagger jammed into stump or earth
giant feather
giant mushroom grove
great toppled tree, roots outstretched
groundhog colony: big holes, mounds of dirt
group of bats rise in the distance
hatched eggs below abandoned nest
hawk takes {mole|mouse} near party
howling gust of wind
huge spider’s web
huge stick insect or mantis moves into the foliage
humanoid statue (flesh to stone)
injured woodland creature lies helpless
large animal crashes through the brush
large beetle buzzes around head
large bird (heron) seems to follow you
large boot tracks in mud
large insect moult
large patch of brightly colored mushrooms
large patch or hill of flowers
large splatter of bird droppings
large tree with face image in bark
many thousands of ants crawl
mother bear protecting cubs
nearly dry watering hole
odd crystalline growth
ogre skull
old ring sticks out of the dirt
old, rotted horse carcass
one person has an intense itch
one person’s ears begin to ring
pair of small birds harass PCs
patch of berried bushes
patch of unusual fungi
patch of vines strangling a tree
picked mushrooms laying on stump to dry
pleasant voice seems to chant on the breeze
punctured waterskin or flask on path
rainbow in the distance
rats are rummaging through PCs’ food
ray of sun light hits tree or bush
remnants of old campfire
rocks falling in the distance
rocky outcropping
rusty weapon
sandstorm
sentry animal (probably bird or rodent) raises alarm
shopping list for potion is found
skeleton of a {humanoid}
skeleton of a {mammal}
skunk smell
small dust whirlwind
small pond
smoke rises in distance
snake slithers away
something scurries away (chipmunk)
something stirs below the water’s surface
squirrels chasing each other
stack of rocks piled high
stand of birch trees
stench of feces
stick-figure voodoo doll(s) found
stung by a bee
sudden change in weather
sudden sun shower
sweet smell of honeysuckle
tree falls in the distance
tree with bark chewed or clawed off the bottom
two {goblin|kobold} children are fighting over a fish
unusual patch of very lush growth
very friendly skunk
wild boar
wild horses
wind kicks up
writing carved into tree
you get a dull, throbbing headache
{howling|barking|{noise}} in the distance
{wolf|dog|{fauna}} tracks
