/ http://chaoticshiny.com/artgen.php

A gigantic brass sculpture depicting a misstep involving the a brother of a legendary hero. It is in excellent condition. 
A gigantic drawing of a bat during the growing season. The predominant color is dark red. It is in decent condition. 
A gigantic gold sculpture of a sparrow. 
A gigantic ivory sculpture depicting a miscommunication involving a tall barbarian and a lanky knight. It is in great condition. 
A gigantic pastel painting of a hydra and a ferret. It was done in an energetic style. It is in decent condition. 
A gigantic wall painting of a potion near a farm. It was done in an idealised style. It is in rather poor condition. 
A gigantic wooden statue of a throne and a goblet. 
A large drawing of an eagle and a zebra at a meeting place. It is in great condition. 
A large etching of a tall jester. 
A large ivory statue of an enchantress. It was done in a realistic style. It is in great condition. 
A large teak statue depicting a failure involving the stocky, flirtatious friend of a famous heroine. 
A large wall painting of a coffin and a viper in the mountains. It was done in an uplifting style. 
A large wall painting of a vase and a dart on a journey. It is in very good condition. 
A medium-sized mosaic of a book and a skull in a cave. It was done in an unusual style. 
A rather small bone statue of a lion and a dove. It was done in an energetic style. It is in poor condition. 
A rather small carving of a dagger. It was done in a particular artist's style. It is in incredibly poor condition. 
A rather small ironwood sculpture of a wiry, evil blacksmith and the a son of a famous heroine. It was done in an old-fashioned style. 
A rather small mosaic of a tall, pudgy princess and a goblet. It is in very poor condition. 
A rather small oil painting depicting a recovery involving a tall thief and a pair of boots. The frame is made of hickory. It was done in a popular style. It is in very poor condition. 
A rather small pastel painting depicting a birth involving a pudgy judge with a pierced lip and auburn hair. It was done in a gloomy style. 
A rather small wall painting of a short duke with blue-grey eyes. The predominant colors are tan and blue-black. It is in poor condition. 
A rather small watercolor depicting a disagreement involving a tall, thin servant girl and a golem. It is in great condition. 
A small carving of a mustang. It is in excellent condition. 
A small drawing of a vulture in a market. The predominant color is pale orange. The frame is made of rowan. It was done in a particular artist's style. It is in very poor condition. 
A small engraving of a tall, pudgy youth while the sun rises. It was done in a particular artist's style. It is in excellent condition. 
A small ivory sculpture depicting a death involving a very short, misguided witch. It was done in an old-fashioned style. 
A small mosaic of a willowy, strange enchantress. The predominant color is dark gold. 
A small painting depicting a journey involving a short, solidly-built, blessed old man. The predominant colors are grey-blue and black. 
A small pastel painting depicting an injury involving a seer with green eyes and a viper while the sun rises. The predominant color is light green. It was done in a distinctive style. 
A small watercolor of a hummingbird and a hammer during a rainstorm. The predominant colors are pale violet and dark gold. It was done in an exotic style. 
A somewhat large oak sculpture of a staff. 
A somewhat large wall painting of a phoenix in a tree. The predominant color is bronze. It is in very poor condition. 
A very large engraving of a deluded priestess and a pair of gauntlets in a meadow. 
A very large engraving of a very tall, broad-shouldered, sly peasant and a goblin. It was done in a gloomy style. It is in average condition. 
A very large granite statue depicting a period of severe weather involving a short, willowy wanderer. 
A very small bone statue of a stocky, fearless father. It is in decent condition. 
A very small ironwood sculpture of a vase. It is in great condition. 
A very small painting of an egotistical soldier and a goblet. It was done in an uplifting style. 
A very small sketch of a short god with brown skin on a hill. The frame is made of elm. It was done in an exotic style. It is in good condition. 
A very small watercolor of a lyre. It was done in a very messy style. 
