/ http://chaoticshiny.com/charmgen.php

: Charm

A agate charm with a scimitar and a written phrase on the front and nothing on the back. 
A brass charm with a fox and words on the front and a needle and thread and greaves on the back. 
A carnelion charm with an eclipsed sun and a crescent moon in an ornate style on the front and the same on the back. 
A cold iron charm with bones and a spider in an ornate style on the front and an ear and a chalice in an asymmetrical pattern on the back. 
A emerald charm with the setting sun and towers on the front and a scimitar and a throne within a star on the back. 
A golden-brown charm with a violet and a basilisk on the front and a fist on the back. 
A large ash charm with a crescent moon on the front and words and a goblet on the back. 
A large bone charm with sandals and tiger on the front and nothing on the back. 
A large bronze charm with the stars and a goat with radial symmetry on the front and nothing on the back. 
A large burnt orange charm with scrolls within a star on the front and the same on the back. 
A large hematite charm with a quarter moon and runes on the front and nothing on the back. 
A large ironwood charm with a treebranch on the front and the same on the back. 
A large platinum charm with a spider and the stars within a triangle on the front and the same on the back. 
A large sapphire charm with a closed book and a firefly designed with interlocking shapes on the front and an open book and a cat-pupiled eye on the back. 
A large tourmaline charm with a spider and a gryphon on the front and a quarter moon and a cat-pupiled eye on the back. 
A mahogany charm with a window and a hearth on the front and the same on the back. 
A mahogany charm with a wolf on the front and nothing on the back. 
A oak charm with a key and a lightning bolt on the front and flames within a triangle on the back. 
A oak charm with a plant and a shield on the front and a crow and a closed door in an ornate style on the back. 
A obsidian charm with a helmet on the front and nothing on the back. 
A obsidian charm with a rose and an eagle on the front and nothing on the back. 
A red-orange charm with a vine and a set of scales on the front and nothing on the back. 
A small cedar charm with a harp on the front and nothing on the back. 
A small midnight black charm with animal horns and a knot of some sort on the front and nothing on the back. 
A small obsidian charm with an open scroll and a compass on the front and nothing on the back. 
A small opal charm with daggers within a circle on the front and the same on the back. 
A small white gold charm with a gate and a flame on the front and several runes and claws on the back. 
A steel charm with a treebranch and a gibbous moon on the front and a dagger and a candle on the back. 
A very large bone charm with a treebranch and foreign letters with radial symmetry on the front and the same on the back. 
A very large cedar charm with wings and a hawk on the front and nothing on the back. 
A very large tigerseye charm with a torch on the front and the same on the back. 
A very large wood charm with an open scroll and the stars on the front and nothing on the back. 
A very small amber charm with a throne and fangs within a triangle on the front and a closed book and a harp on the back. 
A very small black pine charm with a bear and a set of scales within a star on the front and an eclipsed sun and bones overlaid on concentric circles on the back. 
A very small dark gold charm with an open scroll and a dragonfly on the front and the same on the back. 
A very small grey charm with a doorway and runes designed with repeated shapes on the front and nothing on the back. 
A very small midnight black charm with a pike and bones on the front and the same on the back. 
A very small silver charm with a quarter moon and animal horns on the front and nothing on the back. 
A violet charm with a dove and dice on the front and the same on the back. 
A white gold charm with a fish and an open hand on the front and nothing on the back. 

: Jewelry

A bracelet of brass with charms showing a cat's paw and a helmet, the sun and a shortbow within a shield shape, a fish scale and a gorgon's head with radial symmetry, a greatsword and a hearth, and two serpents and a road represented in a very stylized way. 
A bracelet of cedar with charms showing a fire in a symmetrical pattern, a road and daggers, a knot of some sort and a battleax as silhouettes, a gate, and a key and a closed eye within a star. 
A bracelet of cedar with charms showing doves and a dove, a fist and a bell, a cup and a noose, a word and an open hand overlaid on concentric circles, and a willow tree in relief. 
A bracelet of gold with charms showing a dragonfly, a torch within a pentagon, an arrow and arrows, a sparrow and a constellation, and a gate and a shortbow. 
A bracelet of wood with charms showing a rabbit and a human arm, a lizard and a unicorn, a face and an arrow, an ear and an open hand, and a fountain. 
A bracelet painted bright scarlet with charms showing coins and a tree, the sun and a gryphon, an apple tree and a firefly in an ornate style, and an inhuman eye and a violet. 
A bracelet painted dark blue with charms showing a leaf and a bag of coins, a word designed with repeated shapes, and a crow and a turtle within a pentagon. 
A bracelet painted dark red-violet with charms showing an open eye and a frog, a doorway, words and a cat's paw, and bracers and a squirrel. 
A bracelet painted dark yellow with charms showing a fist and a face, a closed book and a sphynx in relief, two serpents and a flute as outlines, and a crown and a winking eye involving repeating design. 
A bracelet painted scarlet with charms showing crossed blades and a tree within a shield shape, a candle designed with repeated shapes, a pair of eyes and an oak tree, and a river and a longsword within a geometric shape. 
A brass charm with a fox and words on the front and a needle and thread and greaves on the back. 
A carnelion charm with an eclipsed sun and a crescent moon in an ornate style on the front and the same on the back. 
A golden-brown charm with a violet and a basilisk on the front and a fist on the back. 
A large ash charm with a crescent moon on the front and words and a goblet on the back. 
A large burnt orange charm with scrolls within a star on the front and the same on the back. 
A large hematite charm with a quarter moon and runes on the front and nothing on the back. 
A large sapphire charm with a closed book and a firefly designed with interlocking shapes on the front and an open book and a cat-pupiled eye on the back. 
A large tourmaline charm with a spider and a gryphon on the front and a quarter moon and a cat-pupiled eye on the back. 
A necklace of amethyst with charms showing a window and a breastplate, coins and a dolphin within a shield shape, a constellation and a harp within a triangle, and a treebranch and daggers. 
A necklace of obsidian with charms showing horns and keys, a sheaf of wheat and words overlaid on concentric circles, an edible plant within a pentacle, a quarter moon, arrows within a star, and tiger and a bugle. 
A necklace of obsidian with charms showing trees and waves, several runes and a lizard, a spider and gems inverted, and chains and a dragonfly. 
A necklace of spruce with charms showing a compass and a needle and thread, a set of scales and a cat-pupiled eye, an open hand and a turtle, a unicorn within a circle, and an open eye and a key. 
A necklace of topaz with charms showing a fire and a gorgon's head as silhouettes, and a dolphin and a full moon in an asymmetrical pattern. 
A necklace of topaz with charms showing claws, a vine and a sandal, a dragon and a poisonous plant in relief, an arrowhead and a mountain, and claws and a chariot. 
A necklace of turquoise with charms showing a dolphin and arrows, an eclipsed sun and a noose designed with interlocking shapes, the setting sun and a flame, and a mouth and a human arm inverted. 
A necklace painted dark aqua with charms showing an inhuman eye and waves within a triangle, and a scythe and storm clouds as outlines. 
A necklace painted dark red with charms showing foreign letters and flames, and candles and a candle. 
A necklace painted pale violet with charms showing gems and a harp in an asymmetrical pattern, a needle and thread and a longbow, a squirrel and trees, and a feather and a set of scales. 
A obsidian charm with a rose and an eagle on the front and nothing on the back. 
A red-orange charm with a vine and a set of scales on the front and nothing on the back. 
A small cedar charm with a harp on the front and nothing on the back. 
A small midnight black charm with animal horns and a knot of some sort on the front and nothing on the back. 
A small opal charm with daggers within a circle on the front and the same on the back. 
A steel charm with a treebranch and a gibbous moon on the front and a dagger and a candle on the back. 
A very large cedar charm with wings and a hawk on the front and nothing on the back. 
A very small dark gold charm with an open scroll and a dragonfly on the front and the same on the back. 
A very small midnight black charm with a pike and bones on the front and the same on the back. 
A very small silver charm with a quarter moon and animal horns on the front and nothing on the back. 
A violet charm with a dove and dice on the front and the same on the back. 
A white gold charm with a fish and an open hand on the front and nothing on the back. 

: D&D Loot

A azure charm with a horseshoe on the front and a quiver and a recurved bow on the back. Part of a level 4 foot-slot item. Its power involves radiant damage. 
A birch charm with a scroll on the front and the same on the back. Part of a level 5 head-slot item. Its power involves the streetwise skill. 
A black pine charm with an angel and a lyre within a star on the front and two dragons on the back. Part of a level 5 waist-slot item. Its power involves the perception skill. 
A blue-green charm with a window and a violet on the front and nothing on the back. Part of a level 30 foot-slot item. Its power involves forced movement. 
A dark brown charm with a pair of gauntlets and a jewel within a star on the front and nothing on the back. Part of a level 20 arm-slot item. Its power involves the bluff skill. 
A diamond charm with a battleax and horns on the front and a mask and greaves on the back. Part of a level 17 head-slot item. Its power involves types of movement. 
A diamond charm with an oak tree on the front and a constellation and a crescent moon on the back. Part of a level 7 head-slot item. Its power involves the history skill. 
A grey-brown charm with a plant on the front and a crown and arrows within a star on the back. Part of a level 1 neck-slot item. Its power involves the endurance skill. 
A grey-brown charm with crossed blades and a quarter moon on the front and a quiver made of simple shapes on the back. Part of a level 24 head-slot item. Its power involves extra movement. 
A hickory charm with a written phrase and greaves on the front and the same on the back. Part of a level 3 foot-slot item. Its power involves forced movement. 
A lapis lazuli charm with a javalin and the stars on the front and the same on the back. Part of a level 8 neck-slot item. Its power involves the intimidate skill. 
A large opal charm with a sheaf of wheat and a torch on the front and the same on the back. Part of a level 25 neck-slot item. Its power involves the endurance skill. 
A large wood charm with a feather on the front and a tower and a lizard on the back. Part of a level 10 arm-slot item. Its power involves the history skill. 
A maple charm with a basilisk and crows within a star on the front and a closed book and a basilisk on the back. Part of a level 9 head-slot item. Its power involves fear effects. 
A sapphire charm with a set of scales on the front and the same on the back. Part of a level 13 foot-slot item. Its power involves the perception skill. 
A silver charm with a dart and a hydra on the front and the same on the back. Part of a level 8 head-slot item. Its power involves psychic damage. 
A small birch charm with a gorgon's head and a rose inverted on the front and the same on the back. Part of a level 30 foot-slot item. Its power involves poison damage. 
A small grey-brown charm with a shortbow and a drum on the front and a set of scales and a winking eye within a triangle on the back. Part of a level 18 head-slot item. Its power involves cold damage. 
A small lapis lazuli charm with a quarter moon and crossed blades on the front and the same on the back. Part of a level 18 waist-slot item. Its power involves forced movement. 
A small metal charm with a chalice and a fist on the front and an edible plant and a city on the back. Part of a level 29 head-slot item. Its power involves the perception skill. 
A small pale gold charm with a willow tree and sandals inverted on the front and the same on the back. Part of a level 24 head-slot item. Its power involves the weakened condition. 
A small vibrant yellow charm with a battleax and a firefly in a symmetrical pattern on the front and the same on the back. Part of a level 20 waist-slot item. Its power involves the nature skill. 
A spruce charm with two swords and a candle in a symmetrical pattern on the front and the same on the back. Part of a level 30 head-slot item. Its power involves critical hits. 
A very large birch charm with gems and an ear on the front and nothing on the back. Part of a level 17 foot-slot item. Its power involves psychic damage. 
A very large brass charm with a quarter moon and coins on the front and the same on the back. Part of a level 2 neck-slot item. Its power involves surprise rounds. 
A very large cedar charm with an open hand and a person on the front and nothing on the back. Part of a level 15 head-slot item. Its power involves the perception skill. 
A very large dark violet charm with a squirrel and trees on the front and the same on the back. Part of a level 20 waist-slot item. Its power involves forced movement. 
A very large ironwood charm with a snake and a half-closed eye as silhouettes on the front and a goat and wings made of harsh angles on the back. Part of a level 7 arm-slot item. Its power involves the religion skill. 
A very large maple charm with a face and a battleax represented in a very stylized way on the front and nothing on the back. Part of a level 22 neck-slot item. Its power involves the acrobatics skill. 
A very large metal charm with an open book and a mountain range on the front and the same on the back. Part of a level 11 neck-slot item. Its power involves lightning damage. 
A very large obsidian charm with a dolphin and a firefly on the front and the same on the back. Part of a level 20 arm-slot item. Its power involves the heal skill. 
A very large quartz charm with a key and arrows on the front and a mask and a leaf with radial symmetry on the back. Part of a level 28 head-slot item. Its power involves the acrobatics skill. 
A very large red pine charm with two dragons and greaves on the front and nothing on the back. Part of a level 19 arm-slot item. Its power involves the arcana skill. 
A very large tigerseye charm with wolves and a pine tree on the front and nothing on the back. Part of a level 4 arm-slot item. Its power involves the stealth skill. 
A very large topaz charm with a waterfall designed with interlocking shapes on the front and a crow and a dog on the back. Part of a level 25 arm-slot item. Its power involves the insight skill. 
A very small blue steel charm with a closed eye and a window on the front and the same on the back. Part of a level 12 arm-slot item. Its power involves the intimidate skill. 
A very small lapis lazuli charm with an edible plant and a gryphon overlaid on a spiral on the front and the same on the back. Part of a level 6 arm-slot item. Its power involves the slowed condition. 
A white pine charm with a raven and a lute on the front and nothing on the back. Part of a level 21 waist-slot item. Its power involves radiant damage. 
A wood charm with a gate and a fiddle on the front and nothing on the back. Part of a level 12 arm-slot item. Its power involves the bluff skill. 
A wood charm with towers and bracers on the front and the same on the back. Part of a level 7 waist-slot item. Its power involves thunder damage. 
