/ http://chaoticshiny.com/situationgen.php?amount=10

And rumors abound that.. The foolish conjurer is frightened by the cold-hearted fighter.
And rumors abound that.. The optimistic ghost is trying to warn the mysterious entertainer who seeks the obsidian scimitar.
At the same time.. The fiery enchanter convinces the clumsy paladin to hide the clever knight. The noble has other plans.
At the same time.. The stoic thug blackmails the clever wanderer to steal the unholy greatsword.
Far, far away.. The deluded bounty hunter is trying to warn the charismatic shapeshifter who is frightened by the life-sapping battleaxe.
Far, far away.. The malicious monk hires the famous fighter to defeat the curious noble. The vampire gets in the way.
Far, far, far away.. The irritable assassin asks the lazy berserker to find the angelic dagger.
Far, far, far away.. The strange cleric is frightened by the pious wanderer.
Far, far, far away.. The trusting mercenary fights beside the philosophical ghost who wishes to destroy the icy greatsword.
In a nearby land.. The greedy geomancer bribes the intelligent adventurer to protect the long-lost spellbook. The taciturn hunter acts mostly as comic relief.
Meanwhile.. The compassionate entertainer seeks to stop the neurotic squire.
Meanwhile.. The easygoing paladin helps the capricious sorcerer to hide the fiery pickpocket. The witch has other plans.
The boisterous warlock wants to kidnap the handsome gladiator who seeks the soul-stealing staff.
The cursed spy is frightened by the enchanted javelin. 
To further complicate things.. The crazy vampire is frightened by the strange chronomancer who wields the dark glaive.
To further complicate things.. The unlucky swordsman wields the vampiric staff. 
Unbeknownst to them.. The greedy healer is envious of the curious paladin who is frightened by the strange scimitar.
Unbeknownst to them.. The malicious werewolf loves the mysterious mage who wishes to destroy the crystalline darts.
Unbeknownst to them.. The taciturn illusionist owns the expensive buckler. 
Unbeknownst to them.. The talkative rogue is trying to warn the intelligent vampire who is looking for the magical buckler.
