/ http://chaoticshiny.com/poisongen.php

This poison causes a deep coma. It is difficult to mix with other substances. Normally, it is opalescent white and tastes like pinecones. 
This poison causes auditory hallucinations. It is not difficult to mix with other substances. Normally, it is pale gold and tastes like dragon breath. It is not widely used. 
This poison causes collapse. It is extremely easy to mix with other substances. Normally, it is copper and smells very good. It is more effective if administered over a period of time. 
This poison causes collapse. It is not difficult to mix with other substances. On its own, it is dark green and smells like pain. 
This poison causes collapse. It is not easy to mix with other substances. On its own, it is copper and smells like orc spit. 
This poison causes difficulty breathing. It is extremely difficult to mix with other substances. Normally, it is pale yellow and tastes like chocolate. 
This poison causes disorientation. It is very difficult to mix with other substances. On its own, it is dark brown and tastes alcoholic. 
This poison causes fatigue. It is extremely difficult to mix with other substances. Unmixed, it is clear as glass and tastes like honey. 
This poison causes fatigue. It is extremely easy to mix with other substances. On its own, it is light yellow-green and tastes like rat droppings. It is most potent when freshly made. 
This poison causes fatigue. It is moderately easy to mix with other substances. Normally, it is lime green and smells very mellow. It is easy to find in many markets. 
This poison causes impaired decision-making. It is difficult to mix with other substances. On its own, it is opalescent white and tastes like fish. It is easy to find in many markets. 
This poison causes impaired decision-making. It is easy to mix with other substances. On its own, it is sky blue and tastes like fish. It is often applied to arrows. 
This poison causes increased vulnerability to disease. It is somewhat easy to mix with other substances. Normally, it is dark green and smells like pepper. 
This poison causes insanity. It is not easy to mix with other substances. Normally, it is deep crimson and smells heavenly. 
This poison causes loss of hearing. It is moderately easy to mix with other substances. On its own, it is light orange and smells like licorice. 
This poison causes loss of senses. It is extremely difficult to mix with other substances. On its own, it is beige and smells questionable. 
This poison causes loss of senses. It is moderately difficult to mix with other substances. Unmixed, it is reddish-brown and tastes sour. 
This poison causes moderate pain. It is fairly easy to mix with other substances. On its own, it is dark brown and smells like death. It comes from a certain region. 
This poison causes nausea. It is not easy to mix with other substances. On its own, it is medium blue and tastes like ginger. A large dose is required for effectiveness. 
This poison causes oozing sores. It is simple to mix with other substances. On its own, it is semi-transparent blue and smells questionable. 
This poison causes painful sores. It is not easy to mix with other substances. Normally, it is mint green and smells odd. 
This poison causes paralysis. It is moderately easy to mix with other substances. On its own, it is magenta and tastes somewhat like cheese. 
This poison causes paranoia. It is not easy to mix with other substances. On its own, it is pale blue and tastes like medicine. Some say it was invented by accident. 
This poison causes partial paralysis. It is very simple to mix with other substances. On its own, it is dark brown and tastes horrible. 
This poison causes seizures. It is extremely difficult to mix with other substances. Normally, it is deep crimson and smells like pears. Only a very tiny amount is required. 
This poison causes slowed reaction times. It is easy to mix with other substances. On its own, it is mint green and smells sweet. 
This poison causes slurred speech. It is fairly easy to mix with other substances. Unmixed, it is pearl and smells like fresh dirt. 
This poison causes strokes. It is fairly simple to mix with other substances. On its own, it is golden and smells like chicken soup. Its recipe is similar to that of a beneficial potion. 
This poison causes unconsciousness. It is very easy to mix with other substances. Normally, it is pale gold and tastes like licorice. 
This poison causes violent mood swings. It is very difficult to mix with other substances. Normally, it is fuscia and smells scary. 
