/ http://chaoticshiny.com/potgen.php

Amber and a slimy texture, contained in a carved bone cup. The potion smells like dragon breath and tastes like cave rock. Side-affects may include chest pains.
Amber with silver flecks and floating chunks of something, contained in a very fancy vial. The potion smells somewhat like cheese and tastes like tomato juice. Side-affects may include numbness and tingling in extremities.
Amethyst with white swirls and floating chunks of something, contained in a vial with an unidentifiable spice on the rim. The potion smells heavenly and tastes like blueberries. Side-affects may include light-headedness and mild hallucinations.
Aquamarine with gold swirls and a smooth texture, contained in a flask with runes carved on the side. The potion smells like pea soup and tastes good. Side-affects may include muscle weakness.
Blue-green and fizzing intensely, contained in a flask with runes drawn on the side. The potion smells like blackberries and tastes metallic. Side-affects may include impaired balance and coordination.
Blue-green with brown swirls and a slimy texture, contained in an oddly decorated vial. The potion smells like orc spit and tastes like cave rock. Side-affects may include a temporary loss of the sense of taste.
Bright yellow with bronze sparkles and fizzing slightly, contained in a pewter flask. The potion smells scary and tastes like garlic. Side-affects may include pain and dizziness.
Bright yellow with silver sparkles and foaming, contained in a plain vial. The potion smells very good and tastes like blueberries. Side-affects may include numbness of extremities.
Bright yellow with spots of another color and a slimy texture, contained in a plain flask. The potion smells like ooze and tastes like death. Side-affects may include muscle weakness.
Burnt orange and fizzing, contained in a flask with runes carved on the side. The potion smells metallic and tastes scary. Side-affects may include a temporary loss of the sense of taste.
Clear as glass and an oily texture, contained in a dirty vial. The potion smells like honey and tastes like ooze. Side-affects may include numbness and tingling in extremities.
Constantly shifting colors and bubbling, contained in a small cup. The potion smells like pine sap and tastes somewhat like campfire smoke. Side-affects may include fatigue.
Copper with dark swirls and fizzing intensely, contained in a carved bone cup. The potion smells minty and tastes like cave rock. Side-affects may include sneezing and coughing.
Deep purple and hot, contained in a flask inset with bone. The potion smells somewhat like coffee and tastes somewhat like raw meat. Side-affects may include mild hallucinations.
Fuscia and steaming intensely, contained in an oddly decorated vial. The potion smells like peaches and tastes somewhat like baking bread. Side-affects may include light-headedness.
Light red with and smoking slightly, contained in a very fancy vial. The potion smells like honey and tastes like perfume. Side-affects may include pain and nausea.
Magenta and steaming slightly, contained in a crystal vial. The potion smells like hot chocolate and tastes a bit like charcoal. Side-affects may include irritability.
Medium brown with gold sparkles and fizzing intensely, contained in a flask inset with bone. The potion smells like fish and tastes like pain. Side-affects may include increased confidence.
Pale blue and nearly ice cold, contained in a vial with an unidentifiable spice on the rim. The potion smells a bit like charcoal and tastes like fruit. Side-affects may include violent mood swings.
Pale gold with silvery swirls and frothing, contained in a pewter flask. The potion smells like chicken soup and tastes like medicine. Side-affects may include chest pains.
Pale gold with spots of another color and steaming slightly, contained in a bronze flask. The potion smells like licorice and tastes scary. Side-affects may include a slight aphrodisiac affect.
Pink with green swirls and phosphorescing, contained in a small cup. The potion smells like hot chocolate and tastes like sludge. Side-affects may include blurred vision.
Reddish-brown with pale pink swirls and phosphorescing, contained in a steel flask. The potion smells alcoholic and tastes like death. Side-affects may include light-headedness and mild hallucinations.
Sapphire and a syrupy texture, contained in an oddly decorated vial. The potion smells like pine sap and tastes horrible. Side-affects may include pain and nausea.
Semi-transparent blue with brown swirls and fizzing intensely, contained in a flask with strange decorations. The potion smells like freshly cut grass and tastes sour. Side-affects may include insomnia and mild paranoia.
Semi-transparent blue with silvery swirls and fizzing, contained in a vial with an unidentifiable spice on the rim. The potion smells hellish and tastes like ginger. Side-affects may include mood swings.
Very pale brown and multicolored bubbles, contained in an oddly-stained vial. The potion smells like the sea and tastes like hot chocolate. Side-affects may include a slight aphrodisiac affect.
Violet with and foaming, contained in a bloodstained flask. The potion smells somewhat like whiskey and tastes excellent. Side-affects may include irritability.
White with bronze sparkles and phosphorescing, contained in a flask inset with iron. The potion smells like rusty metal and tastes strongly of nuts. Side-affects may include discolored teeth.
White with metallic swirls and a syrupy texture, contained in a metal flask. The potion smells like the sea and tastes very mellow. Side-affects may include mild hallucinations.
