/ http://tvtropes.org/pmwiki/pmwiki.php/Main/Settings

: Time
A Long Time Ago, in a Galaxy Far Far Away...: Far distant in space, time or both. They've probably never even heard of Earth.
After the End: A catastrophe - manmade or natural - has wiped out a large portion of the human civilization and/or population. The survivors fight for survival in a post-apocalyptic world.
Alternative Calendar: If the end of World War II were used as an era, it would be the year 69 as of 2014.
Anachronism Stew: Is that man wearing a toga, wielding a Katana and listening to an iPod?
Ancient Myths (Bronze Age Greek, what-have-you) are not only real, they are mashed together into one time period.
Apunkalypse: Punks usher in the collapse of civilization; the apocalypse ushers in the age of the punks. It's all the same song and dance, and the punks are here to stay.
Big Fat Future: Obese is slim in 25 years.
Chandler American Time: A nastier relative of Genteel Interbellum Setting
Cold War: Iron curtains, nukes and spies.
Dark Times: Between the dinosaurs and early human civilization there were dragons, wizards and evil beyond imagination.
Dawn of the Wild West: Just before and the beginning of the Wild West.
Day of the Jackboot: War's over. We lost.
Days of Future Past: Middle Ages + Spaceships = Star Wars.
Dung Ages: Happens during Dark Age Britain.
Edwardian Era: Between Queen Victoria's death and the outbreak of World War I, everybody's upper-class indulgent and foreshadows a lot.
Enforced Technology Levels: Only certain kinds of technology, or a certain level of technology, is allowed. By law, manmade or natural.
Fantastic Nature Reserve: A zoo, wildlife reserve, or other home for supposedly extinct or mythical creatures.
Feudal Future: Sub-category of Days of Future Past.
Future Is Noir: We do not use sufficient lighting in the future.
Future: 100 - 200 years into the future. Think of how every house in The Jetsons looks.
Genteel Interbellum Setting: Sometime between 1918 and 1939.
Golden Age of Piracy: Scoundrels, treasure, and swashbuckling adventure upon the high seas.
Here There Were Dragons: Once upon a time, Kings had wizards as courtiers and knights slew dragons.
Hole in Flag: When everybody got tired of the nukes and spies.
Just Before the End: We are a few days from extermination.
Just One Second Out of Sync: A time out of place.
Medieval European Fantasy: Swords, kings and Tolkienian lore.
Medieval Prehistory: Pre-industrial human society set against a prehistoric backdrop.
Medieval Stasis: Technology hasn't changed since 1250.
Modern Stasis: 4000 years later, still no jetpack.
New Old West: Cowboys Now.
Next Sunday A.D.: Just ahead of the present. That's why you haven't noticed the Alien Invasion.
Pampas: The endless grasslands of South America, and home of the gauchos. Very common in Latin American Literature, specially Argentine Literature
Place Beyond Time: A place out of time.
Popular History: When movies set in 1968 look like they are set in 1968.
Prehistoria: Hollywood Stone Age. All cavemen look Neanderthalish and live in harmony with dinosaurs.
Present Day Past: The city wouldn't let the production close down streets so our movie set five years ago is full of recent car models and billboards.
Present Day: When a show is set in the same year it is produced in.
Ruins of the Modern Age: The Empire State Building is growing moss and most of its concrete is fading away.
Scavenger World: The world has been ruined, and people rely on what they can salvage from the old world to survive.
Soviet Twenties: The Time of Myths 
Space Age Stasis: You have the jetpacks, but they're the same as the ones made a thousand years ago.
Space Western: Cowboys in space.
Standard Sci-Fi History: The Far Future, the Really Far Future of Space Opera.
Troubles: Between the 1960s and 1998 in Northern Ireland.
Twenty Minutes into the Future: In the year 2015 everyone is a robot and speaks 10 languages.
Twenty Minutes into the Past: Not a Period Piece, but not quite the present, either.
Twilight of the Old West: The Wild West gradually gives way to the New Old West.
War - Alien Invasion: They don't come in peace.
War - Arab-Israeli Conflict: The Gulf War 
War - Bug War: Humans vs. Insectoid Aliens.
War - Operation Desert Storm (1990 - 1991).
War - Robot War : Robots turn against the creators.
War - The Korean War: 1950 - 1953
War - The Magic Versus Technology War
War - The Sorcerors fight the Scientists.
War - The Vietnam War: 1955 - 1975
War - Works Set in World War II: 1939 - 1945
War - World War I: 1914 - 1918
War on Terror: 9/11 to the Present.
Wild West: Every Spaghetti- and Western.
Wooden Ships and Iron Men: The Age of Sail.

: Place 
A World Half Full
Abandoned Hospital: The places of injury, illness, probing and needles can be creepy enough without being derelict. And it's never just because the funding ran out.
Abandoned Laboratory: Likely to be stocked with strange and alarming tools, there was science being done here. Odds are, things have Gone Horribly Wrong (or worse, right).
Abandoned Warehouse: Who even abandons warehouses?
Absurdly Spacious Sewer: Because sewers in real life are at least two meters high and have enough space to hold a castle.
Academy of Adventure: In every class you learn to fly and shoot laser beams out of your eyes.
Adminisphere: The back office that administers the organisation, and is likely to be out of touch with the sharp end of the business.
Advanced Ancient Acropolis: Exactly what it says on the tin. Often found in the darkest jungle. May overlap with City of Gold.
Adventure Towns: Travel between towns for new quests.
Adventure-Friendly World
Adventurers Club: When the globe-trotting hero isn't about his exciting business, he can relax at the club and swap stories with the like-minded.
Airstrip One: Where The Empire strips a conquered nation of its identity and assigns it a number.
Aliens in Cardiff: Unusually, the Alien Invasion has gone off the Tokyo-New York-Los Angeles-London tourist route to land in Plymouth.
All-Ghouls School: Faculty for the freaky and fanged.
Amazing Technicolor World: A colorful world.
Amusement Park of Doom: No one has entered in ages and because of that, the place is riddled with traps that kill you.
Amusement Park: It's usually closed and happens during the night.
Ancient Africa: Everyone in Africa has a bone in their nose and hair, dances around a bonfire, and lives in a straw hut.
Ancient Tomb: Tombs, burial chambers, sepulchers, mausoleums, charnel houses, ossuaries, catacombs, crypts, sometimes even dungeons.
Arcadia: Quiet life in the countryside.
Area 51: A top secret research facility. In the desert.
Ascetic Aesthetic: In this setting, less is more.
At the Crossroads: Where the paths of two fates cross.
Athletic Arena Level: Football and Baseball and Hockey, OH MY! And all of them are trying to play at once.
Atlantis: The perfect lost world.
Bad-Guy Bar: Everyone inside is a macho wrestler with an evil look on his face.
Barsetshire: A bucolic, often English countryside in which tales of ordinary personal comedy and drama take place.
Base on Wheels: How is it possible to keep an entire city on wheels that can drive anywhere, even submerge? Beats me.
Bazaar of the Bizarre: A marketplace in the Middle East. You'll find all sorts of this and that in there.
BBC Quarry: The ISO Standard alien planet set, a disused or rented quarry, full of interestingly dull rocks and fascinatingly monotonous scenery, the perfect alien-landscape-on-a-budget.
Beach Tropes
Beautiful Void: Peaceful, but oddly empty.
Bedlam House: Asylum on steroids.
Beneath the Earth: People living under the crust. Their technology is primitive and they fear the outsiders.
Bermuda Triangle: Where planes and ships go to enter inter-dimensional rifts (maybe).
Big Applesauce: Because New York is the only city aliens and monsters like to destroy.
Big Fancy Castle: Much like Big Fancy House, but with more towers. And secret passages. And dungeons.
Big Fancy House: A house on a hill. It's not dirty. It has more rooms than any other house around.
Big Labyrinthine Building: A huge building consisting of nothing but a maze.
Big Rotten Apple: Where New York is a squalid decaying crime-ridden Hell on Earth.
Big Store: The setting for a Long Con. It looks like a business now, but it'll be empty again next week.
Bigger on the Inside: A building that looks small - possibly ridiculously small - but opens up into a giant mansion or other area.
Bikini Bar: Strip clubs in all but name
Bizarrchitecture: Implausible, ridiculous, bizarre architecture.
Black and Gray Morality
Boarding School of Horrors: The breeding ground of Sadist Teachers and cutthroat battles for social dominance.
Boom Town: Whoa, these guys build and breed fast.
Bridge: Where sci-fi guys go to get to know each other.
Bright Castle: A beautiful fairy-tale castle.
Building of Adventure: A single building is the setting.
California Doubling
California University: When kids in a High School drama get too old to be believable, expect most of them to go here.
Campbell Country: Lovecraft Country...in England!
Canada Does Not Exist: What do you do when you're ashamed to be shooting your show in Canada, but can't set it in America?
Casual Time Travel
Chez Restaurant: Expect snails, frog legs, temperamental chefs, and snotty waiters with funny accents.
Circle of Standing Stones: A ring of giant stones where important events often occur.
City in a Bottle: There has never been anything outside The City. Beyond its well-policed walls is unknown darkness.
City Narrows: Basically, your typical city slum, but even more dangerous.
City Noir: Like a city, except it's always dark and rainy, crime is everywhere, and the Police Are Useless (or even worse).
City of Adventure: All the adventure and excitement you could possibly crave conveniently rolled up into a single city.
City of Canals: A city where waterways are used as streets. Usually mirrors Venice.
City of Everywhere: Lady Liberty's just a few blocks from the Louvre.
City of Gold: A country chock full of wealth and splendor.
City of Spies: City. With Spies. Get it?
City with No Name: The writers were lazy when thinking about the location, or wanted it to be anywhere.
Climbing the Cliffs of Insanity: Tall walls of rock keeping you from your destination.
Clock Tower: The town clock, the one that everybody sets their clocks to. May be a bell tower you have to ascend.
Close-Knit Community: Whether rural, urban, or suburban, a place where everyone knows each other and looks out for each other.
Cloudcuckooland
Cobweb Jungle: A spooky, abandoned location where cobwebs are as thick as jungle undergrowth.
Company Town: A town created by a company for its employees, where they're the law for all practical purposes.
Container Maze: A labyrinth of crates or containers in a warehouse, storeroom or dock.
Cool Airship: An airship, but with lasers.
Cool Boat: A boat, but with lasers.
Cool Garage: A garage, but with lasers.
Cool House: A house, but with lasers.
Cool Ship: Anything that's called a ship and has lasers.
Cool Starship: A starship, but with even more lasers than usual.
Coolest Club Ever: So great, it's always packed.
Corpse Land: A devastated location where no one has cleaned up the bodies of the fallen (and maybe never will).
Couch: It's very soft, and is always center stage.
Crappy Carnival: Like Disneyland, if Mickey was a grubby Con Man.
Crapsaccharine World
Crapsack Only by Comparison
Crapsack World
Creepy Basement: Like a regular basement, but with more spiders.
Creepy Cathedral: The bells are haunting at midnight.
Creepy Cemetery: The place with the reputation for mass-producing the undead.
Cult Colony: An isolated group of religious settlers.
Culture Chop Suey
Cut-and-Paste Suburb: Hey, I think I saw that house before. And that one too!
Cutesy Name Town
Dacha: The Russian home away from home.
Dances and Balls: England between 1700 - 1900
Dangerous Workplace: Drinking from the water cooler will burn down the building.
Darkest Africa: Tarzan and co. See also Ancient Africa above.
Death World: Watch out for that grass!
Decadent Court: The entourage of the leaders conduct warfare in an ostensibly polite and civilised social battlefield.
Decontamination Chamber 
Deep South: Rednecks, moonshiners, KKK and all that
Den of Iniquity: Where the Mooks and Minions unwind.
Derelict Graveyard: Ship graveyard
Desert Island: No one lives there. Good place to be marooned. Full of Jungle Japes.
Desert Tropes
Desolation Shot
Dimensions/Universes - Alien Space Bats
Dimensions/Universes - Alternate History
Dimensions/Universes - Alternate Universe
Dimensions/Universes - Alternate World Map: When an RPG has alternate worlds.
Dimensions/Universes - Another Dimension
Dimensions/Universes - Bizarro Universe
Dimensions/Universes - Bloody Bowels of Hell
Dimensions/Universes - Constructed World
Dimensions/Universes - Cyberspace
Dimensions/Universes - Dark World
Dimensions/Universes - Dream Land
Dimensions/Universes - Elseworld
Dimensions/Universes - Fire and Brimstone Hell
Dimensions/Universes - Fluffy Cloud Heaven
Dimensions/Universes - For Want of a Nail
Dimensions/Universes - Giant Food
Dimensions/Universes - Heaven
Dimensions/Universes - Hell
Dimensions/Universes - Hell Is War
Dimensions/Universes - Ironic Hell
Dimensions/Universes - Land of Faerie
Dimensions/Universes - Magical Land
Dimensions/Universes - Mental World
Dimensions/Universes - Metaverse
Dimensions/Universes - Mirror Universe
Dimensions/Universes - Mouse World
Dimensions/Universes - Multiverse
Dimensions/Universes - Phantom Zone
Dimensions/Universes - Place Beyond Time
Dimensions/Universes - Platonic Cave
Dimensions/Universes - Pocket Dimension
Dimensions/Universes - Retro Universe
Dimensions/Universes - Role-Playing Game Verse
Dimensions/Universes - RPG Mechanics Verse
Dimensions/Universes - Shadowland
Dimensions/Universes - Spirit World
Dimensions/Universes - Underworld
Dimensions/Universes - Wackyland
Dimensions/Universes - Warrior Heaven
Dimensions/Universes - World of Chaos
Dimensions/Universes - World of Ham
Divided States of America
Domed Hometown: City in a dome. Underwater optional.
Doubling For London
Down in the Dumps: Is that a skyscraper of wrecked cars?
Down L.A. Drain: The LA storm drain system is used as the setting in a film/TV show, usually a car chase.
Drive-In Theater: Sit in your car and enjoy the show.
Dying Town: Having lost its reason to exist, the town is largely shuttered and abandoned, home to only those who couldn't move elsewhere.
Dyson Sphere
Dystopia
Dystopia Is Hard
Easily Conquered World: Nothing could ever harm us.
Egopolis
Elaborate Underground Base: A base that has a hangar, silo and laboratory.
Eldritch Location: Because Euclidean designs are for morons!
Elephants' Graveyard: A secret place where elephants go to die.
Elevator Tropes
Emotions vs. Stoicism
Enclosed Space: Hope you don't have claustrophobia!
Endless Corridor: Keep walking forever.
Environmental Symbolism
Everyone is a Badass.
Everyone is a Large Ham.
Everyone Is a Super
Evil Tower of Ominousness: That tower that's larger than the mountains? Definitely not the Evil Overlord's lair!
Exotic Backdrop Setting
Expanded States of America
Expanded Universe
Expansion Pack World
Extranormal Institute: Super-trope of all your schools for people with weird powers or abilities.
Extremely Dusty Home: A abandoned house with layer upon layer of dust and cobwebs.
Fallen States of America
False Utopia
Fan Convention
Fantasy Counterpart Culture
Far Side Island: A tiny island in the middle of nowhere housing a single palm tree.
Fat Camp: A summer camp where parents send overweight kids to diet and to get off their butts and go outside.
Fictional Country: See also Fictional Culture and Nation Tropes
Final Frontier: Space as a frontier to explore, rather than a settled area.
Fisher King
Fisher Kingdom
Flat World
Floating Continent: A floating chunk of land as an exotic locale.
Flyover Country: The middle of America, where no one from New York or California seems to want to film.
Forbidden Zone: A dangerous place no one wants to go (except the heroes, of course).
Friendly Local Chinatown: Sections of large American cities where Chinese culture can be found close at hand.
Gaia's Lament
Garden of Evil: A place where most or all of the plants are poisonous, carnivorous, or otherwise dangerous.
Gayborhood: A neighborhood where the population is predominantly openly LGBT in a city where most people aren't.
Genius Loci: A place that is intelligent and often in control of itself or the things living in it.
Geographic Flexibility: When the setting grows, shrinks, adds, and loses features as the plot demands.
Ghibli Hills: Pristine, untouched wilderness, often within easy reach of civilization.
Ghost Town: An abandoned town.
Gingerbread House: A house or other building made of food, usually candy and sweets. Usually a fairy-tale setting.
God Is Inept
Good Guy Bar: Where the heroes hang out after hours. Villains are welcome if they behave.
Good Old British Comp: Modern British schools
Grass Is Greener: An idealized place that a person desperately wishes to leave and go to.
Greasy Spoon: A roadside diner, often stuck perpetually in the American 1950's and serving anti-diet food.
Great Big Library of Everything: An absurdly large and well-stocked library.
Götterdämmerung
Hacker Cave: A room filled with an over-the-top mess of computers and monitors and other bits of geekery, where hackers somehow get work done.
Halloweentown: A setting with a very stylized creepy, gothic, Halloween theme.
Haunted Castle: A spooky castle where there be monsters.
Haunted Headquarters: A spooky place where there be monsters, and you're stuck living or working there.
Haunted House: A spooky house where there be monsters.
Hedge Maze: A maze made up hedgerows, usually found somewhere fancy and rich.
Hedge of Thorns: A large bramble of nasty thorns, usually where faeries or evil sorcerers want to block your way.
Hell Hotel: A creepy hotel where bad things happen.
Hell of a Heaven: When Heaven sucks just for you.
Hell on Earth
Here There Be Lions: A distinctive, two-peaked mountain feature near Vancouver, BC.
Hidden Elf Village: A secret, safe place far from the eyes of those other meddling nations.
High School: School for teenagers, grades 9 (or 10) through 12.
Hollow World
Holy Ground
Home of Monsters: Any place monsters call home, whether it be a lair, a whole dimension, a Monster Town or Island of Mystery.
Hospital Paradiso: A seemingly perfect hospital or other workplace. Often rejected by a hero who wishes to focus on the downtrodden instead of the kind of people who can afford to get help there.
House of Broken Mirrors: Where someone gone mad from loathing their appearance has smashed all their mirrors and left them.
Hungry Jungle: Jungles are out to kill you.
I Don't Like the Sound of That Place: A place with a sinister name.
Ice Palace: A castle made of ice or one that's completely frozen over.
In the Doldrums: A featureless location, often an empty plane or void. More than just somewhere boring.
Incompetence, Inc.: An office culture where nothing of value gets done, and where it's a mystery how they stay in business.
Indian Burial Ground: A place where someone desecrated the graves of Native Americans by building something on it. Expect ghosts.
Industrial Ghetto: A slum near or inside an industrial area, often made of scrap and filled with crime and pollution.
Injun Country: The North American lands filled with folks who were there before the settlers arrived.
Inn Between the Worlds: A pub that connects to multiple worlds, where people of all types can relax and swap stories.
Inn of No Return: An inn or hotel where the owners kill and then rob or eat their customers. Often a Hell Hotel.
Inner City School: An impoverished city school where the teachers have given up, and students are on the fast track to prison.
Inside a Computer System: Inside a self-contained virtual world (unlike Cyberspace, in which locations correspond to the real world).
Invaded States of America
Island Base: A Supervillain Lair on an isolated island.
Island of Mystery: An island with any one of a number of unusual things on it.
It Came from Beverly Hills: Takes place in Beverly Hills, California.
Kingdom: Where good monarchs reign. Usually small, pleasant, and an underdog against The Empire.
Kirk's Rock: A distinctive set of striated sandstone slabs, sharply-angled and pointed at their tops, conveniently located about 30 miles north of Hollywood.
Lady Land: Where women rule, and men are either subservient or absent.
Landmarking the Hidden Base: A secret base hidden under or in some famous landmark.
Last Fertile Region: The last bit of nature and greenery in a wasteland dystopia.
Lava Caves Of New York 
Layered Metropolis: A city with multiple, vertically-separated levels, usually with the rich on top.
Layered World: A world with multiple dimensions, where locations in each dimension map to each other, creating "layers" of reality.
Legion of Lost Souls
Legitimate Businessmen's Social Club: Where mobsters hang out and plan crime.
Lethal Eatery: A restaurant that violates health codes in staggering ways. Usually played for comedy.
Level Ate: A Video Game location made entirely of food.
Lighthouse Point 
Little Shop That Wasn't There Yesterday: A magical shop that appears out of nowhere to sell a MacGuffin and then disappears when it causes trouble.
Local Hangout: Where the cast spends most of their time hanging out. Brits may use My Local (pub) instead.
Locked In The Dungeon: A medieval-style underground prison / torture chamber.
Locomotive Level: A Video Game level that takes place on a train.
Lost Colony
Lost Woods: A large, old-growth forest in which nature (and often magic) are supreme.
Lost World: A mysterious, isolated place not found on any maps where exotic adventures can occur.
Lovecraft Country: A creepy, horror version of rural New England, where Corrupt Hicks conspire with dark forces.
Lover's Ledge: An outside window ledge where The Casanova must hide to avoid being caught during Interrupted Intimacy.
MacGuffin Location: When the MacGuffin everyone is competing over is a place.
Mage Tower: The Tower where a wizard does his research (or plotting) above and away from the people. Often contains telescopes, orreries, hidden artifacts, secret passages, tomes of eldritch lore, etc.
Magical Library: A library of magic books, often itself enchanted and often safekeeping magical artifacts.
Major World Cities: An index of the largest and most important real world cities used in fiction.
Make-Out Point: A secluded place, often with a good view, where teens go for Auto Erotica. Bad things often happen there.
Mall: A modern, indoor, shopping complex, peaking in The Eighties. Home of the Valley Girl and the Mall Santa.
Malt Shop: A popular teen Local Hangout in The Fifties where burgers, hot dogs, and malted milkshakes are served while the jukebox plays.
Mars: The Red Planet. Not (necessarily) the planet where communism rules.
Martyrdom Culture: A culture that glorifies death in the name of some cause or belief.
Mary Suetopia
Masquerade Ball: An elaborate, period dance where all the attendees wear masks. Duplicity often occurs.
Matriarchy
Maze
Mega City: A city with the size or population of a country.
Merchant City: A trade city, ruled or mostly populated by merchants, bankers, and traders.
Mercurial Base: A base on a planet close to a star that stays out of the sun by following the night around the planet.
Metal Poor Planet: A planet where the key ingredients for technological civilization are missing.
Metro Specific Underworld
Micro Monarchy: A modern, very tiny nation ruled by a royal family. Usually an eclectic mix of tradition and modernity.
Middle-of-Nowhere Street: A very small location that is a Weirdness Magnet, and no one outside notices or minds.
Mishmash Museum: A museum with no apparent rhyme or reason to the ways its exhibits are laid out.
Misplaced Wildlife: A place where animals that don't belong are present, usually due to creator error.
Missing Floor: A secret floor in a multilevel building. Often skipped by the buttons in an elevator.
Mobile Maze: A maze which changes (itself) to make it hard or impossible to escape.
Moebius Neighborhood: Conservation of Detail applied to a TV neighborhood, usually to save budget on actors and sets.
Monster Shaped Mountain: A rocky terrain feature resembles, or is, a giant creature or portion thereof.
Monster Town: A town entirely populated by monsters. May have a twisted, alien culture or one Not So Different from ours.
Monumental Battle: Dramatic battles always seem to take place around major landmarks.
Monumental View: A place with an impossible cool view (often of a landmark) that is way beyond the means of its owner.
Mordor: A Shadowland where the Big Bad's Fisher King-ness poisons the land and makes it utterly inhospitable and Obviously Evil.
Mundane Dogmatic
Museum of Boredom: A boring, often extremely niche museum in which (almost) none of the cast is interested.
Museum of the Strange and Unusual: An awesomely eclectic museum with a collection of impossibly cool and downright bizarre stuff.
My Local: A pub, where the main cast usually hangs out. A British-specific Local Hangout.
Mysterious Antarctica: One of the last explored places on Earth's surface. Popular location of lost civilizations and hidden Nazi bases.
Native American Casino: All movie Indian reservations have casinos.
Neo-Africa: Cyberpunk Africa, often with all the problems of today made worse by the technology of tomorrow.
Neutral Zone: Territory in between nations in a Cold War that is off-limits to keep a war from restarting. Opposite of Truce Zone.
Never Recycle a Building
New Age
New Neighbours as the Plot Demands: Remember the New Guy as applied to a small town setting.
New York Subway
No Communities Were Harmed: The geographic equivalent of a Bland-Name Product or Captain Ersatz.
No Tell Motel: A sleazy motel that caters to a low-class clientele.
Not-So-Safe Harbor: A Wretched Hive of seaside villainy.
Nothing Exciting Ever Happens Here
Ocean Punk: Take your standard dystopian Punk setting and Just Add Water.
Office: Cubicle-land. Your standard white-collar workplace, where you'll need an index by Monday.
Old Dark House: The classic setting for Ten Little Murder Victims. A Haunted House without the actual haunting.
Ominous Floating Castle
One Degree of Separation
One Degree of Separation: Every character has a direct connection or relationship with every other character.
One-Gender School: Single-sex education. In modern works, expect Situational Sexuality.
One-Product Planet: For simplicity's sake, a planet in SF is only ever famous for a single good or service.
Only Law Firm in Town: The law-firm at the center of a show about a law-firm.
Only Shop in Town: Small towns (or towns of any size in most Video Games) only have a single store run by the town's Shop Keeper.
Opium Den: A 19th century drug house, often far more romanticized than modern equivalents. Associated mostly with the British Empire and China.
Oppressive States of America: A fictional United States in which democracy doesn't exist anymore.
Orphanage of Fear
Orphanage of Love
Outlaw Town: A town run for the benefit of criminals or one entirely populated by criminals.
Outside World: Any place outside a place of confinement, isolation, or seclusion.
Parking Garage: Nothing good ever happens in a parking garage.
Past Right Now: When something very much like the past is found in present day, either recreated or preserved.
Patchwork World: A world assembled from multiple other worlds or sources. If done haphazardly, may result in a Patchwork Map.
Penal Colony: A remote land to exile criminals to to make sure they can't escape (in theory). Populated only by crooks & guards. Sometimes used to dump off the poor and other undesirables too.
Pentagon
People Zoo: An alien zoo containing humans and other intelligent life as part of the exhibits.
Phone Booth: An outdoor booth intended to give privacy to people using public pay telephones. Obsoleted by more space-efficient boothless pay-phones in the 80s & 90s and later by cellphones.
Physical Heaven: Heaven on Earth... literally.
Place Worse Than Death
Planet England: A series that starts in a small, named region of a greater world will use that name for the greater world once you are introduced to it.
Planet of Copyhats: Writers use the quirks of a single character as the "hat" for their entire people. (e.g. When you visit the drunk guy's homeland, everyone else is an alcoholic too.)
Planet of Hats
Planet of Hats: All alien or foreign cultures are homogenous, and a single stereotype or quirk applies to everyone from that place.
Planetville
Pleasure Planet: An entire planet is dedicated to being a perfect leisure spot. May or may not be a trap.
Polluted Wasteland: A land destroyed by pollution. SF and modern equivalent of Mordor, but don't expect quick fixes.
Port Town: A city by the sea.
Possessive Paradise: A paradise setting with an unfortunate tendency towards the yandere.
Premiseville: The name of the place establishes the premise of the setting.
Prison - Cardboard Prison: A prison that is way too easy to escape, so that villains can be reused.
Prison - Epiphanic Prison: To exit: Have epiphany.
Prison - POW Camp: Populated by soldiers captured on the field of battle by their enemies.
Prison - Tailor-Made Prison: A prison made specially to hold an individual a normal prison cannot. Frequently fails anyway.
Prison - The Alcatraz: A high-security prison where there's lava instead of the ocean and the guards are huge robots.
Privately Owned Society: Everything is owned by individuals, nothing is run by the government (at least not effectively). Expect Straw.
Promised Land: The place that promises to be better than where we are. Where the Grass Is Greener.
Quirky Town: A small town filled with quirky and adorable characters.
Railroad to Horizon: A railroad disappearing into the distance is used as a metaphor for the journey ahead.
Recycled IN SPACE!: An existing story is given a new setting.
Red Light District: The part of town where all the brothels, bars, and other places of seedy night-time enjoyment can be found.
Rez: Reservations. Communities where Native Americans were herded by settlers and the government.
Ridiculously Difficult Route: When a route is usually never used because it's just too difficult and/or there are other, easier ways.
Ring World Planet
River of Insanity: People who go on a journey down a river into the unknown will not make it back unchanged.
RTP-StylePeriodPieceLocationShooting: When you take archive footage and make it like your characters were doing stuff in the exact moment the footage was being filmed.
Runaway Hideaway: Where The Runaway hides.
Sapient Ship: Your spaceship has a mind of its own and often flies itself.
Scavenged Punk: People rely on junk and other "found" technology rather than manufacturing their own, either due to it being After the End or due to living the shadow of human society.
Scenic Route: Scenery Porn while traveling.
Schizo Tech
Science Destroys Magic
Sea Stories: Any story taking place with the ocean as its primary setting.
Secret Government Warehouse: Where the government hides all the stuff the people are better off not knowing about.
Secret Shop: A shop whose business model somehow revolves around having great stuff and telling next to no one about it.
Secret Underground Passage
Self-Inflicted Hell: A character suffers in the afterlife only because they believe they deserve it.
Set Behind the Scenes: Hollywood, but not Hollywood.
Setting as a Character: The setting is as important a driver of the story as any character but is not truly an intelligent person in its own right like a Sapient Ship or Genius Loci.
Setting Gimmicks
Settling the Frontier: Can serve as either a setting for a story or as a Plot.
Severely Specialized Store: We sell one thing, and one thing only.
Shaped Like What It Sells: A shop's storefront or whole building is shaped to advertise the product it sells.
Shared Universe
Shattered World: A planet broken into pieces and floating in space / the void but still inhabited.
Shining City: The greatest and most beautiful city in the world. The home of righteousness, justice, and civilization.
Shrine to Self: When a narcissist takes this trope Up to Eleven.
Simulated Urban Combat Area
Single-Biome Planet: A desert planet, ice planet, ocean planet.
Sinister Subway: The Absurdly Spacious Sewer's more realistic and spooky counterpart.
Skyscraper City: In the future, skyscrapers will be tall. An entire city of Star Scrapers.
Sliding Scale of Shiny Versus Gritty
Small Secluded World
Small Secluded World: It may be safe here, but there's got to be a bigger world out there, beyond the walls...
Small Town Boredom
Small Town Rivalry: Two small towns close by, but that hate each other intensely.
Smart House: A Cool House with a built-in AI. Hope luck is on your side.
Smoky Gentlemen's Club: Where stereotypical rich men hang out away from wives, servants, and other common people.
Soapbox Square: A public park or square where rabble-rousers can make impassioned speeches to cheering or booing crowds.
Soiled City on a Hill: The ruins of a failed Shining City.
Solid Clouds: Clouds that you can walk or even build on top of. Commonly seen in Fluffy Cloud Heaven.
Somewhere Song
Soul-Sucking Retail Job
Southern Gothic: Creepy, gothic Lovecraft Country in the Deep South.
Souvenir Land: A disappointing, cheap Theme Park that tries (and fails) to ride on the coattails of A-list parks like Disneyland.
Space Amish: A space colony that gives up use of advanced technology after making the initial trip.
Space Brasilia: Everything looks like identical whitewashed concrete towers with the same odd angles.
Space Cadet Academy: The Sci-Fi equivalent of a Wizarding School.
Space Station
Spooky Silent Library
Spy School
Standard Fantasy Setting
Standard Royal Court: An explanation of the structure of a typical fictional royal court.
Standard Sci Fi Setting
Standard Superhero Setting
Star Scraper: A sky scraper taller than modern technology can build.
Steel Mill: Lots of large machinery, fiery furnaces, molten metal and heavy objects falling from height
Stepford Suburbia: When the Cut-and-Paste Suburb meets the Town with a Dark Secret and everyone has a Stepford Smile.
Stock Parody of Walmart and other big box retailers.
Strawman U: College stereotypes. You're either a hedonistic liberal la-la-land or a fascist and higher-stakes redux of all the worst, bullying cliques of High School.
Sub Story: A story that takes place on a submarine (not a minor plot in a larger work).
Subculture: Notes on the more prevalent American subcultures.
Suburbia: Useful notes on the sprawling residential areas surrounding larger US cities, post WWII.
Suck E. Cheese's: A Stock Parody of The Eighties wave of family restaurants with arcades and animatronic puppet shows, most of which were pretty run-down by The Nineties.
Suddenly Significant City: A real-world city becomes significantly more important in the story. (e.g. Chicago becomes capital of Earth.)
Sugar Bowl: A bright, colorful, happy world.
Summer Campy: Summer Camp Played for Laughs.
Superhero School: Where kids with superpowers go to learn to be superheroes (and maybe math and stuff).
Superhero Trophy Shelf: When a superhero takes this trope Up to Eleven in a different way.
Supervillain Lair: The cliche, surprisingly elaborate facility in which a supervillain plots and prepares for their villainy.
Swamps Are Evil: Swamps are out to kill you.
Sweet Home Alabama: When the Deep South's and the Good Ol' Boy's better sides are played up.
Television Geography
That Nostalgia Show: Our world, as you remember it, 20-50 years ago.
The Amazon: The biggest jungle ever.
The Outside World
The Shangri-La: A paradise high up in the mountains.
The Unmasqued World
The Verse
The War Room: Hollywood's version of a command and control center. Rarely well-lit.
The Wonderland
The World as Myth
Theme Park Landscape: The land of all-natural rollercoasters and water slides.
There Are No Good Executives
Thirsty Desert: Deserts are out to kill you.
Thriving Ghost Town: Cities in RPGs and other Video Games have impossibly low populations.
Tidally Locked Planet: Natural satellite where one side always faces the body it orbits and the other always faces away.
Tokyo Tower: A broadcast tower in Tokyo that is the single most unlucky landmark in all of Japanese media.
Torture Cellar: The room in which unspeakable things are done to captives. Modern equivalent of Locked In The Dungeon.
Tower: A tall, ominous, and frequently symbolic structure that seeks to elevate someone above and away from the base earth.
Town with a Dark Secret: Everyone in town is in on some terrible secret that the hero is not.
Trailer Park Tornado Magnet: Trailer parks have a reputation for attracting tornadoes due to the disproportionate damage they receive.
Traveling Landmass: Makes it kind of hard to find on maps. May serve as a Base on Wheels.
Treasure Room: Here there be dragons! Expect difficulty leaving with it.
Tree Top Town : When adults make an entire town out of Treehouses of Fun. Don't expect safety railings.
Treehouse of Fun: A popular hang out for a kid's closest friends.
Trophy Room: Where a character keeps mementos of their greatest adventures.
Truce Zone: Neutral ground between two hostile nations where their peoples are encouraged to mingle to help warm relations and build a future peace. Opposite of The Neutral Zone.
Tunnel Network
Turtle Island: A turtle, whale, or other creature big enough and old enough to support a mobile ecosystem on its back.
Uncanny Atmosphere: Some vague sense of wrongness in an area sets the heroes on edge.
Uncanny Village: A seemingly idyllic small town isn't quite what it appears on the surface. The townsfolk may or may not be in on it.
Undefeatable Little Village: A small, close-knit community manages somehow to repeatedly repel an enemy power far more massive than it.
Undercity: A city that suffered some calamity has been built-over and forgotten — but it's still there.
Underground City: A city Beneath the Earth which may have been buried, built by non-humans, and/or as a bunker to survive the apocalypse.
Underwater Base: An underwater Supervillain Lair.
Unholy Ground
United Europe: Europe is one, united superpower, acting as a single unit.
Unnecessarily Large Interior: Buildings with impractically high ceilings and cavernous rooms. Architectural Rule of Cool.
Urban Segregation: Cities in fiction are very neatly divided between rich parts and poor parts with little patchwork or mixing.
Utopia
Veganopia: Peaceful societies don't eat meat.
Vestigial Empire: The corrupt, declining remnant of a once mighty empire.
Vice City: A crime-ridden urban setting that has not quite yet declined into Wretched Hive status. The default setting used in most Wide Open Sandbox games, particularly Grand Theft Auto and its imitators.
Video Arcade
Volcano Lair: A Supervillain Lair in a (usually inactive) volcano. Saves time digging. Beware victory.
Wacky Homeroom: A High School comedy setting, focused on a class of eccentrics who share an arbitrarily assigned homeroom.
Watching a Video Game: When movie heroes are forced to navigate a Platform Game environment, such as a Death Course.
Water Is Air: Underwater shows ignore water resistance.
We Will Use Lasers in the Future: Setting where Frickin' Laser Beams are portrayed as superior to kinetic weapons.
Where Everybody Knows Your Flame: Hollywood gay bars, where everything is cooler and more stylish, and stereotypes are taken Up to Eleven.
Where The Hell Is Springfield?
White House: Home and office of the President of the United States.
White Void Room: A white featureless location, often an empty plane or void. Sometimes just meant to look futuristic.
Whitehall: Where British shows about government agencies and politics take place.
Wild Wilderness: The untouched wilderness is a place of adventure and is treated as almost another world.
Wizarding School: Where kids with magical talent go to learn to cast spells (and maybe math and stuff).
World Gone Mad
World in the Sky
World of Badass 
World of Ham 
World of Pun
World of Symbolism
World of Weirdness
World Shapes
Wretched Hive
Wretched Hive: A lawless land, populated almost entirely with cutthroats and other scum.
Wrong Side of the Tracks: The bad places to be in a setting with Urban Segregation.
Ye Olde Nuclear Silo: In the future, abandoned nuclear silos are ready-made Elaborate Underground Bases.
You Would Not Want to Live in Dex
Youth Center: Places for kids with little parental supervision to play that's safer and more wholesome than the streets.
