/ http://random-generator.com/index.php?title=Curse
/ http://random-generator.com/index.php?title=Fantasy_Curses_and_Blessings
/ http://www.creightonbroadhurst.com/campaign-consequences-20-minor-curses

: Curse
{:Name}: {:EFFECT}

: Name
the {:adj} {:noun} of {{:who}+}
the {:noun} of {{:who}+}
{:adj} {:who}'s {:noun}
{:adj} {:who}
{:who}'s {:adj} {:noun}
{:who}'s {:noun}

: Adj
{evocative adj}
{adjective}

: noun
abolition
affliction
bane
beast
blight
blister
brew
burden
condemnation
curse
dilemma
disfiguration
distortion
drain
effort
end
execration
eye
fulmination
haze
hex
horror
host
inquisition
jinx
joke
judgement
lament
leech
malady
mark
mist
obscenity
penance
pestilence
plague
pox
price
promise
purge
rite
ritual
rot
sacrifice
scourge
sentence
serum
siphon
skull
sorrow
task
test
tool
torment
touch
trial
trouble
vex
vexation
vilification
weapon
wilt
word

: Who
{race}
{class}
{pseudo class}
{profession}

: Effect
9x {:initial-effect}, and {:ongoing-effect}, this effect {:can} {:REMEDY}.
12x {:initial-effect}, this effect {:can} {:REMEDY}.
{:initial-effect}, and {:ongoing-effect}, and {:ongoing-effect}, this effect {:can} {:REMEDY}.
{:initial-effect}, and {:ongoing-effect}, and {:positive-effect}, this effect {:can} {:REMEDY}.

: initial-effect
suffer {5,20} {:damage} and {:initial-effect-chaser}
suffer {10,30} {:damage}{75% and {:initial-effect-chaser}}
suffer {25,250} {:damage}{50% and {:initial-effect-chaser}}
save or die{25% and {:initial-effect-chaser}}
{:initial-effect-chaser}

: initial-effect-chaser
age {10,100} years
alignment changes to {alignment}
become unable to cast any spells{80% {over|under} {2nd|3rd|4th} level}
become {:status-effect}{50% for {duration}}
lose {:a-level}
take a -{6} penalty to all rolls {50% for {duration}}
take a -{6} penalty to hit {50% for {duration}}
your {attribute} is reduced to {5,8}{50% for {duration}}
{:become-possessed-by} {:malevolent-spirit}
{:insanity}

: status-effect
blinded
paralyzed
silenced
slowed
undead
vulnerable {5,8} to {damage type}

: become-possessed-by
you are being pursued by
become possessed by
transform into
you have to fight
become an avatar for
hallucinate

: malevolent-spirit
a malevolent spirit
/ 3x {:Quick Populations.anygroup}
/ 3x {:Quick Horrors.main}

: ongoing-effect
{symptom}
{disease}
{:body horror}
{:ongoing-age-effect}

: body horror
your {body part} turn to {made of}
your {body part} becomes a {body part{!different}}

: ongoing-age-effect
age at an unnatural rate ({one year|{number:twotofive} years} every {:period})
grow younger over time (lose {one year|{number:twotofive} years} every {:period})

: positive-effect
gain 1 point of {attribute}
gain {2,3} points of {attribute}
gain resistance against {damage type}

: a-level
10x a level
2x levels
1d3 levels
1d4 levels

: insanity
6x {:insanity-effect}
{:insanity-effect}, and {:insanity-effect{!different}}
{:insanity-effect}, {:insanity-effect{!different}}, and {:insanity-effect{!different}}

: insanity-effect
catatonia
compulsion to wander
compulsive vomiting
drowsiness
everything seems terrible
highly suggestible
inflated sense of own importance
involuntary tics
loss of appetite
loss of memory
nothing seems real
nymphomania
paranoia
trance
will pull out own hair
withdrawal symptoms
{P:=phobia} {P.phobia} ({P.description})

: damage
{33%{damage type} }damage

: period
{2d6} turns
{2d6} minutes
{6}0 minutes
{2d6} hours
5x 1 day
{2-3} days

: remedy
2x {:REMEDY-ETC}, it {:can} {67%?be healed:get worse} {before|after} {:period}
2x {:REMEDY-ETC}, if not healed within {5,8} days, die
2x {:REMEDY-ETC}, if not healed within {:period}, {:initial-effect}
5x {:REMEDY-ETC}
{:REMEDY-ETC}, but when healed {:initial-effect}

: remedy-etc
4x be removed with a REMOVE CURSE spell
4x be neutralized with a NEUTRALIZE POISON spell
4x be cured with a CURE DISEASE spell
be healed with a specific herb ({herb})
be healed with a specific antidote ({antidote})
be removed by the one who cast it
be removed when the target learns an important lesson about TODO:Fantasy Pantheon.AbstractNegative
be removed when the target learns an important lesson about TODO:Fantasy Pantheon.AbstractPositive

: can
can
will
can only
has a {%}% chance to

: Land
/ http://adungeonaday.tumblr.com/post/129000913340/accursed-land
a perpetual common cold affects the populace
children born here are completely mad
constantly drizzling
dampness pervades everything - flour rots, books moulder, homes reek of black mold
domestic animals become wild here
food tastes like dust, everything smells of smoke
hot and humid. it always smells like rain is coming, but it never arrives
lightning strikes from clear skies
no animal here can bear young
plants grow robustly, but the crop yield is always poor
precious metals and stones turn to clay over time
the earth will not contain the dead. buried bodies are found unearthed in the morning, their caskets broken

: Weird
/ http://adungeonaday.tumblr.com/post/127163782350/curses
can only speak in rhyming verse
cannot keep a secret
clothes never fit properly no matter how well tailored
coins turn into clay in your hand
constantly runny nose
covered in thick orange hair
everything tastes like stale bread
farts always produce blue smoke
have to blink consciously
have to breathe consciously
mistrusted by animals
mute
never have convenient change for purchases
not recognized by anyone
perpetual hangnails
perpetually scowling
perpetually sticky fingers
produce steam and whistle when upset or excited
surrogate stink: whenever anyone nearby produces a smell, you produce it instead

===

;CURSES
take on darkside personality traits: 
character will be responsible for death of a lover
unlucky
becomes tongue-tied w/members of the opposite sex
becomes lycanthrope
[.BODY_LOCATIONS] is scaly and monstrous
[Fantasy Curses and Blessings.UNUSUAL_PHYSICAL_TRAITS]
recurring nightmares
causes unluck in friends
attacked by fits of madness--[Fantasy Traits.MENTAL_AFFLICTIONS]
subject to fits of berserker rage
condemned to a nomadic life
haunted and attacked by ghost or evil spirit
always blamed for any evil acts or crimes in the vicinity


;UNUSUAL_PHYSICAL_TRAITS
glowing eyes
an extra eye in middle of forehead
albino skin
a body covered in fur
webbed fingers and toes
bird or bat wings
one hand which was a scaly claw
skin turns {color}
hair turns {color}
fangs


;PET_DEATH
4,accidental
2,caused by [Fantasy Traits.OTHER_PEOPLE]


;POSSESSION_VANISHES
3,it was lost
2,it was stolen
it was stolen and a fake left in its place


;SOMETHING_WONDERFUL
wild animals invade camp, but character finds he/she has animal friendship
get out of jail free
2,if has lover/spouse, they have healthy child
when repairing family home discovers a magical [Fantasy Gifts.GIFTS_AND_LEGACIES]
acquires a [Fantasy Pets.UNUSUAL_PETS]
adopted by a wealthy family (if orphan true adoption,otherwise treated like one of the family)
village/town destroyed but little loss of life, afterward area becomes more prosperous
4,saves a life, person was [Fantasy Character History.SOCIAL_LEVEL]
despotic ruler outlaws parents, but ruler overthrown and parents elevated in rank
slavery outlawed, all slaves freed
receives serious injury ([Fantasy Tragedies.SERIOUS_WOUNDS]), but sorcerer crafts magical prosthesis
2,becomes reknowned for his occupation
2,disease almost kills character, but becomes miraculously immune
2,blessed ([Fantasy Curses and Blessings.BLESSINGS])
lasting peace, if character was military, discharged with honors
gains loyal friend: [Fantasy Life Events.COMPANIONS]
family home declared national treasure
2,named sole heir to small fortune of distant relative
2,forced into unwanted marriage, but comes to love spouse
2,shift in economy increases wealth of the wealthy
2,new market for chief source of character's/families' income
ruler of land elevates character's parent or character (if first born)


;HORROR
a place frightens the character, [Fantasy Curses and Blessings.FRIGHTFUL_PLACE], [Fantasy Curses and Blessings.FRIGHTFUL_THING]
for several months, people mysteriously disappear. character knew some of them: [Fantasy_Casting_Utilities.OTHER_PEOPLE_REROLL_1D3]   
suspect and evil spirit has possessed [Fantasy Curses and Blessings.POSSESSED_THING]
serial killer/mutilator attacks [Dice.1D20], character knew latest victim,[Fantasy Traits.OTHER_PEOPLE]
mysterious [Fantasy Gifts.GIFTS_AND_LEGACIES], that seems evil but keeps turning up
participates in a hunt of a [Fantasy Curses and Blessings.MONSTERS] that plagued the area
senses ghost
believes creature lurks in [Fantasy Curses and Blessings.LURKING_PLACES]
discovers neighbor's dark secret, [Fantasy Curses and Blessings.DARK_SECRET], and neighbor flees.
experiences repeated ghostly apparitions of [Fantasy Curses and Blessings.APPARITIONS]
acquires diary of madman but becomes fascinated with madman's obsession
2,horrific events ended by heroic intervention of [Fantasy Traits.OTHER_PEOPLE]
discovers [.RELATIVES]'s dark secret, and neighbor flees.
cursed ([Fantasy Curses and Blessings.CURSES])
finds old book: [Fantasy Curses and Blessings.OLD_BOOK]
weird change ([Fantasy Curses and Blessings.WEIRD_CHANGE]) to people close to character ([Fantasy Curses and Blessings.FAMILY_INVOLVED])
depraved cult performs sacrifices nearby and character witnesses it; [Fantasy Curses and Blessings.WITNESS_CULT]
2,[Fantasy_Casting_Utilities.HORROR_REROLL_3]


;WITNESS_CULT
cultists knew character was there
close friend is a cultist
noble or prominent community member is a cultist
parents or guardians are cultists
cultists were performing a ritual that would have tremendous evil consequences
[Fantasy_Casting_Utilities.WITNESS_CULT_REROLL_2]


;FAMILY_INVOLVED
4,no family
2,[Dice.1D4] family


;WEIRD_CHANGE
being replaced by undead
being possessed by evil spirits
being replaced by shape-changers
actually monsters in human guise


;OLD_BOOK
gain exotic feature:   [Fantasy Curses and Blessings.UNUSUAL_PHYSICAL_TRAITS]
gain unusual personality trait ([Fantasy Traits.EXOTIC_PERSONALITY_TRAITS])
gain both an unusual physical trait ([Fantasy Curses and Blessings.UNUSUAL_PHYSICAL_TRAITS]) and an exotic personality trait ([Fantasy Traits.EXOTIC_PERSONALITY_TRAITS]).


;APPARITIONS
assassinated noble
horse-drawn carriage
beautiful woman
pet
drowned person
black cat
handsome man
warrior\s
mounted man
child
monster ([Fantasy Curses and Blessings.MONSTERS])
executed person
severed body part ([.BODY_LOCATIONS])
shapeless form
ship
skull
doppleganger
loved one
someone else ([Fantasy Traits.OTHER_PEOPLE])
wolf


;FRIGHTFUL_PLACE
basement/cellar
attic
empty house
old barn
empty building
vacant lot
locked room
dark wood
city or castle ruins
cave


;FRIGHTFUL_THING
a shape on the wall
nauseating odor
mysterious voices
temperature drops
something horrible: [Fantasy Curses and Blessings.MONSTERS]
moving lights
water boils without heat
oppresive evil sensation
animals afraid
[Fantasy_Casting_Utilities.FRIGHTFUL_THING_REROLL_2]


;POSSESSED_THING
pet
weapon
armor
house
horse
shield
statue
child's toy
coin
gem


;LURKING_PLACES
under bed
in closet
in attic
in the woods
in the water
in neighbor's house


;DARK_SECRET
was necromancer
was monster: [Fantasy Curses and Blessings.MONSTERS]
was cannibal
collected frightening artifacts
worked black magic
was serial killer
experimented with gates to other dimensions
was evil magic user
was world-class villain: [Fantasy Villains.VILLAINS]
was enchanting character's friends and relatives


;PSYCHIC_POWERS
spell-like power
psychometry
clairvoyance (random)
clairvoyance (controlled)
astral projection
healing
hypnosis
persuasion
telekinesis
suspended animation
teleportation
mind block
2,esp
telepathy
mind blast
body control
mind control
2,[Fantasy_Casting_Utilities.PSYCHIC_POWERS_REROLL_1D3+1]


;MONSTERS
evil humanoids
icky blobs
dragons
heraldic beasts (e.g. griffon, unicorn)
undead
half-beast (e.g. minotaur)
lycanthropes
giants
demons or devils
giant animals or birds
sea monsters
fairies
reptilian or batrachyian humanoids
elementals
horrors from beyond
evil demi-human races
terrible plants (carnivorous, poisonous, etc.)
golems
a horde of small beasts
monster is disguised as human
