/ Sources: TSR DMG2, page 135, table 89

/ POTIONS AND OILS

  Animal Control ({TSR Animal})
  Clairaudience
  Clairvoyance
  Climbing
2x Delusion ({Potion})
  Diminution
  {TSR Dragon} Dragon Control
  Elixir of Health
2x Elixir of Madness ({Neurosis})
  Elixir of Youth
  ESP
2x Extra Healing
  Fire Breath
  Fire Resistance
  Flying
  Gaseous Form
  DM's Choice
  {TSR Giant} Giant Control
  {TSR Giant} Giant Strength
  Growth
2x Healing
  Heroism
  Human ({Race}) Control (TSR: {TSR Humanoid})
  Invisibility
  Invulnerability
  Levitation
  Longevity
  Oil of Acid Resistance
  Oil of Disenchantment
  Oil of {Magic|Plane} Elemental Invulnerability
  Oil of Etherealness
  Oil of Fiery Burning
  Oil of Fumbling
  Oil of Impact
  Oil of Slipperiness
  DM's Choice
  Oil of Timelessness
  Philter of Glibness
  Philter of Love
  Philter of Persuasiveness
  Philter of Stammering and Stuttering
  Plant Control
2x Poison ({Poison})
  Polymorph Self
  Rainbow Hues
  Speed
2x Super-heroism
  Sweet Water
  Treasure Finding
  Undead Control ({Undead})
  Ventriloquism
  Vitality
  Water Breathing
  DM's Choice
