/ Sources: TSR DMG2, page 139, table 104

/ MISCELLANEOUS MAGIC ITEMS: The Weird Stuff

  Apparatus of Kwalish
2x Boat, Folding
  Bowl Commanding Water Elementals
  Bowl of Watery Death
  Censer Controlling Air Elementals
  Censer of Summoning Hostile Air Elementals
2x Crystal Ball
  Crystal Hypnosis Ball
  Cube of Force
2x Cube of Frost Resistance
  Cubic Gate
  Daern's Instant Fortress
  Deck of Illusions
  Deck of Many Things
  Eyes of Charming
  Eyes of Minute Seeing
  DM's Choice
  Eyes of Petrification
  Eyes of the Eagle
2x Figurine of Wondrous Power
  Horseshoes of a Zephyr
2x Horseshoes of Speed
  Iron Bands of Bilarro
  Lens of Detection
  Quall's Feather Token
2x Quiver of Ehlonna
  Sheet of Smallness
  Sphere of Annihilation
  Stone Horse
  Well of Many Worlds
2x Wind Fan
  Wings of Flying
  Miscellaneous Item (DM's Choice)
