
/ Sources: TSR DM's Guide 2nd Edition, page 135, table 88

20x Potion: {TSR Potion} (in {3}-{Volume:Portable} {Container:Liquid})
15x Scroll: {TSR Scroll}
5x  Ring of {TSR Ring}
    {30-42}" {TSR Material} Rod of {TSR Rod} ({#/{41-50}} charges)
    {5-6}' {Wood} Staff {TSR Staff} ({#/{20-25}} charges)
3x  {TSR Material:Wand} {wand:mix} {made of} Wand of {TSR Wand} ({#/{81-100}} charges) {1%Trapped!}
    {TSR Tome}
2x  {TSR Amulet}
2x  {TSR Cloak}
2x  {TSR Glove}
    {TSR Helm}
2x  {TSR Bottle}
    {TSR Dust}
    {TSR Tool}
    {TSR Music}
2x  {TSR Weird}
15x Armor: {TSR Armor}
25x Weapon: {TSR Weapon}
