
/ Sources: TSR DMG2, page 138, table 101

/ Candles, Dusts, Ointments, Incense, and Stones

Candle of Invocation
Dust of Appearance
Dust of Disappearance
Dust of Dryness
Dust of Illusion
Dust of Tracelessness
Dust of Sneezing & Choking
Incense of Meditation
Incense of Obsession
Ioun Stones
Keoghtom's Ointment
Nolzur's Marvelous Pigments
Philosopher's Stone
Smoke Powder [1]
Sovereign Glue
Stone of Controlling Earth Elementals
Stone of Good Luck (Luckstone)
Stone of Weight (Loadstone)
Ultimate Solvent
Dust (DM's Choice)

/ [1] Optional, should only be allowed if the arquebus is allowed.
