/ Sources: TSR, DMG2, page 138, table 98

/ Boots, Bracers, and Gloves

  Boots of Dancing
  Boots of Elvenkind
  Boots of Levitation
  Boots of Speed
  Boots of Striding & Springing
  Boots of the North
  Boots of Varied Tracks
  Boots, Winged
  Bracers of Archery
  Bracers of Brachiation
2x Bracers of Defense
  Bracers of Defenselessness
  Gauntlets of Dexterity
  Gauntlets of Fumbling
  Gauntlets of Ogre Power
  Gauntlets of Swimming & Climbing
  Gloves of Missile Snaring
  Slippers of Spider Climbing
  Boots/Bracers/Gloves (DM's Choice)
