/ Sources: TSR DMG2, page 137, table 95

/ Books, Librams, Manuals, and Tomes

3x Boccob's Blessed Book
  Book of Exaulted Deeds
  Book of Infinite Spells
  Book of Vile Darkness
  Libram of Gainful Conjuration
  Libram of Ineffable Damnation
  Libram of Silver Magic
  Manual of Bodily Health
  Manual of Gainful Exercise
  Manual of Golems
  Manual of Puissant Skills at Arms
  Manual of Quickness in Action
  Manual of Stealthy Pilfering
  Tome of Clear Thought
  Tome of Leadership and Influence
  Tome of Understanding
  Vacuous Grimoire
  Tome (DM's Choice)
