/ Sources: TSR DMG2, page 140, table 108

3x  Arrow of Direction
3x  Arrow of Slaying
3x  Axe +2, Throwing
3x  Axe of Hurling
6x  Bow +1
3x  Crossbow of Accuracy, +3
3x  Crossbow of Distance
3x  Crossbow of Speed
6x  Dagger +1,+2 vs. Tiny or Small Creatures
6x  Dagger +2,+3 vs. Larger than Man-sized
3x  Dagger +2, Longtooth
3x  Dagger of Throwing
3x  Dagger of Venom
3x  Dart of Homing
3x  Hammer +3, Dwarven Thrower
3x  Hammer of Thunder Bolts
3x  DM's Choice
3x  Hornblade
3x  Javelin of Lightning
3x  Javelin of Piercing
6x  Knife, Buckle
6x  Mace of Disruption
3x  Net of Entrapment
3x  Net of Snaring
6x  Quarterstaff, Magical
3x  Scimitar of Speed
6x  Sling of Seeking +2
3x  Spear, Cursed Backbiter
3x  Trident of Fish Command
3x  Trident of Submission
3x  Trident of Warning
3x  Trident of Yearning
3x  DM's Choice
3x  Sun Blade
18x Sword +1, +2 vs. Magic using & Enchanted Creatures
9x  Sword +1, +3 vs. Lycanthropes & Shape Changers
6x  Sword +1, +3 vs. Regenerating Creatures
3x  Sword +1, +4 vs. Reptiles
6x  Sword +1, Cursed
3x  Sword +1, Flame Tongue
3x  Sword +1, Luck Blade
3x  Sword +2, Dragon Slayer
3x  Sword +2, Giant Slayer
3x  DM's Choice
   Sword +2, Nine Lives Stealer
2x  Sword +3, Frost Brand
   Sword +4, Defender
   Sword +5, Defender
   Sword +5, Holy Avenger
2x  Sword -2, Cursed
   Sword of Dancing
   Sword of Life Stealing
   Sword of Sharpness
   Sword of the Planes
   Sword of Wounding
3x  Sword, Cursed Beserking
2x  Sword, Short, Quickness (+2)
   Sword, Vorpal Weapon
   DM's Choice
