/ Sources: TSR DMG2, page 135, table 90

: Storing 27 1 // used for Rings of Spell Storing

6x 1 {TSR Scroll Type} Spell ({4})
4x 1 {TSR Scroll Type} Spell ({6})
2x 1 {TSR Scroll Type} Spell ({2-9}/{2-7})
2x 2 {TSR Scroll Type} Spells ({4} {4})
2x 2 {TSR Scroll Type} Spells ({2-9}/{2-7} {2-9}/{2-7})
2x 3 {TSR Scroll Type} Spells ({4} {4} {4})
2x 3 {TSR Scroll Type} Spells ({2-9}/{2-7} {2-9}/{2-7} {2-9}/{2-7})
2x 4 {TSR Scroll Type} Spells ({6} {6} {6} {6})
2x 4 {TSR Scroll Type} Spells ({8}/{6} {8}/{6} {8}/{6} {8}/{6})
2x 5 {TSR Scroll Type} Spells ({6} {6} {6} {6} {6})
2x 5 {TSR Scroll Type} Spells ({8}/{6} {8}/{6} {8}/{6} {8}/{6} {8}/{6}) 
2x 6 {TSR Scroll Type} Spells ({6} {6} {6} {6} {6} {6})
2x 6 {TSR Scroll Type} Spells ({3-8}/{3-6} {3-8}/{3-6} {3-8}/{3-6} {3-8}/{3-6} {3-8}/{3-6} {3-8}/{3-6})
2x 7 {TSR Scroll Type} Spells ({8}/{6} {8}/{6} {8}/{6} {8}/{6} {8}/{6} {8}/{6} {8}/{6})
2x 7 {TSR Scroll Type} Spells ({2-9}/{2-7} {2-9}/{2-7} {2-9}/{2-7} {2-9}/{2-7} {2-9}/{2-7} {2-9}/{2-7} {2-9}/{2-7})
2x 7 {TSR Scroll Type} Spells ({4-9}/{4-7} {4-9}/{4-7} {4-9}/{4-7} {4-9}/{4-7} {4-9}/{4-7} {4-9}/{4-7} {4-9}/{4-7})
2x DM's Choice
  Map
  Protection-Acid
  Protection-Cold
  Protection-Dragon Breath
  Protection-Electricity
2x Protection-{TSR Element} Elementals
  Protection-Fire
  Protection-Gas
2x Protection-Lycanthropes ({TSR Were})
  Protection-Magic
  Protection-Petrification
  Protection-Plants
  Protection-Possession
  Protection-Poison
  Protection-Undead
  Protection-Water
  Cursed
  DM's Choice
