/ Sources: TSR DMG2, page 136, table 91

  Animal Friendship (charges: {27}/27)
  Blinking
  Chameleon Power
  Clumsiness ({TSR Clumsy})
  Contrariness ({TSR Contrary})
2 Delusion ({TSR Ring})
  Djinni Summoning (charges: {3})
  {Magic|Plane} Elemental Command
  Feather Falling
  Fire Resistance
  Free Action
  Human Influence
  {10%?Inaudibility:Invisibility}
2 Jumping
  Mammal Control
  Mind Shielding
  Protection, {TSR Protect}
  DM's Choice
2 Protection, {TSR Protect}
  the Ram (charges: {6-10})
  Regeneration {10%?(Vampiric)}
  Shocking Grasp
  Shooting Stars
/ Spell Storing handled somewhat differently than DMG2 page 150 specifies
  Spell Storing ({2-5} {TSR Scroll Type} {7}/{5} {7}/{5} {7}/{5} {7}/{5} {7}/{5})
  Spell Turning
  Sustenance
  Swimming
  Telekinesis ({TSR Telekinesis Weights} lbs. maximum)
  Truth
  Warmth
  Water walking
  Weakness
  Wishes, Multiple (charges: {2-4})
  Wishes, Three {25%?(Limited)}
  Wizardry (doubles {TSR Wizardry}-level spells)
  X-Ray Vision
  DM's Choice
