/ http://chaoticshiny.com/artifactgen.php

: Weapon

This bastard sword is inset with tigerseye. The sheath matches the hilt. It prevents all other magic from being used nearby and can heal its owner's wounds. The source of its power is the earth. As far as anyone knows, it is currently in scattered pieces. 
This bastard sword was forged by all the gods together and feels almost weightless when lifted. The blade is made of cold iron. It allows the owner to see through illusions and can be used to communicate with a deity. It slowly drives the owner mad. Currently, it is a family heirloom. 
This battleaxe appears plain, and slightly beat-up. The haft is made of blackwood. It allows the owner to heal. Currently, it is in use. 
This battleaxe is marked with knicks and scratches. The haft is made of tigerwood. It allows the owner to control flames. The source of its power is divine might. Presently, it is being used for the wrong reasons. 
This battleaxe is traditionally used by fighters and changes its look to match its owner's moods. The haft is made of red oak. It saps life-force. It can only be used by those who have killed before. The source of its power is nearby plants. Currently, it is part of a collection. 
This bow was created in a magical ritual. It was made to be used by human champions and is marked with knicks and scratches. The grip is knotted red leather. It allows the owner to see through illusions. The source of its power is its owner's love of glory. It can only be used by any one person for a single year. As far as anyone knows, it is currently lost. 
This broadsword was forged by a forgotten hand and appears to change color in the light. The blade is of a different material than the hilt. It allows the owner to heal and prevents its owner from (naturally) aging. The source of its power is divine might. 
This broadsword was forged by a great queen to be used by holy champions and is inset with tigerseye. The hilt is decorated with bronze wire. It can transform into any kind of similar item. It was once wielded by a six year old. 
This broadsword was forged by mages to be used by fey champions and is silvery and ominous. The hilt is inset with garnets. It encases opponents in ice. The source of its power is feelings of sorrow. Currently, it is a tournament prize. 
This claymore is usually used by rulers and appears plain, and slightly beat-up. The sheath is decorated with copper. It shoots fireballs. The source of its power is the elements. It is cursed with a diety's wrath. It has a place in many legends in which it did not actually take part. Currently, it is in use. 
This claymore was created in secret. It was made to be used by fighters and appears charred, but solid. The guard is gilded. It allows the owner to control flames. The source of its power is its owner's inner strengh. Presently, it is owned by a great champion. 
This claymore was forged by mages to be used by wizards and is perpetually awash in golden light. The sheath is decorated with gems. It can blind opponents. It was once used by a deity. It requires an invocation to work. Presently, it is part of a collection. 
This compound bow is covered in engravings. The shafts have black fletching. It glows brightly on command. It causes insomnia in the owner. 
This compound bow is typically used by demons and is covered in faintly glowing symbols. The quiver matches. It strengthens the owner's will and increases its owner's agility. It was once used to overthrow a kingdom. It gradually steals the owner's soul. Currently, it is hidden. 
This compound shortbow was forged by mages to protect and defend and is inset with gems. The grip is twined with gold wire. It strengthens the owner's will and can be used to communicate with a deity. The source of its power is the stars. It causes the owner to become obessed with it. At the moment, it is a tournament prize. 
This crossbow was created in secret. It was made to be used by elves and changes its look to match its owner's moods. The limbs are made of lemonwood. It can spread vast clouds of darkness. It periodically needs to rest in total darkness. The source of its power is strong emotions. 
This dagger is stylized almost to the point of impracticality. The metal is tinged crimson. It can conjure up hundreds of lights. It is the subject of many ballads. It is cursed with a diety's wrath. Currently, it is in use. 
This dire flail has been partially lacquered blood red. The grip is red leather. It protects the owner from fire. It can only be used by the left-handed. The source of its power is deep within the earth. 
This dire flail was forged by a forgotten hand to save a realm. It was made to be used by those with angelic blood and is filigreed with precious metals. The grip is knotted black leather. It cannot be touched by anyone but the owner and partially protects the owner from hostile magic. It slowly drives the owner mad. The source of its power is feelings of joy. As far as anyone knows, it is a tournament prize. 
This double axe is typically used by a specific bloodline and is stylized almost to the point of impracticality. The haft is made of ebony It allows its owner to control the winds. As far as anyone knows, it is part of a collection. 
This double axe is usually used by vampires and is marked with knicks and scratches. The haft is made of oak. It allows the owner to control flames and can inflict partial amnesia relating to its use. The source of its power is the stars. It has a place in many legends in which it did not actually take part. It causes the owner to become obessed with it. At the moment, it is in the wrong hands. 
This double axe was forged by a long-dead villain to be used by rebels and is inset with topazes. The haft is made of walnut. It allows the owner's weapons to slice through anything. At the moment, it is hidden. 
This double-baded sword was forged by a great queen as an experiment and is made at least partially of bone. The blade is jagged. It is indestructable. The source of its power is its owner's karma. It slowly drives the owner mad. As far as anyone knows, it is currently in use. 
This falchion is traditionally used by wizards and appears to change color in the light. The blade never seems to reflect light. It allows its owner to speak with the dead. It works best during a certain season. The source of its power is its owner's life-force. Currently, it is in use. 
This glaive is usually used by those whom the artifact chooses and is inset with gems. The haft is made of white ash. It glows brightly on command. It gradually steals the owner's soul. Currently, it is in a pawn shop somewhere.
This greatclub was forged by demi-gods and glows faintly silver. The metal parts are gilded. It can blind opponents. The source of its power is its owner's inner fire. It causes paranoia in the owner. 
This halberd was forged by a great hero to be used by those with angelic blood and glows faintly silver. The grip is a crude series of hash marks. It encases opponents in ice. The source of its power is kinetic energy. At the moment, it is involved in an epic conflict. 
This hand crossbow is emblazoned with a crest. The grip is knotted red leather. It shoots lightning bolts. It causes insomnia in the owner. 
This hand crossbow was forged by sorcerors to protect and defend. It was made to be used by the persecuted and is eerily, always dripping with blood. The grip is knotted red leather. It summons evil creatures. It gives the owner nightmares. 
This handaxe appears to be nothing special. The grip is dark green leather. It binds enemies with vines. The source of its power is its owner's fighting spirit. Currently, it is long-lost. 
This handaxe is stylized almost to the point of impracticality. The metal parts are made of steel. It creates solid walls of darkness and can inflict partial amnesia relating to its use. It causes insomnia in the owner. It is the subject of many ballads. 
This handaxe was forged by a long-forgotten king to be used by those whom the artifact chooses and looks ordinary, but is eternally clean. The metal parts are gilded. It cannot be touched by anyone but the owner. It gives the owner mood swings. The source of its power is feelings of sorrow. 
This handaxe was forged by goblins to be used by goblin champions and is perpetually awash in golden light. The grip is red leather. It shoots beams of light and teaches the owner the language of the artifact's creator. It is considered unlucky by some. It periodically needs to rest in the sunlight. Currently, it is in a pawn shop somewhere. 
This javelin was forged by a long-forgotten villain to be used by champions and feels almost weightless when lifted. The grip is red leather. It possesses an unknown power. It slowly drives the owner mad. As far as anyone knows, it is currently part of a collection.
This javelin was forged by trolls to be used by a specific religious order and appears charred, but solid. The metal parts are ornate. It burns like fire on contact with enemies. The source of its power is feelings of joy. 
This lance was forged by a legendary smith to slay an enemy. It was made to be used by upholders of law and is shiny and sleek. The grip is knotted black leather. It allows the owner to read minds. The source of its power is another plane. Presently, it is owned by a great champion. 
This longbow is usually used by healers and is heavy and menacing. The limbs are made of lemonwood. It allows its owner to walk on water. It requires an invocation to work. The source of its power is feelings of joy. 
This longspear was forged by sorcerors and is made at least partially of bone. The haft is made of ebony It causes hails of stones. It causes the owner pain when used. It appears to have moods. At the moment, it is being used for the wrong reasons. 
This maul is engraved with words in a forgotten tongue. The grip is dark blue leather. It raises earthen walls. At the moment, it is long-lost. 
This morningstar was forged by a primal goddess to be used by angels and appears as if viewed through water. The metal parts are gilded. It allows its owner to walk on water. The source of its power is its owner's inner strengh. As far as anyone knows, it is in use. 
This morningstar was forged by elementals to be used by fighters and is jet black. The grip is dark green leather. It summons evil creatures and increases its owner's agility. It can only be used by any one person for a single year. The source of its power is the earth. Currently, it is in the wrong hands. 
This morningstar was forged by warlocks on another plane. It was made to be used by warlocks and is engraved with words in a forgotten tongue. The grip is a crude series of hash marks. It cannot be touched by anyone but the owner. It causes the owner pain when used. The source of its power is the upper airs. As far as anyone knows, it is currently a tournament prize.
This rapier was forged by a legendary smith out of ambition and seems made entirely of crystal. The hilt is inset with gems. It allows the user to slice and smash stones as if they were butter. It gives the owner mood swings. At the moment, it is part of a collection. 
This rapier was forged by a long-forgotten villain out of ambition. It was made to be used by demons and appears to change color in the light. The sheath is missing. It creates solid walls of light and prevents its owner from (naturally) aging. It periodically needs to rest in the sunlight. 
This recurve bow seems to fade in and out of being. The limbs are made of hickory. It inflicts insanity on opponents and increases the owner's musical talents. The source of its power is the spirits of past owners. It prematurely ages the owner. 
This recurve bow was forged by a great warrior and has been partially lacquered pale blue. The limbs are made of mulberry wood. It allows the owner to breathe underwater. It gives the owner nightmares. At the moment, it is in a pawn shop somewhere. 
This recurve bow was forged by a long-dead warrior to be used by rulers and is inset with tigerseye. The shafts have gold fletching. It enhances the owner's speed. 
This recurve bow was forged by ogres deep within the earth and glows faintly silver. The limbs are made of ash. It can turn water to fire. The source of its power is the elements. It causes its owner to be unable to lie. 
This shortbow was forged by fey to be used by heroes and is covered in bloodstains. The grip is twined with gold wire. It allows the owner to heal. It gives the owner mood swings. The source of its power is the spirit world. As far as anyone knows, it is currently on display. 
This throwing axe is typically used by adventurers and is emblazoned with a crest. The grip is twined with bronze wire. It allows its owner to control the winds and has several unknown powers. It can only be used by males. At the moment, it is up for grabs. 
This throwing axe is usually used by champions and is made at least partially of bone. The metal is engraved with designs. It creates walls of ice. It prematurely ages the owner. As far as anyone knows, it is currently owned by a great champion. 
This throwing axe was created as an experiment and changes its look to match its owner's moods. The metal is slightly blue-tinged. It protects the owner from fire. The source of its power is ley lines. It sometimes malfunctions in odd ways. 
This throwing axe was forged by a great hero and has been partially lacquered black. The grip is knotted green leather. It allows its owner to speak with the dead and has several secondary powers. It has never been named. It sometimes malfunctions in odd ways. As far as anyone knows, it is currently long-lost. 
This throwing axe was forged by mages to be used by rogues and is filigreed with precious metals. The metal parts are made of steel. It conjures mighty storms and allows the owner to safely go without sleep. The source of its power is divine might. It causes the owner to become obessed with it. It causes the owner to always goes for the kill. As far as anyone knows, it is currently owned by a great champion. 
This waraxe glows faintly silver. The grip is knotted leather. It strengthens the owner's will. The source of its power is the spirits of past owners. It sometimes turns up in unexpected places. At the moment, it is on display. 
This waraxe was created as an experiment and is covered in bloodstains. The grip is a crude series of hash marks. It allows the owner to teleport. It works best during a certain season. The source of its power is the earth. It is destined to lead to its owners's downfall. 
This warhammer always feels warm to the touch. The grip is dark green leather. It can magically extinguish any fire. It requires time to recharge after use. It has never been named. 
This warhammer is covered in engravings. The grip is dark green leather. It can turn water to fire. It has ended up in the hands of lawbreakers many times. At the moment, it is hidden. 
This warhammer was created to carry out vengeance and is surrounded by an aura of darkness. The grip is knotted leather. It can turn good creatures evil. It slowly drives the owner mad. Currently, it is a family heirloom. 
This warhammer was forged by a great king and has been partially lacquered black. The metal parts are made of iron. It allows its owner to speak with the dead and allows the owner to safely go without food or drink. It can only be used by males. It talks. As far as anyone knows, it is currently up for grabs. 

: Armor

This baldric was forged by goblins and is carefully crafted of expensive materials. The buckles are inlaid with gold. It creates solid walls of darkness. The source of its power is nearby plants. It gives the owner mood swings. 
This belt is traditionally used by humans and is blunt and blocky. The buckles are inset with opals. It raises earthen walls and increases its owner's intelligence. The source of its power is all growing things. It causes the owner to become obessed with it. 
This belt was created to save a life and glows faintly golden. Parts of the metal have been lacquered green. It allows its owner to speak with the dead. The source of its power is the spirit world. It gradually steals the owner's soul. 
This buckler was created to win a war. It was made to be used by warriors and seems made entirely of crystal. The leather straps have been dyed dark green. It allows the user to slice and smash stones as if they were butter and can be used to communicate with a deity. The source of its power is feelings of joy. 
This buckler was forged by a great hero and is blunt and blocky. The front is made of rawhide. It allows the user to slice and smash stones as if they were butter and has a less useful, unknown power. It slowly drives the owner mad. The source of its power is the moon. It has never been named. As far as anyone knows, it is a family heirloom. 
This buckler was forged by sorcerors and is decorated with engravings of battles. The wooden parts have been painted silver. It causes earthquakes. The source of its power is the intensity of battle. It gives the owner mood swings. At the moment, it is in the wrong hands. 
This kite shield is usually used by warriors and is engraved with runes. The wooden parts have been painted gold. It protects the owner from fire and increases its owner's physical strength. It occasionally stops working mid-battle. The source of its power is its reputation. As far as anyone knows, it is in the wrong hands. 
This kite shield was forged by a great hero to be used by fey and is engraved with runes. The wooden parts have been painted silver. It can conjure up hundreds of lights. It periodically needs to rest in the sunlight. The source of its power is its owner's need. 
This large shield is inset with rubies. The metal parts are inlaid with gold. It can blaze with flame for brief periods. It can only be used by females. The source of its power is the intensity of battle. As far as anyone knows, it is in a pawn shop somewhere. 
This large shield was forged by an ancient hero to be used by agents of chaos and is engraved with words in a forgotten tongue. The boss is a wicked spike. It can turn water to fire. As far as anyone knows, it is a tournament prize. 
This medium shield is typically used by fey champions and is inset with sapphires. The leather straps have been dyed black. It allows the owner to breathe underwater. The source of its power is magic rituals. It causes the owner pain when used. Presently, it is up for grabs. 
This pair of gauntlets is traditionally used by goblin champions and is decorated with engravings of fantastical beasts. The metal parts are made of bronze. It can conjure up hundreds of lights. The source of its power is its owner's love of glory. As far as anyone knows, it is currently locked away. 
This pair of greaves was forged by a great wizard to be used by warlords and is inset with opals. The buckles are inlaid with copper. It can briefly stop time. At the moment, it is in a pawn shop somewhere. 
This pair of greaves was forged by a legendary smith to be used by orcish champions and appears plain, and slightly beat-up. Parts of the metal have been lacquered grey. It glows brightly on command. It causes insomnia in the owner. Presently, it is in use. 
This set of bracers was forged by a long-forgotten queen to solve a problem. It was made to be used by orcish champions and is covered with intricate carvings. The buckles are inlaid with copper. It shoots lightning bolts. It causes the owner to become obessed with it. 
This set of spaulders is traditionally used by upholders of law and seems to blur when moved. Parts of the metal have been lacquered violet. It strengthens the owner's will. Currently, it is a family heirloom. 
This set of vambraces is marked with knicks and scratches. The buckles are inset with garnets. It allows the owner to heal and has several unknown powers. It is haunted by the spirits of past owners. 
This set of vambraces is typically used by warriors and changes its look to match its owner's moods. The metal parts are made of bronze. It can transform into any kind of similar item. The source of its power is its owner's karma. It sometimes changes allegiance in the midst of a battle. Currently, it is a family heirloom. 
This set of vambraces was created to slay an enemy. It was made to be used by demons and is covered in engravings. The buckles are inset with agate. It allows the owner to control flames. It is part of a set. The source of its power is the earth. 
This set of vambraces was created to solve a problem and always appears to be shining as if in sunlight. The metal parts are made of iron. It can turn evil creatures good. It requires time to recharge after use. The source of its power is its reputation. It seems to gravitate toward those with royal blood. 
This shield was created to solve a problem and constantly throws off sparks. The metal parts are inlaid with gold. It creates walls of flame and has several unknown powers. The source of its power is feelings of sorrow. It occasionally stops working mid-battle. As far as anyone knows, it is in a pawn shop somewhere. 
This suit of armor is traditionally used by human champions and is inset with garnets. The metal parts are blue-tinged. It burns like fire on contact with enemies and can be used to communicate with a deity. It causes insomnia in the owner. 
This suit of armor was forged by a great queen to be used by orcish champions and appears to change color in the light. The metal is inlaid with gold. It burns like fire on contact with enemies and enhances the owner's attractiveness. It requires time to recharge after use. 
This suit of armor was forged by trolls to be used by healers and has been partially lacquered dark green. Parts of the metal have lacquered green. It allows the owner to speak with animals. It was lost for a long period of time. It can only be used by males. At the moment, it is on display. 
This suit of chainmail is semi-transparent. Parts of the metal have lacquered blue. It allows the owner to read minds. The source of its power is its owner's love of glory. It sometimes malfunctions in odd ways. As far as anyone knows, it is owned by a great champion. 
This suit of half-plate was forged by a god to be used by dwarves and appears rusted, but solid. The leather parts have been dyed dark green. It allows the owner to breathe underwater. At the moment, it is in scattered pieces. 
This suit of half-plate was forged by a great wizard and is covered in a gold wash. The metal parts are tinged with crimson. It strengthens the owner's will. Currently, it is involved in an epic conflict. 
This suit of half-plate was forged by goblins to be used by a specific bloodline and seems to constantly rumble with thunder. The buckles are inlaid with gold. It conjures winds and storms. It requires periodic sacrifices, or it will vanish. The source of its power is its owner's soul. Currently, it is in use. 
This suit of leather armor was created deep within the earth. It was made to be used by agents of chaos and is perpetually awash in golden light. The metal parts are blue-tinged. It strengthens the owner's will and prevents its owner from (naturally) aging. It can only be used by those who have killed before. At the moment, it is a family heirloom. 
This suit of leather armor was forged by a religious order to be used by orcs and is engraved with runes. The metal parts are iron. It allows the owner to turn insubstantial. It causes its owner to be unable to lie. 
This suit of plate mail was created to protect and defend. It was made to be used by assassins and looks slightly different based on who owns it. The buckles are inset with sapphires. It allows the owner to turn invisble and has several unknown powers. The source of its power is the elements. It periodically needs to rest in the wind. Currently, it is long-lost. 
This suit of plate mail was created to slay an enemy and seems to blur when moved. Parts of the metal have lacquered brown. It can turn water to fire. It has been the object of several famous quests. It gives the owner mood swings. Currently, it is on display. 
This suit of plate mail was forged by a great wizard and is covered in engravings. The metal is inlaid with bronze. It turns enemies to stone. It has a place in many legends in which it did not actually take part. 
This suit of scale mail was forged by demi-gods to be used by fey and seems to blur when moved. The leather parts have been dyed crimson. It summons evil creatures. It is the subject of many ballads. It can only be used by the left-handed. 
This suit of splint mail was forged by dwarves and is engraved with runes. The metal parts are tinged with crimson. It allows the owner to control water and gives the owner an aura of command. The source of its power is all growing things. It can only be used by those who have killed before. At the moment, it is hidden. 
This suit of splint mail was forged by sorcerors to solve a problem and is filigreed with precious metals. The leather parts have been dyed dark green. It summons rain and storms and can inflict partial amnesia relating to its use. It causes insomnia in the owner. 
This tower shield seems filled with dancing flames. The front is made of boiled leather. It can turn into flame and back. It requires periodic sacrifices, or it will vanish. 
This tower shield seems to constantly rumble with thunder. The wooden parts are blackwood. It conjures winds and storms. It works best during a certain season. As far as anyone knows, it is currently on display. 
This tower shield was forged by a great king and looks slightly different based on who owns it. The front is made of steel. It enhances the owner's accuracy. The source of its power is magic rituals. At the moment, it is in a pawn shop somewhere. 
This tower shield was forged by a long-forgotten king and is covered with intricate carvings. The wooden parts are black walnut. It can turn water to fire. The source of its power is feelings of sorrow. It gives the owner nightmares. At the moment, it is in use. 
