/ http://chaoticshiny.com/animalgen.php

This affectionate tiger has golden fur with russet markings on the nose, paws, and tail and green eyes. She is average sized and fairly intelligent. She likes trouble and breaking things, and hates certain animals, spicy food and direct orders. Her favourite toy is a red ball. 
This bossy adult cheetah has fawn fur with black markings and brown eyes. He is small and superhumanly intelligent. He likes smelling things, chewing things and hiding, and hates water, competitors and fire. His favourite toy is a black bone. 
This bossy adult crow has orange feathers and very pale blue eyes. She is very small and suspiciously intelligent. She likes exploring, breaking things and getting things dirty, and hates boredom and cold. 
This bossy juvenile lizard has white and coral-colored scales and grey eyes. He is above average size and somewhat intelligent. He likes making noise and chewing things, and hates being alone, crowds and violence. 
This curious adult morgan (horse) has dirty white hair with silver paws and color-changing eyes. He is very large and intelligent. He likes breaking things, sleeping and licking things, and hates crowds, perfume and certain plants. He has a fast trot and a rough canter. 
This curious old asp has bronze and dirty white scales and very dark green eyes. She is very small and not intelligent. She likes smelling things, getting things dirty and shedding, and hates humidity, changes in routine and bad smells. 
This exuberant cougar has dark brown fur with russet markings on the snout and silver eyes. He is somewhat large and relatively intelligent. He likes sleeping, eating and chewing things, and hates perfume and crowds. His favourite trick is "dance." 
This fierce, somewhat old eagle has grey-brown feathers and bronze eyes. He is above average size and very intelligent. He likes sleeping and exploring, and hates competitors and crowds. 
This grouchy, very young weasel has blue-black fur with copper-colored blotches and blue-violet eyes. He is large and not intelligent. He likes hiding and trouble, and hates hard work and water. His favourite place to sleep is under the bed. His favourite trick is "hide snout." 
This overweight dog has tawny fur with reddish markings on the nose, paws, and tail and green eyes. He is smaller than average and somewhat intelligent. He likes shinies and trouble, and hates violence and spicy food. His favourite toy is a black bone. 
This overweight juvenile bobcat has dirty white fur with orange socks and brown eyes. He is unusually large and not even slightly intelligent. He likes breaking things, getting things dirty and making noise, and hates violence, bad smells and thunderstorms. His favourite place to sleep is by the door. 
This overweight young adult parrot has bronze feathers and red eyes. She is somewhat small and relatively intelligent. She likes biting people, making noise and exploring, and hates crowds, water and certain plants. 
This overweight young adult saddle horse has pale grey hair with fawn stripes and brown eyes. He is unusually large and not at all intelligent. He likes expensive things, exploring and getting things dirty, and hates strangers and cold. He has a blaze.
This overweight, somewhat old bird has pale grey feathers and orange eyes. She is smaller than average and superhumanly intelligent. She likes licking things and chasing things, and hates fire, crowds and competitors. 
This possessive young donkey has red hair with russet pasterns and color-changing eyes. She is average sized and not even slightly intelligent. She likes eating and expensive things, and hates competitors, direct orders and cold. She has a big trot and a rough canter. 
This proud adult hyena has medium brown fur with white markings and grey eyes. He is smaller than average and not intelligent. He likes human food and smelling things, and hates boredom and certain animals. His favourite place to sleep is curled up in a corner. 
This skittish adult cougar has tawny fur with pale grey markings and grey eyes. She is unusually large and suspiciously intelligent. She likes exploring, eating and music, and hates being woken up and strangers. Her favourite trick is "catch." 
This stubborn elderly albatross has grey feathers and orange eyes. He is average sized and not at all intelligent. He likes making noise, hiding and sleeping, and hates loud noises and water. 
This tame beaver has copper-colored fur with pale grey markings around the eyes and green eyes. She is very small and fairly intelligent. She likes eating and human food, and hates bad smells and boredom. Her favourite place to sleep is a pillow. 
This unfriendly dog has red fur with red-brown markings on the snout and blue-violet eyes. She is somewhat large and superhumanly intelligent. She likes eating, music and expensive things, and hates bad smells, loud noises and competitors. Her favourite trick is "dance." 
