/ http://chaoticshiny.com/armorgen.php

A black and bronze cuisse made of leather and steel with small dents and large slash marks. 
A black and gold bracer made of leather and iron with dark copper rivets. 
A black and gold kidney belt made of steel with large dents. 
A black and silver gauntlet made of bronze with shiny golden rivets, decorated with a bag of coins. 
A blue and black helmet made of leather and iron with silver buckles and rivets. 
A blue and gold helm made of hardened steel with cold iron rivets. 
A brown bracer made of splinted leather with shiny silver rivets. 
A brown cuirass made of steel. 
A brown pair of bracers made of bronze with silver fittings and scratches. 
A dark grey gauntlet made of splinted leather with antiqued bronze fittings, painted with a feather. 
A dark red cuirass made of bronze, inscribed with a serpent. 
A dark red cuirass made of hardened leather. 
A faded brown bracer made of bronze with bronze rivets. 
A faded brown pair of greaves made of leather with dark copper buckles, painted with a human arm. 
A faded red pair of gauntlets made of hardened leather with shiny golden fittings, carved with a fiddle. 
A golden helmet made of leather and iron with rusted copper buckles and rivets and acid pitting and bite marks. 
A green and bronze gorget made of leather and iron with antiqued silver rivets and eyelets and scratches and burn marks, decorated with a torch. 
A green and bronze kidney belt made of steel-backed leather with antiqued copper rivets and eyelets. 
A green and grey cuirass made of studded leather, decorated with flames. 
A green helmet made of steel with dark bronze rivets and eyelets. 
A green spaulder made of hardened steel with antiqued brass buckles and rivets, decorated with a treasure chest. 
A grey pair of gauntlets made of studded leather with antiqued copper buckles. 
A red and black breastplate made of leather and steel with grey rivets and eyelets. 
A red and black cuisse made of hardened leather. 
A red and black pair of bracers made of steel-backed leather with burn marks. 
A red and silver spaulder made of hardened leather. 
A red demi-gauntlet made of bronze with dark copper buckles. 
A tan spaulder made of hardened steel with shiny copper rivets. 
A violet demi-gauntlet made of hardened leather with dark bronze buckles and rivets. 
A yellow bracer made of steel-backed leather with one very large slash mark. 
