http://chaoticshiny.com/tarotgen.php

The Ace of Scythes: The card depicts a solidly-built, honorable woman. It is associated with intuition, jealousy, wealth, and a defeat. Inverted, it represents an introduction, and fertility. The card smells faintly of perfume. The back is white with a gibbous moon and a swan. 
The Aged Emperor: The card depicts a flirtatious adult and a very short man. It has a beautiful border. It is associated with stability, a secret, and a certain profession. Inverted, it represents willpower, guilt, and water. The card is somewhat scratched. The back is grey-brown with a crossbow and a shield overlaid on a spiral. It has a border of faces. 
The Angry Craftsman: The card depicts a very short, stocky, poor man with pale green eyes and doves. It is bordered by embers. It is associated with a disappointment, and a secret. Inverted, it represents chaos, violence, and a certain historical figure. The card seems stuck to another card. The back is light grey on grey-blue with a constellation and a fist in an asymmetrical pattern. It has a border of trees. 
The Bard of Darkness: The card depicts a compassionate man and a cat. It has a plain border. It is associated with a certain religious figure, wisdom, and anger. Inverted, it represents dreams, and an introduction. The card has knicks on the edges. The back is white with a lion's head and the sun within a triangle. 
The Disguised Grandfather: The card depicts a tall, idealistic boy with a jagged scar and a paranoid youth with copper hair and dark green eyes involved in a revelation. It has a border of smoke. It is associated with nobility, psychic abilities, optimism, a failure, a fight, and grounding. Inverted, it represents a dire deed, and an act of kindness. The card smells faintly of smoke. The back is fiery red with an open hand and a hawk. 
The Dreaming Warrior: The card depicts a very tall woman involved in a change of direction. It has a border of dark yellow on blue-black. It is associated with a competition, and a revelation. Inverted, it represents an agreement, guilt, a reconciliation, and a death. The card smells strongly of smoke. The back is bright green on deep red . 
The Drowned Hostlers: The card depicts a blessed woman with a shifty expression and a squat, flirtatious lad involved in a relationship beginning. It has a border of trees. It is associated with an escape, a deception, a certain religious figure, and an agreement. Inverted, it represents willpower, a faux pas, harmony, warding, and illusion. The card is creased along the length. The back is tan with an open eye. 
The Eight of Flutes: The card depicts a squat lad. It is associated with pessimism, and a natural disaster. Inverted, it represents a romance, a legal problem, and luck. The card smells odd. The back is midnight black on beige with a goat and a winking eye within a pentacle. It has a beautiful border. 
The Eighteen of Diligence: The card depicts a boy with pale blue eyes and a small scar during a storm. It has a border of blades. It is associated with a period of severe weather, a reunion, and rejuvenation. Inverted, it represents a breakdown, grounding, fear, and a secret. The card is circle-shaped. The back is amber on deep green with a jewel and a pawprint. It has a stylized border. 
The Eleven of Redemption: The card depicts a lass with grey-green eyes. It is associated with purity, forgiveness, and mental clarity. Inverted, it represents a conversation, inspiration, and an act of cruelty. The card is heavily creased. The back is pale gold on gold with a suit of armor and wings. 
The Enchanted Scallywag: The card depicts a woman and runes in abandoned ruins. It is associated with a breakdown, masculinity, a meeting, and magical abilities. Inverted, it represents a mystery, fire, imagination, and an act of kindness. The card smells strongly of blood. The back is tan with a bugle and a fiddle within a shield shape. 
The Fifteen of Skulls: The card depicts a squat adult and a famous old man involved in a malfunction. It has a grey-blue border. It is associated with an accomplishment, and a parting of ways. Inverted, it represents hatred, a detour, a parting of ways, and a failure. The card smells strongly of incense. The back is dark blue-violet with an open book and an eclipsed sun. 
The Five of Eternity: The card depicts a tall, stocky, curious woman and a skeleton involved in a financial difficulty in a graveyard. It is associated with propserity, a victory, and an agreement. Inverted, it represents confidence, wealth, a rebellion, and a detour. The card is an odd shape. The back is light green with a dragon and chains overlaid on concentric circles. It has a beautiful border. 
The Foolish Angels: The card depicts a lanky, powerful lass and a sarcastic boy. It is associated with a disagreement, and an escape. Inverted, it represents a relationship ending, sleep, and a certain religious figure. The card is curling at the edges. The back is burnt orange on dark red-violet with a ring and an open scroll. 
The Full Moon of Darkness: The card depicts a stocky, oddball adult involved in a discovery. It has a border of pale orange on fiery red. It is associated with a legal problem, hatred, doubt, and feminity. Inverted, it represents love, feminity, and an announcement. The card is torn nearly in two. The back is red-violet on dark brown with an arrowhead. It has a border of faces. 
The Gibbous Moon of Circles: The card depicts a squat old woman. It has a border of stone. It is associated with dexterity, a certain historical figure, and nobility. Inverted, it represents light, a change in plans, and a contest. The card is smooth and flat. The back is dark brown with a frog and the stars made of simple shapes. 
The Hungry Suicide: The card depicts a tall, blessed man with brown eyes on a journey. It is associated with a defeat, psychic healing, and a death. Inverted, it represents courage, wisdom, and a fall. The card is obviously quite old. The back is blue-green with an arrow and a written phrase within a triangle. 
The Innocent Harpy: The card depicts an old man and words involved in a betrayal in the evening. It is associated with compassion, and a challenge. Inverted, it represents a purchase, physical strength, transformation, and a reconciliation. The card has silver leaf on the picture. The back is bronze on dark yellow with a drum and a cup. It has a border of smoke. 
The Judge of Cauldrons: The card depicts an unlucky man with angular features involved in a breakdown. It is associated with inspiration, a bet, and propserity. Inverted, it represents a change of direction, a failure, charisma, strength, a fight, and a certain historical figure. The card is heavily creased. The back is dark red-violet on yellow-green with a hydra and a human head designed with repeated shapes. 
The Kind Player: The card depicts a greedy woman in a meadow. It is associated with a change in plans, a banishment, silence, and a certain profession. Inverted, it represents deceit, darkness, harmony, and a death. The card smells of sweat. The back is yellow-orange . It is bordered by stars. 
The Kind Rogue: The card depicts a fiesty girl and a rowan tree. It is bordered by rivers. It is associated with mental clarity, and luck. Inverted, it represents a financial difficulty, and a change of direction. The card is very badly torn. The back is light green with a doorway. 
The Lauded Adulterer: The card depicts a lucky adult with black hair involved in a message. It is bordered by embers. It is associated with light, and lust. Inverted, it represents prophecy, a relationship beginning, a loss, and a disappointment. The card is faded with age. The back is grey-blue on light grey with a wall and a hawk with radial symmetry. It has a beautiful border. 
The Lying Artificer: The card depicts a short, disreputable old woman at noon. It is associated with a thwarted plan, and a relationship beginning. Inverted, it represents air, a discovery, earth, and lust. The card is faded with age. The back is dark green . 
The Marked Wench: The card depicts a short, willowy, fiesty youth with freckles and a longsword involved in a relationship ending at noon. It has a stylized border. It is associated with joy, a surrender, and a malfunction. Inverted, it represents a birth, and a search. The card is square-shaped. The back is red-orange with a treebranch and a lute. 
The Naive Enchantress: The card depicts a tall, lanky, treacherous youth with blond hair and an oddball youth with dimples. It has an elaborate border. It is associated with grief, a thwarted plan, and a specific bloodline. Inverted, it represents empathy, lust, and a challenge. The card is missing one corner. The back is amber with bones and a violet. It is bordered by rivers. 
The One of Crowns: The card depicts a solidly-built, irritable girl with fair skin and a number of scars and a waterfall. It is associated with violence, a bet, stress, and warding. Inverted, it represents illusion, charisma, peace, strength, and a detour. The card is slightly damp. The back is bright blue on sea green with horns and a rose. It is bordered by shadows. 
The One of Roses: The card depicts a tall, pudgy, manipulative girl. It is associated with a miscommunication, a malfunction, and magical abilities. Inverted, it represents a relationship ending, an act of cruelty, a reunion, opportunity, and a defeat. The card has burnt edges. The back is grey-blue . It has a plain border. 
The One of Sloth: The card depicts a mysterious man with laugh lines and black hair. It is associated with a certain animal, and a message. Inverted, it represents a detour, a specific bloodline, and an escape. The card has burnt edges. The back is yellow-orange with the stars and a waterfall. 
The Prodigal Muse: The card depicts a tall, willowy, deluded lass with green eyes. It is associated with a parting of ways, empathy, a case of mistaken identity, and calm. Inverted, it represents magical abilities, and sleep. The card feels warm to the touch. The back is black on violet with sandals and a willow tree. 
The Queen of Entropy: The card depicts a tall, scheming boy with silver hair and two serpents. It is associated with a takeover, dexterity, and optimism. Inverted, it represents a financial difficulty, a deception, feminity, and a betrayal. The card is square-shaped. The back is bright green on dark violet with daggers and a book. It has a border of vibrant yellow on dark blue. 
The Reborn Witch: The card depicts a well-intentioned man with almost black eyes involved in a victory. It is associated with a certain profession, a duel, romance, a disagreement, and a certain animal. Inverted, it represents propserity, a specific bloodline, a contest, and fortitude. The card is curling at the edges. The back is dark green with a cat's paw. It has a border of stone. 
The Remorseful Slave: The card depicts a boy involved in a loss. It is bordered by embers. It is associated with a death, forgiveness, a relationship beginning, rejuvenation, and dexterity. Inverted, it represents imagination, illusion, a birth, and dexterity. The card is stained and torn. The back is amber on green-brown with a human head and an angel in an asymmetrical pattern. It has a border of wood. 
The Rich Maid: The card depicts a tall, sly girl involved in a relationship beginning. It is associated with a journey, a conversation, fertility, and an injury. Inverted, it represents a banishment, pessimism, and a discovery. The card is triangle-shaped. The back is dark red-violet with a chariot and a frog in an asymmetrical pattern. 
The Running Artists: The card depicts a girl and a tall, lazy old woman near a fortress. It has a red-violet border. It is associated with chaos, air, and a parting of ways. Inverted, it represents an injury, and a duel. The card has burnt edges. The back is pale gold with willow trees and roses. It is bordered by mountains. 
The Scallywag of Dissent: The card depicts a boy with grey eyes involved in a defeat in a forest. It is associated with stress, anger, and an illness. Inverted, it represents grief, and creativity. The card has one corner folded down. The back is bronze with a helmet and a man in relief. It has a border of staves. 
The Seven of Order: The card depicts a taciturn girl and coins involved in a financial difficulty in a courtyard. It has a scarlet border. It is associated with creativity, a certain historical figure, sleep, and protection. Inverted, it represents doubt, and a faux pas. The card is badly water damaged. The back is dark red-violet with a scimitar and a drum. It has a border of flames. 
The Seventeen of Pride: The card depicts a short man with pale blue eyes involved in a contest. It is associated with a romance, joy, balance, and a breakdown. Inverted, it represents a fall, a duel, royalty, and dexterity. The card smells faintly of perfume. The back is black with a demon and a bird. It has a plain border. 
The Shy Hag: The card depicts a scheming youth involved in a disappointment at midnight. It is associated with a betrayal, a heroic deed, and lust. Inverted, it represents dreams, an injury, and a change in plans. The card has a few bloodstains. The back is pale gold with a rabbit and a flute. 
The Sleepy Hierophant: The card depicts a curious man with an interesting tattoo involved in a heroic deed. It is bordered by embers. It is associated with royalty, and empathy. Inverted, it represents success, a message, and a reconciliation. The card is badly burnt. The back is grey-brown . 
The Sleepy Widower: The card depicts a lucky youth with freckles during a rainstorm. It is bordered by stars. It is associated with water, purity, truth, a malfunction, and success. Inverted, it represents lust, virtue, a dire deed, and transformation. The card has a small bloodstain. The back is light green on blue-black with a woman and an apple tree. 
The Slothful Killer: The card depicts a thin woman with ashen skin and a goat involved in a disagreement near a bridge. It is associated with luck, a search, peace, and a revelation. Inverted, it represents a message, and jealousy. The card has burnt edges. The back is bright scarlet with a dog and sandals. It has a scarlet border. 
The Spiteful Oracle: The card depicts a thin, poor girl. It is associated with a fall, a death, a discovery, an escape, and protection. Inverted, it represents fertility, a recovery, and a birth. The card is slightly water damaged. The back is pale orange with coins and willow trees. It has a border of crimson on crimson. 
The Spiteful Warlock: The card depicts a wiry old man and an adult with dark skin involved in an accomplishment while the sun rises. It has a stylized border. It is associated with fire, stability, detachment, a natural disaster, and a misstep. Inverted, it represents a loss, divine love, and psychic abilities. The card is slightly sticky. The back is olive with a lion's head and a shield. It has a border of ice. 
The Sword of Hammers: The card depicts a cowardly lad and a crown. It is associated with a misstep, an agreement, an announcement, and magical abilities. Inverted, it represents a case of mistaken identity, a period of severe weather, and a reversal of fortune. The card smells faintly of alcohol. The back is white on yellow-orange with a bag of coins and a pike. 
The Three of Boots: The card depicts a disreputable lad with tanned skin and a quarter moon in the afternoon. It is associated with a disappointment, fear, protection, and grief. Inverted, it represents a faux pas, a revelation, mental clarity, healing, and a rebellion. The card has a few bloodstains. The back is pale yellow on sky blue with musical notes and the setting sun in relief. 
The Two of Rubies: The card depicts a tall, stoic lad with green eyes and angular features involved in a meeting before dawn. It is associated with an accomplishment, a promise, and a takeover. Inverted, it represents communication, a surrender, a misstep, healing, and an announcement. The card is creased along the length. The back is deep green with letters and a mountain range. 
The Unrepentant Slave: The card depicts a wiry, pessimistic adult and a shortbow involved in a revelation inside a walled city. It is associated with detachment, and a search. Inverted, it represents an act of kindness, magical abilities, a journey, a victory, calm, and a specific bloodline. The card is winestained. The back is pale violet with a quiver and arrows within a star. It has a knotted border. 
The Vain Shaman: The card depicts a broad-shouldered old man. It is bordered by runes. It is associated with a takeover, an act of cruelty, and a reconciliation. Inverted, it represents a purchase, a mystery, romance, silence, and a reunion. The card has another name written over it. The back is golden-brown with a stallion and an open hand. 
The Willow Trees of Plants: The card depicts a boy with light blue eyes and a squirrel near a fountain. It has a beautiful border. It is associated with psychic healing, a reconciliation, a promise, and an act of kindness. Inverted, it represents grounding, anger, and rejuvenation. The card has a few small stains. The back is amber with a lyre and a throne. 
The Wounded Tyrant: The card depicts a woman with dirty blond hair and wolves. It is associated with darkness, prophecy, a challenge, and earth. Inverted, it represents physical strength, psychic abilities, deceit, masculinity, and air. The card is creased along the width. The back is beige . 

