/ http://chaoticshiny.com/treasuregen.php

Forty dark aqua frock, one tiny light green cloak, one human skeleton, one sea green girdle, thirty large sealed letters and one large blue steel cup.
One blue steel dagger, three tiny gilt scimitars, one olive bedroll, one huge clock, one very small dark yellow feather, one large herb, one opal, one hickory harp, one white gold box and one large lapis lazuli stone globe.
One bottle of gold liquid, one large teak bow, twenty large journals and two sapphires.
One dark blue-violet girdle, three gilt statues and one large cold iron claw.
One deck of blue-green cards, ten bronze rings, seven red-orange flags, one small pale orange glove, one large container of salve, one light green cloak, one large cat pelt, one very large silver quill pen and sixteen large emeralds.
One huge alchemical ingredient, one large azure quill pen, one very small dark bronze mask, one scroll, one huge brass ring, one huge golden-brown shell, one vial filled with a midnight black substance, one tiny pair of bright scarlet pants, one huge hare figurine, one gryphon feather, one herb and ten small pieces of charcoal.
One huge steel kite shield, fifteen very large brass dirks, six large eagle feathers, twenty gilt medium shields, one large silver necklace with a garnet pendant, one large hematite gem, one very large pair of emerald dice, one gold shield, nine sets of steel bracers, one set of cold iron vambraces and forty huge steel maces.
One large pair of golden-brown gloves, one huge silver-tipped teak glaive, one bat skull, ten suits of leather armor and forty steel anklets.
One otter claw, one black feather, ten rowan flutes, one very large statuette, one large trouser, one crow feather, one claw, one tiny pair of pale violet pants and sixteen small bright green flags.
One set of lead vambraces, one blue steel saber, one iron bell, one large agate, one very small pale brown choker, one turquoise globe, two yellow-green rings, sixteen very large deep brown hats, one compass, one deck of cards, fifteen large hickory bows, forty bright scarlet bottles and one small handwritten note.
One small iron breastplate, one very small chisel and one large amulet.
One small sky blue headband, one tiny amethyst, one tiny bronze claymore, one large religious icon, one large badger skeleton, one very small rowan shortbow, one brass morningstar, one very large tourmaline earring, one sandal, thirty copper coins, one large piece of amber string, one human skull, one tiny light grey pillow and thirty pairs of steel dice.
One tiny deck of cards, one mahogany broom, one small brass baldric, sixteen very small deep brown feathers and one pale gold cloak.
One very large ironwood toy, one large hawk feather, five large vials filled with a deep red substance, nine very small lead breastplates and one cold iron bastard sword.
Seven huge cold iron-tipped bone pikes, one suit of leather armor, one small maple carving, one large silver claymore, one platinum key, nine holy symbols and one huge steel medium shield.
Seventeen midnight black idols, five handwritten notes, one book of faerie tales, one topaz gem and one very large holy symbol.
Six sea green veils, thirteen blue steel anklets and one compass.
Thirteen huge belts, one very large pouch, one small bronze-capped cane, four ropes and two large clocks.
Thirteen sapphires, three crow feathers, one garnet, one brass bell, one tiny horn, one bright green-painted pig sculpture, seven very small mirrors, eleven alchemical ingredients and three gold bracelets.
Twenty very large knick-knacks, one very large bracelet with cow-shaped charms, two lapis lazuli stones and one white pine lyre.
