/ http://roll1d12.blogspot.com/2014/01/the-giants-are-up-to-something.html

Depopulating and clear-cutting an elf forest, processing timber to construct the world's biggest party barn
Taking up surprise submarine river piracy through clever use of new snorkel technology
Several competing giant factions in arms race, kidnapping/enslaving dwarfs, stealing/stockpiling metals for bigger/better arms and armor, you should see the stone giant czar in his insanely ornate field plate
Entered symbiotic relationship with Underworld brain-eaters who call the shots, organizing into well-oiled machine, secluded fertile valley seized, pacified, ready to begin domesticating humans
Synthetic giant growth hormone derived from enzymes in titan bile, trade w/titan requires great volumes of gold, turns out giants willing to do anything to get even bigger
Building a colossal fortified bridge over strategic mountain pass for an unknown purpose
Thoughtless sorcerer's experimental ray of fecundity creates population explosion, many hungry mouths to feed, forays launched to strip surrounding countryside of wealth
Towering new god reveals itself spectacularly, normally indifferent giants suddenly explode into full on zealotry, begin work on vast temple, mandated holy site: Imperial Capitol City
Giant chief visited by ghost of ancient reptile man, initiates expedition to steamy jungle to begin process of taming the dinosaurs
Transforming secluded vale into world's biggest earthwork fortification, stockpiling foodstuffs in anticipation of massed hostile forces emanating from the Underworld
Premonitions of looming catastrophe drive mass giant migration to sea shore, whereupon they will somehow build their cyclopean escape-ark, possibly by lashing together the entirety of the Imperial Navy
Someone told them eating wizards makes you smarter
