/ http://roll1d12.blogspot.com/2012/02/inside-giants-curio-cabinet.html

Interesting selection of (dented) human-sized helmets arranged in order of perceived awesomeness
Bag filled with fist-sized pills: headache remedy crafted by ogre witchdoctor
Fancy spell book: sub-literate scrawlings throughout, he doodled all over the spell inscriptions
Tear-stained ancient ceramic urn containing ashes of giant ancestors
Necklace of giant baby teeth strung on cord (gift from mother)
Stolen sculpture collection: 100% naked ladies
Charmingly naive charcoal self-portraits on stretched skins: concealed within cave bear fur portfolio
Cork-stoppered bottle of giant's cologne: indescribably offensive 
An enchanted buckler (appealingly shiny and reflective) on a crude display stand
Giant's emergency dental kit: over sized hammer and vicious-looking pliers rolled in skins
Shabbily folded stack of spare large sacks
Huge rough-hewn stone dice (dodecahedrons, as it happens)
