/ http://roll1d12.blogspot.com/2011/12/contents-of-giants-lunchbox.html

/ Note: roll several times for a well-balanced meal

Gnome-salad sandwich
Black pudding roll-ups
Marinated shriekers
A sack of toasted heads
Lower half of a dwarf, upper half of an elf
A disturbingly large sausage
Baked bones (for roughage) 
Assorted shrubberies
Boneless halfling nuggets
A barrel of lard with unidentifiable meat chunks
Sashimi (actually just a big dead fish)
A huge stitched bladder filled with river water
