/ http://roll1d12.blogspot.com/2014/01/weird-giant-generator.html

/ For use if inclined to generate weird giants. Roll once on each table, purée results into suitable menace.

: Weird Giant
Head: {:head} Body: {:body} Other: {:oddity}

: Head
Great bulgy eyes, ever googling, telescopic/microscopic vision, squints to perceive events in several dimensions/heavenly realms, offers occasional unsolicited reports
Huge bat ears, detects butterfly wing flapping on adjacent continent
Jaws work sideways, insect style, but otherwise human, speaks well, very inquisitive
Saber-toothed Neanderthal
Monocular, multiply horned, shark-like teeth
Like Max Schreck as Nosferatu
Quite stunning example of human-like beauty, fabulous hairdo, black eyes filled with stars
Tyrannosaurus head
Protruding rodent buck teeth, can chew through most anything at terrifying rate
Hideous mosquito head, harpoon-shaped proboscis, blood drain attack
Only burning eyes visible through shaggy caveman hairdo, incredible beard hosts complete ecosystem
Tremendous gaping but disturbingly toothless mouth swallows whole, emits stone-shattering hollers heard 'round the world

: Body
30' in height, impossibly spindly as normal human stretched skyward by pitiless deities, astonishing strength and flexibility
12' tall, nude w/smattering of woad, rippling with steely muscles from head to toe, veins writhe about visibly, savagely bites own hand to enter utterly berserk combat frenzy
Like a bipedal woolly mammoth w/opposable thumbs
Human proportions but 20' tall, clad in impeccably tailored finery on the bleeding edge of style
Bloated and swollen as if about to burst, 17' tall, naked but for custom skull codpiece
36' of naked, green-glowing skeleton 
12' Frankensteinian w/huge heavy heeled boots, ill-fitting sport coat, stagger-lopes at surprising speed
35' tall, 4 arms, 4 legs, roll for additional head
18' clad all in found ironmongery fashioned of bits of armor, shields gathered from fallen foes
99' of sickly, emaciated form draped in hospital gown stained grotesquely
Like a hairless 25' gorilla in a chainmail speedo 
40' tall Andre the Giant at peak of muttonchop period

: Oddity
Survived crash landing of colossal UFO in polar reaches but brain damaged/gone feral
Literally thunderous footfall an innate magical special effect
2d12 personalities vying for control
Cursed to wander from city to city begging for alms between destructive sprees
Involuntarily howls obscenities so you always know when he's coming
Terrified of small dogs for some reason, screams like proverbial school girl, assumes fetal position, whimpers pathetically
Unable to control lust for golden treasure the sight of which triggers childlike fascination, readily manipulable
Believes self to be incarnation of primal god of wrath, demands immediate fealty, works hard to maintain semi-permanent state of fury
Demi-material, 50% resistant to physical attacks, able to disintegrate/reintegrate in new location at will once daily
Automatic mind control: standard giant types, generally travels with motley crew (2d12 mixed giants)
Must constantly feed as shrew, carries huge reeking feedbag of various dead things
Swells to even grosser immensity if angered following brief, agonizing transformation period
