/ http://random-generator.com/index.php?title=Dwarf_Names

: Dwarf Name
{:Male}
{:Female}

: Male
{:Male First} {:Male Surname}

: Female
{:Female First} {:Female Surname}

: Male First
{Dutch Name:Male First}
{:Anglo-Saxon Names.singleelement}
{:ArthurianMaleFirstRevised}
{:CornishMaleFirstSelected}
{:German Male.germanmale}
{:Irish Celtic Names.irishmale}
{:NorthlanderMale.NorthlanderMaleFirstName}
{:SGNPNorseMale}
{:ScottishMale.ScottishMaleFirstName}
{:SyllabicNameMale}
{:TurkishMaleFirstSelectedRevised}
{:WelshMaleFirstSelected}
{:Female First}

: SyllabicNameMale
{:FirstSyllableMale}{:LastSyllableMale}
{:FirstSyllableMale}{:LastSyllableMale}{:LastSyllableMale}

: FirstSyllableMale
{:Anglo-Saxon Names.malepart1}
{:Arabesque Names.Pre}
{:Fantasy Names.Root I}
{:Fantasy Names.MalePrefix}
{:HalflingHippies.MaleSyllable1}{:HalflingHippies.MaleSyllable2}

: LastSyllableMale
{:Anglo-Saxon Names.malepart2}
{:Arabesque Names.Suf}
{:Fantasy Names.Root II}
{:Fantasy Names.Root III}
{:Fantasy Names.MaleSuffix}
{:HalflingHippies.MaleSyllable3}

: SGNPNorse
{:SGNPnorse.male1}
{:SGNPnorse.male2}
{:SGNPnorse.male3}

: ArthurianMaleFirstRevised
Aberthol
Accalon
Addolgar
Adwr
Alwyn
Amerawdwr
Anfri
Angor
Anwell
Arddur
Ardwyad
Arvel
Avagdu
Baden
Bleiddian
Bradwr
Bran
Cadfan
Cadoc
Cadwallen
Caerwyn
Calder
Caradoc
Collen
Conwy
Corryn
Dafydd
Deverell
Drystan
Edmyg
Einion
Eoin
Fyrsil
Gerwin
Gethin
Glyn
Gorsedd
Gower
Gruffen
Gwalchmei
Gwallter
Gwern
Gwyn
Hafgan
Heddwyn
Howell
Huw
Hywel
Idris
Ieuan
Llwyd
Llyr
Llywelyn
Lug
Madog
Maelgwn
March
Meurig
Mordwywr
Morthwyl
Nona
Olwydd
Padrig
Pawl
Pedr
Pellyn
Pennar
Peredur
Prydwen
Rhain
Rhobert
Sayer
Selwyn
Taff
Tarrant
Teryrnon
Trahern
Twrgadarn
Wynn

: CornishMaleFirstSelected
Arthyen
Austell
Benesek
Blyth
Branek
Branwalather
Brengy
Breoc
Bryok
Budic
Buthek
Cadan
Cador
Cadreth
Caradoc
Carasek
Carrow
Caswyn
Cleder
Clemow
Clesek
Corentyn
Cornelly
Costentyn
Costetyn
Crantok
Credan
Docco
Doniert
Donyerth
Durngarth
Elid
Enoder
Ervan
Feoc
Gawen
Gerent
Germoc
Germoe
Glewas
Goran
Gorlas
Goron
Gorthelyk
Gourgy
Gwinear
Gwynek
Herygh
Hicca
Howel
Hydroc
Ives
Jago
Jamma
Jowan
Kaveran
Kenal
Kenan
Kenver
Kenwyn
Keresyk
Kevern
Kitto
Ludwan
Maban
Madern
Malgen
Manuel
Marrek
Massen
Mawgan
Maylwen
Mellyan
Melor
Melyn
Meriasek
Merryn
Milyan
Nadelek
Nechtan
Nerth
Neythen
Nicca
Padern
Pasco
Pawly
Peder
Pencast
Peran
Piran
Rewan
Ruan
Rumon
Ryel
Seleven
Selyf
Sennen
Silyen
Sithny
Sythyn
Talan
Talek
Trevedic
Udy
Uther
Uthno
Vark
Vyvyan
Welet
Weryn
Wethinoc
Withell
Worrec
Yestin
Ythel
lahan

: TurkishMaleFirstSelectedRevised
Abaza 
Abdi 
Abdullah 
Abdulmuîn 
Abdülhamîd 
Abdülmecîd 
Abidin 
Adem 
Adil
Adil 
Adnan
Adnan 
Adûd 
Afþar 
Afþin 
Agah 
Ahmad 
Ahmed 
Ahmet
Ahmet 
Ajlan 
Akdes 
Akhun 
Aksemseddîn 
Akthn 
Akzay 
AlGhawrî 
Alaattin 
Alim 
Alp 
Alparslan 
Alper 
Alptekin 
Altan 
Altay 
Altus 
Alâeddin 
Anthl 
Aral 
Aras 
Argün 
Arslan 
Artaz 
Asil 
Aslan 
Asthm 
Ata 
Atabey 
Atagün 
Atakan 
Atan 
Atanur 
Atay 
Ateþ 
Atila 
Atilla 
Atthf 
Atthl 
Avni 
Aybars 
Ayberk 
Aydthn 
Aykan 
Aylin
Aysegul
Aytaz 
Aytekin 
Aziz 
Azmi 
Babür 
Baha 
Bahadthr 
Bahri 
Bahtiyar 
Baki
Baki 
Bala 
Balaban 
Baler 
Balîm 
Banu
Barak 
Barbaros 
Baris 
Barthþ 
Basri 
Battal 
Batthkan 
Batu 
Batuhan 
Batur 
Bayar 
Baybars 
Bayezit 
Bayram 
Bedirhan 
Bedrettin 
Bedri 
Behiz 
Behlil 
Behlül 
Behzet 
Bekir 
Bekri 
Bektas 
Benan 
Berk 
Berkant 
Besim 
Beyazit 
Bilgehan
Bilgin 
Birol 
Birsen
Bokazhan 
Bora 
Bozkurt 
Bulent
Bulut 
Bumin 
Burak 
Burc
Burhan 
Burhanettin 
Burz 
Burzin 
Busra 
Bâyezîd 
Bülent 
Bünyamin 
Cabbar 
Cafer 
Cahid 
Cahit 
Can 
Canan
Cansen
Celal 
Celalettin 
Celil 
Celâl 
Cem 
Cemal 
Cemil 
Cenap 
Cengiz 
Cenk 
Cerrâh 
Cevdet 
Ceyhun 
Cigdem
Cihan 
Cihangir 
Civan 
Coskun
Coþar 
Coþkun 
Cumhur 
Cüneyt 
Damad 
Daniþ 
Deha 
Demir 
Deniz 
Derin 
Derviþ 
Derya 
Devrim 
Dilaver 
Dilek
Dinzer 
Dokan 
Doku 
Dokukan 
Doruk 
Dragan
Dursun 
Durukan 
Durul 
Duyal 
Duygu 
Dâvûd 
Dünya 
Edip 
Ediz
Ediz 
Efe 
Efecan 
Eflatun 
Ege 
Egemen 
Ejder 
Ekber 
Ekmel 
Ekrem 
Elvan
Elvan 
Emin 
Emir 
Emrah 
Emre 
Ender 
Engin 
Enis 
Enver 
Ercan
Ercan 
Ercüment 
Erdal 
Erdem 
Erden 
Erdinz 
Erdogan
Erem 
Eren 
Erenay 
Ergin 
Ergün 
Erhan 
Erim 
Erkan 
Erkin 
Erman 
Erol 
Ersin 
Ertan 
Ertaz 
Ertem 
Erten 
Erþat 
Esad 
Esin
Eski 
Ethem 
Etkin 
Etugrul 
Evliyâ 
Evren
Evren 
Evrim 
Eyüp 
Ezerhan 
Ezhan 
Eþref 
Fadlullâh 
Fadthl 
Fahrettin 
Fahri 
Faik 
Fakir 
Faruk 
Fatih 
Fatin 
Fazil 
Fazthl 
Fehim 
Fehmi 
Ferda 
Ferdi 
Ferhan 
Ferhat 
Ferid 
Ferit 
Feroz 
Ferruh 
Fethi 
Fevzi 
Feyzi 
Feza 
Figen
Fikret 
Fikri 
Fruzin 
Fthrat 
Fuad 
Fuat 
Fusan 
Fusun
Galip 
Gani 
Garip 
Gazi 
Gedik 
Genco 
Giray 
Guler
Gâwân 
Gökay 
Gökberk 
Gökcan 
Göker 
Gökhan 
Gökhun 
Göksel 
Göktuk 
Göktürk 
Gökze 
Gülhan 
Gültekin 
Gündüz 
Güner 
Güneþ 
Güngör 
Günhan 
Günter 
Güray 
Gürcan 
Gürel 
Gürsel 
Güven 
Habib 
Haccî 
Hadis 
Hafthz 
Hakan
Hakan 
Haldun 
Halil 
Halim 
Halis 
Halit 
Haluk
Haluk 
Hamdi 
Hami 
Hamit 
Hamza 
Hasan
Hasan 
Hasbi 
Hatay 
Hayati 
Haydar 
Hayri 
Hazthm 
Haþim 
Haþmet 
Hersek 
Hikmet 
Hilmi 
Himmet 
Hiþam 
Hthnzal 
Hthzthr 
Hulusi 
Hulya 
Hun 
Huri 
Hurþit 
Husnu
Hüdaverdi 
HüdâyÎ 
Hüsamettin 
Hüseyin 
Hüsnü 
Hüsrev 
Ibrahim
Ihsan 
Ilhan
Ilhan 
Inceefe 
Ipek
Irfan 
Ishâk 
Ismet 
Ismâil 
Isâ 
Jalâl 
Jelal 
Jemal 
Kaan 
Kadir 
Kadri 
Kafkas 
Kalkashandî 
Kamber 
Kamer 
Kamuran 
Kara 
Kartal 
Kaya 
Kayahan 
Kayitbay 
Kayî 
Kazthm 
Kemal 
Kenan 
Kerem 
Kerim 
Khaldûn 
Khurshi 
Koca 
Koray 
Korkmaz 
Korkud 
Korkut 
Kthvanz 
Kubilay 
Kudret 
Kulu 
Kumsal 
Kurat 
Kurt 
Kutbeddîn 
Kutlu 
Kutsal 
Kutsi 
Kutuz 
Kuzey 
Kâdi 
Kâdizâde 
Kâmil 
Kâsim 
Kâtip 
Kîzîbas 
Köksal 
Köprülü 
Kürþat 
Latif 
Lemi 
Levent 
Lokman 
Lutfî 
Lütfü 
Macit 
Mahir 
Mahmut 
Mahmûd 
Mahzun 
Mandirali 
Maulânâ 
Mazhar 
Mecnun 
Mehmed 
Mehmet 
Melih 
Melik 
Meltem
Memduh 
Menderes 
Mengüz 
Mert 
Mestan 
Mesut 
Mesîh 
Mete 
Metin 
Mevlut 
Midhat 
Mihram 
Mircea 
Mirim 
Muammar 
Muammer 
Mucip 
Muhammed 
Muhan 
Muhittin 
Muhsin 
Muhtar 
Muhteþem 
Mulk 
Munis 
Murat
Murat 
Murâd 
Mustafa 
Mustapha 
Muzaffer
Muzaffer 
Mûsâ 
Mücahit 
Müjdat 
Mümin 
Mümtaz 
Münir 
Müþfik 
Naci 
Nadir 
Nafiz 
Nail 
Naim 
Narin 
Nasreddîn 
Nasîr 
Nasûh 
Nazim 
Nazmi 
Nazthm 
Naþit 
Necat 
Necati 
Necdet 
Necip 
Necmettin 
Necmi 
Nedim 
Nejat 
Nese
Nesim 
Nesrî 
Nesîmî 
Nezih 
Neþet 
Nihat 
Nilgun
Nimet 
Niyazi 
Nizamettin 
Nizami 
Nizâm 
Nuh 
Numan
Numan 
Nur 
Nuray
Nurcan 
Nureddin 
Nuri 
Nurtaz 
Nurþat 
Nüzhet 
Ogan 
Oguz
Oguz 
Okan 
Oktar 
Oktay 
Okyay 
Olcay 
Onur 
Onuralp 
Orhan
Orhan 
Orkun 
Orkut 
Oruz 
Osmân 
Othman 
Oytun 
Oyuz 
Ozalan 
Ozan 
Ozlem
Peroz 
Pinar
Piyale 
Polat
Polat 
Pthnar 
Rafet 
Raghib 
Ragthp 
Ramazan 
Rauf 
Recai 
Recber 
Recep 
Refet 
Refik 
Reha 
Remzi 
Renz 
Resat 
Reshid 
Resit 
Resîd 
Reþat 
Reþit 
Riza 
Rthdvan 
Rthfat 
Rthfkth 
Rthza 
Rushd 
Râgib 
Rûstû 
Rüknettin 
Rüstem 
Sabahat
Sabahattin 
Sabit 
Sacit 
Sadettin 
Sadi 
Sadik 
Sadri 
Sadthk 
Sadun 
Saffiy 
Saim 
Sait 
Salih 
Salik 
Salim 
Saltuk 
Sancakil 
Sarp 
Saruhan 
Sarî 
Savaþ 
Savcî 
Sayyid 
Sefa 
Sefer 
Sehinsah 
Selim 
Selmân 
Selzuk 
Semavi 
Semih 
Semrin
Sercan 
Serdar 
Serhan 
Serhat 
Serkan 
Sertan 
Sertaz 
Servet 
Sevilen 
Sevket 
Seyfi 
Seyh 
Sezer 
Sezkin 
Shâhrukh 
Sihâb 
Sihâbeddîn 
Sina 
Sinan 
Sinasi 
Sipahi 
Sokollu 
Soner 
Srader 
Sthdthk 
Sthtkth 
Suat 
Sundak 
Suphi 
Sâhîn 
Sâmîzâde 
Sînâ 
Sönmez 
Sübidey 
Süccâ 
Sükür 
Süleyman 
Sümer 
Süreyya 
Tabari 
Tacettin 
Tahir 
Tahsin 
Takiyyüddîn 
Talar
Talip 
Tamer 
Tan 
Taner 
Tanju 
Tankut 
Tansel 
Tarkan 
Tarthk 
Tayfun 
Taygun 
Taylan 
Taymiyya 
Tayyar 
Tayyib 
Taþkthn 
Tekin 
Temel 
Temizkanoglu 
Teoman 
Tevfik 
Tevrat 
Tezcan 
Thaban 
Thafak 
Thahab 
Thakir 
Thamil 
Thbrahim 
Thdris 
Thecaattin 
Thefik 
Themsi 
Thener 
Thenol 
Thentürk 
Theref 
Therif 
Thevket 
Thevki 
Thhsan 
Thinasi 
Thlhami 
Thlhan 
Thlkay 
Thlker 
Thlkin 
Thmdat 
Thnsan 
Thsa 
Thshak 
Thskender 
Thslam 
Thsmail 
Thsmet 
Thzzet 
Thzzettin 
Thükrü 
Timucin
Timur 
Timuzin 
Toktamthþ 
Tolan 
Tolga 
Tolunay 
Toros 
Tosun 
Toygar 
Tufan 
Tukrul 
Tulon 
Tulukhan 
Tuna 
Tunay 
Tuncay 
Tuncer 
Tunz 
Turan 
Turgay 
Turgut 
Turhan 
Turkan
Tursun 
Turusan 
Tutku 
Tümay 
Türkay 
Türkekul 
Türker 
Türkol 
Ufuk 
Ukur 
Ulu 
Ulugh 
Uluk 
Uluz 
Ulvi 
Umur 
Umut 
Utkan 
Utku 
Uygur 
Uzay 
Uzun 
Vadim 
Vahit 
Varol 
Vecdi 
Vedat 
Vefa 
Veli 
Volkan 
Vural 
Vuslat 
Ya'kûb 
Yahya 
Yakup 
Yalman 
Yalthm 
Yalthn 
Yalzthn 
Yaman 
Yasar 
Yasin 
Yavuz 
Yaþar 
Yekta 
Yemiszi 
Yesim
Ythldthray 
Ythldthrthm 
Ythlmaz 
Yunus 
Yurdakul 
Yurtsev 
Yusuf 
Yîldîrîm 
Yücel 
Yüksel 
Zafer 
Zaglar 
Zaka 
Zaklayan 
Zekai 
Zeki 
Zelik 
Zeren 
Zetin 
Zeynel 
Zeynep
Zihni 
Ziya 
Zonar 
Zorlulu 
Zülfü 
Âlî 
Ömer 
Önal 
Özay 
Özcan 
Özdemir 
Özden 
Özen 
Özer 
Özgür 
Özkan 
Ûveys 
Ümit 
Ünal 
Ünver 
Ünyay 

: WelshMaleFirstSelected
Aled
Alwyn
Alyn
Ambrose
Aneirin
Aneurin
Arwel
Asaph
Awen
Benet
Berwyn
Bevan
Blaen
Blair
Blaire
Blayre
Bleddig
Bleddyn
Bradwen
Brinley
Broderick
Bryn
Brynach
Brynley
Brynmor
Brynn
Cade
Cadel
Cadogan
Cadwgan
Caerwyn
Cai
Caradoc
Caradog
Carr
Carwyn
Catesby
Cedig
Cedrych
Cemlyn
Ceredig
Ceri
Cledwyn
Clywd
Cole
Colwyn
Conwy
Cyngen
Cynstenian
Daff
Dafi
Dafydd
Dai
Darren
Dei
Deian
Deiniol
Deinol
Derwyn
Dillon
Dilwyn
Donat
Dru
Dryw
Dyfan
Dylan
Dynand
Edar
Eddow
Edem
Edmwnd
Edryd
Efan
Eian
Eifion
Eignion
Eilir
Eilwyn
Elfed
Elfodd
Elgan
Elian
Elis
Ellis
Elwin
Elwyn
Elystan
Eman
Emin
Emlyn
Emrys
Eoin
Ermel
Errol
Eryl
Euan
Eurig
Euros
Ewan
Ewen
Garath
Gareth
Gawain
Geraint
Geriant
Gerlad
Gerwyn
Gethen
Gethin
Glendower
Glydwr
Glyn
Glynn
Gowan
Griff
Griffid
Griffin
Griffith
Griffri
Griffry
Gruffudd
Gruffydd
Gryffid
Gryffiy
Gryffri
Gryffyd
Guilam
Gwennarth
Gwilim
Gwilym
Gwin
Gwion
Gwydion
Gwylfai
Gwyn
Gwynfor
Gwynne
Hadyn
Hamon
Harri
Hefin
Hew
Heylin
Howel
Howell
Huw
Hywel
Iaco
Idris
Idriys
Idwal
Ieuan
Ieuan 
Ifan
Ifan
Ifor
Inir
Iolo
Iowan
Isan
Ithel
Iwan
Jenkin
Kai
Kane
Kay
Kedivor
Keith
Kened
Kenneric
Llew
Llewelyn
Lloyd
Llud
Llyr
Llywel 
Llywelyn
Lowarch
Lyn
Lythan
Mabon
Maddox
Madin
Madoc
Maldwyn
Matho
Mathonwy
Maugan
Maurice
Melfyn
Merddin
Meredith
Merfin
Meriaun
Merion
Mervin
Mervyn
Meurig
Meurik
Morfydd
Morgan
Morgant
Morven
Morvin
Morvran
Mostyn
Nai
Neddig
Nefydd
Neilyn
Neirin
Nye
Owain
Owein
Padarn
Pedr
Penrod
Penwyn
Peredur
Pryderi
Prydwen
Pwyll
Pyr
Rees
Reese
Reis
Rhett
Rhisiart
Rhobert
Rhod
Rhodri
Rhys
Rhywallan
Rwrith
Ryryd
Searl
Seiriol
Selwyn
Seren
Siam
Siarl
Sion
Sionym
Siors
Sulien
Sulwyn
Tad
Taff
Taffy
Talfryn
Taliesin
Tecwyn
Tewdric
Tomos
Trahearn
Trefor
Trystan
Tudor
Tudur
Tudyr
Twm
Uren
Urien
Valentine
Vaughan
Vaughn
Watkin
Win
Wmffre
Wyn
Wyndod
Yago
Yestin
Yevan
lago
lanto
lefan
lestin
lestyn
levan
loan
lorewen
lorweth

: SurnameMale
{:StandAloneSurnameMale}
{:PaternalisticSurname}
{:CompoundSurname}

: StandAloneSurnameMale
{:CornishSurnameSelected}
{Dutch Name.Surname}
{:German Male.germansurname}
{:Irish Celtic Names.irishsurname}
{:NorthlanderMale.NorthlanderMaleSurname}
{:ScottishMale.ScottishClan}
{:WelshSurnameSelected}

: StandAloneSurnameMaleSelected
{:CornishSurnameSelected}
{Dutch Name.Surname}
{:German Male.germansurname}
{:Irish Celtic Names.irishsurname}
{:ScottishMale.ScottishClan}
{:WelshSurnameSelected}

: PaternalisticSurname
Mac{:DwarfFirstMale}
Mac{:StandAloneSurnameMaleSelected}
Son of {:DwarfFirstMale}
Son of {:DwarfFirstMale} Son of {:DwarfFirstMale}
van {:DwarfFirstMale}
van {:StandAloneSurnameMaleSelected}
von {:DwarfFirstMale}
von {:StandAloneSurnameMaleSelected}
{:DwarfFirstMale}sen
{:DwarfFirstMale}sin
{:DwarfFirstMale}son
{:DwarfFirstMale}ssen
{:DwarfFirstMale}ssin
{:DwarfFirstMale}sson
{:NorthlanderMale.NorthlanderMaleSurname}
{:StandAloneSurnameMale}oc
{:StandAloneSurnameMale}ok
{:StandAloneSurnameMale}sek

: CompoundSurname
{:SurnameStart1}{:SurnameEnd1}
{:SurnameStart2}{:SurnameEnd2}
{:SurnameStart3}{:SurnameEnd3}
{:Compound Word Names.whitelist}
{{ucfirst:{:Compound Word Names.main}}}

: CornishSurnameSelected
Andrewartha
Angrave
Annear
Anning
Bain
Baragwanath
Beckerleg
Bedell
Bescoby
Biddick
Binney
Boase
Boden
Bolitho
Bonython
Borlase
Bosanko
Bosanquet
Bray
Briddon
Bryant
Cardell
Carlyon
Carnell
Carveth
Causley
Chegwidden
Chenhalls
Chenoweth
Clemow
Climo
Clymo
Coad
Colenso
Colley
Congdon
Corin
Craddick
Crago
Craze
Crowle
Cundy
Deveril
Dobell
Dowling
Eade
Ellis
Endean
Faull
Frayne
Freethy
Galtey
Geach
Geake
Godden
Gole
Goss
Gribbin
Gynn
Hambly
Hayne
Hendra
Jelbart
Joliffe
Keast
Keen
Keigwin
Kempthorne
Kersey
Kestle
Kinver
Kittow
Lander
Landreth
Lanyon
Lawry
Leggo
Liddicoat
Maddaford
Maddern
Magor
Mayne
Menadue
Morcom
Murrish
Nancarrow
Nankervis
Nankivel
Newth
Nicholls
Ninnis
Odgers
Olver
Opie
Ores
Palk
Pascoe
Pawley
Paynter
Pellew
Penberthy
Pender
Pengelly
Penhaligon
Penhallow
Pentreath
Penwarden
Perrin
Pethick
Poldark
Polmear
Praed
Prowse
Quintrell
Raddall
Restorick
Retallack
Roseveare
Rosewall
Rosewarne
Roskelly
Roskilly
Rouncefield
Rowse
Rundle
Ryall
Scobel
Spargo
Tamblyn
Tangye
Teague
Terrill
Tonkin
Trebilcock
Tredinnick
Trefusis
Tregear
Tregellas
Tregelles
Tregenza
Tregloan
Treglown
Tregoning
Tregonning
Trelawney
Treleavin
Treloar
Tremain
Tremayne
Trembath
Tremelling
Trenance
Trerice
Treseder
Tresillian
Trestrail
Trethew
Trethewey
Trethowan
Trevain
Trevaskis
Trevellick
Trevelyan
Treverton
Trevethan
Trevithick
Trewarthen
Treweeke
Trewhella
Trewin
Trezona
Trounson
Trudgen
Truscott
Tyack
Uren
Veal
Vear
Vellenoweth
Venton
Verran
Vosper
Voss
Warne
Wearne
Withiel
Yelland
Yourand

: WelshSurnameSelected
Abadam
Abernethy
Abethell
Adda
Alban
Annwyl
Anwell
Anwill
Anwyl
Ash
Ashe
Ashton
Astley
Aston
Atha
Awbrey
Babb
Babbs
Bach
Badham
Balch
Batha
Bathoe
Baugh
Baughan
Bawn
Bayliss
Baynham
Beavan
Bebb
Beddoe
Beddoes
Bedow
Beedle
Beethel
Beinon
Bengough
Bengrisse
Bengry
Bennion
Bethall
Bethell
Bevan
Beynam
Beynon
Binnell
Binner
Bithell
Blaeney
Blaeny
Blayney
Bloyd
Bolt
Bolter
Bolver
Bolvier
Bonsall
Boulter
Bowdler
Bowen
Brickstock
Bridgestock
Broderick
Bron
Brun
Bryn
Bryse
Bryste
Bunnell
Bydder
Byddir
Bynyr
Bythell
Byther
Caddick
Caddock
Cadwalader
Cadwalidwr
Caentwn
Caffyn
Cardiff
Carduggan
Carew
Caunton
Clayton
Cleaton
Cletton
Coade
Cole
Conwy
Coslett
Cosslett
Craddock
Cronne
Crowther
Crunn
Cule
Cull
Dai
Daukyn
Davenold
Dawkins
Dawson
Daykin
Daykyn
Deakyn
Devenallt
Devonald
Duggan
Dykins
Eddow
Emont
Ethell
Evans
Eynion
Fennah
Fenner
Foulkes
Gadarn
Gainor
Gethin
Gibb
Gittins
Gittoes
Goch
Goff
Gogh
Goodge
Goodwin
Goodwyn
Goudge
Gough
Gravenor
Greenaway
Greenhow
Griffies
Griffin
Griffis
Griffith
Griffiths
Gronow
Gruffydd
Grunna
Grunnah
Gwatkin
Gwenlan
Gwilliam
Gwilt
Gwinnett
Gwyn
Gwynett
Gwynn
Gwynne
Gwyther
Haggar
Havard
Hendry
Heyns
Hier
Hillin
Hoel
Hoell
Hoells
Hoesgyn
Hoskyn
Howel
Howell
Howells
Huws
Hyer
Hywel
Ifan
Isans
Ithel
Jankin
Jarman
Jarrett
Jarvis
Jervis
Jevon
Jevons
Kedwards
Keffin
Kendrick
Lacharn
Lagharn
Leyshon
Llewellen
Llewellin
Llewellyn
Llowarch
Lodwick
Lougher
Loyn
Maddock
Maddox
Madock
Madox
Maybery
Mayn
Mellens
Melling
Meredith
Merrick
Methuen
Meyler
Meyrick
Morys
Mostyn
Moyle
Narbett
Nevet
Noke
Nuttall
Oakley
Obray
Onions
Owain
Peregrine
Perkyn
Powys
Probyn
Protheroe
Prydderch
Prys
Pryse
Prytherch
Pugh
Pumphrey
Pyrs
Radclyffe
Raglan
Rhiann
Rhydderch
Rhys
Rosier
Rosser
Rothero
Rynallt
Rynalt
Saer
Sais
Salbri
Salebiri
Sambrook
Sambroth
Samrook
Sayce
Sayvage
Swancott
Tannatt
Tarvin
Teague
Tegan
Tegg
Tither
Treffgarne
Treharne
Trewent
Tudor
Tugh
Vallant
Vane
Vaughan
Wardlow
Warlow
Wogan
Woosencroft
Wyn
Wynn
Wynne
lefan

: Female First
{:SyllabicNameFemale}
{:Anglo-Saxon Names.singleelement}
{:Cornish Names.femalefirst}
{Dutch Name:Female First}
{:German Female.germanfemale}
{:Irish Celtic Names.irishfemale}
{:NorthlanderFemale.NorthlanderFemaleFirstName}
{:Scottish Names.FemaleFirst}
{:TurkishFemaleFirstSelectedRevised}
{:WelshFirstFemaleSelected}
{:SGNPNorseFemale}
{:ArthurianFemaleFirstRevised}

: SyllabicNameFemale
{:FirstSyllableFemale}{:LastSyllableFemale}
{:FirstSyllableFemale}{:LastSyllableFemale}{:LastSyllableFemale}

: FirstSyllableFemale
{:Anglo-Saxon Names.femalepart1}
{:Arabesque Names.Pre}
{:Fantasy Names.Root I}
{:Fantasy Names.FemalePrefix}
{:HalflingHippies.FemaleSyllable1}{:HalflingHippies.FemaleSyllable2}

: LastSyllableFemale
{:Anglo-Saxon Names.femalepart2}
{:Arabesque Names.Suf}
{:Fantasy Names.Root II}
{:Fantasy Names.Root III}
{:Fantasy Names.FemaleSuffix}
{:HalflingHippies.FemaleSyllable3}

: SGNPNorseFemale
{:SGNP Norse.female1}
{:SGNP Norse.female2}
{:SGNP Norse.female3}

: ArthurianFemaleFirstRevised
Adara
Adyna
Aelwyd
Angharad
Annwyl
Arglwyddes
Arthes
Banon
Bethan
Blodwen
Braith
Branwen
Cadwyn
Caethes
Cath
Ceridwen
Cerwen
Creirwy
Cymreiges
Dee
Delyth
Dera
Derwen
Efa
Eheubryd
Eirianwen
Enid
Ffraid
Glenys
Goleuddydd
Gorawen
Gwenhwyfar
Gwladys
Hafgan
Heledd
Hellawes
Heuldys
Iola
Lysano
Mab
Maelona
Mair
Meira
Myfanwy
Nesta
Neued
Owena
Penarddun
Rhan
Rhiannon
Rhonwen
Rowena
Saeth
Sioned
Tegwen
Vala
Vanora
Ysbail

: TurkishFemaleFirstSelectedRevised
Adalet 
Adile 
Afet 
Ahsen 
Ahu 
Ajda 
Aksel 
Alara 
Alev 
Aliye 
Ana
Arzu 
Asiye 
Aslth 
Aslthhan 
Asuman 
Asya 
Aybüke 
Aycan 
Aydan 
Ayfer 
Aygen 
Aygül 
Ayhun 
Ayla 
Aylin 
Aysel 
Aysu 
Aysun 
Aytaz 
Ayten 
Ayza 
Ayzin 
Ayþe 
Ayþegul 
Ayþem 
Ayþen 
Ayþthn 
Azelya 
Azime 
Azize 
Aþkthn 
Bahar 
Bahriye 
Banu 
Baþak 
Bedia 
Bedriye 
Begüm 
Behice 
Behiye 
Belgin 
Beli 
Belkths 
Belma 
Benan 
Bengi 
Bengisu 
Bengül 
Bensu 
Berfu 
Beria 
Beril 
Berna 
Berrak 
Berrin 
Beste 
Betil 
Betül 
Beyhan 
Beyza 
Bihter 
Bikem 
Bilge 
Billur 
Binnaz 
Binnur 
Birdal 
Birgül 
Birsen 
Birsu 
Buket 
Burcu 
Burin 
Burzak 
Bürke 
Büþra 
Cagdas 
Cagri 
Cahide 
Canan 
Cansu 
Cemile 
Cemre 
Cennet 
Ceyda 
Ceyden 
Ceylan 
Ceylin 
Cizek 
Damla 
Defne 
Demet 
Deniz 
Deren 
Derya 
Destan 
Deste 
Dicle 
Didem 
Dilan 
Dilar 
Dilara 
Diler 
Dilhan 
Dilruba 
Duygu 
Döndü 
Dünya 
Dürdane 
Ebru 
Ece 
Ekin 
Ela 
Elif 
Elmas 
Elvan 
Elzin 
Emel 
Emine
Emine 
Enise 
Esel 
Esen 
Eser 
Esin 
Esma 
Esmeray 
Esra
Esra 
Esrin 
Eti 
Evþen 
Eylem 
Eylül 
Ezgi 
Fadik 
Fadime 
Fadiþ 
Fahriye 
Fahrünissa 
Fatma 
Fazilet 
Fehime 
Fem 
Ferah 
Feray 
Ferda 
Feride 
Feriha 
Feryal 
Feyza 
Fidan 
Figen 
Fikriye 
Filiz 
Firdevs 
Fitnat 
Fuldem 
Fulden 
Fulin 
Fulya 
Funda 
Fügen 
Füsun 
Gamze 
Gaye 
Gizem 
Gonca 
Gulsevin 
Gökben 
Gökze 
Gönül 
Gözde 
Güher 
Gül 
Gülbahar 
Gülben 
Güldem 
Gülden 
Güldeste 
Gülen 
Güler 
Gülfem 
Gülgün 
Gülistan 
Gülizar 
Güllü 
Gülnaz 
Gülpembe 
Gülriz 
Gülsen 
Gülsüm 
Gülsün 
Gülten 
Gülzin 
Gülþen 
Günay 
Günce 
Güner 
Güneþ 
Güngör 
Güniz 
Günsel 
Günseli 
Gürcan 
Güven 
Güzide 
Güzin 
Hafize 
Hale 
Halide 
Hamide 
Hamiyet 
Handan 
Hande 
Hanife 
Hanthm 
Harika 
Hasibe 
Havva
Havva 
Hayal 
Hayat 
Hayriye 
Hayrünissa 
Hazan 
Hediye 
Hilal 
Huri 
Huriye 
Hülya 
Hümeyra 
Hüner 
Hürmüz 
Hürrem 
Hürriyet 
Hüsniye 
Ilgthn 
Ilthm 
Itthr 
Iþthk 
Iþthl 
Iþthlay 
Iþthn 
Jale 
Jülide 
Kader 
Kadriye 
Kamelya 
Kamile 
Kamran 
Kamuran 
Katife 
Keriman 
Kevser 
Kezban 
Kiraz 
Kthsmet 
Kthvan 
Kthvanz 
Kthymet 
Kumru 
Kutlay 
Kösem 
Lale 
Lalegün 
Lalehan 
Leda
Leman 
Leyla 
Lâtife 
Lütfiye 
Macide 
Mahfuze 
Makbule 
Manolya 
Maral 
Masal 
Mefkure 
Mehpare 
Mehtap 
Mehveþ 
Melda
Melda 
Melek 
Meliha 
Melike 
Melis 
Melisa 
Melodi 
Meltem 
Menekþe 
Meral 
Merih 
Meriz 
Merve 
Meryem 
Mihriban 
Mihrimâh 
Mine 
Miraz 
Mthsra 
Mualla 
Muhteþem 
Mukadder 
Mukaddes 
Munise 
Mutlu 
Muzaffer 
Müberra 
Mücella 
Müesser 
Müge 
Müjde 
Mükrime 
Münire 
Müþerref 
Naciye 
Nadide 
Nadire 
Nalan 
Naz 
Nazan 
Nazlth 
Nazmiye 
Naþide 
Nebahat 
Necla 
Necmiye 
Nehir 
Nergis 
Neriman 
Nermin 
Neslihan 
Nesliþah 
Nesrin 
Netice 
Nevcivan 
Nevin 
Nevra 
Nevriye 
Nezaket 
Nezihe 
Neþe 
Nigar 
Nihal 
Nihan 
Nil 
Nilgün 
Nilüfer 
Nimet 
Nisa 
Nisan 
Nur 
Nural 
Nuran 
Nuray 
Nurcan 
Nurgül 
Nurhan 
Nuriye 
Nursel 
Nurseli 
Nursen 
Nurten 
Nurþen 
Nükhet 
Olcay 
Omay 
Oya 
Pakize 
Papatya 
Pelin 
Pembe 
Peri 
Perihan 
Perran 
Pertev 
Pervin 
Petek 
Piraye 
Pthnar 
Pthrthltth 
Rabia 
Ramona
Rana 
Renan 
Rengin 
Reyhan 
Reyyan 
Rezzan 
Roxelana 
Rüya 
Saadet 
Sabahat 
Sabiha 
Sabite 
Sabriye 
Sacide 
Safiye 
Sahiba 
Saliha 
Salime 
Sam 
Samime 
Sanem 
Saniye 
Sebahat 
Seda 
Sedef 
Seden 
Seher 
Selda 
Selen 
Selin 
Selma 
Selva 
Selvi 
Sema
Sema 
Semahat 
Semiha 
Semiramis 
Semra 
Sena 
Senay 
Seniha 
Serap 
Serin 
Serpil 
Serra 
Seskin 
Sevda
Sevda 
Sevdi 
Sevgi 
Sevil 
Sevim 
Sevinz 
Sevtap 
Sevval 
Seyhan 
Seyyal 
Sezen 
Sezer 
Sezil 
Sibel 
Sim 
Simge 
Simten 
Sinem 
Siren 
Solmaz 
Sonay 
Songül 
Sthdthka 
Sthla 
Sthrma 
Su 
Suat 
Sukriye
Sultan 
Sumru 
Suna 
Sunay 
Sungu 
Suzan 
Süher 
Süheyla 
Sülen 
Sümeyya 
Tansu 
Tanyeli 
Tayyibe 
Tezer 
Thadiye 
Thafak 
Thahika 
Thaziye 
Thdil 
Thebnem 
Thefika 
Thehnaz 
Thehrazat 
Thelale 
Thenay 
Thengül 
Theniz 
Thennur 
Thermin 
Thevval 
Theyda 
Theyma 
Thffet 
Thiir 
Thima 
Thkbal 
Thlkben 
Thlke 
Thlknur 
Thlksen 
Thmge 
Thmran 
Thnci 
Thpek 
Threm 
Thule 
Thzel 
Thükran 
Thükriye 
Tuba 
Tuna
Turhan 
Turna 
Tutku 
Tülay 
Tülin 
Türkan 
Ulviye 
Vahide 
Verda 
Vesile 
Vicdan 
Vildan 
Yakut 
Yaprak 
Yasemin 
Yasmur 
Yazgül 
Yelda
Yelda 
Yeliz 
Yeter 
Yeþim 
Yonca 
Yosun 
Ythldthz 
Yurdagül 
Yurdanur 
Yücel 
Yüksel 
Zafer 
Zaide 
Zehra 
Zekiye 
Zeliha 
Zerrin 
Zeynep 
Zeyno 
Zidem 
Ziler 
Ziynet 
Ziþan 
Zolpan 
Zübeyde 
Zühal 
Zühre 
Zülal 
Züleyha 
Zülfiye 
Zümrüt
Ömür 
Öykü 
Özge 
Özlem 
Ülker 
Ülkü 
Ümmiye 
Ümmühan 
Ünsel 
Ünseli 

: WelshFirstFemaleSelected
Aderyn
Adwen
Aeronwen
Alys
Amanda
Angharad
Annest
Annwyl
Anwen
Anwyl
Aranwen
Arian
Ariana
Arianwen
Artaith
Arwenna
Arwyn
Aylwen
Bethan
Betrys
Blanceflor
Blodwen
Blodwin
Blodwyn
Brangwen
Branwen
Briant
Bronwen
Brynn
Cadi
Cari
Caris
Caron
Caryl
Carys
Cate
Cath
Cati
Catrin
Ceinwen
Ceinwin
Ceri
Cerys
Ciara
Cordelia
Corry
Delia
Delwen
Delwin
Delwyn
Delyth
Deryn
Dierdre
Dylis
Dyllis
Eifiona
Eiluned
Eira
Eiralys
Eirawyn
Eirian
Eiriol
Eirlys
Eirwen
Elaine
Eleri
Elin
Eluned
Enfys
Enid
Enit
Ermin
Essyllt
Ffion
Gaenor
Gaynor
Gemma
Gladys
Glenda
Glenys
Glynis
Guenevere
Gwen
Gwenda
Gwendolen
Gwendolyn
Gwenevere
Gwenhwyfar
Gwenllian
Gwenlliana
Gwladys
Gwyneth
Hafwen
Heulwen
Hywela
Idelle
Iola
Isolde
Jestina
Justina
Lewelyth
Llewelydd
Llinos
Llio
Llion
Lona
Lynwen
Mabli
Maelona
Mai
Maillt
Mair
Mairona
Mairwen
Mali
Marared
Mared
Margaid
Margaret
Marged
Maud
Mega
Meira
Meiriona
Meirionwen
Meironwen
Meleri
Meredith
Mererid
Meriel
Morgan
Morwen
Morwenna
Myfanawy
Myfanwy
Myfi
Myfina
Nerys
Nest
Nesta
Nia
Olwen
Owena
Petra
Rachel
Rhan
Rhiain
Rhian
Rhiannon
Rhianwen
Rhona
Rhonda
Rhonwen
Rhosyn
Ronwen
Rowena
Seren
Sian
Siani
Sioned
Siwan
Taffia
Taffine
Tegwen
Teleri
Vanora
Viviane
Vivianne
Viviene
Vivienne
Wenda
Winnifred
Wynne
Ysbail
Yseult
lestin

: SurnameStart1
ale
blizzard
blood
cloud
crystal
deep
earth
fire
frost
gold
hill
ice
iron
light
mead
moon
mountain
oak
ore
peak
red
rubble
shield
silver
snow
stair
steady
steel
stone
stout
strong
summit
thick
thunder
treasure

: SurnameEnd1
Trove
axe
beard
bellows
blast
breaker
bringer
burns
castle
crafter
crash
crest
crusher
cutter
delver
draught
drinker
dweller
fall
fissure
fist
forge
grind
grip
hall
hammer
hand
helm
helmet
hoar
horde
keep
keeper
mail
mallet
might
mine
miner
pass
peal
pike
ring
rock
rune
scorch
shout
smash
smith
song
store
strike
vault
vein
wind
wright

: SurnameStart2
axe
bastion
battle
blitz
bolt
brass
broze
clash
copper
crest
crystal
draught
fissure
forge
fray
frenzy
gold
hammer
havoc
iron
mallet
mithril
pike
rock
rune
shield
shilver
song
spear
steal
stout
strong
vault
war
wind
wrath

: SurnameEnd2
ale
arm
blizzard
blood
breaker
bringer
burns
cloud
crack
crash
cutter
deep
delver
earth
fall
fire
gold
hand
helm
hill
hold
holder
keep
keeper
might
mountain
oak
ore
peak
red
rubble
scorch
seeker
shatter
smith
splitter
stead
steel
stone
store
stout
summit
thrower
thunder
trove
vein
weilder
wright

: SurnameStart3
demon
dragon
drake
elf
giant
goblin
ogre
orc
troll

: SurnameEnd3
axe
bane
biter
blade
breaker
butcher
fell
foe
gore
gutter
hammer
killer
scourge
seeker
shield
skinner
slaughter
slayer
terror
thorn
woe

: Female Surname
{:StandAloneSurnameMale}
{:MaternalisticSurname}
{:CompoundSurname}

: MaternalisticSurname
Mac{:StandAloneSurnameMale}
Mac{:DwarfFirstMale}
von {:StandAloneSurnameMale}
von {:DwarfFirstMale}
von {:DwarfFirstFemale}
van {:StandAloneSurnameMale}
van {:DwarfFirstMale}
van {:DwarfFirstFemale}
{:DwarfFirstMale}sdottir
{:DwarfFirstMale}sdotter
{:DwarfFirstMale}sdattir
{:DwarfFirstMale}sdatter
Daughter of {:DwarfFirstMale}
Daughter of {:DwarfFirstFemale} Daughter of {:DwarfFirstMale}
Daughter of {:DwarfFirstMale} Son of {:DwarfFirstMale}
