: Elf Name
{Sindarin Name}
{:Prefix}{:suffix}
{:Standard}

: Standard
Aegnor
Amarie
Amdir
Amras
Amrod
Amroth
Anaire
Angrod
Aranwe
Aredhel
Aulendur
Beleg
Beren
Caranthir
Celebrimbor
Celegorm
Cirdan
Daeron
Duilin
Earendil
Earwen
Ecthelion
Egalmoth
Egnor
Eldalote
Elemmakil
Elenwe
Elladan
Elrohir
Elu
Elwe
Enelye
Enerdhil
Eol
Erestor
Faniel
Feanor
Felagund
Finarfin
Findis
Finduilas
Fingolfin
Fingon
Finvain
Finwe
Finwion
Galdor
Gelmir
Gildor
Glorfindel
Gwindor
Haldir
Idril
Imin
Iminye
Indis
Inglor
Ingwe
Irien
Irime
Itarilde
Lalwen
Lalwende
Lindir
Luthie
Mablung
Maedhros
Maeglin
Maglor
Mahtan
Malgalad
Melian
Miriel
Mithrellas
Nellas
Nerdanel
Nimrodel
Olwe
Orodreth
Oropher
Orophin
Pengolodh
Rumil
Saeros
Salgant
Singillo
Thingol
Thranduil
Tinuviel
Tuor
Turgon
Voronwe

: prefix
Adan
Aeg
Am
Aran
Bara
Beleg
Celeb
Curu
Dag
El
Fela
Fin
Gal
Gil
Hal
Ing
Lin
Mal
Pen
Tar
Thurin
Ul

: suffix
aran
bor
born
dir
dor
had
ion
las
moth
or
phant
phor
randir
ras
rod
rond
ros
thalion
thir
uil
we
