Adaldrida
Adalgrim
Adamanta
Adelard
Amaranth
Andwise
Angelica
Asphodel
Bandobras
Bell
Belladonna
Berylla
Bingo
Blanco
Bodo
Bowman
Bucca
Bungo
Camellia
Carl
Celandine
Chica
Cotman
Cottar
Daisy
Diamond
Dinodas
Doderic
Dodinas
Donnamira
Dora
Drogo
Dudo
Eglantine
Elanor
Elfstan
Erling
Esmeralda
Estella
Everard
Falco
Fastolph
Fastred
Ferdibrand
Ferdinand
Ferumbras
Filibert
Firiel
Flambard
Folco
Fortinbras
Fosco
Fredegar
Gerontius
Gilly
Goldilocks
Gorbadoc
Gorbulas
Gorhendad
Gormadoc
Griffo
Halfred
Hamfast
Hamson
Hanna
Harding
Hending
Hilda
Hildibrand
Hildigard
Hildigrim
Hildilfons
Hob
Hobson
Holfast
Holman
Hugo
Ilberic
Isembard
Isembold
Isengar
Isengrim
Isumbras
Lalia
Largo
Laura
Lily
Linda
Lobelia
Longo
Lotho
Madoc
Malva
Marigold
Marmadas
Marmadoc
Marroc
May
Melilot
Menegilda
Mentha
Merimac
Merimas
Milo
Mimosa
Minto
Mirabella
Moro
Mosco
Mungo
Myrtle
Odo
Odovacar
Olo
Orgulas
Otho
Paladin
Pansy
Pearl
Peony
Pervinca
Pimpernel
Polo
Ponto
Poppy
Porto
Posco
Primrose
Primula
Prisca
Reginard
Robin
Rorimac
Rosa
Rosamunda
Rose
Rowan
Ruby
Rudigar
Rufus
Sadoc
Salvia
Saradas
Saradoc
Seredic
Sigismond
Ted
Tobold
Togo
Tolman
Wilcome
Wilibald
Will
Wiseman
