/ http://www.jrrvf.com/hisweloke/sindar/online/sindar/dict-sd-en.html

.Sindarin, Type, Definition

a; conj.; and
ab; pref.; after, later 
ablad; n.; prohibition, refusal (with reference to the gesture one makes with the hand)
abonnen; n.; and adj. 1. born later, born after ○ 2. as a noun, man, one born later than the Elves, a human being (elvish name for men)
achad; n.; neck (properly referring only to the bony vertebral part not including the throat)
acharn; n.; vengeance
achas; n.; dread, fear 
ad; pref.; back, again, re-
ada; n.; m. hypo. of adar, father, daddy
adab; n.; building, house
adan; n.; man, one of the Second People (elvish name for men)
adanadar; n.; man, one of the Fathers of Men
adanath; n.; coll. of adan, men
adaneth; n.; f. (mortal) woman
adar; n.; m. father
adel; prep.; behind, in rear (of)
adertha; v.; to reunite 
aderthad; ger.; of adertha-, reuniting, reunion
adlann; adj.; sloping, tilted
adlanna; inf.; †adlanno *S. (atlanno N.) v. to slope, slant
adlanno; inf. (pl); †adlanno *S. (atlanno N.) v. to slope, slant
adlant; adj.; oblique, slanting
adleg; inf.; adlegi N. pa. t. adlenc N. v. Arch., to loose, let loose, release
adlegi; inf. (pl); adlegi N. pa. t. adlenc N. v. Arch., to loose, let loose, release
adlenc; inf. (pl); adlegi N. pa. t. adlenc N. v. Arch., to loose, let loose, release
aduial; n.; the evening, time of star-opening, "evendim"
ae; interj.; O!
aear; n.; sea
aearon; n.; augm. of aear, great sea, ocean
aeg; n.; point aeglos, etc.
aegais; n. (pl); plural of abst. of aeg, mountain peak
aegas; n.; abst. of aeg, mountain peak
aeglir; n.; range of mountain peaks LotR, X/OE
aeglos; n.; 1. snowthorn, a plant like furze (gorse), but larger and with white flowers ○ 2. icicle (a pendent spear of ice formed by the freezing of dripping water)
ael; n.; lake, pool, mere
aelin; n. (pl); plural of lake, pool, mere
aer; adj.; holy
aerlinn; n.; (unknown meaning, perhaps a song about the sea, or possibly holy song)
aes; n.; cooked food, meat
aew; n.; (small) bird
aewen; adj.; of birds 
afarch; adj. (pl); very dry, arid
agar; n.; blood 
agarwaen; adj.; bloodstained
aglar; n.; glory, brilliance, splendour
aglareb; adj.; glorious
aglon; n. (pl); defile, pass between high walls
aglond; n. (pl); defile, pass between high walls
aglonn; n.; defile, pass between high walls
agor; adj.; narrow
ah; prep.; and conj. and, with
ahamar; n. (pl); neighbour
ai; pron.; rel. for those who
aith; n.; spearpoint
al; pref.; no, not
alae; interj.; (?) behold!
alag; adj.; rushing, impetuous
alagos; n.; storm of wind
alf; n. (pl); swan
alfirin; n.; and adj. 1. immortal ○ 2. as a noun, name of a flower, bell-like and running through many soft and gentle colours ○ 3. as a noun, also used for another small white flower
alph; n.; swan
am; prep.; up, upwards, upon
amar; n.; earth
amarth; n.; fate, doom
amarthan; adj.; fated
amath; n.; shield
ambar; n. (pl); earth
ambath; n. (pl); shield
amben; adv. (pl); uphill, sloping upwards
ambend; adv. (pl); uphill, sloping upwards
ambenn; adv.; uphill, sloping upwards
amdir; n.; hope based on reason
amloth; n.; flower or floreate device used as crest fixed to the point of a tall helmet
amlug; n.; dragon
ammarth; n. (pl); fate, doom
ammen; pron.; 1st pl. of us, for us, toward us
amon; n.; hill, steep-sided mount
amrûn; n.; east, orient
an; prep.; to, towards, for
anann; adv.; long, for a long time
anc; n.; jaw, row of teeth
and; adj.; long
andabon; n. (pl); elephant
andaith; n.; long-mark, sign used in writing alphabetic tengwar over a vowel, to indicate that it is lengthened.
andeith; n. (pl); long-mark, sign used in writing alphabetic tengwar over a vowel, to indicate that it is lengthened.
andrann; n.; cycle, age
anfang; n.; one of the Longbeards (a tribe of Dwarves)
anfangrim; n.; class pl. of anfang, the Longbeards (a tribe of Dwarves)
ang; n.; iron
angerthas; n.; runic alphabet, long rune-rows (extended version of the Certhas)
anglenna; v.; to approach 
anglennatha; v.; fut. 3rd of anglenna-, (he) will approach
angol; n.; Arch., deep lore, magic
angren; adj.; of iron
angwedh; n.; chain
anim; pron.; 1st for myself
ann; adj. (pl); long
anna; inf.; anno N. v. to give
annabon; n.; elephant
anno; v.; imp. of anna-, give!
annon; n.; augm. great door or gate
annui; adj.; western
annúnaid; n.; the "Westron" language (one of the names for Common Speech)
annûn; n.; west, sunset
anor; n.; sun
anrand; n. (pl); cycle, age
ant; n.; gift
anu; adj.; male
anw; adj. (pl); male
anwar; n.; awe
aníra; v.; to desire
aphad; v.; to follow
aphadon; n.; 1. follower ○ 2. by ext., man (elvish name for men)
aphadrim; n.; class pl. of aphadon, followers, men (elvish name for men)
apharch; adj.; very dry, arid
ar; pref.; 1. etym. beside ○ 2. by ext., without
ara; pref.; high, noble, royal
arad; n.; daytime, a day
aran; n.; king (used of a lord or king of a specified region)
aranarth; n.; kingdom, "king-holding"
aras; n.; deer
ardh; n.; realm, region
ardhon; n.; augm. of ardh, 1. great region, province ○ 2. by ext., world 
arn; adj.; royal ⇒ arnen
arnad; n.; kingdom
arnediad; adj.; innumerable, countless, endless, without reckoning, numberless
arnen; adj.; (?) royal Arnen, Lonnath-Ernin 
arnœdiad; adj. (pl); innumerable, countless, endless, without reckoning, numberless
arod; adj.; noble
aronoded; adj.; innumerable, countless, endless
arphen; n.; a noble
arphent; pa. t.; "and (he/she) said"
arth; adj.; (unknown meaning, perhaps (?) noble, lofty, exalted) LotR
arwen; n.; f. noble woman (name) LotR
ascar; adj. (pl); violent, rushing, impetuous
asgar; adj.; violent, rushing, impetuous
ast; n.; dust
ath; pref.; on both sides, across
athan; prep.; beyond
atheg; n.; m. dim. of adar, 1. "litte father" ○ 2. thumb (Elvish play-name used by and taught to children)
athelas; n.; "kingsfoil", a healing herb brought to Middle-earth by the Númenóreans
athra; pref.; across 
athrabeth; n.; debate, converse
athrad; n.; (river-)crossing, ford, way
athrada; inf.; athrado N. v. to cross, traverse
athrado; inf. (pl); athrado N. v. to cross, traverse
atland; adj. (pl); sloping, tilted
atlanna; inf. (pl); †adlanno *S. (atlanno N.) v. to slope, slant
atlanno; inf. (pl); †adlanno *S. (atlanno N.) v. to slope, slant
atlant; adj. (pl); oblique, slanting
aur; n.; day, sunlight, morning
auth; n.; a dim shape, spectral or vague apparition
avad; ger.; of ava-, refusal, reluctance
avam; v.; pres. 1st pl. of ava-, we won't
avar; n.; 1. refuser ○ 2. esp. in the pl., the Avari, Elves who refused the invitation of the Valar
avo; v.; imp. of ava-, don't!
avon; v.; pres. 1st of ava-, I won't
avorn; adj.; staying, fast Hamfast, 
awarth; n.; abandonment
awartha; v.; to forsake, abandon
bach; n.; article (for exchange), ware, thing
bachor; n.; pedlar
badhor; n.; judge
badhron; n.; judge
bain; adj.; beautiful, fair
bair; n. (pl); plural of 1. dwelling, home ○ 2. by ext., inhabited land
balan; n.; Vala, divine power, divinity
balch; adj.; cruel
band; n.; duress, prison, custody, safe-keeping
banga; v.; to trade
bann; n. (pl); duress, prison, custody, safe-keeping
bar; n.; 1. dwelling, home ○ 2. by ext., inhabited land
bara; adj.; 1. fiery ○ 2. eager
barad; n.; tower, fortress
baradh; adj.; steep
baran; soft mut. of; paran Baran 
bartha; inf.; bartho N. v. to doom
bartho; inf. (pl); bartho N. v. to doom
basgorn; n.; loaf (of bread)
bass; n.; bread besoneth, imbas 
bassoneth; n.; f. bread-giver
bast; n.; bread
batha; inf.; batho N. v. to trample
batho; inf. (pl); batho N. v. to trample
baudh; n.; judgement
baug; adj.; tyrannous, cruel, oppressive
baugla; inf.; bauglo N. v. to oppress
bauglir; n.; tyrant, oppressor
bauglo; inf. (pl); bauglo N. v. to oppress
baul; n.; torment
baur; n.; need
baw; interj.; no, don't!
bein; adj. (pl); beautiful, fair
belain; n. (pl); plural of Vala, divine power, divinity
beleg; adj.; great, mighty
belein; n. (pl); plural of Vala, divine power, divinity
belen; n. (pl); plural of Vala, divine power, divinity
bellas; n.; abst. of belt, bodily strength
belt; adj.; strong in body
ben; prep.; according to the, in the
benn; n.; m. man, male
bennas; n.; angle, corner
berein; n. (pl); plural of steadfast, trusty man, faithful vassal
beren; adj.; bold
bereth; n.; f. queen, spouse
beria; inf.; berio N. v. to protect
berio; inf. (pl); berio N. v. to protect
bertha; inf.; bertho N. v. to dare
bertho; inf. (pl); bertho N. v. to dare
besain; n. (pl); f. bread-giver
besoneth; n. (pl); f. bread-giver
bess; n.; f. 1. (young) woman ○ 2. wife
bessain; n.; f. bread-giver
beth; soft mut. of; peth
blab; inf.; blebi N. v. to beat, batter, flap (wings, etc.)
blebi; inf. (pl); blebi N. v. to beat, batter, flap (wings, etc.)
blâb; v.; pres. 3rd of blab-, (he) flaps, beats
bo; prep.; on
boda; v.; to ban, prohibit
boe; v.; impers. to need
born; adj.; hot, red
both; n.; puddle, small pool
bragol; adj.; sudden
braig; adj.; wild, fierce
brand; adj.; 1. lofty, noble, fine ○ 2. high (in size)
brann; adj. (pl); 1. lofty, noble, fine ○ 2. high (in size)
brannon; n.; m. lord
brass; n.; white heat
brassen; adj.; white-hot
breged; n.; violence, suddenness
bregol; adj.; violent, sudden, fierce
bregolas; n.; abst. of bregol, fierceness
breig; adj. (pl); wild, fierce
breitha; inf.; breitho N. v. to break out suddenly
breitho; inf. (pl); breitho N. v. to break out suddenly
brenia; inf.; brenio N. v. to endure
brenio; inf. (pl); brenio N. v. to endure
brennil; n.; f. lady
brethil; n.; beech, beech-tree, silver birch
brith; n.; gravel
brona; inf.; brono N. v. to last, to survive
bronad; ger.; of brona-, survival 
bronadui; adj.; enduring, lasting
brono; inf. (pl); brono N. v. to last, to survive
bronwe; n.; endurance, lasting quality, faith
brui; adj.; loud, noisy ndex
brôg; n.; bear
brûn; adj.; old, that has long endured, or been established, or in use
bui; v. (pl); impers. to need
buia; inf.; buio N. v. to serve, to hold allegiance to
buio; inf. (pl); buio N. v. to serve, to hold allegiance to
bund; n.; 1. snout, nose ○ 2. by ext., cape (of land)
bunn; n. (pl); 1. snout, nose ○ 2. by ext., cape (of land)
bâd; n.; beaten track, pathway
bêd; soft mut. of; pêd
bîn; soft mut. of; pîn Bîn 
bôr; n.; steadfast, trusty man, faithful vassal
bŷr; n.; follower, vassal
cab; v.; to leap 
cabed; ger.; of cab-, 1. leap ○ 2. by ext., deep gorge
cabor; n.; frog
cabr; n. (pl); frog
cadu; adj.; shaped, formed
cadw; adj. (pl); shaped, formed
cadwar; adj. (pl); shapely
cadwor; adj.; shapely
cae; adj.; num. card. ten
cael; n.; lying in bed, sickness
caeleb; adj.; bedridden, sick
caenen; adj.; num. ord. tenth ⇒ paenui, caenui
caenui; adj.; num. ord. tenth
caer; adj.; num. card. ten
caew; n.; lair, resting-place
cai; n.; hedge
cail; n.; fence or palisade of spikes and sharp stakes
caint; n. (pl); plural of outline, shape 
cair; n.; ship
calad; ger.; light
calan; n.; day, period of actual daylight
calar; n.; (portable) lamp 
calardan; n.; lampwright
calben; n.; 1. Elf of the Great Journey (lit. "light person") ○ 2. by ext., all Elves but the Avari
calen; adj.; green
calf; n. (pl); water-vessel
callon; n.; hero
calph; n.; water-vessel
cam; n.; hand
camb; n. (pl); hand
camland; n. (pl); palm of hand
camlann; n.; palm of hand
camm; n. (pl); hand
can; v.; to cry out, shout, call
canad; adj.; num. card. four
canath; adj. (pl); num. card. four
cand; adj.; bold
canhui; adj. (pl); num. ord. fourth
cann; adj. (pl); bold
cannas; n.; abst. of cant, shaping 
cant; n.; outline, shape 
canthui; adj.; num. ord. fourth
cantui; adj. (pl); num. ord. fourth
car; n.; house, building
carab; n.; hat
carach; n.; jaw, row of teeth
caraes; n.; jagged hedge of spikes 
carag; n.; spike, tooth of rock
caran; adj.; red
caras; n.; 1. circular earthwall with dike ○ 2. city (built above ground)
carch; n.; tooth, fang
cardh; n. (pl); deed, feat
cared; ger.; of car-, making, doing 
caro; v.; imp. of car-, do! make!
carth; n.; deed, feat
cast; n.; cape, headland 
cathrae; n.; tressure, net for combining the hair
caul; n.; great burden, affliction
caun; n.; prince, ruler
caw; n.; top
ceber; n.; stake, spike, stone ridge
cebir; n. (pl); plural of stake, spike, stone ridge
cef; n.; soil
cefn; adj.; earthen
ceif; n. (pl); plural of soil
ceir; n. (pl); ship
ceirdan; n. (pl); shipbuilder, shipwright
celair; adj.; brilliant
celbin; n. (pl); plural of 1. Elf of the Great Journey (lit. "light person") ○ 2. by ext., all Elves but the Avari
celeb; n.; silver
celebren; adj.; like silver (in hue or worth)
celebrin; adj. (pl); plural of like silver (in hue or worth)
celefn; adj. (pl); of silver
celeg; adj.; swift, agile, hasty
celeir; adj. (pl); brilliant
celerdain; n. (pl); plural of lampwright
celevon; adj.; of silver
celin; adj. (pl); plural of green
cell; adj.; 1. running ○ 2. by ext., flowing (of water) LotR/Map
celon; n.; river (name) 
celu; n.; spring, source
celw; n. (pl); spring, source
cen; v.; to see 
cened; ger.; of cen-, seeing, sight 
cenedril; n.; looking-glass, mirror
cennan; n.; potter
cerch; n.; sickle
ceredir; n.; doer, maker
cerin; n.; 1. circular enclosure ○ 2. by ext., mound
cerir; v.; pres. 3rd pl. of car-, they do
certh; n.; rune
certhas; n.; abst. of certh, runic alphabet, rune-rows
cerveth; n.; july (month)
ceven; n.; Earth
cevn; adj. (pl); earthen
chaered; soft mut. of; haered
chebin; soft mut. of; hebin
cherdir; soft mut. of; herdir
chwand; n. (pl); sponge, fungus
chwann; n. (pl); sponge, fungus
chwest; n. (pl); puff, breath, breeze
chwind; adj. (pl); twirling, whirling
chwinia; inf. (pl); †hwinio *S. (chwinio N.) v. to twirl, whirl, eddy
chwinio; inf. (pl); †hwinio *S. (chwinio N.) v. to twirl, whirl, eddy
chwiniol; part. of (pl); hwinia-, whirling, giddy, fantastic
chwinn; adj. (pl); twirling, whirling
chwîn; n. (pl); giddiness, faintness
chîn; nasal mut. pl. of; hên II
cirban; n. (pl); haven
cirdan; n. (pl); shipbuilder, shipwright
cirion; n.; m. shipman, sailor (name)
cirith; n.; cleft, high climbing pass, narrow passage cut through earth or rock, ravine, defile
cirth; n. (pl); plural of rune
claur; n.; splendour, glory
cofn; adj.; empty, void
coll; n.; cloak, mantle 
conath; n.; coll. of caun II, 1. many voices ○ 2. by ext., lamentation
condir; n.; m. mayor
conui; adj.; commanding, (?) ruling (ii)
corch; n.; crow
cordof; n.; pippin (seed of certain fruits, or more probably small red apple)
corn; adj.; round, globed
coron; n.; 1. globe, ball ○ 2. by ext., mound
coru; adj.; cunning, wily
corw; adj. (pl); cunning, wily
cost; n.; quarrel
coth; n.; 1. enmity ○ 2. enemy
craban; n.; kind of crow of large size, raven
cram; n.; cake of compressed flour or meal (often containing honey and milk)
cramb; n. (pl); cake of compressed flour or meal (often containing honey and milk)
crann; adj.; ruddy (of face)
crebain; n. (pl); plural of kind of crow of large size, raven
criss; n.; cleft, cut, slash
crist; n.; cleaver, sword
critha; inf.; critho N. v. to reap
critho; inf. (pl); critho N. v. to reap
crom; n.; left
crum; n.; left hand
crumui; adj.; left-handed
cugu; n.; dove
cuia; v.; to live 
cuil; n.; life
cuin; adj.; alive
cuina; inf.; cuino N. v. to be alive
cuinar; v.; pres. 3rd pl. of cuina-, (they) live 
cuino; inf. (pl); cuino N. v. to be alive
cuio; v.; imp. of cuia-, live!
cum; n.; mound, heap
cumb; n. (pl); mound, heap
cund; n.; prince
cunn; n. (pl); prince
curu; n.; craft, skill
curunir; n. (pl); m. man of craft, wizard
curunír; n.; m. man of craft, wizard
curw; n. (pl); craft, skill
cyll; n.; bearer Tengyl 
círbann; n.; haven
círdan; n.; shipbuilder, shipwright
cîl; n.; (?) renewal
cîr; adj.; renewed
cîw; adj.; fresh, new
côf; n.; bay
côl; n.; gold (metal)
cúran; n. (pl); the crescent Moon
cúron; n.; the crescent Moon
cû; n.; 1. arch, crescent ○ 2. by ext., bow
cûl; n.; load Veleg, Cûl Bîn 
cûn; adj.; bowed, bow-shaped, bent
cýr; adj. (pl); renewed
cýrawn; n. (pl); new moon
cýron; n.; new moon
dad; adv.; down, downwards
dadben; adv. (pl); 1. downhill, inclined ○ 2. by ext., inclined, prone (to do something)
dadbenn; adv.; 1. downhill, inclined ○ 2. by ext., inclined, prone (to do something)
dae; n.; shadow
daedelu; n.; canopy
daen; n.; corpse
daer; n.; bridegroom
dag; inf.; degi N. pa. t. danc N. (degant N.) v. to slay
dagnir; n.; 1. slayer ○ 2. by ext., bane
dagor; n.; battle
dagorath; n.; coll. of dagor, all the battles
dagr; n. (pl); battle
dagra; inf.; dagro N. v. to battle
dagro; inf. (pl); dagro N. v. to battle
dalath; n. (pl); 1. flat surface, plane ○ 2. flat land, plain, (wide) valley Dirnen 
dalw; adj. (pl); flat
dam; n.; hammer
dambeth; n.; answer, response
damma; pa. t.; dammant N. v. to hammer
dammant; pa. t. (pl); dammant N. v. to hammer
dan; prep.; 1. against ○ 2. etym. back
danc; inf. (pl); degi N. pa. t. danc N. (degant N.) v. to slay
dangen; pp. of; dag-, slain
dangweth; n.; answer, reply giving new information
danna; v.; to fall
dannen; n.; ebb, low tide
dant; n.; fall
danwaith; n.; class pl. the Nandor (a tribe of Elves)
danwedh; n.; ransom
dar; inf.; deri N. v. to stay, wait, stop, remain
daro; v.; imp. of dar-, halt! stop!
dartha; v.; to wait, stay, last, endure, remain
dath; n.; hole, pit, steep fall, abyss
daug; n.; warrior, soldier (chiefly used of Orcs)
daul; pa. t. (pl); daul N. v. to conceal
daur; n.; 1. pause, stop ○ 2. by ext., league (about 3 miles)
daw; n.; night-time, gloom
degant; inf. (pl); degi N. pa. t. danc N. (degant N.) v. to slay
degi; inf. (pl); degi N. pa. t. danc N. (degant N.) v. to slay
del; n.; fear, disgust, loathing, horror
deleb; adj.; horrible, abominable, loathsome
delia; inf.; delio N. (dœlio N.) v. to conceal
delio; inf. (pl); delio N. (dœlio N.) v. to conceal
delos; n.; abhorrence, detestation, loathing
deloth; n. (pl); abhorrence, detestation, loathing
delu; adj.; hateful, deadly, fell
delw; adj. (pl); hateful, deadly, fell
dem; adj.; sad, gloomy
den; soft mut. of; ten
denwaith; n.; class pl. the Nandor (a tribe of Elves), the people of Denwe
deren; n. (pl); plural of oak
deri; inf. (pl); deri N. v. to stay, wait, stop, remain
dess; n.; f. young woman
di; soft mut. of; ti
dihenam; v. (pl); pres. 1st pl. of díhena-, we forgive
dilia; inf.; dilio N. pa. t. diliant N. v. to stop up
diliant; inf. (pl); dilio N. pa. t. diliant N. v. to stop up
dilio; inf. (pl); dilio N. pa. t. diliant N. v. to stop up
dineth; n.; bride
diriel; soft mut. of; tiriel
dofn; adj.; gloomy
dol; n. (pl); 1. head ○ 2. by ext., hill or mountain
dolen; pp. of; doltha-, concealed, hidden
doll; adj.; dark, dusky, obscure
dolothen; soft mut. of; tolothen
dolt; n.; round knob, boss
doltha; pa. t.; daul N. v. to conceal
dond; n.; fist, hand (especially in punching)
donn; adj.; swart, swarthy
dor; n. (pl); land, dwelling-place, region where certain people live
dorn; adj.; stiff, tough
dornhoth; n.; class pl. of dorn, the Dwarves, lit. "the Thrawn Folk"
doron; n.; oak
dortha; inf.; dortho N. v. to dwell, stay
dortho; inf. (pl); dortho N. v. to dwell, stay
draf; inf.; dravo N. pa. t. drammen N. (dravant N., dramp N.) v. to hew
drafn; n.; hewn log
dram; n.; heavy stroke, a blow (of axe, etc.)
dramb; n. (pl); heavy stroke, a blow (of axe, etc.)
drambor; n.; 1. clenched fist ○ 2. by ext., blow (with fist)
dramm; n. (pl); heavy stroke, a blow (of axe, etc.)
drammen; inf. (pl); dravo N. pa. t. drammen N. (dravant N., dramp N.) v. to hew
dramp; inf. (pl); dravo N. pa. t. drammen N. (dravant N., dramp N.) v. to hew
drann; soft mut. of; trann
drannail; soft mut. of; trannail
draug; n.; wolf
dravant; inf. (pl); dravo N. pa. t. drammen N. (dravant N., dramp N.) v. to hew
dravo; inf. (pl); dravo N. pa. t. drammen N. (dravant N., dramp N.) v. to hew
drega; v.; to flee
drego; v.; imp. of drega-, flee!
dring; n.; hammer H, 
dringa; inf.; dringo N. v. to beat (with a hammer, etc.)
dringo; inf. (pl); dringo N. v. to beat (with a hammer, etc.)
drúadan; n.; wild man, one of the Woses
drúath; n.; coll. of drû, the people of the Drû, the Woses
drúedain; n. (pl); plural of wild man, one of the Woses
drúin; n. (pl); plural of wild man, Wose, Púkel-Man
drúnos; n.; a family of the Drû-folk (q.v.)
drúwaith; n.; class pl. of drû, the wilderness of the Drû-men (q.v.)
drû; n.; wild man, Wose, Púkel-Man
duin; n.; (long and large) river (having strong current)
duinen; n.; flood, high tide
duir; adj. (pl); plural of dark, sombre
duirro; n.; river-bank
dâf; n.; permission
díhena; v.; to forgive (with matter forgiven as object?)
díhenam; v.; pres. 1st pl. of díhena-, we forgive
díheno; v.; imp. of díhena-, forgive!
dínen; soft mut. of; tínen
díriel; soft mut. of; tíriel
dírnaith; n.; a military wedge-formation launched over a short distance against an enemy massing but not yet arrayed, or against a defensive formation on open ground
dî; n.; f. woman, lady
dîl; n.; stopper, stopping, stuffing
dîn; soft mut. of; tîn II
dîr; n.; m. man, referring to an adult male (elf, mortal, or of any other speaking race)
dîs; n.; f. bride
dôl; n.; 1. head ○ 2. by ext., hill or mountain
dôr; n.; land, dwelling-place, region where certain people live
dúath; n.; coll. of dû, 1. darkness, shadow ○ 2. nightshade
dúlin; n. (pl); nightingale
dúlind; n. (pl); nightingale
dúlinn; n.; nightingale
dúnadan; n.; Man of the west, Númenórean
dúnedain; n. (pl); plural of Man of the west, Númenórean
dúnedhel; n.; Elf of the West, Elf of Beleriand (including Noldor and Sindar)
dúnedhil; n. (pl); plural of Elf of the West, Elf of Beleriand (including Noldor and Sindar)
dúven; adj.; (?) southern
dúvin; adj. (pl); plural of (?) southern
dúwath; n. (pl); coll. of dû, 1. darkness, shadow ○ 2. nightshade
dû; n.; nightfall, late evening, night, dimness
dûn; n.; west
dûr; adj.; dark, sombre
dœlio; inf. (pl); delio N. (dœlio N.) v. to conceal
dœrœn; n. (pl); plural of oak
e; pron.; 3rd he
ebœnnin; n. (pl); plural of and adj. 1. born later, born after ○ 2. as a noun, man, one born later than the Elves, a human being (elvish name for men)
ech; n.; spine
echad; n.; camp
echant; n. (pl); camp
echedi; n. (pl); camp
echil; n.; 1. follower ○ 2. by ext., human being
echor; n.; outer circle, encircling, outer ring
echui; n.; awakening
echuir; n.; a season, the beginning of spring
echuiw; n. (pl); awakening
ecthel; n.; point (of spear)
ed; pref.; forth, out
edaib; n. (pl); plural of building, house
edaid; adj.; num. quant. double
edain; n. (pl); plural of man, one of the Second People (elvish name for men)
edair; n. (pl); plural of m. father
edeb; n. (pl); plural of building, house
edeir; n. (pl); plural of m. father
eden; adj.; new, begun again
edenedair; n. (pl); plural of man, one of the Fathers of Men
eder; n. (pl); plural of m. father
edhel; n.; Elf
edhelharn; n.; elf-stone
edhellen; adj.; elvish, of the Elves
edhil; n. (pl); plural of Elf
edinar; n. (pl); anniversary day
edinor; n.; anniversary day
edledhas; inf. (pl); †edledhio *S. (egledhio N. , egledhi N. ) pa. t. †edledhas *S. (egledhas N. , eglant N.) v. to go into exile
edledhia; inf.; †edledhio *S. (egledhio N. , egledhi N. ) pa. t. †edledhas *S. (egledhas N. , eglant N.) v. to go into exile
edledhio; inf. (pl); †edledhio *S. (egledhio N. , egledhi N. ) pa. t. †edledhas *S. (egledhas N. , eglant N.) v. to go into exile
edledhron; n.; exile (person who is exiled)
edlenn; adj.; exiled
edlothia; v.; to blossom, flower X/TL
edlothiad; ger.; of edlothia-, blossoming, flowering 
edonna; v.; to beget
edra; v.; to open
edrain; n.; border
edraith; n.; saving
edregol; adv.; in especial
edrein; n. (pl); border
edro; v.; imp. of edra-, open!
edwen; adj.; num. ord. second
egladhrim; n.; class pl. of eglan, "The Forsaken", Elves of the Falathrim
eglain; n. (pl); plural of and adj. 1. forsaken ○ 2. as a noun, an Elf of the Falathrim
eglan; n.; and adj. 1. forsaken ○ 2. as a noun, an Elf of the Falathrim
eglant; inf. (pl); †edledhio *S. (egledhio N. , egledhi N. ) pa. t. †edledhas *S. (egledhas N. , eglant N.) v. to go into exile
eglath; n.; coll. of egol, "The Forsaken", Elves of the Falathrim
egledh; inf. (pl); †edledhio *S. (egledhio N. , egledhi N. ) pa. t. †edledhas *S. (egledhas N. , eglant N.) v. to go into exile
egledhas; inf. (pl); †edledhio *S. (egledhio N. , egledhi N. ) pa. t. †edledhas *S. (egledhas N. , eglant N.) v. to go into exile
egledhi; inf. (pl); †edledhio *S. (egledhio N. , egledhi N. ) pa. t. †edledhas *S. (egledhas N. , eglant N.) v. to go into exile
egledhia; inf. (pl); †edledhio *S. (egledhio N. , egledhi N. ) pa. t. †edledhas *S. (egledhas N. , eglant N.) v. to go into exile
egledhio; inf. (pl); †edledhio *S. (egledhio N. , egledhi N. ) pa. t. †edledhas *S. (egledhas N. , eglant N.) v. to go into exile
egledhron; n. (pl); exile (person who is exiled)
eglenn; adj. (pl); exiled
egleria; v.; to glorify, to praise
eglerio; v.; imp. of egleria-, glorify! praise!
egnas; n.; 1. sharp point ○ 2. by ext., peak
ego; interj.; be off!
egol; n.; someone forsaken, an Elf of the Falathrim 
egor; conj.; or
egthel; n. (pl); point (of spear)
eilian; n. (pl); rainbow
eiliant; n.; rainbow
eilianw; n. (pl); rainbow
eilph; n. (pl); plural of swan
einior; adj.; elder
eirch; n. (pl); plural of Goblin, Orc
eirien; n.; daisy (flower)
eitha; v.; 1. to prick with a sharp point, to stab ○ 2. by ext., to treat with scorn, insult
eithad; ger.; of eitha-, insult
eithel; n.; issue of water, spring, well
eithil; n. (pl); plural of issue of water, spring, well
elanor; n.; a flower, a kind of enlarged pimpernel bearing golden and silver flowers
elei; n. (pl); plural of dream
elenath; n.; coll. of êl, starry host, all the host of the stars of heaven
elin; n. (pl); plural of Arch., star (little used except in verses)
elleth; n.; f. elf-maid
ellon; n.; m. elf
elloth; n.; sing. of loth, (single) flower
elo; interj.; an exclamation of wonder, admiration, delight
elu; adj.; (pale) blue
elvellon; n.; elf-friend
elvellyn; n. (pl); plural of elf-friend
elw; adj. (pl); (pale) blue
emel; n.; f. mother
emelin; n. (pl); yellow bird, "yellow hammer"
emig; n.; f. dim. of emel, 1. "litte mother" ○ 2. index finger (Elvish play-name used by and taught to children)
emil; n.; f. mother
emlin; n.; yellow bird, "yellow hammer"
emmel; n. (pl); f. mother
emmelin; n. (pl); yellow bird, "yellow hammer"
emuin; n. (pl); plural of hill, steep-sided mount
emyn; n. (pl); plural of hill, steep-sided mount
enchui; adj.; num. ord. sixth
encui; adj. (pl); num. ord. sixth
enecthui; adj.; num. ord. sixth
ened; n.; core, centre, middle
enedh; n. (pl); core, centre, middle
eneg; adj.; num. card. six
enegui; adj. (pl); num. ord. sixth
eneth; n.; name
enfeng; n. (pl); plural of one of the Longbeards (a tribe of Dwarves)
engrin; adj. (pl); plural of of iron
ennas; adv.; there, in that place
enni; pron.; 1st to me
ennin; n.; Valian year
ennor; n.; central land, middle-earth
ennorath; n.; coll. of ennor, central lands, middle-earth
ennyn; n. (pl); plural of augm. great door or gate
enyd; n. (pl); plural of Ent
ephedyn; n. (pl); plural of 1. follower ○ 2. by ext., man (elvish name for men)
ephel; n.; outer fence, encircling fence
er; adj.; single
erain; n. (pl); plural of king (used of a lord or king of a specified region)
erch; n.; prickle
ercha; inf.; ercho N. v. to prick
erchamion; adj.; one-handed
erchammon; n.; m. one-handed man
erchammui; adj.; one-handed
erchamon; n. (pl); m. one-handed man
erchamui; adj. (pl); one-handed
erchion; der. pl. of; orch 
ercho; inf. (pl); ercho N. v. to prick
ereb; adj.; isolated, lonely
ered; n. (pl); plural of mountain
eredh; n.; seed, germ
ereg; n.; holly-tree, thorn
eregdos; n.; holly, holly-tree
eregion; der. pl. of; ereg LotR, UT
ereid; n. (pl); plural of mountain
eria; inf.; erio N. pa. t. erias N. (oronte N.) v. to rise
erias; inf. (pl); erio N. pa. t. erias N. (oronte N.) v. to rise
erib; adj. (pl); plural of isolated, lonely
erig; n. (pl); plural of holly-tree, thorn
erin; prep.; on the
erio; inf. (pl); erio N. pa. t. erias N. (oronte N.) v. to rise
ernil; n.; prince
ernin; adj. (pl); plural of (?) royal Arnen, Lonnath-Ernin 
erphin; n. (pl); plural of a noble
ertha; v.; to unite 
erthad; ger.; of ertha-, union, uniting 
eru; n.; waste, desert
erui; adj.; 1. single, alone ○ 2. by ext., first (incorrect use by the Gondorians)
eryd; n. (pl); plural of mountain
eryn; n.; wood, "trees"
esgal; n.; veil, screen, cover that hides
esgar; n.; shore
esgeri; inf. (pl); esgeri N. v. to cut round, to amputate
esta; v.; to name 
estathar; v.; fut. 3rd pl. of esta-, (they) will name
estel; n.; hope, trust, a temper of mind, steady fixed in purpose, and difficult to dissuade and unlikely to fall into despair or abandon its purpose
estent; adj.; (very?) short
estolad; n.; encampment
ethir; n.; spy
ethraid; n. (pl); plural of (river-)crossing, ford, way
ethuil; n.; season of spring
evair; n. (pl); plural of 1. refuser ○ 2. esp. in the pl., the Avari, Elves who refused the invitation of the Valar
faeg; adj.; mean, poor, bad
fael; n.; gleaming brilliance (of the sun) 
faen; adj.; radiant, white
faer; n.; spirit
fain; n.; and adj. 1. white ○ 2. as a noun, cloud
fair; n.; right (hand)
falas; n.; 1. beach, wave-beaten shore, line of surf ○ 2. as a proper noun, the western coast of Beleriand
falathren; n.; and adj. 1. of the shore ○ 2. as a noun, Shore-language (one of the names for Common Speech)
falathrim; n.; class pl. of falas, people of the Falas
falch; n.; deep cleft, ravine Echor 
falf; n.; foam, breaker
faltha; inf.; faltho N. v. to foam
faltho; inf. (pl); faltho N. v. to foam
fang; n.; beard
fanui; adj.; cloudy
far; adj.; or adv. sufficient, enough, quite
fara; inf.; faro N. v. to hunt
farad; ger.; of fara-, hunting 
faradrim; n.; class pl. of feredir, hunters
faras; n.; abst. of fara-, hunting
farn; adj.; or adv. enough
faro; inf. (pl); faro N. v. to hunt
faron; n.; m. hunter 
faroth; n.; (?) hunter, (?) group of hunters 
fast; n.; shaggy hair
faug; adj.; thirsty
faun; n.; cloud
faur; n.; beach, shore
fein; n. (pl); and adj. 1. white ○ 2. as a noun, cloud
feira; v.; to suffice
fela; n.; cave
felais; n. (pl); plural of 1. beach, wave-beaten shore, line of surf ○ 2. as a proper noun, the western coast of Beleriand
feles; n. (pl); plural of 1. beach, wave-beaten shore, line of surf ○ 2. as a proper noun, the western coast of Beleriand
fen; n.; door, threshold
fend; n. (pl); door, threshold
fenn; n. (pl); door, threshold
fennas; n.; abst. of fen, doorway, gateway
feredir; n.; hunter
ferin; n. (pl); plural of beech-tree
fern; n.; and adj. 1. dead (of mortals) ○ 2. as a noun, dead person
fileg; n.; small bird
fili; n. (pl); plural of cave
filig; n. (pl); plural of small bird
filigod; n.; sing. of fileg, small bird
fim; adj.; slim, slender ndex
find; alternate; fîn
findel; n. (pl); (braided) hair
fing; n.; lock of hair "Leaflock" 
finn; alternate; fîn
finnel; n.; (braided) hair
firen; adj.; human
firiath; n.; coll. of fair I, mortals, human beings
firiel; n. (pl); f. mortal maid
firieth; n.; f. mortal woman
firion; n.; m. mortal man
firith; n.; season of fading
firn; n. (pl); plural of and adj. 1. dead (of mortals) ○ 2. as a noun, dead person
fliw; n. (pl); sickness
floss; n. (pl); whisper or rustling sound
flâd; n.; skin 
foeg; adj. (pl); mean, poor, bad
foen; adj. (pl); radiant, white
forgam; adj.; right-handed
forn; n.; right, north
forod; n.; north
forodren; adj.; northern
forodrim; n.; class pl. of forod, Northmen
forodwaith; n.; class pl. of forod, 1. Northmen ○ 2. by ext., the lands of the North
forodweith; n. (pl); class pl. of forod, 1. Northmen ○ 2. by ext., the lands of the North
forven; n.; north
forvo; n.; 1. right hand ○ 2. by ext., right side
fui; n.; (unknown meaning) 'Ngorthrim 
fuia; inf.; fuio N. v. to feel disgust at, abhor
fuin; n.; night, dead of night, gloom, darkness
fuio; inf. (pl); fuio N. v. to feel disgust at, abhor
fuir; adj.; north
fân; n.; 1. veil ○ 2. by ext., cloud (applied to clouds, floating as veils over the blue sky or the sun or moon, or resting on hills)
fêr; n.; beech-tree
fíreb; adj.; mortal
fírib; adj. (pl); plural of mortal
fíriel; n.; f. mortal maid
gad; inf.; gedi N. v. to catch
gador; n.; prison, dungeon
gadr; n. (pl); prison, dungeon
gae; n.; dread
gaear; n.; sea
gaearon; n.; augm. of gaear, great sea, ocean
gael; adj.; pale, glimmering
gaer; n.; sea
gaeron; n. (pl); augm. of gaear, great sea, ocean
gaeruil; n.; seaweed 
gail; n.; bright light
gal; pref.; light etc.
gala; inf.; galo N. v. to grow
galad; n.; light, radiance, glittering, reflection (from jewels, glass or polished metal, or water)
galadh; n.; tree
galadhad; n.; dual pl. of galadh, the Two Trees of Valinor LotR/D
galadhon; der. pl. of; galadh Galadhon LotR/F, 
galadhremmen; adj.; tree-woven, tree-tangled
galadhremmin; adj. (pl); plural of tree-woven, tree-tangled
galadhrim; n.; class pl. of galadh, Elves of Lothlórien
galas; n.; abst. of gala-, growth, plant
galenas; n.; pipe-weed (leaf) or "westmansweed", a variety of Nicotiana
galo; inf. (pl); galo N. v. to grow
galu; n.; (?) blessings, (?) blessedness, (?) good fortune (meaning not entirely clear)
galvorn; n.; a black metal devised by the dark elf Eol
galw; n. (pl); (?) blessings, (?) blessedness, (?) good fortune (meaning not entirely clear)
gammas; n.; abst. of gamp, s-sign (special sign used to mark a final -s in Tengwar)
gamp; n.; hook, claw, crook
gandel; n. (pl); harp
ganna; inf.; ganno N. v. to play a harp
gannada; inf.; gannado N. v. to play a harp
gannado; inf. (pl); gannado N. v. to play a harp
gannel; n.; harp
ganno; inf. (pl); ganno N. v. to play a harp
gar; inf.; garo N. v. to hold, have
garaf; n.; wolf
gardh; n.; 1. bounded or defined region ○ 2. by ext., world
garn; n.; own, property
garo; inf. (pl); garo N. v. to hold, have
garth; n.; fort, fortress
gas; n.; hole, gap
gasdil; n.; "stopgap", name of a diacritic sign used to indicate that g had been lenited to zero
gath; n.; cavern
gathrod; n.; cave
gaud; n.; device, contrivance, machine
gaul; n.; wolf-howl
gaur; n.; werewolf
gaurhoth; n.; class pl. of gaur, group of werewolves
gaurwaith; n.; class pl. of gaur, wolf-men
gaw; n.; void
gawad; ger.; of gaw-, howling
gedi; inf. (pl); gedi N. v. to catch
geil; n.; star, bright spark
geleidh; n. (pl); plural of "Deep Elf" or "Gnome", one of the Wise Folk
gelir; n.; merry, happy, gay person
gell; n.; joy, triumph
gellam; n.; jubilation
gellui; adj.; triumphant
gelydh; n. (pl); plural of "Deep Elf" or "Gnome", one of the Wise Folk
gem; adj.; sickly
gemb; adj. (pl); sickly
genedia; v.; to reckon 
genediad; ger.; of genedia-, 1. reckoning ○ 2. by ext., calendar
gerin; v.; pres. 1st of gar-, I hold, I have
gerir; soft mut. of; cerir
gern; adj.; worn, old, decripit (used of things only)
gildin; n.; silver spark
gilgalad; n.; starlight
giliath; n.; coll. of gil/geil, all the host of stars
gilion; der. pl. of; gil LotR/D
gir; inf.; giri N. v. to shudder
giri; inf. (pl); giri N. v. to shudder
girith; n.; shuddering, horror
girithron; n.; december (month)
glad; n.; wood 
gladh; v.; to laugh 
glaer; n.; long lay, narrative poem
glaew; n.; salve
glam; n.; 1. barbarous speech, shouting, confused noise ○ 2. din, uproar, the confused yelling and bellowing of beasts ○ 3. by ext., as a coll. noun, any body of Orcs
glamb; n. (pl); 1. barbarous speech, shouting, confused noise ○ 2. din, uproar, the confused yelling and bellowing of beasts ○ 3. by ext., as a coll. noun, any body of Orcs
glambr; n. (pl); echo
glamhoth; n.; class pl. of glam, barbaric host of Orcs
glamm; n. (pl); 1. barbarous speech, shouting, confused noise ○ 2. din, uproar, the confused yelling and bellowing of beasts ○ 3. by ext., as a coll. noun, any body of Orcs
glamog; n.; sing. of glam, an Orc, "a yelling one"
glamor; n.; echo
glamren; adj.; echoing
gland; n.; boundary Glanhír X/ND1
glandagol; n.; boundary mark
glann; n. (pl); boundary Glanhír X/ND1
glas; n. (pl); joy
glass; n.; joy
glaur; n.; golden light (of the golden tree Laurelin)
glavra; inf.; glavro N. v. to babble
glavro; inf. (pl); glavro N. v. to babble
glavrol; part. of; glavra-, babbling
glaw; n.; radiance
glawar; n.; sunlight, radiance (of the golden tree Laurelin)
gleina; v.; to bound, enclose, limit
gling; v.; to hang, dangle
glinnel; n.; Elf, one of the Teleri
glinnil; n. (pl); plural of Elf, one of the Teleri
glintha; v.; to glance at
glir; inf.; gliri N. v. to sing, trill, to recite a poem
gliri; inf. (pl); gliri N. v. to sing, trill, to recite a poem
glithui; adj.; (unknown meaning)
glor; n. (pl); golden light (of the golden tree Laurelin)
gloss; adj.; snow-white, dazzling-white
glân; n.; hem, border (of textile and other hand-made things)
glî; n.; honey
glîn; n.; gleam, glint (usually of fine slender but bright shafts of light, particularly applied to light of eyes)
glînn; n. (pl); gleam, glint (usually of fine slender but bright shafts of light, particularly applied to light of eyes)
glîr; n.; song, poem, lay
glûdh; n.; soap
go; pref.; together
gobel; n.; walled house or village, town
gobennas; n.; history
gobennathren; adj.; historical
godrebh; adv. (pl); through together
godref; adv.; through together
goe; n.; terror, great fear
goeol; adj.; dreadful, terrifying
gohena; v.; to forgive (with person forgiven as object?)
gohenam; v.; pres. 1st pl. of gohena-, we forgive
golf; n.; branch
goll; adj.; wise
gollor; n.; magician
golodh; n.; "Deep Elf" or "Gnome", one of the Wise Folk
golodhrim; n.; class pl. of golodh, Deep Elves, Gnomes
golodhvir; n. (pl); Silmaril
goloth; n.; inflorescence, a head of small flowers
golovir; n.; Silmaril
golwen; adj.; wise, learned in deep arts
gonathra; v.; to entangle, enmesh
gonathras; n.; abst. of gonathra-, entanglement
gond; n.; great stone, rock
gondrafn; n.; hewn stone
gondram; n.; hewn stone
gondren; adj.; (made) of stone 
gonn; n. (pl); great stone, rock
gonod; v.; to count, count up, reckon, sum up
gorf; n.; impetus, vigour
gorgor; n.; extreme horror, terror, haunting fear
gorn; n.; valor PM/xii
gorog; n.; horror
goroth; n.; horror
gorth; n.; a dead person 'Ngorthrim gyrth 
gorthad; n.; barrow
gortheb; adj.; horrible
gorthrim; n.; class pl. of gorth II, the dead 'Ngorthrim 
gost; n.; dread
gosta; v.; to fear exceedingly
govad; v.; to meet govannen 
govannen; pp. of; govad-, met
gowest; n.; contract, compact, treaty
graug; n. (pl); a powerful, hostile and terrible creature, a demon
graw; n.; bear
groga; v.; to feel terror
grond; n.; club
groth; n.; 1. cave, tunnel, large excavation ○ 2. delving, underground dwelling
gruin; adj.; ruddy
gruitha; v.; to terrify
guin; n. (pl); plural of goose
guldur; n.; (dark) sorcery
guren; n.; my heart
gurth; n.; death
guruth; n.; death
guruthos; n.; the shadow of death, death-horror 
gwa; pref.; together (only in old compounds, the living form is go-)
gwachaedir; n.; seeing-stone, palantír 
gwador; n.; m. brother (especially used of those not brothers by blood, but sworn brothers or associates)
gwaeda; inf.; gwaedo N. v. to enfold
gwaedh; n.; bond, troth, compact, oath
gwaedo; inf. (pl); gwaedo N. v. to enfold
gwael; n.; gull
gwaen; adj.; stained 
gwaeren; adj.; windy
gwaeron; n.; march (month)
gwaew; n.; wind
gwahaedir; n. (pl); seeing-stone, palantír 
gwain; adj.; new (Narvinyë) LotR/D, 
gwaith; n.; 1. manhood ○ 2. by ext., man power, troop of able-bodied men, host, regiment, people ○ 3. by ext., region, wilderness
gwaloth; n.; blossom, collection of flowers
gwanath; n.; death (act of dying, not death as a state or abstract)
gwann; adj.; departed, dead
gwanna; inf.; gwanno N. v. to depart, die
gwanno; inf. (pl); gwanno N. v. to depart, die
gwanod; n.; tale, number
gwanu; n.; death (act of dying, not death as a state or abstract)
gwanunig; n.; sing. of gwanûn, a twin (one of a pair of twins)
gwanur; n.; 1. a pair of twins ○ 2. brother or kinsman, kinswoman
gwanw; n. (pl); death (act of dying, not death as a state or abstract)
gwanûn; n.; a pair of twins
gwarth; n.; betrayer
gwass; n.; stain
gwastar; n.; hummock
gwath; n.; 1. shade, shadow, dim light ○ 2. stain
gwatha; inf.; gwatho N. v. to soil, stain
gwathel; n.; f. sister, associate
gwatho; inf. (pl); gwatho N. v. to soil, stain
gwathra; v.; to overshadow, dim, veil, obscure
gwathren; adj.; shadowy, dim Wethrin 
gwathui; adj.; shadowy 
gwathuirim; n.; class pl. of gwathui, The Dunlendings or People of Dunland
gwaun; n.; goose
gwaur; adj.; soiled, dirty
gwedeir; n. (pl); plural of m. brother (especially used of those not brothers by blood, but sworn brothers or associates)
gwedh; n.; bond
gwedhant; n. (pl); bond
gwedhi; n. (pl); bond
gweith; n. (pl); 1. manhood ○ 2. by ext., man power, troop of able-bodied men, host, regiment, people ○ 3. by ext., region, wilderness
gwelu; n.; air (as substance)
gwelw; n. (pl); air (as substance)
gwelwen; n.; air, lower air (distinct from the upper air of the stars, or the outer)
gwend; n.; f. maiden
gweneth; n.; virginity
gwenn; n. (pl); bond
gwenyn; n.; pl. twins
gweria; inf.; gwerio N. v. to betray, cheat
gwerio; inf. (pl); gwerio N. v. to betray, cheat
gwest; n.; oath
gwesta; inf.; gwesto N. v. to swear
gwesto; inf. (pl); gwesto N. v. to swear
gwethil; n. (pl); plural of f. sister, associate
gwethion; der. pl. of; gwath 
gwethrin; adj. (pl); plural of shadowy, dim Wethrin 
gwilith; n.; air (as a region)
gwilwileth; n.; butterfly
gwing; n.; 1. spindrift, flying spray ○ 2. foam (properly a flying spume or spindrift blown off wavetops)
gwinig; n.; dim. 1. "litte baby" ○ 2. little finger (Elvish play-name used by and taught to children)
gwinion; der. pl. of; gwîn II LotR/Map, 26,17,112, 338, 
gwirith; n.; april (month)
gwoen; n. (pl); plural of goose
gwî; n.; net, web
gwîn; n.; wine, vine
gîl; n. (pl); plural of star, bright spark
gódhel; n.; "Deep Elf" or "Gnome", one of the Wise Folk
gódhellim; n.; class pl. of gódhel, "Deep Elves" or "Gnomes", the Wise Folk
gódhil; n. (pl); plural of "Deep Elf" or "Gnome", one of the Wise Folk
gûd; n.; foe 
gûl; n.; 1. magic lore, long study (being used mostly of secret knowledge, especially such as possessed by artificers who made wonderful things) ○ 2. by ext., perverted or evil knowledge, sorcery, necromancy
gûr; n.; death
gœlydh; n. (pl); plural of "Deep Elf" or "Gnome", one of the Wise Folk
gœlœidh; n. (pl); plural of "Deep Elf" or "Gnome", one of the Wise Folk
gœrthaid; n. (pl); plural of barrow
ha; pron.; 3rd it
hab; v.; to clothe
habad; n.; shoe
habar; soft mut. of; sabar
had; inf.; hedi N. pa. t. hant N. v. to hurl
hadhod; n.; Dwarf
hadhodrim; n.; class pl. of hadhod, the Dwarves (as a race)
hadlath; n.; sling
hador; n.; thrower (of spears and darts)
hadron; n.; m. thrower (of spears and darts)
hae; adj.; far, remote, distant 
haered; n.; remote distance, the remote 
haeron; adj.; far, remote, distant
haew; n.; custom, habit
haf; pa. t.; hamp N. (hafant N., †havant *S.) v. to sit
hafant; pa. t. (pl); hamp N. (hafant N., †havant *S.) v. to sit
haglath; n. (pl); sling
hain; pron. (pl); plural of 3rd it
hair; n.; and adj. left (hand)
hal; inf.; heli N. pa. t. haul N. v. to lift
half; n.; seashell
hall; adj.; veiled, hidden, shadowed, shady
haltha; v.; to screen
ham; n.; (?) chair
hamma; v.; to clothe
hammad; ger.; of hamma-, clothing
hamp; n.; garment
hana; pron. (pl); 3rd it
hanar; n.; m. brother
hand; adj.; intelligent
hann; adj. (pl); intelligent
hannas; n.; abst. of hand, understanding, intelligence
hant; inf. (pl); hedi N. pa. t. hant N. v. to hurl
harad; n.; south
haradren; adj.; southern
haradrim; n.; class pl. of harad, southerners, "Southrons"
hargam; n.; left-handed
harn; n.; helmet
harna; inf.; harno N. v. to wound
harno; inf. (pl); harno N. v. to wound
hartha; v.; to hope 
harthad; ger.; of hartha-, hope
haru; n.; wound
harvo; n.; 1. left hand ○ 2. by ext., left side
harw; n. (pl); wound
hast; n.; axe-stroke
hasta; inf.; hasto N. v. to hack through
hasto; inf. (pl); hasto N. v. to hack through
hathal; n. (pl); 1. broadsword-blade, axe-blade ○ 2. by ext., axe
hathel; n. (pl); 1. broadsword-blade, axe-blade ○ 2. by ext., axe
hathol; n.; 1. broadsword-blade, axe-blade ○ 2. by ext., axe
haudh; n.; (burial) mound, grave, tomb
haul; inf. (pl); heli N. pa. t. haul N. v. to lift
haust; n.; bed
havant; pa. t. (pl); hamp N. (hafant N., †havant *S.) v. to sit
hawn; n.; m. brother
he; pron.; 3rd f. she
heb; v.; to retain, keep, do not give away or release, keep hold of 
hebaid; n. (pl); plural of shoe
hebeid; n. (pl); plural of shoe
hebin; v.; pres. 1st of heb-, I keep, I have kept
hedi; inf. (pl); hedi N. pa. t. hant N. v. to hurl
hein; pron. (pl); plural of 3rd it
heir; n. (pl); and adj. left (hand)
helch; n.; bitter cold
heledh; n.; glass
heledir; n.; kingfisher (bird)
heledirn; n. (pl); kingfisher (bird)
heleg; n.; ice
heleth; n.; fur, fur-coat
helf; n.; fur
heli; inf. (pl); heli N. pa. t. haul N. v. to lift
hell; adj.; naked
heltha; v.; to strip
hen; n.; eye
hene; pron. (pl); 3rd f. she
heneb; adj.; of eye, eyed, having eyes "sharp-eyed", 
henia; inf.; henio N. v. to understand
heniad; ger.; of henia-, understanding, intelligence
henio; inf. (pl); henio N. v. to understand
henneth; n.; window
hent; n.; dual pl. of hen II, the two eyes (referring to one person's eyes)
herdir; n.; m. master 
heria; inf.; herio N. (hœrio N.) v. to begin suddenly and vigorously
herio; inf. (pl); herio N. (hœrio N.) v. to begin suddenly and vigorously
heron; n.; m. master
herth; n.; household, troop under a "hîr" (master, lord)
herven; n. (pl); m. husband
hervenn; n.; m. husband
herves; n. (pl); f. wife
hervess; n.; f. wife
heryn; n.; f. lady 
hethu; adj.; foggy, obscure, vague
hethw; adj. (pl); foggy, obscure, vague
hi; soft mut. of; si
him; adj.; cool
hin; soft mut. pl. of; sen
hiril; n.; f. lady
hirion; soft mut. of; sirion II LotR
hith; n. (pl); mist, fog
hithlain; n.; mist-thread (a substance used by the Elves of Lothlórien to make strong ropes)
hithu; n.; fog
hithui; n.; and adj. 1. foggy, misty ○ 2. as a noun, the month of november
hithw; n. (pl); fog
hniof; n. (pl); noose
ho; pron.; 3rd m. he
hobas; n.; abst. of hûb, harbourage
hon; pron. (pl); 3rd m. he
honeg; n.; m. dim. of hawn, 1. "litte brother" ○ 2. middle finger (Elvish play-name used by and taught to children)
hono; pron. (pl); 3rd m. he
horn; adj.; driven under compulsion, impelled
hortha; v.; to urge on, speed
host; n.; gross (144)
hoth; n.; host, crowd, horde (nearly always in a bad sense)
huin; pron. (pl); plural of 3rd m. he
hwand; n.; sponge, fungus
hwest; n.; puff, breath, breeze
hwind; adj.; twirling, whirling
hwinia; inf.; †hwinio *S. (chwinio N.) v. to twirl, whirl, eddy
hwinio; inf. (pl); †hwinio *S. (chwinio N.) v. to twirl, whirl, eddy
hwiniol; part. of; hwinia-, whirling, giddy, fantastic
hwîn; n.; giddiness, faintness
hyn; pron. (pl); plural of 3rd m. he
hâdh; n.; Arch., (?) cleaver
hâl; n.; fish
hên; n.; child (mostly used as a prefix in patronymics or metronymics)
hîl; n.; heir 
hîn; pron. (pl); plural of 3rd f. she
hîr; n.; m. master, lord
hîth; n.; mist, fog
hîw; adj.; sticky, viscous
hû; n.; dog
hûb; n.; haven, harbour, small land-locked bay
hûd; n.; assembly
hûl; n.; cry of encouragement in battle
hûn; n.; heart (physical)
hûr; n.; readiness for action, vigour, fiery spirit
hœrio; inf. (pl); herio N. (hœrio N.) v. to begin suddenly and vigorously
i; pron.; rel. 1. the ○ 2. who
ia; adv. (pl); ago
iach; n.; ford, crossing
iaeth; n.; neck
iaew; n.; mocking, scorn
ial; n.; (?) a call, (?) a cry
ialla; v.; to call
iant; n.; bridge
ianu; n.; (?) yoke
ianw; n. (pl); (?) yoke
iarwain; adj.; old-young (that is old, but yet still very vigorous)
iath; n. (pl); fence
iathrim; n.; class pl. of iâth, Elves of Doriath
iau; n.; ravine, cleft, gulf
iaun; n.; holy place, fane, sanctuary
iaur; adj.; 1. ancient, old, original ○ 2. older, former
iavas; n.; abst. of iau I, season of autumn
idher; n. (pl); thoughtfulness
idhor; n.; thoughtfulness
idhren; adj.; pondering, wise, thoughtful
idhrin; n. (pl); year
idhrind; n. (pl); year
idhrinn; n.; year
iell; n.; f. 1. daughter ○ 2. girl, maid
iest; n.; wish
ifant; adj. (pl); aged, having lived long, old (with no connotation of weakness)
ilaurui; adj.; daily
im; n.; dell, deep vale imloth, imrath, imrad, 
imlad; n.; deep valley, narrow valley with steep sides (but a flat habitable bottom)
imloth; n.; flower-valley, flowery vale
imp; adj.; num. card. twelve
imrad; n.; a path or pass (between mountains, hills or trackless forest)
imrath; n.; long narrow valley with a road or watercourse running through it lengthwise
in; pron. (pl); plural of rel. 1. the ○ 2. who
inc; n.; guess, idea, notion
ind; n.; inner thought, meaning, heart
ingem; adj.; old (of person, in mortal sense: decripit, suffering from old age)
inib; adj. (pl); num. card. twelve
inn; n. (pl); inner thought, meaning, heart
innas; n.; abst. of ind, will
inu; adj.; female
inw; adj. (pl); female
io; adv.; ago
ion; n.; m. 1. son ○ 2. by ext., scion, male descendant
iond; n. (pl); m. 1. son ○ 2. by ext., scion, male descendant
ionn; n. (pl); m. 1. son ○ 2. by ext., scion, male descendant
ionnath; n.; coll. of ion, all the sons
iphant; adj.; aged, having lived long, old (with no connotation of weakness)
ir; conj.; (?) when
ist; n.; lore, knowledge
ista; inf.; isto N. pa. t. istas N. (sint N.) v. to have knowledge
istas; inf. (pl); isto N. pa. t. istas N. (sint N.) v. to have knowledge
isto; inf. (pl); isto N. pa. t. istas N. (sint N.) v. to have knowledge
istui; adj.; learned
ithil; n.; the (full) Moon, lit. 'The Sheen'
ithildin; n.; a silver-colored substance, which mirrors only starlight and moonlight
ithron; n.; wizard
ithryn; n. (pl); plural of wizard
iuith; n.; use
iuitha; inf.; iuitho N. v. to employ, to use
iuitho; inf. (pl); iuitho N. v. to employ, to use
ivanneth; n.; september (month)
ivor; n.; (?) crystal (v)
ivren; adj.; (?) of crystal, crystalline
ivrin; adj. (pl); plural of (?) of crystal, crystalline
iâ; n.; 1. gulf ○ 2. abyss, void
iâr; n.; blood
iâth; n.; fence
iôl; n.; wash, flood-water 
iôn; n.; son
iôr; n. (pl); course
iûl; n.; embers
laba; v.; to hop 
lach; n.; (leaping) flame
lacha; v.; to flame
lachend; n. (pl); Deep Elf (Sindarin name for the Ñoldor)
lachenn; n.; Deep Elf (Sindarin name for the Ñoldor)
lacho; v.; imp. of lacha-, flame!
lad; n.; plain, valley
laden; adj.; open, cleared
lae; n.; great number
laeb; adj.; fresh
laeg; adj.; "viridis", fresh and green
laegel; n.; a Green Elf
laegeldrim; n. (pl); class pl. of laegel, the people of the Green Elves
laegil; n. (pl); plural of a Green Elf
laegrim; n.; class pl. of laegel, the people of the Green Elves
laer; n.; song, long lay Cú Beleg X/LH
laes; n.; babe
laew; adj.; frequent, many
lagor; adj.; swift, rapid
lain; n.; thread ndex
lalaith; n.; laughter
lalf; n.; elm-tree
lalorn; n.; elm-tree
lalven; n.; elm-tree
lalwen; n.; elm-tree
lam; n.; language
lamath; n.; coll. of lam I, echoing voices
lammas; n.; abst. of lam II, account of tongues
lammen; n.; my tongue
lanc; n.; sharp edge (not of tools), sudden end (as a cliff-edge, or the clean edge of things made by hand or built)
land; adj.; wide, broad X/LH, X/ND1
lang; n.; cutlass, sword
lant; n.; fall 
lanthir; n.; waterfall
lasbelin; n.; season of autumn
lass; n.; leaf
lasta; v.; to listen
lasto; v.; imp. of lasta-, listen!
lath; n.; (?) thong of leather
lathra; inf.; †lathro *S. (lhathro N.) v. to listen in, eavesdrop
lathrada; inf.; †lathrado *S. (lhathrado N.) v. to listen in, eavesdrop
lathrado; inf. (pl); †lathrado *S. (lhathrado N.) v. to listen in, eavesdrop
lathro; inf. (pl); †lathro *S. (lhathro N.) v. to listen in, eavesdrop
lathron; n.; hearer, listener, eavesdropper
laug; adj.; warm
lav; inf.; †levi *S. (lhefi N.) v. to lick
lavan; n.; animal (usually applied to four-footed beasts, and never to reptiles or birds)
laws; n.; hair ringlet
le; pron.; 2nd to thee (reverential)
lebdas; n.; index finger
lebed; n.; finger
leben; adj.; num. card. five
lebenedh; n.; middle finger
lebent; n.; ring finger
leber; n.; finger
lebethron; n.; a tree (its black wood was used by the woodwrights of Gondor)
lebid; n. (pl); plural of finger
lebig; n.; dim. little finger
lebir; n. (pl); plural of finger
lechind; n. (pl); plural of Deep Elf (Sindarin name for the Ñoldor)
lechinn; n. (pl); plural of Deep Elf (Sindarin name for the Ñoldor)
ledin; adj. (pl); plural of open, cleared
lefnar; n.; week (of five days)
lefnui; adj.; num. ord. fifth
legrin; adj. (pl); plural of swift, rapid
leithia; v.; to release
leithian; n.; release, freeing, release from bondage
lelf; n. (pl); plural of elm-tree
lelvin; n. (pl); plural of elm-tree
lelwin; n. (pl); plural of elm-tree
lembas; n.; journey bread made by the Elves
lend; adj.; tuneful, sweet
lest; n.; girdle
lethril; n.; f. hearer, listener, eavesdropper
leutha; v.; to pick up or out (with the fingers)
levain; n. (pl); plural of animal (usually applied to four-footed beasts, and never to reptiles or birds)
levi; inf. (pl); †levi *S. (lhefi N.) v. to lick
lhach; n. (pl); (leaping) flame
lhaden; adj. (pl); open, cleared
lhae; n. (pl); great number
lhaeb; adj. (pl); fresh
lhaes; n. (pl); babe
lhaew; adj.; sickly, sick, ill
lhaf; inf. (pl); †levi *S. (lhefi N.) v. to lick
lhagr; adj. (pl); swift, rapid
lhain; adj.; lean, thin, meagre
lhalorn; n. (pl); elm-tree
lhalwen; n. (pl); elm-tree
lhammas; n. (pl); abst. of lam II, account of tongues
lhang; n. (pl); cutlass, sword
lhasbelin; n. (pl); season of autumn
lhass; n. (pl); leaf
lhath; n. (pl); (?) thong of leather
lhathra; inf. (pl); †lathro *S. (lhathro N.) v. to listen in, eavesdrop
lhathrada; inf. (pl); †lathrado *S. (lhathrado N.) v. to listen in, eavesdrop
lhathrado; inf. (pl); †lathrado *S. (lhathrado N.) v. to listen in, eavesdrop
lhathro; inf. (pl); †lathro *S. (lhathro N.) v. to listen in, eavesdrop
lhathron; n. (pl); hearer, listener, eavesdropper
lhaug; adj. (pl); warm
lhaw; n.; pl. ears (referring to one person's pair of ears only)
lhaws; n. (pl); hair ringlet
lhebed; n. (pl); finger
lheben; adj. (pl); num. card. five
lhedin; adj. (pl); plural of open, cleared
lhefi; inf. (pl); †levi *S. (lhefi N.) v. to lick
lhefneg; adj. (pl); num. ord. fifth
lhegrin; adj. (pl); plural of swift, rapid
lheithian; n. (pl); release, freeing, release from bondage
lheitho; v. (pl); to release
lhethril; n. (pl); f. hearer, listener, eavesdropper
lhevnar; n. (pl); week (of five days)
lhewig; n.; sing. of lhaw, ear
lhimlug; n. (pl); fish-dragon, sea-serpent
lhimmid; pa. t. (pl); †limmint *S. (lhimmint N.) v. to moisten
lhimmint; pa. t. (pl); †limmint *S. (lhimmint N.) v. to moisten
lhimp; adj. (pl); wet
lhind; adj.; fine, slender
lhing; n.; spider, spider's web, cobweb
lhingril; n.; spider
lhinn; n. (pl); air, tune
lhoch; n. (pl); ringlet
lhoda; v. (pl); to float
lhoeb; adj. (pl); fresh
lhom; adj. (pl); weary
lhong; adj. (pl); heavy
lhonn; n. (pl); 1. narrow path or strait ○ 2. by ext., entrance to harbour, land-locked haven
lhorn; n. (pl); 1. quiet water ○ 2. by ext., anchorage, harbour
lhoss; n.; whisper or rustling sound
lhost; adj. (pl); empty
lhoth; n. (pl); flower, inflorescence, a head of small flowers
lhothod; n. (pl); sing. of loth, (single) flower
lhum; n. (pl); shade
lhumren; adj. (pl); shady
lhunt; n. (pl); boat
lhâf; v. (pl); pres. 3rd of lav-, (he) licks
lhê; n.; fine thread, spider filament
lhîn; n. (pl); pool
lhîw; n.; sickness
lhôd; v. (pl); pres. 3rd of loda-, (he) floats
lhútha; v. (pl); to enchant
lhû; n. (pl); a time, occasion
lhûg; n.; snake, serpent
lhûn; adj.; (unknown meaning)
lhûth; n. (pl); spell, charm
lif; n.; link "hand-link" 
lim; n.; fish
limlug; n.; fish-dragon, sea-serpent
limmid; pa. t.; †limmint *S. (lhimmint N.) v. to moisten
limmint; pa. t. (pl); †limmint *S. (lhimmint N.) v. to moisten
limp; adj.; wet
lin; adj. (pl); poss. 2nd thy (reverential)
lind; n.; air, tune
liniath; n.; coll. of lîn, pools 
linna; v.; to sing 
linnathon; v.; fut. 1st of linna-, I will sing, I will chant
linnod; n.; 1. (?) a single verse used as a maxim ○ 2. (?) a chant of a certain metrical type, where each (half-)verse is composed of seven syllables
linnon; v.; pres. 1st of linna-, I sing
liria; inf.; lirio N. v. to sing
lirio; inf. (pl); lirio N. v. to sing
lith; n.; ash, sand, dust
lithui; adj.; ashen, ashy, of ash, ash-coloured, dusty
lobor; n.; horse
loch; n.; ringlet
loda; v.; to float
loeg; n.; pool
loen; adj.; soaking wet, swamped
lom; adj.; weary
lond; n.; 1. narrow path or strait ○ 2. by ext., entrance to harbour, land-locked haven
long; adj.; heavy
lonn; n. (pl); 1. narrow path or strait ○ 2. by ext., entrance to harbour, land-locked haven
lonnath; n.; coll. of lond, havens
lorn; n.; 1. quiet water ○ 2. by ext., anchorage, harbour
loss; n.; snow (especially fallen or long-lying snow)
lossen; adj.; snowy
lossoth; n.; class pl. of loss, the Snowmen
lost; adj.; empty
loth; n.; flower, inflorescence, a head of small flowers
lotheg; n.; sing. of loth, (single) flower
lothod; n.; sing. of loth, (single) flower
lothron; n.; the month of May
luin; adj.; invar. blue
luithia; v.; to quench 
luithiad; ger.; of luithia-, quenching 
lum; n.; shade
lumren; adj.; shady
lunt; n.; boat
lâf; v.; pres. 3rd of lav-, (he) licks
lín; adj.; poss. 2nd thy (reverential)
lîn; n.; pool
lîr; n.; song, poem, lay
lô; n.; shallow lake, fenland
lôd; v.; pres. 3rd of loda-, (he) floats
lútha; v.; to enchant
lû; n.; a time, occasion
lûth; n.; spell, charm
lŷg; n.; snake
mab; n. (pl); a hand-full, complete hand (with all five fingers)
mad; inf.; medi N. v. to eat
mae; adv.; well
maecheneb; adj.; sharp-eyed
maed; adj.; handy, skilled, skilful
maeg; adj.; sharp, piercing, penetrating, going deep in something
mael; n.; lust
maelui; adj.; lustful
maen; adj.; skilled, clever
maenas; n.; abst. of maen, craft
maer; adj.; useful, fit, good (of things)
maeth; n.; battle, fight (not of general host but of two or a few)
maetha; v.; to handle, wield, manage, deal with
maethor; n.; warrior
maew; n.; gull
magl; n. (pl); sword
magol; n.; sword
magor; n.; swordsman 
maidh; adj.; pale, fallow, fawn
mail; n. (pl); plural of pollen, yellow powder
main; adj.; num. ord. first, (only in the sense of) prime, chief, pre-eminent
malen; adj.; yellow
malhorn; n. (pl); golden tree of Lothlórien
mallen; adj.; of gold, golden
mallorn; n.; golden tree of Lothlórien
mallos; n.; a golden flower
malt; n.; gold (as metal)
malthen; adj. (pl); of gold, golden
malthorn; n. (pl); golden tree of Lothlórien
malu; adj.; fallow, pale
malw; adj. (pl); fallow, pale
man; pron.; (?) what?
manadh; n.; 1. doom, final end, fate, fortune ○ 2. by ext., final bliss
matha; inf.; matho N. v. to stroke, feel, handle
matho; inf. (pl); matho N. v. to stroke, feel, handle
maur; n.; gloom
maw; n.; soil, stain
mbair; nasal mut. pl. of; bar
mbar; nasal mut. of; bar
mbas; soft mut. of; bass 27-8
medi; inf. (pl); medi N. v. to eat
medli; n.; bear
medlin; adj.; honey-eater, bear-like
medui; adj.; last vedui, Arvedui (iv)
megil; n.; sword
megli; n. (pl); bear
meglin; adj. (pl); honey-eater, bear-like
megor; adj.; sharp-pointed 
meidh; adj. (pl); pale, fallow, fawn
meil; n. (pl); plural of pollen, yellow powder
mein; adj. (pl); num. ord. first, (only in the sense of) prime, chief, pre-eminent
mel; inf.; melo N. pa. t. melant N. v. to love
melant; inf. (pl); melo N. pa. t. melant N. v. to love
melch; adj.; greedy
meldir; n.; m. friend
meldis; n.; f. friend
meleth; n.; love
melethril; n.; f. lover
melethron; n.; m. lover
melin; adj. (pl); plural of yellow
mell; adj.; dear
mellon; n.; friend
mellyn; n. (pl); plural of friend
mellyrn; n. (pl); plural of golden tree of Lothlórien
melo; inf. (pl); melo N. pa. t. melant N. v. to love
melui; adj.; lovely, sweet
mely; n. (pl); plural of pollen, yellow powder
men; n.; way, road
meneg; adj.; num. card. thousand "thousand caves" 
menel; n.; sky, high heaven, firmament, the region of the stars
menniath; n.; coll. of ment, 1. many points ○ 2. by ext., range of mountains 
ment; n.; point
meren; adj.; festive, gay, joyous
mereth; n.; feast, festival
meril; n.; rose (flower)
merilin; n.; nightingale
mesc; adj. (pl); wet
mesg; adj.; wet
meth; n.; end
methed; n.; end
methen; adj.; end, final
mhellyn; soft mut. pl. of; mellon
milui; adj.; friendly, loving, kind
mimp; adj.; num. card. eleven
min; prep. (pl); (in) between (referring to a gap, space, barrier or anything intervening between two other things) LotR/Map, 14
minai; adj.; single, distinct, unique
minas; n.; abst. 1. tower ○ 2. by ext., fort, city with a citadel and central watch-tower
mindon; n.; 1. isolated hill, especially a hill with a watch tower ○ 2. by ext., tower
minei; adj. (pl); single, distinct, unique
minib; adj.; num. card. eleven
miniel; n.; an Elf, one of the Vanyar
minlamad; n.; 'first voiced' or 'first-echoing', alliterative (?) verse mode (minlamad thent/estent)
minna; v.; to enter
minnas; n. (pl); abst. 1. tower ○ 2. by ext., fort, city with a citadel and central watch-tower
minno; v.; imp. of minna-, enter! (lit. to the inside!)
minui; adj.; num. ord. first
minuial; n.; "morrowdim", the time near dawn, when the star fade
mirion; n.; augm. of mîr, great jewel, Silmaril
miruin; n. (pl); plural of augm. of mîr, great jewel, Silmaril
mist; n.; error, wandering
mista; inf.; misto N. v. to stray
mistad; n.; straying, error
misto; inf. (pl); misto N. v. to stray
mistrad; n. (pl); straying, error
mith; adj.; (pale) grey
mithren; adj.; grey
mithril; n.; true-silver, a silver-like metal
mithrin; adj. (pl); plural of grey
moe; adj.; soft
moeas; n.; abst. of moe, dough
moelui; adj. (pl); lustful
molif; n.; wrist
morben; n.; one of the Avari or Easterlings in Beleriand
morbin; n. (pl); plural of one of the Avari or Easterlings in Beleriand
morchaint; n. (pl); plural of shadow (of objects, cast by light), dark shape
morchant; n.; shadow (of objects, cast by light), dark shape
morgul; n.; black arts, sorcery, necromancy
morn; adj.; black, dark
mornedhel; n.; Dark-Elf
muda; inf.; mudo N. pa. t. mudas N. v. to labour, toil
mudas; inf. (pl); mudo N. pa. t. mudas N. v. to labour, toil
mudo; inf. (pl); mudo N. pa. t. mudas N. v. to labour, toil
muil; n.; drear Muil 
muin; adj.; dear
muindor; n.; m. brother
muindyr; n. (pl); plural of m. brother
muinthel; n.; f. sister
muinthil; n. (pl); plural of f. sister
mund; n.; bull
myrn; adj. (pl); plural of black, dark
mâb; n.; a hand-full, complete hand (with all five fingers)
mâl; n.; pollen, yellow powder
mân; n.; departed spirit
mín; adj.; poss. 1st pl. our
mínil; n. (pl); plural of an Elf, one of the Vanyar
mírdain; n. (pl); plural of jewel-smith
mírdan; n.; jewel-smith
míriel; part.; sparkling like a jewel
mîdh; n.; dew
mîl; n.; love, affection
mîn; prep.; (in) between (referring to a gap, space, barrier or anything intervening between two other things) LotR/Map, 14
mîr; n.; jewel, precious thing, treasure
mîw; adj.; small, tiny, frail
môr; n.; darkness, dark, night
mûl; n.; slave, thrall
mœrbin; n. (pl); plural of one of the Avari or Easterlings in Beleriand
mœrilind; n. (pl); nightingale
mŷl; n.; gull
na; v.; to be aer i eneth lín 24
nad; n.; thing
nadhor; n.; pasture
nadhras; n.; abst. of nadhor, pasture
nae; interj.; alas
naeg; n.; pain
naegra; inf.; †naegro *S. (negro N.) v. to pain
naegro; inf. (pl); †naegro *S. (negro N.) v. to pain
naer; adj.; sad, lamentable
naergon; n.; woeful lament
naeth; n.; 1. biting ○ 2. by ext., woe (gets sense of gnashing teeth in grief) 
naew; n.; jaw
nag; v.; to bite
naglath; n.; coll. of nagol, the teeth
nagol; n.; tooth 
nail; adj.; num. ord. third
naith; n.; any formation or projection tapering to a point: a spearhead, triangle gore, wedge, narrow promontory
nalla; v.; to cry 
nallon; v.; pres. 1st of nalla-, I cry
nan; n.; 1. wide grassland, land at foot of hills with many streams ○ 2. by ext., valley
nana; n.; hypo. mother, mummy
nand; n. (pl); 1. wide grassland, land at foot of hills with many streams ○ 2. by ext., valley
naneth; n.; mother
nann; n. (pl); 1. wide grassland, land at foot of hills with many streams ○ 2. by ext., valley
nara; inf.; naro N. pa. t. narante N. v. Arch., to tell
narante; inf. (pl); naro N. pa. t. narante N. v. Arch., to tell
narbeleth; n.; october (month)
narch; n.; (bitter-) biting LotR, 
narcha; v.; to rend
nardh; n.; knot
narn; n.; a tale or a saga, that is told in verse to be spoken and not sung
naro; inf. (pl); naro N. pa. t. narante N. v. Arch., to tell
nartha; inf.; nartho N. v. to kindle
narthan; n.; beacon, signal fire to notify of the approach of an enemy 
nartho; inf. (pl); nartho N. v. to kindle
naru; adj.; red
narw; adj. (pl); red
narwain; n.; the month of January
nass; n.; 1. point, (sharp) end ○ 2. angle or corner
nasta; v.; to prick, point, stick, thrust
nath; n.; web
nathron; n.; weaver, webster
natsai; n. (pl); plural of any formation or projection tapering to a point: a spearhead, triangle gore, wedge, narrow promontory
naud; adj.; bound
naug; n.; and adj. 1. stunted, dwarf ○ 2. as a noun, a Dwarf
naugl; n. (pl); dim. of naug, dwarf
nauglin; n. (pl); plural of dim. of naug, dwarf
naugol; n.; dim. of naug, dwarf
naugrim; n.; class pl. of naug, Dwarves
naur; n.; 1. flame ○ 2. fire
nauth; n.; thought
nautha; v.; to conceive
naw; n.; idea
nawag; n.; Dwarf
nawb; n.; thumb
ned; prep.; (uncertain meaning) in, of (about time, e.g. giving a date)
neder; adj.; num. card. nine
nedh; pref.; in, inside, mid-
nedhu; n.; bolster, cushion
nedhw; n. (pl); bolster, cushion
nedia; v.; to count
nedrui; adj.; num. ord. ninth
nef; prep.; on this side of
negra; inf. (pl); †naegro *S. (negro N.) v. to pain
negro; inf. (pl); †naegro *S. (negro N.) v. to pain
negyth; n. (pl); plural of Dwarf, lit. "the Stunted Folk"
neil; adj. (pl); num. ord. third
neitha; v.; to wrong, to deprive 
neithan; adj.; deprived, wronged
nelchaenen; adj.; num. ord. thirtieth
neled; adj.; num. card. three
neledh; inf.; neledhi N. v. to enter
neledhi; inf. (pl); neledhi N. v. to enter
neleg; adj.; num. ord. third
nell; n.; bell
nella; v.; to sound (of bells)
nelladel; n.; ringing of bells
nelthil; n.; triangle
nelui; adj.; num. ord. third
nem; n.; nose
nemb; n. (pl); nose
nen; n.; 1. water (used of a lake, pool or lesser river) ○ 2. by ext., waterland
nend; adj.; watery
nenn; adj. (pl); watery
nern; n. (pl); plural of a tale or a saga, that is told in verse to be spoken and not sung
nerthui; adj.; num. ord. ninth
nesta; v.; to heal 
nestad; ger.; of nesta-, healing
nestadren; adj.; healing
nestag; inf.; nestegi N. pa. t. nestanc N. v. to insert, stick in
nestanc; inf. (pl); nestegi N. pa. t. nestanc N. v. to insert, stick in
nestedrin; adj. (pl); plural of healing
nestegi; inf. (pl); nestegi N. pa. t. nestanc N. v. to insert, stick in
neth; n.; f. 1. hypo. of nîth II sister ○ 2. girl (in her teens, approaching the adult)
nethig; n.; f. dim. of neth II, 1. "litte sister" ○ 2. ring finger (Elvish play-name used by and taught to children)
neweg; n. (pl); plural of Dwarf
neweig; n. (pl); plural of Dwarf
ngaurhoth; nasal mut. of; gaurhoth
nguruthos; nasal mut. of; guruthos
niben; adj.; 1. small, petty ○ 2. as a noun, little finger (Elvish play-name used by and taught to children)
nibin; adj. (pl); plural of 1. small, petty ○ 2. as a noun, little finger (Elvish play-name used by and taught to children)
nifred; n. (pl); pallor, fear
nifredil; n. (pl); a pale winter flower, snowdrop
niged; n.; little finger
nimmid; pa. t.; nimmint N. v. to whiten
nimmint; pa. t. (pl); nimmint N. v. to whiten
nimp; adj.; small and frail
nin; pron.; me
nind; adj.; slender
ninglor; n.; golden water-flower, gladden
ningloron; der. pl. of; ninglor Ningloron 
ninn; adj. (pl); slender
ninniach; n.; rainbow
niphred; n.; pallor, fear
niphredil; n.; a pale winter flower, snowdrop
no; v.; imp. of na-, be!
nobad; n.; dual pl. of nawb, the pair of fingers composed of the thumb and the index (grouped together as in the act of picking something)
nod; v.; to tie, bind
noe; n. (pl); plural of idea
noeg; n. (pl); plural of and adj. 1. stunted, dwarf ○ 2. as a noun, a Dwarf
noen; adj.; wise, sensible
noer; adj. (pl); sad, lamentable
nogoth; n.; Dwarf, lit. "the Stunted Folk"
nogotheg; n.; dim. of nogoth, lit. "dwarflet", a name of the Petty-Dwarves
nogothrim; n.; class pl. of nogoth, Dwarf-folk
nor; v.; 1. to run ○ 2. by ext., to ride
nordh; n.; cord
norn; adj.; 1. twisted, knotted, crabbed, contorted ○ 2. hard
nornwaith; n.; class pl. of norn, the Dwarves
noro; v.; imp. of nor-, run! ride! lim 
nos; n. (pl); kindred, family, clan
noss; n.; kindred, family, clan
nost; n.; kindred, family, house
nothlir; n.; family line (esp. as family tree, genealogical tree)
nothrim; n.; class pl. of nost, kindred, family, house Finarfin 
nu; prep.; under
nud; v. (pl); to tie, bind
nui; n. (pl); plural of idea
nuin; prep.; under the
nuitha; v.; to stunt, to prevent from coming to completion, stop short, not allow to continue
nyrn; adj. (pl); plural of 1. twisted, knotted, crabbed, contorted ○ 2. hard
nâr; n.; rat
nêl; adj.; num. card. three
nín; adj.; poss. 1st my
níniel; adj.; tearful
nínim; n.; snowdrop (flower)
nínui; n.; and adj. 1. watery ○ 2. as a noun, the month of february
nírnaeth; n.; (tearful) lamentation
nîd; adj.; damp, wet, tearful
nîdh; n.; honeycomb
nîf; n.; front, face
nîn; adj.; wet, watery 
nîr; n.; tear, weeping
nîth; n.; f. sister
nórui; n.; and adj. 1. sunny, fiery ○ 2. as a noun, the month of june
nûr; adj.; sad 
nœdia; v. (pl); to count
nœgyth; n. (pl); plural of Dwarf, lit. "the Stunted Folk"
nŷw; n.; noose
o; prep.; about, concerning
ochui; adj.; num. ord. seventh
odhril; n.; f. parent
odhron; n.; m. parent
odo; adj. (pl); num. card. seven
odog; adj.; num. card. seven
odothui; adj.; num. ord. seventh
oear; n. (pl); sea
oegas; n. (pl); abst. of aeg, mountain peak
oeges; n. (pl); plural of abst. of aeg, mountain peak
oeglir; n. (pl); range of mountain peaks LotR, X/OE
oel; n. (pl); lake, pool, mere
oelin; n. (pl); plural of lake, pool, mere
oeruil; n. (pl); seaweed 
ofr; adj. (pl); abundant
ogol; adj.; wicked, evil
old; n. (pl); torrent, mountain-stream
oll; n.; torrent, mountain-stream
oltha; v.; to dream
oneth; n.; f. giver 
onna; v.; to beget Eboennin 
onnen; pp. of; onna-, born Eboennin 
onod; n.; Ent
onodrim; n.; class pl. of onod, the Ents, as a race
or; pref.; above, over
oraearon; n.; seventh day of the Númenórean week, Sea-day
oranor; n.; second day of the week, day of the Sun
orbelain; n.; sixth day of the week, day of the Powers or Valar
orch; n.; Goblin, Orc
orchal; adj.; 1. superior, lofty, eminent ○ 2. tall
orchall; adj. (pl); 1. superior, lofty, eminent ○ 2. tall
orchel; adj. (pl); 1. superior, lofty, eminent ○ 2. tall
orchoth; n.; class pl. of orch, the Orcs (as a race)
orgaladh; n.; fourth day of the Númenórean week, day of the White Tree
orgaladhad; n.; fourth day of the Elvish week, day of the Two Trees
orgilion; n.; first day of the week, day of the Stars
orithil; n.; third day of the week, day of the Moon
ormenel; n.; fifth day of the week, Heavens' day
orn; n.; (any large) tree
orod; n.; mountain
orodben; n.; mountaineer, one living in the mountains
orodrim; n.; class pl. of orod, range of mountains
oronte; inf. (pl); erio N. pa. t. erias N. (oronte N.) v. to rise
ortha; inf.; ortho N. pa. t. orthant N. v. to raise
orthad; ger.; of ortha-, rising
orthant; inf. (pl); ortho N. pa. t. orthant N. v. to raise
orthel; inf.; ortheli N. v. to roof, screen above
ortheli; inf. (pl); ortheli N. v. to roof, screen above
orthelian; n.; canopy
ortheri; inf. (pl); ortheri N. v. to master, conquer
ortho; inf. (pl); ortho N. pa. t. orthant N. v. to raise
orthor; inf.; ortheri N. v. to master, conquer
os; pref.; about, around
osgar; inf.; esgeri N. v. to cut round, to amputate
osp; n.; reek, smoke
ost; n.; 1. city, town with wall round ○ 2. citadel, fortress or stronghold, made or strenghtened by art
ostrad; n. (pl); street
othlon; n. (pl); paved way
othlond; n. (pl); paved way
othlonn; n.; paved way
othrad; n.; street
othrond; n. (pl); fortress or city in underground caves, underground stronghold
othronn; n.; fortress or city in underground caves, underground stronghold
othui; adj.; num. ord. seventh
ovor; adj.; abundant
ovr; adj. (pl); abundant
ovra; inf.; ovro N. v. to abound
ovras; n.; abst. of ovor, crowd, heap.
ovro; inf. (pl); ovro N. v. to abound
pada; v.; to walk (*ap-pata), Tharbad (*thara-pata) 
pae; adj.; num. card. ten
paenui; adj.; num. ord. tenth
paich; n.; juice, syrup
palan; adv.; afar, abroad, far and wide
palath; n.; surface
panas; n.; abst. of pân I, floor
pand; n.; courtyard
pann; adj.; wide
panna; v.; to fill
pant; adj.; full
paran; adj.; smooth, shaven (often applied to hills without trees) Baran 
parch; adj.; dry
parf; n.; book
parth; n.; field, enclosed grassland, sward
path; adj.; smooth
pathra; inf.; pathro N. v. to fill
pathred; n.; fullness
pathro; inf. (pl); pathro N. v. to fill
pathu; n.; level space, sward
pathw; n. (pl); level space, sward
paur; n.; fist (often used to mean "hand", its chief use was in reference of the tighly closed hand, as in using an implement or a craft-tool, rather than to the fist used in punching)
paw; n.; sickness
ped; pa. t.; *pent S. v. to speak, to say arphent 
pedo; v.; imp. of ped-, speak! say!
peg; n.; small spot, dot
peich; n. (pl); juice, syrup
pel; n.; fenced field (= Old English tún)
peleth; n.; fading, withering LotR/D
peli; n. (pl); plural of fenced field (= Old English tún)
pelia; inf.; pelio N. v. to spread
pelin; n.; fading, withering 
pelio; inf. (pl); pelio N. v. to spread
pelthaes; n.; pivot
pen; pron.; one, somebody, anybody
pend; n.; declivity, slope
pendrad; n. (pl); passage up or down slope, stairway
pendrath; n.; passage up or down slope, stairway
peng; n.; bow (for shooting)
penia; inf.; penio N. v. to fix, to set
penio; inf. (pl); penio N. v. to fix, to set
penn; n. (pl); declivity, slope
penna; v.; to slant down
pennas; n.; abst. of pent II, history, historical account
penneth; n.; coll. of pend, ridges, group of downs
penninar; n. (pl); last day of the year
penninor; n.; last day of the year
pent; n.; tale
per; pref.; half, divided in middle
peredhel; n.; half-elf
peredhil; n. (pl); plural of half-elf
perf; n. (pl); plural of book
periain; n. (pl); plural of Hobbit, Halfling
perian; n.; Hobbit, Halfling
periannath; n.; coll. of perian, the Hobbits, Halflings
perin; adj.; half, divided in middle
pesseg; n.; pillow
peth; n.; word
pethron; n.; narrator
phain; nasal mut. pl. of; pân II
pheriain; nasal mut. pl. of; perian
pheriannath; nasal mut. coll. of; periannath
pichen; adj. (pl); juicy
pigen; adj.; tiny
pihen; adj.; juicy
pind; n. (pl); plural of declivity, slope
pinn; n. (pl); plural of declivity, slope
pinnath; n.; coll. of pend, ridges, group of downs
plad; n.; palm, flat of the hand, hand held upwards or forwards, flat and tensed (with fingers and thumb closed or spread)
plada; v.; to feel with the hand, to pass the sensitive palm over a surface
post; n.; pause, halt, rest, cessation, respite
presta; inf.; presto N. v. to affect, trouble, disturb
prestannen; pp. of; presta-, 1. affected ○ 2. mutated (of a mutated vowel)
prestanneth; n.; affection of vowels, mutation
presto; inf. (pl); presto N. v. to affect, trouble, disturb
puia; inf.; puio N. v. to spit
puig; adj.; clean, tidy, neat
puio; inf. (pl); puio N. v. to spit
pâd; n.; way (*ap-pata), Tharbad (*thara-pata) 
pân; adj.; all, in totality în phain 
pêd; v.; pres. 3rd of ped-, (he) says bêd enni 
pîn; adj.; little Bîn 
pôd; n.; animal's foot
pŷd; n. (pl); plural of animal's foot
rach; mut. of; rhach 
rada; inf.; rado N. v. to make a way, find a way
rado; inf. (pl); rado N. v. to make a way, find a way
raeda; v.; to catch in a net
raef; n.; net
raeg; adj.; crooked, bent, wrong
raen; adj.; nettled, enlaced
raew; n.; fathom
rafn; n.; wing (horn), extended point at side, etc.
rain; n.; erratic wandering
rais; n. (pl); plural of horn (especially on living animal, but also applied to mountains)
ram; n.; wall
rammas; n.; abst. of ram, (great) wall
ranc; n.; arm
randír; n.; m. wanderer, pilgrim
rant; n.; 1. lode, vein ○ 2. course, riverbed
raph; n.; rope 
ras; n.; horn (especially on living animal, but also applied to mountains)
rasg; n.; horn (especially on living animal, but also applied to mountains)
rath; n.; 1. course, riverbed ○ 2. street (in a city)
raud; n.; metal
raudh; adj.; hollow, cavernous
raug; n.; a powerful, hostile and terrible creature, a demon
raun; adj.; errant
raw; n.; lion
redh; inf.; †redhi *S. (rhedhi N.) v. to sow
redhi; inf. (pl); †redhi *S. (rhedhi N.) v. to sow
rein; n.; slot, spoor, track, footprint
rem; adj.; frequent, numerous
remmin; plural; remmen
renc; n. (pl); plural of arm
rend; adj.; circular
renia; inf.; †renio *S. (rhenio N.) v. to stray
renio; inf. (pl); †renio *S. (rhenio N.) v. to stray
rest; n.; cut
revia; inf.; †revio *S. (rhevio N.) v. 1. to fly, sail ○ 2. to wander
revio; inf. (pl); †revio *S. (rhevio N.) v. 1. to fly, sail ○ 2. to wander
rhach; n.; curse 
rhafn; n. (pl); wing (horn), extended point at side, etc.
rham; n. (pl); wall
rhamb; n. (pl); wall
rhanc; n. (pl); arm
rhandir; n. (pl); m. wanderer, pilgrim
rhas; n. (pl); horn (especially on living animal, but also applied to mountains)
rhasg; n. (pl); horn (especially on living animal, but also applied to mountains)
rhass; n.; precipice
rhaud; n. (pl); metal
rhaudh; adj. (pl); hollow, cavernous
rhaug; n. (pl); a powerful, hostile and terrible creature, a demon
rhaun; adj. (pl); errant
rhavan; n.; wild man
rhaw; n.; flesh, body
rhedh; inf. (pl); †redhi *S. (rhedhi N.) v. to sow
rhedhi; inf. (pl); †redhi *S. (rhedhi N.) v. to sow
rhenc; n. (pl); plural of arm
rhengy; n. (pl); plural of arm
rhenia; inf. (pl); †renio *S. (rhenio N.) v. to stray
rhenio; inf. (pl); †renio *S. (rhenio N.) v. to stray
rhenn; adj. (pl); circular
rhess; n. (pl); ravine
rhest; n. (pl); cut
rhevain; n. (pl); plural of wild man
rhevia; inf. (pl); †revio *S. (rhevio N.) v. 1. to fly, sail ○ 2. to wander
rhevio; inf. (pl); †revio *S. (rhevio N.) v. 1. to fly, sail ○ 2. to wander
rhib; inf.; †rhibi *S. (thribi N.) v. to scratch
rhinc; n. (pl); twitch, jerk, trick, sudden move
rhind; n. (pl); circle
rhing; adj. (pl); cold
rhingorn; n. (pl); circle
rhinn; n. (pl); circle
rhis; n. (pl); ravine
rhista; inf. (pl); †risto *S. (rhisto N.) v. 1. to cut ○ 2. to rend, rip
rhisto; inf. (pl); †risto *S. (rhisto N.) v. 1. to cut ○ 2. to rend, rip
rhitha; inf. (pl); †ritho *S. (rhitho N.) v. to jerk, twitch, snatch
rhitho; inf. (pl); †ritho *S. (rhitho N.) v. to jerk, twitch, snatch
rhoeg; adj. (pl); crooked, bent, wrong
rhofal; n. (pl); pinion, great wing (of eagle) X/RH
rhofan; n. (pl); wilderness LotR/Map, 
rhofel; n. (pl); pinion, great wing (of eagle) X/RH
rhom; n. (pl); horn, trumpet
rhomru; n. (pl); sound of horns
rhond; n. (pl); 1. cave roof ○ 2. vaulted or arched roof, as seen from below (and usually not visible from outside), or a (large) hall of chamber so roofed
rhonn; n. (pl); 1. cave roof ○ 2. vaulted or arched roof, as seen from below (and usually not visible from outside), or a (large) hall of chamber so roofed
rhosc; adj. (pl); brown
rhosg; adj.; brown
rhoss; n.; whisper or rustling sound
rhovan; n.; wilderness LotR/Map, 
rhovanion; der. pl. of; rhovan LotR/Map
rhufen; n. (pl); Arch., east
rhui; n. (pl); hunt, hunting
rhuiw; n. (pl); hunt, hunting
rhuven; n.; Arch., east
rhî; n. (pl); crown, wreath, garland
rhîf; n. (pl); edge, hem, border
rhîs; n. (pl); f. queen
rhîw; n.; winter season
rhúnen; adj.; eastern Rhúnen 
rhû; n. (pl); Arch., loud-sound, trumpet-sound
rhûn; n.; east
rhŷn; n. (pl); "chaser", hound of chase
rib; v.; to flow like a (torrent ?)
rim; n.; cold pool or lake (in mountains)
rinc; n.; twitch, jerk, trick, sudden move
rind; n.; circle
ring; adj.; cold
ringorn; n.; circle
riss; n.; ravine
rista; inf.; †risto *S. (rhisto N.) v. 1. to cut ○ 2. to rend, rip
risto; inf. (pl); †risto *S. (rhisto N.) v. 1. to cut ○ 2. to rend, rip
ritha; inf.; †ritho *S. (rhitho N.) v. to jerk, twitch, snatch
ritho; inf. (pl); †ritho *S. (rhitho N.) v. to jerk, twitch, snatch
roch; n.; horse, swift horse for riding
rochben; n.; (horse) rider
rochbin; n. (pl); plural of (horse) rider
rochir; n.; horse-lord
rochirrim; n.; class pl. of rochir, horse-lords, the people of Rohan
rochon; n.; (horse) rider
rodon; n.; Vala, divinity
rodwen; n.; high virgin noble
rodyn; n. (pl); plural of Vala, divinity
rom; n.; horn, trumpet
romru; n.; sound of horns
rond; n.; 1. cave roof ○ 2. vaulted or arched roof, as seen from below (and usually not visible from outside), or a (large) hall of chamber so roofed
ross; adj.; red-haired, copper coloured (especially used of animals, as fox, red deer, etc.)
rosta; inf.; rosto N. v. to hollow out, excavate
rosto; inf. (pl); rosto N. v. to hollow out, excavate
rovail; n. (pl); pinion, great wing (of eagle) X/RH
roval; n.; pinion, great wing (of eagle) X/RH
rui; n.; hunt, hunting
ruin; adj.; (fiery) red
rusc; n.; fox
rust; n.; copper
rustui; adj.; of copper
râd; n.; path, track
rî; n.; crown, wreath, garland
rîdh; n.; sown field, acre
rîf; n.; bark 
rîn; n.; remembrance
rîs; n.; f. queen
rîw; n.; edge, hem, border
rû; n.; Arch., loud-sound, trumpet-sound
rûdh; adj.; bald
rûth; n.; anger
rœchbin; n. (pl); plural of (horse) rider
rŷn; n.; "chaser", hound of chase
sabar; n.; delved mine Anghabar 
sad; n.; limited area naturally or artificially defined, a place, spot
sador; n.; faithful one (name)
sadron; n.; faithful one
sael; adj.; wise 
saer; adj.; bitter
saew; n.; poison
said; adj.; private, separate, not common, excluded
sain; adj.; new
salab; n.; herb
salff; n. (pl); broth, liquid food, soup
salph; n.; broth, liquid food, soup
sam; n.; chamber 
samarad; n.; dual pl. of sammar, two neighbours
sammar; n.; neighbour
sammath; n.; coll. of sam, chambers
sant; n.; garden, field, yard (or other place in private ownership whether enclosed or not)
sarch; n.; grave
sarn; n.; 1. stone (as a material) ○ 2. small stone
sarnas; n.; abst. of sarn, cairn, pile of stones
sautha; v.; to drain
saw; n.; juice
sedryn; n. (pl); plural of faithful one
seidia; v.; to set aside, appropriate to a special purpose or owner
sein; adj. (pl); new
selaib; n. (pl); plural of herb
seleb; n. (pl); plural of herb
sell; n.; f. 1. daughter ○ 2. girl, maid (child)
sellath; n.; coll. of sell, all the daughters
sen; adj.; dem. this thiw hin 
send; n.; (?) rest 
senn; n. (pl); (?) rest 
sennas; n.; abst. of send, guesthouse
sennui; adv.; (?) rather, (?) instead (used as an adverb?)
sereg; n.; blood
seregon; n.; "Blood of Stone", a plant of the kind called in English "stonecrop", with deep red flowers, that grew on Amon Rûdh
seron; n.; lover
si; adv.; now
sigil; n.; necklace Elu-naeth 
silevril; n.; Silmaril
silivren; adj.; (white) glittering
sin; adj. (pl); plural of dem. this thiw hin 
siniath; n.; coll. news, tidings
sinnarn; n.; novel tale
sint; inf. (pl); isto N. pa. t. istas N. (sint N.) v. to have knowledge
siria; inf.; sirio N. v. to flow
sirio; inf. (pl); sirio N. v. to flow
sirion; der. pl. of; sîr LotR
sirith; n.; flowing
soe; n. (pl); plural of juice
sog; inf.; sogo N. pa. t. sogant N. (sunc N.) v. to drink
sogannen; pp. of; sog-, drunk
sogant; inf. (pl); sogo N. pa. t. sogant N. (sunc N.) v. to drink
sogo; inf. (pl); sogo N. pa. t. sogant N. (sunc N.) v. to drink
solch; n.; root (especially as edible)
sui; conj.; as, like
suil; n.; greeting (ii)
suila; v.; to greet 
suilad; ger.; of suila-, greeting
suilanna; v.; to greet, to give greetings 
suilannad; ger.; of suilanna-, greeting, giving of greetings
suith; n.; draught
sunc; inf. (pl); sogo N. pa. t. sogant N. (sunc N.) v. to drink
sâdh; n.; sward, turf
sí; adv.; here
síla; v.; to shine white
sír; adv.; today
sîdh; n.; peace
sîn; adj. (pl); plural of new
sîr; n.; river
sôg; v.; pres. 3rd of sog-, (he) drinks
sûl; n.; goblet
sûth; n. (pl); draught
tachl; n. (pl); pin, brooch
tachol; n.; pin, brooch
tad; adj. (pl); num. card. two
tadeg; adj.; num. ord. second
tadol; adj.; num. quant. double
tadui; adj.; num. ord. second
taeg; n.; boundary, limit, boundary line
taen; n.; sign Tengyl 
taer; adj.; straight
taes; n.; nail
taetha; inf.; taetho N. v. to fasten, tie
taetho; inf. (pl); taetho N. v. to fasten, tie
taew; n.; holder, socket, hasp, clasp, staple
tafnen; adj.; closed, blocked, stopped 
tafr; n. (pl); woodpecker (bird)
tagol; n.; post, mark 
taid; adj.; second (in the sense of supporting, second in command)
tail; n. (pl); plural of foot 
taith; n.; mark
talad; n.; an incline, slope
talaf; n.; ground, floor
talagan; n.; harper
talagand; n. (pl); harper
talan; n.; wooden platform (in the trees of Lothlórien where the Galadhrim dwelt)
talath; n.; 1. flat surface, plane ○ 2. flat land, plain, (wide) valley Dirnen 
talf; n.; flat field, flat land LotR/Map
talraph; n.; stirrup 
talt; adj.; slipping, falling, insecure
talu; adj.; flat
tamma; inf.; tammo N. v. to knock
tammo; inf. (pl); tammo N. v. to knock
tanc; adj.; firm
tang; n.; bowstring
tangada; inf.; tangado N. v. to make firm, confirm, establish
tangado; inf. (pl); tangado N. v. to make firm, confirm, establish
tar; adj. (pl); tough, stiff
tara; adj.; tough, stiff
tarag; n.; 1. horn ○ 2. by ext., steep mountain peak
tarch; adj.; stiff, tough 
tarias; n.; abst. stiffness, toughness, difficulty
tarlanc; adj.; stiff-necked, obstinate
tars; n. (pl); labour, task
tas; n. (pl); index finger
tass; n.; labour, task
tathar; n.; willow-tree
tathor; n. (pl); willow-tree
tathren; adj.; of willow, having willows
taur; adj.; mighty, vast, overwhelming, huge, awful, high, sublime
tauron; n.; forester
taus; n.; thatch
tavor; n.; woodpecker (bird)
tavr; n. (pl); woodpecker (bird)
taw; adj.; of wool, woollen
tawar; n.; 1. wood (as a material) ○ 2. by ext., great wood, forest 
tawaren; adj.; wooden
tawarwaith; n.; class pl. of tawar, Silvan elves
tegi; inf. (pl); tegi N. v. to lead, bring
tegil; n.; pen
tegilbor; n.; one skilled in calligraphy, a calligrapher
tegl; n. (pl); pen
tegol; n.; pen
teil; n. (pl); plural of foot 
teilia; inf. (pl); telio N. (teilio N.) v. to play
teilien; n. (pl); sport, play
teilio; inf. (pl); telio N. (teilio N.) v. to play
teith; n. (pl); mark
teitha; inf.; teitho N. pa. t. teithant N. v. to write
teithant; inf. (pl); teitho N. pa. t. teithant N. v. to write
teitho; inf. (pl); teitho N. pa. t. teithant N. v. to write
telaif; n. (pl); plural of ground, floor
telain; n. (pl); plural of wooden platform (in the trees of Lothlórien where the Galadhrim dwelt)
telch; n.; stem
tele; n.; end, rear, hindmost part
telei; n. (pl); plural of end, rear, hindmost part
teleif; n. (pl); plural of ground, floor
teler; n.; an Elf, one of the Teleri
telerrim; n.; class pl. of teler, the Teleri, a tribe of Elves
teli; inf. (pl); teli N. v. to come
telia; inf.; telio N. (teilio N.) v. to play
telien; n.; sport, play
telio; inf. (pl); telio N. (teilio N.) v. to play
telir; n. (pl); plural of an Elf, one of the Teleri
tellein; n. (pl); sole of foot
tellen; n.; sole of foot
tellœin; n. (pl); sole of foot
telu; n.; dome, high roof
ten; pron.; (?) it (as object) den 25-6
terein; n. (pl); plural of m. brother
ters; n. (pl); (fine pierced) hole
teryn; n. (pl); plural of m. brother
tess; n.; (fine pierced) hole
tewerin; adj. (pl); plural of wooden
thafn; n.; post, wooden pillar
thala; adj.; stalwart, steady, firm
thalion; n.; hero, dauntless man (especially as surname of Húrin Thalion)
tham; n.; hall
thamas; n.; abst. of tham, great hall
thamb; n. (pl); hall
thambas; n. (pl); abst. of tham, great hall
thanc; adj.; cleft, split, forked 
thand; adj.; firm, true, abiding
thang; n.; compulsion, duress, need, oppression
thangail; n.; shield-fence, a battle formation of the Dúnedain
thar; pref.; across, athwart, over, beyond
tharas; n.; hassock, footstool
tharbad; n.; cross-way
tharn; adj.; sapless, stiff, rigid, withered
thaun; n. (pl); pine-tree
thaur; adj.; abominable, abhorrent
thavron; n.; carpenter, wright, builder
thaw; adj.; corrupt, rotten
thel; v.; to intend, mean, purpose, resolve, will
thela; n.; point (of spear)
thelei; n. (pl); plural of f. sister
thelion; n.; one who remains firm in his purpose 
thelyn; n. (pl); plural of hero, dauntless man (especially as surname of Húrin Thalion)
then; adj.; short
thent; adj.; short
therein; n. (pl); plural of eagle
theryn; n. (pl); plural of eagle
thia; inf.; thio N. v. to appear, seem
thilia; inf.; thilio N. v. to glisten
thilio; inf. (pl); thilio N. v. to glisten
thind; adj.; grey, pale
thinn; adj. (pl); grey, pale
thinna; v.; to fade, to grow towards evening
thinnas; n.; abst. of thent, lit. "shortness" (name of a mark indicating short quality of vowel)
thio; inf. (pl); thio N. v. to appear, seem
thiw; nasal mut. pl. of; têw
thling; n. (pl); spider, spider's web, cobweb
thlingril; n. (pl); spider
thliw; n. (pl); sickness
thloss; n. (pl); whisper or rustling sound
thlê; n. (pl); fine thread, spider filament
thond; n.; root
thoniel; mut. of; toniel 
thonion; der. pl. of; thôn 
thora; inf.; thoro N. v. to fence
thoren; pp. of; thora-, fenced
thoro; inf. (pl); thoro N. v. to fence
thoron; n.; eagle
thoronath; n.; coll. of thoron, eagles
thost; n.; smell
thosta; inf.; thosto N. v. to stink
thosto; inf. (pl); thosto N. v. to stink
thuia; inf.; thuio N. v. to breathe
thuio; inf. (pl); thuio N. v. to breathe
thurin; adj.; secret, hidden
thâr; n.; stiff grass
thêl; n.; f. sister
thîn; n.; evening
thîr; n.; look, face, expression, countenance
thîw; nasal mut. pl. of; têw
thórod; n.; torrent
thôl; n.; helm
thôn; n.; pine-tree
thôr; adj.; swooping, leaping down
thû; n.; stench
thûl; n.; breath
ti; pron.; them gohenam di ai 30
tilch; n. (pl); plural of stem
tild; n. (pl); horn, point
till; n.; horn, point
tinc; n.; metal
tindu; n. (pl); 1. dusk, twilight, early night (without Moon) ○ 2. by ext., starry twilight
tinna; inf.; tinno N. v. to glint
tinno; inf. (pl); tinno N. v. to glint
tinnu; n.; 1. dusk, twilight, early night (without Moon) ○ 2. by ext., starry twilight
tint; n.; spark
tinu; n.; spark, small star
tinw; n. (pl); spark, small star
tir; inf.; tiri N. v. to watch, to gaze, look at
tiri; inf. (pl); tiri N. v. to watch, to gaze, look at
tiria; inf.; tirio N. pa. t. tiriant N. v. to watch, to gaze, look at
tiriant; inf. (pl); tirio N. pa. t. tiriant N. v. to watch, to gaze, look at
tiriel; part. of; tiria-, gazing
tirio; inf. (pl); tirio N. pa. t. tiriant N. v. to watch, to gaze, look at
tirith; n.; watch, guard (abstract noun), vigilance
tirn; n.; watcher 
tirnen; pp. of; tir-, guarded Dirnen 
tiro; v.; imp. of tir-, look!
tithen; adj.; little, tiny
tithin; adj. (pl); plural of little, tiny
tiwdi; n.; alphabet
toba; inf.; tobo N. v. to cover, roof over
tobas; n.; abst. of toba-, roofing, roof
tobo; inf. (pl); tobo N. v. to cover, roof over
tofn; adj.; lowlying, deep, low
tog; inf.; tegi N. v. to lead, bring
tol; inf.; teli N. v. to come
tolch; n. (pl); dim. 1. (?) "litte prominent one" ○ 2. middle finger (Elvish play-name used by and taught to children)
toleg; n.; dim. 1. (?) "litte prominent one" ○ 2. middle finger (Elvish play-name used by and taught to children)
tolhui; adj. (pl); num. ord. eighth
toll; inf. (pl); teli N. v. to come
tollui; adj.; num. ord. eighth
tolo; v.; imp. of tol-, come!
tolodh; adj. (pl); num. card. eight
tolog; adj.; stalwart, trusty
toloth; adj.; num. card. eight
tolothen; adj.; num. ord. eighth dolothen ⇒ tollui
toltha; inf.; toltho N. v. to fetch, summon, make come
toltho; inf. (pl); toltho N. v. to fetch, summon, make come
tolthui; adj. (pl); num. ord. eighth
tond; adj.; tall
tong; adj.; taut, tight (of strings), resonant
toniel; n.; f. kindler 
tonn; adj. (pl); tall
torech; n.; hole, excavation, lair
torog; n.; Troll
tortha; inf.; tortho N. v. to wield, control
tortho; inf. (pl); tortho N. v. to wield, control
toss; n.; bush, low-growing tree (as maple, hawthorn, blackthorn, holly, etc.)
trann; n.; shire, administrative district, division of a realm 
trannail; adj.; of the Shire Drannail 
trasta; v.; to harass, trouble
tre; pref.; through (but denoting completeness when prefixed to verbs, cf. English idioms like "talk something through")
trenar; inf.; treneri N. pa. t. trenor N. (trener N.) v. to recount, to tell to end
trenarn; n.; account, tale
trener; inf. (pl); treneri N. pa. t. trenor N. (trener N.) v. to recount, to tell to end
treneri; inf. (pl); treneri N. pa. t. trenor N. (trener N.) v. to recount, to tell to end
trenor; inf. (pl); treneri N. pa. t. trenor N. (trener N.) v. to recount, to tell to end
trevad; inf.; trevedi N. pa. t. trevant N. v. to traverse
trevant; inf. (pl); trevedi N. pa. t. trevant N. v. to traverse
trevedi; inf. (pl); trevedi N. pa. t. trevant N. v. to traverse
tri; pref. (pl); through (but denoting completeness when prefixed to verbs, cf. English idioms like "talk something through")
trî; prep.; through
trîw; adj.; fine, slender
tui; n. (pl); a sprout, bud
tuia; inf.; tuio N. v. 1. to sprout, spring ○ 2. to swell
tuilin; n. (pl); swallow (bird)
tuilind; n. (pl); swallow (bird)
tuilinn; n.; swallow (bird)
tuio; inf. (pl); tuio N. v. 1. to sprout, spring ○ 2. to swell
tuiw; n.; a sprout, bud
tulu; n.; support, prop
tulus; n.; poplar-tree
tum; n.; deep valley, under or among hills
tump; n.; hump
tund; n.; hill, mound
tunn; n. (pl); hill, mound
tyll; inf. (pl); plural of teli N. v. to come
tylys; n. (pl); plural of poplar-tree
tyrn; n.; pl. downs
tâd; adj.; num. card. two
tâl; n.; foot 
tê; n.; line, way
têw; n.; letter, written sign
tínen; adj.; silent
tíra; v.; to see 
tírad; ger.; of tíra-, to see, for the seing
tíriel; perf. of; tiria-, having gazed
tî; n.; line, row
tîn; adj.; silent, quiet
tîr; adj.; straight, right
tîw; n. (pl); plural of letter, written sign
tôg; v.; pres. 3rd of tog-, (he) leads, brings
tôl; v.; pres. 3rd of tol-, (he) comes
tôr; n.; m. brother
tû; n.; muscle, sinew, vigour, physical strength
tûg; adj.; thick, fat
tûr; n.; mastery, victory
uanui; adj.; monstrous, hideous
ubed; n.; denial
ui; pref.; ever uilos (see these words)
uial; n.; twilight
uidafnen; adj.; ever-closed
uidavnen; adj. (pl); ever-closed
uil; n.; seaweed
uilos; n.; and adj. 1. always white, ever white as snow ○ 2. as a noun, a small white everlasting flower also called simbelmynë or "evermind"
uin; prep.; of the
uir; n.; eternity
uireb; adj.; eternal
uluithiad; adj.; unquenchable, without quenching
ulun; n. (pl); monster, deformed and hideous creature
ulund; n. (pl); monster, deformed and hideous creature
ulunn; n.; monster, deformed and hideous creature
um; adj.; bad, evil
ungol; n.; spider
urug; n.; 1. Orc (rarely used) ○ 2. "bogey", anything that caused fear to the Elves, any dubious shape or shadow, or prowling creature
urui; n.; and adj. 1. hot ○ 2. as a noun, the month of august
vedui; soft mut. of; medui
veleg; soft mut. of; beleg Veleg 
venniath; soft mut. of; menniath 
vi; prep.; in
vín; soft mut. of; mín II
vîr; soft mut. of; mîr
ylf; n.; drinking-vessel
yneb; adj. (pl); num. card. twelve
yneg; adj. (pl); num. card. twelve
yrch; n. (pl); plural of Goblin, Orc
yrn; n. (pl); plural of (any large) tree
âr; n.; king (used of a lord or king of a specified region)
êg; n.; thorn
êl; n.; Arch., star (little used except in verses)
ínias; n.; abst. of în II, annals
îdh; n.; rest, repose
în; n.; year
îr; n.; sexual desire
ódhel; n.; Deep Elf or Gnome, one of the Wise Folk
ódhellim; n.; class pl. of ódhel, Deep Elves or Gnomes, the Wise Folk
ódhil; n. (pl); plural of Deep Elf or Gnome, one of the Wise Folk
ónen; pa. t.; 1st of anna-, I gave
ôl; n.; dream
ú; pref.; no, not (negative prefix or particle)
úan; n.; monster
úgarth; n.; bad deed, sin, trespass
úgerth; n. (pl); plural of bad deed, sin, trespass
úthaes; n.; inducement to do wrong, temptation
ûl; n.; odour
ûn; n.; creature
ûr; n.; wide
ýneg; adj.; num. card. twelve
œrydbin; n. (pl); plural of mountaineer, one living in the mountains
ŷr; n.; course
