: Tiefling Name
{:Male}
{:Female}

: Male
{:Male First} {:Surname}

: Female
{:Female First} {:Surname}

: Male First
Ankhus
Arkadi
Armarius
Armillius
Archidius
Balmoloch
Calderax
Cavian
Cenereth
Chorum
Corynax
Dacian
Daelius
Damaceus
Decimeth
Demedor
Demerian
Dynachus
Grassus
Halius
Heleph
Incirion
Kalaradian
Kamien
Kazimir
Kzandro
Machem
Maetheus
Malfias
Marchion
Menerus
Namazeus
Nensis
Prismeus
Pyranikus
Razortail
Sejanus
Severian
Suffer
Syken
Tarkus
Vaius
Xerek
Zeth
Zevon

: Female First
Affyria
Cataclysmia
Domitia
Dorethau
Excellence
Hacari
Iritra
Lachira
Levatra
Mecretia
Milvia
Nericia
Precious
Rain
Samantia
Sunshine
Tenerife
Traya
Velavia
Zaidi
Zethaya

: Surname
Amarzian
Carnago
Domarien
Iscitan
Meluzan
Menetrian
Paradas
Romazi
Sarzan
Serechor
Shadowhorn
Szereban
Torzalan
Trelenus
Trevethor
Tryphon
Vadu
Vrago
