: Santicore Sorcerer Queen
{:Name} {:TITLE}

: Name 
Antsiba
Ezikun 
Gorash Vek 
Illsona 
Lethrokku 
Oladabah 
Rubati 
Shadiah 
Tazgush 
Udvai 
Vimugai 
Zeruiah
 
: Title
Bride of the Abyss
First of All Witches
Heartrender
Mankiller
Mistress of All Monsters
Mother of Iniquity
Priestess of the Formless Dark
She Who Treads on the Skulls of Gods
the Blood-Crowned Empress
the Bonehag
the Devourer of Crowns
the Just, Kind and Beauteous

: Weapon 
a bandolier of poison and acid vials
a brutal stone club more appropriate for an ogre
a crossbow whose bolts cause unspeakable agony
a crude shiv and a set of old brass knuckles
a scimitar whose ghostly blade brings madness
a sickle of bronze, worn down by years of sacrifice
a slender lance that casts no shadow
a sword wreathed in blue flame, forged by no human hand
an axe, once belonging to the royal executioner
an ebony staff inlaid with forbidden runes
an experimental doomsday device
gloves fitted with barbed claws

: Personality
a rage-filled time bomb
cares only for arcane knowledge
ceaselessly acquisitive
cold, distant and efficient
devious and manipulative
disturbingly sensual
fanatically devoted to her cause
frank, and affable but ruthless
paranoid and easily alarmed
superstitious even for a sorcerer
vain, arrogant, self-obsessed
whimsical and unpredictable

: Death
accidentally set off own deathtrap 
destroyed along with her city by outraged gods 
driven mad by her own sorcery 
hunted down by paladins 
of old age, raving that she was not the queen at all 
prolonged, possibly arcane, sickness 
shot with crossbow by unknown sniper 
single combat with her daughter
spectacular laboratory accident 
summoned what she couldn’t bind 
torch-bearing mob 
vanished as if she had never been 
 
: Hates
clerics: “primitive superstition!”
dwarfs: “spit on my floor, will you?!”
elves: “you can’t trust ‘em!”
fighters: “so crude!”
half-anything: “miserable abominations!”
halflings: “so plump and delicious!”
humans: “fit only for slaves!”
multi-class: “just pick one!”
other magic-users: “what presumption!”
paladins: “i’m not taking any chances!”
thieves: “my domain has law and order!”
weird races: “another specimen for my zoo!”

: Secret
a recipe for slow-baked rot grub, the greatest of all delicacies
a scandalous and alarming list of her lovers
how to spot her shapeshifting secret agents, who have gone rogue after her death
how to translate the ancient and mysterious tablets of azathkar
the cure for the reversion plague with which she afflicted a rival kingdom
the identities of her inner circle of acolytes
the location of the key to the maze of the vultures, in which she hid her ill-gotten wealth
the location of the scroll on which she inscribed her prophecies
the mystical formula which enables one to become a sorcerer-queen
the secret of immortality (sadly ironic, that)
the true name of the all-devouring lord, general of the armies of hell
which of the city’s councillors betrayed the realm to her
