/ https://drive.google.com/open?id=0BwfHnwy_OBJqYjRxWDFCbzhTLW8&authuser=0

The Ministry of Olives is one of the most powerful guilds in the desert, controlling the trade of food and holding a death grip
on fire itself. They are impossibly shrewd, and with good reason: they control a genie whose counsel and muscle has been
afforded the Ministry by centuries old wishes. The genie had the idea for putting oil in “lamps,” vessels like his own, which
he can inhabit to destroy enemies of the Ministry. The Ministry is not particularly malevolent unless a single copper of their
worth is on the line, and then kings inevitably bow to them like tall grasses.

The sun is death and distance may mean slaughter, so parley with the tiny-little-kings of the Walking Circles, the Speakers of
Cities, the Unison. When the Unison grow old they go the the Circles. In the circles the speak forever and are vessels, with
their sisters and brothers, conduits for massive magics that can transport thought, deed, flesh, or steel across time and space.
Every circle speaks to itself, all other circles within a city, with the city herself, and with all other circles. A circle cannot be
broken by leaving it. When you join a circle you only burn out and are replaced. Any Speaker has the accumulated sum knowledge
of every scholar in every city, of every Speaker and the Speakers Who Were. Breaking the circle to ask them anything
breaks all circles. Woe betide anyone foolish enough to do so, for death will come as a blessing to them. Too many towns and
kingdoms depend on the circles and the swift they bring. It would be the destruction of an age. The Unison work for everyone,
and are prepared to kill everyone for everyone’s benefit.

The tamers of horses, the creepers of camels, the stealers of the desert ships. The Reindancers teach their obscure art, both
entrancing and entranced, to any strong enough to endure their training and flexible enough to leave their scruples back in the
kingdoms when they go out. They have a hand and interest in every horse seller, breeder, and rustler in the desert, and they
speak the language the beasts understand in horrible alien machinery detail. They will leave you to die when you camp in the
night. They will sneak out of the city in the night and strand your armies and posses. They will send a thunder upon you and
crush wood and clay and bone and make you an example. Pay the ponyman.

Wet cloth sticks to hidden faces, the eye holes in their rough masks revealing red flesh, not particularly lined up with where
eyes should be. They rise from the sands as if stepping up from a lake, reaching out with nigh-skeletal hands from beneath
thick, large, moist (impossibly moist in this climate) robes and cloaks. They arrive, they strike, and then they sing back into
the sea of sand. These are the Day Ghosts, and they are desert vampires. They ‘sleep’ always beneath the sands, waiting for
prey to near. Then they kill it, protecting themselves with a thick mist and coverings, and sink back into the sands, feeding
from the blood as it is absorbed by the sands. They exert a powerful influence on their area, Charming and casting Illusions
on travelers, sending the ensorcelled into towns to disrupt life and drive people from them, or simply having their thralls lead
unwitting groceries to a “short cut.”

The Posterrorists have an awesome burden on their shoulders: they must make history to happen. One thousand one prophecies
were cuneiformed into a column and they are enacted in the order of their interpretation. The full shape of these prophecies
will not be revealed until they are all understood and enacted, at which point these Historians will put all events into their
proper order and write a history which fits it. Then they will obliterate dissenting view. The first prophecy they ever translated
was instructions to write instructions to future historians. No one can say how long this had been going on. They always need
something done, and there’s always more room in history for someone on history’s side.
secret cults and guilds of the Desert Kingdoms

Forty clans of thieves haunt the wastes. They have their own traditions of initiation and conduct, they have their own little
techniques and gimmicks, but all are slave to the code of the Robberdamme, Great Lady of Greed. A thief will never impede
one of his brothers in their craft. A thief helps other thieves. A thief never asks for help. A thief never forgets. A thief never
kills if she can help it. A thief always kills to protect his clan. A thief cannot suffer a non thief to know of the Robberdamme.
They love coin, sex, drink, song, acrobatics, magic tricks, actually-magical loot, and dust-colored clothing. Every thief knows
these, and everyone knows of the thieves. This is all true. This is also a lie. Robberdamme hangs rotting but animate and
demanding in the Lair of Locustre, harvester and burner, and the starved and droughted of the world are made ready to receive
her by the thief guilds under Robberdamme’s Law, for salad is only an appetizer for meat for Locustre.

The Knotted Shroud have a specific territory to which they keep but will never be found in the same spot four nights in a row,
and they’ll be impossibly far away when you look for them. If a man lives in a room then a man’s world is only a room. If a
man walks always the world then the man’s room is the world, and every world outside his own potentially his as well. Any
may swear fealty and subordinate themselves but the Vermillionaires who lead the column of travelers never permit anyone to
leave their fold. Even the bodies are burned for fuel. Each man is a room. Believe in a journey that never ends, and if they are
worthy enough in their travels they will find themselves on that road.

They walk where they want, they strike where they want, they melt into the heat. The Untouchable are never seen but they
make sure people know whose hand exactly is at work. In their great black fortress they pile up their coins and take their pleasures...
well, most of them. The Untouchables not only can’t be caught they can’t be...touched. The lack of carnal gratification
and isolation from even their fellow men, lest an accidental brush of the elbow occur, has occurred more than one to sanction
themselves from atop what came to be called Suicide Spire. If you touch the Untouchable, even accidentally, they will fly into
an enormous rage and try to decant your body’s contents at the molecular level.

Mirages speak to those who listen. Kings and plunderers and demons and saints have all spared the Burning Eye, whose veils
hide the sight of ash but who ‘see’ in the visions which plague travelers a truth, a secret medium of transmission, a technology.
To learn and bear witness to this constantly unfolding miracle, always on the verge of thirsting to death, is the highest
achievement a man can hope for in his life. Sometimes they lie about what they see, seeing what the lie will bring, and in this
way they garden the stones of the world.

Do you know what lies beyond the Canyons of Blood? What causes that rainbow every sunset behind Ragged Mountain? Where
do the trails of Unpashatiann lead? Do you know what secrets the desert holds? The Tygers do not know, not entirely, and it
kills them. Tygers have literally dropped dead in their pursuit of a perfect map of their desert - every dune, every weird rock,
every blown-out stone formation. The desert is constantly changing, making this achievement impossible, making their efforts
hopeless, making it a kind of spiritual journey. They will share information freely but oppose any perceived attempt to stymie
their search for knowledge. They will question you endlessly on where you’ve been, what you’ve seen, and add it to their records.
You will always run out of patience with this before they will.

Another age awaits beyond this one. A better age. More plumbing. In pale stone chambers hidden under ivory facing they
dream and wait for it in a sorcerous slumber. Eleven are awake at any time, who call themselves the Aging, and they trade
every midwinter with the Patient. They seek isolation and protection for themselves and their brothers and so pay large sums to
rag-tag bandit groups and other mercenaries too stupid and unorganized to be a threat. These bands keep the sands about well
clear of intruders. In times of great need the Aging may wake many or all of the Patient. The Aging may be disciplined for
this but the Patient always act on the pleas or guidance of the Aging. Remember, every minute they have to deal with you is a
minute they’re dying, a minute of glorious age robbed from them.

They come on lithe sailboards, circling the city-sized tall ships like flies around a meal. The Commission earns its freedom on
the back of fear. They collect a hearty protection tax from the regions which they are known to sail, cutting through the sand
like a knife through wine. Those who do not heed this tribute and carry the standards of protection in their caravans are subject
to fearsome raids. The Commission gets its due one way or another. From time to time they break their contracts in order
to more adequately reprovision. More often such an errand requires a trip to a village or larger town, where the Commission
scavenge for everything that isn’t nailed down. Their secrets are not in their ships, but their sails, and every Commission vessel
has a horrible thorny worm in its hold spinning strange magical silk.

On the rocks of Clashpoint grows the Dire Narcissus. Those who can find them in those rare places too remote even for birds
may enjoy the vulgar fruit of the Husband Pear. Some merely make do with the mundane spices and illegal syrups that the
shady cells of normal society trade in. Some just eat every scorpion they see in case it’s one of the glow in the dark ones. They
call themselves the Otherhood and theirs is every growing and creeping thing that will make you trip balls. In some ways they
are at the forefront of science in this world, and know secrets of nature usually only druids ever learn. They guard these secrets
loosely but guard their practices with lethal force and an intense, palpable paranoia.

When you come across a wide lake, clear as a mirror, and on that lake is a great white city, you see no mirage. This is Calfishatnee,
city of the snow sorcerers. Some say they created the desert, some way they came here ages ago to work in secret
from their enemies, and it’s entirely possible that their being here is as much a surprise to them. It’s hard to say, for Calfishatnee
is a frozen city. Its citizens, viziers, pharisees, and sorcerers are still frozen, constantly melting, yes, but also constantly
freezing. There is an equilibrium and it tilts the way of thaw. The servants and vassals of the city, for example, those vested
with the least of its power and therefore less susceptible to the effects of (...what? Godsmoting? Spell out of control? Shrewd
plan to escape to another era)...those men and women are waking up. They are free enough to move about but every moment is
an agony of freezing to death in rockbaking heat.

Theleon was reduced to ash. Every rock was scattered. Every throat was opened. Every book was eaten. Every god was befouled.
They were forgotten. They were erased. They are returned. It began happening a couple decades ago, spirits of the
Theleon were born again into new flesh all across the kingdoms. They know one another by sight but are otherwise just like
everyone else in their homelands. They want revenge on the descendents of their destroyers. They want to raise anew Theleon.
They are bound and doomed to this struggle. If you kill them you only put them in a baby.

The Norocoyn are one of the oldest bloodlines in the desert. Some say they were firstborn of the desert, emerging first from
the sand and shaping the temples and peoples of the great scorched lady. They have been a constant presence, their fingerprints
on the throat of history. They are everywhere, even much reduced from the previous omnipresence. The newest generation
stands ready to squander their legacy, to let the positions of power the family has jockeyed into from kingdom to city to town
slip from Norocoyn grasp. Not yet, though: their elders see the weakness of their progeny and have set themselves to ensure
their legacy will outlast them, and perhaps outlast the sand. Norocoyn hold many stations and various allegiances. There are
often members on either side of a given conflict. Family matters above all, though, and anything judged wholly to the family
good by Norocoyn elders is supported across all lines.

Beastly: not so much a distinct clan as several. Each clan patterns themselves after a desert animal,
most of whom spend most of their time sheltering from the killer light of day in underground warrens or
buried by their own hand in the scorching sand.  Most of these clans get along with one another well
enough, and any den may have members of several different clans, separated from their groups, sheltering
together and waiting for the relative safety of twilight. You have...
1. Fennec
2. Kangaroo
3. Velociraptor
4. Ostrich
5. Dung Beetle
6. Trapdoor Spider
7. Tortoise
8. Prairie dog
9. Double Scorpion
10. Leopard
11. ...and all of them fear the Snakes (see 23).

Gods do not take on the flesh of man. Man is too small. Gods take on the flesh of kingdoms, of kinds, of peoples. Only foolish
gods ever do this (Why give up your normal god-ness to hang out in meat?) and so only foolish gods become stuck, as Edurak
the Glass did. Flowing and razored, Edurak the Glass was beckoned among his people in a ritual lasting a thousand days. Now
he is his people, in every real way, and they him. They act of one mind and accord. They flock across the desert like a great
migration of birds. When one vessel dies, Edurak keeps moving it until he finds a new, fresher house, and then pours that portion
of his god-ness into it. He is only a small god so there is no danger that all will become Edurak. However, he is relentless
and cannot be forever destroyed, and he craves power in this world he is stuck in. When his full population is assembled he has
all of his godly might and even apart his vessels are dangerous, magical, and bloodthirsty. So there is a danger that Edurak will
become all. By attrition.

There is an army without a country, a kingdom without a home. The children are soldiers when they are born, their choice
made by the choices their parents made. Their past has evaporated in the scorching dryness but they were all running from
something. Charges of murder, desertion in other legions, the wasting of their home kingdoms by brutal enemies. Within the
arms of Cloister Forsaken all find a home and safety. Higher orders of the Cloister walk out in large groups for things like
trade, provisions, and counseling their neighbors on the fate of the desert. They are a passive group but make no mistake, getting
to them is its own gauntlet, and many desperate people die searching for them. Their home is its own danger as well, for it
is a submerging city in sand, and walking its briefly exposed streets courts the disaster of being trapped there, dying without the
protection afforded the Cloister.

Merchants of some power and influence are aware of a charm, a curse really, which may be placed upon their wares and stores.
Only the most powerful merchant in any community will know this though they may guard many stalls and shops with it.
Should they be stolen from, then the victim becomes a Ropemaker. Essentially, their skin becomes thick, tight, calciferous, and
begins to slough off like papery snakeskin, revealing a tighter, thicker layer. This continues until movement at all is so difficult
that breathing is restricted and they “hang” themselves, though the sufferers are usually caught and actually hanged before
then. Ropemakers have nothing to do with one another before the curse strikes them but they find one another and work together
to steal enough to survive, take out what revenges they can against those who cursed them or attempt to find cures together,
and are willing to pay (by stealing) for anyone who can help with either. They often have to sequester themselves from town in
day to day life, actually weaving thick, hearty, cable-like ropes from their own flesh and trapping animals and caravans in flesh
nets to survive.

Skyfire demand redwater from caveless. Caveless hurt. Caveless take. Caveless walk Skyfireless, walk skycaved. Caveless not
make redwater for Skyfire. Skyfire angry. Uscave angrier. Childfires, roar, hunt, redwater redwater redwater.

Goldenfoot soldiers march across the wastes, endlessly. They do not make camp. They do not eat or thirst. They only march,
cloaked in citrine, never striking, never drawing their swords or planting their standards. UNTIL, that is, they are summoned.
When an oath is broken by blood and fortune. Then the Goldenfoot come to serve the betrayer, acting out her orders. They demand
petty soldiers’ wages, and go away, and camp, and eat, and make war on their new master’s enemies. But they never stop.
They can never be dismissed. They keep coming back, keep collecting their coin, until their new master’s personal fortune is
exhausted. Then they collect their master as price. The betrayer’s feet are cast in gold while they are alive and aware and they
join the march.

Like you don’t need a snake cult? Every desert needs a snake cult. This one believes us the bone dust leavings of a stellar serpent.
We are of snake and the snake’s children are here to remind us of that. They live in filth and lead hedonistic lives. They
ignore magic and even discreet poisons because their preferred weapon is the snakes themselves. The Watchers Winding see
all and speak the language of the world, able to move snake within snake to destroy snake or protect snake. They are not the
charmers. They are snake. Only lesser snake, though, and if they work hard enough that might change. They eat only snakes
and can hunt them for miles, gathering them for their rituals, for their armory, for their supper. They cannot be truly blinded.
They see as snakes do, with heat and smell. Perhaps from the shell of this world will come another stellar serpent, larger, who
will eat her mother and make all her servants a part of her. Perhaps the maddest the desert has to offer are naturally attracted
to the Watchers Winding. Perhaps they’re just fucking with everyone, using theatrics and a seeming chaos to disguise a larger,
lateral motive.

The sands of time are not metaphorical, nor are they a magic item, a special silicate. They are typical grit set into hourglasses
enchanted with sympathetic charms and ground to the cutting edge of science. Everything in the kingdom has its own timer,
and the ministrations can speed or slow the effects of the passage of time. In this way they cheat at everything. Their armies
are swifter. Their great heroes live long, storied lives. Their poor are kindling, threshed and sacrificed on the blocks of progress.
The plants of the kingdom bloom most vividly and bloom nearly forever. The king will outlive the sun, and the sun does
not come to the cities unless the Glassblowers’ Guild permit it.

The Brethren Annointing are an order of pious prostitutes with chapters in many cities across the desert. They make and keep
their own coin, which is way frustrating for the local taxers and royal accountants. Among these is a marque of favor. If you
perform a great service or deed for them the Brethren bestow this upon you. It is every Brother’s to give and all accept this
tender above all else. You can spend it for carnal gratification, sure, but you can also spend it for secrets, for lodging, for security,
for almost anything a Brother or His have to give or lend. There are, in smaller towns and even in some regions of the
desert near the great kingdoms, those who find the Brethren a toxin upon the face of the sand. The Brethren protect themselves
by training the younger Brothers to be excellent sharpshooters. A small crossbow in their hands is a fine musical instrument, a
well crafted spell, and if your setting has guns then the Brethren always have them even when they’re otherwise scarce.

The Circus of Death exists anywhere a couple hundred people can gather, moving about. It has rugged champions, celebrated
monsters, and courageous daredevils, and they never wear the same body twice. Men, Women, Beasts….the Ringmasters go
from town to town, transforming their surroundings to the amusement of travelers and peasantry. Fantastico the Brave. Warbeast.
Golden Punch. Mariah Doom. Elephant. These famed gladiators live within the magic rings of the Ringmasters, and can
inhabit any living vessel the Ringmaster ordains. The world around them becomes the legendary feats and traps of the Circus.
The Guillotine Dance. Crimson Chamber Magnifiques. The Break. The Ringmasters make good coin from their patrons but
their real money is made renting out their abilities for executions and propaganda.

The Season of Whirlwinds hide deep in the burned red canyons, devoting themselves to an austere life of introspection. Their
precepts are these: You are yourself, not a part of yourself, not a first draft. There is Self and there is Other, and only by
making the Other into Self can you reach Oneness. That which cannot become Self, which is not thought or deed, is air, to be
breathed in as needed but, also, to be expelled, and disregarded. That which spurns the Self must be forgiven. That which hates
and opposes Self must be avoided. That which may not be avoided must be destroyed.

A cry in the open desert night can be heard for miles. The voices which still echo in the inhospitable dark and the arid days
have shaped the sand, guiding traffic, scaring away scavengers, and providing help and hints about the dangers. There is such a
thing as a “bard” in the desert but those with mouth-magic in the golden cities are not entertainers or storytellers. They are
Wastecallers, whose songs and words are long-range warfare. Give them a wide berth. Do not steal from them or amuse them.
Do not defy them. They much speak to you then, and none can help you.

The whipmasters are dead. The drills are destroyed. The picks are abandoned. There are only the Salt Children now. The
spirits of the dead slave children have taken over the rich spice trade of the desert, freed their brothers, and crystalized their
new bodies in huge shafts. They wander into village squares and high courts, dissolve, and then form their new bodies back
below. They pull all manner of valuable mineral out of the walls with their touch, replacing their body parts with the new
elements. They don’t ask for money. They simply give. In return, when they kill, revenging themselves on some individual or
descendant who they believe responsible for their enslavement, people turn a blind eye. This is out of self preservation really.
The Salt Children are not powerful but they are relentless and they are needed, so making an enemy of them is inadvisable.

The fastest growing cult in the desert is the Red Fool, who believe that crossing the open desert unaided and unprovisioned
literally burns the sin out of your body and absolves you of the evil of one murder. Anyone you kill is a freebie. The local authorities
dispute this, obviously, but many watchmen and guardians are adherents of the Red Fool, and it is a faith that certain
governments encourage in order to placate the poor and thin out their nearby rivals.
