/ http://random-generator.com/index.php?title=Brewnames

 : Drink Name
{{Color}|{Taste}|{Smell:Adj{!OneWord}}|{Appearance}|{Liquid Feature}} {Liquid} of {Adjective} {{Misc Creature Ability}|{Special Movement}|{Special Defense}|{Special Offense}}
{Name}'s {:Adjectives} {:Starters} {:Finishers}
{:Starters} {:Finishers}
{:Starters}'s {:Liquids}
The {:Adjectives} {:Starters}

: Adjectives
Abbey
Ailment-Curing
Batch-Brewed
Best-Ever
Better
Bitter
Blinding
Blisterin' Hot
Boot-Blastin'
Bottle-Fermented
Bottom-Fermented
Brimming
Brown
Bubblin'
Bubbly
Cask-Brewed
Cold-Brewed
Dastardly Draught of
Dead-Raising
Domineering
Dwarvish
Exceptional
Exceptional Elixir of
Exquisite
Extra-Special
Extra-Spicy
Famous
Fiery
Fine
Fizzy
Flaming
Foaming
Foamy
Fomenting
Frothy
Frozen
Grand Old
Green
Hard-Hittin'
Hard-Kickin'
Heart-Stopping
Hearty
Heather
Heavy
Heavy-Hittin'
Highland
Hobgoblin
Honey Brown
Honeyed
Ice Cold
Ice-Brewed
Illustrious
Lager
Light
Magical
Malt
Mouth-Burning
Mysterious
Mysterious Elixir of
Mystical
Mystical Elixir of
Orcish
Pale
Pilsner
Porter
Pumpkin
Red
Red-Hot
Rye
Scorchin' Hot
Secret
Secret Elixir of
Slow-Brewed
Smokin' Hot
Steaming
Stout
Thick and Creamy
Thick and Hearty
Thick and Rich
Thoroughly Stirred
Tongue-{:Tongue Finisher}
Trappist
Trusty Ol'
Ugly
Unbeatable
Watered-down
Wood-aged
World's Finest
World-Famous
{:Liquids} of


: Tongue Finisher
Bashing
Blasting
Blanching
Blistering
Bursting
Busting
Chopping
Crunching
Crushing
Demolishing
Dunking
Grabbing
Gouging
Kicking
Melting
Poking
Punching
Ripping
Roasting
Slashing
Smashing
Smelting
Smoking
Stabbing
Wasting
Whipping

: Starters
Fire
Flame
Gut
{Organ}
{Mythical Creature}
{Humanoid}
{Humanoid:uncommon}
{Fauna}
{Monster}

: Finishers
Basher
Blaster
Blisterer
Breach
Breaker
Bugger
Burster
Buster
Chopper
Crasher
Cruncher
Crusher
Curer
Demolisher
Destroyer
Dunker
Grabber
Gouger
Inquisitor
Judgment
Kicker
Melter
Obliterator
Poker
Puncher
Revenge
Ripper
Secret Recipe
Slasher
Smasher
Smelter
Stabber
Waster
Whipper
Gristle
Hide

: Liquids
Ale
Blood
Brew
Concoction
Cure-All
Dew
Distillate
Double Draught
Drink
Draught
Elixir
Ferment
Fermentation
Foam
Fomentation
Fluid
Grog
Juice
Lager
Liquid
Magical Elixir
Moonshine
Percolation
Pilsner
Porter
Punch
Sauce
Secret Sauce
Secret Serum
Seltzer
Serum
Shine
Slag
Sludge
Slurry
Slush
Special Sauce
Spritzer
Stout
Super Sludge
Tongue Teaser
Tongue Trapper
Tonic
Water
Wine
