/ http://random-generator.com/index.php?title=Brewnames

 : Drink Name
{{Color}|{Taste}|{Smell:Adj{!OneWord}}|{Appearance}|{Liquid Feature}} {Liquid} of {Adjective} {{Misc Creature Ability}|{Special Movement}|{Special Defense}|{Special Offense}}
{Name}'s {:Adjectives} {:Starters} {:Finishers}
{:Starters} {:Finishers}
{:Starters}'s {:Liquids}
The {:Adjectives} {:Starters}

: Adjectives
Abbey
Ailment-Curing
Batch-Brewed
Best-Ever
Better
Bitter
Blinding
Blisterin' Hot
Boot-Blastin'
Bottle-Fermented
Bottom-Fermented
Brimming
Brown
Bubblin'
Bubbly
Cask-Brewed
Cold-Brewed
Dastardly Draught of
Dead-Raising
Domineering
Dwarvish
Exceptional
Exceptional Elixir of
Exquisite
Extra-Special
Extra-Spicy
Famous
Fiery
Fine
Fizzy
Flaming
Foaming
Foamy
Fomenting
Frothy
Frozen
Grand Old
Green
Hard-Hittin'
Hard-Kickin'
Heart-Stopping
Hearty
Heather
Heavy
Heavy-Hittin'
Highland
Hobgoblin
Honey Brown
Honeyed
Ice Cold
Ice-Brewed
Illustrious
Lager
Light
Magical
Malt
Mouth-Burning
Mysterious
Mysterious Elixir of
Mystical
Mystical Elixir of
Orcish
Pale
Pilsner
Porter
Pumpkin
Red
Red-Hot
Rye
Scorchin' Hot
Secret
Secret Elixir of
Slow-Brewed
Smokin' Hot
Steaming
Stout
Thick and Creamy
Thick and Hearty
Thick and Rich
Thoroughly Stirred
Tongue-{:Tongue Finisher}
Trappist
Trusty Ol'
Ugly
Unbeatable
Watered-down
Wood-aged
World's Finest
World-Famous
{:Liquids} of


: Tongue Finisher
Bashing
Blasting
Blanching
Blistering
Bursting
Busting
Chopping
Crunching
Crushing
Demolishing
Dunking
Grabbing
Gouging
Kicking
Melting
Poking
Punching
Ripping
Roasting
Slashing
Smashing
Smelting
Smoking
Stabbing
Wasting
Whipping

: Starters
Fire
Flame
Gut
{Organ}
{Mythical Creature}
{Humanoid}
{Humanoid:uncommon}
{Fauna}
{Monster}

: Finishers
Basher
Blaster
Blisterer
Breach
Breaker
Bugger
Burster
Buster
Chopper
Crasher
Cruncher
Crusher
Curer
Demolisher
Destroyer
Dunker
Grabber
Gouger
Inquisitor
Judgment
Kicker
Melter
Obliterator
Poker
Puncher
Revenge
Ripper
Secret Recipe
Slasher
Smasher
Smelter
Stabber
Waster
Whipper
Gristle
Hide

: Liquids
Ale
Blood
Brew
Concoction
Cure-All
Dew
Distillate
Double Draught
Drink
Draught
Elixir
Ferment
Fermentation
Foam
Fomentation
Fluid
Grog
Juice
Lager
Liquid
Magical Elixir
Moonshine
Percolation
Pilsner
Porter
Punch
Sauce
Secret Sauce
Secret Serum
Seltzer
Serum
Shine
Slag
Sludge
Slurry
Slush
Special Sauce
Spritzer
Stout
Super Sludge
Tongue Teaser
Tongue Trapper
Tonic
Water
Wine

===
/ https://www.dropbox.com/s/l1wx8155b4lkeg1/Community%20Project%20-%20D20%20Table%20of%20Weird%20Drafts.pdf

Death Shake
2. Old Molochian
3. Mushroom Ale
4. Dregs ’n Such
5. Twisted Manticore
6. Gargle
7. Old Number 7
8. Miasmimosa
9. Mykln’s Hard Pomegranate Cider
10. Orcus’s Brew
11. Fizzy Meh
12. Groot
13. Dreegnog
14. Twee
15. Hueuershiffel
16. Schipperfutz
17. Dayingue Tranuke
18. The Green Faerie
19. Spore-Fortiied Necro-Schnapps
20. Gnomish Giant Bee Mead
1. Death Shake
A surprisingly sweet and fruity drink made from
the milk o the Catoblepas. Drinkers must make a
constitution roll for each pint consumed or lose
their sense o smell for 1d6 days.
2. Old Molochian
A strong pale ale with black and gold lecks in its
head and a sweetly sulphurous taste, it imparts an
increasing thirst. Each pint after the irst forces a
Save vs. Poison or encourages the drinker to drink
any liquid set before them. Those who resist this
temptation will gain a raging hangover (–1 to all
actions for the next day).
3. Mushroom Ale
Not well known for their brews and for good
reason, elvish mushroom ale is a sour ale that is
only for the true connoisseurs. This style o ale
ranges in color from amber to dark wine red
depending on when, where and what was put in it
while it was brewed. Elves brew mushroom ale in
an open kettle allowing it to be exposed to the
elements.
The main ingredient is the violet dreamer trufle,
which gives the ale its unique lavor. Each brewery
uses a different blend o yeasts, herbs, and spices,
but all mushroom ale tastes the same: sour and
earthy. Elves claim they taste the difference
between each brewer’s style, but no one else has
been able to discern the subtle distinctions.
Use the normal rules for imbibing alcohol, except
every time a new bottle is opened or barrel is
tapped there is a 2% chance that the ale is deadly
and the drinker must make a Save vs. Death after
each sip. Violet dreamer trufles are extremely
similar to Pluto’s fruit trufles, which are
poisonous. There’s a small chance a brewer could
have confused violet dreamer with Pluto’s fruit
during the brewing process.
4. Dregs ’n Such
The dregs, afterwash and remains from the kegs,
casks, and bottles o other equally low life
establishments in the area. Bought at a discount by
Blestow, these remainders are mixed together and
fortiied with other elements like turpentine or
lamp oil for color, age, and taste.
Most customers o The Teat know what they are
buying when they order the dregs, but the 3
copper price is too good to pass up.
5. Twisted Manticore
A light, airy pale ale with a lemongrass aftertaste.
One drink costs 5 gp, and packs a wallop o a
personal cost—a permanent –1 loss to CON.
However, anyone brave enough to down a draught
will also be granted the gift o prophecy for 1d4
days (only applies to the irst drink). They will also
be illed with an overwhelming sense o sorrow
and openly weep without stopping for the entire
period o effect.
The primary lavoring ingredient is pus from a
manticore’s infected paw. Willard the Barkeep
brews this on premises (he keeps a young
manticore chained and muzzled in the cellar,
shoving splinters into its paws to keep its wounds
oozing).
6. Gargle
The label says it’s a handcrafted ale brewed from a
secret recipe handed down by the Hopsthwhistle
family for generations that uses the choicest
ingredients in a twelve-step fermentation process.
It’s actually the pungent expelled remains o
whatever Doctor Hoptense had his patients gargle
to kill throat itch.
Drinking a tankard is not advised, and any effect is
at the DM’s whim.
7. Old Number 7
No one knows exactly what this is, because no one
has ordered it for decades. The cask’s label is worn
and faded, and only the letter “L” is barely visible.
On the bottom o the cask is stamped the word
“seven” in dwarven runes, from which this draught
gets its name.
The brew itsel is a brackish amber that rises a
black-brown crown o foam and smells a bit like
moldy violets.
Anyone drinking Old Number 7 must Save vs.
Poison, or be struck with a case o bloodrash for
1d6+1 days.
8. Miasmimosa
This bittersweet brew is made by the monks o the
Order o the Fist at their monastery in Northern
Kirlangan. Once the brew has fermented, the casks
are lovingly fortiied with a thick liqueur distilled
from fermented ripe jackfruit bulbs mixed with an
equal portion o heavy water pulled from the
Sparkling Springs. The casks are allowed to age in
the monastery cellar for three months, and then
shipped to inns around the realm.
When a cask is newly tapped or the tap is opened
to pull a draught, the ale gives of a noxious orange
mist that may quickly overpower anyone within 5
feet—everyone must make a Save vs. Breath
Weapon or be paralyzed for 1d6 rounds.
A tankard o the ale gives of a slight noxious smell
that inlicts an automatic 1 HP per tankard on the
customer as the ale is swallowed. However, once
the ale has been digested, the character earns a
temporary +3 to CHA for 2d8 rounds. This bonus
does not accumulate across multiple tankards. I
more than 3 tankards are consumed, the bonus
becomes a penalty.
I a full tankard o Miasmimosa is allowed to sit
untouched in front o a character for more than
one round, the character will soon become
disoriented from the fumes, and must make a Save
vs. Poison or collapse unconscious for 1d8 rounds.
9. Mykln’s Hard Pomegranate Cider
The cheapest brew in all the land at 1cp a pint,
because it’s nasty as hell to drink.
Words can’t describe how terrible it is, but perhaps
Ramplix the Bard came close when he declared
that this brew “tastes like feet bathed in skunk
musk for a month.” But since it’s so cheap, the riffraf
keeps ordering it. It packs a wallop o a –5 to
STR for 1d4 days after 3 cps worth has been
downed.
No one knows how long the cask’s been opened. In
fact, Willard the Barkeep has never ordered
another cask, and can’t even remember when this
one showed up behind the bar. The barrel itsel is
an Everlowing Cask (which unfortunately only
lows with this particular liquid), stashed in the
Wrinkled Tit by a long-dead rogue named
Fearbeard Dwimmlenobbin. His bastard son
Tunom has heard rumors o its existence, but since
he’s currently irst mate on the Bloody Nipple, a
pirate frigate plundering the Inner Sea, he hasn’t
had a chance to investigate.
10. Orcus’s Brew
Made from the strange fermented fungus that
grows from the dream haunted crypts o Yin. This
brew is made by the forgotten necromancer o this
strange city & aged under the strange radiations o
their underground vaults. The alcohol is tinged
with a drop o negative planar energy for that
extra kick.
Those who consume it are rumored to have
nightmares o Hell itsel & the churning hordes
which await them. Those who consume it once
seem to want to repeat the experience. The bottles
o the stuf are made from remains o dead giant
insects & it can sell for as much as 20 gold pieces a
bottle. Strangely, each bottle is numbered with
piece o shale shaped like a tomb stone. The
number is made with a rude crayon with traces o
blood mixed into the wax.
Each glass is 3 gold pieces & tastes o a strangely
pleasant beer with a hint o mint & ashes.
It is said that Orcus himsel has the occasional
brew & that those who drink, drink with him as
well. 
11. Fizzy Meh
It’s a girly drink, to be sure, and no stout-hearted
adventurer or three-ingered rogue would be
caught dead drinking it. It’s a favorite o the
whores and hags who frequent The Teat, as it
offers a delightful orangey-lemon taste and a slight
buzz with nary a hint o a hangover to come. You
can drink and drink without ever worrying about
getting drunk or suffering other ill effects.
But demi-humans (especially gnomes) know that
Fizzy Meh is best served lat and set ablaze, and
then downed quickly once the lame begins to
smoke. When imbibed in this manner, Fizzy Meh
offers a +2 to CON and gives the drinker enhanced
infravision, allowing an additional 20 foot range.
These effects last for 1d4 days.
12. Groot
This frothy, amber-colored brew tastes strongly o
blackberries and despair. Drinking more than a
pint will result in the drinker curling up in a ball
and endlessly weeping and wailing about the
uselessness o life and the cruelty o the gods for
1d4 days. After this duration, the drinker suffers a
–2 to ALL stats for 1 day.
A Bless spell cast by a cleric o at least twice the
affected character’s level will immediately cure all
ill effects.
13. Dreegnog
This hardy stout is black as blackest night with an
aftertaste o treacle mixed with plums (to some) or
(to others) pears. When a tankard is set near an
open lame, Dreegnog sucks in the light, and
transmutes it into nourishment, healing 5 HP per
pint downed.
Unfortunately, Dreegnog packs a punch—anyone
consuming more than 3 pints in one sitting will
experience 20 HP o hangover damage, and suffer a
crippling headache and blurred vision for 1d6 days.
Cost: 5 sp per pint.
14. Twee
Made from fermented auroch milk solids and ant
honey, this thickly pungent beverage is famous for
its ability to make the comeliest o maids a raging
beauty. Seriously. Any female drinking a pint o
Twee gains a +7 to CHA and a +4 to INT for 1d4
days.
It has no effect on males or eunuchs.
Cost: 5 gp per pint, because beauty ain’t cheap.
15. Hueuershiel
Served boiling hot, this thick, malty beer cures
what ails you (curing up to 30% o missing HP
with a pint) but causes a rash on the tongue and
throat that takes away speech for 1d12 days.
Cost: 12 sp per pint.
16. Schipperfutz
A frothy mixture o scummy pond water, almond
extract, and grapefruit trimmings fermented for
300 days in a charred whiskey cask on the third
level o the dungeon beneath the Castle o the
Archmage.
It’s used mostly to rinse of altars after human
sacriices, but it also has a nice tangy aftertaste.
Other than that, it’s really nothing to write home
about.
Cost: 1/2 cp per pint.
17. Dayingue Tranuke
Blackblood ale brewed by orcs. Tastes like owlbear
dung with a trace o lime. Orcs love it. ’Nuf said.
Provides up to +2 to STR for 2 days, but only for
orcs and half-orcs. Everyone else must Save vs.
Poison or be struck with a case o the mofuglies
(–12 to CHA) for 1d12+1 days.
Cost: 5 cp per pint.
18. e Green Faerie
A liqeur lavored with essence o wormwood
which is the alchemical tincture o the larval stage
o a faerie. These larvae appear to the imbiber as
small, pale green, luminescent and winged pixiethings,
but they’re invisible to others not magically
aided. Its use enhances creativity, and may lead to
clairvoyance or clairaudience in a chance which
increases with dose (10-40% on irst try, with
chance increasing by 5% for every week o 4 or
more days use. Similar intervals without use lower
the chance).
With long term use, it allows the user to perceive
astral beings, but also causes hallucinations, so
telling the two apart is nontrivial. This gives way
to paranoia, and possible convulsions i use is
heavy and prolonged.
19. Spore-Fortied Necro-Schnapps
Lovingly distilled from various fruit-lavored
brandies that just did not make the grade, mixed
into a vat with cut-up sections o various rare
subterranean fungi that are gathered by hand
under the careful supervision o a obscure sect o
undead monks. The fungi needs to be just on the
verge o spore-release, and because o the generally
toxic side-effects, they tend to be gathered by
reanimated skeletons (no need to breathe, easy to
clean of afterwards). The mixture is allowed to
simmer for about one week on very low heat in
order for the spores to fully infuse the solution and
to break-down the fungal tissues. Then it is all
strained through a mesh o horse rib-cages
salvaged from various battleields and re-distilled
to bring out the delicate translucent lesh-tone
coloration and spicy bouquet for which this
liqueur is known.
Drinking this requires a Save in order to minimize
the necromantic after-effects (hal duration),
which include a heightened resistance to energydraining
attacks (gain a Save or a bonus o +2 to
any you already get a Save against), cannot be
raised as mindless undead for 1d4 weeks after
imbibing even a single shot o this stuff, and the
drinker is now magically aware (detect undead) o
any undead within 120′, and yes, those same
undead are quite aware o the drinker as well.
Cost: 2d4 cp per shot, depending on availability.
Double cost in spring-time. Do not mix with
Absinthe or else the Detect Undead effect may
become more long-lasting (up to months . . . ). I
mixed with lagers or stouts, the Necro-Schnapps
provides an immunity to fungal spores and such
(like, say, yellow mold) for 1d4 hours, but only i
the bartender knows how to properly mix the
drink . . . i they botch the job, it becomes toxic and
causes 2d4 damage with a Save vs. Poison at –2.
Failed saves leave victims scarred with yellow
spore-pox across up to a third o their bodies (–1
CHA). Spore-Pox Scars can be cured by a Heal
spell, but only at double the normal cost.
20. Gnomish Giant Bee Mead
Gnomish bartenders like to pull this one, also
known as Wait-a-While, on annoying customers.
O course, almost everyone taller than a dwar is
annoying in their eyes . . .
When imbibed, it tastes really sweet and seems to
be devoid o alcohol, and has no intoxicating effect
on the drinker, whatsoever. The drinker
themselves seems to be more eloquent with words,
even, and gets a +2 bonus on his CHA per drink.
1d6 minutes after no more mead has been
consumed (and normally after a lot o generous
reills) the CHA bonus vanishes, and all the normal
effects o having downed a lot o glasses o heavy,
sweet mead go into effect. . . .
