/ http://www.seventhsanctum.com/generate.php?Genname=pirateshipnamer
/ http://random-generator.com/index.php?title=Ship_Names

: Ship Name
{Adjective} {Aquatic}
{Nautical Adj} {Fauna}
{Adjective} {Feudal:Noble Rank}
{Appearance} {Fauna{!MaybeSameFirst}}
{Appearance} {Feudal:Noble Rank}
{Color:Basic} {Fauna{!MaybeSameFirst}}
{Color:Basic} {Feudal:Noble Rank}
{Evocative Adj} {Religious Rank}
{Noise} {:Nautical Noun}
{Trait} {Evocative Concept{!MaybeSameFirst}}
{Trait} {Fauna{!MaybeSameFirst}}
{Trait:Good} {Feudal:Noble Rank}
{:Pirate}

: Pirate
{25%The }{Evocative Adj:Negative} {Evocative Concept:Not Positive{!OneWord}}
{25%The }{:Subject}'s {:Object}
{10%The }{:Object} of the {:Subject}
{25%The }{Noise} {Profession:Criminal}
{25%The }{:Nautical Adj} {:Nautical Noun}

: Subject
Buccaneer
Devil
Hell
Night
Ocean
Pirate
Strumpet
{Evocative Concept}
{Generated Name}

: Object
Anger
Disgrace
Doom
Executioner
Fall
Hate
Howl
Lie
Scream
Skull
{North|South|East|West}

: Nautical Adj
Briny
Flying
Golden
Lucky
Proud
Salty
Soggy
Swift

: Nautical Noun
Albatross
Barnacle
Corsair
Dancer
Dolphin
Eel
Gull
Horizon
Kraken
Manta
Maiden
Mermaid
Moray
Serpent
Shark
Siren
Squid
Voyager
Whale
Zephyr
