/ http://www.seventhsanctum.com/generate.php?Genname=pirateshipnamer
/ http://random-generator.com/index.php?title=Ship_Names

: Ship Name
{:Nautical Adj} {Fauna}
{:Other}
{:Pirate}
{Adjective} {Aquatic}
{Adjective} {Feudal Rank:Noble}
{Appearance} {Fauna{!MaybeSameFirst}}
{Appearance} {Feudal Rank:Noble}
{Color:Common} {Fauna{!MaybeSameFirst}}
{Color:Common} {Weapon{!OneWord}}
{Evocative Adj} {Religious Rank}
{Noise} {:Nautical Noun}
{Trait:Good} {Feudal Rank:Noble}
{Trait} {Evocative Concept{!MaybeSameFirst}}
{Trait} {Fauna{!MaybeSameFirst}}

: Other
Advantage
Arrowhead
Aurora
Autumn Song
Axe of Thard
Bane’s Breath
Beholder
Bharzim’s Victory
Blackhelm’s Legacy
Blademark
Bloodmonger
Breyten’s Thrill
Broken Keel
Calomaar’s Edge
Celestial Polynesia
Chethel’s Ghost
Color Spray
Coral Rose
Crescent Moon
Crystal Tear
Curse of Thuban
Dark Queen’s Voice
Deep Heathen
Demonrudder
Demonskull
Desperate Sorceress
Devil’s Fork
Devious
Dire Gar
Djinni’s Wish
Dominant
Dragonhawk
Dragonroar
Dragon’s Crown
Dragon’s Glory
Dream of Melora
Dryad’s Fury
Ebon Moon
Emerald Eye
Evader
Expeditious
Falling Star
Fang of Tezmyr
Fate’s Blessing
Fearsome
Feral Knave
Fireball
Floating Cask
Frastain’s Bottle
Frostwind
Gem of Malfier
Ghorok’s Grail
Ghorzaar’s Bane
Golden Coin
Golden Libram
Goldraker
Good Fortune
Graethan
Greedy Drake
Griffonwing
Grim Gale
Grimbol’s Cutlass
Hammer of Kavath
Hammergust
Hareth’s Barrel
Harpy’s Lure
Heart of Avandra
Heartless
Hellstrike
Iron Maiden
Iron Trumpet
Jarak’s Grasp
Javelin
Jewel of Irthos
Kara-Vaji
Karthang’s Plunder
Kasha’s Wake
Kaveth’s Whisper
Kegstaff
Kerle’s Drum
Krimilvin’s Charm
Lady Rose
Lantheon
Leering Skull
Light of Pelor
Listless
Lonely Witch
Lucky Scrag
Mad Hag
Maelstrom
Melora’s Favor
Menacer
Mistreaver
Moonriser
Moonshadow
Moonwatcher
Nightmare
Oaken Ranger
Poison Orchid
Pearl of Fire
Phantom Shark
Piranha
Prallmar’s Shadow
Prince of Lies
Prosperous
Quickstrike
Rangoth
Rat’s Nest
Ravager
Raven’s Gamble
Reckoner
Redemption
Redfeather
Remorseless
Retribution
Risen Ghost
Riventide
Roc’s Talon
Rotten Apple
Rune of Halendros
Rusted Cutlass
Sahandrian’s Quarrel
Satyr
Savage Swan
Scarlet Dagger
Scepter Queen
Scimitar
Scorpion
Screaming Gull
Sea Bear
Sea Haunt
Sea Howler
Sea Skulk
Second Chance
Sehanine’s Fool
Shadow Mask
Shard of Night
Shevaya’s Honor
Shield of Khahar
Shining Flute
Shoal Courser
Shrike
Silver Chalice
Silverfin
Siren’s Kiss
Skiprock
Skulldark’s Ire
Slippery Trickster
Soaring Manta
Song of Elyndri
Starchaser
Stardancer
Stingray
Storm Maven
Stormcrow
Storm’s Eye
Summer Rain
Sundowner
Tamarion’s Grudge
Tanishar’s Fate
Thunderchaser
Timber Serpent
Triton
Trystan’s Delight
Tuersyl’s Fist
Turathi Flame
Vaazrus
Varalan’s Dweomer
Vendetta
Vicious
Vortex
Vostarika
Waterblade
Wavecarver
Wavecrusher
Werewolf
Whirling Glyph
White Feather
White Hart
Wildwyrm
Will-o’-wisp
Windstriker
Wolfshark
Wooden Stake
Wraithwind
Wyvern’s Sting
Yisek’s Ride
Zaetchan’s Privilege

: Pirate
{25%The }{Evocative Adj:Negative} {Evocative Concept:Not Positive{!OneWord}}
{25%The }{:Subject}'s {:Object}
{10%The }{:Object} of the {:Subject}
{25%The }{Noise} {Profession:Criminal}
{25%The }{:Nautical Adj} {:Nautical Noun}

: Subject
Buccaneer
Devil
Hell
Night
Ocean
Pirate
Strumpet
{Evocative Concept}
{Generated Name}

: Object
Anger
Avarice
Bluff
Bounty
Disgrace
Doom
Executioner
Fall
Hammer
Hate
Haul
Howl
Lie
Revenge
Scream
Secret
Skull
{North|South|East|West}

: Nautical Adj
Briny
Dancing
Flying
Golden
Lucky
Proud
Salty
Soggy
Swift

: Nautical Noun
Albatross
Anchor
Barnacle
Barracuda
Bonnet
Corsair
Dancer
Dolphin
Drogue
Eel
Grog
Gull
Horizon
Kraken
Manta
Maiden
Mermaid
Moray
Serpent
Shark
Siren
Squid
Trident
Voyager
Whale
Zephyr

===

3,The [adj] [obj]
The [obj]
The [Special]
The [Secret Society Title.TitleDescriptor]

;adj
Appealing
Baneful
Barnacus
Bearl
Beautiful
Black
Blessed
Blue
Bountiful
Bright
Celip
Colossiarr
Coral
Dancing
Dark
Defiant
Defiant
Devil's
Dread
Dreebel
Eastwind
Elite
Elusive
Elysian
Emperor's
Evervictorious
Exultant
Fair
Faithful
Far
Fearless
Fleet-Footed
Flying
Free
Freeport
Furious
Gallant
Ghostly
Gilded
Golden
Good
Grand
Greedy
Green
Grey
Growler's
Gypsy
Heavy
Hellish
Hochoch
Honshar
Hookhill
Ill
Impeccable
Imperial
Independent
Intrepid
Invincible
Iron
Kathandalis
Lady's
Little
Long
Loyal
Lucky
Majestic
Mananan's
Maximum
Merciful
Merciless
Miss
Moonlit
New
Night
Nordic
Northwind
Ocean's
Old
Ole'
Olman
Ornamar
Persean
Povero
Proud
Proud
Quick
Red
Relentless
Risky
Roaring
Ruatha
Ruthless
Saltmarsh
Salty
Salty
Savage
Sea
Sea's
Shining
Silent
Silver
Singing
Singing
Singing
Slippery
Southwind
Speedy
Stalwart
Steel
Strange
Strong
Sunlit
Superior
Swift
Tenacious
Tiny
True
Undaunted
Valiant 
Vermilion
Vigilant
Viridistan
Watchful
Wave's
Westwind
Wind's
White
Worthy
Wrathful

;obj
Accuser
Ace
Adamant
Adventure
Advice
Advisor
Albatross
Amazon
Ambassador
Andromeda
Angel
Angler
Apollo
Achilles
Arrow
Aspiration
Assassin
Avalon
Avenger
Barb
Barnacle
Beacon
Beaver
Behemoth
Bird
Blessing
Bride
Brigade
Buccaneer
Business
Calypso
Castle
Celebration
Century
Cerberus
Challenge
Challenger
Chaser
Childhood
Claw
Clipper
Cloud
Colossus
Comet
Compass
Compeller
Condemnation
Conquest
Conscience
Constellation
Coral
Corsair
Corvus
Crown
Cruiser
Crusader
Crystal
Cutlass
Cutter
Cyclone
Damocles
Dancer
Darkness
Dart
Dart
Dawn
Death
Defender
Delight
Deliverer
Destiny
Detainer
Devastator
Devil
Discovery
Dolphin
Dominance
Dragon
Dynasty
Eagle
Eclipse
Eel
Elite
Empress
Endeavour
Engager
Enterprise
Executor
Explorer
Exterminator
Fairseas
Falcon
Fandango
Fang
Fate
Fax
Find
Firestorm
Fist
Flower
Flyer
Formidable
Fortress
Fortune
Fox
Freedom
Freesail
Friendship
Furious
Fury
Gem
Genesis
Gift
Gladiator
Goddess
Goliath
Gorgon
Grace
Griffin
Gryphon
Guardian
Gull
Implacable
Halberd
Hammer
Hand
Harmony
Harpy
Havoc
Hawk
Hazard
Hermes
Hero
Hind
Horizon
Hornet
Hound
Hunter
Hurricane
Hydra
Indefatigable
Independence
Indicator
Indomitable
Inexorable
Inflexible
Inspiration
Interceptor
Intimidator
Intrepid
Invader
Invincible
Ironsides
Jays
Jewel
Juggernaut
Jupiter
King
Konocti
Kraken
Lady
Lance
Lass
Legend
Liberty
Liberty
Lightning
Lion
Lover
Luck
Magnet
Maiden
Maiden
Majesty
Malice
Manticore
Mariner
Maverick
Mermaid
Millennium
Mischief
Mist
Mistral
Monarch
Monitor
Moon
Morning Star
Mystic
Narwhal
Navigator
Nemesis
Neptune
Net
Nexus
North Star
Nutshell
Nymph
Ocean
Odyssey
Orca
Orion
Osprey
Paradise
Pathfinder
Patriot
Peacekeeper
Peacock
Pegasus
Pelican
Penetrator
Pincer
Pioneer
Polaris
Polaris
Poseidon
Predator
Price
Pride
Prince
Princess
Principle
Privateer
Profit
Protector
Prowler
Pulsar
Punisher
Queen
Rage
Raider
Rainbow
Rampage
Ranger
Rapid
Rapier
Raptor
Raven
Ray
Razor
Reaper
Reaver
Rebel
Reef
Regent
Relaxation
Reliance
Renaissance
Resilience
Resolution
Retaliator
Retribution
Revenant
Revenge
Rhapsody
River
Rose
Ruin
Runner
Sail
Scarab
Scourge
Scythe
Seahorse
Searcher
Seawolf
Sentinel
Serpent
Shadow
Shark
Siren
Sirocco
Sky
Sovereign
Spear
Spectre
Spirit
Spray
Squall
Squid
Stalker
Star
Starguider
Sting
Storm
Strike
Striker
Sun
Symphony
Tempest
Tern
Thunder
Tiger
Tomahawk
Tormentor
Tornado
Treasure
Trident
Triton
Triumph
Triumphant
Tsunami
Typhoon
Tyrant
Urchin
Utopia
Vagabond
Vanguard
Vehemence
Vendetta
Vengeance
Venture
Vindicator
Victorious
Victory
Vigilance
Viking
Vixen
Volunteer
Voyager
Vulture
War
Warrior
Wasp
Watch
Westwind
Whale
Whip
Whirlwind
Whitecap
Will
Wind
Windfall
Wisdom
Witch
Wolf
Wood
Yankee
Zealot
Zenith
Zephyr

;Special
Adventure Galley
Amazon
Amendable Fate
Amity
Artisan
Badger
Bear
Black Joke
Bountiful
Bravo
Cassandra
Croaker
Cyclone
Darter
Defender
Defiance
Desire
Diligence
Dreamer
Eelshark
Endeavor
Exultant
Fancy
Frightspear
Gift
Golden Hind
Good Fortune
Growler
Gypsy
Halav's Return
Happy Delivery
Howler
Independence
Indigo
Integrity
Intrepid
Lizardfish
Narwhal
Night Rambler
Pathfinder
Patriot
Peacock
Pioneer
Ranger
Reaper
Resolute
Riptalon
Riptide
Sanctuary
Scowerer
Sentinel
Sentry
Shrike
Sleeper
Snap Dragon
Soldado
Specter
Speedy Return
Sphinx
Stranger
Sudden Death
Sunrise
Thunderbolt
Tiger
Tinsman
Trigger Maru
Undaunted
Undertaker
Velocity
Victory
Vindicator
Warning Shot
Whiplash
Whirlpool
Windlass
Wing Clipper
