// http://donjon.bin.sh/fantasy/name/#setting

Accursed Wrath
Astral Cruelty
Astral Storm
Black Wrath
Celestial Champion
Celestial Nemesis
Chaosslayer
Chaoswrack
Damned Vindicator
Drakeslicer
Elysian Avenger
Elysian Tempest
Elysian Vengeance
Empyrean Fury
Empyrean Triumph
Eternal Glory
Fiendruin
Flamecrusher
Foescourge
Foethorn
Frostbiter
Frostbreaker
Ghoulbane
Goblinspear
Heartscourge
Heavenly Wrath
Lawbane
Luminous Devastator
Nightcutter
Profane Vengeance
Skullbreaker
Skullscourge
Spiritaxe
Stoneclaw
Stonehammer
Stonehammer
Sublime Nemesis
Wavegrinder
Wicked Devastator
Windcrusher
skull-crusher
knee-breaker
bone-crusher
