/ http://donjon.bin.sh/fantasy/name/#setting

accursed wrath
astral cruelty
astral storm
black wrath
bone-crusher
celestial champion
celestial nemesis
chaosslayer
chaoswrack
damned vindicator
drakeslicer
elysian avenger
elysian tempest
elysian vengeance
empyrean fury
empyrean triumph
eternal glory
fiendruin
flamecrusher
foescourge
foethorn
frostbiter
frostbreaker
ghoulbane
goblinspear
heartscourge
heavenly wrath
knee-breaker
lawbane
luminous devastator
nightcutter
profane vengeance
skull-crusher
skullbreaker
skullscourge
spiritaxe
stoneclaw
stonehammer
stonehammer
sublime nemesis
wavegrinder
wicked devastator
windcrusher
