/ Artifact generator for World of Dungeons was created by Mike Riverso
/ http://www.story-games.com/forums/discussion/16688/world-of-dungeons-anyone-playing/p6

: Origin
(Holy): {:HOLY}
(Magic): {:MAGIC}
(Masterwork): {:MASTERWORK}
(Natural): {:NATURAL}
(Alien): {:ALIEN}
(Technological): {:TECHNOLOGICAL}

: Holy
It's been lost for centuries.
It once belonged to a dark god.
It was made for a holy quest.
It's faithful to you and your cause.
You must prove yourself to it.
They want it back.

: Magic
It's covered in mysterious runes.
It's powered by a trapped soul.
You must speak the proper words.
It's charges are running low.
It's a piece of something bigger.
The focus crystal needs replacing.

: Masterwork
It was forged by dwarven blacksmiths.
Elven weavers put years into its making.
No demon lord fights without one.
It's infused with a drop of dragon blood.
It's in mint condition.
It's the best a human could do.

: Natural
It breathes and pulses in your hand.
It requires sustenance.
It bonds to your flesh.
It's starting its metamorphosis.
It glows in the dark.
It followed you home.

: Alien
It's decidedly non-euclidean.
It's silicon-based life.
It hurts to look at it.
It's goopy.
It's bigger on the inside.
It's made from meteoric iron.

: Technological
Its gears click and whiz.
It jams at the worst times.
Sparks fly in all directions.
It’s a one-of-a-kind prototype.
It leaks acid all over you.
It needs reloading after every use.

: Power
(Blessing): {:BLESSING}
(Curse): {:CURSE}
(Enhancement): {:ENHANCEMENT}
(Force): {:FORCE}
(Protection): {:PROTECTION}
(Utility): {:UTILITY}

: Blessing
You see visions of the future.
You move unseen.
You’ve had fantastic luck lately.
You sense lies and deception.
Disease cannot touch you.
Dark entities fear you.

: Curse
You’re plagued by terrible nightmares.
You’ve been polymorphed.
Your thoughts are not your own.
You’ve lost your voice.
You’re aging rapidly.
The stink just won’t wash off.

: Enhancement
You have the might of the giants.
You’re as agile as the wind.
You feel healthier than ever.
Your mind is filled with knowledge.
Your senses are heightened.
Your charm is irresistible.

: Force
It shoots gouts of flame.
You shock your foes with lightning.
The wind obeys your call.
Thunderous sound blasts your enemies.
You control illusory phantasms.
You freeze your target in place.

: Protection
You are immune to the elements.
Your skin is as hard as stone.
It cloaks you in shadow.
It fights at your side.
You’re as steady as a mountain.
It heals your wounds.

: Utility
It provides a brilliant light.
You can command simple beasts.
You breathe water as if it were air.
You can teleport short distances.
You understand foreign languages.
You see and hear over vast distances.

/ http://rpg.divnull.com/wiki/index.php/Exalted_Artifacts

   Rating   Owner Summary
Ablative Armor 4  Gutts Armor that can sacrifice soak to stop damage.
Aborinox 3  Guen  A shapechanging moonsilver short bow
Actualizing Nature Band 3  Varden   An armband that harnesses nature's power
Anchor in Order   2  Azure Stag of the Lustful Forest Small cube that replicates Chaos-Repelling Pattern in 50' radius
Articulated plate 4  Cruxis   Heavy magical armor
Attentive Hairpin 1  Guen  A pin that listens to conversations and transcribes them
Automaton Assasin 2  Azure Stag of the Lustful Forest Poison-filled, animated jewelry
Barkhorn Bow   5  Forgotten Manse   Gossamer bow that is also a shaping weapon
Bonewedge   3  Forgotten Circle  A soulsteel axe
Book of Infinite Potential 1  Forgotten Circle  Blank book into which another book may be copied.
Boots of Descending Thunder   3  Gutts Really loud jumping boots
Cache Egg, medium 3  Jorias
Guen  Elsewhere storage
Casket of Firedust Conversion 2  Forgotten Manse   A box that transmutes firedust into other elements
Celestial Phoenix Cauldrons   4  Forgotten Manse   Large vats that mix potions
Clarifying Tiara  2  Gutts Hearthstone headband that adds to wits
Cloudwalking Ingot   3  Forgotten Circle  Flying sportscar
Contraceptive candles   1  Forgotten Manse   Candles that cast a contraceptive aura
Crevashe 2  Forgotten Circle  Device that channels the dead
Crown of the White Queen   4  White Queen A crown that moves the wearer outside Fate
Daiklave 2  Juuken   Magical one-handed straight sword
Dire lance  2  Ranesk   Magical spear
Dragon Figurines  1  Cruxis
Guen
Gutts
Varden   Jewelry that can fly
Dragon Hunter Aspect 4  Forgotten Manse   A defense oath and staff shaping weapon
Dragon Tear Tiara 2  Guen  Hearthstone headband enhancing occult perception
Dueling Torcs  3  Gutts Collars that prevent essence expenditure from willing wearers
Efficient Kata Bands 2  Azure Stag of the Lustful Forest Armbands that enhance sidereal martial arts
Emerald Fortress  5  Gutts Orichalcum, air-conditioned armor
Essence Union Dart   2  Adrios   Thrown weapon that makes those it hits easier to hit later.
Essence-Containing Gem, medium   3  Regret of the Sun
Azure Stag of the Lustful Forest Container of 15 motes
Essence-Containing Gem, small 2  Varden   Container of seven motes
Evanescent Aegis  4  Jorias   Orichalcum, summonable armor
Final Loyalty  3  Forgotten Manse   Wyld oath turning taker into living artifact
Fire Pearl  1  Gutts Pearl that starts fires
Five Mile Vista Tube 1  Gutts Telescope
Folding Servant   2  Varden   Foldable servant automaton
Forge-Hand Gauntlets 4  Varden   Crafting gloves
Gauntlets of Distant Claws 3  Guen  Claws on retractable chains
Ghost Envoy of the Dragon  3  Forgotten Circle  small yacht
Grand daiklave 3  Gutts Magical two-handed sword
Hearthblade 3  Gutts Sword improved by socketed hearthstones.
Hearthstone Bracers  2  Varden   Defensive arm guards
Hearthstone Compass  1  Forgotten Circle  Device that points to a hearthstone's manse
Horn of the Ways  2  Guen  A horn that can make paths
Incandescent Razor   3  Cruxis   An orichalcum reaper daiklaive that hates demons
Infinite Jade Chakram   2  Jorias   Chakram that launches temporary copies of itself.
Luminous Talon Rain  4  Forgotten Manse   an orichalcum noble warstrider
Map of Azure Victory 3  Gutts Device that points to a hearthstone's manse
Maritime Anklet   2  Varden   Makes a better sailor.
Mark of Autochthon   5  Gutts
Guen
Jorias
Juuken
Azure Stag of the Lustful Forest
Varden   A magical mark over the heart, marking you as selected by Autochthon
Molt-Defying Plumage 4  Forgotten Manse   a moonsilver noble warstrider
Monsoon Needles      Guen  Needles containing unique knowledge of lunar charms
Ophidian Kata Rings  2  Varden   Martial arts form enhancing rings
Oracular Hookah   3  Azure Stag of the Lustful Forest Smoking pipe that gives user visions
Paleskin Cowl  2  Forgotten Circle  Cloak that makes wearer appear to be a ghost.
Privacy Veil   1  Forgotten Manse   Curtain that hinders eavesdropping.
Promise of Bark   4  Forgotten Manse   Oath providing bark skin and ability to fly, as well as being a staff-shaping weapon.
Rain of Thorn     Forgotten Manse   Combat based oath, as well as being a staff-shaping weapon.
Razor claws 2  Juuken   Magical tiger claws
Reinforced breastplate  3  Juuken   Medium magical armor
Reinforced buff jacket  2  Adrios   Medium magical armor
Resplendent Satchel of Healing   4  Azure Stag of the Lustful Forest Bag that aids healing
Seed of Other Lives  2  Azure Stag of the Lustful Forest Appearance changing acorn
Serpent-sting staff  2  Varden   Magical seven-section staff
Shell Necklace 1  Gutts
Varden
Cruxis   Allows user to breathe underwater
Sheltering the Pack  4  Guen  Moonsilver armor that protects those around its wearer
Shieldstone Gauntlet 3  Varden   Projects a force field
Shining Masquerade   2  Hammer in the Woods
Juuken   Caste mark disguise
Short powerbow 2  Juuken
Adrios
Cruxis   Magical shortbow
Sikunare's Gift   1  Gutts
Varden
Cruxis   Allows any user to breathe underwater
Skin-Mount Amulet 2  Jorias
Azure Stag of the Lustful Forest
Forgotten Manse   Hearthstone mount that increases peripheral pool
Sorcery Capturing Cord, emerald  3  Gutts A rope that can capture and release terrestrial spells
Soulfire Collector   5  Forgotten Circle  Collects the hearthstones for the Alchemical Manses.
Superheavy plate  5  Regret of the Sun Heavy magical armor
Thousand Pleasures Lounge  1  Forgotten Manse   Furniture intended to enhance sexual pleasure
Topaz Mind  5  Guen  An oath providing ability to ignore some multiple action penalties and acting as a staff-shaping weapon
Transport Jars 1  Forgotten Circle
Azure Stag of the Lustful Forest Teleports contents from one jar to the other
Traveling Tent 1  Forgotten Circle  Roomy, portable, luxury
Unconsuming Forge 2  Forgotten Circle  A portable, fuel-less forge
Undisturbed Bath of Conscience   3  Azure Stag of the Lustful Forest Jade staff that can find the most guilty in a crowd
Warding charm  1  Adrios
Guen
Gutts
Jorias
Regret of the Sun
Azure Stag of the Lustful Forest Hinders certain types of creature from hurting you.
Whispering Earrings  1  Guen
Azure Stag of the Lustful Forest Earrings the transmit speech to each other
Windslave disk 2  Forgotten Manse   Disks that reduce weight
Wings of the Raptor  4  Guen
Azure Stag of the Lustful Forest
Jorias
Gutts
Adrios   Capes that become flying wings
World Affirming Melody Box 4  Flaxen Catacomb   Essence manipulating music box
Wyr'paljan Caduceus  5  Jorias   Amplifier of bird-themed sorcery
