/ http://random-generator.com/index.php?title=Angband

: Enchanted Item
/ {MAGIC ARMOR}
/ {MAGIC WEAPON}
Belt of {~{Spell:Abjuration}}
Boots of {Spell#.*(?:walk|fall).*#}
Bracers of {Spell:Abjuration}
{ARCANE BOOK}
{Book:Type} of {Spell:Spiritual}
{CHARM}
{Cloak|Robe} of {{Spell:Illusion|Spell:Transference}}
{Clothing} of {Spell}
{Equipment} of {Spell}
{Gem} of {Spell}
{Gloves|Gauntlets} of {{Spell:Environmental|Spell:Kinetic|:Amulet}}
{Goggles|Mask} of {Spell:Divination}
{Helm|Hood|Hat} of {Spell:Empathic}
{Jewelry} of {Spell}
{Magic Robe.Name}
{Mushroom} of {:Mushroom}
{Musical Instrument} of {{Spell:Conjuration|Spell:Evocation|Spell:Illusion}}
{POTION:LOOT}
{POTION}
{RING}
{ROD}
{SCROLL:DESCRIPTION}
{STAFF}
{TSR TREASURE}
{UNIQUE MAGIC}
{WAND}

: Mushroom
Augmentation
Berserk Strength
Blindness
Boldness
Brawn
Charisma
Clear Mind
Confusion
Constitution
Contemplation
Cure Critical Wounds
Cure Light Wounds
Cure Serious Wounds
Debility
Dexterity
Dragon Breath
Emergency
Enlightenment
Enlightenment
Experience
Fast Recovery
Healing
Healing
Heroism
Infravision
Intellect
Intelligence
Life
Lose Memories
Neutralize Poison
Nimbleness
Poison
Purging
Resist Cold
Resist Heat
Resist Poison
Restore Life Levels
Restore Mana
Salt Water
Second Sight
Sleep
Slime Mold Juice
Slowness
Speed
Sprinting
Stoneskin
Strength
Terror
Toughness
True Seeing
Turbulence
Vigor
Wisdom
