/ http://random-generator.com/index.php?title=Angband

: Enchanted Item
/ {MAGIC ARMOR}
/ {MAGIC WEAPON}
Belt of {~{Spell:Abjuration}}
Boots of {Spell#.*(?:walk|fall).*#}
Bracers of {Spell:Abjuration}
{ARCANE BOOK}
{Book:Type} of {Spell:Spiritual}
{CHARM}
{Cloak|Robe} of {{Spell:Illusion|Spell:Transference}}
{Clothing} of {Spell}
{Equipment} of {Spell}
{Gem} of {Spell}
{Gloves|Gauntlets} of {{Spell:Environmental|Spell:Kinetic}}
{Goggles|Mask} of {Spell:Divination}
{Helm|Hood|Hat} of {Spell:Empathic}
{Jewelry} of {Spell}
{Magic Robe.Name}
{MAGIC ITEM}
{Mushroom} of {Eating Fungi:Mushroom}
{Musical Instrument} of {{Spell:Conjuration|Spell:Evocation|Spell:Illusion}}
{POTION:LOOT}
{POTION}
{RING}
{ROD}
{SCROLL:DESCRIPTION}
{STAFF}
{TRINKET}
{TSR TREASURE}
{UNIQUE MAGIC}
{WAND}
