/ http://eberronunlimited.wikidot.com/magic-items

.Name; Effect; Cost; Source
Robe of bones; Create a number of undead creatures; 2,400gp; DMG
Ghost shroud; +1 to AC; all your melee attacks affect incorporeal creatures; 5,000gp; MIC
Robe of retaliation;  3/day upon taking damage, sacrifice arcane spell or spell slot to deal damage; 6,500gp; MIC
Robe of useful items; Create a number of mundane items; 7,000gp; DMG
Robe of mysterious conjuration; 3/day sacrifice spell slot to use summon monster spell of same level; 10,000gp; MIC
Incarnum focus (robe); +1 to essentia capacity of soulmelds occupying soul chakra; 15,000gp; MIC
Shadow veil; +1 to AC, concealment in shadowy areas; 16,000gp; MIC
Robe of arcane might; +4 armor bonus to AC; +1 to caster level for spells of a specific school; 21,000gp; MIC
Shroud of scales; DR 5/magic, immune to dragon's frightful presence; 24,000gp; MIC
Robe of scintillating colors; Colors daze surrounding creatures, conceal wearer, illuminate area; 27,000gp; DMG
Robe of blending; +10 on Hide, disguise self at will; 30,000gp; DMG
Robe of the inferno; +4 armor bonus to AC; create fiery orbs that can be thrown; 37,000gp; MIC
Robe of thunder; SP Gain sonic-related benefits, works in wild shape (raiment of the stormwalker); 38,000gp; MIC
Robe of stars; Travel to Astral Plane, +1 on saving throws, use up to six +5 shuriken; 58,000gp; DMG
Robe of the archmagi; Various resistance, spellcasting, and defensive bonuses; 75,000gp; DMG
Robe of eyes; See all things within 120 ft., various vision-related effects; 120,000gp; DMG
