/ http://eberronunlimited.wikidot.com/magic-items

Name  Effect   Cost  Source
Source Token   1 use token which summons a random creature  375 gp   ?
Barrel of Preserving Pine  Enchanted Barrel preserves liquid stored witin  500gp Faiths of Eberron
Magic Bedroll  Gain Endure Elements benefits when sleeping and Health   500gp MIC
Wayfinder   A magical compass 500gp Pathfinder #2
Blast Disk  Land Mine   900gp Heroes of Battle
Disc of Absorptive Negation   Absorbs one spell that you dispel when holding the disc, stores for use within 24 hours.  4,000gp  Explorer's Handbook
Raven Skull Rod   Communication between two rods   4,000 per rod  Explorer's Handbook
Acorn of Acuity   +5 to survival checks   4,120gp  Dragon #326
