/ http://www.random-generator.com/index.php?title=Potion
/ Based on ChaoticShiny and SeventhSanctum's Potion generators.

: Potion
<Potion={:NAME}>

: Name
{Apothecary:Type} of {:EFFECT}

: Loot
{:NAME} ({2d4} doses in a {2d3-1}-{volume:portable} {container:potions})

: Effect
Acid Resistance
Aid
Alteration: {Spell:Alteration}
Animal Control ({Order})
Barkskin
Bear's Endurance
Blur
Bull's Strength
Cat's Grace
Clairaudience
Clairvoyance
Climbing
Cure Light Wounds
Cure Moderate Wounds
Cure Serious Wounds
Darkvision
Defense: {special defense}
Delay Poison
Delusion ({:EFFECT})
Diminution
Disenchantment
Displacement
Divination: {Spell:Divination}
Eagle's Splendor
Empathy: {Spell:Empathic}
Enchantment: {Spell:enchantment}
Endure Elements
Enlarge Person
ESP
Etherealness
Evocation: {Spell:evocation}
Extra Healing
Fiery Burning
Fire Breath
Fire Resistance
Fly
Flying
Fox's Cunning
Fumbling
Gaseous Form
Glibness
Good Hope
Greater Magic Fang 
Growth
Haste
Healing
Health
Heroism
Hide from Animals
Hide from Undead
Illusion: {Spell:illusion}
Impact
Invisibility
Invulnerability
Jump
Jumping
Lesser Restoration 
Levitate
Levitation
Longevity
Love
Madness ({neurosis})
Mage Armor
Magic Circle against Chaos
Magic Circle against Evil
Magic Circle against Good
Magic Circle against Law
Magic Fang
Misdirection
Neutralize Poison
Nondetection
Owl's Wisdom
Persuasiveness
Plant Control
Poison ({poison})
Polymorph Self
Protection from Arrows
Protection from Chaos
Protection from Energy: {Element:4E}
Protection from Evil
Protection from Good
Protection from Law
Rage
Rainbow Hues
Reduce Person
Remove Blindness/Deafness
Remove Curse
Remove Disease
Remove Fear
Remove Paralysis
Resist Energy: {Element:4E}
Slipperiness
Speed
Stammering and Stuttering
Super-heroism
Sweet Water
Timelessness
Treasure Finding
Undead Control ({Undead})
Ventriloquism
Vitality
Water Breathing
Youth
{d12 potion}
{Eating Fungi:Mushroom}
{Enchanted Item:Potion}
{Humanoid} control
{Spell:Abjuration}
{Spell:Divination}
{Spell:Empathic}
{Spell:Hypnotic}
{Spell:Necromantic}
{Spell:Spiritual}
{Spell:Transference}
{TSR Dragon} Dragon Control
{TSR Giant} Giant Control
{TSR Giant} Giant Strength
