/ http://random-generator.com/index.php?title=Angband

: Amulet
Adornment
Charisma
Devotion
ESP
Inertia
Infravision
Regeneration
Resist Acid
Resist Lightning
Resistance
Searching
Slow Digestion
Sustenance
Teleportation
Trickery
Weaponmastery
Wisdom
the Magi

: Mushroom
Clear Mind
Debility
Emergency
Fast Recovery
Purging
Second Sight
Sprinting
Stoneskin
Terror
Turbulence
Vigor

: Potion
Augmentation
Berserk Strength
Blindness
Boldness
Brawn
Charisma
Confusion
Constitution
Contemplation
Cure Critical Wounds
Cure Light Wounds
Cure Serious Wounds
Dexterity
Dragon Breath
Enlightenment
Enlightenment
Experience
Healing
Healing
Heroism
Infravision
Intellect
Intelligence
Life
Lose Memories
Neutralize Poison
Nimbleness
Poison
Resist Cold
Resist Heat
Resist Poison
Restore Life Levels
Restore Mana
Salt Water
Sleep
Slime Mold Juice
Slowness
Speed
Strength
Toughness
True Seeing
Wisdom

: Ring
Acid Balls
Acid Bolts
Cold Balls
Curing
Detection
Disarming
Door/Stair Location
Drain Life
Fire Balls
Fire Bolts
Frost Bolts
Healing
Identify
Illumination
Light
Lightning Balls
Lightning Bolts
Magic Mapping
Polymorph
Probing
Recall
Restoration
Sleep Monster
Slow Monster
Speed
Teleport Other
Trap Location
Treasure Location

: Rod
Acid Balls
Acid Bolts
Cold Balls
Curing
Detection
Disarming
Door/Stair Location
Drain Life
Fire Balls
Fire Bolts
Frost Bolts
Healing
Identify
Illumination
Light
Lightning Balls
Lightning Bolts
Magic Mapping
Polymorph
Probing
Recall
Restoration
Sleep Monster
Slow Monster
Speed
Teleport Other
Trap Location
Treasure Location

: Scroll
Acquirement
Aggravate Monster
Banishment
Blessing
Curse Armour
Curse Weapon
Darkness
Deep Descent
Destruction
Detect Invisible
Dispel Undead
Door/Stair Location
Enchant Armour
Enchant Weapon
Enchant Weapon To-Dam
Enchant Weapon To-Hit
Holy Chant
Holy Prayer
Identify
Light
Magic Mapping
Mass Banishment
Monster Confusion
Phase Door
Protection from Evil
Recharging
Remove Curse
Restore Item
Rune of Protection
Satisfy Hunger
Summon Monster
Summon Undead
Teleport Level
Teleportation
Trap Creation
Trap Detection
Trap/Door Destruction
Treasure Detection
Word of Recall

: Staff
Banishment
Confuse Monsters
Cure Light Wounds
Curing
Darkness
Destruction
Detect Evil
Detect Invisible
Dispel Evil
Earthquakes
Haste Monsters
Healing
Holiness
Identify
Light
Mapping
Power
Remove Curse
Sleep Monsters
Slow Monsters
Speed
Starlight
Summoning
Teleportation
the Magi

: Wand
Acid Balls
Acid Bolts
Annihilation
Clone Monster
Cold Balls
Confuse Monster
Disarming
Dragon's Breath
Dragon's Flame
Dragon's Frost
Drain Life
Fire Balls
Fire Bolts
Frost Bolts
Haste Monster
Heal Monster
Light
Lightning Balls
Lightning Bolts
Magic Missile
Polymorph
Scare Monster
Sleep Monster
Slow Monster
Stinking Cloud
Stone to Mud
Teleport Other
Trap/Door Destruction
Wonder
