Deck of Detection:

Each card in the deck is attuned to detect something different.
When a match is found, the card will teleport onto the object (up to 20').
- traps
- magic
- forgery
- etc

  <li>Earring of Enhanced Perception (+2 on all perception checks); gold hoop 
  <li>Brooch of Returning (will animate and fly back to the owner when rubbed); red-gold studded with turquoise, in the shape of a scarab.  Opens when pinched; can hold a coin-sized object.  
  <li>Diadem of Illusion (permanent Blur spell, and can cast Mirror Image up to 3 times per day); platinum set with three stones (ruby, emerald, sapphire)
  <li>Ring of Free Movement (immune to paralysis, web, etc); three braided bands of silver, gold, and platinum
  <li>Charm Bracelet
  <li>Fishing lure that gives +3 chance to catch a fish 
  <li>An enchanted feather which allows the holder to Speak with Animals, and cast Charm Animal once per day.  
  <td>Bracelet of Disease Immunity ?</td>
  <td>Earring of Speaking with the Dead</td>
<a href="#weird"><i>Candle of Focus</i> <sup>[11]</sup></a>
  <dd>While burning and visible (within 30'), provides a +2 bonus to all actions which require concentration.  Will burn for 2d6 hours.
  <dt>[14] Quill of Copying
  <dd>Will make a copy of any writing or drawing, once per day
  <dt>[15] Moon Ink
  <dd>Anything written is invisible except in moonlight
  