/ http://epicroll.tumblr.com/post/118858015821/10-odd-magical-items-in-one-sentence-or-less
/ http://eberronunlimited.wikidot.com/magic-items
/ http://soogagames.blogspot.com/2009/07/100-interesting-magic-items-first-half.html
/ http://forum.rpg.net/showthread.php?514681-101-Silly-Useless-Magic-Items
/ http://www.reddit.com/r/rpg/comments/jpvcz/most_interesting_item_not_the_most_powerful_youve/
/ http://takeonrules.com/take-on-magic-items/

+1 Longsword: This cursed (or possibly just self-important) blade will magically appear in your hand whenever you engage in combat or try to draw a weapon other than itself. You can sheathe it again just fine, but it’ll leap back to your hand the next time its magic is triggered. It has no other bonuses or drawbacks
1 rung of a magical ladder. The ladder worked in such a way that you could place a rung in the air and it would stay there. With 2 you could make a fairly effective ladder
A 1″ x 3″ stone box that contains the voice and persona of a mad inventor
A chair that can levitate. A lever on its side controls levitation height. The wizard who made it screwed up – it was supposed to be able to raise itself a few feet so that the sitter could adjust its height to match a variety of tables, but he misplaced a decimal point
A coin that always lands on heads for the person attuned to it.
A copper circlet inlaid with onyx stones which allows its wearer to breathe underwater
A cursed ring that couldn’t be removed once you put it on. It made all edible food look repulsive and required a will save to eat. Some inedible things (like acid from an acid pit) become tempting and require a will save to not stuff it in your face
A hat that makes a person strong where he or she is weak and vice-versa
A large magical orb that is actually the missing eyeball of a one-eyed dragon. Touching the orb will show you whatever the dragon’s other eye is gazing on (including blackness if it is shut). Likewise, the dragon can see through the orb if it concentrates on it
A luck stone, actually a phylactery that acts like an amulet of inescapable location. So a party may be unwittingly guarding a lich, who knows where they are all the time
A mask made to look like an elf screaming that when worn puts the wearer to sleep and causes nightmares
A mirror that reflects the inner most desire of anyone that looks into it
A pair of boots that cause any sound effects to be treated as solid objects for one round after they kick in, and generally treat sound as solid. Made for fun acrobatic tricks and 3D movement from what would have otherwise been attack powers
A pair of earrings which, when worn, let you understand animal speech. While wearing them, however, humanoid speech will sound like gibberish
A pair of gauntlets that weight 1 ton each , except when worn.
A ring that revivifies nearby dead things. They re-die when the ring moves out of range
A ring which, the salesman says, will make your finger disappear – except it doesn’t just disappear, but is actually a tiny portal to the dimension of the fey kingdom. (Imagine sending tiny letters into it, or throwing it into a lake and causing flooding and loss of mermaids’ habitat)
A rod of mysterious white metal that outlines everyone within 10′ in fairy fire
A rusted iron crown which, when placed on someone’s head, levitates a few inches and ignites into a brilliant halo of flame. The flames are illusory, and produce no heat, but have highly convincing visual, auditory, and olfactory components
A scroll covered in elaborate script. All attempts at translating will fail, but leave translator sure they’re close to cracking it. Has an air of great worth, will always appraise high. Catches on fire if within 3’ of an open flame, burns bright, but is never consumed or otherwise damaged by flame. (It’s actually a gag ever-burning torch.)
A sentient ring with the personality like that of a serial killer
A set of 1″ spheres, one each of Copper, Brass, Gold, Silver, and Bronze that glow when around a dragon of the same color.
A small sculpture of a wren, made of brass, silver, and glass. When the command is given, the wren begins to sing, in the voice of a long-dead (but very popular in her day) performer. Its secondary function is to allow anyone who had the scrying crystal linked to it, and who knew the proper words of command, to see through the wren’s eyes
A stone that records the dreams of anyone that sleeps with it under their pillow
A wand that takes a random body part from its target and grafts it onto or into its wielder
Aardvark Brooch: Wearer develops a craving to eat ants
Acorn of Acuity: +5 to survival checks
All-Seasons Scabbard: As long as a sword is kept in this scabbard the wearer suffers no ill effects from extreme weather
Amulet of Rain Detection: This amulet allows it’s wearer to detect when it’s raining, not before, only during. It only works outdoors
Amulet of Silence: Nothing within a foot of the holder of this amulet can cause any sound
An amulet that makes its wearer invisible, yet makes them blind as long as they wear it
An axe that, upon a successful attack, loudly calls out random numbers in a very feminine voice. The numbers it calls out are in fact the amount of damage the axe has done on that hit, but the PCs have no idea what the numbers mean. Think LOST
An enchanted feather which allows the holder to Speak with Animals, and cast Charm Animal once per day.  
Angel Dart: If a target is whispered to the dart it may be thrown into the air, where it will fly to the target and hit it without error, regardless of distance or obstacles. The tiny dart causes no damage itself
Aqua Grease: This pale grease can be rubbed over any equipment to fully protect it from damage by water exposure 
Armadillo Cloak: Thrown around the wearer, this cloak wraps them in a protective shell. Once enclosed, they are immobile, and can act only to return the cloak to its normal form, but while thus protected, are impervious to harm
Armor of Anti-Rust Monster – A full set of plate armor impervious to a rust monster’s effects. However the effect is passed on to the wearer, who’ll turn to rust in 1d6 turns. On a successful save vs. useless items, the wearer gets to live for 1d6 years instead
Armor of Detecting Whether Someone Can Shapeshift Into a Halfling: Perfect for forcing doppelgängers to reveal their natures. Once donned, this human-sized plate armor locks itself in place and begins shrinking to halfling size. Wearers unable to shapeshift to something halfling-sized will suffer 3d6 damage per round
Armor of Indestructibility: This fine leather armor is indestructible and undamageable. It doesn’t confer this ability on its wearer and offers no additional protection
Arrow of Flinging: When a successful attack is made with this arrow, instead of the arrow launching at the intended target, the archer is flung through the air as if fired from a giant-sized bow. These and arrows of flying are usually found together
Arrow of Flying: This arrow grants a +1 to hit and, if it matters by the time it does hit, a +1 to damage. If a successful attack is made while firing this arrow it’ll fly away into the sky, zooming around this way and that, for 1d12 turns at the end of which time it’ll finally strike its target. If fired indoors, or in a dungeon the arrow will fly to the nearest exit, and take the fastest route outside so it can fly! If there are no exits it’ll buzz around like an angry hornet for however many turns are rolled, then make a bee-line straight back to the person who fired it and strike them as if they were the original target
Arrow of Returning – Forget about quivers of arrows! With this item, you need only one! However, you might want to watch yourself on its return trip
Assassin’s Bolts: These appear to be normal crossbow bolts. When fired, any bolts that miss disappear just before impact. They make no sound in doing so, though they can be spotted while traveling by an alert watcher
Bag of Folding: A cumbersome suitcase of normal proportions, any clothing left inside this suitcase will come out freshly ironed, pressed and folded
Bag of Holding: This is a normal bag, with a capacity equal to a non-magical bag of its kind. However, if an item is pressed against its outside, its latches coil around it and hold it (effective strength score 20). If the bag is not holding an item, it might latch onto anything ‘holdable’ within reach, like a chair or table leg. The item itself has no compulsion to release a held object, so must be pried loose
Bag of Infinite Muffins. Exactly what it says on the tin: there’s always exactly one muffin inside the bag, no matter how many you pull out. A variety of flavors, though it’s a bit biased towards banana nut
Bag of Useless Duplication: Put any object in it, and you’ll get back an identical copy that’s useless – magic items with no magic, weapons that don’t cut, unpalatable food with no nourishment, etc
Barrel of Preserving: enchanted barrel preserves liquid stored within
Bat Sword: If this sword is tapped against something hard it rings out a tone. This allows the wielder to see in the dark or smoke as well as they can in daylight
Beard Ring of Khordalin: Grants its wearer the daily power to randomly conjure beards on random strangers, enemies, or party members
Bearded Shield: A high-quality shield adorned with fine steel carefully worked to depict an immaculate dwarf beard. If you drink yourself into unconsciousness while carrying it, you may wake up to find yourself transformed into a dwarf
Beeping Box: When first held by an un-gloved hand, the device seeks out the first thing described by the one who held it. When held it beeps when pointed at the closest source of what it iss detecting, beeping louder and faster as it gets closer. It can be reset by dipping it into water
Bell of Freedom: Whenever this cracked handbell is rung, any creature within earshot immediately escapes its physical and/or magical bondage. Prison doors open, manacles spring loose, and spells of holding ends; they’re free. After one ringing, the crack in the handbell spreads and the bell shatters
Bell of the Crier: As long as the holder is ringing this hand-bell their voice will carry across great distances and be audible by all within a mile
Belt of Impulsiveness: The wearer of this belt loses any meekness or caution they may have had, and will rush headlong into action without a thought
Belt of the Brawler: A wide leather belt with many notches and an outlandishly large belt buckle. When wearing it your voice booms very loudly and can even push people back several feet
Bladed Gloves: A pair of black leather gloves, each adorned with a silver dagger charm. If, while wearing these gloves, you whisper the word “Blade” while touching one of the charms, a spirit dagger (behaves like a normal dagger, but can also affect insubstantial creatures) will appear in your hand. Any daggers created by the gloves fade from existence within a minute or two after leaving your grasp
Blast Disk: land mine
Blindfolds of Stealth: Makes the user impossible to detect. Provided they don’t walk right into their opponents
Bloodfang Buckler: This item takes the form of a copper buckler, decorated in the center with a monstrous if ornate face. The shield’s rim is always irresponsibly sharp and self-injury is common. Any blood shed onto the shield is magically sucked into the mouth at the shield’s center, and vanishes into a dimensional pocket (of multi-gallon capacity) inside the shield. Upon command, the shield’s mouth can spew all its stored-up blood in a cone up to 10 feet long. Being sprayed with blood, while usually harmless, is very unsettling
Boat of Murder: If a corpse is placed inside this small rowboat, it’ll drift out on the water and return an hour later empty, with no trace of the corpse nor evidence left in the boat
Boots of Thunder And Lightning: Only wearable by rogues, these throw a thunderbolt once per day for 4d6 lightning damage to target. However, on a failed sneak check, the boots flash and thunder on every step for 1 turn, expending their charge for the day. After a failed check, the boots are cursed and can’t be removed normally
Boots of the Trailblazer: These waterproof, weatherworn, hardened leather boots always fit perfectly and comfortably. In a pinch these boots can be used as a day’s worth of rations for a small band of travelers. Sadly, they’re consumed
Bountiful Scythe: This appears to be an ordinary, though worn, farmer’s scythe. Anything (plant, animal, living or not) severed from its larger whole by this scythe becomes a similar volume of freshly-cut wheat stalks. This wheat must still be processed as usual, but it’s edible. Whether eating wheat that used to be arms, legs, and other body parts counts as cannibalism is still hotly debated
Boxers of Holding: This is a pair of very well-crafted and comfortable Male “undergarments” which besides their obvious quality appear unremarkable until donned. Once worn they act as a standard bag of holding as long as the item to be stored can fit between the “stretched waistband” and the wearer’s flesh. DM’s are encouraged to apply an appropriate Charisma negative to anyone who interacts with the wearer after witnessing the owner of these Boxers retrieve or store something from within. Sewn into the liner of above-mentioned boxers is the name G. Threepwood
Bracelet of Disease Immunity
Broken Dagger: This ornate dagger is snapped in half partway down its blade … and irreparable
Brooch of Returning (will animate and fly back to the owner when rubbed); red-gold studded with turquoise, in the shape of a scarab.  Opens when pinched; can hold a coin-sized object.  
Buoyant Shoes: These magical shoes float in water; a pair can support the average adventurer. Being sized and shaped like typical shoes, though, they’re very difficult to balance on properly while traversing water
Candle Beans: One bean, bitten or pinched firmly, will glow for a few seconds before igniting in a low, candle-like flame that will burn for around ten seconds. Once out, it will leave a faint trail of smoke
Candle of Focus: >While burning and visible (within 30'), provides a +2 bonus to all actions which require concentration.  Will burn for 2d6 hours.
Carpet of Infinite Delay: As a standard Carpet of flying, but may or may not fly upon command. It may also not take off when requested, or toss users off at random to allow for other passengers. It may take off hours after it was asked to
Chalice of Fealty: A silver chalice etched with a pattern of entwined snakes and fantastical creatures. When you pour red wine into the Chalice of Fealty and you give a command to another creature drinking from the chalice, they’ll do as you command … but may twist your words
Chalice of Moods: Anyone drinking from this cup must roll. On 1–3 they recall a sad memory and their mood drops. On 4–6 they feel a new vigor for life and start to smile
Charm Bracelet
Chest of Freezing: This small box instantly freezes anything that touches its insides. Be careful when you take stuff out that your fingers don’t touch it!
Chilling Sphere: This small glass sphere could easily be mistaken for a toy marble. It radiates a small, chilly aura. Prolonged contact or proximity is uncomfortable, though harmless. These simple magical items are popular for keeping beverages cold
Circlet of Thought Projection: When worn on a person’s head, causes the wearer’s thoughts to be heard in the minds of anyone nearby. The wearer may not be aware of this (they cannot hear others’ thoughts)
Cloak of Lava: This appears to be a thick cloak of fairly simple construction. When the command word is spoken, the cloak turns into an equal volume patch of fiery hot molten lava. The transformation is one way only, so each cloak of this kind functions only once. Caution, do not speak command word while wearing cloak
Coin Beetle: A normal looking coin. However, at night it comes to life and eats one other coin it can find, before disguising itself as a coin once again
Compass of Harlot Detection: Points to the nearest wandering harlot
Crimson Scimitar: Forged from blood steel and adorned with bloodstones, this finely crafted scimitar will never rust, corrode nor require sharpening so long as each day a few drops of fresh blood are smeared on the scimitar’s blade
Crystal Ship: This miniature ship is beautifully crafted and valuable, but if ever taken aboard a ship, that ship will sink before its voyage is completed
Cursing Armor: not to be confused with Cursed Armor, this is fine magical armor, of excellent craftsmanship and with magical protection bonuses. Its name comes from a curse emblazoned on its chest, in runes of glowing magical flame that shine through any covering. Written in the pure celestial tongue, the message can be understood by all sentient beings, but is beyond the pale, utterly unacceptable in any civilized society. Anyone seeing it will be shocked by its transcendental rudeness
Daern’s Instant Privy: On command it unfolds to … a small 5’ x 5’ ‘outhouse’. Inside is a water closet, bidet, bath and shower, with hot and cold running water. It’s made of adamantine, though, and although only eight feet high, the privy door is lockable and has a small crescent shaped hole in it to peer out through. Despite its silliness, it’s useful
Dancing Mechanism of Heat: This appears to be a simple mechanical device built of iron. It consists of a square base 3 inches to a side with a small gear and an actuator arm sticking up out of the top of the base. It’s normally seen with a small nail or similar object jammed into the gear’s teeth, for the reasons that follow. Unless jammed, held in place, or similarly obstructed, the gear will begin rotating, the actuator arm bobbing, all under its own volition. It starts out very slow, but grows faster the longer it’s allowed to go on. At the same time, the device warms by about 1° Celsius each minute, starting from the ambient temperature. Actual time varies, but usually after about 24 hours of continuous activity the device becomes hot enough that its components begin to melt, and the device destroys itself. If stopped before that point, the device will begin to cool down normally
Death Drum: Anyone who bangs this drum thirteen times or more will die
Death’s Emerald Marble: These small, perfectly-formed emerald marbles are crafted from the Spirit Seekers, who make their homes in the Isles of Wind and Fog. Often given as gifts to heroes who partake in world-protecting quests, more than one has been lost to the wilds. It’s said that if one looks deep within the marble, the spirits of the dead may be spoken to. Such practices are highly discouraged, since the eyes are the window to one’s soul, and the spirits may latch onto you. The marble’s more notable ability is to steal a recently lost soul from Death’s icy grip and draw it back into a body. If the left eye is plucked from a still-warm corpse, and replaced with the marble, it is said they’ll return from Death’s embrace
Deck of Detection: Each card in the deck is attuned to detect something different (traps, magic, forgery, etc). When a match is found, the card will teleport onto the object (up to 20').
Diadem of Illusion (permanent Blur spell, and can cast Mirror Image up to 3 times per day); platinum set with three stones (ruby, emerald, sapphire)
Digging Spoon: This tiny spoon can dig through any substance with a forceful push
Diminutive Golem of Trap Finding: This tiny kobold-shaped golem, when placed on the ground, acts like a wind-up toy: it moves straight ahead until it hits a wall or other obstacle, then stops. However, if there’s a trap between its starting point and the wall, it’ll studiously avoid it. It won’t react to traps triggered by something other than walking by them (such as opening a door)
Disc of Absorptive Negation: absorbs one spell that you dispel when holding the disc, stores for use within 24 hours
Diving Pearl: If a target is named and the pearl dropped into a body of water it’ll sink and move towards the target and latch onto it, returning it to the pearl’s owner. The pearl cannot move objects larger than a person
Dogpack Tooth: Pressed into someone’s gums, this tooth will take root and allow the owner to speak with dogs and wolves
Door Spikes: These appear to be ordinary metal spikes. When pounded into a solid surface, a door will spring into being beside the spike, leading through the surface, however thick it may be. The spike then loses its magical properties, but is still spiked into the doorjamb, preventing it from being opened until the spike is removed
Dragonhelm of Fearsome Brilliance: This a terribly impressive-looking helmet, shaped like a dragon’s head with the jaw wide open, in the process of devouring the wearer. The effects are minor, but thematic. If the wearer growls or shouts, he or she is backlighted in a lurid red light that can be easily seen across the battlefield. This can serve as a beacon for rallies, and gives some minor bonuses to intimidate … Of course, there’s a downside. The crafter neglected to cast any lightening enchantments. That ornately-decorate dragon’s head? It’s all steel – thick, heavy steel. Anyone who wears the helm regularly is guaranteed to get neck strain and recurrent lower back problems. Also, a solid hit on the helmet tends to snap the wearer’s neck
Drunken Javelin: This magical javelin never fails to strike its target when thrown. Unfortunately, the javelin chooses a random target within throwing range after it leaves the thrower’s hand. It can even curve back around to strike the thrower
Dustbane Broom: This broom not only brushes away dust, twigs and other leavings, but removes them from existence. This cannot be used to destroy other unwanted items, only things that would normally be swept up
Dwarven Identification Device: This is a small iron box inset with a viewing hole and a single button. By peering through the hole at a target and pressing the button, a small pointer attached to the machinery on the inside of the device will move to indicate whether or not the targeted creature or object is a Dwarf. The device provides no additional information beyond that, though it does pierce illusions, polymorph, invisibility, and similar effects in determining the Dwarf/Non-Dwarf status of the target
Earring of Enhanced Perception (+2 on all perception checks); gold hoop 
Earring of Speaking with the Dead
Elephant Bread: This grey bread tastes faintly meaty and is incredibly filling
Enchanted Luggage: An autonomously mobile, indestructible chest of effectively infinite capacity, which will obey simple instructions, often poorly. For example, if you forget to tell it to stop walking it may walk right into a river or off a cliff
Engraving Quill: This quill can engrave messages onto any substance
Eternal Chessboard: Anyone playing chess with this set cannot win or lose a match. It simply goes on and on no matter how many moves the players take
Ether Flute: Playing this flute causes any ghosts or spirits to freeze, mesmerized
Ever-full Bag of Gold: This stout sack is always full to the brim with gold coins. It’s impossible to remove coins from the bag by any means
Figurine of Cat Summoning: A cat-shaped figurine that summons 1d6 normal house cats. It allows no control over the animals. They’ll do what cats normally do (determine if you have any food to offer them, and if not, they’ll all bugger off)
Fingerless Gloves: Whoever dons these gloves feels a faint tingling in their fingers. An hour later, it’ll be uncomfortable cramps. Another hour … intense pain. By now, if the gloves are removed, their fingers will magically vanish
Firey Ring: A container of food or liquid held in the hand that bears this ring will begin to boil within a minute, but the container will still be safe to hold
Fisherman’s Blanket: This blanket will become dry with a quick shake, regardless of how wet it is, and is always faintly warm
Fishing lure that gives +3 chance to catch a fish 
Flask of Snakes: When this flask is uncapped, several wild snakes of various species will swarm out. Though magically conjured, for all other purposes these snakes are ordinary. They vanish after a few minutes. Any bites they deliver are real and don’t vanish with the snakes; however, such wounds are not envenomed, even if the species is normally poisonous. The flask’s ability is repeatable, though it can produce no additional snakes until all existing ones have vanished
Frog Box: If this box is left open near a frog, it’ll be compelled to hop in and sit there happily. The frog will stay in the box – and need no food, air or water – until instructed to hop out
Frost Thread: If this thread is dangled into a body of water it will freeze at the rate of around one pint per minute. Once the thread is removed it will start to thaw
Gas Spore Balloons: Scare any potential enemies away with your own Gas Spores! Warning: 1 in 50 Gas Spore Balloons may turn into an actual beholder!
Gem of Evil Detection: Normally a cloudy white color, this stone will gradually turn black as evil approaches
Ghostly Shawl: When worn, this garment causes the wearer to take on a faded, apparition or ghost-like appearance. It bestows no other powers. Real undead will see though the illusion after a short while, and some meddling, mystery-solving kids and their dog will probably expose you as a fraud at the end of the episode
Gloves of the Pickpocket: A pair fingerless fine wool gloves dyed grey. When you’re wearing a pair of Gloves of the Pickpocket and have a small trinket in your hands – a coin, shiv, ring, or some such item – and gently rub your hands together, the trinket transforms into a small patch sewn onto the glove. The small patch vaguely resembles the original. When you spend a minute or so carefully removing one of the sewn patches, the patch reverts to the original trinket. Each glove has room for three patches. A clever seamstress or seamster may be able to create and sew a patch onto the glove … who knows what might happen when that patch is removed
Gnomish Notably Omniscient Monocle of Accurate Scrying and Identification of Transmutations and Enchantments (GNOMASITE): A monocle which can identify magic items. Three times per day its wearer can to make a Spellcraft check, DC 15 + Item Level. If they pass, they learn the properties of the item and how to activate it, as though they’ve used an Identify spell on it. If they fail, or if the item is non-magical, it makes up a random (incorrect) magical property and tells them how to (correctly) activate the item
Golden Mule: A tiny golden statue of a mule. Anyone carrying this may carry twice as much weight as normal
Grey Paste: This pot of watery paste can be eaten, acting as both food and water, but tastes a little like ash. The pot magically refills with grey paste every night
Hairbrush of Fallen Locks: This ornate boar-bristle hairbrush has a bejeweled handle – upon further inspection the “jewels” are well-crafted ornate glass. When you brush your own (shoulder-length , or longer) hair one hundred times, then cut it all off, the shorn hair is imbued with mischievous magic. When all the imbued shorn hair is placed on a lock, that lock springs open and the hair loses its enchantment
Halaster the Master Caster’s Blaster of Faster Disaster: This device takes the form of a small firearm, resembling a very short arquebuss or a handgun with a widely flared mouth. It has no visible means of loading ammunition. When the trigger is pulled, it fires a major calamity from the end. This can take the form of planet-killer meteors, volcanic supercalderas, fatal airborne cross-species plagues, interdimensional invasions by relentless unstoppable killing machines, and other fun ways to wreck your planet and possibly end civilization or life as you know it. (The DM may roll on Appendix 22-C.4, the Random Catastrophe Table, or pick as appropriate.) Anyone firing it, and anyone within several dozen miles, is guaranteed swift, certain death immediately upon use. It’s only been fired once, causing the Spellplague, which is about as mild it gets
Halberd of Stealth: An otherwise normal halberd (it does normal damage, and grants no bonus to hit) it allows it’s wielder to move silently and stealthily … provided they can manage the huge pole arm
Happiness Beads: Anyone wearing these beads feels a little happier than when they’re not wearing them
Hasters Bottomless Bag Of Roasted Peanuts
Helm of Gravity Nullification: Gives you the ability to fly higher than any other creature. The manufacturer however disavows responsibility should the helm and its wearer leave orbit!
Helm of True Fleeing: Upon donning this helmet, the wearer instantly becomes aware of the direction of the nearest grave threat to their life, and is also instantly seized with the irresistible urge to run like hell away from it
Helmet of Sound Sight: The wearer of this helmet can see sound waves visibly
Hidden Sword: If this sword is tucked behind a robe or cloak it won’t be found by anyone searching for it other than the person who hid it there
Hold of Bagging: This item is, in fact, a stone fortress of moderate size, and thus completely non-portable. Anyone attempting to exit the fortress while carrying a load of loose items, either in their arms or in a wagon or other transport, will find that the items have been bundled up and placed in bags made of a thin but surprisingly tough white substance that weighs next to nothing. While handy when looting the keep, sometimes, it does a good job of bagging things up, and other times it places the gold bullion on top of the glass potion bottles. The hold itself appears to have the ruins of an ancient marketplace within its courtyard
Horn of Resurrection: Sounding this elegantly carved horn will bring back to life any nearby corpses, with no distinction between friend or foe
Howling Horn: This horn makes a very convincing howling noise, like that of a wolf
Ice Diamond: This diamond is found submerged in crushed ice in a specially sealed box. If removed from the ice it’ll gradually change over the next minute until it resembles a grey pebble. Re-submerged in crushed ice, it’ll quickly return to its diamond appearance
Infinite Potion: This flask contains five doses of a strange liquid. The doses replenish at the rate of one per five minutes. This potion does nothing, but it radiates magic. Great for regenerating creatures who want to pretend they’re drinking Potions of Healing
Inspection Lens: Peering through this small lens reveals the true value of any jewels, gems or other art items
Invocation of Savings: a small length of wood perforated across its middle, inscribed with a Goblinish inscription of its function. The wielder may snap the piece of wood in half to summon a temporary portal to Grogragr’s Market, an inter-dimensional one-stop discount shop for everything from the mundane to the mystical
Jellied Eyes: This small sealed glass jar contains the boiled and preserved eyes of some unfortunate person. Upon opening the jar, a whispered gasp can be heard, and the sweet smell of sugary decay is immediately evident. If one were to eat a jellied eye, one can view any singular moment, perhaps even a minute or so, that the eyes – when they were in their rightful owner’s skull – once saw
Jinxed Axe: This handaxe functions normally in melee, but if thrown, it’ll hit an ally if you miss your target
Jug of Liquid Metal: This plain earthen jug contains about a half gallon of cool silvery liquid. When the liquid is exposed to air it begins to harden. After a few minutes the liquid fully transforms into steel
Juggler’s Balls: If thrown these balls will always make their way back to the thrower’s hand before hitting the ground
Jump Rope: When told to jump, this rope coils like a spring and bounces upwards twenty feet, carrying up to one passenger with it
Karma Vase: Filling this Vase with expensive drink will cause it to drain away, but cure any ailments or damage affecting the pourer. Breaking the vase will kill the breaker
Kindred Bracelets: When two people are wearing one of these bracelets each they are always aware of when the other is in life-threatening danger
Kingsblood Weed: Boiling this weed produces tea that will taste delicious to anyone of royal blood, but foul to anyone that isn’t
Krakenskin Robe: This ugly, mottled robe, while eternally moist and slimy, is also tear- and puncture-proof. Slashing and piercing attacks are only blunted since the robe does little to reduce the force of any such attacks. Blunt attacks pass though unimpeded. The robe can be damaged normally by all other means, so it can be disintegrated, burned, and so forth
Lampshade of Furnishing: When this lampshade is placed on the head of a being who is unmoving, it acts as a polymorph spell, transforming them into a random piece of furniture, usually one that’s out of place. Useful for hiding
Leech Dust: Scattering this dust over a wound will clean it and drain any poison from it
Life Eating Sapphire: Whenever anyone holding this sapphire in one hand kills another being of above animal-level intelligence it glows and swells, increasing its value by 5%
Lion Gauntlet: This awkward steel gauntlet has a lion’s head at the end in place of fingers. When the jaw hinge is moved from inside it makes a convincing lion’s roar. The hand inside the gauntlet can’t be used for anything else
Lockjam Key: This key will jam any lock in which it has been inserted and turned
Longstride Breeches: Anyone wearing these red breeches will never become tired from walking
Lover’s Binding Blade: Upon even the most detailed inspection, this sword looks as though it has never seen use. The blade is never scuffed or marred. When the sword’s command word is spoken while parrying an opponent’s weapon, the two weapons will instantly become stuck together in the position in which they contacted one another. Either party can pull the bound pair of weapons from the other’s grasp. The pair of weapons is still usable, though often impractically awkward. While the conflict continues, neither weapon can be dislodged from the other. Only after the full conclusion of the conflict will the two weapons separate again. Some such weapons remain bound for decades or even centuries while a great war smolders to its end
Madman’s Blanket: Anyone sleeping under this blanket will have horrible, maddening nightmares
Magebane Dagger: This knife does no physical harm to its victim, passing through them as if through air. However, the next time the victim attempts to cast a spell, they’ll fail and the spell will backfire spectacularly
Magic Amulet of Magic Item Detection: Detects the single nearest magic item (including itself)
Magic Bedroll: gain Endure Elements benefits when sleeping
Map of the Head: The holder of this map may look over it when trying to remember something they witnessed while carrying the map. Within a minute of looking at it they’ll remember, even to the smallest detail
Marble Man: This statue comes to life when touched, functioning much as a normal servant would. It’s only as strong as a normal human, and can carry out any basic function it is taught the word for. It cannot speak, run or fight and if struck a blow, will fall to the ground and shatter into bits
Marvelous Unseen Warhammer: This is an ordinary warhammer, but fully invisible. It can’t be seen by any creature nor by any enchantment. Splashing the weapon with paint and similar ploys to reveal it are useless, as the paint also becomes invisible. You could still make a mold of the warhammer in mud or clay, though until separated from the weapon the mold too becomes invisible. Being invisible, even to the wielder, the weapon is difficult to use effectively
Mask of the Bell Tower: Upon donning this leather mask, the wearer’s visage changes to the likes of which only ever uttered in tales of horror. The wearer’s charisma score is immediately reduced to 3 (this doesn’t count as damage, the new stat simply replaces the old), however the wearer is now immune to charisma-based stat damage. In addition the wearer gains a +10 circumstance bonus to Intimidate Checks. The Mask suffers a terrible curse however, as it can only be removed once the wearer has received a kiss. Once removed, the wearer’s Charisma stat returns to normal
Master’s Ring: This ring causes a faint tingling sensation whenever one of the wearer’s employees, servants or hirelings is planning to betray them in some way
Miser’s Amulet: This simple silver amulet is of shoddy craftsmanship, yet never requires repairs. If, while wearing it, you hand someone some coins, one coin will reappear in a coin pouch on your person a few minutes later. Whenever this occurs, the amulet grows cold and slowly warms over the next few minutes
Money Belt: Any amount of money may be pressed into a small slot on the front of this belt. The money can be retrieved by tapping it three times and announcing how much is needed. This will even cause larger coins to be converted into change for specific amounts
Monty’s Marvelous Mouseorgan: a large musical device filled with mice, each of which squeaks at a perfect pitch when struck by Monty’s Magnificent Mallet. The mice are immortal so long as they stay in the Mouseorgan
Moon Ink: Anything written is invisible except in moonlight
Moon Rock: This rock has a strange feeling and is a weird yellow-grey colour. Any inspection suggests magical properties but in fact it’s completely mundane
Movable Rod: It’s like an Immovable Rod, except that it can only just support its own weight, i.e. like an IR it can be fixed in place/midair, but can be freely moved with any application of force. So technically it’s not even useful as a coathanger
Non-portable Hole: This item is a hole in the ground. It radiates magic. Successfully disbelieving in it will let you walk over it as if it didn’t exist
Occum’s Razor: With a straight edge that seems to never dull, Occum’s Razor is perfect for a clean shave. But its true value lies in its ability to discern truth. When you spill blood with the razor onto a written question (in paper, stone, or anything else) the spilled blood will spell out an answer to the question. After the razor has been used in this way, the blade rusts and must be sharpened. Occum’s Razor refuses to be sharpened except on the bones of philosopher who has been dead for no more than an hour
Ointment of Become Dwarf: This magical salve causes patches of thick hair to sprout wherever it’s applied on a living creature. This hair continues to grow normally, but if shaved away, won’t return
Paper Towels of Absorption: These paper towels are ten times more absorbent than the best paper towels you see in commercials
Pebble of Dryness: When submerged in water, this pebble will soak up water (up to 100 gallons). Afterwards, if thrown down, it’ll release all of its absorbed water
Phantom Armor: This appears to be a full suit of armor with a misty, ethereal, almost insubstantial appearance. The armor makes no noise, and when carried, seems to weigh nothing. When worn, the armor offers no protection at all against most threats. Instead, the armor provides its full protection against attacks from insubstantial undead that normally bypass armor
Phylactery of Remembrance: This small leather box, adorned with a simple sigil, contains an ancient vellum scroll with indecipherable writing. It’s rumored to have been created by an ancient cult devoted to the collection of knowledge. When you acquire the Phylactery of Remembrance, the next time you cast a spell time freezes for a moment for everyone but you. An ancient forgotten entity appears in a vision demanding an answer to its question. Once you answer, the phylactery vanishes, and time immediately thaws
Pitcher of Dorian Grey: Any alcoholic liquid placed in this elegant crystal-ware jug ages at twice the normal rate. The owner of the Jug (Designated as the last to pour an alcoholic liquid inside) ceases aging so long as the pitcher remains within five feet of them. If the delicate crystal is shattered, all the extra years accumulated within the pitcher immediately reapply themselves to the owner
Porcelain Pig of Prosperity: This poorly painted porcelain pig figurine appears to be the work of an artistically disinclined student. When you place a single coin in the pigs small slotted mouth and leave it there until the next sunrise, two coins exactly like the original can be found in the pigs slotted rump. The coin in the pigs mouth is gone. When you gently polish the pig and gleefully mutter the phrase “Give me, give me! Pork, pork! Now! Now! Now!” the porcelain pig grows and permanently transforms into a succulent, aromatic, roasted hog large enough to feed 30 people. Inside the roasted hogs intestine can always be found a new Porcelain Pig of Prosperity
Potion of Bull’s Grace
Potion of Cat’s Strength
Quill of Copying: Will make a copy of any writing or drawing, once per day.
Raven Skull Rod: communication between two rods
Ring of Ant Control: Allows the wearer to control a single normal ant
Ring of Earth Walking: Allows the wearer to walk on solid ground as though it were solid ground
Ring of Eternal Slumber: Anyone who puts this ring on will fall into magical sleep forever. They can only be awakened if someone else takes the ring off or their lips are kissed by someone of royal blood
Ring of Fire Identification: A ring which, if touched to anything will then say aloud “Fire” or “Not Fire.”” It provides no benefit to protect from said fire. It was the creation of a novice apprentice enchanter, but has a 100% identification rate, and can even detect perfect illusions as Not Fire
Ring of Free Movement (immune to paralysis, web, etc); three braided bands of silver, gold, and platinum
Ring of Ice: A ring crafted from unmelting, but decidedly cold, ice. You cannot perform any task requiring fine finger dexterity with the hand it’s worn on as the cold spreads from your finger, over your hand, up your arm, and can soon enough even be felt in your heart, though only your hand goes numb and shivering. While wearing it, however, you face no danger from extreme temperatures – you don’t even feel them; only the ring’s chill. It gives you the ability to encase a creature or object you stare at in ice
Ring of Regeneration: A tattered bronze ring with etchings worn beyond recognition. When wearing the Ring of Regeneration, and you gain a physical debility (e.g. Weak, Shaky, Sick), the debility fades within an hour or two. If you die while wearing the Ring of Regeneration, Death begrudgingly spares you this time but reclaims its stolen ring
Ring of Speak to Insects: A ring that, once a day, can be used to command the nearest insect – whatever it is – to perform a specific action. You must be careful with your commands, though, because insects aren’t very bright and resent being bossed around
Ring of Spell Turning: A shiny platinum band inlaid with a golden ring. The only hint of its magical nature is that the ring never tarnishes and always remains unmarred. While wearing it, any spells that would affect only you either rebound on the caster or affect both you and the caster, but at half potency
Ring of THUD: When jumping/falling from a high place, transfers your falling damage to the target of your choice. 20% chance of failing to transfer damage
Rod of Absolute Length: On pronouncement of a command word, the rod changes from a length of 1 foot to a length of 12 inches
Rod of Lordly Fright: This is the most terrifying stick you’ve ever seen. You can barely stand to look at it. Even thinking about it sitting in your backpack gives you a case of the heebie-jeebies. If you can get over it, you might be able to find a use for tactical deployment of the willies
Rubber Duckie of Protection: Its owner will float without effort on water and aquatic predators will ignore them as long as they don’t try to attack them
Ruby Bracer: If you pantomime preparing an arrow, the Bracer will draw blood from whichever forearm it is worn upon. Doing this costs some amount of HP (let’s say 10). The arrow crystallizes and is fired as a normal arrow is. On hit it heals you for 15 HP (The original cost + 50%). The damage of the Blood Arrows would be higher than that of a regular Bow, the only problem being it slowly kills you if you miss
Salve of Drying: After a few moments, this salve rapidly dries out anything to which it is applied. Lower-potency versions are common as novelty items, though high-potency versions can be harmful to living creatures. Wear gloves when applying
Sanguine Mask: This partial black mask with crimson red cheeks would cover your eyebrows down to your cheekbones. When touched, the color transforms to your skin tone. When donned, the mask seamlessly fuses to your face; only your ruddy cheeks betoken its presence. So long as you’ve drunk nothing alcoholic in the past day, you may remove the mask. With the Sanguine Mask on, you are (if uninjured) better at carousing, but worse at melee fighting; if injured while wearing it, you become better at melee fighting. If you fall asleep before engaging in melee since you last slept, upon waking the Sanguine Mask is gone, and you have dozens of minor facial cuts; you look frightening until these heal
Scabbard of Readiness: When the wearer is surprised by foes, this scabbard teleports into its wearer’s hand. Any weapon inside the scabbard remains where it was
Scroll of Burning: As soon as it’s opened and someone begins reading it, it bursts into flames, very briefly, then vanishes (just like flash paper)
Sentry Orb of True Form: This carved stone orb, about 2 feet in diameter, is etched with elaborate runes and radiates a magical aura 30′ in all directions. Anything passing into this area is replaced by an illusion of that thing’s true, natural form. Disguised and polymorphed creatures are depicted as they truly are. Illusory and other “fake” creatures/objects vanish entirely. Invisible creatures are made visible. All are naked. The projected illusion lacks any and all equipment, clothing, and other worn objects. Everyone within the orb’s radius still has all their clothing/equipment and still has the capabilities/restrictions and size/dimensions of their current form, these things are just not shown. For example, a man who has been polymorphed into a chair is shown by the orb as naked, sitting motionless on the ground
Shield of Bullet Attraction: This shield performs as a normal shield in all respects, unless the person using it is fired upon by someone armed with a sling, in which case the attacker with the sling receives a +3 bonus to hit the wearer of the shield
Shield of Force: When the command word is spoken, this shield can emit a momentary blast of force at a target up to 20 feet away. If the target fails to hold his/her ground, he/she is sent flying up to full 20-foot range of the shield. If the target does hold his/her ground, the shield’s user is sent flying backwards 20 feet instead. In such a case, the user does not get a chance to resist the effect
Shield of Invisibility: This shield makes you invisible, provided you put it on the ground and stand on it. Anyone standing on top of the person standing on it is also invisible
Shoes of Dancing: These red shoes will make you the best dancer in the world. However, you cannot stop dancing while wearing them, and they can only be removed from your feet by magical means
Source Token: 1 use token which summons a random creature
Spear of Spiritbinding: This spear, with its wide leaf-shaped obsidian spearhead, is adorned with two raven feathers tied to the bindings. When you write with this spear upon the ground the name of the creature last slain by the spear and forever release the slain creature’s spirit, you may ask it a couple questions before it departs
Spectacles of Secrets: This pair of black-lensed glasses shows the wearer anything that’s magically hidden – and ''only'' that: the black lenses completely hide all else in the mundane world from sight
Spiny Coppers: These appear to be ordinary coins of various denominations. When the command word is spoken, the coins sprout a multitude of blades and spikes, often injuring the holder and destroying containers. The coins can function as caltrops when activated
Spoon of Flavor: Enchant anything eaten with it to taste like a delicious beef stew or chicken soup
Spyglass of Travel: If you look through this spyglass at a single location for longer than 5 seconds, you’ll be magically teleported there
Staff of Walking & Distance Measuring: A walking staff that measures exactly how far you’ve walked
Stigma: A long, wicked iron nail. Driven through your hand, it causes no actual harm, and heals as soon as the nail is withdrawn (though until then the wound sears and throbs in pain). Also, the blood it steadily drips burns like oil in the moonlight. While the nail is buried in your flesh you’re immune to mind-affecting enchantments and can see through illusions and glamours
Sword of Yodeling: This sword appears to be a potent weapon. It glows, and will radiate magic when Detect Magic is cast upon it. It’s intelligent, but cannot communicate with its wielder, and confers no bonus to hit, or damage. However, any time it is brought to a hilly or mountainous area with a good view, this sword will start to yodel … so loudly that any wandering monsters within a 3-mile radius will be attracted by the sound
Talisman of Ultimate Destruction: When invoked, this amulet will destroy the entire universe … in 15 billion years. There’s no way to speed this process
Tankard of Potency: The alcohol content of any alcoholic beverage placed in it is doubled
Tankard of Sobriety: The alcohol content of any alcoholic beverage placed in it is reduced to merely a tenth its original potency
Teapot of Tea Time: A teapot that, each day at 4 PM, will whistle loudly and make piping hot tea … regardless of where it is (backpack, for instance). There’s no way to prevent this. It’s good tea though
The Blood Bow: Originally crafted for an ancient, unknown vampire lord, whose unlife was cut short by a travelling band of adventurers, this bow doesn’t use ammunition; instead, it uses the blood of its bearer to create its arrows
The Coin of Darkness: Any time the coin is not in a bag, pocket, or closed fist it produces a 20ft sphere of darkness
The Decanter of Endless Water
The Edge of Decay: Despite the awesome name, this is just an enchanted kitchen knife with a six-inch blade. When used to slice any food item, the food magically transmutes itself to a state of being ready to go bad. Bread becomes slightly stale; cheese, a touch moldy; vegetables limp, and meat slightly “off”. This is so whether the ingredient was fresh or a years-old, desiccated, moldy husk. The sliced food is always safe to eat, but never tasty. As a safety precaution, the knife’s enchantment has no effect on living beings. (Though it can be handy for confounding forensics in murder investigations.)
The Emperor’s Invisible Clothes: These very comfortable clothes are indestructible, but invisible. Despite rumors to the contrary, not even people qualified for their jobs can see them
The Fat Lute: This is a very large stringed instrument, heavy enough to be just barely luggable. Its deep, mellow tone is pleasing and resonant. If actively played the entire time from when you meet a foe to when you’ve defeated him, you’ll discover that his body was carrying far more treasure than you suspected. Similarly, if played from when you enter an area, any treasure later found here will also be miraculously multiplied several times over. It has no disadvantages, other than those which come with trying to convince a talented musician to keep playing an oversized, unwieldy instrument in the heat of battle
The Fifty-Foot Rope: This coil of hempen rope is fifty feet long. At every foot of its length, it has attached a life-sized woven replica of a human foot (alternating left and right). If laid out on the ground and commanded, the feet begin to march until told to stop. They’re capable of pulling whatever the rope is attached to with the force of twenty-five adult humans. Apart from replacing pack animals, it’s very handy for cheating at tug-of-war (if obvious when you do so). There also exists the Fifty-Foot Rope Trick, which is almost identical, but the feet march straight up, somehow finding solid footholds in empty air, and can’t be commanded to move along the ground instead
The Illithid Dagger: Inserting the blade into the brain of a host, living or dead, imparts the wielder with all knowledge obtained by the victim in his or her entire lifetime
The Magic Hat of Tisamenos the Vainglorious: Perhaps this odd accessory was the famed sorcerer’s idea of a joke upon would-be thieves. Perhaps it was some archaic prototype of the infamous Deck of Many Things. Perhaps it was simply a stylish portable hole wherein the sorcerer stored all his old junk, now taken on a mind of its own. In any event, one reaching into the hat may draw forth a duck, or perhaps a magical sabre, or a magical sabre-toothed duck. There’s only one way to find out
The Map of the Lost Patrol: An ancient order of brave rangers once patrolled the land, protecting villages and warning kings and queens of encroaching danger. They’re long gone, now, but their legacy remains. This map, when marked with the blood of a group of people, will always show their location—so long as they remain within the bounds of the map
The Rings of Theremin: A pair of magical rings which function exactly as a theremin (one hand controlled volume, the other pitch)
The Treeform Cloak: Allows the wearer to, once per day, turn into a tree on command
The Vile Vial: This glass container radiates magic, and appears to contain a potion. Upon sampling, it tastes so disgusting, the taster must make a saving throw to avoid vomiting. (The liquid turns out to be ordinary water, affected by the vial’s magic.) Any liquid stored within instantly and irrevocably becomes undrinkable, with the most foul, disgusting flavor imaginable – yet, being odorless, cannot be distinguished by any means other than its horrific taste
Thilvertongue Broach: An attempt at creating a Silvertongue Broach gone wrong, this causes the wearer to speak with a heavy lisp. The item cannot be removed without Remove Curse or Wish
Thunderous Pendant: When worn as part of a necklace, the volume of the wearer’s voice is greatly amplified. Only by removing the necklace will the wearer’s voice cease to be booming and thunderous
Timepiece of Death Prediction: This timepiece will give you the exact time of your death … 6 seconds in advance
Timunn’s Armor: A stealthy suit of armor, it appears as many things to many people and blends in with appropriate apparel. The wearer always seems the height of fashion to any who gaze upon him
Tiny Everburning Candle: a tiny candle that can never be extinguished. Can never be stowed away as its flame could light up a standard backpack. Also great for birthday cakes when playing tricks
Toematoes: the wearer’s toes double in size, making it impossible to wear most footwear
Tower Shield of the Mighty Wall: When the wearer speaks the command word inscribed on this tower shield, the shield will change into a concrete wall of variable dimensions. Initially two feet thick, this wall will expand to block off the passage or room, growing at most to 10×10 feet. While this wall is deployed, the wearer remains stuck in place with his/her arm submerged in the wall. If the wearer is dislodged from the wall, it morphs back into a tower shield. The wearer can otherwise revert it by speaking the command word again
Traveller’s Fork: The Traveller’s Fork is a simple two-tined wooden fork. When the fork is burnt at a road intersection, and you point down one path and speak a creature’s name, that creature is compelled to avoid that path until the next sunset
Trolltop Desk: No matter how many kids carve “Harley Davidson 4 EVER” or “Sandy <3 Johnny” onto this desk, it’ll return to its original smoothness. Vulnerable to fire and acid damage
Unassuming Pouch of the Kender: This pouch appears to be a normal leather pouch, not detectable as magical. But every 2d4 hours, one item within a radius of 20′ magically ends up inside the pouch. Items sent to the pouch this way don’t add to its weight, so few pouch owners are aware that other people’s property might currently be in their possession. To date, the majority of this pouch’s owners have either been sent to prison or killed outright, usually over their protestations of innocence. However, should the pouch’s owner know of its properties, the magical key line, “Oh, I found this. You must’ve dropped it.” will psychically allay any suspicions of the pouch owner
Wand of Winder: A thin metal rod about a foot in length, it has a pair of large, flat, butterfly-like loops at one end, and the other end of the rod has a slot cut across it. If touched to any mechanical device, you can power the device by turning the wand around its axis
Warming Spoon: Any food scooped up by this spoon will be warmed to the ideal temperature for consumption
Wayfinder: a magical compass
Webbed Pipes: These enlarged brass musical pipes seem perpetually infested with all kinds of spiders and their nests. The pipes always seem to be in poor condition and are unsuitable for playing. If blown with enough force, the pipes will project a mass of sticky webbing as per the Web spell over a short distance. This is always a winding and tiring work. Blowing into the pipes also causes the inhabitants to panic. The user risks being bitten about the hands, face, and mouth by the (occasionally poisonous) spiders
Will-O-Wisp Lantern: This plain brass lantern has a large open face and a stub of candle within. Engraved on its worn handle is a single word in dwarvish, flanked by unusual runes. When held aloft and the word is spoken, the lamp ignites with a bright light equivalent to several torches. The candle inside the lantern neither ‘burns’ nor gives off heat, and its ghostly, white-blue light lasts until the engraved word is spoken again.<br/>Especially amazing is that, once lit, the lantern will hover in place when released; if the speaker moves, the lantern will follow at a leisurely pace, hovering and always remaining within 10 feet. Any weight more than that of a coin placed on the hovering lamp will cause it to descend, still lit, to the ground. Attempts to tie objects, or otherwise exploit the lantern’s levitation will fail.<br/>If anyone else besides whoever spoke the command word touches the lantern, it’ll immediately extinguish and crash to the ground, awaiting to be lit again by the magical word inscribed on it
Writ of Demeter: This vellum scroll’s exterior is often decorated with ancient and abstract symbols. When reading the scroll, and incanting a person’s name, until the next sunrise, the named person’s voice may only be heard by you and/or the people with whom he or she has a bond. Once read aloud, the Writ of Demeter turns to ash
