/ http://epicroll.tumblr.com/post/118858015821/10-odd-magical-items-in-one-sentence-or-less

A 1″ x 3″ stone box that contains the voice and persona of a mad inventor
A coin that always lands on heads for the person attuned to it.
A mask made to look like an elf screaming that when worn puts the wearer to sleep and causes nightmares
A mirror that reflects the inner most desire of anyone that looks into it
A pair of gauntlets that weight 1 ton each , except when worn.
A rod of mysterious white metal that outlines everyone within 10′ in fairy fire
A sentient ring with the personality like that of a serial killer
A set of 1″ spheres, one each of Copper, Brass, Gold, Silver, and Bronze that glow when around a dragon of the same color.
A stone that records the dreams of anyone that sleeps with it under their pillow
An enchanted feather which allows the holder to Speak with Animals, and cast Charm Animal once per day.  
Bracelet of Disease Immunity
Brooch of Returning (will animate and fly back to the owner when rubbed); red-gold studded with turquoise, in the shape of a scarab.  Opens when pinched; can hold a coin-sized object.  
Candle of Focus: >While burning and visible (within 30'), provides a +2 bonus to all actions which require concentration.  Will burn for 2d6 hours.
Charm Bracelet
Deck of Detection: Each card in the deck is attuned to detect something different (traps, magic, forgery, etc). When a match is found, the card will teleport onto the object (up to 20').
Diadem of Illusion (permanent Blur spell, and can cast Mirror Image up to 3 times per day); platinum set with three stones (ruby, emerald, sapphire)
Earring of Enhanced Perception (+2 on all perception checks); gold hoop 
Earring of Speaking with the Dead
Fishing lure that gives +3 chance to catch a fish 
Moon Ink: Anything written is invisible except in moonlight
Quill of Copying: Will make a copy of any writing or drawing, once per day.
Ring of Free Movement (immune to paralysis, web, etc); three braided bands of silver, gold, and platinum
