: Wand
{:NAME} ({#/{d6*10}} charges) - made of {:material}, {:length} long

: Name
Wand of {{Spell:Alteration|Spell:Conjuration|:POWER}}

: Potter
{:wood}, {:length}, with a {:core} core; {75%{:adj} }{:flex}

: Material
4x {metal}
9x {wood}
1x ivory
1x bone

: Mix
and
coated with
decorated with
engraved with
etched with
filled with
inlaid with
inscribed with
reinforced with
ringed with
studded with
tipped with
twisted with
wrought with

: Power
Acid Balls
Acid Bolts
Annihilation
Clone Monster
Cold Balls
Confuse Monster
Disarming
Dragon's Breath
Dragon's Flame
Dragon's Frost
Drain Life
Fire Balls
Fire Bolts
Frost Bolts
Haste Monster
Heal Monster
Light
Lightning Balls
Lightning Bolts
Magic Missile
Polymorph
Scare Monster
Sleep Monster
Slow Monster
Stinking Cloud
Stone to Mud
Teleport Other
Trap/Door Destruction
Wonder

: Wood
acacia
alder
apple wood
ash
aspen
beech
blackthorn
black walnut
cedar
cherry
chestnut
cypress
dogwood
ebony
elder
elm
english oak
fir
hawthorn
hazel
holly
hornbeam
larch
laurel
mapel
pear wood
pine
poplar
red oak
redwood
rowan
silver lime
spruce
sycamore
vine
walnut
willow
yew

: Length
{90%?{{4,6}+8}:{6-17}}{20% and {{one|two|three}-quarter|one-half}} inches

: Core
dragon heart string
phoenix feather
unicorn hair

: Adj
slightly
surprisingly
{degree}

: Flex
bendy
hard
rigid
springy
stiff
supple
swishy
