:In Lair

arguing over {their relationship|politics|religion|money|their status in the group|a possession}
eating
exercising
gambling on a {race|fight} between small animals
gambling with dice
getting drunk
going to the toilet
having sex
nothing - strangely, they appear to have simply been waiting for the adventurers to come along
one monster is lecturing a group; the group is {openly bored and resentful|silent for fear of the larger monsters watching them|respectfully silent, alert and attentive|loudly enthusiastic}
one monster is telling a story to a group
performing a religious ceremony: {silent meditation|animal sacrifice|sacrifice of one of their own|sacrifice of an intelligent member of another species|solemn ritual|boisterous and ecstatic ritual}
playing a sport
plotting against their rulers
re-setting the area: winding up traps that've been sprung, removing adventurers' bodies, restocking, and so on
running away from another monster
sharpening weapons and polishing armour
sleeping
the monsters are being punished (peeling potatoes, scrubbing the floor with their bare hands, etc)
they appear to be dead, but spring to life when the adventurers enter the room
they're lost, and have set up a temporary camp
they're supposed to be on guard but they're {alert and guarding|asleep|{:in lair}}
torturing {a member of their own species|an intelligent member of another dungeon species|an intelligent member of a non-dungeon species|an animal}
trading
training for combat
two monsters are fighting{50% to the death}, a crowd is {cheering them on{50% and gambling on the results}|trying to separate them}
waiting in ambush for whoever might come along
washing

:Wandering

building a new lair - digging a hole, setting up camp etc as appropriate
chasing, or running away from, another creature or group of creatures (generate the other creature or group - the stronger side is chasing the weaker one)
fighting amongst themselves (some of them will be wounded)
fighting another group of the same species
fighting with a creature or creatures of a different species
hunting or gathering food
looking for a place to sleep
lost
negotiating with a creature or creatures of a different species
negotiating with another group of the same species
patrolling their territory
returning to their lair after a fight (many of them will be wounded)
returning to their lair with a prisoner
returning to their lair with prey
returning to their lair with treasure (some of them might be wounded)
sleeping - one or more of them are likely to be on guard, or sleeping lightly
{going to|returning from} a meeting with {another group of the same species|a creature or creatures of a different species}
