/ Sources: D&D Rules Cyclopedia, page 142

: Natural

avalanche
blizzard
cave-in
comet
death ({local|regional|factional|national} {official|ruler|high priest|hero})
drought
earthquake
eclipse
explosion
fire
flood
hurricane
logjam
meteor {strike|shower}
mudslide
population gain/loss
resource gain/loss
sandstorm
sinkhole
storm
thunderstorm
tidal wave
tempest
tornado
tsunami
typhoon
volcanic eruption
waterspout
whirlpool

: Unnatural

assassination ({local|regional|factional|national} {official|ruler|high priest|hero})
assault
bandits
birth
blast
border skirmish
cultural discovery
fanatic cult
important visitor ({regional|factional|national} {official|ruler|high priest|hero})
insurrection
lycanthropy
magical happening
market {glut|shortage}
migration
onslaught
pandemic
plague
pretender/usurper
raiders
rebellion
spy ring
trade route {gain|loss}
traitor
wandering monsters
