/ Consequences of Drunkenness
/ source or inspiration: Chaotic Shiny's 'Tavern Tables'
 
The character gambles all the money they have with them.
The character has no money, and can't remember where it went.
The character only has half the money they should have, and can't remember where the rest went.
The character wakes up naked.
The character has lost an important item, even if they didn't take it out with them. It must be one that they could have gotten access to during the night. If there is no such item, roll again.
The character has made an expensive and largely useless purchase.
The character is wounded, having been in a fist-fight.
The character has a new tattoo.
The character has a new enemy.
The character has let slip some information that they should have kept secret.
The character wakes up in jail, having committed a minor offense.
The character wakes up far from the town or city they were in. It must be a distance they could have travelled during the night, but remember that magic might allow travel over great distances.
The character has joined a cult that is unlikely to let them leave easily.
The character has joined an army (including possibly a rebel army).
The character killed someone. Roll again: 1-2 accident 3-4 self-defence 5-6 the character's fault. Optionally alter these chances based on how good or evil the character is.
The character has gotten married.
The character has arranged to fight a duel.
The character has bought a 'magic' item. Roll again 1-2 isn't magic 3-4 is magic but doesn't work properly 5-6 is magic, but doesn't do what it's supposed to.
