/ http://www.rpgalchemy.com/hard-moves-gm-intrusions-part-5-unforgiving-environments/

: Deserts and Badlands
A sudden wind creates a blinding sandstorm negating all visibility and tearing into your exposed flesh.
The heat is overwhelming. There isn’t any breeze or shade and the last of your water was gone more than an hour ago.
A rock dislodges itself from Although fairly sheltered the canyon wall high above and comes crashing down on you.
You finally arrive at the oasis indicated on your map, unfortunately something foul has tainted the water leaving it unfit for consumption.
The dry air and whipping wind stings your eyes and reduces visibility to nearly zero.
Every step you take across the ash-covered playa stirs up toxic ash and causes difficulty breathing.
The salt-flats you’ve been crossing have corroded all of your metal gear.

: Forests and Jungles
The foliage conceals a natural sinkhole. Before you realize what has happened you are plunging into the darkness!
You awake with a start, your body is crawling with aggressive ants! They are in your bedroll, your gear, and are biting you all over.
As you walk along the top of fallen tree you step in a rotten spot. You bust through the bark and find yourself pinned waist-deep with something slithering around your legs.
Beneath the canopy of trees you are fairly sheltered from the thunderstorm, that is until lightning strikes the tree you are standing near.
The severe rainstorm in the nearby mountains causes a massive flash-flood in the dry creek bed you’ve been following.
Scouting up ahead you suddenly realize you have no idea where the rest of your party is.
As you move through the dense foliage you suddenly come face to face with a massive sleeping beast.

: Swamps and Marshes
As you wade through the knee-deep bog you hear the metallic click of the long-forgotten bear trap lying just beneath the surface.
Emerging from the murky water you discover strange leeches affixed to your flesh that release a necrotic chemical that rots your flesh.
Suddenly, and without explanation, the myriad of swamp noises you’ve grown used to ceases.
The soft and spongy ground suddenly gives way as you rapidly sink into a pool of quicksand.
You realize that the trail you’ve been following has suddenly disappeared and you find yourself near the lair of a hungry beast.
A massive swarm of stinging insects surrounds you, distracting you and making it nearly impossible to concentrate.
Your pursuers are closing in when the ankle-deep water suddenly become chest-deep, slowing you down dramatically.
Swamp1

: Mountains and Arctic
As you draw your weapons and prepare for a fight you realize the low rumbling sound you hear is an avalanche, not a wild beast.
The ledge you are carefully traversing suddenly gives way dropping you into the ravine.
A deafening crack opens a massive fissure beneath your feet as the ice shifts violently and unpredictably.
A massive winter storm blows in unexpectedly causing temperatures to plummet, eliminating visibility, and rendering navigation impossible.
The ice beneath your feet shatters dropping you into the fast moving river below.
The loose powder-like snow makes movement extremely difficult and treacherous.
The trail you’re following suddenly ends at the edge of a shear ravine, the trail continues 45 feet away on the far side of the ravine.
Aurora

: Underground
As you move through the chamber the vibrations from your footsteps releases odd smelling spores from the local fungi. You begin to feel dizzy.
You have no idea about the weather above ground but from the sudden flash-flood you assume it must be raining very hard.
An unexpected rush of air blows out all of your torches and lanterns. Where’s that growling sound coming from?
Moving rapidly you lose your footing on the moss-covered rocks.
A fissure in the wall sudden blasts forth a violent burst of super-heated steam.
A nearby boiling mud pit suddenly erupts sending scalding hot mud flying in all directions.
Occasional quakes and tremors cause you to lose your footing and drop rock and debris on you.
