A message in a bottle: {a treasure map|a captured person pleading for help|a {pseudo class:mage} studying the currents offers a reward if he's contacted and told where the bottle was found}.
A port, which is happy to accept the crew, trade, repair the ship etc. The only problem is that the map shows no port here...
A storm, that might damage the ship and/or put it off course.
A {huge school of fish|sea monster|school of dolphins|whale}. {15%They aren't what they seem: {protected by a god|wizards in disguise|human-like intelligence}).}
An apparently uninhabited island - the crew can gather fresh water and food.  Roll again: on a 4, there are actually hostile and dangerous animals. On a 5, the island itself is a living creature (roll again: 1-3 the back of a gigantic sea creature 4-6 the island is posessed). On a 6, there are hidden and potentially hostile people (roll again: 1-3 a whole group 4-6 a single person)..
An island.
An omen: {Omen}.
Another ship: {pirates|in need of help|friendly and willing to trade|mysteriously, no one is on board}. The ship will have normal supplies which the crew can take (blankets, provisions, fresh water etc), but there is a 50% chance that these items will be cursed..
Conflict among the crew or passengers.
Mermaids{33% accompanied by jealous and potentially violent mermen}.
Strange currents that threaten to pull the ship off course.
Superstitious sailors demand {that one of the crew or passengers be marooned|that the ship change course|to be let off at the next island|that the ship turn back}.
