/ http://random-generator.com/index.php?title=Fantasy_Location_Events

ambush
baby birthing
banquet
beltane
caravan or trade ship ({merchandise})
carnival
cattle drive
celebration
civil war
contest
coronation day
crusade
cult meeting
day of the dead
eclipse
election day
escaped {prisoners|slaves}
execution
faire
feast
festival
fete
field trip
fire
full moon festival
funeral
game
gang war
harvest
haunting
holiday
honor duel
horse race
hunting season
incursion
insect swarming
invasion
kidnapping
king's birthday
lightning storm
locust swarming
mail coach
manhunt
mass animal migration
meeting
messenger bird (injured)
meteor shower
monster attack
naming ceremony
occult ritual
open rebellion
parade
peaceful demonstration
pilgrimage
pirate attack
plague
planetary conjunction
poacher
protest march
record temperatures
riot
robbery
royal ball
royal banquet
rumor: {rumor}
scandal
ship aground
shortage ({provisions})
siege
solar eclipse
spring rites
stampede
street fair
tavern brawl
tax day
thunderstorm
training class
traveling merchant
traveling minstrels
traveling players
trial
uprising
vacation
volcanic eruption
wedding
wine festival
witch burning
{archery|falconry|melee} tournament
{boar|fox|stag} hunt
{crime}
{disaster}
{encounter}
{orc|goblin|ogre|kobold|warg} raid
{performance}
{spring|autumn} equinox
{summer|winter} solstice
