ambush
baby birthing
banquet
beltane
caravan
carnival
cattle drive
celebration
civil war
contest
coronation day
crusade
cult meeting
day of the dead
eclipse
election day
escaped {prisoners|slaves}
execution
faire
feast
festival
fete
field trip
fire
full moon festival
funeral
game
harvest
haunting
holiday
honor duel
horse race
hunting season
insect swarming
invasion
kidnapping
king's birthday
lightning storm
locust swarming
mail coach
manhunt
mass animal migration
meeting
messenger bird (injured)
meteor shower
monster attack
naming ceremony
occult ritual
open rebellion
parade
peaceful demonstration
pilgrimage
pirate attack
plague
planetary conjunction
poacher
protest march
record temperatures
riot
robbery
royal ball
royal banquet
ship aground
siege
solar eclipse
spring rites
stampede
street fair
tavern brawl
tax day
thunderstorm
training class
traveling merchant
traveling minstrels
traveling players
trial
uprising
vacation
volcanic eruption
wedding
wine festival
witch burning
{archery|falconry|melee} tournament
{boar|fox|stag} hunt
{crime}
{disaster}
{orc|goblin|ogre|kobold|warg} raid
{performance}
{spring|autumn} equinox
{summer|winter} solstice

===
/ http://random-generator.com/index.php?title=Fantasy_Location_Events

1,[SUBJECT] [ACTION] [OBJECT]
;SUBJECT
1,A miracle
1,A crime
1,A natural disaster
1,A scandal
1,A religious group
1,A bizarre occurrence
1,An outlaw gang
1,A monster
1,Foreign trade
1,A shortage
1,A magical group
1,An injustice
1,A rumor
1,A disease
1,An incursion

;ACTION
1, delays
1, takes over
1, changes
1, destroys
1, hides
1, purifies
1, exposes
1, decreases
1, increases
1, speeds up

;OBJECT
1, communications
1, social mobility
1, treasure
1, medicine
1, education
1, trade
1, magic
1, a prominent family
1, government
1, art
1, religion
1, the criminal world
