A {pseudo class:magical} is protected by the islanders.
At war with a nearby island.
Strange population - for example no children, no adults, no men, no women - and no one will say why.
The 'island' is actually the back of a huge living creature.
The inhabitants live in harmony.
The island has a gruesome secret. Is a god involved?
The island is the property of a god.
The islanders are regularly attacked by {pirates|a cruel monster}.
There are athletic games underway.
They've never seen outsiders.
Under the sway of an evil god, goddess, witch, warlock etc.
