.Event; Description
Ambassador;An ambassador arrives from another country{15%? from a previously unknown land}. They stay {5} months. They are mostly interested in {diplomatic relations|trade|sharing magic and/or technological knowledge}. The conditions they offer will be better if 1) their country is weak, 2) the host country is powerful, 3) their country is a generally peaceful one, and worse if the opposite is true.  {33%?They want to arrange a marriage between one of their powerful families and those of the host country.}
Assassination;An important person is assassinated {because of their position|because of personal reasons}.  The assassin {is taken alive|is killed during the assassination|kills themselves immediately after the assassination||was not caught}.  {15%?There is no clear successor and a power struggle ensues for {6} months.  {15%?It leads to civil war.}
Celebration;A special celebration that only happens once in a generation.
Civil war;Roll 1 dice for how many months it lasts. What it's about and its chance of success aren't possible to put on a table, because they will vary so widely depending on the country.
Crusade;A new religion gains many converts, causing conflicts with established religions. However, all these chances should be modified by the nature of the new and old religions: firstly whether they're peaceful or warlike, and secondly whether they tend to compete with other religions or blend with them. In addition, events such as plague and famine will tend to make the conflict more violent.
Death;An important person dies {of old age|of illness|by accident|under mysterious circumstances}.  {15%?There is no clear successor and a power struggle ensues for {6} months.  {15%?It leads to civil war.} 
Divine revelation; Signs of the gods are seen. A god is said to have appeared somewhere in the country. The chance of this being true depends on the role of the gods in the game world. The site of its appearance will become a focus for worship. This may mean that a temple is built there, that pilgrims come, and so on. It might also mean that followers of other gods leave, or are driven away (depending on the nature of the god).
Earthquake;An earthquake strikes {a remote outpost|a nearby village|an important temple|a major city|the entire land}. For each inhabited structure, there is a 50% chance of a major fire and 20% of a a plague.
Eclipse;
Explorers return with news of a new {50%?(inhabited) }land.
Famine;Famine strikes the land for {6} months.  The cost of food increases up to 100 times its normal price. Normally law-abiding folk will turn to crime in desperation. Farms will produce no income for a year, and only one quarter of their income for the next year. The population will reduce by 5% each month. There is a 15% chance of a plague. There is a 25% chance of a civil war, unless the government acts effectively to relive the suffering.
Gold rush;
Intrigue;A {33%?(false) }political plot is discovered.  Many officials are banished, fired, or even killed. The turmoil lasts for {3} months.
Major fire; {d6+3}0% of the city is destroyed. The city's population is reduced by the {30}%. {50%?A plague spreads. }The price of building materials is 10 times normal for the next 4 months. The price of food doubles for 1 month. All these effects assume buildings are mostly made of wood, and that there's no effective fire brigade. If either of these aren't true, the effects can be mitigated.
Major floods; The population of the land as a whole will not change much, but people will move from the effected area (near coasts or major rivers) to safer places, causing economic upheaval. The price of all goods will be doubled for 1-6 months. If the flood strikes during the planting season, income from farms in the area will be halved for one year. If it strikes during the harvest season, 80% of farm income is lost and there is a 2 in 6 chance of a famine (see above). Planting and harvest season might each last for one quarter of the year. Starting in the next 1-3 months, unless there's one already and unless the government takes effective steps to stop it. In addition, floods have a 1 in 6 chance of causing a plague (see below), if there isn't one already.
Omen;A comet is seen in the sky, indicating great events in the future. The GM should triple the chances of an event happening each month this year. They should roll for events for the next year immediately. For each event, 50%, that the event can be predicted in broad detail.
Plague;Plague strikes the land. Roll 2 dice for how many months it lasts. The population of the area is reduced by 5% each month. While the plague lasts, the cost of imported goods will be 5 times normal, and the price of all other goods will be doubled, as traders refuse to enter the area.
Refugees;A major influx of refugees arrive from a neighbouring country. If there is currently a plague, famine, or similar trouble, there is a 3 in 6 chance that they will be blamed for it, leading to further trouble and violence. There is a 1 in 6 chance that their religion will gain many followers in the country (see below).
Royal visitation;
War;
