/ http://random-generator.com/index.php?title=Fantasy_Town_Event
/ http://www.random-generator.com/index.php?title=Resting_In_Town_Before_Going_Back_Into_The_Dungeon
/ http://dndwithpornstars.blogspot.com/2013/12/so-youve-decided-to-rest-in-town-before.html
/ https://plus.google.com/u/0/110352289066114829231/posts/8WjrD43584F

: Town Event
{:EVENT}
{:GUILD}
{:PEOPLE}
{:CRIMINAL}
{:SOCIAL}

: People
{Name}{20%, {:position},} {:personal}
{Soldier Name} of the {Unit}
{Noble Name}
{Saint Name}

: Position
a low-level aristocrat
a magistrate
a retired adventurer
a {Feudal Rank:Noble.Female}
a {famous|prominent|renowned} {profession}
the guild master of the {Guild} guild
the heir to a great fortune
the son of a rich merchant house

: Guild
A new tax has been enacted that threatens to drive the {Guild} guild into the poorhouse.
A prominent member of the {Guild} guild {:personal}.
Apprentices from the {Guild} guild got into a fight with apprentices from the {Guild{!Different}} guild near {City Feature}
Local law enforcement is investigating allegations of corruption at the {Guild} guild.
Several high ranking members of the {Guild} guild have spoken publicly about starting their own guild.
Several low-level members of the {Guild} guild have been found dead under mysterious circumstances.
Someone has broken into the guildhouse of the {Guild} guild and made off with the treasury.
The {Guild} guild are throwing a gala to celebrate 100 years since its founding.
The {Guild} guild has commissioned the building of a new guildhouse.
The {Guild} guild has decided to disband.
The {Guild} guild has jailed one of its officers for alleged embezzlement.
The {Guild} guild has just been founded.
The {Guild} guild has revoked membership from {Name} for violations of guild rules.
The {Guild} guild has taken out a large loan from the {Guild{!Different}} guild for unknown reasons.
The {Guild} guild is allegedly all out of money and heavily in debt.
The {Guild} guild is attempting to force the {Guild{!Different}} guild out of town.
The {Guild} guild may merge with the {Guild{!Different}} guild.
The guildhouse of the {Guild} guild has been burned in a fire.
The leader of the {Guild} guild {:personal}.
There has been a sharp rise in business for the {Guild} guild.
There is a growing trade dispute between the {Guild} guild and the {Guild{!Different}} guild.
There is a recruiting drive by the {Guild} guild.
There is intense competition between journeymen at the {Guild} guild to see who will be named the next Master.

: Personal
has been imprisoned on charges of {crime}
has decided to leave town forever
has died of natural causes with no apparent heir
has died under mysterious circumstances
has disappeared without a trace
is to be married to {Name}
was brutally murdered
was elected to the city council
was publicly accused of {crime}

: Criminal
There has been a rash of {crime} in the {city feature}. {:CRIME RESULT}
{Inn Name} was raided and its owner arrested on charges of running an illegal smuggling ring
A {profession} was found to have stolen a beautiful {Color:light} amulet from {:PEOPLE}. The amulet was returned to her and the perpetrator is in the stocks
A {profession}’s son was found with his tongue cut out, floating face-down at the {city feature:water}
A band of gypsies has set up camp on the {city feature:open area}
A cache of forged coins was recently discovered near the {city feature}
A city watchman was stabbed in the back near the {city feature} but is expected to recover from his wounds
A crew of con-men has been duping merchants’ wives in the {city feature:site}
A fire was recently started near {city feature} that is believed to have been arson
A smuggler’s tunnel was recently found that circumvented the {structure:defensive}
An auction of smuggled goods that the constabulary have recently seized will be held at {Inn Name}
An unidentified body was recently found on {street}, believed to have been killed in a botched robbery attempt. {:CRIME RESULT}
Authorities have imposed a curfew in the {city feature} until further notice
Pirates have stolen {Ship Name}, a ship that had been anchored at the {city feature} docks
Recently, {Gang} has declared war on {Gang{!Different}}
Ruffians and pickpockets have increased activity near the {city feature}. {:CRIME RESULT}
Several recently buried bodies have been desecrated by grave robbers at the {city feature:religious}
The coach of {:PEOPLE} was waylaid by highwaymen on {Street}. {:CRIME RESULT}
The daughter of {:PEOPLE} has been kidnapped and is being held for ransom
There have been a series of escalating incidents between rival gangs from the {city feature} and the {city feature{!different}}
There is to be a public execution of an infamous {profession} who killed his wife
Unlicensed prostitutes were recently arrested at {Inn Name}

: Crime Result
{Gang} are believed to be responsible. A reward has been posted for information leading to arrests
A curfew has been announced for the area until further notice
The city watch have advised that they are concentrating on other areas and will be unable to provide relief immediately
The city watch have announced they intend to increase patrols in the area
Visitors are advised to visit the area with caution
The punishment has been changed to {punishment}

: Social
{Name:Male} will be marrying {Name:Female} at {city feature:religious}
Services will be held for the late {Name}, {:PEOPLE}, at {city feature:religious}
The {Festival} commences this week
The {structure} will be boarded up due to unexplained supernatural occurrences
The Author of "{Book}" will be signing copies and leading a discussion at the {city feature:open area}
The cornerstone will be laid tomorrow for the {structure}
There will be a ceremony at {city feature:open area} marking the dedication of a new {art:monument} commemorating {Soldier Name}

: Event
A "bathrobed" prophet comes to town alone, claiming to know the answers to all your questions. However his answers are cryptic and explains away any confusion by claiming that inquirers do not really understand their questions. He gathers a significant following and leaves with a large group in tow. They never return but he may be encountered, alone, in other towns.﻿
A band of {giants|half-ogres|half-orc barbarians} has come to town, offering their services for {2d5} gp per person per day. Several nobles and guild leaders are intrigued to settle their quarrel with their help.﻿
A breeding program is executed in this town, everybody with an ability score of 16+ in Str, Con, Dex, or Cha qualifies automatically and is asked for participation (10d10 gp per offspring).﻿
A carnival comes to town! Carnival Barkers attempt to recruit all demi-humans maybe even resorting to kidnapping if they are particularly freakish. Rigged games of chance have a base 10% chance of success and 50% of the time return counterfeit coin or cursed prizes.﻿
A chicken comes cartwheeling and sidewinding down the street between legs and through the crowd screaming "Help! He's trying to kill me! He already killed my brother!" and soon after a butcher comes chasing after the chicken. If the PC interferes, only he/she can understand the chicken (it has Int 8 and can speak to the PC but is otherwise unremarkable).﻿
A continuously enlarging man shouting "STERN!" tries to smash his way out of the town. A small group of adventurers pursue him.﻿
A cowled and cloaked redhead brushes hastily into a secluded PC, taking their hand and insistently pressing upon them a {Runic tattoo|bloody scarf|map|potion|severed finger|magical, long lived worm of continual light}. She whispers "Thank you. It's.... Just be careful" sincerely, before kissing said PC lightly on the cheek and fleeing from the sounds of a pursuing mob.﻿
A funeral procession for a beloved, local mage or cleric. Dozens of students, followers, henchmen, fans, etc. The crew from a rival school/church have set an ambush and will attack!﻿
A group of priests on a pilgrimage is passing through. They offer {knowledge|magical healing|poison|assassination|lovemaking|skill training}.
A group of youths cruelly harass a man wearing eyeshades and carrying a cane. They will be found the next morning slain with a long, slender blade.﻿
A group of {100}0 refugees arrives, fleeing an enemy heading this way. Denizens are {packing their stuff, too|trying to get rid of the refugees.}﻿
A local landowner starts expanding the town's waterfront. Even if there isn't a significant body of water around.﻿
A loudly proselytizing cleric steps down from his wooden crate and confronts one of the PCs telling them he has vital information that could help them, repeating some cryptic information in his tirade. Before they depart he delivers a minor prophecy of little consequence, and when the prophecy comes true later that evening afterward the cleric is nowhere to be found.﻿
A lovely moon shines down on the city tonight, and it's unusually mild and nice. People bring out benches and barbeques, and relish in a night that is as peaceful as it should be.﻿
A noble's wedding isn't perfect without some colorful guests like the PCs.﻿
A noble's wedding isn't perfect without some colourful attraction... like some wretched, unnatural creature, dragged from the cursed depths and locked in a cage for entertainment. Reward of HDx100gp for any such creatures delivered in the next {2d5} days, doubled if sufficient discretion allows the noble to claim responsibility.﻿
A prestigious mercenary company is also passing through, recruiting and flooding the market with bits of loot from their last campaign.﻿
A previous (alleged?) "conquest" from the player's night of drunken debauchery comes waddling up extremely pregnant, priest in tow, "How dare you leave me, you bastard!"﻿ 
A random Petty God is in town, doing their thing (https://www.dropbox.com/s/s8pu4s9kliv2q42/Original%20Petty%20Gods%20-%20OPG.pdf Petty Gods pdf)
A scruffy young man offers the party 10gp to paste up a stack of posters around town. Non-locals must make an appropriate skill check to realize the posters are seditious before they get caught carrying them.﻿
A silver man who is hard of hearing asks passersby the direction to the shop of the tinker named Dr Giraham Klark.﻿
A trading caravan arrives in town, selling unusual and exotic items from distant lands.﻿
A {low|medium|high}-level assassin is hired to kill one of the player characters.﻿
Agents of Continental/State authority pass through town, taking census and checking legitimacy of vagrants, itinerants, etc. Illegals of insufficient evasion/bribery/bluffing skill are {given {2d5} lashes (1 damage each, save for half)|fined {6}00gp|escorted to nearest city for processing.}﻿
An obviously poor woman struggling to carry two large baskets filled with dirty laundry is knocked down in front of the PCs by two teenage boys who run off with her small purse of coins. One of the boys is an important noble's son who is bored and whiling away his time with mischief.﻿
Another party is being {feted|prosecuted} by the local nobility for exactly the deed the PCs party has done.﻿
As you approach the Square of Orgos, Lord of the Dance, a miraculous site greets you. There is a hole in the center of the square. It is about 50 yards across, and, though these lands are pleasant and warm, bitter winds howl forth from the void in a blizzard of snow and sleet. From below, varicolored lights shine forth, and a pulsing, pounding beat can be heard.﻿
Brawl! PCs aggressed by braviards whilst vulnerable in bathrooms/bedrooms/bar etc. D6 damage to each PC (or resolve an unarmed combat against 6 professional ruffians).﻿
Census.  The forces that be need to take down everyone's name, age, and riffle through their stuff in order to estimate their worth.﻿
Community Chest! Random PC is the lucky recipient of the annual village prize, a randomly allocated Community Chest containing: 1 potion, {20}0gp, A fine handcrafted Cap/Scarf/Belt/or Boots, Glazed Ham, Fruit platter, fine scotch and a sturdy, embroidered blanket. CHA check to see if villagers are supportive and cheerful or sour and resentful.﻿
Damn that Ale Was Strong: Fort save, DC 10 / Save vs. Poison. On a failed save, make d6 rolls on the Carousing Table. ﻿
Doppleganger disguised as apprentice causes explosion at local pyromancer's guild. It is possible several experimental lab specimens have escaped.﻿
During the night a {horse|stableboy|amorous couple|clumsy thief} knocks over a lamp in the Inn's stables.  You awake to the smoke as the Inn itself catches fire.  Grab what you can!﻿
Enough people have gone missing that someone has noticed. Investigation reveals it's slavers from the coast, taking people downriver packed in barrels. They have that jiggly amber guck all over them, like you find in a canned ham.﻿
Ergativity outbreak: it becomes unclear who is the subject and who the object of actions. After it's over, decide by die roll if the players robbed or were robbed, the townsfolk burned themselves or something else etc.﻿
Ergotism outbreak - you shouldn't have eaten the rye-bread.  The ground erupts with demonic monkey-children and furniture comes to life, installing a despotic regime (1d6 dmg/day plus confusion  effects, save vs. poison once a day to come to your senses)﻿
Everybody in the town is the Padre's protégé, and so are you if you stay for more than one night. Payday.﻿
Farmers' fair. Farmers from around six hexes come to town to show off their best produce. As tradition demands, the first price is a choice of an oxen or a cart full of second price entrants.﻿
Festival of Lies; to please the devils of deception everyone is lying today. Speaking the truth brings bad luck.﻿ The PCs are {50%not }told immediately. 
Fox's Festivus! Folk come from farms afar for a day of sports, melee, arts & crafts, cooking, agriculture, science, alchemy, puppetry, blackmail, bribery, theft and/or foul rituals. Opposed skill check vs the best of the backward, with participants risking ridicule, injury or misfortune for gains of fame, cash and prizes.﻿
Harvest, repairs, wrangling, weird rituals or some other business needs some extra doing, offering able bodied PCs a chance to earn 2D6gp each (or more if they can save a bunch of labour with magic). CHA check to befriend some local colleague/employer.﻿
Hellmouth. Without warning the workhouse/orphanage collapses into a pitch black sinkhole. Besides the cloud of dust dissipating from the hole, only the highest peak of the roof can be seen, everything else fading to blackness. The screams of the dying or about to die carry on the hot air pouring from the hole: "It's after ME! Help!" is heard over and over.﻿
In combination with the city's coldest month, it's also Earthquake season and a minor tremor has busted all the door locks in a particular residential district. Looters abound.﻿
In the middle of the night, a cat wanders into where the PC's sleep, and speaks to one of them (random roll), "foretelling" her/his death the next day. Said PC must save vs fear in the first combat encounter of the next day.﻿
Invasion! A nearby enemy has marched an army on the town and either a) (if walls) has the town surrounded and supply lines cut-off or b) (no walls) is engaged in a pitched battle with local guard/militia/townsfolk.﻿
It's the annual ballgame with the next closest town! 80% of the citizens are out somewhere between this town and the next. Mobs from both towns try to get the "ball" inside the limits of the opposing polity.﻿
Kensai-equivalent seeks out party warrior, demanding a duel. Beat her and she {dogs you as a villain for a few episodes before siding with you against a greater threat|returns in a week with her followers to kill you and everyone who witnessed her loss|swears fealty for a year and a day|gives you her weapon}.
Local Baron/Burgermeister/Warlord demands levies of {10}% of population's wealth, military service, or any able mounts for a raid/war/defence.﻿
Low level minion comes to town in disguise. Offers PC valuable help or insight if they kill his rival/boss on their next trip in.{50% (It's actually a setup.﻿)}
Manic Itinerant Preacher, Edson De Villiers, employs logical fallacies and insulting rhetoric to rally impressionable youths in the town square for questionable forest cult membership (Future quest?). CHA check by sufficiently angered and inspiring PC may break up the foolishness and sway D6 youths (light irregular infantry) to join them for meagre food and pay.﻿
Nuns Errant, robed in grey and rusty orange, shuffle into town, bearing censers, wagons and animals. For inflated prices they sell combat trained foxes, cruel copper spiders, clerical scrolls, foreign maps, tomes of fact, tomes of fiction, everburning candles, love potions and graceful, glorious steeds with shimmering bronze manes.﻿
One of the PCs gets a sudden craving for a delicacy from their home town. They must make a save versus something Wisdom related or take a -2 to all tasks for {2d6} days or until they can satisfy their craving.﻿
One of the town's priests tells everybody to cover their door posts with the blood of a lamb because an angel of his/her deity will come this night and kill everybody who didn't follow the advice. The denizens {do as they're told; {later the angel appears!|the angel doesn't appear}|hang the priest; {later the angel appears!|the angel doesn't appear}}.
PC is approached by a {{pet|familiar}}. If treated with kindness, becomes pet/familiar. ﻿
PC wakes up, discovering that previous trip was actually eerie prophetic dream. Everything reset. Things may play out differently next time.﻿ (You keep the xp though.)
People see strange things in a building in town. 50% chance it's really haunted.﻿
Returning to the hostel, a small crowd chokes the street, some in retreat. Loud retching can be heard near the front of the crowd. {2d4} individuals stand outside the hostel doubled over dry heaving or actively void their bowels. More stumble from the inns doors in varied states of distress. And this is where you're sleeping!﻿
Revelers of the Goddess of Dentures volunteer to knock your teeth out but expect donations. Some of the townsfolk actually happily pay up, and tell you you will find mamtaftic demptures undr your millow the next day.<br>(You will find dentures under your pillow the next morning, delivered by 1d4th level thieves during the night. Their value is at about 50% of what you donated the day before. People who don't donate money will get a number of random teeth from random people (1-in-20 chance they're all yours).﻿
Rioters are building barricades on the main street and encouraging the populace to rise up against their oppressors.﻿
Scandal in the marketplace as it is discovered that someone has been tainting the flour with chalk and other, less wholesome, substances. Fingers point at the miller, the merchant and the baker but each denies it was them.﻿
Sellswords' Candlemas: If the PCs light a black candle for, and can recount the name of every PC and hireling that has passed since the formation of the company, they earn a +d4 bonus to Luck until the next new moon. (Miss any and their ghosts haunt you until you put their spirits to rest.)﻿
Some slave traders arrived at the market, selling people the PCs may know.﻿
Some underground dwelling animals are collapsing one random building every night. So far {2d6} people have died.﻿
Somebody (burned all crops/killed all cattle) and now hell breaks loose as everybody tries to hoard as much food as possible. Also, people (PCs) may be blamed (for disturbing monsters better left alone).﻿
Streets filled with local religious festival, potentially involving fasting (50%), feasting (70%), self-flagellation (40%), sacrifice (40%, with rolls under 10% indicating human sacrifice) and abstaining from normal business practices (80%). Festival lasts {12} days; participation or lack of participation are equally likely to cause offense unless the characters are charming (CHA check) or familiar with the rites (INT check for clerics).﻿
That person you were speaking to yesterday. The one who was going to do that thing for you. Yes them. They've vanished. What's more {all the locals think you're responsible|nobody else has any idea who you're talking about. Even the ones who introduced you or were there}.
The PCs learn that another adventuring party has beaten them to something/quest they were planning to do/go after.﻿
The circus is in town! ﻿
The city is re-enacting their victory against Orcish hordes twenty years ago. The city watch will be portraying the Orcs, and they're fed up with losing every year.﻿
The city wall is being reinforced: {:fortification}.  The work being done is of {quality} quality due to/despite {:pay}.﻿
The denizens of the town are doing their normal routines but fast asleep. Disturbing their routines makes them fall down catatonic﻿
The dungeon denizens offer a bounty of 1000 GP per PC, dead or alive.﻿
The gates are locked behind you as enter and the ward is quarantined; {divine retribution for something the PCs did is plaguing this part of town|the Black Death is loose|the Blistering White Death is loose|the Red Death is loose}! time to bust out the plague masks.
The local graveyard is vandalised. The locals blame {:who} but it was actually {:who{!different}}, it unleashes {:consequence}. 
The midnight wizard aspirant procession. Students done with the cloistered college life may be wooed from the sidelines to join an adventuring party.﻿
The neighboring town starts poaching animals, goods and people. They're building some sort of giant {boat|museum|wickerman}.﻿
The taxman has found out about the PCs expedition, and demands {2d4*5}% of GP found.﻿
The townsfolk are distraught that somebody's swiped the magic amulet off the restraining sarcophagus that stops the townsfolk from turning into vampires. It must be put back immediately.﻿
There are a whole heap of filthy, spiteful rats in a bunch of the town's basements, and the PCs are offered D6x50gp/XP to clear the things out. It's filthy work and no hiding it; participants must save CON/poison or take D6 damage and lose 2 from all attributes for D3 days from illness.﻿
There's a fancy party and everyone important is invited; the PCs aren't.﻿
There's some recruiting for the king's army going on, every healthy and able person who's not a vassal or tenant is pressed into service. War is coming.﻿
Unintended Consequences: If the PCs engage in a interior brawl, there is a 1-in-4 chance a lantern gets knocked over. The resulting conflagration destroys {%}% of the town. ﻿
Villager of {10}0 years is dragged into the streets and savagely beaten with sticks. Dies of wounds and eaten by stray cats/badgers in D6 hours, alone in the street, wailing and in agony.﻿
Weather changes dramatically and unexpectedly; reroll on weather table, or change fair weather to foul and vice-versa.  Weather was caused by {:weather}, but locals generally accept that {:weather{!different}} was the cause.
Weeping widows of the slain come to town and harangue PCs for their crimes.﻿
Whatever passes as the town's sewer backs up and produces an {unwholesome encounter|unpleasant discovery|unexpected windfall}﻿.
While sitting around waiting for something the party rogue finds themselves in the perfect position to engage in some petty larceny. ﻿
While sitting together in a tavern the party are approached by an elderly man in a cowled robe. He offers them a job. {He is a member of a secretive mystery cult and had lost a vital piece of cult paraphernalia which he needs help recovering|He needs someone to do his gardening or similar chores|He's mistaken them for assassins and wants them to kill someone|It's a setup. His lackeys are waiting to ambush the party at a prearranged location.}.
While sitting watching the bustle of the town one random PC dozes off. They awake to find their purse gone.﻿
While the PCs were raiding the dungeon, a party of dungeon denizens was raiding the town and stole all the healing potions/scrolls, which they will henceforth be using.﻿
Witch Hunt! Foreigner/Traveling woman (PC or otherwise) accused of responsibility for fatal overnight combustion of a pair of townschildren and a portion of their cabin. Angry Mob led by militant preachers scour town for evidence/witches/occult-objects/justice.﻿
Wolfschuhnacht - Every year on this date an indefinite number of wolves stroll into town wearing striped woolen socks on every paw. The locals know to leave at least 2 pairs of old shoes or boots outside their door for the wolves, but it's been happening so long they didn't think they had to tell the PCs about it. ﻿
You "win" the Traveler Lottery. (as in: Shirley Jackson)﻿
You Klutz. You dropped the ring (important item, key, etc.) down into the sewer!﻿ (Zak's note: I wouldn't just impose this, myself, I'd make up somebody trying to steal it.)
You accidentally run afoul of a silly and ridiculous local ordinance (such as camels can only cross in the middle of the street or hats may not have a purple feather on Tuesdays).  Whether or not it is true, the watch patrol is shaking you down for a donation for the Watchmen's Benevolent Association.﻿
You buy very smelly cheese rations. Very smelly.﻿
You happen to bump into an extremely important NPC who is (perhaps uncharacteristically) alone and could use some assistance. This could go very well or very poorly for you.﻿
You wake up in the morning to a mob gathered outside the inn. They are {devotees and would-be sycophants|religious fanatics calling for your death}.
﻿Fire! The baker's catches alight during the night and is quickly engulfed. Fire spreads quickly across the merchant district and threatens the surrounding town. There is a 4/6 chance that the fire could burn for days, dying down then rekindling when everyone's guard is down.<br>Unless drastic action is taken most of the town could be consumed.<br>Rumours spread even faster than the flames that the fire is no accident. Outsiders are blamed and many are attacked by angry locals. The local Nobles send out their own agents to protect important outsiders but others are murdered in the streets. <br>The PCs, irrespective of personal standing and acts of heroism, are liable to come under attack by locals during and after the blaze.<br>After the fire the town eventually recovers, with a new street layout and innovative architecture. ﻿

: weather
a prophecy or seeing
a shifting of the planes blurring realities together
a spell cast by nearby {pseudo class:mage}
freak weather patterns
intervention of the gods
prayers at the local temple
previously unknown ability of a magical item the PCs are carrying
rogue wild magic in the area

: who
a hireling of the PCs 
another adventuring party
bored local youths
local youths
undead
visiting adventurers (the PCs)

: consequence
an ancient and unspeakable curse
an investigation by the watch
mob of villagers with pitchforks

: fortification
a layer of brick is being added
a moat is being dug out
double portcullises being installed
iron staffs are being driven 10 feet into the ground to keep out tunnelers and sappers
new towers added
reinforced gates

: pay
heavy bribing of the work force
the burgers financing this themselves
the queen paying for the security of her subjects
