accidentally set fire to {childhood home|friend's home|local place of worship|the docks}
all your equipment is missing/scattered
destroyed local apothecary gardens, good luck finding healing/potions
dug up a corpse from local cemetery and brought it back with you
dug up {3d6} bodies in local cemetery
infected {a family member|a local brothel|a local orphanage|the local clergy|the local ruler}
killed a party member's animal friend
killed a random hireling
killed all the livestock in a campaign hex
killed the local priest/clergy
killed the local ruler
killed the party's livestock
left bodies on an altar
let yourself be seen clearly from the highest point nearby, hunted now
slaughtered a city guard patrol
smashed up the local tavern/hangout
stashed bodies in a bell tower
stashed bodies under a bridge
wake up in a bell tower
wake up next to sleeping animal of lycanthropy type
wake up next to unconscious child(ren) (infected?)
wake up next to unconscious young person (infected?)
wake up on a an altar
wake up under a bridge
