/ http://roll1d12.blogspot.com/2012/11/unknown-city-state-requirements-for.html

1. Aliens must register with constabulary, wear unattractive brightly colored ID badge at all times
2. Citizen must vouch for each entrant (fortunately, professional vouchers are always nearby)
3. Arms/armor must be checked/exchanged for city-legal weapons (rapier, dagger)
4. Extensive ritual ablutions, decontamination, delousing and body shaving 
5. Small sacrifice (according to means) to patron deity and swearing of the Visitor's Oath
6. Small cash payment, coupon book for local shops issued w/tourist's map
7. Men lacking beards denied (false beards offered at numerous kiosks outside walls)
8. All potential visitors must enter protective custody for 12 hour mental health observation
9. Must consume (delicious) potion of docility
10. Extensive medical and arcane screening required due to recent prevalence of shape-shifters
11. Must perform eight hours of community service in return for free entry, according to skills
12. Only humans allowed entry, all others may remain in the stables
