/ http://roll1d12.blogspot.com/2011/12/peculiar-laws-and-customs-of-city-folk.html

Compulsory singing of national anthem/fight song thrice daily
Incomprehensibly byzantine dietary restrictions based on astrology
Elaborate hand-jive accompanies all social interactions
Laughter forbidden: citizens strike themselves instead
Spectacle-addled society addicted to staged giant monster combats
All laws subject to debate when invoked, crowd adjudicates
First bite of food chewed and spat out to honor fallen homies
Greeting: slap in the face
Everyone wears see-through sarongs,  PDA omnipresent
Unspeakable personal hygiene hallmark of high society
Mandatory meditation upon sounding of colossal gong
Gods venerated before, during and after every conversation
