/ http://roll1d12.blogspot.com/2012/01/hard-times-for-city-folk.html

Extortion by coven of powerful witches: sudden virgin depletion
City foundations undermined by unknown giant worm species
Virulent new strain of bread mold: mass psychedelic freak out
Currently inert titan slowly awakening beneath capitol dome
Giants handily defeat city guard, set up shabby encampment w/in walls, working on new city charter
Workers uprising: garbage piling up, mass shortages, city guard refusing to carry out heinous new measures
Recent slave mutiny put down by draconian measures: former duties undertaken by city guard, now also near revolt
Poor attack strategy by city guard = black pudding infestation, population has grown used to it
Preeminent local temple goes all Spanish Inquisition
The stars are right: significant % of population now openly evil cultists, mad bacchanalia ensues
Ancient king returns from perpetual underworld quest, fulfilling prophecy, but reincarnated in the body of otyugh
Ruling class (and known associates thereof) summarily executed: chaos reigns, new beggar king crowned
