/ http://roll1d12.blogspot.com/2012/03/recent-edicts-from-usurper-king.html

Harvest festival cancelled due to mandatory training for unexpected launch of industrial revolution
Based on horrifying reports, construction to begin on new giant anti-monster walls w/huge extensible spikes, press gangs dispatched to round up workers
Exorbitant new adventurer tax to be levied on ne'er-do-wells entering city gates
Sunday shall henceforth be known as Gambling Day, observances at all local temples
Thieves' Guild officially disbanded, mass executions scheduled
Merrymaking now enforced by law
Strange and terrible new patron deity named, non-affiliated temples to burn
Commemorative statues of U.K. to be erected throughout city, summary execution of all vandals
Now hiring: thugs and cutthroats sought for band of elite enforcers
Highly-trained security ogres assigned to every corner to ensure public safety
Switch to silver standard announced, gold must be turned in to nearest collection station
Miss Usurper pageant to be held, entrants chosen by public beauty inspectors, up to 100 winners will be selected for compulsory harem duty
