/ http://roll1d12.blogspot.com/2011/12/outrageous-attire-of-city-folk.html

Clothing decorated with delicately nurtured molds and fungi
Full body make-up + loincloth
Citizens festoon selves with bunko talismans of every description
Ridiculously baroque codpieces
A monocle for every occasion
Grotesque false noses
Peacock-like tail feather arrays
Mummified giant spider hats
Heavy bondage vibe: black leather, straps, buckles, spikes, dog collars, etc.
Men, women and children girded for battle 24/7
The measure of a man: mustachio size
Lowest caste in hierarchy: the pantsless ones
