/ http://roll1d12.blogspot.com/2012/04/unforeseen-financial-setbacks-in-city.html

New "adventurer's rate" at shops, inns, taverns and tradesmen: +1d100% to typical prices
Due to recently closed economy, hard currency must be exchanged (a small surcharge applies) for paper voucher system
Dweomer tax on all unregistered magic items entering city
To cover rising repair/policing costs, revelers must apply for a carousing licence (non-refundable fee), summarily revocable by city guard
Must purchase and sport customary attire to do any kind of business or risk committing a grave discourtesy
Roving packs of street arcanists enjoy employing reverse alchemy on the purses of visitors
Markets use auction model, professional shills up the bids on foreign buyers
Must choose between conversion to local religion or pay a one-time opt out fee
Healing available at temples but on sliding scale for each according to their means
Impenetrable legal code plus bribe-happy constabulary = retaining legal aid all but imperative
Carrying weapons disallowed, secure storage available during stay (w/rental agreement)
Vast sorcerer-controlled swarms of rodents seek ill-guarded wealth in the wee hours
