/ http://roll1d12.blogspot.com/2012/06/features-of-eccentric-plutocrats.html

Torture chamber w/discretely curtained observation lounge, master torturer's quarters adjacent
Private art gallery w/half-devil curator: works carefully selected to slide poisoned blade between the ribs of the human spirit
Hall of taxidermy: highlights include several specimens whose gaze might still turn you to stone
Elaborately appointed summoning chamber and reception area for dignitaries from Hell
Surgical suite for extracting adrenal glands and other essential bodily fluids for artificially prolonging life
Secret cemetery where victims of the plutocrats various eccentricities are respectfully interred (once stripped of usable parts)
Hedging bets: multiple shrines and mini-temples (some with hired clerical staff) honoring incongruous gaggle of gods, demons and cosmic entities throughout manse and grounds
Row of guest rooms designed to accommodate startlingly alien requirements
Secret costume room w/variety of outfits designed for impersonating prominent public figures
Grand ball room w/elevated stage currently occupied by inhuman troupe of travelling performers preparing for the bloodiest and most realistic Grand Guignol production yet attempted
Fenced enclosure housing captive population of debased halflings
Secure area (including deluxe quarters) where multi-disciplinary think tank pits dark intelligence against the plutocrat's entirely petty personal concerns, employing a private force of assassins (also luxuriously housed) as needed
