/ http://roll1d12.blogspot.com/2012/01/cult-imperatives-of-city-folk.html

Daily blood tithe: collected by sub-sect of holy phlebotomists
Wear very tall shoes, everything on stilts, anything that touches earth: unclean
Only permissible nourishment: thrice-blessed health porridge
Vow of loquaciousness
Customary after-dinner holy hallucinogen
Daily recitation of litanies against hope, contentment and peace
Seduce infidels as much as possible
Secretly commit petty evil daily
Honor the hours of public nudity
Mass pilgrimage to underworld holy site: city guard excluded
Be kind to infidels, beat the crap out of sinners
Weekly ablutions in the bile of the swamp lord
