/ http://roll1d12.blogspot.com/2012/05/pricey-merchandise-at-wilderness.html

Owlbear taxidermy (one available): awesome pose, a bit of mange
Tinted smoke powder for long-distance signalling: {d4+1} colors available
Troll call: flugelhorn-like instrument guaranteed to attract/distract bull trolls, rather a steep learning curve
Bottled hill giant urine: repels many animals/monsters
Mountaineering boots w/toe-activated retractable claw mechanism
Gold-sniffing weasel: will make bee-line for nearest concentration of gold when released 
Giant spider silk rope: adheres to most surfaces, oil-treated gloves included
Torches infused w/a variety of fragrant essences 
Dehydrated homonculi: release form required for purchase
Master trained monster-detecting falcon: 1 in 6 chance of betraying new owners (flying off, leading in predators, etc.)
Lantern filled w/bioluminescent fluid harvested from living giant glow worm, shake to activate, lasts {2d4} hours
Domesticated pork-fed troll fatback: a perpetual food source if byzantine directions followed to the letter, saving throw required on initial consumption
