: Giants
/ http://roll1d12.blogspot.com/2012/07/building-projects-of-stone-giants.html

1. The Great Henge Wall
2. Colossal anti-adventurer deadfalls
3. Titanic bowling alley
4. Network of impressive stone watchtowers
5. Giant's mountain concourse w/connecting bridges and staircases cut from living rock
6. Great mountain top reservoir w/aqueduct network
7. Automatic avalanche traps
8. Blocking off strategic mountain pass w/world's biggest heap of boulders
9. Huge stone effigy of stone god astride two peaks
10. Dragon-smasher, the ultimate trebuchet
11. Skyscraper-size mausoleum
12. "That's no mountain, it's a fortress!"

: Feature
/ http://roll1d12.blogspot.com/2012/12/featured-on-wilderness-map.html

1. Colossal Spruce: towering evergreen, cult of druids worship gigantic pine cone growing several hundred feet up as nascent deity
2. Iron Mountain: massive meteorite, possible trigger of ancient apocalypse, sole source of heavy metals, riddled with mines, source of perpetual conflict between powers
3. Slag Lands: ever shifting islands on sea of lava, populated by warring sub-species of cinder-men, league of sorcerers maintains network of hovering laboratories
4. Ruins of the Formerly Levitating City: crash landed on Pleistocene Island
5. Homoncumulus clouds: zone covered by continuously renewing imp-shaped formations said to be the ghost-forms of dead devils
6. Megastorm Valley: vast swath of wind-ravaged ruin, path of constant Red Spot of Jupiter-type perma-storm
7. Artificial Ocean: greatest achievement of extinct merman civilization
8. Quakelands: zone beset by continuous seismic tumult, landscape reduced to jumble of friction-polished boulders
9. Pockmarked Plain: riddled by unpredictable colossal sinkholes leading to fiery center of the earth
10. Glass Dunes: site of ancient partial corporeal manifestation of the sun god, mandatory pilgrimage undertaken by sun-worshippers
11. Castle of Salt: cursed by easily offended gods, structure and everything within (including population, livestock) transmuted into statues of sodium
12. Great Barrier Wall

: Frozen
/ http://roll1d12.blogspot.com/2014/01/frozen-in-giant-block-of-ice.html

1. Severed head of monarch still believed to reign over nearby realm, gleaming crown included  
2. Indescribably beautiful corpse of human ancestor provides definitive proof of devolution, arms and armor of dazzling craftsmanship still in mint condish
3. Ancient vampire imprisoned by mythic heroes of the previous age: spent countless centuries perfecting delicious scheme of vengeance upon humanity, will immediately launch stage one the moment some idiot thaws her out
4. Huge, self-luminous apple: bestows god-like intelligence and/or fatal brain hemorrhage w/a single bite
5. Demigod still sleeping off epic bacchanal: encased in ice by trickster deity, incapacitated by equally epic hangover if freed
6. Massive diamond: actually a disembodied demon brain, subtle mind-control powers target the weak up to fifty feet away
7. Hapless missionaries of particularly obnoxious sect, thrown overboard in icy seas, divine intervention denied at the crucial moment, plenty of informative tracts, no treasure
8. Water elemental criminal mastermind: indistinguishable from surrounding ice but sorcerer patsy sticks out like sore thumb w/that bejewelled girdle, stylish low cut tunic reveals exceptionally hairy chest festooned w/ensorcelled amulets
9. Fully operational UFO: crash landed before able to transmit order to destroy the campaign world to home planet, pilots in stasis, can be magically/accidentally revived, lots of shiny, precious space metal parts 
10. Intact corpse of alien sorcerer: bristles w/magical baubles, flash frozen while casting massive death spell, lethal energies released if ice block compromised
11. Demon-Fire Boomerang of Infinite Explosions: burns dimly w/in block, glowing sigil on ice surface flashes "Danger: Do Not Release!" in every conceivable language
12. Purple blob at block's center: shrunken, inert sun-eater called down from the void, bound by long-dead sorcerer to exploit latent potency, radiates magic of unprecedented magnitude, if freed will eat the sun

: Abadoned Watchtower
/ http://roll1d12.blogspot.com/2014/03/in-abandoned-watchtower.html

1. Amorphous demi-material entity shunted in from adjacent dimension fills entirety of tower, uses stone structure for protection as per hermit crab, demands aid for return to home telepathically but due to hopeless language barrier just projects incomprehensible nightmares/hallucinations into fragile human minds
2. Giant beehive, floors subdivided into hexagonal cells, queen occupies vault below, worker bees swarm, kill any creatures nearby, masticate and dump near tower to fertilize surrounding garden of immense, preternaturally beautiful blooms
3. Ghosts of long-dead former occupants remain vigilant, send off incorporeal riders w/reports to extinct city-state, unaware of current condition, offer lodging to travelling adventurers, pantry items past sell-by date
4. Magical seal applied ages ago in desperation during disastrous siege proved watertight, tower and dungeon beneath gradually filled w/rainwater, developed self-contained ecosystem featuring squid-like aqueous fungi of dim but measurable intellect, piranha-men locked in Darwinian struggle
5. Retrofitted into inn and hostel for creatures of evil, echoes of unsavory dance music emanate forth into the wee hours, troll bouncers, witch proprietor, bitter humanoids turned away at door plot vengeance
6. Occluded by accumulation of giant spider webs, colony surges forth in scrambling waves for nightly hunt, once-abundant prey in surrounding lands now depleted, increasing number of mysteriously depopulated villages in region
7. Nesting site for flock of undead vultures, hunker down during daylight, search for carrion by night guided by red searchlight beams from empty eye sockets
8. Extremely large giant tore off roofing, uses as personal rubbish bin, filled w/partially chewed knights, large sacks of bones, broken clubs, vast soiled/hopelessly threadbare garments, stolen goods and items too small for giant's use, smashed spitefully 
9. Colossal serpent in deep torpor coils within, bloated mass occupies most of the interior, rouses from slumber if exposed to sunlight by opening doors, shutters, first act upon awakening: projectile vomits half-digested tribe of humanoids
10. Gustus Greengills and his band of Jolly Banditos moved in a while back, utilize secret tunnel entrance exclusively, allied necromancer provides permanent obscuring fog, zombie/skeleton platoon to throw off local constabulary by giving appearance of active haunting
11. Evil dwarf engineers conduct preliminary testing of new siege weapons (black powder-charged battering pistons, giant grappling hook launcher/winch apparatus for pulling down walls, etc.), feeble but active resistance provided by debased humanoids sheltering within, exceedingly rare/terrible peals of dwarf laughter resound throughout area
12. Sorcerers gather for annual conclave, await arrival of keynote speaker from alien plane, actually entity planning to consume attendees, process and extrude them as single titanic super-sorcerer capable of world-wide conquest to precede annexation from beyond

: Fallen Moon
/ http://roll1d12.blogspot.com/2012/04/in-blasted-lands-of-fallen-moon.html

1. Anaerobicites: photon eating plankton of the moon
2. Ruined outpost of the observer aliens
3. Molten pool of space gold
4. Astral moon-folk, downcast and forlorn, gather the fossilized remains of their bodies 
5. Demesne of the currently inert moon god
6. Crater-dwelling moon crabs: huge, well-armored, extremely hardy, notably sluggish in atmosphere
7. Sub-surface steam rooms of sea urchin-like star beings, highly intelligent, involuntarily murderous
8. The Dark Siders: agency responsible for the moon-fall, strike from hidden sphere astride land lobsters
9. Huge claw protruding from surface may reveal location of pre-moon-fall dragon's lair
10. Spontaneous emissions of moon radiation: promotes lunacy, triggers latent lycanthropy, increased risk of lethal moon fevers
11. Ruins of pyramids revealed as laboratories for the creation and transmission to earth of terror monsters
12. Small breeding population of Light Siders in stasis, protected by death-dealing automatons

: Titanic Bivalve
/ http://roll1d12.blogspot.com/2014/03/inside-titanic-bivalve-shell.html

1. Miniature civilization of the intelligent lobsters, towers of carefully manipulated coral, cultivated fields of sea vegetation feed schools of domesticated fish, majestic compost heap where dead fish ferment subtly, security provided by mercenary squid w/polychromatic signal inks, vast bloated lobster queen lords over domain from spiral-shell tower
2. Subdivided into dungeonesque rooms, halls, corridors by aqua-dwarfs as depository for wealth, strong force of shock troopers on permanent watch on site, interior loaded w/deadly traps
3. Refurbished into merman dance hall complete with angler fish light show, variety of psycho-active toxins delivered via specialized stingray w/hypodermic barbs, strange sub-aqueous music provided by sea hag who plays trained puffer fish array
4. Lair of the amphibious dragon w/agoraphobia and his shipwreck collection arranged in tidy display
5. Vast swarms of harpoon-launching crab species warring w/giant scavenger sea-worms over rotting remains of titanic clam god, former occupant of shell, killed by rival deity after boasting of invulnerability, the more god-flesh they eat, the smarter they get
6. Coliseum seating installed, now active sea monster arena, operated by tribe of mermen ruled by money-hungry sea hag building expensive lair in surface wilderness area
7. Secret headquarters of wizard w/ring of kraken control, full of the monsters feeding, resting, awaiting orders, impressive houseboat in air pocket at top of shell, successful extortion racket along trade routes
8. Parliament of the Sea Demons meets here fortnightly, enacts legislation pertaining to inter-sea-faction trade, edicts enforced by extremely powerful Deep Fiend marshals, sea peoples lives in fear of surprise inspections, new and innovative taxes, impressment into armies of evil
9. Arcane bubble inside houses lair of mighty Sorcerer/Pirate Lord and crew in possession of U-boat stolen from 20th century earth
10. Heaped wreckage from entire ancient human city thought merely washed away by tsunami but actually dragged under by now-dead and decayed gigantic mollusk under orders from some forgotten god, golden treasures/other artifacts scattered about, thousands of bitter ghosts impotently dig through rubble for lost loved ones
11. Sea-god's home-away-from-home/swinging bachelor pad, usually occupied by variously hideous slacker demigods still living off the old man's largess
12. Colossal pseudopod of quite-alive occupant poised to instantly render any and all would-be invaders into hash

: Map Feature
/ http://roll1d12.blogspot.com/2012/03/obstacles-and-hazards-indicated-on.html

1. The Exploding Fen
2. Tombland: landscape dominated by towering cairns of an extinct sentient species
3. Ferociously defended grazing lands of the bison men
4. The Great Mother Pudding
5. Head-hunter infested banks of Shark River
6. Blighted plain: a blasted moonscape teeming with ghosts
7. Semi-impassable Razor Cliff and the Poison Jungle beyond
8. Fog bank of bewilderment
9. Barrier rift featuring vertical ecology (alpha predator: giant dragonflies)
10. Savages whose stock-in-trade is man-leather
11. Plateau of extreme elevation, passable by strapping oneself to specially adapted snow beasts
12. Steaming lava plain: mating grounds of the fire elementals

: Abadoned Shack
/ http://roll1d12.blogspot.com/2012/09/under-floorboards-of-abandoned-shack.html

1. Service entrance to the goblin bowling alley
2. Trap door to secret chaos temple doing the hard sell w/local man-ape population: great stockpiles of poor iron weapons, great vats of the thinnest gruel, crude unholy symbols and idols for free distribution
3. Crop of psio-active fungi and slug-man farmer in the employ of wealthy sorcerer
4. Refugee encampment of displaced dungeon pixies in search of new digs, starving, wretched, still vicious
5. Mouldering skeletons and earth-bound spirits: victims of long dead serial killer whose hateful spirit still stalks the countryside
6. Sizable fragment of clay tablet w/cuneiform directions to ancient king's burial mound, tantalizing descriptions of royal grave goods, dire warnings about undead crocodiles
7. Shaft descends, terminates in vast water-filled cavern, ceiling marred by rather large claw marks
8. Disused access tunnel to gray dwarf mine shaft, breached from below and filled with lethal gas
9. 1d12 ghouls sleeping off a bout of epic gluttony, upside: you've found the missing couriers!
10. Indescribable stench emanating from peculiar iridescent stain in the earth: demi-living remains of extradimensional entity, still capable of possessing minds for its own amusement
11. Heavy stone slab covering crypt w/desecrated sarcophagus containing inert vampire w/stake through heart
12. Deceased super-hero's underground headquarters

: Snake Mound
/ http://roll1d12.blogspot.com/2012/06/under-paleogean-serpentine-mound.html

1. Giant mummified serpent demigod: remains inert until the stars are right 
2. Emptied of original contents centuries ago, currently occupied by a witch's workshop dedicated to creating intriguing new life forms using recycled parts
3. Somewhere within the entirely earthen mass a single enchanted gem links the site to a particularly snaky dimension: luminous spirit snakes in their thousands writhe about the environs nightly
4. Entire membership of ancient vampire cult entombed within in quasi-dead  condition, seals regularly re-sanctified by snake god-worshipping zealots in nearby enclave
5. Imprisoned spirits whose magically preserved bodies must be destroyed before they can rest
6. Spectacular weregild offered by an extinct people to appease the gods of the serpent men, undisturbed for 1000 years 
7. Time capsule of the ancient ones: strange and incomprehensible arts, magics, and technologies stored here until scheduled opening in 499 more years, giant auto-snake throws flames, launches explosive projectiles, bombards with deadly radiance any who dare break the seal
8. Fancy mausoleum for royal houses of the serpent men: every trap sprung, thoroughly looted, now a breeding ground for slimes, oozes and jellies
9. City of the mound devils: tiny entities of unquenchable malice and irony decorate the interior with furnishings crafted exclusively from human bones
10. The ancient earthwork merely serves as a corner in a continent-spanning pentangle that will one day call down the Missing Gods from their long sojourn among the stars
11. High priestess of the serpent folk abides in stasis with several drones, mated pairs of now-extinct antediluvian species awaiting the next Swamp Age
12. Snake-shaped air/sea/spacecraft covered in naturally accumulated turf

: Water
/ http://roll1d12.blogspot.com/2012/12/weird-waters.html

1. Lake of Infinite Depth: nexus point with water world in distant galaxy
2. Phlegmatic River: emerges from great cavern, flows to vast sinkhole, renders any who touch its waters indifferent
3. Levitating Sea: hovers at consistent 1000 feet, predatory giant jellyfish troll the land for prey
4. Spring of Infertility: waters much sought after by those conspiring to end bloodlines
5. Stagnant River: broad and deep, it just sits there growing ever stinkier
6. Straight of Standing Waves: ever-tempting as a shortcut, unbelievably treacherous, several maps available indicating meandering paths of relative survivability
7. The Silent Cataract: boat-rending rapids hiding around a bend like a booby-trap
8. The Devil's Stewpot: hot spring-fed pools teeming with unpleasant proto-life
9. Fen of Euphoria: waters impart perpetual state of dopey bliss, intestinal parasites
10. Reservoir of the Gods: fills vast caldera of extinct, Everest-size volcano
11. Carnivorous Marsh: teeming w/visible bacteria, act collectively to lunge at passersby
12. Pond of Chaos: home to the world's tiniest kraken and other wee horrors

: Forest Lights
/ http://roll1d12.blogspot.com/2012/09/what-are-those-strange-lights-in-forest.html

1. Assembled ghosts of those who perished bitterly in these woods collectively ignite forest fire via pyrokinesis
2. Prancing ogres w/jars full of fireflies conduct some kind of unpleasant mating ritual
3. Lantern light filtered through a preternatural fog that cascades from the mouth of the singular lantern-bearer
4. Luminous floating brains, agents of observation from another dimension, probe their surroundings w/dancing arcs of electricity
5. Slender gray anthropoids emit pulsating lights from their enormous eyes, hypnotizing and enslaving forest creatures for some evil purpose
6. Procession of man-apes led by glowing spirit guides stagger toward their debased version of the promised land
7. Lightning squirrels dealing w/predators in their signature style
8. Flashes emanate from depths of recently opened colossal worm tunnel 
9. Intermittent space-time portals crackling in and out of existence in random locations, created from without by an unknown agency
10. Pixie swarm suffers from strange communicable disease, final stage: spontaneous combustion
11. Multiple roving wizard eyes search high and low for an object of vital importance
12. Spell-battle rages between rival insect wizards

: Giant Wall
/ http://roll1d12.blogspot.com/2012/09/why-they-built-that-giant-wall.html

1. Shield against much-publicized catastrophic flood event that will not occur for another thousand years 
2. To protect the Crypts of the Gods from unwanted intrusion
3. To keep the dinosaurs in: inner wall festooned with special anti-lizard weaponry 
4. To keep the land's titanic original monarch out: loaded w/warding magic
5. As a barrier against the highly aggressive, intellectually challenged martial society teeming beyond
6. Remnant of continent-encircling anti-magic dome of the ancients
7. To direct lava flows from currently dormant volcano as aqueduct toward enemy cities
8. Following commandment from deity, to divide the people into divergent tribes for an inscrutable purpose
9. Civilization A was all about loud parties and blood sacrifice, civilization B thought the generations-long wall project well worth the effort
10. Gigantic toll wall erected by giants back in their entirely forgotten heyday
11. As a winding temple to once-preeminent snake god, whose vast skeleton remains housed within
12. To permanently isolate hermetic order of yeti ascetics, largely successful, much serenity beyond

: Noise
/ http://roll1d12.blogspot.com/2012/05/wildernoise.html

1. Bleat of alarmed ungulate
2. Basso warble of some massive unknown songbird
3. Ululation: exceedingly moist, possibly of amphibious origin
4. Rumble of a seismic nature: retainers may be rattled, esp. if expected to go underground
5. Weird shriek of a primate: could be a human or man-ape, too peculiar to say for sure
6. Gallop as of many unshod hooves
7. Colossal footfall, seems to be moving off
8. Clamor: the clash of arms, or maybe just pots and pans
9. Din: a swarm of giant bugs or maybe a giants mill wheel, hard to say
10. Subterranean blast, first of a series (see entry 4)
11. Cracking timbers off in the distance, as if a colossus were gathering firewood
12. Eerie music (see subtable)

Eerie Music Subtable
1-2. Meandering noodlings of Elven jam band
3-4. Vaguely menacing halfling ditty, of a darker cast than usual
5-6. Pixie choir: like 1000 cartoon chipmunks (save vs. killing pixies required)
7-8. Devotionals of evil
9-10. Atonal troll yarping
11-12. Cacophonous ogre drum circle
