: Arcane Book
A Remedy for the {Curse:Name}
Detailed Instructions for the Creation of a {{Potion|{Wand|Rod|Staff}:Name}}
Maintenance Manual for the {Letter}-{9}{9}{9}{25%{Letter}}
The Secrets of {Dungeon Name}
Words of Power: Activation Codes
{:EXPERIMENTS} the {:Alchemy Noun} of {:Abstract Substance}
{:EXPERIMENTS} {:Subject}
{:Gerund} the {:Alchemy Noun} of {:Abstract Substance}
{Spell Category} Spells
{{Pseudo Class:Mage}+} and {{Pseudo Class:Sage}+}

: Prefix
Forbidden

: Subject
Daemonology
Enchantments
Magic
Runes
Sorcery
Wizardry
{Domain:Arcane}
{Domain:Divination}
{Spell Category}

: Gerund
Analyzing
Determining
Discovering
Distilling
Divulging
Examining
Extracting
Finding
In Search of
Isolating
Purifying
Revealing
Synthesizing
Uncovering
Understanding
Unlocking

: Experiments
Experiments with
Research on
Analysis of
Uses for
Magnifying {Spell Category} Spells with
A Theory on
Rethinking the {:Alchemy Noun} of

: Alchemy Noun
Basis
Distillate
Essence
Vapor
Form
Foundation
Nature
Quintessence
State
Secrets
Titration
Uses

: Abstract Substance
the Element of {Element}
{Arcane Substance}
{Spell Category} Magic
