A {Book:Category} of {Number} {{Site}+}
How To Serve {Humanoid}
The {Degree} {Feeling} {Insect}
The {Fauna}, the {Pseudo Class:Mage}, and the {Container:Furnishing}
The {Feudal Rank.{Male|Female}} of the {{~{Tiny Item}}+}
The {Number:TwoToTen} Habits of {Degree} Successful {{Humanoid}+}
The {Size} {Rank}
To Kill a {Avian}
{Name#R.*#}'s Rules of Order
{Name} and {Name}
{Name} {Profession} and the {Adjective} {Tiny Item}
{Name} {Profession} and the Order of the {Fauna}
{Number:Plural} Shades of {Color:Simple}
