: How To Book
A How To Guide for the Would Be {Profession}
Guide to Less {Evocative Concept:Negative} in Your Life{20%!}
Guide to More {Evocative Concept:Positive} in Your Life{20%!}
Secrets of the Master {{Profession:Craftsman}+}
{:How To} Grow {Flora}
{:How To} Hunt {Fauna}
{:How To} Join the {Profession:Craftsman}'s Guild
{:How To} to Survive a {Disaster}
{:How To} {:Succeed Against} a {Monster}
{:How To} {:Terrain How To} the {Region}
{:How To} {:Terrain How To} the {Terrain}
{:Succeed} with {Arts and Crafts Book:Crafts}

: How To
How to
So You Want to
The Best Way to
What You’ll Need to
You Too Can
{3d6} Ways to

: Terrain How To
Build a Stronghold in
Camp in
Find Your Way in
Hunt for Big Game in
Live off the Land in
Make Shelter in
Prepare for an Expedition into
Survive in
Tame
Understand the Peoples of
Vacation in

: Succeed
Achieve Your Dream
Attain Notoriety
Be Successful
Earn a Living
Flourish
Get Ahead
Get Rich
Make Your Fortune
Make a Living
Make it
Prosper
Realize Your Ambitions
Start Out
Succeed
Thrive

: Succeed Against
Befriend
Capture
Find and Track
Hunt
Kill
Make Friends With
Parlay With
Stalk and Kill
Survive Your First Battle with
Survive an Attack by
Tame
Train
