: Military Book
On the Construction of {{Structure:Defensive}+} 
The {:Force}-{:Force} {{:Conflict|:Relationship}}
{:Subject} of the {Humanoid:Uncommon} {:Conflict}
{BATTLE NAME}
{Humanoid} Wars and Military Strategy
{{:Conflict|:Relationship}} between {:Force} and {:Force}

: Force
{25%{Compass:4} }{{Humanoid}+}
{{Humanoid:Uncommon}+}
{{Humanoid}+}{25% of the {Region}}
{{Monster}+}
/ {:Secret Society Title.SecretSocietyName}

: Subject
Great Battles
Heraldry
Logistics
Military Conduct
Military Decorations
Military Tactics
Naval Tactics
Naval Warfare
Siege Tactics
Strategy
Warfare
Weapon Design
{Terrain:Basic} Tactics

: Conflict
Assault
Battle{50%s}
Charge
Civil War
Conflict
Crusade
Incident
Insurrection
Interdiction
Offensive
Raid
Revolt
Revolution
Siege
Skirmish
Struggle
Surprise Attack
War{50%s}

: Relationship
Agenda
Agreement
Alliance
Collaboration
Collusion
Connection
Conspiracy
Contract
Cooperation
Covenant
Dependency
Disagreement
Link
Misunderstanding
Partnership
Plan
Plot
Proposal
Relationship
Scheme
Schism
Struggle
Subversion
Tension
Treaty
Ultimatum
