/ http://www.random-generator.com/index.php?title=MusicalInstruments

 Sheet Music
few stanzas of an incomplete {:type}
{condition:paper} {:type} by {Name}
{condition:paper} {:type} titled "{Book}"
{condition:paper} {:type} titled "{Inscription}"
{condition:paper} {:type}, a commission of {Saint Name}
{condition:paper} {:type}, a commission of {Feudal Rank:Noble} {Name}
{condition:paper} {:type}, the first line reading "{Quote}"

: Type
anthem
cantata
canticle
cantique
cantus
chorus
chamber-piece
chanson
chant
coronation song
dirge
eulogy
fanfare
four-part chorus
hymn
ode
opus
libretto
love song
limerick
madrigal
march
melody
opera
operetta
psalm
psalter
requiem
six-part chorus
sonata
sonnet
three-part chorus
three-part medley
three-part opera
war hymn
war march
wedding march
