/ Economic Misfortune
/ source or inspiration: Mazes and Minotaurs
 
Bad Communications: all goods cost 10% extra.
No Mines: all goods of stone or metal cost 20% extra.
Shortage of Artisans: all goods of a particular type cost twice as much (roll again: 1 weapons, 2 armour and shields, 3 wheeled transport, 4 ships, 5 horses, 6 all non-weapon metal goods).
Low Population: no mercenaries or servants may be hired.
Meagre Vineyards: Wine costs three times as much.
Barren Fields: Food costs twice as much.
 
/ Economic Fortune
 
Good Communications: all goods cost 5% less.
Rich Mines: all goods of stone or metal cost 10% less.
Master Artisans: all goods of a particular type cost 20% less (roll again: 1 weapons, 2 armour and shields, 3 wheeled transport, 4 ships, 5 horses, 6 all non-weapon metal goods).
High Population: mercenaries may be hired for 10% less.
Lush Vineyards: Wine is half price.
Bountiful Fields: Food is half price.
