.Omen; Description

acorn; falling from the oak tree on anyone, is a sign of good fortune to the person it strikes.
arrow heads; worn as an amulet to ward off evil. 
arrow; symbol of desire and virility. 
balance; symbolizes justice. 
bat; to see one in day time means long journey.
bees; bearers of goodwill. symbol of virginity. 
bells; symbolizes  peace and non-violence. used to ward off evil influences. legend has it that demons cannot stand the sound of bells. 
broom; if a broom falls in your home... unwelcome company will come to visit you. 
butterfly; in your room means great pleasure and success, but you must not catch it, or the luck will change.
candle; a spark on the wick of a candle means a letter for the one who first sees it. a big glow like a parcel means money coming to you.
cat; black cat to come to your house means difficulties caused by treachery. drive it away and avoid trouble.
cats; cats worn on a broach or amulet bring good luck. a black cat crossing your path is considered bad luck. 
chain; if your chain breaks while on you means disappointments or a broken engagement of marriage.
clothes; to put on clothes the wrong way out is a sign of good luck; but you must not alter them, or the luck will change.
clover; to find a four-leaf clover means luck to you, happiness and prosperity.
cow; coming in your yard or garden a very prosperous sign.
cracks; step on a crack, break your mothers back. 
crane; symbolic bird of the sun. 
crickets; a lucky omen. it foretells money coming to you. they should not be disturbed.
cross-roads; considered to be the ultimate place to do black magic. 
death-watch; a clicking in the wall by this little insect is regarded as evil, but it does not necessarily mean a death; possibly only some sickness.
dog howling; a dog howling foretells the death of someone nearby. 
dog; a dog following you home is a good omen. 
dog; coming to your house, means faithful friends and a favorable sign.
dove; the emblem of purity. a descending dove represents the holy spirit. 
drums; symbols of fertility and sexuality. 
eagle feathers; worn to bring prosperity. 
eagle; warn as an amulet it wards off harm. 
ears; you are being talked about if your ear tingles. some say, "right for spite, left for love." others reverse this omen. if you think of the person, friend, or acquaintance who is likely to be talking of you, and mention the name aloud, the tingling will cease if you say the right one.
eye; symbolically represents intelligence and spirituality. 
find a pin on the ground; good luck. 
find money on the ground; good luck. 
finding a dead bird in your path
flag; if it falls from the staff, while flying it means danger from wounds inflicted by an enemy.
fork; if a fork falls in your home...welcome company will call. 
fruit stones or pips; think of a wish first, and then count your stones or pips. if the number is even, the omen is good. if odd, the reverse is the case.
garlic; worn around the neck wards off vampires. 
goat; in some cultures it symbolizes the devil. 
grasshopper in the house means some great friend or distinguished person will visit you.
hand; worn as an amulet it protects against evil. 
horse shoe; brings good luck when displayed. 
horseshoe; to find one means it will bring you luck.
killing a ladybug or cricket
killing a sparrow
knives crossed are a bad omen. if a knife or fork or scissors falls to the ground and sticks in the floor you will have a visitor.
ladybirds betoken visitors.
lightning strikes
lightning-struck tree
looking glass; to break means it will bring you ill luck.
magpies; one, bad luck; two, good luck; three, a wedding; four, a birth.
marriage; a maid should not wear colors; a widow never white. happy omens for brides are sunshine and a cat sneezing.
may; "marry in may, and you'll rue the day."
meteorites; falling to the earth is a good omen.
mirrors; to break a mirror is seven years bad luck. 
moon eclipse; a bad omen of a foreshadowed evil force prevailing. 
moon; it is considered bad luck to point at the moon anytime. 
new moon at the start of the week; signifies good luck and good weather. the new moon seen for the first time over the right shoulder offers the chance for a wish to come true.
nightingale; lucky for lovers if heard before the cuckoo.
owl; a symbol of wisdom. 
owls are evil omens. continuous hooting of owls in your trees is said to be one of ill-health.
palm; symbolizes victory. 
phoenix; a legendary bird that represents resurrection. 
pig; good luck talisman for some, others consider it to be bad luck or taboo. 
pigs; to meet a sow coming towards you is good; but if she turns away, the luck flies.
pine cone; a powerful protection amulet against evil forces. 
rabbits foot; prosperity and the ultimate good luck. 
rabbits; a rabbit running across your path is said to be unlucky.
rainbow; to see a rainbow is good luck. legend has it that there is a pot of gold at the end of a rainbow. 
rat; a rat running in front of you means treacherous servants and losses through enemies.
raven; to see one, means death to the aged or trouble generally.
salt spilled means a quarrel. this may be avoided by throwing a pinch over the left shoulder.
salt; carried to ward off evil. 
scissors; if they fall and stick in the floor it means quarrels, illness, separation of lovers.
serpent or snake; if it crosses your path, means spiteful enemies, bad luck. kill it and your luck will be reversed.
shoes; the right shoe is the best one to put on first.
shooting star;  when seeing a shooting star if you make a wish it will come true! 
shooting stars; if you wish, while the star is still moving, your wish will come true.
singing before breakfast, you'll cry before night.
skull; used as a warning sign and represents our mortality. 
snakes
spider; if a spider lands on your clothes it is considered good luck. 
spiders; the little red spider is the money spider, and means good fortune coming to you. it must not be disturbed. long-legged spiders are also forerunners of good fortune.
standing on high rocks
three butterflies on a flower
three's; things happen in three's.  and they do! 
toad; an amulet to protect you from the evil eye. 
towel; to wipe your hands on a towel at the same time with another, means you are to quarrel with him or her in the near future.
triangle; symbol of life and the holy trinity.
washing hands; if you wash your hands in the water just used by another, a quarrel may be expected, unless you first make the sign of the cross over the water.
wheel; the wheel coming off any vehicle you are riding in means you are to inherit some fortune, a good omen.
