/ Source: KoDT #137, page 42

A {Trait:Good} {Title:Bad} shall fall from the heavens to defeat the {Action}ing {Made Of} {Life}.
Beware the {Made Of} {Title:Bad} that dwells within the {Trait} {Site}.
If it is {Evocative Concept} you seek, then seek the {Trait:Bad} {Rank}.
If the {Trait:Bad} {Title:Bad}'s Legions aren't halted, all is lost.
In the {Site} of {Evocative Concept}, behind the Door of {Made Of} hides the {Trait:Bad} {Title:Bad}.
Not every {Title Religious} is good, nor is every {Title:Bad} evil.
Once the {Trait:Bad} {Title:Bad} rises, the only hope lies with the {Site} of {Evocative Concept}.
Seek the Riddle of {Evocative Concept} beyond the {Site} of {Made Of}.
The Chosen One shall {Action} with the {Title:Bad} of {Made Of}.
The End of {Evocative Concept} shall be heralded by the {Action}ing of the {Noise} {Title:Bad}.
The Golden Age begins once the {Trait:Good} {Rank} reclaims the {Made Of:Hard} {Weapon}.
The Legendary {Made Of} Chest of the {Trait:Bad} {Title:Bad} holds naught but {Evocative Concept}.
The kingdom shall {Action} for {Evocative Concept}.
There exists a {Action}ing {Site} where rests the {Made Of} {Profession}.
They shall call him both {Trait:Good} and {Trait:Bad} with the same breath.
Where {Rank}s encounter {Title:Bad}s, {Evocative Concept} follows.
Within the {Made Of} {Site} lies {Evocative Concept}.
{Action}ing with the {Title:Bad} is the surest path to {Trait:Bad} {Evocative Concept}.
{Evocative Concept} shall be found in {Evocative Concept{!Different}}, in the grasp of the {Made Of} {Title:Bad}.
{Evocative Concept} sits within the chambers of the {Trait:Good} {Title:Bad}.
