// http://www.tarot-cards-meanings-guide.com/list-of-tarot-card-meanings.html

.Card, Primary, Secondary

: Tarot
52x {:minor}
22x {:major}

: Minor
{:number} of {:suit}

: Suit
coins
cups
swords
wands

: Number
Ace
Two
Three
Four
Five
Six
Seven
Eight
Nine
Ten
Knight
Queen
King

: Major
The Chariot;Triumph and success. Self-confidence and will-power;Hard work, success comes with time
The Death;Transformation. New cycle. Blessing in disguise;Stagnation, refusal to accept changes
The Devil;Bondage, slavery. Desire for material things and hording;Chains of oppression might break. Freedom to choose
The Emperor;Success or strong person. Management of material affairs. Authority;Dislike for authority. Lack of trust
The Empress;Fertility, abundance and material wealth. Marriage and pregnancy;Setbacks in case of pregnancy or matrimonial expectations and finance
The Fool;New cycle, discovery, new beginnings, optimism and happiness;Reckless choices, folly and indiscretion. Wasted energy
The Hanged Man;Adaptation to changed circumstances, sacrifice;Status quo. Missed opportunities
The Hermit;Prudence and planning   Suspicion.;Refusal to take counsel or advice
The Judgment;Awakening. Changes to the better, beginning of a cycle;End of a cycle. Problems with legal work
The Justice;Legal matters, contracts, settlement;Negative outcome in a legal matter
The Lovers;Intuitive choices and true relationship;Internal conflict and contradiction
The Magician;Determination, journey, initiative, organizational and communicative skills;Poor self image, timidity and tendency to delay new projects
The Moon;Illusion, imagination and dreams;Rejection to reality. Difficulties to distinguish between what is real or not
The Papess;Studies and increased knowledge, good sign for education. Esoteric knowledge;Lack of commonsense, emotional outburst and lack of foresight
The Pope;Spirituality, learning and orthodox thinking;Bad advice, slander and distortion of truth
The Star;Hopes and inspiration. Confidence and vigor;Stubbornness, difficulty to adapt to changes
The Strength;Material, mental or physical obstacles overcome;Defeat, weakness and self-indulgence
The Sun;Material happiness, good health and an abundance;Possible difficulties in relation to childbirth
The Temperance;Balance, time of peace and harmony;Poor judgment. Too many involvements or activities
The Tower;Changes, conflict and disruption of life. Bad news and calamity. End of a cycle;Drastic or sudden changes
The Wheel of Fortune;Changes for the better, end of a cycle. Good fortune;Same as primary meaning, just longer to materialize
The World;Successful completion, an end to a personal cycle. Travel or relocation to another country;Difficulty with closure. Fear of changes
