/ http://random-generator.com/index.php?title=Art,_Grace,_and_Guts_Oracle

: OracleResult
{: or}.

: or
{: Items}
{: Characters}
{: Locations}
{: Events}
{: Threats}

: Items
{: City Items}
{: Countryside Items}
{: Magical Items}
{: Military Items}
{: Ruins Items}
{: Wilderness Items}

: City Items
A key on a broken chain, lost by the roadside
The written deed to a certain house, affirmed and sealed
A note written in an elegant hand, sweetly perfumed
A noble house’s signatory ring, left behind in a street brawl
A purse of coins, cursed by its stabbed and dying owner
The fine silk wardrobe of one dead of some plague
An inflammatory political leaflet, death to those found with it

: Countryside Items
An altar overflowing with flowers and bowls of honey
A local warlord’s ancestral sword, much honored
A chest containing the tax monies of a rural province
The book of scripture of an order of warrior-monks
A cask of honey wine, tribute to a fierce bandit-queen
A farmer’s good-luck piece, the author of his prosperity
A painted ward made of bone and feathers, left on a fencepost to guard a field

: Magical Items
Silk slippers which make their wearer invisible
A copper basin, to which are enslaved spirits of the air
Bracelets which grant their wearer improbable strength
A glass jar of ferocious and deadly magical wasps
A staff of white-wood, summoner of lightnings
A silk robe through which no weapon may pass
A small iron key which can open any lock

: Military Items
A great army’s marching orders, passwords, and signals
A token indicating that its bearer speaks for the high general
A sword consecrated to a fearsome demon of war
A captured war-horse with a taste for human meat
A great warship, set with trebuchet and mangonel
The head of a high war-captain, in a carved wooden cask
The husk of a mighty siege engine, destroyed by fire and left on the field

: Ruins Items
A helm in antique style, sound despite its tarnish
Instruments of torture, haunted by their long-dead victims
A book of engraved bronze, partly obscured by wear
A gorgeous yellow gem, cursed with a terrible doom
The guardian of a tomb, a statue cast in silver with ruby eyes
A golden armlet, still on the skeletal arm of its owner
The rotted remains of a funeral feast

: Wilderness Items
A woman’s long blood-red hair, incorporated into a bird’s nest
The corpse of a lord’s hunting hound, caught in a rose-briar
A bandit’s treasure-trove, exposed by erosive rain
An ancient stone waymarker, indicating an overgrown road
An altar to devils of the waste, stinking with gore
The remnants of a woodcutter’s camp, abandoned in haste
The fallen corpse of a messenger pigeon, and the message it bore
A cursed dagger which must be doused in blood

: Characters
{: City Characters}
{: Countryside Characters}
{: Magical Characters}
{: Military Characters}
{: Ruins Characters}
{: Wilderness Characters}

: City Characters
A wealthy merchant’s son, refined and crafty
The proprietress of a wantonhouse, with her manservant
An underclerk of the temple of some lesser cult
An apothecary, squint-eyed, with many uncanny potions
A gentlewoman-burglar, stylish and daring
A practitioner of law, with her several secretaries
A corrupt guard, turning a blind eye to the illegal businesses that have paid him off

: Countryside Characters
An ambitious farmer, hungry for gossip or silver
The unscrupulous landlady of a roadside wayhouse
A village executioner, practicing his trade on a caught burglar
An underofficer of the local lord’s home guard
The local lord’s young daughter, tramping after strawberries
The captain of a foreign troop, sent to collect taxes
A saucy milkmaid with a gleam in her eye

: Magical Characters
Some great wizard’s magical messenger, brass-skinned
A necromancer who steals the knowledge of the dying
The human servant of a mighty and unspeakable demiurge
A prodigy-mage, still a maid, drunk with occult power
A reader of omens and caster of auguries, with grim news
A placid mystic, preaching calm and demonstrating miracles
A curious occult experimenter, dabbling in forces he does not understand

: Military Characters
The captain of a shattered company, himself injured
A camp-wanton, pretty and pliant, prone to drink
A camp physician, her pockets full of salves and drugs
A war-sorceress, slender but commanding, with golden hair
A tender of war-bulls, shavedheaded and fearless
The self-important master of strategy to a great general
The lowly cabin boy of a mighty warship
An old war hero, called out of retirement

: Ruins Characters
An unsavory treasure-seeker, with an honest map
The warden ghost of the place, generous to the good-willed
A ghoulish eater of dead flesh, driven by unusual lusts
A scholar and antiquarian, unmindful of danger
A knowledge-mad sorceress, delving into ancient secrets
One mistakenly condemned, fled into hiding
A madman hiding in the ruins of his former home, who remembers only snatches of his past

: Wilderness Characters
A hermit priestess, practicing obscure deprivations
A rough wolf-hunter, surly, filthy and crude
A noble landholder, touring, with court and attendants
A conjurer possessed by spirits of uncivil character
A fur-trapper, simple but goodnatured, and his daughter
A bandit captain, in hiding, with her trusted bodyguard
A tough but patient wilderness guide leading a troupe of naive city folk

: Locations
{: City Locations}
{: Countryside Locations}
{: Magical Locations}
{: Military Locations}
{: Ruins Locations}
{: Wilderness Locations}

: City Locations
A rich and mighty temple, full of silver and fine goods
A poor home shared by many families of beggars
A warehouse on the docks, full of Elven silk
The old city wall, long since outgrown
The private garden of a noble house
A market on the crossroads, full of sound and color
A dark alley behind a respected establishment, leading into a warren of twisting streets and dark corners

: Countryside Locations
A farm manor, peaceful and prosperous
A monastery and its associated shrines, each to its own god
A waystation on a broad road, with a campsite and shrine
A roofed bridge on a wide river, with a toll-collector
A fishing village with an inn of good quality
A slow-moving caravan, with many wagons and travelers
A set of steps in the side of a hill, leading down into a damp underground icehouse
{: FantasyFarmstead.main}

: Magical Locations
The secluded home of an exiled court-wizard
A standing stone, obscurely carved, crackling with force
A pool of mirror-still green water
The college of a small but prestigious magical order
The secret central shrine of a temple to forgotten gods
An underground chamber, eerie with blue-green lights
A desert wasteland that was once a verdant jungle, now haunted by the ghosts of trees and butterflies

: Military Locations
An old, proud fortress on an important mountain pass
The site of a pitched battle, ground churned and stinking
An outlying watchtower on a wooded hill
A high, many-towered wall on a fierce border
The country fort, mostly wood, of a local war-lord
The campsite of a traveling army, not long deserted
A country manor requisitioned by an invading army and turned into a makeshift hospital

: Ruins Locations
A fallen temple, overgrown with moss and ivies
An old raised road, cracked and crumbling
A gutted tower, home to many birds
A ruined manor, its keep smashed by a fallen tree
An ancient monument, eroded and overgrown but standing
A new village, built on the ruins of a forgotten people
An ancient crumbling sewage system, snaking forgotten beneath a recently built city

: Wilderness Locations
A high, wind-scoured crag, strewn with rubble
A clearing of mossy boulders by a forest brook
A boggy field, buzzing with stinging insects
A deer-path through towering woods to a still pond
A vast oak tree in a fallow field
A high waterfall, riddled behind with caves
A vast precipice plunging steeply into the valley below

: Events
{: City Events}
{: Countryside Events}
{: Magical Events}
{: Military Events}
{: Ruins Events}
{: Wilderness Events}

: City Events
The celebration of a day sacred to the city’s chief cult
The murder by strangling of an officer of the city watch
The burglary of the storehouse of a powerful robber-merchant
The secret alliance of two noble families against a third
The rehearsal of the funeral of the city’s aged and beloved mayor
The arrival of honored emissaries from a wealthy, exotic land
The discovery of the corpse of an innkeeper’s daughter, dead of a virulent and incurable plague

: Countryside Events
The much-contested wedding of the province’s great beauty
An unseasonal and destructive flood
The death of the primary heir of a local noblewoman
The celebration of local fertility or harvest rites
The capture by soldiers of a popular gentleman-bandit
The arrival at a way-house of four unusual travelers
The mysterious and grisly butchering of a sheep owner’s entire herd

: Magical Events
A conjunction of uncanny forces
A great convocation of mages, with many orders attending
The awakening of 3 powerful and malignant genii
The graduation of an apprentice to mastery
The burglary of a magical order’s innermost library
The seizure of arcane powers by an arrogant and brutal wizard
The return of a young village lad who disappeared decades ago, released at last from a long night of revelry in the court of the fey

: Military Events
The capture and interrogation of a cunning spy
The arrival of unexpected and improbable allies
The mutiny and revolt of a prestigious cavalry company
A terrible and devastating ambush
The accidental death of a highly regarded war-captain
A hard-won victory, with many dead on both sides
The surrender of a great general after an overwhelming defeat

: Ruins Events
The exposure by erosion of a long-buried door
The night each year that a certain ghost is allowed her freedom
The anniversary of the fall of a mighty tower
The convocation of a ruins’ ghouls, gaunts and wisps
The discovery of an ancient tomb, full of occult treasures
The passage of a ghostly army, dragging their slain and injured
The capture of a bandit carrying ancient treasures looted from a previously unknown tomb

: Wilderness Events
A fearsome storm, with thunder and driving winds
A bitter and unseasonable cold, caused by warring elementals
The flight of a prince and his forbidden lover into hiding
The awakening of a merciless and tyrannical pit-wyrm
A mysterious star-lit revel on a high bare hilltop
The return of a reclusive enchantress to her home
A flash flood sweeping through a refugee’s campsite

: Threats
{: City Threats}
{: Countryside Threats}
{: Magical Threats}
{: Military Threats}
{: Ruins Threats}
{: Wilderness Threats}

: City Threats
A vicious gang of cut-throats and alley-thieves
A cruel and powerful young lordling
A civic-minded merchant with influence in the watch
An assassin hired by some wealthy enemy
A wealthy merchant-priest with much political clout
A jealous and vengeful rival, who is an infamous dueler
A scheming courtier who will do anything for power and influence

: Countryside Threats
A band of slavers both bold and incorrigible
An innkeeper who murders and robs his wealthy guests
A brutish and tyrannical warlord and his uncouth thugs
Field-vipers, wild dogs, loose bulls, and a variety of spiders
An angry mob of peasants with makeshift weapons
A wayhouse in which plague victims have recently stayed
The leader of a religious cult, hunting for a sacrifice

: Magical Threats
A conjurer who needs blood to entice his uncouth spirits
A night-wisp, who devours its victims’ magical potency
A wandering intelligence, intent on driving mortals mad
A wizard jealously guarding her magical territory
An order of magician-monks who punish blasphemers
An ambitious petty-wizard, quick to take offense
A terrifying demon, escaped from the mage who summoned it

: Military Threats
An enemy champion, fearless and bellowing
Six enemy scouts, with spyglasses and longbows
Ferocious war-hounds, driven wild with blood and confusion
A ruthless bully of an under-officer with high ambitions
An enemy scryer who commands six sharp-fanged nightgaunts
A much-decorated company of the enemy’s light cavalry
A near-invisible figure skulking through enemy lines, planning to poison the water

: Ruins Threats
The bloodthirsty ghosts of those drowned in an accursed water
A genius of flame, imprisoned within a brass mirror
A long-dead queen, still trying to defend her realm
A jeweled dagger which excites the greed of all who behold it
A secret order of warrior-mystics, defending their relics
The cunning and deadly traps of the ancient architects
The poisoned air of a long-sealed tomb

: Wilderness Threats
A wicked mountain-drake, cunning and greedy
A pack of winter-starved and desperate wolves
A siren-ghoul, who entices the amorous into deadly peril
The fey and unfriendly guardians of an enchanted glade
A flock of hunterbirds, sharpbeaked, clever, and dreadful
A devil of the lower air, malicious and full of pranks
A vast, relentless army of ants, devouring everything in its path

: Items Lcase
{: City Items Lcase}
{: Countryside Items Lcase}
{: Magical Items Lcase}
{: Military Items Lcase}
{: Ruins Items Lcase}
{: Wilderness Items Lcase}

: City Items Lcase
a key on a broken chain, lost by the roadside
the written deed to a certain house, affirmed and sealed
a note written in an elegant hand, sweetly perfumed
a noble house’s signatory ring, left behind in a street brawl
a purse of coins, cursed by its stabbed and dying owner
the fine silk wardrobe of one dead of some plague
an inflammatory political leaflet, death to those found with it

: Countryside Items Lcase
an altar overflowing with flowers and bowls of honey
a local warlord’s ancestral sword, much honored
a chest containing the tax monies of a rural province
the book of scripture of an order of warrior-monks
a cask of honey wine, tribute to a fierce bandit-queen
a farmer’s good-luck piece, the author of his prosperity
a painted ward made of bone and feathers, left on a fencepost to guard a field

: Magical Items Lcase
silk slippers which make their wearer invisible
a copper basin, to which are enslaved spirits of the air
bracelets which grant their wearer improbable strength
a glass jar of ferocious and deadly magical wasps
a staff of white-wood, summoner of lightnings
a silk robe through which no weapon may pass
a small iron key which can open any lock

: Military Items Lcase
a great army’s marching orders, passwords, and signals
a token indicating that its bearer speaks for the high general
a sword consecrated to a fearsome demon of war
a captured war-horse with a taste for human meat
a great warship, set with trebuchet and mangonel
the head of a high war-captain, in a carved wooden cask
the husk of a mighty siege engine, destroyed by fire and left on the field

: Ruins Items Lcase
a helm in antique style, sound despite its tarnish
instruments of torture, haunted by their long-dead victims
a book of engraved bronze, partly obscured by wear
a gorgeous yellow gem, cursed with a terrible doom
the guardian of a tomb, a statue cast in silver with ruby eyes
a golden armlet, still on the skeletal arm of its owner
the rotted remains of a funeral feast

: Wilderness Items Lcase
a woman’s long blood-red hair, incorporated into a bird’s nest
the corpse of a lord’s hunting hound, caught in a rose-briar
a bandit’s treasure-trove, exposed by erosive rain
an ancient stone waymarker, indicating an overgrown road
an altar to devils of the waste, stinking with gore
the remnants of a woodcutter’s camp, abandoned in haste
the fallen corpse of a messenger pigeon, and the message it bore
a cursed dagger which must be doused in blood

: Characters Lcase
{: City Characters Lcase}
{: Countryside Characters Lcase}
{: Magical Characters Lcase}
{: Military Characters Lcase}
{: Ruins Characters Lcase}
{: Wilderness Characters Lcase}

: City Characters Lcase
a wealthy merchant’s son, refined and crafty
the proprietress of a wantonhouse, with her manservant
an underclerk of the temple of some lesser cult
an apothecary, squint-eyed, with many uncanny potions
a gentlewoman-burglar, stylish and daring
a practitioner of law, with her several secretaries
a corrupt guard, turning a blind eye to the illegal businesses that have paid him off

: Countryside Characters Lcase
an ambitious farmer, hungry for gossip or silver
the unscrupulous landlady of a roadside wayhouse
a village executioner, practicing his trade on a caught burglar
an underofficer of the local lord’s home guard
the local lord’s young daughter, tramping after strawberries
the captain of a foreign troop, sent to collect taxes
a saucy milkmaid with a gleam in her eye

: Magical Characters Lcase
some great wizard’s magical messenger, brass-skinned
a necromancer who steals the knowledge of the dying
the human servant of a mighty and unspeakable demiurge
a prodigy-mage, still a maid, drunk with occult power
a reader of omens and caster of auguries, with grim news
a placid mystic, preaching calm and demonstrating miracles
a curious occult experimenter, dabbling in forces he does not understand

: Military Characters Lcase
the captain of a shattered company, himself injured
a camp-wanton, pretty and pliant, prone to drink
a camp physician, her pockets full of salves and drugs
a war-sorceress, slender but commanding, with golden hair
a tender of war-bulls, shavedheaded and fearless
the self-important master of strategy to a great general
the lowly cabin boy of a mighty warship
an old war hero, called out of retirement

: Ruins Characters Lcase
an unsavory treasure-seeker, with an honest map
the warden ghost of the place, generous to the good-willed
a ghoulish eater of dead flesh, driven by unusual lusts
a scholar and antiquarian, unmindful of danger
a knowledge-mad sorceress, delving into ancient secrets
one mistakenly condemned, fled into hiding
a madman hiding in the ruins of his former home, who remembers only snatches of his past

: Wilderness Characters Lcase
a hermit priestess, practicing obscure deprivations
a rough wolf-hunter, surly, filthy and crude
a noble landholder, touring, with court and attendants
a conjurer possessed by spirits of uncivil character
a fur-trapper, simple but goodnatured, and his daughter
a bandit captain, in hiding, with her trusted bodyguard
a tough but patient wilderness guide leading a troupe of naive city folk

: Locations Lcase
{: City Locations Lcase}
{: Countryside Locations Lcase}
{: Magical Locations Lcase}
{: Military Locations Lcase}
{: Ruins Locations Lcase}
{: Wilderness Locations Lcase}

: City Locations Lcase
a rich and mighty temple, full of silver and fine goods
a poor home shared by many families of beggars
a warehouse on the docks, full of Elven silk
the old city wall, long since outgrown
the private garden of a noble house
a market on the crossroads, full of sound and color
a dark alley behind a respected establishment, leading into a warren of twisting streets and dark corners

: Countryside Locations Lcase
a farm manor, peaceful and prosperous
a monastery and its associated shrines, each to its own god
a waystation on a broad road, with a campsite and shrine
a roofed bridge on a wide river, with a toll-collector
a fishing village with an inn of good quality
a slow-moving caravan, with many wagons and travelers
a set of steps in the side of a hill, leading down into a damp underground icehouse
{: FantasyFarmsteadmain}

: Magical Locations Lcase
the secluded home of an exiled court-wizard
a standing stone, obscurely carved, crackling with force
a pool of mirror-still green water
the college of a small but prestigious magical order
the secret central shrine of a temple to forgotten gods
an underground chamber, eerie with blue-green lights
a desert wasteland that was once a verdant jungle, now haunted by the ghosts of trees and butterflies

: Military Locations Lcase
an old, proud fortress on an important mountain pass
the site of a pitched battle, ground churned and stinking
an outlying watchtower on a wooded hill
a high, many-towered wall on a fierce border
the country fort, mostly wood, of a local war-lord
the campsite of a traveling army, not long deserted
a country manor requisitioned by an invading army and turned into a makeshift hospital

: Ruins Locations Lcase
a fallen temple, overgrown with moss and ivies
an old raised road, cracked and crumbling
a gutted tower, home to many birds
a ruined manor, its keep smashed by a fallen tree
an ancient monument, eroded and overgrown but standing
a new village, built on the ruins of a forgotten people
an ancient crumbling sewage system, snaking forgotten beneath a recently built city

: Wilderness Locations Lcase
a high, wind-scoured crag, strewn with rubble
a clearing of mossy boulders by a forest brook
a boggy field, buzzing with stinging insects
a deer-path through towering woods to a still pond
a vast oak tree in a fallow field
a high waterfall, riddled behind with caves
a vast precipice plunging steeply into the valley below

: Events Lcase
{: City Events Lcase}
{: Countryside Events Lcase}
{: Magical Events Lcase}
{: Military Events Lcase}
{: Ruins Events Lcase}
{: Wilderness Events Lcase}

: City Events Lcase
the celebration of a day sacred to the city’s chief cult
the murder by strangling of an officer of the city watch
the burglary of the storehouse of a powerful robber-merchant
the secret alliance of two noble families against a third
the rehearsal of the funeral of the city’s aged and beloved mayor
the arrival of honored emissaries from a wealthy, exotic land
the discovery of the corpse of an innkeeper’s daughter, dead of a virulent and incurable plague

: Countryside Events Lcase
the green star looking down on you inimically
the much-contested wedding of the province’s great beauty
an unseasonal and destructive flood
the death of the primary heir of a local noblewoman
the celebration of local fertility or harvest rites
the capture by soldiers of a popular gentleman-bandit
the arrival at a way-house of four unusual travelers
the mysterious and grisly butchering of a sheep owner’s entire herd

: Magical Events Lcase
a conjunction of uncanny magical forces
a great convocation of mages, with many orders attending
the awakening of 3 powerful and malignant genii
the graduation of an apprentice to mastery
the burglary of a magical order’s innermost library
the seizure of arcane powers by an arrogant and brutal wizard
the return of a young village lad who disappeared decades ago, released at last from a long night of revelry in the court of the fey

: Military Events Lcase
the capture and interrogation of a cunning spy
the arrival of unexpected and improbable allies
the mutiny and revolt of a prestigious cavalry company
a terrible and devastating ambush
the accidental death of a highly regarded war-captain
a hard-won victory, with many dead on both sides
the surrender of a great general after an overwhelming defeat

: Ruins Events Lcase
the exposure by erosion of a long-buried door
the night each year that a certain ghost is allowed her freedom
the anniversary of the fall of a mighty tower
the convocation of a ruins’ ghouls, gaunts and wisps
the discovery of an ancient tomb, full of occult treasures
the passage of a ghostly army, dragging their slain and injured
the capture of a bandit carrying ancient treasures looted from a previously unknown tomb

: Wilderness Events Lcase
a fearsome storm, with thunder and driving winds
a bitter and unseasonable cold, caused by warring elementals
the flight of a prince and his forbidden lover into hiding
the awakening of a merciless and tyrannical pit-wyrm
a mysterious star-lit revel on a high bare hilltop
the return of a reclusive enchantress to her home
a flash flood sweeping through a refugee’s campsite

: Threats Lcase
{: City Threats Lcase}
{: Countryside Threats Lcase}
{: Magical Threats Lcase}
{: Military Threats Lcase}
{: Ruins Threats Lcase}
{: Wilderness Threats Lcase}

: City Threats Lcase
a vicious gang of cut-throats and alley-thieves
a cruel and powerful young lordling
a civic-minded merchant with influence in the watch
an assassin hired by some wealthy enemy
a wealthy merchant-priest with much political clout
a jealous and vengeful rival, who is an infamous dueler
a scheming courtier who will do anything for power and influence

: Countryside Threats Lcase
a band of slavers both bold and incorrigible
an innkeeper who murders and robs his wealthy guests
a brutish and tyrannical war-lord and his uncouth thugs
field-vipers, wild dogs, loose bulls, and a variety of spiders
an angry mob of peasants with makeshift weapons
a wayhouse in which plague victims have recently stayed
the leader of a religious cult, hunting for a sacrifice

: Magical Threats Lcase
a conjurer who needs blood to entice his uncouth spirits
a night-wisp, who devours its victims’ magical potency
a wandering intelligence, intent on driving mortals mad
a wizard jealously guarding her magical territory
an order of magician-monks who punish blasphemers
an ambitious petty-wizard, quick to take offense
a terrifying demon, escaped from the mage who summoned it

: Military Threats Lcase
an enemy champion, fearless and bellowing
six enemy scouts, with spyglasses and longbows
ferocious war-hounds, driven wild with blood and confusion
a ruthless bully of an under-officer with high ambitions
an enemy scryer who commands six sharp-fanged nightgaunts
a much-decorated company of the enemy’s light cavalry
a near-invisible figure skulking through enemy lines, planning to poison the water

: Ruins Threats Lcase
the bloodthirsty ghosts of those drowned in an accursed water
a genius of flame, imprisoned within a brass mirror
a long-dead queen, still trying to defend her realm
a jeweled dagger which excites the greed of all who behold it
a secret order of warrior-mystics, defending their relics
the cunning and deadly traps of the ancient architects
the poisoned air of a long-sealed tomb

: Wilderness Threats Lcase
a wicked mountain-drake, cunning and greedy
a pack of winter-starved and desperate wolves
a siren-ghoul, who entices the amorous into deadly peril
the fey and unfriendly guardians of an enchanted glade
a flock of hunterbirds, sharpbeaked, clever, and dreadful
a devil of the lower air, malicious and full of pranks
a vast, relentless army of ants, devouring everything in its path
