/ TSR DM's Guide 2nd edition, page 107
/ GURPS Basic Set (3rd edition) page 60
/ http://random-generator.com/index.php?title=ArcaneBooks

: All = Domain + Arcane + Divination

: Domain
agriculture
alchemy
anatomy
animal science
anthropology
architecture
art
arts and crafts
astrology
astronomy
baking
chemistry
criminology
biochemistry
biology
botany
business
cartography
chemistry
climatology
cooking
criminology
cryptography
demography
diplomacy
diplomatics
divination
ecology
economics and trade
education
engineering
entomology
folklore
forensics
genealogy
genetics
geography
geology and mineralogy
heraldry
herbalism
hexology
history
languages
legends and myths
law & customs
linguistics
literature
mathematics
medicine
metallurgy
metaphysics
meteorology
military science
mining
music
mycology
naval science
numerology
occultism
oceanography
philosophy and ethics
physics
physiology
politics
prospecting
psychology
religion
research
sociology
taxidermy
technology
theology
zoology

: Arcane
abjuration
alchemy
alteration
animation
artifacts and relics
artificing
astrology
binding rituals
blact arts
charms
chirurgery
chronomancy
communication with {order}
conjuration
construct creation
curses
daemonology
dark pacts
death magic
demon binding
demonology
diabolism
divination
dweomercrafting
dweomers
elementalism
empathic
enchanment
enchantment
environmental magic
evocation
fetish magic
forbidden lore
forbidden magic
hexes
hexology
hypnotism
illusion
invocation
kinetic magic
ley lines
magical crossbreeding
meta-magic
necromancy
numerology
occultism
planar travel
polymorphing
rune magic
runes
sorcery
spellcasting
spellcraft
spiritual magic
summoning
summoning {order:arcane}
thaumaturgy
the arcane arts
the orders of {order:arcane} beings
theurgy
transference
transmogrification
transmutation
undead lore
witchcraft
wizardry
{monster} {crossbreeding|dissection|sentience}
{mythical creature} lore
{order:arcane} energies
{order:arcane} hierarchy
{order:arcane} knowledge
{order:arcane} mechanics
{order:arcane} models
{order:arcane} power
{order:arcane} runes
{order:arcane} structures
{order:arcane} symbols
{spell category:type}
{undead} lore

: Divination
aeromancy
alectryomancy
aleuromancy
alomancy
alphitomancy
anemoscopy
anthropomancy
apantomancy
arithmancy
astragalomancy
astrology
astromancy
augury
austromancy
axiomancy
belomancy
bibliomancy
botanomancy
capnomancy
cartomancy
catoptromancy
causimomancy
cephalomancy
ceraunoscopy
ceromancy
chaomancy
cheiromancy
chirognomy
cleromancy
clidomancy
cometomancy
coscinomancy
critomancy
cromniomancy
crystallomancy
cyclomancy
daphnomancy
demonomancy
divination
dowsing
empyromancy
geloscopy
geomancy
graphology
gyromancy
hippomancy
hydromancy
icthyomancy
lampadomancy
lecanomancy
libanomancy
literomancy
lithomancy
metagnomy
meteormancy
metoposcopy
moleosophy
myomancy
myrmomancy
necromancy
nephomancy
numerology
oculomancy
oinomancy
omphalomancy
oneiromancy
onomancy
onychomancy
ophiomancy
ovomancy
palmistry
pegomancy
phrenology
phyllorhodomancy
plastromancy
pyromancy
rhabdomancy
rhapsodomancy
scapulimancy
scatomancy
sciomancy
sideromancy
spodomancy
stichomancy
stolisomancy
taromancy
tasseography
tephramancy
tiromancy
xylomancy
