: Pseudo Class = Bard + Fighter + Mage + Priest + Ranger + Rogue + Sage + Misc

: Bard
balladeer
bard
chronicler
jongleur
minstrel
musician
poet
raconteur
rhapsodist
story teller
street singer
troubadour
trouveur

: Fighter
berserker
bounty hunter
captain
cavalier
champion
chevalier
dragoon
fighter
guardian
knight
lancer
mercenary
paladin
soldier
templar
warden
warrior

: Mage
alchemist
arcanist
artificer
battlemage
chronomancer
conjurer
druid
effigy master
enchanter
enchantress
evoker
geomancer
illusionist
invoker
mage
magician
magus
necromancer
neuromancer
pyromancer
rune carver
rune keeper
rune weaver
shaman
sorcerer
spell crafter
spellcaster
transmuter
warlock
witch
wizard

: Priest
ascetic
battle-priest
clergyman
cleric
crusader
cultist
curate
death-priest
druid
exorcist
friar
healer
hermit
holy man
inquisitor
itinerant priest
monk
nun
necromancer
paladin
preacher
priest
priest-king
shadow-priest

: Ranger
archer
drifter
explorer
forester
gypsy
hunter
lookout
nomad
pathfinder
rambler
ranger
rover
scout
sentinel
wanderer
watcher

: Rogue
assassin
blackjack
burglar
escaladeur
raconteur
rogue
vagabond

: Sage
augur
diviner
lore master
medium
oracle
prophet
sage
seer

: Misc
shapeshifter
