: Pseudo Class = Bard + Fighter + Mage + Priest + Ranger + Rogue + Sage + Misc

: Bard
balladeer
bard
chronicler
jongleur
minstrel
musician
poet
raconteur
rhapsodist
skald
story teller
street singer
troubadour
trouveur

: Fighter
berserker
bounty hunter
captain
cavalier
centurion
champion
chevalier
commander
conqueror
defender
dragoon
fighter
guardian
knight
lancer
legionnaire
mercenary
paladin
sentinel
soldier
templar
warden
warlord
warrior

: Mage
alchemist
allomancer
arcanist
artificer
battlemage
caster
chronomancer
coercer
conjurer
deathmage
demon-summoner
druid
effigy master
enchanter
enchantress
evoker
hexologist
illusionist
invoker
mage
magi
magician
magus
necromancer
neuromancer
rune-{carver|caster|keeper|master|weaver}
shaman
sorcerer
spell crafter
spellcaster
transmuter
warlock
witch
wizard
{:elementalist}

: Elementalist
aeromancer
elementalist
geomancer
pyromancer
hydromancer

: Priest
ascetic
battle-priest
clergyman
cleric
crusader
cultist
curate
death-priest
druid
exorcist
friar
healer
hermit
hierophant
holy man
inquisitor
itinerant priest
mender
monk
nun
necromancer
paladin
preacher
priest
priest-king
seeker
shadow-priest
{:sage}

: Ranger
archer
drifter
explorer
forester
gypsy
hunter
lookout
nomad
pathfinder
rambler
ranger
rover
scout
sentinel
wanderer
watcher

: Rogue
assassin
blackjack
burglar
escaladeur
raconteur
rogue
vagabond

: Sage
augur
diviner
lore-{keeper|master}
medium
oracle
prophet
sage
savant
seer

: Misc
shapeshifter
