/ AD&D Dungeoneer's Survival Guide, page 26
/ AD&D Oriental Adventures, page 21, 53
/ Boy Scouts Merit Badges
/ D&D Rules Cyclopedia, page 82
/ DRAGON Magazine, #148, page 22
/ DRAGON Magazine, #156, page 37
/ DRAGON Magazine, #164, page 28
/ Fantasy Hero, page 16
/ GURPS (and RPG-Asst)
/ http://dndtools.eu/skills/

.Skill, Description
/ .skill; attribute; trained only; armor check penalty
absolute direction;; 5 pts
absolute timing;; 5 pts
accounting
acrobatics
acting
acupuncture
acute hearing;; 2 pts/level
acute taste and smell;; 2 pts/level
acute vision;; 2 pts/level
adapt; ability to fit in to social organizations and situations
administration
advertising
aerial fighting
aerodynamics
agriculture
agronomy
alchemy; int; yes; no; 
alertness; 5 pts/level; the ability to stay alert without sleep
alternate magics
ambidexterity; 10 pts
analysis; the ability to figure out components, processes, or structure
anatomy
ancient history
animal anatomy
animal behavior
animal disease
animal driving
animal empathy; 5 pts; cha; yes; no; 
animal evaluation
animal genetics
animal handling
animal health
animal husbandry; breeding
animal lore
animal management
animal mimicry
animal nutrition
animal packing
animal selection
animal training
anisthesiology
anomolistics
anthropological linguistics
anthropology
antiques
appraisal; int; no; no; 
arbitration
archaeology
archery
architecture
archivist
area knowledge
armorer
art critic
artifact lore
artistic
astrogation
astrogeology
astrology
astronautics
astronomy; the study of stars, planets, and other gravitational wells in space
astrophysics
auto mechanic
autohypnosis; wis; yes; no; 
autopsy
avoidance
axe throwing
axe/mace
backpacking
backstab
balance (and rope-walking); dex; no; yes; 
banking
bard
bargain
bargaining
barter
base defense
basketry
battle-ready
battlesuit; (ma)
beam weapons; (pe)
bicycling
biochemistry
bioengineering
biofeedback
biology; bacteriology, entomology; the study of plants and animals and their effects on mankind
biomedicine
bionics
biophysics
biopsy
bioscience
biotechnology
black powder weapon; (pe)
blackjack; (pe)
blacksmith
blade; the ability to effectively use cutting weapons in combat
blind-fighting
blind-shooting
blowpipe; (ph)
bluff; cha; no; no; 
boating
bolas; (pa)
boozing
botany
bow; the ability to effectively use bow weapons in combat
bowyer
boxing
brainwashing
bravery
brawling; fighting without weapons in an undisciplined manner.
breakfall
breath control
brewing; the ability to make beer and wines
bribery
broadsword; (pa)
buckler; (pe)
business; the ability to bargain, buy, sell, inventory, bribe
calligraphy
camouflage
camping
candlemaking
canoeing
caravan (drive)
carousing
carpentry; the ability to shape wood into useful items
cartography
ceremony
chanting
chariot (drive)
charioteering
charisma; 5 pts/level
charm
cheating
chemical hydrology
chemistry; the study of how molecules combine
chiropractic
chromatography
chronography
clerical investment;; 5 or more pts, gm's discretion
climatology
climbing; str; no; yes; the ability to climb walls, cliffs, and trees
climbing, rocks
climbing, ropes
climbing, trees
climbing, walls
coach (drive)
coach (sports)
cobbler 
coding
combat reflexes; 15 pts
command
commodities
common sense; 10 pts
communication systems technology
comparative religion
computer operation
computer programming
computer science, general
computer technology
computer theory
computers the ability to create and decode programs to make computer-type
con
concealment
concentration; con; no; no; 
conservation
construction
construction the ability to build structures from available components
contortionist
control shape; wis; no; no; 
conversation
convince the ability to persuade others
cooking (me); the ability to cook nutritious and tasty food
cooper
corrections
cosmetology
cosmology
counter-espionage
counterfeit/identify
course the ability to navigate a set path.
courtesan
courtier
craft+
craft/create
craft; int; no; no; 
credit rating
criminology; (ma)
crossbow; (pe)
cryptography
cryptography the ability to encrypt and decrypt data
cryptozoology
cultures
current events
customs inspection
cybernetics
cytology
damage control
dancing; (pa)
danger sense; 15 pts
dash the ability to perform marvellous feats of physical prowess.
deception
decipher script; int; yes; no; 
deduction
demolition
demolition
demolition; (ma)
demolition the ability to effectively set and use explosives
dendrochronology
dentistry 
dermatology
detect deception
detect lies; (mh)
detect lies (psych)
devices do what one wants them to do, within the limits of the device
diagnosis; (mh)
diagnosis the ability to identify an injury or disease before attempting a cure
dietician
diplomacy; (mh); cha; no; no; 
disable device; int; yes; no; 
disguise (ma); cha; no; no; the ability to change the outward appearance of some person or thing 
diving
dodge
dodging
double-jointed; 5 pts
drawing (drafting)
drawing (sketching)
dressage
drinking the ability to consume large quantities of alcohol
drive (automobiles, motorcycles, heavy equipment, military vehicles)
driving; (pa)
driving the ability to direct the movement of a craft or vehicle
drug the ability to use and make drugs to cause and cure injury or sensory abnormalities
drugs
dry cleaning
ecology; (ma)
economics; (mh)
education
eidetic memory; 30/60 pts
electronic countermeasures
electronics; (mh)
electronics operation; (ma)
electronics technology
electronics the ability to work with electronic or electrical equipment
embryology
empathy; 15 pts
endear the ability to make yourself liked and wanted
endocrinology
endurance
energy systems
engineer; (mh)
engineering
engineering, aerospace
engineering, automotive
engineering, civil
engineering, electrical
engineering, environmental
engineering, general
engineering, mining
engineering, naval
engineering, nuclear
engrace the ability to move with grace and style
entice the ability to trick others into a course of action
entomology
environmental geology
epidemiology
equestrian
escape; (ph)
escape artist; dex; no; yes; 
espionage
ethnology
ethology
etiquette
evaluate 
evaluate the ability to quickly assess the value of something
evaluation
evasion
explosives
extreme sports
falconry
falconry; (ma) 
falling safely
familiarity (subject)
farming
fast-draw; (pe)
fast-talk; (ma)
fencing; (pa)
filching
filmmaking
fine arts
fire building
firearms; the ability to effectively aim direct -fire missile weapons
firebuilding
first aid; (me)
fishing; (me)
fitness
flail; (ph)
fletcher
flower arranging
fluid mechanics
focus the ability to concentrate on one thing despite distractions. grants a +1
food tasting
foraging
force shield; (pe)
force sword; (pa)
forensics; (mh)
forestry
forgery (mh); int; no; no; the ability to convincingly write documents which appear to be genuine,
forward observer
free fall; (pa)
freefall
fungus identification
gadgetry
gambling; (ma)
game-playing
gaming (type)
gardening
gather information; cha; no; no; 
gem-cutting
genealogy
general earth-space science
general physical science
general practice/family medicine
genetic engineering (cloning)
genetics; (mvh)
geochemistry
geochronology
geography
geology; (mh)
geomorphology
geophysics
geriatrics
gesture; (me)
glassblower
goad the ability to force another into action by insults. the course of the
golf course management
gourmet
graphology/forgery
ground fighting
gunner; (pa)
gunnery the ability to effectively use cannon and other large guns
guns; (pe)
gunsmith
gymnastics
gymnastics the ability to make leaps, somersaults and other such moves
h.a.m.
handle animal; cha; yes; no; 
handwriting analysis
hang-gliding
hawking
heal; wis; no; no; 
healing
health sciences
heavy weapons
hematology
heraldry; (ma)
herbalism; the ability to use plants as medicines and poisons
herding
herpetology
hide; dex; no; yes; 
hiding
high pain threshold; 10 pts
hiking
history (mh); knowledge of past events
holdout; (ma)
hologram
homeopathy
horsemanship, combat
hunting
husbandry the ability to care for plants and animals
hydrology
hydroponics
hygiene
hypnotism; (mh)
iaijutsu; cha; no; no; weapon-drawing 
ichthyology
identify
illustrator
immunity to disease; 10 pts
immunology
impersonation
improvisation
industrial trade
innuendo; wis; yes; no; 
instruct the ability to teach others effectively
instruction
intelligence analysis; (mh)
internet
interrogation; (ma)
intimidation; cha; no; no; the ability to bluff and deceive others as to one's true strength 
intuit direction; wis; yes; no; 
intuition; 15 pts
investigation
jack of all trades
jeweler; (mh)
journalism
jousting
judo; (ph)
juggling*
juggling/sideshow
jump; str; no; yes; 
jumping; (pe)
karate; (ph)
kayaking
knife; (pe)
knife throwing; (pe)
knowledge (arcana); int; yes; no; 
knowledge (architecture and engineering); int; yes; no; 
knowledge (barbarian lore); int; yes; no; 
knowledge (code of martial honor); int; no; no; 
knowledge (dungeoneering); int; yes; no; 
knowledge (geography); int; yes; no; 
knowledge (history); int; yes; no; 
knowledge (law); int; no; no; 
knowledge (local); int; yes; no; 
knowledge (nature); int; yes; no; 
knowledge (nobility and royalty); int; yes; no; 
knowledge (psionics); int; yes; no; 
knowledge (religion); int; yes; no; 
knowledge (shadowlands); int; yes; no; 
knowledge (spirits); int; yes; no; 
knowledge (tactics); int; no; no; 
knowledge (the planes); int; yes; no; 
knowledge (war); int; yes; no; 
knowledge (weaponry); int; no; no; 
knowledge ({domain})
knowledge; int; yes; no; 
labor
lance; (pa)
landscaping
language ({race})
language talent; 2 pts/level
laser technology
lasso (riata); (pa)
laundry
law; (mh)
law and justice
law the ability to use, circumvent, and deal with law, and project an entire system from a few examples
leadership (ma); the ability to take command of others, to have others do what you want
lethal strike
leatherworking; (me)
legal enforcement powers; 5, 10 or 15 pts
legends/lore
liason
library science
library use
lightning calculator; 5 pts
linguistics (mvh); the ability to speak & comprehend languages from basic principles
link the ability to establish a magical channel or connection between two
lip reading; (ma)
listen; wis; no; no; 
listening
literacy; 0 or 10 pts
literature; (mh)
lockpicking (ma); the ability to open locked doors using simple metal tools
locksmith
long-distance signalling
longevity; 40 pts
lucid dreaming; wis; yes; no; 
luck; 15 or 30 pts
lying
machinist
macrobiology
magic resistance; 2 pts/level
magical aptitude (magery); 15 points for first level 10 points/level 
magical engineering
mammology
manual labor
marine geology
marine geophysics
marketing
marksmanship
martial arts; weaponless combat system
martial lore; int; yes; no; 
masonry
massage
mathematical ability; 10 pts
mathematics (mh); the ability to manipulate numbers including but not limited to operations, formulae, and calculus
mechanic (ma); the ability to work with machines and other mechanical devices
medical
medicine
meditation the ability to keep the mind clear and the body relaxed in difficult circumstances by using special breathing and posture exercises.
melee the ability to efficiently use bashing weapons in combat
melee weapon
merchant; (ma)
metallurgy; (mh)
metaphysics
meteorology; (ma)
microbilogy
mid-wife
military operations
military rank; 5 pts/level of rank
military science
military strategy
military tactics
mimicry
mindblock
minerology the study of minerals and metals
mining
modeling
molecular biology
money effectively
motivation
motorcycle; (pe)
mountaineering
move silently; dex; no; yes; 
muscle
music ({musical instrument})
music appreciation
music the ability to express oneself in sound
musical ability; 1 pt/level
musical instrument; (mh)
mysticism
natural history
naturalist; (mh)
nature lore
navigation; (mh)
negotiate the ability to sway another to your point of view
negotiation
nephrology
net; (ph)
neuro-physiology
neurology
night vision; 10 pts
nuclear physics (mvh)
observation
observe the ability to watch people, data, and objects and notice small discrepancies
obstetrics/gynecology
occult lore
occultism; (ma)
oceanography
oncology
open lock; dex; yes; no; 
operate the ability to operate machinery and devices normal to your tech level
optics
optometry
oratory
organize the ability to optimize groups, objects, and work for greatest efficiency
orient 3d the ability to always keep one’s bearings in a 3 dimensional space
orienteering
origami
ornithology
orthodontics
orthopedics
osteopathy
overdo the ability to go past your normal limits
packing; (mh) 
painting; the ability to express oneself in pictures
paleaentology
paleoclimatology
palynlogy
pantomime
parachute
parachuting; (pe)
paramedic
paramedical
parapsychology
parasailing
parasitology
parrying
pathology
pediatrics
pedology
people places or things
perception
perform; cha; no; no; 
performance; (ma)
peripheral vision; 15 pts
persuasion
petrology
pharmacy
philosophy
photography; (ma)
physical education
physical science, general
physician; (mh)
physics (mh); the study of the fundamental rules governing the universe
physiology; (mvh)
pick-pocketing (ph); dex; yes; yes; 
pilot (pa) aircraft/boats; the ability to fly airplanes and other flying craft
plant lore
playing ({musical instrument})
plumbing
podiatry
poetry; (ma)
poisons; (mh)
polearm; (pa)
police procedure
politics; (ma)
pottery; (ma)
powerboat; (pa)
practical jokes
prestidigitation
proctology
profession; wis; yes; no; 
professional ({profession})
propaganda
prospecting; (ma)
prosthetics
protozoology
psicraft; int; yes; no; 
psionics*
psychoanalysis
psychology (mh); the ability to understand the hidden drives behind people's actions
public service
public speaking
quick-draw
radiation technology
radio
radiology
random theories
range management
rapid healing; 5 pts
react the ability to avoid a bad situation using physical reflexes
read lips; int; yes; no; 
read/write
reading
recreational activities
religion
repair the ability to fix broken or damaged objects and devices
reputation; variable
research (ma); the ability to find out known information on a given subject
rheumatology
riding (pa) (animals); dex; no; no; the ability to ride an animal or open seated vehicle in complex maneuvers
riding, basic ({mount})
riding, combat ({mount})
robotics
rope use
running; (ph)
SCUBA (ma)
sabotage
safecracking
sailing
savoir-faire; (me)
scaling (team climbing)
scholastics
science+
scrounging; (me)
scry; int; yes; no; 
sculpting; (pa)
sculpture the ability to express oneself with 3 dimensional objects
seafaring
seamanship; (me)
search; int; no; no; 
security systems/procedures
sedimentology
seduction
seismology
sell the ability to convince others that they want what you have
semaphore
sense motive; wis; no; no; 
sewing
sex appeal; (ma)
shadowing; (ma)
shield; (pe)
shipbuilding; (mh)
shiphandling
shortsword; (pa)
sign language; (ma)
signaling+
singing; (pe)
skate (board, inline, ice)
ski (water, snow)
skiing; (ph)
skin-diving
sled
sleight of hand (ph); dex; yes; yes; the ability to use sleight-of-hand tricks
sling; (ph)
slow respiration
small equipment systems 
smuggling
snare setting
snare the ability to create, set, and disable traps
sneak
sneak the ability to move quietly and unseen
social sciences
sociology
sociology the study of societies and cultures
sound analysis
spacecraft operation
spacecraft technology
speak language; none; yes; no; 
spear; (pa)
spear throwing; (pe)
speed-load; (pe)
spellcraft; int; yes; no; 
spelunking
sports; (pa)
spot hidden
spot; wis; no; no; 
spurious logic/babble
staff; (ph)
stalking
stand-up comedy
stash the ability to hide things in nooks and crannies or in plain sight
statistics
status; variable
stealth; (pa)
stealth (hiding in shadows)
stealth (silent movement)
stealth (traceless movement)
steward
stormchasing
storytelling
strategy; (mh)
strategy the ability to dispose of large forces and plan long range
street-wisdom
streetwise; (ma)
streetwise the ability to find connections, rumors, and general urban survival
strong will; 4 pts/level
supernumerate
surf (wave, wind)
surgery (mvh); the ability to cure wounds and other medical problems by operating
surgery: general, specific - brain, neuro, cardiac, micro, cosmetic, procto, gyno, osteo
surveillance
surveillance technology
surveying
survival; (ma)
survival the ability to live off the land
survival, {region}
survival, {terrain}
survival; wis; no; no; 
swim; str; no; yes; 
swimming; (pe)
swimming the ability to swim
tactics; (mh)
tactics the ability to use personnel on hand to best effect
tanning (furrier)
taste the ability to discern quality in an object
taxidermy
taxonomy
taylor/seamstress
teaching
teaching; (ma)
team driving
teamster; (ma)
tectonics
telegraphy; (me)
telekinesis
television, production
television, repair
teratology
them to do by making them want to do it for you
theology; (mh)
thermodynamics
throw
throwing; (ph)
thrown weapon; (pe)
tightrope walking
to tn of the next skill roll per success
topography
torture
toughness; 10/25 pts
toxicology
tracking; (ma)
tracking the ability to follow a creature or object by noticing signs of its passage
trade, industrial
trading
training the ability to train animals to do tricks
trap (dis)arming
trapcraft
trapping (snare-crafting)
traps; (ma)
traps, animal
traps, combat
treatment the ability to cure diseases and wounds without surgery
trivia
truespeak; int; yes; no; 
tumble; dex; yes; yes; 
tumbling
two-handed axe/mace; (pa)
two-handed sword; (pa)
ufology
unarmed weaponless combat system taught by the military.
undersea combat
underwater demolition; (ma)
unusual background; 10 or more pts
urban legends
urology
use magic device; cha; yes; no; 
use psionic device; cha; yes; no; 
use rope; dex; no; no; 
vacc suit; (ma)
vaulting (with or without pole)
ventriloquism; (mh)
veterinary; (mh)
video equipment
vocational ({profession})
voice; 10 pts
voice mimicry
vulcanology
water skills
wealth; variable
weapon lore
weapon mastery
weaponsmith
weather forecasting
weather the ability to predict weather patterns
weaving
wheelwright
whip; (pa)
whitewater rafting
wilderness lore; wis; no; no; 
wildlife
woodworking; (pa)
wrestling
writing; (ma)
writing the ability to express oneself using the written word
writing, creative
writing, professional
writing, technical
x-ray operation
x-ray repair 
xenobiology
xenobotany
zero-g maneuvers
zoology (mh); the study of animals
