/ http://random-generator.com/index.php?title=Dungeon_Overview

1,The dungeon was originally [Megadungeon origins.main]<!--a vast [typeofbuilding] built by [intelligentracegroup]--> but has been forgotten by most civilized races for eons. It was rediscovered due to the recent [cataclysm]. Near the [Compass direction.8] entrance, [Random Humanoid Horde.Leader] of unusual intelligence suspects it may contain [Fantasy Assignment.Transportable] – one of particular interest – and so has dispatched [minions] into the complex. They communicate via [nonverbal].<br/><br/>Meanwhile, a group of [adj] [minions] who entered through a secret door to the [Compass direction.8] suspects it may contain [Fantasy Assignment.Transportable] that they value. Their leader is said to be strangely [adj] and is also a [leaderbonus] with a dangerous pet – [Weird Fantasy Monster.main] that appears to obey his/her every whim. It roams the halls seeking sustenance but is afraid of [Fantasy Adventure Locations.Worshipped]. It’s also far [better] than the typical member of its species. This group uses [dungeonspy] to spy on the other group of intruders.<br/><br/>(In recent weeks, the two factions have begun to [interact] in the halls.)<br/><br/>Unbeknownst to either side, [Weird Fantasy Monster.main] – [bossmonsterattribute] – lives deep within, inside a network of tunnels leading eventually to [Fantasy Assignment.Object] which it prizes beyond all things.<br/><br/>It has built traps around its lair – for example, [Traps.main] – but also [twothrufour] stranger traps, informed by its bizarre alien intelligence, which cause intruders to be destroyed by [Fantasy Adventure Locations.Worshipped]. It can avoid the traps easily because of its unique abilities.<br/><br/>The other factions have also made about [twothrufour] traps each, but they are cruder, since they’ve been recently and hastily thrown together.<br/><br/>In addition, many hazards exist, the legacy of the dungeon’s original inhabitants. No-one has yet discovered the secret passage [preposition] the [dungeonobject] on the [firstsecondetc] level.<br/><br/>Due to the subtle influence of [Fantasy Assignment.Object] ([preposition] the [dungeonobject] on level [twothrufour]) with a powerful curse on it, nearly all the inhabitants have become increasingly [nuts] and some have gained additional bizarre physical and mental deformities. Some have become obsessed with [Fantasy Adventure Locations.Worshipped] for reasons unknown.<br/><br/>Perhaps the most disturbing room in the dungeon is the so-called [whateverchamber] which the intelligent creatures in the dungeon fear above all else. However, beyond it there is a [Fantasy NPC (Basic).main] who hails from the homeland of one of your PCs and may aid him/her, though s/he covets the PCs’ (whatever they have that’s unusual) and is repulsed by the sight of every [dungeonobject] s/he sees in the dungeon.<br/><br/>The dungeon’s architecture resembles an overgrown [typeofbuilding], however every [dungeonobject] in it is made of [stuff] and [stuff].<br/><br/>Moreover, it is said that, hidden deep within the complex where no mortal has been in eons, is the [thingamabob] of [Creepy Fantasy Villain.Scary] and [totallymetal].

;totallymetal
1,a black metal sword, lightly flecked with still-warm blood
1,a cache of high-technology relics from the days of the Ancient Men
1,a city of great hundred-story towers, the lower floors now unreachable, and occupied by winged predators
1,a cohort of zombie-cyborgs, whose metal components keep them active even as their dead flesh decays
1,a complex device of brass and crystal, which amplifies the mind of its wielder to nearly uncontrollable levels
1,a cunningly-fashioned metallic bird, whose camera-eyes report to an unknown monitor
1,a gigantic statue of a woman, green with verdigris, half-submerged in the stone
1,a glacier where thought itself may freeze
1,a great beast that rooms the land, its eyes struck out by a great blow, or dire treachery. It searches for the graveyard of its kind, for only there may it truly die. Until it does so, it leaves a path of ruin and lamentation behind it
1,a great colossus, honoring a fallen Emperor; its head ignominiously cast down, broken at its feet
1,a great frozen lake,where [Random Humanoid Horde.Race] have began hacking into its depths to retrieve war machines of alien design, cast long ago into the lake
1,a last enclave of Ancient Men, sleeping in suspended animation for millennia, ready to be awakened
1,a madman, styling himself a Wizard, his body replaced with iron and chrome
1,a man driven mad by contact with an ancient machine-mind, and his cult of nihilistic followers
1,a mighty osmium [weapon], an artifact from the Last Days of Man
1,a mighty six-legged [Weird Fantasy Monster.main] of [stuff] and [stuff], wicked and feral, acid saliva drooling from its fangs
1,a mighty war-beast, caparisoned in silk & crystal
1,a pleasure-automaton built to fulfill its master’s every whim, now masterless and roaming the darkened corridors
1,a rapacious warlord, nearly immortal thanks to his use of a bygone healing machine
1,a scantily-clad female paladin
1,a scholar with steel eyes, with whom bygone machines communicate
1,a self-aware machine, long-ago gone mad, now worshiped as a god
1,a small metal box, which whispers secrets in a language nearly forgotten
1,a sorcerer with blazing eyes, who controls the very thoughts of others
1,a sorceress whose mind-magics can break the will or wrack the flesh of her foes
1,a strange corrosion, wearing away the earth, exposing the bones of the world to prying eyes
1,a strange plague, spread by music, that causes a certain percentage of the inflicted’s spines to escape, and crawl underground, to entwine together forming a great serpent
1,a tribe of panther-women from the far [Compass direction.4], each a warrior soul-bonded to her battle-beast companion
1,a wasteland scavenger, faceless in his radiation armor, bearing a precious burden
1,an underground temple, its great pools and brazen statues tended by a race of silent servitors
1,ghosts known to you, used as flags, nailed to black poles, and carried afar
1,hills that walk and kill, the pieces of a great slow game played by tiny wizened beings
1,spiders building great floating web masses, appearing as clouds, and rappel down from these to kidnap certain minds for a liquidized library
1,The Bleeding Clock, atop a vast tower, which allows time itself to pass. When its gears grind and its tick-tocking slows, the river of history grows turgid, empires stagnating, ideas and heroics becoming pale, weak-limbed, echoes of before. The gears can only be lubricated with blood, blood from certain rare individuals. A horrible amount of blood must be used, and the individuals can be recognized by their possession of epic cruelty, kindness, or sheer, perfect banality
1,the EnigMan, returned from a centuries-long journey beyond the sky, awakening from his slumber to a world gone mad
1,the ruler of a city, their mind usurped by strange powers unseen, which a soft hypnotic voice commands their subjects to dismantle the entire city, brick-by-brick, cat-by-cat, and build a vast pyramid with this miscellanea
1,the tinkered-together remains of several bygone vehicles, kept running by faith as much as skill

;thingamabob
1,Axe
1,Beast
1,Blade
1,Blood
1,Brain
1,Bringer
1,Child
1,Collection
1,Crown
1,Eater
1,Emperor
1,Empress
1,Eye
1,Five-Fold Fist
1,Genius
1,Harlot
1,Horde
1,Maggot
1,Mother
1,Relic
1,Rose
1,Savant
1,Secret
1,Shard
1,Throne
1,Tomb
1,Tome
1,Virgin
1,Vizier

;stuff
1,[Utility.MetalPrecious]
1,[Utility.notgems]
1,[Utility.Ornamental Stones]
1,[Utility.Precious Stones]
1,[Utility.SemiPrecious Stones]
1,[Utility.Stonedecorative]

;typeofbuilding
10,city
10,city of [Random Humanoid Horde.Race]
10,fortress
10,palace
10,prison
10,sinister farm
10,temple
10,underground city
1,arena
1,asylum
1,brewery
1,brothel
1,catacomb
1,cathedral
1,cheeseworks
1,court of law
1,forge
1,furnace room
1,graveyard
1,house of a [Fantasy NPC (Basic).main]
1,leatherworks
1,library
1,market
1,midden
1,mine
1,orphanage
1,petrified forest
1,shipping operation
1,theater
1,tomb complex
1,vivisection chamber
1,zoo

;intelligentracegroup
20,[Random Humanoid Horde.Race]
5,elves
5,dwarves
5,halflings
1,cephalopods
1,cloakers
1,crows
1,dolphins
1,fey
1,spiders
1,will-o-wisps

;cataclysm
1,accidental demon summoning
1,comet, causing madness
1,contamination
1,death of the medusa responsible for the statues from which the surrounding stone was quarried
1,desiccation
1,earthquake
1,flood
1,increasing proximity to dimension of malevolence
1,magical upheaval
1,meteor or other falling object from sky
1,panic causing omens
1,plague
1,plague zombie incursion
1,subtle but malign change to the ecosystem
1,terrible hordes of vermin

;minions
20,[Random Humanoid Horde.Race]
1,[adj] warriors
1,[Random Humanoid Horde.Leader]
1,[Weird Fantasy Monster.main]
1,animate discards of body
1,bewitched innocents
1,constructs
1,warriors

;adj
1,bioengineered
1,biomechanical
1,cloned
1,creepily ingratiating
1,crippled
1,decadent
1,drugged
1,drunk
1,eerie
1,foppish
1,frenzied
1,giant
1,insane
1,intelligent
1,mournful
1,mutant
1,righteous
1,sickly
1,silent
1,slave
1,soulless
1,tiny
1,zealous
1,zealous

;nonverbal
1,a code language that sounds like the common tongue, but the words mean different things
1,a post or animate corpse to which objects and symbols are nailed
1,a system of bells
1,anachronistically advanced tactical radios
1,burning things
1,clanging hammers
1,deep, enigmatic moans
1,dreams
1,extremely meaningful glances
1,killing dungeon vermin and leaving them mutilated in very specific ways
1,near-subsonic great drums
1,pheromones
1,runes inscribed all over the dungeon
1,sign language
1,telepathy
1,tiny clockwork men
1,vacuum tube eels

;leaderbonus
1,brooding gladiator
1,chosen vessel of an ancient demigod
1,hulking bruiser
1,loving, deeply corrupt, mother
1,powerful cleric
1,powerful mutant
1,relative of a PC
1,ruthless visionary
1,sinister pet
1,skilled alchemist
1,tactical genius
1,tormented genius
1,witch
1,wizard

;interact
1,skirmish
1,negotiate
1,notice each other

;better
1,burning with zeal
1,faster
1,fearless of death, heedless of pain
1,larger
1,less intelligent and more vicious
1,more intelligent
1,more vicious
1,plagued
1,privy to unnatural secrets
1,ruthless
1,stronger
1,tougher

;twothrufour
1,two
1,three
1,four

;preposition
1,above
1,behind
1,below
1,near
1,under
1,within

;dungeonobject
1,altar
1,arch
1,bas-relief
1,bed
1,brain jars
1,cabinet
1,carcass
1,carpet
1,cauldron
1,chandelier
1,colonnade
1,dais
1,doll house
1,dome
1,elaborate finger paintings in [fluid]
1,fireplace
1,fountain
1,garbage pile
1,giant lever
1,great barrels containing [fluid]
1,hourglass
1,idol
1,machine
1,massive door
1,meat locker
1,mirror
1,model city
1,organ
1,orrery
1,pedestal
1,piano
1,pipe
1,pit
1,plinth
1,pool
1,puppet
1,scale model
1,sphere
1,stairway
1,statue
1,torture device
1,well

;firstsecondetc
6,first
6,second
5,third
2,fourth
1,fifth
1,sixth

;dungeonspy
1,a network of hidden shafts and elevators
1,a network of vents
1,a network of wires leading to a great harp, the vibrations transmitted causing soft discordance understood by the possessor
1,a powerful but barely-mobile psionic medium
1,a species of creeping vine that records sound
1,flatworms that parasite shadows
1,hidden teleportation pools
1,insects
1,one-way mirrors
1,rats
1,spiders

;nuts
1,alien
1,amnesiac
1,compulsive
1,delusional
1,depraved
1,despairing
1,dissociated
1,gluttonous
1,heartbroken
1,homicidal
1,hungry
1,obsessed
1,panicked
1,paranoid

;whateverchamber
1,“[nuts] chamber”
1,“Chamber of [Creepy Fantasy Villain.Scary]”

;Weapon
1,chain
1,dagger
1,mace
1,morning-star
1,net
1,scythe
1,sickle
1,sword
1,war axe
1,warhammer

;fluid
3,blood
1,alchemical component
1,alcohol, pure
1,ashes
1,beer (or more likely, “beer”)
1,foul secretions
1,mild acid
1,flammable oil
1,lubricating oil
1,pickled corpses
1,strong acid
1,water
1,salty water. (Tears of something?)
1,wine

;bossmonsterattribute
1,a centuries-old victim of an un-aging curse
1,a super-evolved, hyper intelligent one
1,an intelligent, time-travelling one
1,wielding powerful magic
1,with the favor of the gods
