/ http://random-generator.com/index.php?title=D20_Random_Effects

: Magical
10x grants +{10} {:D20 Stat} for {:duration} when activated
10x grants +{10} {:d20 Skills} for {:duration} when activated
10x grants +{10} to {:d20 Saves} for {:duration} when activated
10x grants +{20} HP to the wielder
10x grants {:d20 AC} to the wielder
5x grants +{2d4} speed to the wielder
grants +{2d8} speed to the wielder
3x grants invisibility to the wielder
grants invisibility to the wielder, cannot unwield without removing curse
3x grants +{2d6} AC and +{2d6} damage against demons
5x grants +{2d6} AC and +{2d6} damage against lycanthropes
5x grants +{2d6} AC and +{2d6} damage against dragons
5x grants +{2d6} AC and +{2d6} damage against the undead
10x grants +{2d6} AC and +{2d6} damage against evil
3x grants +{2d6} AC and +{2d6} damage against {:Creature}
5x vampiric, {4}{4}% of all damage inflicted goes to user
3x vampiric, {8}{8}% of all damage inflicted goes to user
highly vampiric, all damage inflicted goes to user
5x grants faster healing, healing {4} HP every {2d4} rounds
3x grants regeneration, healing {2d8} HP every {2d4} rounds
grants regrowth, healing {4}{8} HP every {2d8} rounds
5x heals the user for {4}{4}% max HP when activated
3x heals the user for {8}{8}% max HP when activated
2x makes the wielder ethereal
makes the wielder ethereal, cannot unwield without removing curse
allows user to understand {:Utility.RuneLanguage}
7x allows user to teleport {2d6} spaces when activated
5x allows user to Recall/Portal when activated
5x grants See Invisible
grants See Invisible, cannot unwield without removing curse
penalizes -{10} speed, cannot unwield without removing curse
penalizes -{10} {:D20 Stat}, cannot unwield without removing curse
penalizes -{10} {:d20 Saves}, cannot unwield without removing curse
penalizes -{2d8} HP, cannot unwield without removing curse
10x {+|-}{5}

: Imbued
Vorpal (+{2d8} Damage, {10}% chance to maim)
3x arcane-imbued, does +{2d6} damage
5x acid-etched, does +{2d6} damage plus {6} AC damage
5x fire-imbued, does +{2d6} damage
2x force-imbued, +{2d6}% critical hit chance
2x force-imbued, +{4}{8}% crushing blow chance
5x frost-imbued, does +{2d6} damage
Hellfire-imbued, does +{8}{8} damage
3x holy-imbued, does +{2d6} damage and double damage against undead and demons
5x lightning-imbued, does +{2d6} damage
5x venomous, does +{2d6} damage plus {2d4} damage per round
virulent, does +{2d6} damage plus {6}{6} damage per round

: Resists
15x absorbs {6}{8} {:Element} damage
3x absorbs {6}{8} elemental damage
2x provides {:Element} immunity
15x absorbs {4}{8}% of {:Element} damage
3x absorbs {4}{8}% of elemental damage
15x increases resists against {:Element} damage by +{2d6}
3x increases elemental resists by +{2d6}
2x increases all resists by +{8}
2x gives wearer {6}% chance of "resisting" a death blow

: Element
chaos
10x fire
force
10x frost
holy
10x lightning
physical
5x poison
5x magic
unholy

: Creature
serpentkind
angels
animals
basilisks
flying creatures
insects
centaurs
lizards
aquatic creatures
drake-kind
wyverns
Dwarfkind
Elfkind
Gnomekind
Goblinkind
golems
Halflings
hydras
Humans
Humanoids
manticores
Merfolk
nymphs
Ogrekind
Orckind
magical creatures
satyrs
sirens
skeletons
sylphs
Trollkind
vampires
werecreatures
zombies

: EgoItem
This Ego Weapon's real name is {Weapon Name}.  It is {:Alignment} It has the following properties:  {:main}, {:main}, and {:Imbued}.
This Ego Armor's real name is {Name}.  It is {:Alignment} It has the following properties:  {:main}, {:main} and {:Resists}.

: Alignment
Evil.  Its quest long-fulfilled, it now serves you. 
Good.  Its quest long-fulfilled, it now serves you.
Neutral.  Its quest long-fulfilled, it now serves you.
Evil, and has not completed its task.  It seeks to corrupt your soul to its will.
Good, and has not completed its task.  It seeks to gain your aid in its cause.
Neutral, and has not completed its task.  It seeks to finish its duty any way it can.
Evil, and only offers its services in return for regular sacrifice.
Good, and only offers its services to the pious and just.
Neutral, and only offers its services to those it deems worthy of its power.
Possessed by a destructive spirit that revels in chaos.
Possessed by a sorrowful spirit.  It longs to be destroyed that its soul may be set free.
Possessed by a spirit driven insane by ages of captivity.  Its mad ramblings are unnerving.
Possessed by the soul of a great hero of old.  Its presence is an omen.
Possessed by the soul of a forgotten evil.  If not destroyed, it will enslave its weilder and unleash terror upon the lands.
the key to a long-forgotten quest.

: Abilities
{:D20 Stat}
{:d20 Saves}
Armor Class
{:d20 SkillChecks}

: hit points
{:d20 HPRolledpm}
{:d20 HPRolledplus}
{:d20 HPRolledminus}
{:d20 HPUnrolledpm}
{:d20 HPUnrolledplus}
{:d20 HPUnrolledminus}

: duration
{2d10} {duration:random}

: d20 stat
{3%?all stats:{attribute}}

: d20 Saves
5x Will/Magic Saves
5x Fortitude Saves
5x Reflex Saves
All Saves

: d20 HPRolledpm
20x +{4} Hit Points
20x -{4} Hit Points
30x +{6} Hit Points
30x -{6} Hit Points
20x +{8} Hit Points
20x -{8} Hit Points
10x +{10} Hit Points
10x -{10} Hit Points
5x +{12} Hit Points
5x -{12} Hit Points
/ +{20} Hit Points
-{20} Hit Points
2x +{2d6} Hit Points
2x -{2d6} Hit Points
/ +{3d6} Hit Points
-{3d6} Hit Points

: d20 HPRolledplus
20x +{4} Hit Points
30x +{6} Hit Points
20x +{8} Hit Points
10x +{10} Hit Points
5x +{12} Hit Points
/ +{20} Hit Points
2x +{2d6} Hit Points
/ +{3d6} Hit Points

: d20 HPRolledminus
20x -{4} Hit Points
30x -{6} Hit Points
20x -{8} Hit Points
10x -{10} Hit Points
5x -{12} Hit Points
-{20} Hit Points
2x -{2d6} Hit Points
-{3d6} Hit Points

: d20 HPUnrolledpm
20x +1d4 Hit Points
20x -1d4 Hit Points
30x +1d6 Hit Points
30x -1d6 Hit Points
20x +1d8 Hit Points
20x -1d8 Hit Points
10x +1d10 Hit Points
10x -1d10 Hit Points
5x +1d12 Hit Points
5x -1d12 Hit Points
/ +1d20 Hit Points
-1d20 Hit Points
2x +2d6 Hit Points
2x -2d6 Hit Points
/ +3d6 Hit Points
-3d6 Hit Points

: d20 HPUnrolledplus
20x +1d4 Hit Points
30x +1d6 Hit Points
20x +1d8 Hit Points
10x +1d10 Hit Points
5x +1d12 Hit Points
/ +1d20 Hit Points
2x +2d6 Hit Points
/ +3d6 Hit Points

: d20 HPUnrolledminus
20x -1d4 Hit Points
30x -1d6 Hit Points
20x -1d8 Hit Points
10x -1d10 Hit Points
5x -1d12 Hit Points
-1d20 Hit Points
2x -2d6 Hit Points
-3d6 Hit Points

: d20 AC
{+|-}{5} to Armor Class
