/ http://random-generator.com/index.php?title=DeathTrapBarbarian

: Barbarian
+1 to hit. Because fucking barbarian, hello?
RAGE!  Once per day (for each time that you roll this result), for 3 + 1/2 your level rounds, you can fly into a berserk frenzy that makes Thor look like a hesitant pansy. Double your number of attacks per round, add +4 to hit on all of your melee attacks, and, if you roll maximum damage, the opponent you hit will have to save vs. Paralyzation or be so shattered that they’re at -2AC for the remainder of the combat. Though you’ll still track the number of hit points you’ve lost, you can’t be dropped until after the rage subsides. The down side is that your AC drops by 2 (you’re not exactly fighting defensively), and you can’t stop trying to kill stuff until the rage is over (you’ll have to make a Will save at +2 difficulty to avoid killing allies if you’re out of nearby enemies to tear apart.) After the rage wears off, you’re so exhausted that you’ll be -1 to damn near everything until you take a full rest.  Each re-roll of this result adds one more attack per round during your Rage.
Yes, you can have one axe in each hand, munchkin. You have a second attack per round. You divide your usual attack bonus however you like between opponents/strikes. You get another extra attack per round every time you re-roll this result.
You're tough as jerky. +1 con up to racial max. Numbers in excess go to str or dex.
CROM SAYS DIE!!! You are extra motivated about killing really big things who fucked you up. If a creature knocks you down to half or fewer hit points, you may summon your angriosity to inflict triple damage on any one hit against them. This only works once per opponent. Unless you re-roll this result, then it works twice, or three times, etc etc.
Mmmm, I know this beast... In any wilderness environment like that of your native land you will know whatever organic life has been there in the last 24 hours including all typical wandering monsters, and you know about anything that's been there in the last week on a successful roll-under-wis or roll-under-level (whichever is higher) check. Re-roll this result and it extends to dungeons, then to cities, then to inorganic life. Then if you keep re-rolling you can always do the "everything in the last week" thing in the wilderness, then in dungeons...
The Great Crone has spoken: that thing you wanted? The Jewel of Carmathroq? The Map To the Pleasure Pits of Mazuun? The Spiked Club of Oool? It's there. 4 sessions worth of adventure away or less. Tell your GM, who then must place it.You must have a fair shot at it--like any other treasure, but there's no guarantee you will get it. If you don't get it by the fourth session you can keep trying or let it go and roll again on this table. However if you choose to roll again and then you do get the thing somehow anyway, you lose whatever gimmick you rolled. GM think up some clever reason why.
You grunt, and things listen. You have an exceptionally (though not supernaturally) intelligent hound, henchman, or mount (your choice*). This npc cannot be slain, kidnapped or otherwise traduced "offscreen" by the GM, so if he or she's in trouble and your PC is not around you get to play it out. If you re-roll this and your previous one is not dead, you get to add another hit die to your pal.
"'Grrr?' GRRRRR!". You can intimidate hostile beasts of animal intelligence into accepting you as dominant so long as nobody in your party has attacked them. Basically, roll d10 and add your charisma bonus or level (whichever is higher) and the GM rolls d10 + the creatures's meanness, rated on a scale of 1-20 by the GM with 20 being like some mama bear that just watched you eat all her baby bear's heads and is also mind-controlled by a hostile witch doctor. If the "charisma attack" works, the creature will calm down. If the charm offensive fails, you are at effectively unarmored, flat-footed AC the next round because you are really not scaring them there and are walking right up to the animal. Good luck with that. Re-rolling this result raises your AC by one if the charm offensive fails.
This not right... You are totally used to tromping around in the wilderness. In any wooded environment (or whatever other one you are a native of) you cannot be surprised and will always notice anyone coming at least 2 rounds away. Your experience with the landscape and the way it grows allows you to search a wilderness hex at twice the ordinary speed and if you are pursuing or being pursued through the wilderness you add your level, in feet, to your relative speed for purposes of determining who catches who. If you re-roll this, the expertise extends to all outdoor environments, re-roll again and it goes for dungeons, re-roll again and cities, again and it works in like the planes, re-roll again and you should probably just re-roll on this table until you get something different.
These pythons are not cosmetic. +1str up to racial max. Numbers in excess go to con or dex.
Roll out the hogfat and corpsepaint. Ok: Take half an hour out of your busy schedule, and eat the heart of an animal that you and your party (of 10 or fewer people) killed ( a regular, non-magic animal, though prehistoric animals and maybe some other weird monsters count at the GM's discretion). You yourself must have delivered the killing blow. After you do that, you gain the offensive strength of that creature for one hour (# of attacks, bonus to attack, damage) but are also kind of nuts and cannot speak except in short grunts (you can point). You can preserve the heart for as long as you want before doing this. Do this more than once per day and you will go completely crazy. Re-roll this result and the effect lasts an extra hour.
Slaughtermaster. You know exactly where to put it: +1 damage. If you roll this again it jumps to +2, then +3, +4 etc.
Hearty motherfucker. +2 vs toxins, poisons and whatever other saves might be considered derivable from your general good health in the system you're using.  Same bonuses again each time you re-roll this.
Smack-tastic. On a melee hit you can do your usual damage plus knock a human-sized opponent back ten feet. If you try it twice on the same opponent they get a save or str check or something against you. If you roll this result again you get 2 free shoves before the saves kick in. After that, re-roll.
Human steamroller. On a melee hit you can do your usual damage plus knock a human-sized opponent prone. If you try it twice on the same opponent they get a save or str check or something against you. If you roll this result again on this table, you get 2 free knockdowns before the saves kick in, then 4, etc. After that, re-roll.
The ways of your people are murderous ways. You are now +2 to hit in 2 of the following situations: from a mount, in unarmed combat, or with a bow or crossbow. Your choice. If you eventually roll all of those and keep re-rolling this result, you start getting +2s to weird fighting situations you can make up, like fighting blind or on fire or whatever GM approval blah blah blah
Eye of the Deeply Uncivilized. +2 to checks to intimidate people -1 to charm or lie to fancies. +1 more  when you re-roll this thereafter.
...but that day is not this day. Basically you can use the Shields Shall Be Splintered rule on a limb of your choice: A single hit that normally would have killed you just maimed you instead. You lose an arm below the elbow or leg below the knee, your choice. If you re-roll this you can "bank" another one or, if you've already lost a limb, the next time you get magically healed it comes back.
Headcrusher. Your crit range extends by one. Now you double damage on a 19 or 20. Keep rolling this and it will keep extending.
Killed you a bar when you was only 3. You can now knock prone or shove (10') anything that is animal intelligence up to the size of a bear in addition to also doing the usual damage on a successful melee hit. Subsequently re-rolling this result gives you the same advantage against creatures of any intelligence, then a +2 to damage vs animal-intelligence foes, then vs people.
You are yet more metal than before. You do triple damage on a crit. Re-roll this: you’ll do quadruple, etc.
You hate heads. If you roll a natural 20 against something with a head in melee and its level/HD is equal to or less than yours, it does not have a head anymore. Re-rolling this means you can do it against things your level or one higher, then 2 higher, etc.
Enhanced Frazetta armor. You may add your charisma bonus and strength bonus to your AC when not wearing armor. If you have no charisma bonus or strength bonus then you are a fucking putz of a barbarian, but treat this roll as if you just upped your charisma by one. Re-rolling this means your charisma goes up by one.
There's nothing wrong with them that you can't fix with your hands... You do d6+(str bonus) damage unarmed. You go up one die each time you re-roll this.
Nelson is your middle name...On a successful hit you can hold anything whose strength and dexterity are both less than your strength for an extra round automatically before it starts to get checks to escape. You get another round each time you re-roll this.
You are deeply used to being haunted by the ghosts of the fallen. You are immune to fear from any kind of undead and are +1 to save vs any kind of spooky undead special power by any kind of ethereal dead. +2 more each time you re-roll this.
Bah! It is nothing. You have 2 points of damage resistance to any kind of energy that is like the weather condition typical of the harsh environment in which you were spawned--like if you're from the desert, then heat does -2 to you, if you're from the arctic wastes, cold does -2 to you, if you come from a seagoing culture, then you take -2 from water damage.
Heedless charge. On the first round of any combat (and only on the first round) you may gamble any number of your hit points on an attack. If you hit--you do that much damage, if you miss, you take that much damage (a miss indicates your foe was able to set up to receive your charge). You must be in the first rank of combatants (i.e. nobody gets to soften them up or test them before you pick how much you're gambling.) Each time you re-roll this you get +1 damage to the attack.
You're so sick of dealing with these decadent merchants that  you've started to DIY it. You can make your own weapons given a week and 25% of the usual cost of this merchandise. Each time you roll this (including the first time) you've had enough free time and luck to custom-craft one for your hand and fighting style, allowing you a +1 to hit and damage with that weapon.
These people have no clue what's out there. Your scars, tattoos and monstrous speech speak of exotic lands and distant adventure to the gullible folk of civilized lands. +2 to lie about where you've been or what you've seen to any of these so-called "sophisticates"--they'll believe anything. +2 more each time you re-roll this.
The spirits of earth and air know your name--and are beginning to wish they did not. +1 to save vs any spell, +1 more each time you re-roll this.
There is a reason this axe is this big. On a successful hit, you may distribute the damage rolled between any two targets within reach so long as they have an equal or lesser armor class to the one you just hit. Every time you re-roll this you get one more target up to a maximum of 5.

/ http://random-generator.com/index.php?title=DeathTrapJinx
: Jinx
20,Aren’t you a lucky duck:?  +1 to the saving throw of your choice. If they’re all already at the lowest point, per your saving throw level chart, then just re-roll for a different result on this table.

30,You’ve got mad skillz!: +1 skill point

10,“These are not the murder-hobos you’re looking for”: You gain a random (positive) psychic mutation. If the one that you roll up could largely be construed as negative, then re-roll. If that comes up negative again, then just assume that you expended your psychic energy to gain an extra skill point in something. Your pick.

1,Analyze This: For each combat round you spend just watching someone (i.e. you're not doing anything except maybe moving, and you are not being attacked yourself) you get:
 +d10 to hit  and  +d10 to damage 
or +d10 to any attempt to trip, grab, or otherwise mess with the target when you finally do decide to attack. This only works on targets who are engaged in combat while they are being observed. The ability can only be used once per fight on anyone smart enough to notice what you're doing. Also: only works on things with organs (like, not on oozes). Re-rolling this raises the die to d12 then d20. After that you start getting 2d10 then 2d12 then 2d20 etc.

1,Alice liked pies, although sometimes people did not want her to have them. Add your level to any attempt to locate any foodstuff of any kind. Re-rolling this just adds +1 more up to a maximum of 10. After that, the bonus applies to any organic material. After that, just re-roll for a different result than this.

1,She closed her eyes, and said the words as she'd been taught...You have learned one magic-user spell. It functions as if cast by a 15th level wizard, or your level whichever is higher. Determine the spell randomly (d8 for level). It works once, that's it.

1,Oh, I do so apologize... You can super-easily trip any basically human-sized creature who is otherwise engaged with someone or something else on a successful roll-under DEX d20 roll. This only works once per fight, unless the enemy is mindless like zombies, or, for some reason, can't see you pull off this tactic. Re-rolling this result means the trip does damage: d4, then d6, then d8 etc.

1,Her aunt had mentioned them ... +2 to recognize the faction or function of any aristocrat/official in any land. It maxes out at +6. After that, for each time this bonus is re-rolled, you are cousin or niece or otherwise secondhand related to a number of NPCs equal to the total number of times you’ve rolled this result. It’s your choice which NPCs they are.

1,All that hiding in the dumbwaiter has finally paid off. You know a secret. One of two kinds of secret, to be precise: either a piece of useful lore about a legendary treasure or magic item that you encounter, or an embarrassing fact about an NPC. Mechanically: Once per session you may astound your party's condescending wizard by pulling this lore or rumor out of your petticoat or pantaloon by making a successful roll-under INT check. If you fail, screw it, you can't do it this session. Re-rolling this means you try for this twice per session, then 3 times, etc

1,It seemed nearly everything was dangerous if handled improperly. You've become very skilled with improvised weapons--they do one die category larger than they should. If you garotte someone, they automatically lose a turn on a successful hit, if you drop caltrops or marbles, and someone with two legs steps on them they will automatically fall down (at least the first time). Re-rolling this result adds damage to any of these +2, +4, +6, etc.

1,It was very shiny and stuck out like a soup spoon... On a successful melee hit, you may immediately make a Sleight of Hand attempt to grab an item (other than the target's weapon) off a target. This won't work twice on anyone above zombie-intelligence who sees it. Re-rolling this result means you get a bonus to the sleight roll for each re-roll +1, +2, +3 etc.

1,She was not such a mouse as she used to be. +1 DEX to racial max, excess goes to STR or CON.

1,Alice then did something quite astonishing... You are surprising. +(entire charisma score) to hit with any suddenly improvised weapon the first time you strike against any intelligent foe (who knew what you could do with a gingerbread man?), and add your whole charisma score to the damage. This trick only works once per fight. Re-rolling this adds +2, then +3, then +4 to the damage, etc.

1,The blue one certainly did make you taller, of that Alice was sure...You are +1 to identify drugs and plants with drug-like properties for each time you roll this.

2,She could be very charming when she needed to be. Your silver tongue gives you a +1 bonus to Reaction Rolls and +2 on charisma checks. If you re-roll this result, it goes +2, +3, +4, etc. 

2,"It really was curious," she thought--"How many times could this kind of thing happen?" You may escape death or another equally awful fate exactly once. You must spend at least one round playing possum to build tension but....surprise, you jumped out of the way just in time! Re-rolling this means you get to do it again.

2,She knew to curtsey at times like this, and so she did. Despite the low company you keep, you've been working on your manners. Members of the upper classes instinctively recognize you as one of their own. +1 to Reaction Rolls or CHA checks when dealing with them for every time you roll this.

2,It was so lovely, and--according to the book--it was right there. The dress made of manticore flesh, the house full of lilacs, the magical fish-gutting knife---whatever the thing that you always wanted is, it's there. 4 sessions worth of adventure away or fewer. Tell your GM, who then must place it. You must have a fair shot at it--like any other reward, but there's no guarantee you will get it. If you don't get it by the fourth session you can keep trying or let it go and roll again on this table. However, if you choose to roll again, and then you do get the thing somehow anyway, you lose whatever gimmick you rolled. GM, think up some clever reason why.

2,She had not known her mother's cousin very well, and decided that it was a bad thing that she had died...You have been willed 5000 units of the local currency (GP? SP? Kroner?) worth of random mundane (non-magical) objects. Here's how it works: you have exactly ten seconds real time to say what you bought. You now have all that stuff, assuming it adds up to fewer than 5000SP. You do not get XP for this treasure.

2,They kept talking as though Alice was a rhododendron in a pot. Add 2 to your Stealth each time you roll this. If you max out, that's that.

2,Cunning Linguist: Add 2 to languages skill or choose a new language to read and speak.

2,Forgery:  It's your CHA vs. their INT roll, assuming you have access to about 40 SP worth of materials you'd find in a civilized area. Every time you re-roll this you get +2 to the check.

2,Sexy Appraiser: You can appraise treasure to a nontrivial and non-boring degree. You can estimate the value of non-magical things flawlessly, and, if a piece of treasure is not what it seems on any level, you will get an inkling. As in, you'll go "Is this not what it seems?" and the GM will go "Yeah, you've seen a lot of jade urns in your day, and this is not what it seems somehow--you're not sure how." If a treasure has some unusual or hidden feature of a mechanical or physical nature, you will sense that it is there on a successful INT roll. You won't know what it is, but you'll sense that it is there. You also have an extra +1 (in 6) and + (INT bonus, if any) chance to notice unusual features or traps in rooms if you are familiar with the culture that built the room. If you re-roll this result you are reading now, just roll again.

2,She did seem to offend people (and animals) wherever she went. You've become adept at dueling. In addition to adding your dexterity bonus to hit with a dueling weapon (foil, rapier or similar), you can also add it to DAMAGE with those weapons during any formal duel. Each time that you roll this result thereafter, you are at +1 to hit in any formal (challenged and accepted) duel with any dueling weapon you have used as a weapon before.

2,They all listened attentively as Alice told her tale. +1 CHA to racial max, excess goes to WIS or INT.

2,They began to throw stones, and Alice began to avoid them:  +2 to save vs. Breath Weapon, a.k.a. “dodge.” If a save normally means you would take half damage, then you take none instead.


2,She began to feel somewhat neglected. If you are attacked in a round that you spend doing nothing but dodging, and your attacker misses, they will also fuck up and lose their next action (if they have multiple attacks, they will lose a number of attacks equal to your level). This only works once on anything of better than zombie intelligence. If you re-roll this result, you get it twice, then three times, then four, etc.

2,She tried to remember what she knew about stoats. +1 to Reaction Rolls or Charisma checks for ordinary animals, and talking (but-otherwise-ordinary) animals.

2,Alice had seen so many unusual things lately, it had become usual. You've seen and done so much that nothing phases you--you are immune to insanity or confusion in any form. Even mind-altering cosmic horrors from the far edge of the cosmos are like, whatever. You still do fear. Fear is good. Fear keeps you alive. Re-rolling this means any allies who can see you likewise get a bonus (+2) to their saves on account of your steady eye.

/ http://random-generator.com/index.php?title=DeathTrapRanger
: Ranger

;Ranger
25,+1 to hit. Hitting things is good, right?

5,Deadshot. +1 bonus to damage rolls with a ranged weapon. Maxes at +3 if re-rolled.

2,Slayer. +1d6 damage vs. a particular creature type (undead, constructs, giants, dragons, etc.)

2,Hunter. +2 to hit and +2AC vs. a particular creature type (undead, constructs, giants, dragons, etc.)

1,Hardened. Take one less damage from all physical (non-magical) attacks against you. Maxes at 3 

10,Ninja-skills. Take a point in whatever skill you’d like.

2,Look at you all dual-wielding. You have a second attack per round. You divide your usual attack bonus however you like between opponents/strikes. You get an extra attack per round every time you re-roll this result.

1,You're a ranger and you're ok, you work all night and sleep all day. +1 con up to racial max. Numbers in excess go to str or dex.

1,You are indeed limber. +1 dex up to racial max. Numbers in excess of the max go to str or con.

4,You--there! You--behind that boulder! You're very good at ambushes. Here's how it works: when you set up an ambush on an unsuspecting foe, everybody in your party (up to 8 creatures) gets an extra non-regular-attack, non-spell action in the first round. Like: somebody can pull a tripwire (not a regular attack) and hit somebody with a sword in the same round. Re-rolling this again means you get a +2 to not being detected each time.

2,Y'know what? You're really good at shooting arrows. Bow or crossbow, if you roll maximum damage the arrow lands wherever you want. Like exactly. In the eye, through the hand, whatever. Re-rolling this result gives you an extra arrow or quarrel shot per round if all you do that round is shoot. Also, you can use the Called Shot Mechanic with a bonus allowing you to get the first extension of your crit range "free" (i.e. crit: 19-20, fumble: 1) and you get more "free" extensions if you re-roll this result.

4,The bigger they are... You're a hunter used to taking on vast beasties and know a thing or two about anatomy. Given a round to aim (if using a missile weapon), or a round of observation in melee (for these purposes, "observation" means spending a round in melee doing anything but attacking--including climbing on your opponent) you can inflict triple damage on any bigger-than human (size L) opponent with a sharp weapon on a hit. This only works once per opponent. Unless you re-roll this result, then it works twice, or three times, etc etc. It doesn't work on like Cthulhu shit with no organs, or gelatinous cubes or stuff like that.

2,The sand people ride single file to disguise their numbers... In any wilderness environment you will know whatever organic life has been there in the last 24 hours including all typical wandering monsters, and you know about anything that's been there in the last week on a successful roll-under-wis or roll-under-level (whichever is higher) check. Re-roll this result and it extends to dungeons, then to cities, then to inorganic life. Then if you keep re-rolling you can always do the "everything in the last week" thing in the wilderness, then in dungeons...

1,THE LEGEND IS TRUE!!! You've heard a rumor in a wild and forgotten place--that thing you wanted? The sunken galleon? The Claw of Thirty Thrones? The steampunk compound bow? The little fairy who helps you find cake? It's there. 4 sessions worth of adventure away or fewer. Tell your GM, who then must place it. You must have a fair shot at it--like any other treasure, but there's no guarantee you will get it. If you don't get it by the fourth session you can keep trying or let it go and roll again on this table. However if you choose to roll again and then you do get the thing somehow anyway, you lose whatever gimmick you rolled. GM, think up some clever reason why.

2,Your rakish charm inspires awe in lesser beings. You have an exceptionally (though not supernaturally) intelligent hound or mount (your choice). This beast cannot be slain, kidnapped or otherwise traduced "offscreen" by the GM, so if he or she's in trouble, and your PC is not around, you get to play it out. If you re-roll this, and your previous one is not dead, you get to add another hit die to your pal.

1,You're the most hardcore beastmaster. On your adventures you're gonna meet some dangerous animals. One of them is going to be your friend. Which one? Here are the restrictions: it has to be a real-life animal (prehistoric ones count at the GM's discretion) and it has to be something that either isn't hostile to you or that you or your party subdued. If it's big enough to ride--an elephant, a rhino, a sabre-toothed tiger then whatever: you can ride it no problem. Also you have to name it. Re-roll, and now you have another pal to replace it or you get to add to the other pal's hit points.

2,Sniper. If you spend a round aiming a missile weapon you get +4 to hit (or 2 better than usual in your system). If you re-roll this it goes to +6, then +8, etc. If you keep re-rolling after +10 you start getting a second missile attack at +0 in the same round. Then +1 then +2, etc.

2,Traptastic. You are good at setting snares. If you're in a verdant environment or any area with like furniture or other materials handy you can cannibalize then you can fashion a snare or trap in 10 minutes if you can describe it in at least 3/4-assed detail to the GM. Detecting your trap is d10+ (creature's int) vs. d10 + (your Int or level--whichever's higher) as is any other check associated with it. Unless your description of the trap says otherwise, if it's the kind of trap that inflicts damage it'll inflict d6. If you have a steel bear trap or the like you can set it in a single melee round. If you re-roll this, the trap becomes more effective by +2 to both damage and to any checks associated with it.

2,Critter whisperer. You can try to soothe hostile beasts of animal intelligence so long as nobody in your party has attacked them. Basically, roll d10 and add your charisma or level (whichever is higher) and the GM rolls d10 + the creatures's meanness, rated on a scale of 1-20 by the GM with 20 being like some mama bear that just watched you eat all her baby bear's heads and is also mind-controlled by a hostile witch doctor. If the "charisma attack" works, the creature will calm down. If the charm offensive fails, you are at effectively unarmored, flat-footed AC the next round because you are trying to be all Timothy Treadwell there and are walking right up to it. Good luck with that. Re-rolling this result raises your AC by one if the charm offensive fails.

 
2,Hark! You are totally used to tromping around in the wilderness. In any wooded environment (or whatever other one you are a ranger of) you cannot be surprised and will always notice anyone coming at least 2 rounds away. Your experience with the landscape and the way it grows allows you to search a wilderness hex at twice the ordinary speed and if you are pursuing or being pursued through the wilderness you add your level, in feet, to your relative speed for purposes of determining who catches who. If you re-roll this, the expertise extends to all outdoor environments, re-roll again and it goes for dungeons, re-roll again and cities, again and it works in like the planes, re-roll again and you should probably just re-roll on this table until you get something different.

2,Swallowed the Monster Manual: Your Ranger PC knows everything you, the player, do about any monsters in the game plus s/he can unerringly know the next action (including target if there is one) of any animal intelligence organic creature in combat. Re-roll this and it applies to any organic creature, period, re-roll again and it applies to everything except like inscrutable energy beings like Xay-Ye and Xeg-Yi. After that, if you keep re-rolling you start getting +2 to hit things (in the same order: animal, then anything organic, then inorganic)

2,You are one of those swashbuckling rangers from the movies--you can do crazy acrobatic BS like Legolas or Robin Hood. You can do a number of these stunts equal to your DEX bonus per fight. These allow you to automatically achieve feats that are on the extreme edge of what is acceptable for your game's grit level. If you use one of these tricks to attack, you can basically add an extra movement (half normal speed) onto your turn after the attack without any chance of getting hit back. So: leap in, attack, end up out of range again OR attack, then move then move again so you are a full 60' (or whatever) from the target. (If you have no dex bonus, you just get a +1 to dex for rolling this result instead of the crazy acrobatics.) Rolling this result twice adds one to the number of stunts you can perform or to your dex.

2,Scout. You have invested even more heavily in green makeup than the average ranger and are a master of camouflage: In wilderness environments you are effectively invisible at night until you attack, and during the day you can move at normal speed and stay concealed. People trying to find you need to pass a check pitting their wisdom vs your dexterity or level, whichever is higher. Re-rolling this allows you to add new environments--city, then dungeon.

2,You've been alligator wrestling or whatever. You can now knock prone or shove (10') anything that is animal intelligence up to the size of a bear in addition to also doing the usual damage on a successful melee hit. Subsequently re-rolling this result gives you the same advantage against creatures of any intelligence, then a +2 to damage vs animal-intelligence foes, then vs people.

2,Kingsfoil, aye it's a weed... If you are in the wild or have been in the wild in the last 4 hours, look out world: we're going to assume you've collected some leaves and know how to use them. You've got two doses of some vegatabley bandages which can cure d6 hp of damage. After 4 hours the plants aren't fresh enough to work. If you re-roll this result, we'll assume you are good enough to screw up less and have 4 doses, re-roll: then 6, etc etc

2,Don't mind me, just collecting berries... You can prepare two doses of minor league poison given one hour in your preferred wilderness or environment like it. The victim must save or be entertainingly screwy (asConfusion probably) for 2d4 rounds and take d6 damage per round. The poison stays potent for an hour and can be injected or ingested. Re-rolling this result increases the damage potency to the next higher die (d10, d12, d20, d30...).

 
1,That anthropology degree has totally paid off. You can perform this ceremony, right? And it takes half an hour and requires you to eat the heart of an animal that you and your party (of 10 or fewer people) killed ( a regular, nonmagic animal, though prehistoric animals and maybe some other weird monsters count at the GM's discretion). You yourself must have delivered the killing blow. After you do that, you gain the offensive strength of that creature for one hour (# of attacks, bonus to attack, damage), but are also kind of nuts, and cannot speak except in short grunts (you can point). You can preserve the heart for as long as you want before doing this. Do this more than once per day and you will go completely crazy. Re-roll this result and the effect lasts an extra hour.

1,The art of fighting without fighting. You are one of those smug pseudo-pacifist types who beats the fuck out of people up by directing their own strength against them. On the first round of combat, if the enemy strikes first (or if you let the enemy strike first) with a mundane physical melee attack you can announce you are "fighting without fighting". You get no attack this round, but instead do a kind of clever dodge or redirect. The net effect is that if the enemy's attack would've hit, s/he does however much damage s/he would've done to you to him, her or itself instead (regardless of the enemy's armor class). Re-rolling this result means you can keep doing it in subsequent rounds.

2,Mappy. You pay extra attention when mapping--if the player playing the ranger maps a wilderness area, then, the second time the ranger PC passes through that area (provided at least an hour or one pitched combat has passed--to cleanse the ranger's mind of initial impressions), the ranger PC will automatically notice any concealed or hidden features in that area, and also any changes since last time. A mappy ranger will also notice any differences between a players' map drawn by someone else and the actual landscape and can find food or fresh water in any mapped wilderness terrain within an hour. Re-rolling this means it works in cities too, then in alien terrain, then in dungeons.

1,You know exactly where to put it: +1 damage. If you roll this again it jumps to +2, then +3, +4 etc

2,Dodgy. +2 to jumping out of the way (reflex save, breath weapon save whatever it's called in your system). +1 thereafter if you re-roll this.

2,The robust outdoor life serves you well. +2 vs toxins, poisons and whatever other saves might be considered derivable from your general good health in the system you're using.

1,Shovey. On a melee hit you can do your usual damage plus knock a human-sized opponent back ten feet. If you try it twice on the same opponent they get a save or str check or something against you. If you roll this result again you get 2 free shoves before the saves kick in. After that, re-roll.

2,Trippy. On a melee hit you can do your usual damage plus knock a human-sized opponent prone. If you try it twice on the same opponent they get a save or str check or something against you. If you roll this result again on this table, you get 2 free knockdowns before the saves kick in, then 4, etc. After that, re-roll.

1,You have roamed, and your experiences have been rich and varied. You are now +2 to hit in 2 of the following situations: from a mount, in unarmed combat, or with a bow or crossbow. Your choice. If you eventually roll all of those and keep re-rolling this result, you start getting +2s to weird fighting situations you can make up, like fighting blind, or on fire, or whatever GM approval blah blah blah

/ http://random-generator.com/index.php?title=DeathTrapRogueScholar
: Rogue Scholar

60,A dull day out indeed; add 1 skill point 

10,RAAAAAGGGHH!!! Either +1 to hit (continual), or attacks equal to your level for one fight per game, or one extra move action whenever you like, so long as you use it to get into melee combat with something bigger than you.

1,Bookzerker. If a book (or equivalent cultural artifact/treasure) is in immediate danger of destruction, then you gain +1 to hit AND +1 attack AND +1 move action for each item that is threatened, up to 1/2 your level (rounding up. So a level 10 bookzerker gets +5 things they can do, and can decide each as they wish. Only in effect while the item is in danger. (If you deliberately put it in danger, then fucking shoot yourself, don’t play this class.) If you roll this again, add one to your total number of actions each time.

1,“It belongs in a MUSEUM” Once per fight, as a free action, you can grab an item of cultural/historical significance from someone adjacent to you. No roll or penalty. (Significance, i.e. A Sword, no, but The Sword Of The King Of Tazadun, yes.)  Roll this again, and on a DEX test they didn’t notice, 3 times and they definitely didn’t notice, plus you get a free move action.

1,Bookclub/ Scrollknife You can roll up any scroll, and turn it into an impromptu D4 weapon, Jason-Bourne style. A book likewise. A big book you need two hands for becomes a d6 weapon, though that is less of a surprise. If it’s a magic book or scroll then the dice ‘explodes’ on a max roll. Add a die size every time you roll this result.

1,Alexandrian Fire Brigade. You are really good at stopping things (and people) from being on fire very, very quickly. Books, buildings, city-states. It scales up if you have the time and resources.  Roughly one second for a painting or book,  Takes about 10 seconds per man-sized-mass-equivalent. 

1,An Angel of Formaldehyde. Give you a jar big enough and a solid place to stand, and you could pickle the world. You can pickle any dead, once-living thing you find. Assuming you have a jar big enough and the chemicals.  If you take it home, every day of study will grant you some piece of knowledge about the thing. Up to your level. (Base expectation is a vulnerability, or a +1 to hit or damage against these things in the future). If you only have part of a thing then it might take you more time or more examinations to works stuff out proportionate to the chunk that you have. As you increase in level you can go back to your old specimens and maybe find new things about them.

1,An Axe to Smash the Face of Time.  Time is the enemy of Librarians, a book is a stony dam in the torrent of Lethe, a museum is like the Hoover Dam. If carrying an Axe in Tragic circumstances (i.e. witness to things being subject to inevitable loss) then you may enter a screaming fit and hew your Axe into the face of Chronos. Chronos is currently incarnated, ( in the manner of Moby Dick) as the people/things pissing you off at this particular moment. (It’s an Ahab thing). The Axe will wipe their memories… by smashing their fucking brains out of their head. Every blow is to the head of humanoid enemies, d20 damage each time. One fight per game. Add one for each time you roll this. Any survivors must Save vs. Spells or suffer amnesia. If you are not carrying an Axe, why not? Not even a small one? A tomahawk? What kind of librarian are you?

1,Five Thousand Furies in the Teeth of the Gods. You know the names of 5000 furies from scraping for weeks through broken cuneiform script. Well you sort of know them, you kind of forgot most, and they blur a little after a while. If you can point at a person (or intelligent monster) and correctly name the thing they have done that would enrage the Kindly Ones, then the Fury of that particular act will plunge out of the heavens to fill you with divine rage. So long as you are trying to kill that particular person. Plus (=your level) attacks and plus (=your level) damage for each hit so long as you fight that person. Pass out for minutes =your level after fight is over. Once per game for every time rolled. 

1,An oath of bone, and eye of stone. Your word is as a rock, and that rock is for caving skulls. You may single out one opponent whose name you know, and describe in sonorous, pseudo-celtic or plastic anglo-saxon verse, exactly how you will kill them in this fight. If you score a critical hit against them in this conflict, and if at all possible, the oath comes true. Once per game per # of times rolled. 


1,Raw Punk Hair. You get a new haircut, and it looks punk as fuck. You now stand out as an opponent of Authority. Anyone who has been oppressed by the Man will find it hard to distrust you. Anyone working for the Man will peg you straight on as Trouble. (Who the Man is shifts relative to circumstances). Hair effect disappears with skull shaving or a helmet, but reappears once the hair grows back or helmet (or hat) is removed. You will not change the hair. Why would you? +1 on Reaction Rolls or Charisma checks with those opposed to authority. No-one would ever suspect you to be a narc.

1,Sharp Motherfucker.  You look like a detective in an off-kilter tv series, a teacher who reads Vice magazine, a social worker whose sister owns a boutique.  Kind of a low-level, vaguely beneficial authority figure who dresses really well. Police will trust you. The mayor likes your shoes. If you ask about the crime scene, people will just assume you are supposed to know. You going to that thing later? +1 on Reaction Rolls or Charisma checks with authority figures, plus no questions at the door. (If you roll both Raw Punk Hair and Sharp Motherfucker then you will confuse the fuck out of people; you can decide how people take you, but you’d better act the part. Also, you look amazing)

1,Dewy Decimal Deathsong.  As your life bleeds from you, in a flurry of doomstruck blows, you categorise the fuck out of everything you can see. Add your WIS and INT modifiers together. When at half hit points or lower, you may have this many extra attacks per round, so long as you (the player) shout the category of each individual thing you are hitting as you (the character) swing. Once per game. Plus once more for every time you roll this.

1,Flynnsertion. Once per fight, as a free action, you can grab a rope or curtain or chain or anything like that and freely swing anywhere it could reasonably take you. If you are purposely swinging into danger, there is no roll needed. If trying to get out of danger, roll your DEX, unless you are carrying a book away from someone who shouldn’t have it. Once more per fight every time you re-roll this.

1,‘lefthanded writer, just ate lunch, hates his mother’  You can analyse handwriting, ink types, paper scars, all kinds of pseudo-forensic bullshit. Reading any piece of handwritten text lets you describe/discover nouns and adjectives equal to your level about the writer. If you get it wrong (if the identity is already set in game) then the DM has to give you the correct word.

1,We Have Heard of Those Princes’ Heroic Campaigns. You remember these guys from somewhere. When confronted with a high level noble, king, merchant house, church, guild or equivalent you can recall the real story as to where they come from, and the true source of their power (it’s rarely what they say it is.) The DM must provide any and all information about this family/organization. The information must be at least 100 years old. Once per game, for each time you’ve rolled this result.

1,Chomskarian Rhetoric. With an opposed CHA vs INT roll, and a long (an hour at least) conversation, you can use reductive logic, carefully chosen evidence, and shocking confidence to  temporarily convince low level members of any group that EVERYTHNG THEY KNOW IS WRONG. Up is down, black is white, THEY are US. Wears off after a day or so. Once per game per roll.

1,Divine Mandala Telephone. Pick a god of knowledge or writing from the setting, or from real history. You know them. You don’t necessarily worship them. They don’t necessarily like you, or owe you anything. But you know them, and can contact them by making a complex mandala of special sand (takes d6 – DEX mod hours and no wind or interruption)

1,‘dammn my eyes’ Your eyes are blessed/cursed/whatevs. When you roll this, you can see one thing that normal eyes can’t (Infrared, ghosts, etc.) Add one thing for each time you roll this result. Make sure not to let dark wizards and the like look you deeply in the eye. They might decide that yours will make great spell components once they scoop them out…

2,My Axe is my Bookmark. +1 STR to racial max, excess goes to DEX or CON

2,You are the steely-eyed one at the end of the bar. +1 WIS to racial max, excess goes to INT or CHA

2,Reading pays off. +1 INT to racial max, excess goes to WIS or CHA. Note: You look no smarter

2,You actually DO know what you’re talking about. +1 CHA. to racial max, excess goes to WIS or INT

1,Cartographers guild party-crasher: You were at this party, with these map guys, you think, you were pretty drunk. Anyway, they had this map that looked a bit like where we are now. Probably…  Player can close their eyes and draw, with pencil, and their off hand, one thing on the DM’s map. It’s probably there, or roughly there. Something like that anyway. Once per game, per roll

1,I only read the action scenes: You actually read a prophecy about this exact event ages ago somewhere, actually you skipped most of it, and you forgot how it ends, but the death scenes were really specific. So, you can totally cheat Death, just this once. Ignore the poison, killing stroke, etc. that would have taken you out, and play possum for a round to sell it. Of course, now the prophecy is useless because you broke it. You can only use this once for each time that you roll this result

1,I have a book on that… Name a book, its contents and subject. You own it. Once per game you can use it to add your level to a roll regarding something relevant to the subject of the book


2,Marcus Brody You have a Brody, an excellent, decent, civilised, knowledgeable friend at home. They consistently advise you not to go on adventures. They will never (no matter how much the DM wants them to) betray you. If you make it home wounded or broken, they will patch you up. They will look after your stuff while you are not around. If you are captured, and they hear about it, they will bravely (and stupidly) set out to rescue you. This rescue will, amazingly, considering how utterly useless they are at adventuring, be successful. As soon as you are rescued, the Brody will themselves be captured by someone horrible. If you fail to rescue them, they will be killed. Who’s going to look after your stuff now, you self-centered piece of shit?

/ http://random-generator.com/index.php?title=DeathTrapSavant
: Savant

12,Best Defense is a Good Offense:  And you’re pretty damned offensive. +1 to hit

13,Put Some Ice On It: +1 CON up to racial maximum. Any excess goes to STR, then DEX

25,One Tough Mother: +1 hit point, in addition to any regular HP increase this level

25,Learn or Die: +2 skill points

25,Adapt and Overcome: +2 Dark Energy points


/ http://random-generator.com/index.php?title=DeathTrapSoldier
: Soldier

30,+1 to hit in melee. It’s kind of your thing. 

2,Stayin’ Frosty. You’re only surprised on a roll of 1.

2,Charismatic Leader. Your hirelings/retainers receive a +2 morale bonus.

2,Motherfuckin’ Daredevil and shit! You’ve got the technique to fight blind with no penalties.

4,Tough as leather. You take one less damage from all physical attacks. This maxes out at 3 if re-rolled

10,Talented. Gain a single skill point.

1,New, Extra-Strength Maxi-Shields!  You’re like, extra boss at not being hit by shit. You end up sort of being able to do “Shields Shall Be Splintered” twice with the same shield. The first time, mad chunks of your shield get broken off, which drops it back down to +1 AC, but at least you can get it fixed when you get back to town. If the shield is Splintered again before you have the chance to get it repaired, then Captain Splinters goes down for the count. If you roll it again, keep dreaming, and just roll up a different result.

1,“Get out of my head!”  +4 bonus to save vs. mind control of any kind.

1,Buffy the Fill-in-the-Blank Slayer   Your damage rolls are one die level larger against a specific type of enemy (undead, giants, accountants, whatevs) . Example: Your 1d6 sword could do 1d8 damage against sparkly vampires. And it damn well should.

2,In battle there is no law, but you're kinda in charge. Once per fight, you can quickly call out a command to give any other PC an extra non-attack (that is: not a traditional "roll to hit, roll for damage" type weapon attack), non-spellcasting action at the beginning of their turn. They can choose to ignore your command, but then they don’t get the extra screen-time. Re-rolling this lets you do it one more time per fight.

2,When you hit things, they tend to stay hit: +1 melee damage. If you roll this again it jumps to +2, then +3, etc.

2,You have learned where not to stand. +/-1 to Dexterity checks or Saves vs. Breath Weapons, etc. that involve death-defying dodges.

2,You smoke less, and have been getting some exercise. -2 to Constitution checks or +2 to Save vs toxins, poisons and whatever other saves might be considered derivable from your general good health in the system you're using.

2,You've gotten really good at shoving. On a melee hit you can do your usual damage plus knock a human-sized opponent back ten feet. If you try it twice on the same opponent they get a STR check against you. If you roll this result again you get 2 free shoves before the saves kick in. After that, re-roll.


2,You're good at putting people in their place. Namely, flat on their butts. On a melee hit, you can do your usual damage plus knock a human-sized opponent prone. If you try it twice on the same opponent they get a STR check against you. If you roll this result again on this table, you get 2 free knockdowns before the saves kick in, then 4, etc. After that, re-roll.

2,You're good at aiming for the fingers. On a hit, you can do your ordinary damage plus disarm an opponent if they fail a simple STR check. If you reroll this result they get a penalty to their check, +1, then +2 etc.

2,You're grabby as fuck. On a melee hit on a human-sized or smaller opponent you can do your ordinary damage plus your opponent is grabbed if they fail a strength check. Note grabbing is not always what it's cracked up to be since now you're vulnerable to attack from elsewhere, but enjoy it while it lasts. If you re-roll this result they get a penalty to their check, +1, then +2 etc.

2,You've been getting out and meeting new people. You are now +2 to hit from a mount, or +2 to hit in unarmed combat or +2 to hit with a bow or crossbow. It’s your choice. If you eventually roll all of those, and keep re-rolling this result, you start getting +2s to weird fighting situations you can make up, like fighting blind or on fire or whatever. GM approval blah, blah, blah.

2,Finally! A second attack per round. You divide your attack bonus however you like between opponents/strikes. You get an extra attack per round every time you re-roll this result.

2,Christ you're big. +2 to checks to intimidate people. +2 when your re-roll this thereafter, you're getting like, Wolverine scary.
 

2,You shall be splintered! Basically you can use the Shields Shall Be Splintered rule on a limb of your choice: A single hit that normally would have killed you just maimed you instead. You lose an arm below the elbow or leg below the knee, your choice. If you re-roll this you can "bank" another one or, if you've already lost a limb, the next time you get magically healed, it comes back.

1,AHA!!! You've heard a rumor in a tavern--that thing you wanted? The riding panther? The Axe of Ninety Nymphs? That king totally willing you lend you his army? The parasitic extra limb that grants you immortality? That romantic subplot? It's there. 4 or fewer sessions worth of adventure away. Tell your GM, who then must place it.
You must have a fair shot at it--like any other treasure, but there's no guarantee you will get it. If you don't get it by the fourth session you can keep trying or let it go and roll again on this table. However if you choose to roll again and then you do get the thing somehow anyway, you lose whatever gimmick you rolled. GM, think up some clever reason why.

1,Your smashingness inspires awe in lesser beings. You have an exceptionally (though not supernaturally) intelligent and loyal henchman, hound or mount (your choice). This individual cannot be slain, kidnapped or otherwise traduced "offscreen" by the GM, so if he or she's in trouble and your PC is not around you get to play it out. If you re-roll this, and your previous one is not dead, you get to add another hit die to your pal.

1,You're totally a skullsplitter. Your crit range extends by one. Now you double damage on a 19 or 20. Keep rolling this, and it keeps extending.

2,You get those sunken eyes like Bronn in Game of Thrones. Immune to fear. If you re-roll this, your companions gain a +2 vs fear if they can see you, then +4 etc

3,Hold, fools! I hear something.... Which of the following environments has your PC spent the most time fighting in: city, dungeon, wilderness, desert, or sea? Whichever it is, you can now anticipate wandering monsters, and are immune to non-magical surprise there. If you re-roll this, you can pick a second environment.

2,You have learned to aim jusssst above the eyes. When fighting an opponent with adjacent eyes you can do your normal damage plus partially blind it by getting blood in its eyes. It'll take the opponent an action to wipe the blood away and this trick only works once on any given opponent. If you re-roll this it takes two actions to wipe away. If you re-roll it again, you can totally de-eye an opponent on any critical hit, if you re-roll it a fourth time then just re-roll until you get a different result.
2,You've been like hunting and stuff with your Ranger friends. You can now knock prone or shove anything that is animal intelligence up to the size of a bear in addition to also doing usual damage on a successful melee hit. Subsequently re-rolling this result gives you a +2 to damage vs animal-intelligence foes.


2,“It’s Just a Flesh Wound”  Once per day, you can recover xd6 hit points, where X is equal to half your level.

1,Hey, whoa, been going to the gym, huh? +1str up to racial max. Numbers in excess go to con or dex.
 

1,Hey whoa, been doing like laps in pools of the tears of the families of your fallen foes? +1 con up to racial max. Numbers in excess go to str or dex.

1,You have an annoying drinking buddy who thinks throwing like wadded up paper at you is fun. +1 dex up to racial max. Numbers in excess go to str or con.

2,You have become unbelievably metal. You do double damage on a crit. Re-roll this: you do triple, etc.

2,You're like a decapitator. If you roll a natural 20 against something with a head in melee, and its level/HD is equal to or less than yours, it does not have a head anymore. Re-rolling this means you can do it against things your level or one higher, then 2 higher, etc.

1,Ab..ra...kaaaa..what? Holy hell, someone managed to teach you a spell. The formula is bouncing around in your brain dying to be unleashed. It's any spell you want, up to 8th level, and it will work as if cast by a 15th level Wizard. It will work once, period. Ever. You have to be able to speak in order for it to work, but no other restrictions apply.

/ http://random-generator.com/index.php?title=DeathTrapThief
: Thief

17,Heyyy, I've seen this thing before... +1 to all of your saving throws. 

50,Sitting in that corner flipping that coin over and over really improves the hand-eye coordination: +1 skill point

1,You're an experienced mugger with an eye for detail. For each combat round you spend just watching someone (i.e. you're not doing anything except maybe moving and you are not being attacked yourself) you get +d10 to hit and +d10 to damage or +d10 to any attempt to trip, grab, or otherwise mess with the target when you finally do decide to attack. This only works on targets who are already engaged or who you can sneak attack in the round where you finally act. The ability can only be used once per fight on anyone smart enough to notice what you're doing. Also: only works on things with organs (like, not on oozes). Re-rolling this raises the die to d12 then d20. After that you start getting 2d10 then 2d12 then 2d20 etc.

3,Ok, you're not totally useless in a fight. Add +1 to hit.

1,So, I found this scroll in this old man's house, right? You have learned one magic-user spell. It functions as if cast by a 15th level wizard or your level, whichever is higher. Determine the spell randomly (d8 for level). It works once, that's it.

1,Oh, sorry ma'am didn't mean to... You can super-easily trip any basically human-sized creature that is otherwise engaged with someone or something else on a successful roll-under dex d20 roll. This only works once per fight, unless the enemy is mindless like zombies or for some reason can't see you pull off this tactic. Re-rolling this result means the trip does damage: d4, then d6, then d8 etc. 

1,Eeeny meeny miney....moe... You are real good at stabbing people in places they really wish you hadn't. If you successfully attack a foe with basically understandable anatomy (like: organs and stuff) with a dagger (or bodkin or whatever), you have the option to leave the dagger in--in some horrible place. The dagger will do d6 ongoing damage per round, and will do d20 if they take it out. Yes, you can just keep doing this to them over and over like they're a pincushion if you buy a lot of daggers. Magical healing will allow safe extraction of the dagger, as will decent mundane medical attention. If you re-roll this result the die of damage for the ongoing damage goes up: d8, d10, d12, d20 etc.

1,All that drinking in the pub has finally paid off. You know a secret. One of two kinds of secret, to be precise: either a piece of useful lore about a legendary treasure or magic item that you encounter or an embarrassing fact about an NPC. Mechanically: once per session you may astound your party's condescending wizard by pulling this lore or rumor out of your ass by making a successful roll-under int check. If you fail, screw it, you can't do it this session. Re-rolling this means you try for this twice per session, then 3 times, etc.

1,You've been getting steady work in the city and are familiarizing yourself with the tools of the trade. If you successfully garotte someone, they automatically lose a turn on a successful hit, if you manage to bola a running target they will fall down, if you whip somebody successfully you will entangle a limb for at least one round (or one round longer than normal depending on the rules), and if you drop caltrops or marbles and someone with legs steps on them they will automatically fall down. Re-rolling this result adds damage to any of these +2, +4, +6 , etc

1,The old smack and nick... On a successful melee hit, you may immediately make a Sleight of Hand attempt to grab an item (other than the target's weapon) off a target. This won't work twice on anyone above zombie-intelligence who sees it. Re-rolling this result means you get a bonus to the sleight roll for each re-roll +1, +2, +3 etc.

1,Ok, you're kind of a ninja. You are capable of great acrobatic feats and dodges and leaps. In combat, this allows you 2 separate move actions at any time, and you can attack and break off being attacked with no danger of reprisal once per combat. So you could go: attack move move or move attack move or move move attack. You may do this once per fight plus one more for every time you re-roll this result. 

1,You've been practicing with flower pots on old ladies. You are +(entire charisma score) to hit with any suddenly improvised weapon the first time you strike against any intelligent foe (who the hell knew you were going for the breadbox?) and add your whole charisma score to the damage. This trick only works once per fight. Re-rolling this adds +2, then +3, then +4 to the damage, etc.

1,Once per week, if given a few hours and access to a lab or kitchen, you can MacGuyver together d4 doses of crazy party drugs that are bad for people. They work by ingestion or insinuation. Unless the GM has some crazy drug table, I'm going to say victims must save or act as if under a Confusion spell for 4 rounds.

1,You're a pro at conning. Your silver tongue gives you a +2 on Reaction Rolls or charisma checks while lying. If charisma checks don't come up much in your game, just say someone of ordinary intelligence you can talk to will pretty much automatically believe one lie you tell per day. If you re-roll this result it goes +2 more, +4, +6 etc. or extra lies per day.

1,Get Out of Death Free Card: The gods of luck smile upon your worthless, thieving hide. You may escape death or another equally awful fate exactly once. You must spend at least a round playing possum to build tension but....surprise, you jumped out of the way just in time! Re-rolling this means you get to do it again.

1,Oooo, skull and crossbones... You can make 1+ (int bonus) doses of poison given 12 hours in a city, or large town, and 15 SP of materials. It's good for d4 hours and does d10+(int bonus) damage ingested or insinuated on a failed save. You also have been dealing with the stuff so much that you get a +2 bonus to save against poison in general. Re-rolling this increases the save by 2 and means you can make another dose per 12 hour period.

1,Yesssss! Finally you've found it--that thing you wanted? The big score? The Jewel of the Throckmarten Throne? The parasite that eats bad karma? The magic knife that slits throats all by itself? The comely sibling of the monstrous vicar? Whatever. It's there. 4 sessions worth of adventure away or less. Tell your GM, who then must place it. You must have a fair shot at it--like any other reward, but there's no guarantee you will get it. If you don't get it by the fourth session you can keep trying or let it go and roll again on this table. However if you choose to roll again and then you do get the thing somehow anyway, you lose whatever gimmick you rolled. GM think up some clever reason why.

1,Ohhh... your head hurts, and why is this countertop marble? It's hard to reconstruct, but you are pretty sure you scored 5000 units of the local currency (GP? SP? Kroner?) and spent it all in one night. Here's how it works: you have exactly ten seconds real time to say what you bought. You now have all that stuff, assuming it adds up to less than 5000gp. You do not get xp for this treasure.

1,Being something of a coward has paid off. You are + 4 to hit with the ranged weapon of your choice if you spend a round aiming. Re-roll? +6, +8 etc.

1,Haaaa! It was me all along! You have learned the art of disguise. Mostly. It's a your CHA vs. their PER roll, assuming you have access to about 40 SP worth of stuff, or the kind of materials you'd find in a civilized area. Every time you re-roll this you get +2 to the check.

1,You've been working on doing convincing squiggles. You are adept at forgery. Mechanical details work like disguise above: (CHA v PER, 40SP, +2 on a re-roll, etc etc)

1,You've been watching Antiques Roadshow. You can appraise treasure to a non-trivial and non-boring degree: you can estimate the value of non-magical things flawlessly, and, if a piece of treasure is not what it seems on any level, you will get an inkling. As in, you'll go "Is this not what it seems?" and the GM will go "Yeah, you've seen a lot of jade urns in your day and this is not what it seems somehow--you're not sure how." If a treasure has some unusual or hidden feature of a mechanical or physical nature you will sense that it is there on a successful Int roll. You won't know what it is, but you'll sense that it is there. You also have an extra +1 (in 6) and + int bonus (if any) chance to notice unusual features or traps in rooms if you are familiar with the culture that built the room. If you re-roll this result you are reading now, just roll again.

1,Keeping one step ahead of the law is hard work. +1 Dex to racial max, excess goes to Str or Con.

1,You are the steely-eyed one at the end of the bar. +1 Wis to racial max, excess goes to Int or Cha.

1,You're not as dumb as you look. +1 Int to racial max, excess goes to Wis or Cha. Note: You look no smarter. 

1,It's weird, people are beginning to believe you when you talk. +1 Cha. to racial max, excess goes to Wis or Int.

1,The whole stop, drop, roll thing has finally sunk in. +2 to reflex save or whatever saves can plausibly be derived from "jumping out of the way" in your system. If a save normally means you take half damage, you take none.

1,You've developed highly advanced avoidance strategies. If you are attacked in a round that you spend doing nothing but dodging, and your attacker misses, s/he or it will not only miss, but fuck up and lose his or her next turn (if s/he or it has multiple attacks, s/he will lose a number of attacks equal to your level). This only works once on anything of better than zombie intelligence that sees it happen. If you re-roll this result, you get it twice, then three times, then four, etc.

1,He's a card player, gambler, scoundrel--you'd like him. You have pals all over. You have one contact for each thief level you have (write these pals down when they appear). This ability can be triggered in any civilized area (or uncivilized areas that travelers frequent) and HEY, IT'S YOU!!!. (GM, get rolling some random NPCs.) These will generally be low-level underclass types--thugs, mountebanks and freakshow performers and, though they have information, they will not be adventurer-material (i.e. they won't help you fight things or open trapped doors for the most part). However, if you re-roll this result you may do one of the following things: "upgrade" an existing contact to upper class status (inheritance? big score?) or "upgrade" an existing contact to adventurer status (that is: you've made it look like fun and they want some, too.)

1,You're utterly forgettable. First: you are skilled at playing possum--if you pretend to go down in a fight, you will most likely be ignored thereafter even if everyone else is already dead and will get a +2 to any sneak attacks thereafter. Also: In combat, you can stealth up on people even if they have already seen you, and are in daylight so long as they are already fighting someone else or otherwise engaged. If you re-roll this or if your GM is the kind that already assumes that you can do this kind of thing, then this ability lets you pretty much keep stealthing over and over in the same combat so long as you switch targets or you can attack the same target so long as you spend one round not fighting them. Subsequent re-rolls after that just add 2 pips to your stealth up to the max and after that you should roll a different result.

1,You're so used to walking around in the dark that it's like you're a bat. You treat night-time illumination as if it was just an overcast day and lightless pitch, nine-levels-underground darkness as if it were night-time (only -2 penalty instead of the usual -4 on account of your other senses being developed and/or some kind of creepy Lamarckian evolution). If you re-roll this or are using some variant rules where you are some species that can already see in the dark, you have a Daredevil-like radar sense allowing you to find your way around fine in even magical darkness or fog, or when blinded, plus your regular sight extends another 20'.

1,You are Dr. Relaxed. You've seen and done so much that nothing phases you--you are immune to insanity or confusion in any form. Even mind-altering cosmic horrors from the far edge of the cosmos are like whatever. You still do fear. Fear is good. Fear keeps you alive. Re-rolling this means any allies who can see you likewise get a bonus (+2) to their saves on account of your steady eye.

/ http://random-generator.com/index.php?title=DeathTrapWizard
: Wizard

65,Fill a slot with a spell as usual. Borrring.

3,All this watching people fight has actually sunk in. +1 to hit every time you roll this.

1,I sense a great disturbance etc., etc. You have a form of post-cognition that allows you to detect the presence of cast spells, eldritch creatures and the like (not omnipresent magic or currently magical things going on like Detect Magic could) in a given 30x30 foot area within the last day. You will know whether it was a spell or creature or effect or what. Re-rolling this allows you to know the nature of it broadly (enchantment, demon, etc). Re-rolling this a third time tells you exactly what it is. Re-rolling it a fourth time allows you to function as a walking "Detect Magic" spell. After that re-roll.

1,Further advancement will require you to placate obscure gods. You have to adopt a taboo a la the Wu Jen like: [Taboo]. Each time you re-roll this you need to take up another one.

1,Wizard Lie. You can tell one lie per day (one sentence long) and be automatically believed by anyone at least half your level (round up). Re-rolling this means you can tell two lies, then three, etc.

1,After long eons of patient and lonely research you've found it--that thing you wanted? The Star Swallower? The dragon egg? The mountain fortress? It's there. 4 sessions worth of adventure away or less. Tell your GM, who then must place it. You must have a fair shot at it--like any other treasure, but there's no guarantee you will get it. If you don't get it by the fourth session you can keep trying or let it go and roll again on this table. However if you choose to roll again and then you do get the thing somehow anyway, you lose whatever gimmick you rolled. GM think up some clever reason why.

1,Evil Eye/Impractical Joke/Benign Blessing. This is basically a spell usable once per day. Range: 100'. Area of effect: 1 creature per level. Duration: 1 day/level Save negates.
To trigger the curse, the caster must observe the target  (any creature with fewer hit dice than the caster) for a round. The second round, the caster can unleash a low-level curse (Left-Hand Path), minor joke (Crooked Path) or a small blessing (Right-Hand Path.) If you roll this result again, then things start to get powerfully interesting…


1,Your powers inspire awe in lesser beings. You have an exceptionally (though not supernaturally) intelligent and loyal henchman, hound or mount (your choice). This individual cannot be slain, kidnapped or otherwise traduced "offscreen" by the GM, so if he or she's in trouble and your PC is not around you get to play it out. Of you re-roll this and your previous one is not dead, you get to add another hit die to your pal.

1,BAH! You have glimpsed primal vistas both horrific and majestic in your meditations. The mundane world does not concern you. Immune to fear. If you re-roll this, your companions gain a +2 vs fear if they can see you, then +4 etc

1,You now have a Familiar. It is a [Familiar]. It has one hit die. It obeys commands, you can see through its eyes and use its special sensory abilities, attacks on it affect you, too, blah blah blah. If you already had one, and roll this result again, then it gets 2 hit dice. Roll this a third time, and you get a MAD special familiar instead of the regular old one.


1,I think I know the counterspell for this… By making a successful saving throw you may turn any spell cast on anyone in line of sight back on the original caster. It's an immediate-interrupt, of course, but that counts as your action for that turn or the next turn. You can do this once per day. Each time you re-roll this result you can turn another spell per day.

1,The dweomers are beginning to fear you. +2 to save vs spells. +1 more every time you roll this. 

1,The constant influence of interdimensional radiation has twisted your body. Gain a random physical mutation.


1,The wyrdness has definitively infected you. You have a mutation that goes beyond mere deformity: roll d1000 on the entirety of the random mutation tables.

1,This glove is made of Sleep. Take a spell that you already possess, and bind it into an object. You may now use the spell as usual, but the first time that you cast it each day automatically succeeds (no spell check roll needed), and doesn’t subtract anything from your later spell check rolls. The spell also functions as though you were a level higher than you actually are. However: the spell is now bound to that object, not you. Whoever has the object can use it. Nonwizards, and lower-level wizards, use it as if it were cast by a wizard one level lower than you.

1,You were always ahead of the rest of the class. Receive a random spell one level higher than you should be able to cast. Remember: random.

1,In case of fire, cast lightning… One of your existing spells (pick one) is also attached to a form of the Contingency spell. A second "copy" of the spell is set to activate as soon as a trigger event of the caster's choice occurs. The caster may only cast and set a new contingency once a week. The contingency casting automatically works (no spell-check roll needed), and does not subtract anything from the rest of your spell-check rolls for that day. Re-rolling this result allows for another contingency to be set with a different spell.

1,Poorly memorized spell. The caster may select any spell of a level s/he is not normally allowed to cast, only it has a 50% chance of backfiring. Re-rolling this result improves the caster's odds by 2%.

1,Take what you can get in a world of Vancian scarcity… Receive 2 random spells of whatever the highest level you are able to cast is.

1,I know this foul pottery… Roll under int +1 on a d20 to identify obscure pieces of lore and magic items. Add +1 for each time you re-roll this until you get to 19.

2,You’ve been practicing talking slowly and lighting candles. You get one 8th level spell of your choice as a ritual. (9th level if you are able to cast 8th level spells) This means: it takes 24 minus your Int score hours to cast it, and you have to stay in the same place (30x30 square) doing nothing else the whole time. The target/area of effect must be right there unless you have a separate scrying spell or suchlike, and the spell must be used immediately upon completion of the ritual. You may cast your ritual spell once per month. Rolling this again gets you another one.


1,You are learning the languages of inanimate objects. You may ask and receive an honest answer from one once per day--plus one more every time you re-roll this.

1,The laws of the unseen world are ever more clear to you. You may write a magical contract. Anyone freely agreeing to such contract and signing it will take a d6 damage per your level if they break it. The damage goes up by one die every time you re-roll this.

1,Look out world, you bought chalk! You may summon a demon, or similar extradimensional creature, with one less hit die/level than you have once a month. It will serve for 6 days plus one more for each time you re-roll this result. If you have a familiar, it will possess your familiar and serve through them. If you do not have a familiar, but do have any retainers, then it will possess them and serve through them.
When the time is up, the creature gets to stay on the material plane, and do what it wants. So….good luck with that.
Re-rolling this result means you can summon a creature with HD equal to your level, then one more, then one more etc etc

1,The souls of common folk are easily read. On a successful wisdom check you can read both the aspect and aura of anyone at least 2 hit dice/levels lower than you. You know if they're lying, if they are under magical influence, and if they are what they seem. Re-rolling this adds one to the check.

1,You crackle with misappropriated energies. On a successful save against magic, you not only successfully resist a spell, you may release it any time in the next 8 hours--effectively casting that spell as if it were your own. You may not cast any other spells until you release the stored spell. This only works on spells that affect only you or an area only you and/or your familiar occupy (like if Rock to Mud was cast and you were the only one in the room, you could absorb that). If you re-roll this result, you may use it on spells targeting you and one other person, if you re-roll it again then it goes for you and 2 other targets, etc etc.

1,Stuff that shouldn't come off does. You have one removable limb or organ (pick: hand, eye, heart, etc). It functions as normal when separated from you, and you receive any sensory information it picks up. It can travel a maximum of 100' from you before you are in trouble. Each time you roll this, pick another.

1,The sorcerer has a second shape... You can turn into one other thing at will because, hey, wizards are sometimes like that. It can be another humanoid shape, like just some random, normal-looking person, or it can be an ordinary animal somewhere between your size and cat size. You have to decide what the thing is: its stats are exactly the same as yours, and it has no special movement or sensory powers. I mean, if it's smaller than you it can move through smaller doors, but otherwise whatever. Each time you re-roll this you get one other shape you can assume.

1,Your studies have unleashed a wild dweomer into your mind. Basically this means you have one spell (of one level higher than you would normally get) which is totally random each morning. Roll to see what it is every in-game day of play. Re-rolling this result means you get two extra random spells each morning, etc.

1,Vile indeed is this corrupted earth…so you hover an inch above the ground at all times because magic. If the ground falls out from under you, you still fall, you just land an inch above where you normally would. -d6 to all falling damage. -d6 more each time you re-roll this result.

1,What the hell is he doing…? Your unnatural metabolism no longer handles what humans call "food". You eat something else--pick--it must be something that might be present in a forest, but not in a bare prison cell. Likewise, your blood, tears, sweat, saliva, etc. no longer "taste" human, and there is a 1 in 10 chance carnivores will ignore you. This chance goes up by one each time that you re-roll this result.

1,Zubzubzub ZAAAAAA! When you cast a spell, you may hold it to increase its power. It can only be an attack or otherwise baleful spell (not healing or whatever, got it?). You may do nothing else but walk, chant magic words, and make wizardly spell-casting gestures while holding the spell, and, if you are interrupted, the spell is lost. However, for each round the spell is held, either it works as if cast by a wizard one level higher or the save is at -1 (pick). You may do this once per day. Twice if you re-roll this result, three times if you re-roll it again, etc etc

1,Spooky wisdom. When you sleep, you will frequently receive a minor prophecy in a dream. It will communicate some true or likely thing about the outcome of whatever's on your mind as you sleep.

;Taboo
1,Cannot eat meat
1,Cannot have more treasure than the character can carry
1,Must make a daily offering (food, flowers, incense) to one or more spirit powers
1,Cannot bathe
1,Cannot cut hair
1,Cannot touch a dead body
1,Cannot drink alcoholic beverages
1,Cannot wear a specified color of cloth
1,Cannot light a fire
1,Cannot sit facing [Direction]

;Direction
1,North
1,South
1,East
1,West

;Familiar
1,Cat
1,Crow
1,Weasel/Marmot
1,Toad
1,Serpent
1,Lizard
1,Owl
1,Rat
1,Make one up that's approximately as powerful as one of the creatures listed

