/ http://random-generator.com/index.php?title=Experimental_Fantasy_Generator

: Abu Fantasy
The [type] [creature]'s [object]
[weapon] of the [monster]-Slayer
The [monster] [title]'s [object]
[object] of the [type] [creature]
[creature] of the [type] [object]
The [type] [object]
The [weapon] of [misc]
[object] of the [monster] [title]
[structure] of the [amount] [item]s
[object] of the [amount] [monster]s
[type] [object] of [misc]
The [monster] [region]
[group] of the [monster]
[object] of [type] [misc]
[type] [object] of the [creature]
[structure] of [type] [misc]
[structure] of the [type] [creature]
[object] of the [monster] [title]
[object] of the [monster]s
[title] of the [monster]s
[object] of the [monster]s

;type
Dark
Bloody
Bleeding
Holy
Screaming
Maimed
Howling
Weeping
Dreaming
Lost
Cursed
Haunted
Burning
Moaning
Shrieking
Hidden
Forsaken
Forbidden
Forgotten
Blessed
Invincible
Golden
Ebony
Ivory
Unholy
Degenerate
Honorable
Veiled
Jade
Obsidian
Onyx
Iron
Stone
Infernal
Eternal
Red
Black
White
Silver

;creature
[monster]
[title]

;monster
Dragon
Devil
Ghoul
Giant
Wraith
Demon
Phantom
Vampire
Worm
Serpent
Spider
Snake
Zombie
Ape
Were-Beast

;title
Queen
King
Lord
Prince
Princess
God
Goddess
Emperor
Empress
Priest
Seer
Priestess
Noble
Maiden
Reaver
Knight
Overlord
Mage
Avenger
Slave
Warrior
Berserker
Executioner
Tyrant
Conqueror
Hero
Virgin
Defender
Guardian
Torturer
Prophet
Destroyer
Slayer
Master
Mistress
Wizard
Witch
Sorcerer
Sorceress
Warlock
Druid
Summoner
Rogue
Pirate

;object
[region]
[structure]
[weapon]
[armor]
[item]
[group]

;amount
Many
Dozen
Hundred
Twin
Two
Three
Thousand
Five
Seven
Thirteen
Infinite

;region
Caverns
Mountain
Domain
Lair
Cave
Borderlands
Forest
Jungle
Valley
Wasteland
Coast
Hills

;structure
City
City-State
Tomb
Temple
Tower
Palace
Obelisk
Castle
Fountain
Crypt
Spire
Forge
Fortress
Keep
Dungeon
Vault
Catacombs
Altar
Sarcophagus
Tunnels
Chamber
Statue
Cenotaph
Prison
Shrine
Pit
Pyramid
Labyrinth
Maze

;weapon
Sword
Staff
Axe
Blade
Hammer
Spear

;armor
Shield
Helm
Armor
Gauntlets

;item
Scepter
Crown
Mask
Star
Ring
Fang
Corpse
Charm
Wand
Rune
Mirror
Symbol
Skull
Skeleton
Claw
Eye
Heart
Amulet
Medallion
Idol
Seal
Gem
Jewel
Hoard
Shadow
Treasure
Scroll
Tome

;group
Horde
Cult
Army
Tribe
Coven
Clan
Circle
Order

;misc
Doom
Death
Eternity
Slumber
Sorrow
Torture
Chaos
Dreams
Torment
Tears
Courage
Woe
Valor
Demise
Sacrifice
Redemption
Remorse
Despair
Faith
Wrath
Light
Darkness
Flame
