: Abu Found on Beach

A baby. No, not an orc baby, just the regular kind.
A bard’s gear. So, it’s basically useless crap. Keep right on walking.
A barrel of ale! Huzzah!
A barrel of highly flammable oil.
A beautiful, wheezing mermaid who’s hopelessly tangled in a fishing net, and slowly suffocating to death. Oh, and she’s also a chaotic-evil, human-hating, high-level magic-user who will regain full access to her spells as soon as she’s back in the water, so good luck with that.
A big, addictive Air-Bubble. Once inside it, a character can move at their normal speed on or under the water, and breathe normally, but there’s a cumulative 1% chance every hour that they’ll become addicted to the sensation, and never leave the ocean. They know this is coming; they can feel it. If the PC succumbs to the bubble’s charms, I guess they just become a very interesting NPC.
A bloated corpse lying face down in the sand with a reasonably valuable weapon on it. He doesn’t need it anymore, though. His maw full of razor-sharp shark teeth is all he needs to gnaw the faces off of unsuspecting travellers...
A boat oar.
A boot.
A box of imported chocolates. Go ahead, treat yourself.
A burial at sea that the waves objected to.  
A chest full of dried rations.
A crystal ball. It’s not magical or anything. Just a lovely tchotchke.
A cute, li’l baby seal. Awwwww!
A famous painting, rolled up and stored in a waterproof cylinder. Many interested parties, both legitimate, as well as legitimate bastards, would like to get their hands on it.
A fishing net.
A five-pound block of Ambergris. Perfumers will pay a handsome sum for this chunk of whale-poop. Pretty much just looks like a weird, lightweight rock.
A floating flower, from which springs a tiny deity with a major case of “small man” syndrome. He’s all, “What are you lookin’ at, mortals?” I’m picturing him with a minuscule cigar stub and a scruffy five o’clock shadow, but you should run with what works for you.
A full-blown Ghost Ship. Like if One-Eyed Willie and his crew had the balls to fight their way out of hell to ratchet up the action at their old place of business.
A genie in a bottle. That always works out well.
A giant egg. It hatches in d100 hours. Roll on your  favorite “All-Of-The-Things” table to determine what’s inside it.
A giant sea-snail with a jaunty outlook on life, and an entire other world inside its shell.
A half-buried metric fuck-ton of rum. Also, some pirates currently in the process of burying it.
A huge, bioluminescent jellyfish, full of ghosts and venom.
A hundred billion bottles washed up on the shore. Watch your feet, bitch.   
A jet-ski! Full tank of gas, too.
A lifeboat. Has a false bottom that’s secretly lined with glistening abalone and exotic pelts. And you thought secret door checks were just for dungeons.
A lodestone.
A LoveBomb: It’s disguised as an incredibly powerful weapon capable of utmost destruction, and no warmonger could possibly resist its charms. It can sense the approach of sentient beings, and will detonate as soon as there are 3 or more of them near it. Everyone within 30 feet of the device must make a save vs. magic when it goes off. Success means that they’re just -1 to any attempt to harm others for the next hour due to a marginally increased respect for life. Failure results in them becoming completely enamored of the first person they lay eyes on after the blast. (“Charm Person” or something similar.) The charm effect is permanent, unless someone removes the curse, or the person they’re infatuated with tries to murderize them. Make love, not war, man.
A magnificent Nereid who desperately desires to make contact with a randomly determined PC due to nebulous motivations. You should totally have John Paul White’s cover of “Can’t Get it Out of My Head” playing in the background.
A marooned group of pirate philosophers. They seek enlightenment, and booty.
A massive tidal wave that would surely destroy the nearest town/caravan of strippers/city...  if the wave weren’t mysteriously frozen in time. The wave isn’t moving, for now. What stopped it, and for how long?
A message in a bottle. It's {:message}
A mysteriously undamaged and fully functional grand piano.
A pleasure-barge making landfall to unleash its boorish and inebriated passengers on a shore excursion in your neck of the woods. On the bright side, you might be able to catch the tail end of an orgyfeast if you hop aboard.
A randomly determined PC’s favorite bag/ backpack. Wait, what?!  How did that get there? Did  someone snag their shit?!   
A randomly determined PC’s greatest flaw, embodied in physical form. Don’t know your characters well enough to decide what that is? Laaaaaaaaame GM. Lame.  
A Sea-Chariot meant to be pulled by {:pulled by}.
A sea-demon. You’d think it would go all monster-attack, but nah. Smooth, sophisticated stealer of souls. With gills. Who smells like tuna. Okay, it sounds bad on paper, but he makes it work.
A severed human foot with a VERY distinctive toe-ring (or anklet, or whatever) still attached to it.
A super-creepy and ridiculously ornate masthead. It looks like Satan fucked a meth-addicted Valkyrie, and this thing is what popped out. A hidden compartment in one of the left breasts contains the crown jewels of a foreign land.
A talking, beached whale. His name’s Alistair, and he’s soooooo embarrassed by this faux pas.
A tiny, wooden chest. Inside is a mutton, lettuce and tomato sandwich. The mutton is, surprisingly, still nice and lean.
A totally bitchin’ dog. Super hardcore, and, clearly, a good  swimmer.   
A trail made of large, flat stones which extends out into the ocean past the horizon. They lead to the Far Lands, and only appear once every seven years.
A treasure chest full of a non-gamebreaking amount of loot just lying about all “la-dee-da.” One or more of the coins/gems/state secrets/etc. inside of it is haunted as a mother, though. Roll a d6 for each PC who touches a part of the treasure. A result of 1 means that they have  a new ghost “friend” until randomquestcruelty is completed. Multiple ones means multiple funs!   
A tricorne hat.   
A trident.
A truly world-shattering horror. Not Cthulhu, because let’s be a little more original here. If you can’t think of anything, just go with a twenty-story, snake-headed demon whose secret motivation is to enact the most twisted possible interpretations of Burl Ives’ songs. Whatever it is, it’s totally above the PC’s paygrade though, so taking it on by themselves would equal a quick TPK. Spotting it, and escaping with their lives is the best they can hope for during the initial encounter. If they want to get out ahead of this one, they’re going to need to pull out all the stops. They’ll need to Machiavelli together an ingenious plan, and schmooze as many monarchs/archmages/etc. as possible into helping them either defeat this thing, or turn it into their pet.
A vehicle from another world. Came through a portal that’s located deep under the water nearby.
A viking-ish raiding party, and they look pretty pumped! Locking up the valuables and hiding your daughters isn’t gonna cut it this time. The smart move would be to get waaaaaaay the hell out of Dodge.
A wine cask emblazoned with the label of a well-respected vineyard. The contents are actually vinegary swill, but no one’s going to know that until AFTER the sale, right?
An advanced, floating city that has run aground. They should have made that left turn at Albuquerque.
An aquatic ghoul, desperately making for land, despite being chained to another aquatic ghoul, and another, and so on all the way down to the anchor the last one is chained to at the bottom of the sea. Rubes.
An astonishingly ripped rowing-slave. Well, a former rowing-slave, unless his former masters catch up with him...  
An immortal, all-seeing tortoise oracle. Doesn’t matter how wise it is though, because you know the PC’s are just gonna try to kill it, or use it as a mount.
An incredibly rich and powerful noble who is suffering from total amnesia.
An invading military force. Could be a full armada, could be a saucy little expeditionary crew. Whatever’s clever.
An orange. That’s sure to come in handy at sea.
An ornate, yet completely seamless, metal box that the player characters couldn’t open even if they had access to a nuclear blowtorch. The good thing about it is that the WORST villain in your campaign is willing to forgive all past wrongs, and pay the PC’s handsomely in exchange for the box. Gee, I wonder what’s inside it?
An ornery, giant clam. It has a perfect, massive pearl inside of it, but doesn’t seem to be forthcoming.
An overweight Selkie with something to prove.
Aqua-Stirges!
Barnacle-covered remnants of a pier from somewheresville.
Bizarrely-colored people in search of their queen.
BLOOD! As far as the eye can see, an ocean of blood...
Cloak of the Manta Ray! Fuck yeah!!!
Debris and some  radio equipment from a 20th century luxury ship. It doesn’t matter where or when your game is set. Seems like that strange, metal box is talking, too.
Driftwood.
Formal invitations to a raging kegger at Poseidon’s palace.
Garbage. Tons of it. It seems that the kingdom/country/Republican across the way is dumping their junk into your pristine waters.
Hallucination-inducing kelp. Y’know, the good stuff. Any PC who ingests/touches/smokes it gets to go on an “adventure” in their own psyche. I guess you could let ‘em roll a save or whatever. Locals in the know might pay a decent price for the stuff.
Incandescent sea-slime that will continue glowing in a 20-foot radius as long as it’s kept in seawater.
It turns out that this whole “haunted beach” thing is just a big illusion. Who would go to that kind of trouble, and what are they trying to hide?
It’s a sea cucumber. If you touch it, save vs. magic or swap minds with the sea cucumber. That’s right, you just unleashed the soul of a sea cucumber in the body of a wizard, or, like, a hulking barbarian or something. What the hell would THAT be like? Oh, yeah, and you’re a big ole water-caterpillar-thing now. 
It’s just a fucking seagull... Or IS it? ... Yeah, it’s just a damn seagull.
It’s not so much that the waves washed something up, as it is that the ocean has turned into a raging inferno. Is the water on fire, or has the water itself become fire? *shrug* I just write the tables; implementation is your  problem.
Just like, really a lot of chalk. Maybe a container ship full of chalk wrecked nearby, or maybe it’s some kind of art installation?  Either way, free chalk.
Medieval Michael Phelps, outswimming a shark for shits and giggles.
Moldy rope, and plenty of it.
Murder victim, PC’s implicated. Anyone dumb enough to actually touch the body is immediately arrested by nearby investigators. Time to Scooby it up, and find the real killer. Or, y’know, just a good, old-fashioned jailbreak.
One of the PC’s siblings, alive or dead. Your  call.
Poltergeist plus a huge, rusty anchor and plenty of splintered wood. Go!
Refugees from the nearest war-torn land in your game. You do have a war going on somewhere in your game, right?
Remember the Sirens from the Odyssey? Looks like someone finally gave them a lift off of that island.
Some  poor schmoe who’s cursed to count every grain of sand on that beach. You didn’t step on the pile he was just working on, did you?
Squid-puke.
The Atlantean/Lemurean ambassador. Try to channel Namor.
The BEST pebble ever for skipping across the top of the water. Seriously, this bad boy is sleek.
The diary of a time-traveller. Most of the entries are all boring like, “Breakfast was instructive. Must get used to chewing food instead of absorbilating it”, but there are occasionally useful bits of info. Roll a d10 every time a PC spends an hour reading the journal. Treat a result of 10 like the PC has read the same information that they could have gleaned with a successful casting of {:Spell}
The first mate of a ship that’s currently wrecked on a nearby reef. He’s grateful for any PC help, and offers to lead them to the riches on his former vessel before someone else can lay claim to them. Of course, he’s actually a murderous fuck who killed everyone aboard, and he doesn’t plan on sharing anything with the PC’s once they’ve helped him  recover what he wants.
The manifest of a famous ship that went missing twenty years ago, and a set of footprints leading away from it. It looks brand-spanking new...
The world’s chillest sea serpent. Imagine your favorite stoner sunning themselves on a rock.
Thousands of blackbirds, uncharacteristic for this area, are standing eerily stock-still along the shoreline, almost daring anyone to come near the water.
Three ladies stirring a bubbling cauldron. One of them’s young and hot, but the other two are pretty “meh.”
Two drunken assholes beating the tar out of each other in the ocean-foam.
Two lovers having sexy time in the ocean-foam.
Wooden shoes.  
Yeah, it’s a wizard’s tower. A frickin’ floating wizard’s tower.
You know those seashells that sound like the ocean when you hold them up to your ear? This one sounds exactly like whatever’s currently being said at that shadowy, private table in your local tavern. Go figure.

: Spell
Identify
Clairaudience 
Clairvoyance 
Foresight 
Know Alignment
Locate Object

: Pulled By
A school of swordfish 
Dolphins 
Electric eels 
A giant seahorse

: Message
a letter from some dude trapped on a desert island, with rough directions on how to get there.
a blood-spattered letter from the future version of one of the PC’s that warns the group of treachery from within their own ranks. The handwriting is a perfect match, and any magic or science used to identify the blood will confirm that it belongs to the PC in question.
a love letter written years ago by a soldier for a now-middle-agey NPC woman who the PC’s have actually met before. Should they take it upon themselves to reunite the old lovebirds, they’ll be pleasantly surprised to find out that Romeo is a wealthy and generous general now.
a desperate plea for help, and/or offer of wealth to anyone who can save the main NPC from that adventure you’ve been wanting to run, but couldn’t seem to get the players interested in.
the deed to that creepy, dilapidated castle on yon barren, remote island. Legally sound, and it might net you a title, but I smell a megadungeon under that sonofabitch.
a treasure map which leads to the Island of the Kooky Kabuki Girls. Genre be damned!
