: 1
Affect Normal Fires
Burning Hands
Charm Person
Comprehend Languages
Dancing Lights
Detect Magic
Enlarge
Erase
Feather Fall
Find Familiar
Friends
Hold Portal
Identify
Jump
Light
Magic Missile
Mending
Message
Nystul's Magic Aura
Protection From Evil
Push
Read Magic
Shield
Shocking Grasp
Sleep
Spider Climb
Tenser's Floating Disc
Unseen Servant
Ventriloquism
Write

: 2
Audible Glamour
Continual Light
Darkness 15' Radius
Detect Evil
Detect Invisibility
ESP
Fool's Gold
Forget
Invisibility
Knock
Leomund's Trap
Levitate
Locate Object
Magic Mouth
Mirror Image
Pyrotechnics
Ray of Enfeeblement
Rope Trick
Scare
Shatter
Stinking Cloud
Strength
Web
Wizard Lock

: 3
Blink
Clairaudience
Clairvoyance
Dispell Magic
Explosive Runes
Feign Death
Fireball
Flame Arrow
Fly
Gust of Wind
Haste
Hold Person
Infravision
Invisibility 10' Radius
Leomund's Tiny Hut
Lightning Bolt
Monster Summoning I
Phantasmal Force
Protection From Evil 10' Radius
Slow
Suggestion
Tongues
Water Breathing

: 4
Charm Monster
Confusion
Dig
Dimension Door
Enchanted Weapon
Extension I
Fear
Fire Charm
Fire Shield
Fire Trap
Fumble
Hallucinatory Terrain
Ice Storm
Massmorph
Minor Globe of Invulnerability
Monster Summoning II
Plant Growth
Polymorph Other
Polymorph Self
Rary's Mnemonic Enhancer
Remove Curse
Wall of Fire
Wall of Ice
Wizard Eye

: 5
Airy Water
Animal Growth
Animate Dead
Bigby's Interposing Hand
Cloudkill
Conjure Elemental
Cone of Cold
Contact Other Plane
Distance Distortion
Extension II
Feeblemind
Hold Monster
Leomund's Secret Chest
Magic Jar
Monster Summoning III
Mordenkainen's Faithful Hound
Passwall
Stone Shape
Telekinesis
Teleport
Transmute Rock to Mud
Wall of Force
Wall of Iron
Wall of Stone

: 6
Anti-Magic Shell
Bigby's Forceful Hand
Control Weather
Death Spell
Disintegrate
Enchant An Item
Extension III
Geas
Glassee
Globe of Invulnerability
Guards And Wards
Invisible Stalker
Legend Lore
Lower Water
Monster Summoning IV
Move Earth
Otiluke's Freezing Sphere
Part Water
Project Image
Reincarnation
Repulsion
Spiritwrack
Stone To Flesh
Tenser's Transformation

: 7
Bigby's Grasping Hand
Cacodemon
Charm Plants
Delayed Blast Fireball
Drawmij's Instant Summons
Duo-Dimension
Limited Wish
Mass Invisibility
Monster Summoning V
Mordenkainen's Sword
Phase Door
Power Word, Stun
Reverse Gravity
Simulacrum
Statue
Vanish

: 8
Antipathy/Sympathy
Bigby's Clenched Fist
Clone
Glassteel
Incendiary Cloud
Mass Charm
Maze
Mind Blank
Monster Summoning VI
Otto's Irresistible Dance
Permanency
Polymorph Any Object
Power Word, Blind
Serten's Spell Immunity
Symbol
Trap The Soul

: 9
Astral Spell
Bigby's Crushing Hand
Gate
Imprisonment
Meteor Swarm
Monster Summoning VII
Power Word, Kill
Prismatic Sphere
Shape Change
Temporal Stasis
Time Stop
Wish
