/ http://dndtools.eu/items/

.Item; Level; Cost; Slot/Property; Rulebook; Edition

Aberrant Sphere; 7th; 2,800 gp; held; Magic Item Compendium; Supplementals (3.5); 
Absorbing Shield; -; 50,170 gp; Shield; Dungeon Master's Guide v.3.5; Core (3.5); 
Acidic; -; +1 bonus; Armor or shield; Magic Item Compendium; Supplementals (3.5); 
Agility; -; 500 gp; Armor; Magic Item Compendium; Supplementals (3.5); 
Agility, Greater; -; 8,000 gp; Armor; Magic Item Compendium; Supplementals (3.5); 
Agility, Improved; -; 4,000 gp; Armor; Magic Item Compendium; Supplementals (3.5); 
Amulet of Health +2; -; 4,000 gp; Throat; Dungeon Master's Guide v.3.5; Core (3.5); 
Amulet of Health +4; -; 16,000 gp; Throat; Dungeon Master's Guide v.3.5; Core (3.5); 
Amulet of Health +6; -; 36,000 gp; Throat; Dungeon Master's Guide v.3.5; Core (3.5); 
Amulet of Might Fists +2; -; 24,000 gp; Throat; Dungeon Master's Guide v.3.5; Core (3.5); 
Amulet of Might Fists +3; -; 54,000 gp; Throat; Dungeon Master's Guide v.3.5; Core (3.5); 
Amulet of Might Fists +4; -; 96,000 gp; Throat; Dungeon Master's Guide v.3.5; Core (3.5); 
Amulet of Might Fists +5; -; 150,000 gp; Throat; Dungeon Master's Guide v.3.5; Core (3.5); 
Amulet of Mighty Fists +1; -; 6,000 gp; Throat; Dungeon Master's Guide v.3.5; Core (3.5); 
Amulet of Natural Armor +1; -; 2,000 gp; Throat; Dungeon Master's Guide v.3.5; Core (3.5); 
Amulet of Natural Armor +2; -; 8,000 gp; Throat; Dungeon Master's Guide v.3.5; Core (3.5); 
Amulet of Natural Armor +3; -; 18,000 gp; Throat; Dungeon Master's Guide v.3.5; Core (3.5); 
Amulet of Natural Armor +4; -; 32,000 gp; Throat; Dungeon Master's Guide v.3.5; Core (3.5); 
Amulet of Natural Armor +5; -; 50,000 gp; Throat; Dungeon Master's Guide v.3.5; Core (3.5); 
Amulet of Proof against Detection and Location; -; 35,000 gp; Throat; Dungeon Master's Guide v.3.5; Core (3.5); 
Amulet of the Planes; -; 120,000 gp; Throat; Dungeon Master's Guide v.3.5; Core (3.5); 
Anarchic; -; +2 bonus; Weapon; Dungeon Master's Guide v.3.5; Core (3.5); 
Anchoring; -; +1 bonus; Armor or shield; Magic Item Compendium; Supplementals (3.5); 
Anchoring, Greater; -; +1 bonus; Armor or shield; Magic Item Compendium; Supplementals (3.5); 
Angelic; -; +2 bonus; Armor or shield; Book of Exalted Deeds; Supplementals (3.5); 
Anstruth Harp; 16th; 32,100 gp; held; Magic Item Compendium; Supplementals (3.5); 
Antimagic Shackles; -; 132,000 gp; -; Book of Exalted Deeds; Supplementals (3.5); 
Aporter; -; 20,000 gp; Armor or shield; Magic Item Compendium; Supplementals (3.5); 
Apparatus of Kwalish; -; 90,000 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Arcane Thieve's Tools; 5th; 1,400 gp; held; Magic Item Compendium; Supplementals (3.5); 
Armband of Confrontation; 5th; 1,400 gp; Arms; Magic Item Compendium; Supplementals (3.5); 
Armor of the fallen leaves; 14th; 17,350 gp; Body; Magic Item Compendium; Supplementals (3.5); 
Aroma of Curdled Death; 9th; 4,500 gp; -; Magic Item Compendium; Supplementals (3.5); 
Aroma of Dreams; 5th; 1,500 gp; -; Magic Item Compendium; Supplementals (3.5); 
Arrow Deflection; -; +2 bonus; Shield; Dungeon Master's Guide v.3.5; Core (3.5); 
Arrow of Biting; 3rd; 506 gp; Ammunition; Magic Item Compendium; Supplementals (3.5); 
Arrow, Alchemist's; -; 75 gp; Ammunition; Arms and Equipment Guide; Supplementals (3.0); 
Asura Shield; -; 27,180 gp; Armor or shield; Book of Exalted Deeds; Supplementals (3.5); 
Averter; -; 13,000 gp; Shield; Magic Item Compendium; Supplementals (3.5); 
Axeblock; -; +2 bonus; Armor or shield; Magic Item Compendium; Supplementals (3.5); 
Axiomatic; -; +2 bonus; Weapon; Dungeon Master's Guide v.3.5; Core (3.5); 
Bag of Boulders; 5th; 1,400 gp; -; Magic Item Compendium; Supplementals (3.5); 
Bag of Endless Caltrops; 3rd; 800 gp; -; Magic Item Compendium; Supplementals (3.5); 
Bag of Flames; 8th; 3,500 gp; -; Magic Item Compendium; Supplementals (3.5); 
Bag of Holding I; -; 2,500 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Bag of Holding II; -; 5,000 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Bag of Holding III; -; 7,400 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Bag of Holding IV; -; 10,000 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Bag of Tricks, Gray; -; 900 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Bag of Tricks, Rust; -; 6,300 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Bag of Tricks, Tan; -; 3,000 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Balance; -; 3,750 gp; Armor; Magic Item Compendium; Supplementals (3.5); 
Balance, Greater; -; 18,750 gp; Armor; Magic Item Compendium; Supplementals (3.5); 
Balance, Improved; -; 11,250 gp; Armor; Magic Item Compendium; Supplementals (3.5); 
Bands of Blood Rage; 7th; 2,600 gp; Arms; Magic Item Compendium; Supplementals (3.5); 
Bane; -; +1 bonus; Weapon; Dungeon Master's Guide v.3.5; Core (3.5); 
Bane Blind; -; 15,000 gp; Armor; Magic Item Compendium; Supplementals (3.5); 
Banishing; -; +3 bonus; Weapon; Book of Exalted Deeds; Supplementals (3.5); 
Banner of the Storm's Eye; 14th; 15,000 gp; held or Shoulders; Magic Item Compendium; Supplementals (3.5); 
Barbed Dagger; -; 35 gp; Weapon; Complete Adventurer; Supplementals (3.5); 
Barbs of Retribution; 9th; 4,500 gp; Hands; Magic Item Compendium; Supplementals (3.5); 
Barsolidor, the Tyrant Bane; -; 52,515 gp; Weapon; Book of Exalted Deeds; Supplementals (3.5); 
Battle Bridle; 12nd; 9,000 gp; Face; Magic Item Compendium; Supplementals (3.5); 
Battleaxe; -; 10 gp; -; Player's Handbook v.3.5; Core (3.5); 
Bead of Force; -; 3,000 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Beastskin; -; +2 bonus; Armor; Magic Item Compendium; Supplementals (3.5); 
Beetle Elixir; 5th; 1,350 gp; -; Magic Item Compendium; Supplementals (3.5); 
Belt of Dwarvenkind; -; 14,900 gp; Waist; Dungeon Master's Guide v.3.5; Core (3.5); 
Belt of Giant Strength +4; -; 16,000 gp; Waist; Dungeon Master's Guide v.3.5; Core (3.5); 
Belt of Giant Strength +6; -; 36,000 gp; Waist; Dungeon Master's Guide v.3.5; Core (3.5); 
Belt of the Wide Earth; 11th; 8,000 gp; Waist; Magic Item Compendium; Supplementals (3.5); 
Belt, Monk's; -; 13,000 gp; Waist; Dungeon Master's Guide v.3.5; Core (3.5); 
Bite; -; ; -; Monster Manual; Core (3.0); 
Bite or Heavy Pick; -; ; -; Complete Divine; Supplementals (3.5); 
Blast Disk; 4th; 900 gp; held; Magic Item Compendium; Supplementals (3.5); 
Blast Globes; 11th; 8,000 gp; held; Magic Item Compendium; Supplementals (3.5); 
Blend Cream; -; 50 gp; -; Complete Adventurer; Supplementals (3.5); 
Blessed; -; +1 bonus; Weapon; Book of Exalted Deeds; Supplementals (3.5); 
Blessed Bandage; 1st; 10 gp; held; Magic Item Compendium; Supplementals (3.5); 
Blight Stone; 2nd; 300 gp; held; Magic Item Compendium; Supplementals (3.5); 
Blinking; -; 15,000 gp; Armor; Magic Item Compendium; Supplementals (3.5); 
Blood Claw Choker; 13rd; 12,000 gp; Throat; Magic Item Compendium; Supplementals (3.5); 
Blueshine; -; 1,500 gp; Metal armor; Magic Item Compendium; Supplementals (3.5); 
Blurring; -; +1 bonus; Armor; Magic Item Compendium; Supplementals (3.5); 
Blurring, Greater; -; +2 bonus; Armor; Magic Item Compendium; Supplementals (3.5); 
Boat, Folding; 11th; 7,200 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Boccob’s Blessed Book; 13rd; 12,500 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Boots of Elvenkind; 7th; 2,500 gp; Feet; Dungeon Master's Guide v.3.5; Core (3.5); 
Boots of Levitation; 11th; 7,500 gp; Feet; Dungeon Master's Guide v.3.5; Core (3.5); 
Boots of Speed; 13rd; 12,000 gp; Feet; Dungeon Master's Guide v.3.5; Core (3.5); 
Boots of Striding and Springing; 10th; 5,500 gp; Feet; Dungeon Master's Guide v.3.5; Core (3.5); 
Boots of Teleportation; 18th; 49,000 gp; Feet; Dungeon Master's Guide v.3.5; Core (3.5); 
Boots of the Winterlands; 7th; 2,500 gp; Feet; Dungeon Master's Guide v.3.5; Core (3.5); 
Boots, Winged; 14th; 16,000 gp; Feet; Dungeon Master's Guide v.3.5; Core (3.5); 
Bottle of Air; 11th; 7,250 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Bow of the Solars; -; 100,100 gp; held; Book of Exalted Deeds; Supplementals (3.5); 
Bowl of Commanding Water Elementals; 20th; 100,000 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Bracelet of Friends; 15th; 19,000 gp; Arms; Dungeon Master's Guide v.3.5; Core (3.5); 
Bracers of Aerial Combat; 9th; 5,000 gp; Arms; Magic Item Compendium; Supplementals (3.5); 
Bracers of Archery, Greater; 15th; 25,000 gp; Arms; Dungeon Master's Guide v.3.5; Core (3.5); 
Bracers of Archery, Lesser; 9th; 5,000 gp; Arms; Dungeon Master's Guide v.3.5; Core (3.5); 
Bracers of Armor +1; 4th; 1,000 gp; Arms; Dungeon Master's Guide v.3.5; Core (3.5); 
Bracers of Armor +2; 8th; 4,000 gp; Arms; Dungeon Master's Guide v.3.5; Core (3.5); 
Bracers of Armor +3; 12nd; 9,000 gp; Arms; Dungeon Master's Guide v.3.5; Core (3.5); 
Bracers of Armor +4; 14th; 16,000 gp; Arms; Dungeon Master's Guide v.3.5; Core (3.5); 
Bracers of Armor +5; 15th; 25,000 gp; Arms; Dungeon Master's Guide v.3.5; Core (3.5); 
Bracers of Armor +6; 17th; 36,000 gp; Arms; Dungeon Master's Guide v.3.5; Core (3.5); 
Bracers of Armor +7; 18th; 49,000 gp; Arms; Dungeon Master's Guide v.3.5; Core (3.5); 
Bracers of Armor +8; 18th; 64,000 gp; Arms; Dungeon Master's Guide v.3.5; Core (3.5); 
Bracers of blinding strike; 9th; 5,000 gp; Arms/Armor; Magic Item Compendium; Supplementals (3.5); 
Brazier of Commanding Fire Elementals; 20th; 100,000 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Breastplate of Terror; 14th; 13,200 gp; Body/Armor; Magic Item Compendium; Supplementals (3.5); 
Brilliant Energy; -; +4 bonus; Weapon; Dungeon Master's Guide v.3.5; Core (3.5); 
Broadblade Short Sword; -; 75 gp; Weapon; Complete Adventurer; Supplementals (3.5); 
Brooch of Shielding; 5th; 1,500 gp; Throat; Dungeon Master's Guide v.3.5; Core (3.5); 
Broom of Flying; 14th; ; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Buoyant; -; 4,000 gp; Armor; Magic Item Compendium; Supplementals (3.5); 
Caduceus; -; 34,950 gp; -; Book of Exalted Deeds; Supplementals (3.5); 
Called; -; 2,000 gp; Armor or shield; Magic Item Compendium; Supplementals (3.5); 
Camouflage Paint; 5th; 1,500 gp; held; Magic Item Compendium; Supplementals (3.5); 
Canaith Mandolin; 12nd; 8,100 gp; held; Magic Item Compendium; Supplementals (3.5); 
Candle of Invocation; 12nd; 8,400 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Candle of Truth; 7th; 2,500 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Cape of the Mountebank; 13rd; 10,080 gp; Shoulders; Dungeon Master's Guide v.3.5; Core (3.5); 
Carpet of flying, 10 ft. by 10 ft.; 18th; 60,000 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Carpet of flying, 5 ft. by 10 ft.; 16th; 35,000 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Carpet of flying, 5 ft. by 5 ft.; 15th; 20,000 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Caster's Shield; -; 3,153 gp; Shield; Dungeon Master's Guide v.3.5; Core (3.5); 
Catstink; -; 50 gp; -; Complete Adventurer; Supplementals (3.5); 
Celestial Blade; -; 18,335 gp; held; Book of Exalted Deeds; Supplementals (3.5); 
Celestial Mace; -; 50,312 gp; held; Book of Exalted Deeds; Supplementals (3.5); 
Censer of Controlling Air Elementals; 20th; 100,000 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Censer of The Last Breath [Relic]; 7th; 2,500 gp; held; Magic Item Compendium; Supplementals (3.5); 
Chaos Diamond; 23rd; 160,000 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Chime of Harmonic Agony; 8th; 3,100 gp; held; Magic Item Compendium; Supplementals (3.5); 
Chime of Interruption; 14th; 16,800 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Chime of Opening; 7th; 3,000 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Circlet of Blasting, Major; 15th; 23,760 gp; Head; Dungeon Master's Guide v.3.5; Core (3.5); 
Circlet of Blasting, Minor; 10th; 6,480 gp; Head; Dungeon Master's Guide v.3.5; Core (3.5); 
Circlet of Persuasion; 9th; 4,500 gp; Head; Dungeon Master's Guide v.3.5; Core (3.5); 
Claw Gloves; 10th; 5,604 gp; Hands; Magic Item Compendium; Supplementals (3.5); 
Cli Lyre; 15th; 18,100 gp; held; Magic Item Compendium; Supplementals (3.5); 
Cloak of Arachnida; 14th; 14,000 gp; Shoulders; Dungeon Master's Guide v.3.5; Core (3.5); 
Cloak of Charisma +2; 8th; 4,000 gp; Shoulders; Dungeon Master's Guide v.3.5; Core (3.5); 
Cloak of Charisma +4; 14th; 16,000 gp; Shoulders; Dungeon Master's Guide v.3.5; Core (3.5); 
Cloak of Charisma +6; 17th; 36,000 gp; Shoulders; Dungeon Master's Guide v.3.5; Core (3.5); 
Cloak of Displacement, Major; 18th; 50,000 gp; Shoulders; Dungeon Master's Guide v.3.5; Core (3.5); 
Cloak of Displacement, Minor; 15th; 24,000 gp; Shoulders; Dungeon Master's Guide v.3.5; Core (3.5); 
Cloak of Elvenkind; 7th; 2,500 gp; Shoulders; Dungeon Master's Guide v.3.5; Core (3.5); 
Cloak of Etherealness; 18th; 55,000 gp; Shoulders; Dungeon Master's Guide v.3.5; Core (3.5); 
Cloak of Resistance +1; 4th; 1,000 gp; Shoulders; Dungeon Master's Guide v.3.5; Core (3.5); 
Cloak of Resistance +2; 8th; 4,000 gp; Shoulders; Dungeon Master's Guide v.3.5; Core (3.5); 
Cloak of Resistance +3; 12nd; 9,000 gp; Shoulders; Dungeon Master's Guide v.3.5; Core (3.5); 
Cloak of Resistance +4; 14th; 16,000 gp; Shoulders; Dungeon Master's Guide v.3.5; Core (3.5); 
Cloak of Resistance +5; 15th; 25,000 gp; Shoulders; Dungeon Master's Guide v.3.5; Core (3.5); 
Cloak of the Bat; 16th; 26,000 gp; Shoulders; Dungeon Master's Guide v.3.5; Core (3.5); 
Cloak of the Manta Ray; 11th; 7,200 gp; Shoulders; Dungeon Master's Guide v.3.5; Core (3.5); 
Cobra Straps; 5th; 1,400 gp; Feet; Magic Item Compendium; Supplementals (3.5); 
Cognizance Crystal, 1 point; 4th; 1,000 gp; held; Magic Item Compendium; Supplementals (3.5); 
Cognizance Crystal, 11 point; 17th; 36,000 gp; held; Magic Item Compendium; Supplementals (3.5); 
Cognizance Crystal, 13 point; 18th; 49,000 gp; held; Magic Item Compendium; Supplementals (3.5); 
Cognizance Crystal, 15 point; 18th; 64,000 gp; held; Magic Item Compendium; Supplementals (3.5); 
Cognizance Crystal, 17 point; 20th; 81,000 gp; held; Magic Item Compendium; Supplementals (3.5); 
Cognizance Crystal, 3 point; 8th; 4,000 gp; held; Magic Item Compendium; Supplementals (3.5); 
Cognizance Crystal, 5 point; 12nd; 9,000 gp; held; Magic Item Compendium; Supplementals (3.5); 
Cognizance Crystal, 7 point; 14th; 16,000 gp; held; Magic Item Compendium; Supplementals (3.5); 
Cognizance Crystal, 9 point; 15th; 25,000 gp; held; Magic Item Compendium; Supplementals (3.5); 
Commander; -; 2,000 gp; Armor or shield; Magic Item Compendium; Supplementals (3.5); 
Conduit Rod; 10th; 6,000 gp; held; Magic Item Compendium; Supplementals (3.5); 
Cornucopia of the Needful [Relic]; 10th; 6,000 gp; held; Magic Item Compendium; Supplementals (3.5); 
Crystal Anchor of Alertness; 7th; 2,500 gp; held; Magic Item Compendium; Supplementals (3.5); 
Crystal Ball; 17th; 42,000 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Crystal ball with Detect Thoughts; 18th; 51,000 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Crystal ball with See Invisibility; 18th; 50,000 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Crystal ball with Telepathy; 19th; 70,000 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Crystal ball with True Seeing; 19th; 80,000 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Crystal of Alacrity; 8th; 3,500 gp; Armor; Magic Item Compendium; Supplementals (3.5); 
Cube of Force; 18th; 62,000 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Cube of Frost Resistance; 16th; 27,000 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Cubic Gate; 24th; 164,000 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Cup and Talisman of Al’Akbar; -; ; -; Book of Exalted Deeds; Supplementals (3.5); 
Daern's Instant Tent; 12nd; 9,000 gp; held; Magic Item Compendium; Supplementals (3.5); 
Daern’s Instant Fortress; 18th; 55,000 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Dagger; -; 2 gp; -; Player's Handbook v.3.5; Core (3.5); 
Dancing; -; +4 bonus; Weapon; Dungeon Master's Guide v.3.5; Core (3.5); 
Darkskull; 18th; 60,000 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Darkwood Buckler; -; 205 gp; Shield; Dungeon Master's Guide v.3.5; Core (3.5); 
Darkwood Shield; -; 257 gp; Shield; Dungeon Master's Guide v.3.5; Core (3.5); 
Dart of the Phoenix; -; 99,400 gp; held; Book of Exalted Deeds; Supplementals (3.5); 
Daylight; -; 3,000 gp; Armor or shield; Magic Item Compendium; Supplementals (3.5); 
Daylight Pellet; 1st; 150 gp; held; Magic Item Compendium; Supplementals (3.5); 
Death Ward; -; +1 bonus; Armor or shield; Magic Item Compendium; Supplementals (3.5); 
Decanter of Endless Water; 12nd; 9,000 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Deck of Illusions; 12nd; 8,100 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Deepdweller; -; 12,000 gp; Armor; Magic Item Compendium; Supplementals (3.5); 
Defending; -; +1 bonus; Weapon; Dungeon Master's Guide v.3.5; Core (3.5); 
Demondoom; -; 51,512 gp; Weapon; Book of Exalted Deeds; Supplementals (3.5); 
Devilhusk; -; 33,165 gp; Armor; Book of Exalted Deeds; Supplementals (3.5); 
Diamondskin Decanter; 9th; 5,000 gp; held; Magic Item Compendium; Supplementals (3.5); 
Dimensional Shackles; 16th; 28,000 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Displacement; -; +1 bonus; Armor; Magic Item Compendium; Supplementals (3.5); 
Disruption; -; +2 bonus; Melee weapon; Dungeon Master's Guide v.3.5; Core (3.5); 
Distance; -; +1 bonus; Ranged weapon; Dungeon Master's Guide v.3.5; Core (3.5); 
Domain Draught; 8th; 3,300 gp; -; Magic Item Compendium; Supplementals (3.5); 
Doss Lute; 9th; 4,100 gp; held; Magic Item Compendium; Supplementals (3.5); 
Dove's Harp; 13rd; 12,100 gp; held; Magic Item Compendium; Supplementals (3.5); 
Dragon's Draught, Black; 7th; 2,400 gp; -; Magic Item Compendium; Supplementals (3.5); 
Dragon's Draught, Blue; 9th; 4,500 gp; -; Magic Item Compendium; Supplementals (3.5); 
Dragon's Draught, Brass; 4th; 1,200 gp; -; Magic Item Compendium; Supplementals (3.5); 
Dragon's Draught, Bronze; 8th; 3,500 gp; -; Magic Item Compendium; Supplementals (3.5); 
Dragon's Draught, Copper; 7th; 2,400 gp; -; Magic Item Compendium; Supplementals (3.5); 
Dragon's Draught, Gold; 10th; 5,500 gp; -; Magic Item Compendium; Supplementals (3.5); 
Dragon's Draught, Green; 8th; 3,500 gp; -; Magic Item Compendium; Supplementals (3.5); 
Dragon's Draught, Red; 10th; 5,500 gp; -; Magic Item Compendium; Supplementals (3.5); 
Dragon's Draught, Silver; 9th; 4,500 gp; -; Magic Item Compendium; Supplementals (3.5); 
Dragon's Draught, White; 4th; 1,200 gp; -; Magic Item Compendium; Supplementals (3.5); 
Dragondodger; -; +1 bonus; Light armor; Magic Item Compendium; Supplementals (3.5); 
Dragondoom Scepter; 14th; 1,800 gp; held; Magic Item Compendium; Supplementals (3.5); 
Drums of Marching; 4th; 1,100 gp; held; Magic Item Compendium; Supplementals (3.5); 
Drums of Panic; 16th; 30,000 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Dust of Appearance; 5th; 1,800 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Dust of Disappearance; 8th; 3,500 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Dust of Dispersion; 3rd; 500 gp; -; Magic Item Compendium; Supplementals (3.5); 
Dust of Dryness; 4th; 850 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Dust of Illusion; 4th; 1,200 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Dust of Tracelessness; 2nd; 250 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Easy Travel; -; 1,500 gp; Armor; Magic Item Compendium; Supplementals (3.5); 
Ectoplasmic Feedback; -; +1 bonus; Armor; Magic Item Compendium; Supplementals (3.5); 
Ectoplasmic Wall; -; +2 bonus; Shield; Magic Item Compendium; Supplementals (3.5); 
Ehlonnas Seed Pouch [Relic]; 5th; 1,400 gp; -; Magic Item Compendium; Supplementals (3.5); 
Electric Eel Elixir; 2nd; 400 gp; -; Magic Item Compendium; Supplementals (3.5); 
Elixir of Adamantine Blood; 3rd; 500 gp; -; Magic Item Compendium; Supplementals (3.5); 
Elixir of Fire Breath; -; 1,100 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Elixir of Flaming Fists; 2nd; 300 gp; -; Magic Item Compendium; Supplementals (3.5); 
Empyreal; -; +2 bonus; Armor or shield; Book of Exalted Deeds; Supplementals (3.5); 
Energy Defense; -; +1 bonus; Armor or shield; Magic Item Compendium; Supplementals (3.5); 
Energy Immunity; -; +2 bonus; Armor or shield; Magic Item Compendium; Supplementals (3.5); 
Energy Resistance; -; 18,000 gp; Armor or shield; Magic Item Compendium; Supplementals (3.5); 
Energy Resistance, Greater; -; +24000 bonus; Armor or shield; Magic Item Compendium; Supplementals (3.5); 
Energy Resistance, Improved; -; 24,000 gp; Armor or shield; Magic Item Compendium; Supplementals (3.5); 
Enfeebling; -; +1 bonus; Weapon; Book of Exalted Deeds; Supplementals (3.5); 
Enveloping Pit [Relic]; 8th; 3,600 gp; -; Magic Item Compendium; Supplementals (3.5); 
Essentia Jewel; 2nd; 400 gp; -; Magic Item Compendium; Supplementals (3.5); 
Eternal Wand, 0-level spell; 3rd; 460 gp; held; Magic Item Compendium; Supplementals (3.5); 
Eternal Wand, 1st-level spell; 4th; 820 gp; held; Magic Item Compendium; Supplementals (3.5); 
Eternal Wand, 2nd-level spell; 9th; 4,420 gp; held; Magic Item Compendium; Supplementals (3.5); 
Eternal Wand, 3nd-level spell; 13rd; 10,900 gp; held; Magic Item Compendium; Supplementals (3.5); 
Everfull Mug; 2nd; 200 gp; -; Magic Item Compendium; Supplementals (3.5); 
Everlasting Feedbag; 3rd; 800 gp; held; Magic Item Compendium; Supplementals (3.5); 
Everlasting Rations; 2nd; 350 gp; held; Magic Item Compendium; Supplementals (3.5); 
Exalted; -; +3 bonus; Armor; Book of Exalted Deeds; Supplementals (3.5); 
Exploding Spike; 5th; 1,500 gp; held; Magic Item Compendium; Supplementals (3.5); 
Ezrylon; -; ; Weapon; Book of Exalted Deeds; Supplementals (3.5); 
Falchion; -; 75 gp; -; Player's Handbook v.3.5; Core (3.5); 
Fang Scarab; -; 3,500 gp; Body; Song and Silence: A Guidebook to Bards and Rogues; Supplementals (3.0); 
Fareye Oil; -; 25 gp; -; Complete Adventurer; Supplementals (3.5); 
Fearsome; -; 15,000 gp; Armor or shield; Magic Item Compendium; Supplementals (3.5); 
Field Provisions Box; 6th; 2,000 gp; held; Magic Item Compendium; Supplementals (3.5); 
Flail; -; 8 gp; -; Player's Handbook v.3.5; Core (3.5); 
Flaming; -; +1 bonus; Weapon; Dungeon Master's Guide v.3.5; Core (3.5); 
Flaming Burst; -; +2 bonus; Weapon; Dungeon Master's Guide v.3.5; Core (3.5); 
Flash Pellet; -; 50 gp; -; Complete Adventurer; Supplementals (3.5); 
Flesheater; 13rd; 12,000 gp; held; Magic Item Compendium; Supplementals (3.5); 
Fochlucan Bandore; 5th; 1,350 gp; held; Magic Item Compendium; Supplementals (3.5); 
Focusing Candle; -; 100 gp; -; Complete Adventurer; Supplementals (3.5); 
Freedom; -; +5 bonus; Armor; Magic Item Compendium; Supplementals (3.5); 
Freeglide; -; 20 gp; -; Complete Adventurer; Supplementals (3.5); 
Frost; -; +1 bonus; Weapon; Dungeon Master's Guide v.3.5; Core (3.5); 
Gauntlets of Destruction; 11th; 6,610 gp; Hands/Armor; Magic Item Compendium; Supplementals (3.5); 
Gauntlets of Ogre Power; -; 4,000 gp; Hands; Dungeon Master's Guide v.3.5; Core (3.5); 
Gem of Seeing; -; 75,000 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Ghost Touch; -; +1 bonus; Weapon; Dungeon Master's Guide v.3.5; Core (3.5); 
Ghost Ward; -; +1 bonus; Armor or shield; Magic Item Compendium; Supplementals (3.5); 
Glitter Stone; 3rd; 450 gp; held; Magic Item Compendium; Supplementals (3.5); 
Globe of Sunlight; 10th; 6,000 gp; held; Magic Item Compendium; Supplementals (3.5); 
Gloves of endless javelins; 11th; 7,000 gp; Hands/Armor; Magic Item Compendium; Supplementals (3.5); 
Gloves of the Starry Sky; 4th; 1,100 gp; Hands; Magic Item Compendium; Supplementals (3.5); 
Glyph Seal; 4th; 1,000 gp; held; Magic Item Compendium; Supplementals (3.5); 
Glyph Seal, Greater; 8th; 4,000 gp; held; Magic Item Compendium; Supplementals (3.5); 
Goggles of the Golden Sun; 8th; 4,000 gp; Face; Magic Item Compendium; Supplementals (3.5); 
Golem Manual (Clay); -; 12,000 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Golem Manual (Stone); -; 22,000 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Greatsword; -; 50 gp; -; Player's Handbook v.3.5; Core (3.5); 
Hammersphere; 5th; 1,500 gp; held; Magic Item Compendium; Supplementals (3.5); 
Harp of Charming; -; 7,500 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Harrow Rod; -; 14,000 gp
                
                
                    +14 bonus; held; Magic Item Compendium; Supplementals (3.5); 
Hawk's Ointment; -; 50 gp; -; Complete Adventurer; Supplementals (3.5); 
Healer's Balm; -; 10 gp; -; Complete Adventurer; Supplementals (3.5); 
Healing Belt; 3rd; 750 gp; Waist; Magic Item Compendium; Supplementals (3.5); 
Healing Salve; 6th; 2,250 gp; held; Magic Item Compendium; Supplementals (3.5); 
Heavenly Burst; -; +2 bonus; Weapon; Book of Exalted Deeds; Supplementals (3.5); 
Hellpiercer; -; 4,007 gp; Ammunition; Book of Exalted Deeds; Supplementals (3.5); 
Helm of the Hunter; 12nd; 9,000 gp; Head/Armor; Magic Item Compendium; Supplementals (3.5); 
Helm of the Sentinel; -; 20,000 gp; Head; Eberron Campaign Setting; Eberron (3.5); 
Helm of wounding sight; 10th; 6,500 gp; Head/Armor; Magic Item Compendium; Supplementals (3.5); 
Holy; -; +2 bonus; Weapon; Dungeon Master's Guide v.3.5; Core (3.5); 
Horn of Plenty; 13rd; 12,000 gp; held; Magic Item Compendium; Supplementals (3.5); 
Hwyrr, the Clarion Harp; -; 84,000 gp; -; Book of Exalted Deeds; Supplementals (3.5); 
Iasalas, the Watershod; -; 48,100 gp; Weapon; Book of Exalted Deeds; Supplementals (3.5); 
Icy Burst; -; +2 bonus; Weapon; Dungeon Master's Guide v.3.5; Core (3.5); 
Icy Strand of The North; 7th; 2,500 gp; held; Magic Item Compendium; Supplementals (3.5); 
Incense of Concentration; 2nd; 250 gp; -; Magic Item Compendium; Supplementals (3.5); 
Incense of Consecration; -; 300 gp; -; Book of Exalted Deeds; Supplementals (3.5); 
Infinite Scrollcase; 7th; 2,800 gp; held; Magic Item Compendium; Supplementals (3.5); 
Jumping Caltrops; 2nd; ; held; Magic Item Compendium; Supplementals (3.5); 
Keen; -; +1 bonus; Weapon; Dungeon Master's Guide v.3.5; Core (3.5); 
Ki Focus; -; +1 bonus; Melee weapon; Dungeon Master's Guide v.3.5; Core (3.5); 
Lens of the Desert; 15th; 20,000 gp; held; Magic Item Compendium; Supplementals (3.5); 
Life Ring; 2nd; 400 gp; held; Magic Item Compendium; Supplementals (3.5); 
Lion's Shield; -; 9,170 gp; Shield; Dungeon Master's Guide v.3.5; Core (3.5); 
Longaxe; -; 35 gp; Weapon; Complete Adventurer; Supplementals (3.5); 
Longbow; -; 75 gp; Weapon; Player's Handbook v.3.5; Core (3.5); 
Longstaff; -; 15 gp; Weapon; Complete Adventurer; Supplementals (3.5); 
Longsword; -; 15 gp; -; Player's Handbook v.3.5; Core (3.5); 
Lucky Charm; -; 7,000 gp; -; Complete Scoundrel; Supplementals (3.5); 
Lunistra, the Heartstar; -; 71,850 gp; Armor; Book of Exalted Deeds; Supplementals (3.5); 
Mac-Fuirmidh Cithern; 6th; 2,100 gp; held; Magic Item Compendium; Supplementals (3.5); 
Mace; -; 12 gp; -; Player's Handbook v.3.5; Core (3.5); 
Mace of Smiting; -; 75,312 gp; Weapon; Dungeon Master's Guide v.3.5; Core (3.5); 
Magic Bedroll; 3rd; 500 gp; -; Magic Item Compendium; Supplementals (3.5); 
Magic Siphon; 15th; 25,000 gp; held; Magic Item Compendium; Supplementals (3.5); 
Magic Weapon +1; -; 2,000 gp; Weapon; Dungeon Master's Guide v.3.5; Core (3.5); 
Mantle of the Predator; 11th; 8,000 gp; Shoulders; Magic Item Compendium; Supplementals (3.5); 
Map of Unseen Lands [Relic]; 10th; 5,200 gp; held; Magic Item Compendium; Supplementals (3.5); 
Mask of mastery; 8th; 3,500 gp; Face; Magic Item Compendium; Supplementals (3.5); 
Mask of the Tiger; 8th; 4,000 gp; Face; Magic Item Compendium; Supplementals (3.5); 
Medal of stead fast honor; 5th; 1,500 gp; Throat; Magic Item Compendium; Supplementals (3.5); 
Medallion of Aerial Defense; 11th; 8,000 gp; Throat/Armor; Magic Item Compendium; Supplementals (3.5); 
Merciful; -; +1 bonus; Weapon; Dungeon Master's Guide v.3.5; Core (3.5); 
Metamagic Rod (Chaining); 18th; 54,000 gp; -; Magic Item Compendium; Supplementals (3.5); 
Metamagic Rod (Chaining, Greater); 22nd; 121,500 gp; -; Magic Item Compendium; Supplementals (3.5); 
Metamagic Rod (Chaining, Lesser); 14th; 14,000 gp; -; Magic Item Compendium; Supplementals (3.5); 
Metamagic Rod (Empower); -; 32,500 gp; held; Dungeon Master's Guide v.3.5; Core (3.5); 
Metamagic Rod (Empower, greater); -; 73,000 gp; held; Dungeon Master's Guide v.3.5; Core (3.5); 
Metamagic Rod (empower, lesser); -; 9,000 gp; held; Dungeon Master's Guide v.3.5; Core (3.5); 
Metamagic Rod (Enlarge); -; 11,000 gp; held; Dungeon Master's Guide v.3.5; Core (3.5); 
Metamagic Rod (Enlarge, Greater); -; 24,500 gp; held; Dungeon Master's Guide v.3.5; Core (3.5); 
Metamagic Rod (Enlarge, Lesser); -; 3,000 gp; held; Dungeon Master's Guide v.3.5; Core (3.5); 
Metamagic Rod (Extend); -; 11,000 gp; held; Dungeon Master's Guide v.3.5; Core (3.5); 
Metamagic Rod (Extend, Greater); -; 24,500 gp; held; Dungeon Master's Guide v.3.5; Core (3.5); 
Metamagic Rod (Extend, Lesser); -; 3,000 gp; held; Dungeon Master's Guide v.3.5; Core (3.5); 
Metamagic Rod (Maximize); -; 54,000 gp; held; Dungeon Master's Guide v.3.5; Core (3.5); 
Metamagic Rod (Maximize, Greater); -; 121,500 gp; held; Dungeon Master's Guide v.3.5; Core (3.5); 
Metamagic Rod (Maximize, Lesser); -; 14,000 gp; held; Dungeon Master's Guide v.3.5; Core (3.5); 
Metamagic Rod (Quicken); -; 75,500 gp; held; Dungeon Master's Guide v.3.5; Core (3.5); 
Metamagic Rod (Quicken, Greater); -; 170,000 gp; held; Dungeon Master's Guide v.3.5; Core (3.5); 
Metamagic Rod (Quicken, Lesser); -; 35,000 gp; held; Dungeon Master's Guide v.3.5; Core (3.5); 
Metamagic Rod (Silent); -; 11,000 gp; held; Dungeon Master's Guide v.3.5; Core (3.5); 
Metamagic Rod (Silent, Greater); -; 24,500 gp; held; Dungeon Master's Guide v.3.5; Core (3.5); 
Metamagic Rod (Silent, Lesser); -; 3,000 gp; held; Dungeon Master's Guide v.3.5; Core (3.5); 
Mighty Cleaving; -; +1 bonus; Melee weapon; Dungeon Master's Guide v.3.5; Core (3.5); 
Mithral Heavy Shield; -; 1,020 gp; Shield; Dungeon Master's Guide v.3.5; Core (3.5); 
Momento Magica, 1st-level spell; 5th; 1,500 gp; -; Magic Item Compendium; Supplementals (3.5); 
Momento Magica, 2nd-level spell; 10th; 6,000 gp; -; Magic Item Compendium; Supplementals (3.5); 
Momento Magica, 3rd-level spell; 14th; 13,500 gp; -; Magic Item Compendium; Supplementals (3.5); 
Momento Magica, 4th-level spell; 15th; 24,000 gp; -; Magic Item Compendium; Supplementals (3.5); 
Momento Magica, 5th-level spell; 17th; 37,500 gp; -; Magic Item Compendium; Supplementals (3.5); 
Momento Magica, 6th-level spell; 18th; 54,000 gp; -; Magic Item Compendium; Supplementals (3.5); 
Momento Magica, 7th-level spell; 19th; 73,500 gp; -; Magic Item Compendium; Supplementals (3.5); 
Momento Magica, 8th-level spell; 20th; 96,000 gp; -; Magic Item Compendium; Supplementals (3.5); 
Momento Magica, 9th-level spell; 22nd; 121,500 gp; -; Magic Item Compendium; Supplementals (3.5); 
Morningstar; -; 8 gp; Weapon; Player's Handbook v.3.5; Core (3.5); 
Net; -; 20 gp; -; Player's Handbook v.3.5; Core (3.5); 
Net of Snaring; -; ; Weapon/Weapon; Dungeon Master's Guide v.3.5; Core (3.5); 
Nightblade of Arvandor; -; 44,315 gp; Weapon; Book of Exalted Deeds; Supplementals (3.5); 
Nunchaku; -; 2 gp; -; Player's Handbook v.3.5; Core (3.5); 
Panther Mask; 7th; 2,700 gp; Face; Magic Item Compendium; Supplementals (3.5); 
Paralyzing; -; +2 bonus; Weapon; Book of Exalted Deeds; Supplementals (3.5); 
Periapt of the Sullen Sea; 10th; 6,000 gp; Throat; Magic Item Compendium; Supplementals (3.5); 
Pick, Heavy; -; 8 gp; Weapon; Player's Handbook v.3.5; Core (3.5); 
Portable Hole; -; 20,000 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Quarterstaff; -; ; Weapon; Player's Handbook v.3.5; Core (3.5); 
Quickblade Rapier; -; 75 gp; Weapon; Complete Adventurer; Supplementals (3.5); 
Rapier; -; 20 gp; -; Player's Handbook v.3.5; Core (3.5); 
Redeemed Darkskull; -; 60,000 gp; -; Book of Exalted Deeds; Supplementals (3.5); 
Redeemed Demon Armor; -; 88,590 gp; Armor; Book of Exalted Deeds; Supplementals (3.5); 
Redeemed Mace of Blood; -; 18,312 gp; Weapon; Book of Exalted Deeds; Supplementals (3.5); 
Redeemed Nine Lives Stealer; -; ; Weapon; Book of Exalted Deeds; Supplementals (3.5); 
Redeemed Robe of the Archmagi; -; 75,000 gp; Body; Book of Exalted Deeds; Supplementals (3.5); 
Redeemed Rod of the Viper; -; 13,000 gp; -; Book of Exalted Deeds; Supplementals (3.5); 
Redeemed Unholy Weapon; -; +2 bonus; Weapon; Book of Exalted Deeds; Supplementals (3.5); 
Retributive Amulet; -; 56,000 gp; Throat; Book of Exalted Deeds; Supplementals (3.5); 
Returning; -; +1 bonus; Weapon; Dungeon Master's Guide v.3.5; Core (3.5); 
Righteous; -; +4 bonus; Weapon; Book of Exalted Deeds; Supplementals (3.5); 
Ring of Adamantine Touch; -; 120,000 gp; Ring; Book of Exalted Deeds; Supplementals (3.5); 
Ring of Affliction; -; 72,000 gp; Ring; Book of Exalted Deeds; Supplementals (3.5); 
Ring of Animal Friendship; -; 10,800 gp; Ring; Dungeon Master's Guide v.3.5; Core (3.5); 
Ring of Blinking; 16th; 27,000 gp; Ring; Dungeon Master's Guide v.3.5; Core (3.5); 
Ring of Chameleon Power; 13rd; 12,700 gp; Ring; Dungeon Master's Guide v.3.5; Core (3.5); 
Ring of Climbing; -; 2,500 gp; Ring; Dungeon Master's Guide v.3.5; Core (3.5); 
Ring of Clumsiness; -; 500 gp; Ring; Dungeon Master's Guide v.3.5; Core (3.5); 
Ring of Counterspells; 8th; 4,000 gp; Ring; Dungeon Master's Guide v.3.5; Core (3.5); 
Ring of Djinni Calling; 22nd; 125,000 gp; Ring; Dungeon Master's Guide v.3.5; Core (3.5); 
Ring of Elemental Command (air); 25th; 200,000 gp; Ring; Dungeon Master's Guide v.3.5; Core (3.5); 
Ring of Elemental Command (earth); 25th; 200,000 gp; Ring; Dungeon Master's Guide v.3.5; Core (3.5); 
Ring of Elemental Command (fire); 25th; 200,000 gp; Ring; Dungeon Master's Guide v.3.5; Core (3.5); 
Ring of Elemental Command (water); 25th; 200,000 gp; Ring; Dungeon Master's Guide v.3.5; Core (3.5); 
Ring of Evasion; 15th; 25,000 gp; Ring; Dungeon Master's Guide v.3.5; Core (3.5); 
Ring of Feather Falling; 6th; 2,200 gp; Ring; Dungeon Master's Guide v.3.5; Core (3.5); 
Ring of Force Shield; 12nd; 8,500 gp; Ring; Dungeon Master's Guide v.3.5; Core (3.5); 
Ring of Freedom of Movement; 17th; 40,000 gp; Ring; Dungeon Master's Guide v.3.5; Core (3.5); 
Ring of Friend Shield; 18th; 50,000 gp; Ring; Dungeon Master's Guide v.3.5; Core (3.5); 
Ring of Greater Energy Resistance; 17th; 44,000 gp; Ring; Dungeon Master's Guide v.3.5; Core (3.5); 
Ring of Improved Climbing; 7th; 10,000 gp; Ring; Dungeon Master's Guide v.3.5; Core (3.5); 
Ring of Improved Jumping; 12nd; 10,000 gp; Ring; Dungeon Master's Guide v.3.5; Core (3.5); 
Ring of Invisibility; 15th; 20,000 gp; Ring; Dungeon Master's Guide v.3.5; Core (3.5); 
Ring of Jumping; 7th; 2,500 gp; Ring; Dungeon Master's Guide v.3.5; Core (3.5); 
Ring of Major Energy Resistance; 16th; 28,000 gp; Ring; Dungeon Master's Guide v.3.5; Core (3.5); 
Ring of Major Spell Storage; 25th; 200,000 gp; Ring; Dungeon Master's Guide v.3.5; Core (3.5); 
Ring of Mind Shielding; 11th; 8,000 gp; Ring; Dungeon Master's Guide v.3.5; Core (3.5); 
Ring of Minor Energy Resistance; 13rd; 12,000 gp; Ring; Dungeon Master's Guide v.3.5; Core (3.5); 
Ring of Minor Spell Storing; 14th; 18,000 gp; Ring; Dungeon Master's Guide v.3.5; Core (3.5); 
Ring of Protection +1; -; 2,000 gp; Ring; Dungeon Master's Guide v.3.5; Core (3.5); 
Ring of Protection +2; -; 8,000 gp; Ring; Dungeon Master's Guide v.3.5; Core (3.5); 
Ring of Protection +3; -; 18,000 gp; Ring; Dungeon Master's Guide v.3.5; Core (3.5); 
Ring of Protection +4; -; 32,000 gp; Ring; Dungeon Master's Guide v.3.5; Core (3.5); 
Ring of Protection +5; -; 50,000 gp; Ring; Dungeon Master's Guide v.3.5; Core (3.5); 
Ring of Regeneration; 20th; 90,000 gp; Ring; Dungeon Master's Guide v.3.5; Core (3.5); 
Ring of Shooting Stars; 18th; 50,000 gp; Ring; Dungeon Master's Guide v.3.5; Core (3.5); 
Ring of Solar Wings; -; 118,000 gp; Ring; Book of Exalted Deeds; Supplementals (3.5); 
Ring of Spell Storing; 18th; 50,000 gp; Ring; Dungeon Master's Guide v.3.5; Core (3.5); 
Ring of Spell Turning; 20th; 98,280 gp; Ring; Dungeon Master's Guide v.3.5; Core (3.5); 
Ring of the Ram; 12nd; 8,600 gp; Ring; Dungeon Master's Guide v.3.5; Core (3.5); 
Ring of Vengeance; -; 4,500 gp; Ring; Book of Exalted Deeds; Supplementals (3.5); 
Roaring; -; +3 bonus; Weapon; Book of Exalted Deeds; Supplementals (3.5); 
Robe of Eyes; -; 120,000 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Robe of Vermin; 13rd; 16,500 gp; Body; Dungeon Master's Guide v.3.5; Core (3.5); 
Rod of Absorption; -; 50,000 gp; held; Dungeon Master's Guide v.3.5; Core (3.5); 
Rod of Alertness; -; 85,000 gp; held; Dungeon Master's Guide v.3.5; Core (3.5); 
Rod of Cancellation; -; 11,000 gp; held; Dungeon Master's Guide v.3.5; Core (3.5); 
Rod of Enemy Detection; -; 23,500 gp; held; Dungeon Master's Guide v.3.5; Core (3.5); 
Rod of Flailing; -; 50,000 gp; held; Dungeon Master's Guide v.3.5; Core (3.5); 
Rod of Flame extinguishing; -; 15,000 gp; held; Dungeon Master's Guide v.3.5; Core (3.5); 
Rod of Negation; -; 37,000 gp; held; Dungeon Master's Guide v.3.5; Core (3.5); 
Sacred; -; +2 bonus; Armor or shield; Book of Exalted Deeds; Supplementals (3.5); 
Sandals of the light step; 12nd; 9,000 gp; Feet; Magic Item Compendium; Supplementals (3.5); 
Scorpian Kama; 10th; 6,302 gp; held; Magic Item Compendium; Supplementals (3.5); 
Scythe; -; 18 gp; -; Player's Handbook v.3.5; Core (3.5); 
Seeking; -; +1 bonus; Ranged weapon; Dungeon Master's Guide v.3.5; Core (3.5); 
Seryl, the Laughing Bow; -; 38,900 gp; Weapon; Book of Exalted Deeds; Supplementals (3.5); 
Shackles of Silence; -; 12,000 gp; -; Book of Exalted Deeds; Supplementals (3.5); 
Shield of Vigor; 10th; 6,470 gp; held/Shield; Magic Item Compendium; Supplementals (3.5); 
Shock; -; +1 bonus; Weapon; Dungeon Master's Guide v.3.5; Core (3.5); 
Shocking Burst; -; +2 bonus; Weapon; Dungeon Master's Guide v.3.5; Core (3.5); 
Shortsword; -; 10 gp; -; Player's Handbook v.3.5; Core (3.5); 
Sling; -; ; -; Player's Handbook v.3.5; Core (3.5); 
Slippery Aura; -; 45,000 gp; Armor; Dungeon Master's Guide II; Supplementals (3.5); 
Slippery Mind; -; 45,000 gp; Armor; Dungeon Master's Guide II; Supplementals (3.5); 
Soulfire; -; +4 bonus; Armor; Book of Exalted Deeds; Supplementals (3.5); 
Spear; -; 2 gp; -; Player's Handbook v.3.5; Core (3.5); 
Speed; -; +3 bonus; Weapon; Dungeon Master's Guide v.3.5; Core (3.5); 
Spell Resistance; -; +2 bonus; Armor or shield; Dungeon Master's Guide v.3.5; Core (3.5); 
Spell Storing; -; +1 bonus; Weapon; Dungeon Master's Guide v.3.5; Core (3.5); 
Spell Trapping; -; +5 bonus; Armor or shield; Dungeon Master's Guide II; Supplementals (3.5); 
Sphere of Annihilation; -; ; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Spined Shield; -; 5,580 gp; Armor or shield; Dungeon Master's Guide v.3.5; Core (3.5); 
Staff of Abjuration; 19th; 65,000 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Staff of Charming; 14th; 16,500 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Staff of Conjuration; 19th; 65,000 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Staff of Defense; 18th; 58,250 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Staff of Divination; 19th; 73,500 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Staff of Earth and Stone; 20th; 80,500 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Staff of Enchantment; 19th; 65,000 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Staff of Evocation; 19th; 65,000 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Staff of Fire; 16th; 17,750 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Staff of Frost; 18th; 56,250 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Staff of Healing; 16th; 27,750 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Staff of Illumination; 18th; 48,250 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Staff of Illusion; 19th; 65,000 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Staff of Life; 23rd; 155,750 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Staff of Necromancy; 19th; 65,000 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Staff of Passage; 24th; 170,500 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Staff of Power; 25th; 211,000 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Staff of Rapture; -; 73,800 gp; -; Book of Exalted Deeds; Supplementals (3.5); 
Staff of Size Alteration; 16th; 29,000 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Staff of Swarming Insects; 16th; 24,750 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Staff of the Woodlands; 21st; 101,250 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Staff of Transmutation; 19th; 65,000 gp; -; Dungeon Master's Guide v.3.5; Core (3.5); 
Standard of Valor; 5th; 1,400 gp; Shoulders; Magic Item Compendium; Supplementals (3.5); 
Starmantle Cloak; -; 132,000 gp; Shoulders; Book of Exalted Deeds; Supplementals (3.5); 
Sunstaff; -; 173,300 gp; -; Book of Exalted Deeds; Supplementals (3.5); 
Sword of the Planes; -; 22,315 gp; Weapon/Weapon; Dungeon Master's Guide v.3.5; Core (3.5); 
Talisman of the Sphere; -; ; -; Dungeon Master's Guide v.3.5; Core (3.5); 
The Regalia of Good; -; ; -; Book of Exalted Deeds; Supplementals (3.5); 
Throwing; -; +1 bonus; Melee weapon; Dungeon Master's Guide v.3.5; Core (3.5); 
Thundering; -; +1 bonus; Weapon; Dungeon Master's Guide v.3.5; Core (3.5); 
Thurible of Consecration; -; 5,000 gp; -; Book of Exalted Deeds; Supplementals (3.5); 
Torvion, the Fifth Shield; -; 49,659 gp; Shield; Book of Exalted Deeds; Supplementals (3.5); 
Trumpet of Doom; -; 7,185 gp; -; Book of Exalted Deeds; Supplementals (3.5); 
Trumpet of Healing; -; 115,440 gp; -; Book of Exalted Deeds; Supplementals (3.5); 
Twilight; -; +1 bonus; Armor; Book of Exalted Deeds; Supplementals (3.5); 
Unholy; -; +2 bonus; Weapon; Dungeon Master's Guide v.3.5; Core (3.5); 
Unholy surge; -; +1 bonus; Melee weapon; Magic Item Compendium; Supplementals (3.5); 
Vambraces of Evil’s Warding; -; 18,000 gp; -; Book of Exalted Deeds; Supplementals (3.5); 
Vassal Armor; -; 38,250 gp; Armor; Book of Exalted Deeds; Supplementals (3.5); 
Vest of Free Movement; 13rd; 12,000 gp; Torso; Magic Item Compendium; Supplementals (3.5); 
Vicious; -; +1 bonus; Melee weapon; Dungeon Master's Guide v.3.5; Core (3.5); 
Vorpal; -; +5 bonus; Melee weapon; Dungeon Master's Guide v.3.5; Core (3.5); 
Warhammer; -; 12 gp; -; Player's Handbook v.3.5; Core (3.5); 
Whip; -; 1 gp; -; Player's Handbook v.3.5; Core (3.5); 
Winged Shield; -; 17,257 gp; Shield; Dungeon Master's Guide v.3.5; Core (3.5); 
Winged Vest; 13rd; 12,000 gp; Torso; Magic Item Compendium; Supplementals (3.5); 
Wounding; -; +2 bonus; Weapon; Dungeon Master's Guide v.3.5; Core (3.5); 
Zaethwar, the Sinflayer; -; 134,025 gp; Weapon; Book of Exalted Deeds; Supplementals (3.5); 
