/ http://dndtools.eu/races/

.Race; Rulebook; Edition

Aasimar; Races of Destiny; Supplementals (3.5); 
Aasimar; Forgotten Realms Campaign Setting; Forgotten Realms (3.0); 
Air Genasi; Forgotten Realms Campaign Setting; Forgotten Realms (3.0); 
Aquatic Elf; Races of Faerûn; Forgotten Realms (3.0); 
Arctic Dwarf; Races of Faerûn; Forgotten Realms (3.0); 
Avariel; Races of Faerûn; Forgotten Realms (3.0); 
Aventi; Stormwrack; Supplementals (3.5); 
Bariaur; Book of Exalted Deeds; Supplementals (3.5); 
Bugbear; Races of Faerûn; Forgotten Realms (3.0); 
Darfellan; Stormwrack; Supplementals (3.5); 
Deep Gnome; Forgotten Realms Campaign Setting; Forgotten Realms (3.0); 
Deep Gnome; Races of Faerûn; Forgotten Realms (3.0); 
Deepwyrm Drow; Dragon Magic; Supplementals (3.5); 
Deepwyrm Half-Drow; Dragon Magic; Supplementals (3.5); 
Dekanter Goblin; Races of Faerûn; Forgotten Realms (3.0); 
Diabolus; Dragon Compendium; Supplementals (3.5); 
Diopsid; Dragon Compendium; Supplementals (3.5); 
Doppelganger; Races of Destiny; Supplementals (3.5); 
Drow; Monster Manual v.3.5; Core (3.5); 
Drow; Forgotten Realms Campaign Setting; Forgotten Realms (3.0); 
Drow; Races of Faerûn; Forgotten Realms (3.0); 
Dvati; Dragon Compendium; Supplementals (3.5); 
Dwarf; Player's Handbook v.3.5; Core (3.5); 
Earth Genasi; Forgotten Realms Campaign Setting; Forgotten Realms (3.0); 
Elf; Player's Handbook v.3.5; Core (3.5); 
Feral gargaun; Races of Stone; Supplementals (3.5); 
Fire Genasi; Forgotten Realms Campaign Setting; Forgotten Realms (3.0); 
Fireblood Dwarf; Dragon Magic; Supplementals (3.5); 
Forest Gnome; Races of Faerûn; Forgotten Realms (3.0); 
Forestlord Elf; Dragon Magic; Supplementals (3.5); 
Forestlord Half-Elf; Dragon Magic; Supplementals (3.5); 
Frostblood Half-Orc; Dragon Magic; Supplementals (3.5); 
Frostblood Orc; Dragon Magic; Supplementals (3.5); 
Ghostwise Halfling; Forgotten Realms Campaign Setting; Forgotten Realms (3.0); 
Ghostwise Halflings; Races of Faerûn; Forgotten Realms (3.0); 
Glimmerskin Halfling; Dragon Magic; Supplementals (3.5); 
Gnome; Player's Handbook v.3.5; Core (3.5); 
Goblin; Races of Faerûn; Forgotten Realms (3.0); 
Gold Dwarf; Races of Faerûn; Forgotten Realms (3.0); 
Gold Dwarf; Forgotten Realms Campaign Setting; Forgotten Realms (3.0); 
Goliath; Races of Stone; Supplementals (3.5); 
Gray Dwarf; Races of Faerûn; Forgotten Realms (3.0); 
Gray Dwarf; Forgotten Realms Campaign Setting; Forgotten Realms (3.0); 
Gray Orc; Races of Faerûn; Forgotten Realms (3.0); 
Half-Aquatic Elf; Races of Faerûn; Forgotten Realms (3.0); 
Half-Drow; Races of Faerûn; Forgotten Realms (3.0); 
Half-Elf; Player's Handbook v.3.5; Core (3.5); 
Half-Elf; Forgotten Realms Campaign Setting; Forgotten Realms (3.0); 
Half-Elf; Races of Faerûn; Forgotten Realms (3.0); 
Half-moon elf; Forgotten Realms Campaign Setting; Forgotten Realms (3.0); 
Half-Ogre; Races of Destiny; Supplementals (3.5); 
Half-Ogre; Savage Species; Supplementals (3.0); 
Half-Orc; Player's Handbook v.3.5; Core (3.5); 
Half-Orc; Forgotten Realms Campaign Setting; Forgotten Realms (3.0); 
Half-Orc; Races of Faerûn; Forgotten Realms (3.0); 
Halfling; Player's Handbook v.3.5; Core (3.5); 
Hengeyokai; Oriental Adventures; Oriental Adventures (3.0); 
Hobgoblin; Races of Faerûn; Forgotten Realms (3.0); 
Human; Player's Handbook v.3.5; Core (3.5); 
Human; Forgotten Realms Campaign Setting; Forgotten Realms (3.0); 
Illumian; Races of Destiny; Supplementals (3.5); 
Jerren; Book of Vile Darkness; Supplementals (3.0); 
Kalashtar; Races of Eberron; Eberron (3.5); 
Kir-lanan; Races of Faerûn; Forgotten Realms (3.0); 
Korobukuru; Oriental Adventures; Oriental Adventures (3.0); 
Kuo-Toa; Underdark; Forgotten Realms (3.5); 
Lightfoot Halfling; Forgotten Realms Campaign Setting; Forgotten Realms (3.0); 
Lizardfolk; Races of Faerûn; Forgotten Realms (3.0); 
Lupin; Dragon Compendium; Supplementals (3.5); 
Lycanthrope; Races of Faerûn; Forgotten Realms (3.0); 
Minotaur; Monster Manual v.3.5; Core (3.5); 
Moon Elf; Forgotten Realms Campaign Setting; Forgotten Realms (3.0); 
Moon Elf; Races of Faerûn; Forgotten Realms (3.0); 
Mountain Orc; Races of Faerûn; Forgotten Realms (3.0); 
Nezumi; Oriental Adventures; Oriental Adventures (3.0); 
Orc; Monster Manual v.3.5; Core (3.5); 
Orog; Races of Faerûn; Forgotten Realms (3.0); 
Pixie (Sprite); Savage Species; Supplementals (3.0); 
Raptoran; Races of the Wild; Supplementals (3.5); 
Rock Gnome; Forgotten Realms Campaign Setting; Forgotten Realms (3.0); 
Rock Gnome; Races of Faerûn; Forgotten Realms (3.0); 
Shade; Races of Faerûn; Forgotten Realms (3.0); 
Shield Dwarf; Races of Faerûn; Forgotten Realms (3.0); 
Shield Dwarf; Forgotten Realms Campaign Setting; Forgotten Realms (3.0); 
Silverbrow Human; Dragon Magic; Supplementals (3.5); 
Skarn; Magic of Incarnum; Supplementals (3.5); 
Skulk; Races of Destiny; Supplementals (3.5); 
Spirit Folk, Bamboo; Oriental Adventures; Oriental Adventures (3.0); 
Spirit Folk, River; Oriental Adventures; Oriental Adventures (3.0); 
Spirit Folk, Sea; Oriental Adventures; Oriental Adventures (3.0); 
Stonehunter Gnome; Dragon Magic; Supplementals (3.5); 
Strongheart Halfling; Forgotten Realms Campaign Setting; Forgotten Realms (3.0); 
Sun Elf; Forgotten Realms Campaign Setting; Forgotten Realms (3.0); 
Sun Elf; Races of Faerûn; Forgotten Realms (3.0); 
Sunscorch Hobgoblin; Dragon Magic; Supplementals (3.5); 
Tibbit; Dragon Compendium; Supplementals (3.5); 
Tiefling; Races of Destiny; Supplementals (3.5); 
Tiefling; Forgotten Realms Campaign Setting; Forgotten Realms (3.0); 
Underfolk; Races of Destiny; Supplementals (3.5); 
Urdunnir Dwarf; Races of Faerûn; Forgotten Realms (3.0); 
Vanara; Oriental Adventures; Oriental Adventures (3.0); 
Vashar; Book of Vile Darkness; Supplementals (3.0); 
Viletooth Lizardfolk; Dragon Magic; Supplementals (3.5); 
Warforged; Eberron Campaign Setting; Eberron (3.5); 
Water Genasi; Forgotten Realms Campaign Setting; Forgotten Realms (3.0); 
Wemic; Races of Faerûn; Forgotten Realms (3.0); 
Whisper Gnome; Races of Stone; Supplementals (3.5); 
Wild Dwarf; Races of Faerûn; Forgotten Realms (3.0); 
Wild Elf; Monster Manual v.3.5; Core (3.5); 
Wild Elf; Forgotten Realms Campaign Setting; Forgotten Realms (3.0); 
Wild Elf; Races of Faerûn; Forgotten Realms (3.0); 
Wood Elf; Monster Manual v.3.5; Core (3.5); 
Wood Elf; Forgotten Realms Campaign Setting; Forgotten Realms (3.0); 
Wood Elf; Races of Faerûn; Forgotten Realms (3.0); 
Yuan-Ti (Broodguard); Serpent Kingdoms; Forgotten Realms (3.5); 
Yuan-Ti (Pureblood); Races of Faerûn; Forgotten Realms (3.0); 
Yuan-Ti (Pureblood); Serpent Kingdoms; Forgotten Realms (3.5); 
Yuan-Ti (Pureblood); Monster Manual v.3.5; Core (3.5); 
Yuan-Ti (Tainted One); Races of Faerûn; Forgotten Realms (3.0); 
Yuan-Ti (Tainted One); Serpent Kingdoms; Forgotten Realms (3.5);
