/ http://dndtools.eu/monsters/

.Monster; Rulebook; Edition

Achaierai; Monster Manual v.3.5; Core (3.5); 
Apocalypse Frog Swarm; Book of Exalted Deeds; Supplementals (3.5); 
Arbalester; Magic of Eberron; Eberron (3.5); 
Asura; Book of Exalted Deeds; Supplementals (3.5); 
Bariaur; Book of Exalted Deeds; Supplementals (3.5); 
Chain Devil (Kyton); Monster Manual v.3.5; Core (3.5); 
Coure; Book of Exalted Deeds; Supplementals (3.5); 
Crypt Warden; Book of Exalted Deeds; Supplementals (3.5); 
Dedicated Wright; Eberron Campaign Setting; Eberron (3.5); 
Expeditious Messenger; Eberron Campaign Setting; Eberron (3.5); 
Firre; Book of Exalted Deeds; Supplementals (3.5); 
Furtive Filcher; Eberron Campaign Setting; Eberron (3.5); 
Gargoyle; Monster Manual v.3.5; Core (3.5); 
Hollyphant; Book of Exalted Deeds; Supplementals (3.5); 
Homunculus; Monster Manual v.3.5; Core (3.5); 
Imp; Monster Manual v.3.5; Core (3.5); 
Iron Defender; Eberron Campaign Setting; Eberron (3.5); 
Karrnathi Skeleton; Eberron Campaign Setting; Eberron (3.5); 
Karrnathi Zombie; Eberron Campaign Setting; Eberron (3.5); 
Leskylor; Book of Exalted Deeds; Supplementals (3.5); 
Luminous Assassin; Player's Handbook II; Supplementals (3.5); 
Luminous Assassin, Greater; Player's Handbook II; Supplementals (3.5); 
Luminous Assassin, Lesser; Player's Handbook II; Supplementals (3.5); 
Minotaur; Monster Manual v.3.5; Core (3.5); 
Moon Dog; Book of Exalted Deeds; Supplementals (3.5); 
Necropolitan; Libris Mortis: The Book of Undead; Supplementals (3.5); 
Night Hag; Monster Manual v.3.5; Core (3.5); 
Nightmare; Monster Manual v.3.5; Core (3.5); 
Nymph; Monster Manual v.3.5; Core (3.5); 
Owl Archon; Book of Exalted Deeds; Supplementals (3.5); 
Packmate; Magic of Eberron; Eberron (3.5); 
Persistent Harrier; Magic of Eberron; Eberron (3.5); 
Planetouched - Aasimar; Monster Manual v.3.5; Core (3.5); 
Pseudodragon; Monster Manual v.3.5; Core (3.5); 
Purple Worm; Monster Manual v.3.5; Core (3.5); 
Quell; Libris Mortis: The Book of Undead; Supplementals (3.5); 
Quesar; Book of Exalted Deeds; Supplementals (3.5); 
Quth-Maren; Fiend Folio; Supplementals (3.0); 
Rakshasa; Monster Manual v.3.5; Core (3.5); 
Rhek; Book of Exalted Deeds; Supplementals (3.5); 
Satyr; Monster Manual v.3.5; Core (3.5); 
Succubus; Monster Manual v.3.5; Core (3.5); 
Sword Archon; Book of Exalted Deeds; Supplementals (3.5); 
Throne Archon; Book of Exalted Deeds; Supplementals (3.5); 
Warden Archon; Book of Exalted Deeds; Supplementals (3.5); 
Xag-Ya; Manual of the Planes; Supplementals (3.0); 
