/ http://dndtools.eu/languages/

Abyssal
Aglarondan
Alzhedo
Any
Aquan
Auran
Bakemono
Beholder
Celestial
Chessentan
Chondathan
Chultan
Common
Damaran
Dambrathan
Darfellan
Diabolan
Diaboli Tail Code
Diopsid
Draconic
Drow
Drow Sign Language
Druidic
Durpari
Dvati
Dwarven
Elven
Feline
Giant
Gnoll
Gnome
Goblin
Gol-Kaa
Halfling
Halruaan
Hengeyokai
Home Region
Illuskan
Infernal
Kir-Lanan
Lantanese
Lupin
Midani
Mulhorandi
Nexalan
Nezumi
Orc
Ore
Quori
Rashemi
Riedran
Rokugani
Sahuagin
Serusan
Shaaran
Shadowlands
Shou
Spirit Tongue
Sylvan
Tashalan
Terran
Treant
Tuigan
Tuilvilanuue
Turmic
Uluik
Undercommon
Untheric
Vanara
Yuan-Ti
