? http://www.legolas.org/items/music.html

Archlute
Bandore
Banjo
Basson
Bell
Bombardon
Calliope
Cello
Chime
Cither
Clarinet
Clarion
Cornopean
Cymbal
Drums
Dulcimer
Euphonium
Fiddle
Flageolet
Flute
Gong
Guitar
Hammer Dulcimer
Harmonica
Harmonicon
Harp
Horn
Humming Top
Lute
Lyre
Mandolin
Melodeon
Oboe
Ocarina
Ophicleide
Pianola
Pipes
Plectrum
Rattle
Rebeck
Saxophone
Seraphina
Spinet
Tamborine
Thearbo
Trumpet
Tymbal
Violin
Virginals
Whistle
Zither

Musical Instruments  Cost  Weight
      
Bandore  15 gp    10
Chime    2 gp+    (1-20)
Drum  4 gp  20
Fife  5 gp  10
Flute    16 gp    5
Gong  5 gp  (.5-10)
Harp  50 gp+   25
Horn  6 gp  7.5
Lute  25 gp    15
Lyre  27 gp    10
Mandolin    28 gp    15
Pipes    2 gp  5
Rebec & bow    30 gp    15

