Acorn
Animal (small)
Arrowhead
Awl
Bandages
Beads
Bell
Belt buckle
Book (small)
Bookmark
Box (small {made of})
Brush
Buckle
Caltrops
Candle
Chain
Chalk (powder)
Chalk (stick)
Chess piece
Chisel
Cigar
Coffee
Collar (animal)
Coin(s)
Coin pouch
Comb
Compass
Crampon(s)
Dart(s)
Dice
Deck of Cards
Doll
Drawing tools
Egg
Figurine ({fauna})
Fishhook
Fishing Bait
Fishing Lure
Flask
Flint and steel
{Flora} Seeds
Food
Fork
Fossil
{Gem}
Gloves
Pouch of {Herb}
Hawk-lure
Holy symbol
Hoof pick
Hourglass
Incense
Jesses
Jewel
Jewelery
Key
Key ring
Knife
Leash
Lockpicks
Lodestone
Magnifying glass
Map/scroll case
Measuring cord
Mirror, small metal
Musical pipes
Nails
Needle
{Organic}
{Paper}
Perfume
Piece of a {Equipment}
Pins
Pipe
Piton
Quill
Rags
Ring
{Reagent}
Scissors
Sealing wax
Seashell
Sewing needle
Signet ring or seal
Handkerchief (Made Of:Fabric)
Sling
Snuff box
Soap
{Spice}
Spike
Spoon
Stone
String
Talisman
Tacks
Tea
Thimble
Thread
Tobacco pouch
Tongs
Toothpicks
Toy
Twine
Utensils
Vial of {Liquid}
Whetstone
Whistle
Wire
Writing Ink
Yarn
