/ http://savevsdragon.blogspot.ca/2015/05/d30-feature-of-week-d30-castle.html

addicted to opiates
all female
all incredibly old
all male
all noticeably young
all of exotic origin
being killed one-by-one
branded, covered
dopplegangers
drugged into service
fearful of outsiders
have all been castrated
humanoid*
in service to demon
lycanthropes
magically charmed
magically deaf
magically mute
members of religious cult
patronizing to visitors
plagued by disease
polymorphed monsters
regularly beaten
scarred, obvious
secretly cabalists
speak many languages
telepathic
took vow of silence
undead, not obvious
undead, obvious
