/ http://savevsdragon.blogspot.ca/2015/05/d30-feature-of-week-d30-castle.html

1d30+15 prisoners held in dungeon
acoustically dead (weirdly quiet)
acoustically vibrant (whispers travel)
being used as secret brothel
creepy/gloomy portraits throughout
decorated with disturbing tapestries
eclectic art collection from near and far
eclectic furnishings from near and far
elaborate stained glass throughout
elaborate stonework (stone shaped)
expansive terrarium
extensively trapped
false features (e.g,. false doors)
fully-stocked torture chamber
furnished generously (difficult to pass)
furnished sparingly
hall of mirrors
haunted by previous tenants
heavily armed and fortified
magical lights follow visitors
majority of stores lost to rot/disease
monster heads mounted on walls
recently suffered fire, localized
recently suffered fire, widespread
riddled with wards and glyphs
secret library*
secret passages throughout*
secret treasure caches throughout*
smell of exotic foods fill the air
smell of human waste fills the air
