/ http://savevsdragon.blogspot.ca/2015/05/d30-feature-of-week-d30-castle.html

altruistic patron (beloved by all)
blackmailed king/queen into title
conspirator in plan to kill king/queen
diplomat who travels frequently (rarely home)
doppleganger who saw opportunity and took it
doppleganger working at behest of other
drunk
former adventurer who earned what he/she has
former adventurer who got lucky ("monty haul")
former hero (awarded title)
haunted by ghost(s) of ancestor(s)
nearing death, actively seeking to cheat it
nearing death, children squabbling over estate
nearing death, has no heirs
nearing death, seeking long lost heir
pathological killer
pathological liar
pathological procreator (has 15+1d15 children)
pathologically cruel (taunts/tortures any/all)
pathologically indulgent (sex, alcohol, food, etc.)
pathologically lazy
pathologically suspicious of everyone
pennypincher
personality swings wildly from lawful to chaotic
possessed by extraplanar spirit
retired MU, acquired title through wish spell
spendthrift (quickly wasting family fortune)
successful merchant who bought his/her title
twin who is passing for true title-owner
twin who killed other twin, passing off as both
