: Divine Name
{Name}, {:Role} of {:Domain}

: Role
{god|goddess}
{father|mother}
{king|queen}
{lord|lady}
{master|mistress}
{prince|princess}
patron
patron saint
protector
judge
herald
messenger

: Domain
{:Domain Natural}
{:Domain Negative}
{:Domain Positive}
{Evocative Concept}
{{Fauna}+}
{{Profession}+}

: Domain Positive
10,[Inscriptions.Abs_Noun_Pos]
Agriculture
Athletics
Beauty
Commerce
Community
Craftwork
Creation
Creativity
Duty
Embalming
Exploration
Fate
Fertility
Freedom
Good Fortune
Grace
Healing
Invention
Joy
Justice
Knowledge
Love
Loyalty
Luck
Magic
Marriage
Music
Perseverance
Prosperity
Protection
Renewal
Royalty
Sensuality
Song and Dance
Strength
the Arts
the Harvest
the Hunt
Travel
Truth
Victory
Wealth
Wine
Wisdom

: Domain Negative
10,[Inscriptions.Abs_Noun_Neg]
Agony
Battle
Betrayal
Chaos
Cruelty
Darkness
Death
Deception
Destruction
Disease
Fear
Hatred
Hedonism
Intrigue
Lies
Loss
Lost Trails
Mischief
Misfortune
Murder
Pestilence
Revenge
Secrets
Shadows
Spiders
Strife
Suffering
the Dead
the Deep Places
Thieves
Tombs
Torment
Trickery
Tyranny
War

: Domain Natural
4,[Elements.basicCap]
3,[Utility.TerrainsCap]s
Autumn
Beasts
Cats
Caverns
Cliffs
Earthquakes
Fire
Horses
Lakes and Rivers
Oceans
Springtime
Storms
Summertime
the [Fantasy Landmarks.natural] of [Fantasy Names.FemFirstName]
the Cold
the Dawn
the Day
the Deep
the Earth
the Floods
the Moon
the Night
the Rains
the Sea
the Seas
the Sky
the Stars
the Sun
the Wild Places
the Winds
Thunder
Volcanoes
Wintertime
Woodlands

