: Relic
{:body part} of {:NAME}
shard of the {weapon} of {:NAME} 
{organ} of a {evocative adj:positive} {{monster}|{fauna}}
{tiny item} that was {blessed by|a gift from} {:NAME} 

: Name
{Divine Name}
{Feudal Rank:Noble} {Name}
{Religious Rank} {Name}
{Saint Name}

: Body Part
body
eye
finger bones
hand
head
heart
idol
jawbone
remains
skeleton
skin
skull
teeth
tooth

===

/ http://www.apolitical.info/webgame/tables.php?mode=1

: Relic
skull
skull, covered in {metal:enchantable}
skull, covered in {{gem}+}
skull, with its eyes {magically|miraculously} preserved
jawbone
mummified head
single tooth
teeth
heart, with sacred writing on it which keeps it whole
heart, unusually large, preserved in liquid
heart - preserved in liquid
heart - magically or miraculously preserved
sexual organs - preserved in liquid
sexual organs - {magically|miraculously} preserved
sexual organs - now black and shrivelled, but still obviously of prodigious size
whole hand - preserved in liquid
whole hand - {magically|miraculously} preserved
finger-bones from both hands
finger-bones from one hand
single finger-bone
skeleton
skeleton - clothed
skeleton - clothed, and turned into a puppet which priests operate on sacred occasions
tanned and cured skin - face only
tanned and cured skin - hands
tanned and cured skin - entire body
mummified body - naked
mummified body - clothed
entire body - {magically|miraculously} preserved - naked
entire body, {magically|miraculously} preserved - dressed in humble clothes
entire body, {magically|miraculously} preserved - dressed in fine clothes
entire body, {magically|miraculously} preserved - dressed as a priest

: Animal
{fauna} {organ}
{monster} {organ}
