/ http://www.apolitical.info/webgame/tables.php?mode=1

: Relic
shard of the {weapon} of {:NAME} 
{50%{:preserved} }{:organ} of {:NAME}
{:bone} of {:NAME}{33% {art:decorated}}
{:liquid} of {:NAME}{50% kept in a {container:potions}}
{:other} of {:NAME}{33% kept in a {:container}}
{organ} of a {evocative adj:positive} {{monster|fauna}}
{tiny item} that was {blessed by|a gift from} {:NAME} 

: Name
{Divine Name}
{Feudal Rank:Noble} {Name}
{Religious Rank} {Name}
{Saint Name}

: organ
arm
brain
ear
entire body
eye
finger
foot
hand
head
heart
leg
liver
nose
scalp
skin
some remains
toe
tongue

: bone
bone
finger bones
idol
jawbone
skeleton
skull
teeth
thighbone
tooth

: liquid
blood
tears

: other
epistle written by the sacred hand
eyelash
lock of hair
scrap of the raiment

: preserved
dark and shrivelled
magically preserved
miraculously preserved
mummified
preserved in liquid

: container
box {art:decorated}
chest {art:decorated}
phylactary {art:decorated}
urn {art:decorated}
