/ Religious Affiliation
/ See also: Divine Name

agriculture
art
blacksmiths
blacksmiths and magic
dancing and athletics
death
disasters
embalming and tombs
fertility
floods
food
hunting
hunting and the wilderness
judgement
love and beauty
love and sex
magic
magic and evil
magic and healing
marriage
marriage, love and beauty
men
music
rivers
seas and rivers
sex
the forge
the hearth
the home
the moon
the sea
the seas
the sun
thieves
thunder
trickster
war
wealth and poverty
wealth and prosperity
winter
wisdom
women
{element}
{evocative concept}
{wine|beer}
{{profession}+}
