
/ Religious Affiliation
/ See also: Divine Name

a fickle god/dess of wealth and poverty
a good god/dess of wealth and prosperity
a particular river
a particular sea
art
blacksmiths and magic
dancing and athletics
death
dual nature as both a good and evil god/dess
embalming and tombs
father/mother of the gods
fertility
agriculture
love and sex
floods
food
god/dess of blacksmiths
god/dess of disasters
god/dess of the area that the temple is in
god/dess of the home
hunting
hunting and the wilderness
judgement
king/queen of the gods
love and beauty
magic
magic and evil
magic and healing
marriage, love and beauty
marriage
men
music
seas and rivers
sex
the creator or creators of the universe
the moon
the seas
the sun (or one of the suns, if your game world has more than one)
thieves
thunder
trickster
war
wine and/or beer
winter
wisdom
women
{element}
{evocative:noun}
