/ Religious Affiliation
/ See also: Divine Name

: Generic
a banned faith
a faith about which nothing is known
a long-dead faith
a powerful faith
an obscure faith
{religion:domain}
a {god|goddess} associated with {:domain}
a {god|goddess} devoted to devouring {:domain}
a {god|goddess} with power over {:domain}

: Domain
{:Domain Natural}{5% and {:Domain Natural}}
{:Domain Negative}{5% and {:Domain Negative}}
{:Domain Neutral}{5% and {:Domain Neutral}}
{:Domain Positive}{5% and {:Domain Positive}}
{Evocative Concept}{5% and {Evocative Concept{!Different}}}
{{Profession}+}{5% and {Profession{!Different}}}

: Domain Positive
agriculture
athletics
beauty
commerce
community
craftwork
creation
creativity
duty
embalming
exploration
fate
fertility
freedom
good fortune
grace
healing
hunting
innocence
invention
joy
justice
knowledge
learning
light
love
loyalty
luck
magic
marriage
music
perseverance
prosperity
protection
renewal
royalty
sensuality
song and dance
strength
the arts
the forge
the harvest
the hearth
the home
the hunt
travel
truth
victory
wealth
wine
wisdom
{evocative concept:positive}

: Domain Negative
accidents
agony
battle
betrayal
cannibalism
chaos
cruelty
darkness
death
deception
depravity
despair
destruction
disasters
disease
earthquakes
fear
fire
floods
hatred
hedonism
intrigue
liars
lies
loss
lost trails
mischief
misfortune
murder
pestilence
poverty
revenge
secrets
shadows
spiders
strife
suffering
the dead
the deep places
the undead
the underworld
thieves
tombs
torment
trickery
tyranny
violence
war
{evocative concept:negative}

: Domain Neutral
abstractions
change
chaos
dancing
enigmas
ice
judgement
law
magic
men
noise
order
prophecy
silence
tricks
weapons
women
{element}
{evocative concept}
{wine|beer}
{evocative concept:neutral}
{evocative noun}

: Domain Natural
animals
beasts
clouds
earthquakes
fire
horses
insects
lakes and rivers
lightning
metal
mold
rust
snow
stars
storms
the cold
the dawn
the day
the deep
the earth
the floods
the moon
the night
the rain
the rains
the sea
the seas
the sky
the stars
the sun
the wilderness
the wind
the winds
thunder
trees
volcanoes
{calendar:season}
{element}
{evocative noun}
{{fauna}+}
{{landmark:generic}+}
{{mythical creature}+}
{{terrain}+}

: Depiction
{:what}{75% {:with}}

: What 
{profession}
{pseudo class}

: With
adorned with a {~{jewelry:wearable}}
bearing a {~{equipment}}
dressed in a {~{outfit:clothing}}
holding a {~{tiny item}}
using a {~{tool}}
wielding a {~{weapon}}

===
/ http://random-generator.com/index.php?title=Fantasy_Religious_History

;RELIGIOUS_EXPERIENCES
1,Encountered religion because of [Fantasy Religious History.BEGIN_RELIGIOUS]<br/>[Fantasy_Casting_Utilities.RELIGIOUS_EVENTS_REROLL_1D3]

;BEGIN_RELIGIOUS
1,persecution by believers.
1,being evangelised.
1,curiousity.
1,inner need.
1,hearing voices.
1,parent's religion.
1,friend's religion.
1,seeking refuge in temple.
1,chance encounter with follower.
1,being healed by clergy.

;RELIGIOUS_EVENTS
1,claims divine inspiration, creates religion.<br/>[Fantasy Life Events.DEITIES]
1,made a pilgrimage to important but distant shrine.
1,had a vision of the god's primary enemy.
1,had a vision of the god sending him on a sacred mission.
5,joined the god's religion.[.JOIN_RELIGION.]
1,believesself to be a reincarnated hero/villain of the religion.
1,others believe character to be a reincarnated hero/villain of the religion.
1,followers accused of crime against the god--is excommunicated.
1,made prophetic statements (possibly quite unpopular).
1,joined holy war.[Fantasy Military Service.MILITARY_EVENTS]
1,inadvertently desecrated shrine. [Fantasy Religious History.DESECRATION]
1,uncovered activities of evil cult: [Fantasy Religious History.UNCOVER_CULT]
1,persecuted by enemies of the religion.
1,learned appropriate skill from the clergy.
1,studied to become clergy for [Dice.1D4] years.
1,read a forbidden book in the temple; has hidden knowledge.

;UNCOVER_CULT
1,Cult seeks to recruit character.
1,Cult seeks to kill character.
2,Cult's local branch destroyed, character becomes a hero.
1,Cult's local branch destroyed, other cultists now hunt character.
1,Others shun character, possibly out of fear of the cult.

;DESECRATION
2,Persecuted by followers.
1,Reparations sought by followers.
1,Shunned by followers.
1,Shunned by most religions.
1,Hunted by religious assassins.

;JOIN_RELIGION
4,is merely a temple-goer.
5,is a devoted follower of faith.
1,is a fervent believer seeks to spread the faith.
