* The following are different ways to get a random number value:

  QUANTITY [5]: {5} (short hand for 1-5)
  QUANTITY [2-4]: {2-4} (even distribution 2,3,4)
  QUANTITY [2d4]: {2d4} (bell curve 2,3,4,5,6,7,8)
  QUANTITY [3d4-2]: {3d4-2} (bell curve 1-10)
  QUANTITY [3,10]: {3,10} (normal distribution where mean = 3, max = 10)
  CHARGES [#/5-10]: {#/{5-10}} (random number with a random upper bound)

* Simple list element selection:

  [spring|summer|fall|winter] {spring|summer|fall|winter}
  
* Examples of a conditions:

  [50/50] CONDITION (all-or-nothing format): {{2}=2?ALL}
  [10%] CONDITION (either/or format)       : {{10}=10?Yes:No}
  [70/30] CONDITION (using > operator)     : {{10}<8?Common:Rare}
  BELL-CURVE CONDITION (embedded roll)     : {{3d6}<13?Normal:Good} 

* Table look-ups:

  TABLE value: [Weapon] = {Weapon}
  
  MACRO value [Quality:Magic]: {Quality:Magic}
  DEFAULT MACRO value [Quality]: {Quality}
  FIELD value [Gender@Pronoun]: {Gender@Pronoun}
  DEFAULT FIELD value [Gender]: {Gender}
  FILTER value [Fauna#P.*]: {Fauna#P.*}

* A randomly created name (see NAME.TBL)

  NAMES: {!NAME} or {!N}
