? http://recedingrules.blogspot.com/2010/04/weird-treasure-containers.html

1. submersed in a barrel of brine
2. in a dimensional pocket visible from only one direction
3. as parcels, each piece, including coins, individually wrapped in silk
4. sewn inside a limbless, headless, mummified torso
5. suspended in the air from long bamboo poles, each individual piece on a seperate pole
6. completely encased by an insect hive
7. in a tapered coffer carved from a giant tusk
8. completely encased in mineral deposits
9. completely encased in amber
10. in a Japanese style puzzle box
11. enclosed in a bag woven from hair
12. inside the hollow brass figure of a common animal
13. inside a carved, giant nut
14. completely encased in tar
15. in a bag sewn from the whole hide of a humanoid
16. inside a living shellfish
17. fashioned into a moving automaton
18. arranged on the floor as a treasure map
19. arranged on the floor encoding a rare spell
20. in a coffer fashioned from platemail welded together by lightning
21. bricked up in a small shrine
22. sealed inside clay spheres
23. fashioned into windchimes
24. rolled up in a musty carpet
25. stacked precariously around a deep hole
26. sealed in sheets of crimped lead
27. arrayed on the petrified statues of the original owners
28. sealed in a clear glass sphere
29. in a cage constructed of bones
30. hidden in wooden dolls arranged in dioramas
31. in a continuously writhing clump of worms
32. levitating
33. strapped to the backs of several monkeys trained to evade
34. in a coffer carved from a giant oak burl
35. wrapped in a parcel of fresh, green leaves that sting and numb bare flesh
36. encased in a cube of wax
37. in the chitinous husk of a giant insect
38. floating on crystal rafts in a pool of acid
39. bound together in a clump with platinum wire
40. just tossed into a fire

1  1  Submersed in a barrel of brine.
1  2  In a dimensional pocket visibile from only one direction.
1  3  As parcels, each piece, including coins, individually wrapped in silk.
1  4  Sewn inside (roll again: 1-3 a limbless, headless, mummified torso 4-6 a bag made from the whole hide of a humanoid).
1  5  Suspended in the air from long bamboo poles, each individual piece on a seperate pole.
1  6  Completely encased by an insect hive.
2  1  In a tapered coffer carved from a giant tusk.
2  2  Completely encased in mineral deposits.
2  3  Completely encased in amber.
2  4  In a Japanese style puzzle box.
2  5  Enclosed in a bag woven from hair.
2  6  Inside the hollow brass figure of a common animal.
3  1  Inside a carved, giant nut.
3  2  Completely encased in tar.
3  3  Fashioned into a moving automaton.
3  4  Arranged on the floor as a treasure map.
3  5  Arranged on the floor encoding a rare spell.
3  6  In a coffer fashioned from platemail welded together by lightning.
4  1  Bricked up in a small shrine.
4  2  Sealed inside clay spheres.
4  3  Fashioned into windchimes.
4  4  Rolled up in a musty carpet.
4  5  Stacked precariously around a deep hole.
4  6  Roll again: 1-3 sealed in sheets of crimped lead 4-6 bound together in a clump with platinum wire.
5  1  Encased in a cube of wax.
5  2  Arrayed on the petrified statues of the original owners.
5  3  Sealed in a clear glass sphere.
5  4  In a cage constructed of bones.
5  5  Hidden in wooden dolls arranged in dioramas.
5  6  In a continuously writhing clump of worms.
6  1  Levitating.
6  2  Strapped to the backs of several monkeys trained to evade.
6  3  In a coffer carved from a giant oak burl.
6  4  In the chitinous husk of a giant insect.
6  5  Floating on crystal rafts in a pool of acid.
6  6  In an open fire (roll again if the treasure includes anything flammable).

