Admiral's Arms
Angler's Rest
Barrel's Bottom
Bird and Baby
Black Boar
Black Hound Inn
Black Swan Hall
Blue Boar Inn
Blue Parrot
Boar's Head
Boar's Nest
Brick and Mortar
Broken Drum
Bronze
Buck's Head Inn
Bull
Charred Barrel
Comb and Wattle
Cresting Wave
Crow and Crown
Dead Wolf
Dew Drop Inn
Double Deuce
Downy Pelican
Drunken Clam
Eagle and Child
Eagle and Sickle
Eagle's Blade
Emerald Cafe
Floating Log
Flying Swan
Forsaken Inn
Gold Room
Golden Lamprey
Golden Perch
Green Dragon
Greenglass House
Halfway House
Hammer and Tongs
Hand of Glory
Hog's Head Inn
Horse and Groom
Ink and Paint
Inn of the Last Home
Ivy Bush
Korova Milk Bar
Last Chance Saloon
Last Mistake
Last Resort
Laughing Halfling
Leaky Cauldron
Lion and Unicorn
Lone Beacon
Merry Swan
Moon Under Water
Murex Shell
Nag's Head
Old Pink Dog
Plough and Stars
Prancing Pony
Quill and Quandary
Rolliver's Inn
Rose and Thorn
Shady Lady
Silver Eel
Slaughtered Lamb
Sleepy Sailor
Splintered Shield
Spyglass Tavern
Tabard Inn
Ten Forward
Thirsty Seer
Three Broomsticks
Vulgar Unicorn
Wainrider's Head
Wayward Lobster
Wheel and Cask
White Hart
Wild Goose

Furry Canal
Paranoid Pegasus Pub

