Admiral's Arms
Angler's Rest
Bird and Baby
Black Boar
Black Hound Inn
Black Swan Hall
Blue Boar Inn
Blue Parrot
Boar's Head
Boar's Nest
Brick
Broken Drum
Bronze
Buck's Head Inn
Bull
Comb and Wattle
Crow and Crown
Dead Wolf
Dew Drop Inn
Double Deuce
Downy Pelican
Drunken Clam
Eagle and Child
Eagle's Blade
Emerald Cafe
Floating Log
Flying Swan
Forsaken Inn
Gold Room
Golden Lamprey
Golden Perch
Green Dragon
Greenglass House
Halfway House
Hand of Glory
Hog's Head Inn
Horse and Groom
Ink and Paint
Inn of the Last Home
Ivy Bush
Korova Milk Bar
Last Chance Saloon
Last Mistake
Last Resort
Leaky Cauldron
Lion and Unicorn
Moon Under Water
Murex Shell
Nag's Head
Old Pink Dog
Plough and Stars
Prancing Pony
Quill and Quandary
Rolliver's Inn
Rose and Thorn
Shady Lady
Silver Eel
Slaughtered Lamb
Sleepy Sailor
Spyglass Tavern
Tabard Inn
Ten Forward
Three Broomsticks
Vulgar Unicorn
White Hart
Wild Goose

Furry Canal
Paranoid Pegasus Pub

