/ http://adungeonaday.tumblr.com/post/131752940483/barkeep-personality

: Proprietor Mood
discourages {:act}
no patience for {:act}
won't tolerate {:act}

: Act
broken dishes 
drunkenness
fighting
messes
nudity
rowdiness
singing
{humanoid}
{praise for|criticism of} the monarch

: Proprietor Skill
breaking up fights
cheering people up
chugging
fashion
gauging moral alignments
mixing drinks
plating food
singing

: Proprietor Weakness/Fondness for
chocolate
flattery
flowers
hard cheese
money
perfume
rare / one-of-a-kind items
spirits

: Proprietor Secret
also the mayor
has a substance abuse problem
has two spouses who are unaware of each other
is heir to a massive fortune
once was part of a cult
selling slaves out of the basement
vampire
waters down the ale
