/ http://orteil.dashnet.org/randomgen/?gen=g2WFpimw

A male half-elf is hunched near the hearth. He appears to be buzzed. He is a Bounty Hunter.
A female elf is standing by the bar. If pressed she will admit she is hungry.
A female elf is leaning next to the window. She is more than willing to tell you she is just killing time.
A female dragonborn is sitting in a comfy chair. She is smoking. She is more than willing to tell you that she is waiting for a suitable adventuring party to come through.
A female human is sitting at the bar. Her favourite drink is tea.
A male mul is camped out in a back corner. He is drinking some kind of dull beige drink.
A male elf is hunched over the bar. He is ever so slightly fuzzy. His favourite drink is port.
A male gnome is camped out in a back corner. Right now he is heading for the outhouse.
A female elf is standing by the bar. She is more than willing to tell you that she is celebrating a financial gain.
A female gnome is at a small table. She is trying not to nod off.
A female dragonborn is leaning next to the window. She is chowing down on some food. If pressed she will admit she is awaiting friends.
A female halfling is at a small table. If pressed she will admit she is killing time. She looks to be loaded drunk.
