/ http://random-generator.com/index.php?title=Hubris_Tavern
/ http://wrathofzombie.wordpress.com/2013/12/07/hubris-die-drop-generator-for-taverns-and-inns/
/ http://random-generator.com/index.php?title=Inn_Patrons
/ http://adungeonaday.tumblr.com/post/129716187752/tavern-ambiance

: Layout
C-shaped
H-shaped
I-shaped
L-shaped
T-shaped
V-shaped
O-shaped (with a central open courtyard)

: Location
at a crossroads
at the corner of {Street} and {Street{!different}}
in {Town Name}
near {CITY FEATURE:SITE}
near {Landmark}
{on|just off of} {Street}

: Tavern Flavor
abundance of {{profession}+} usually in the common room
always {80%?clean:filthy} rooms and beds
amazing selection of wines
black market for {smuggled} in the basement
famous as the home of {Drink Name}
fine stables with experienced grooms
flirtatious barmaids
generous size of its {container:drink}s
large firepit in the center of the common room
local gossip
particularly {25%?awful:tasty} {menu:main}
quality of its menu
secluded alcoves for discreet affairs
strange noises coming from the {attic|cellar}
talented {storytellers|minstrels|bards|performers|players}
unusually spacious rooms
variety of its beers and ales
where you can find the best {menu:main} you’ll ever have
{20%un}friendly ghost which wanders around {cellar|attic|halls|rooms|kitchen} after dark
{30%un}comfortable beds
{appearance} courtesans
{erotic|exotic} entertainment
{excellent|lack of} security
{loud|excellent} music
{mood} bartender
{quiet|romantic} atmosphere
{rowdy|religious|shady} patrons
{well-informed|attentive} staff
mostly caters to {{profession|race|class|pseudo class}+}
often filled with members of the {guild name}
brothel
gambling den
often raucous
usually quite, many students and scholars can be found here

: Ambiance
A body is laid out on a table and everyone is drunk, singing, laughing, and crying.
A small fire crackles in the hearth, but the chimney is clearly clogged, because the smoke has filled the room.
A warm glow emanates from the hearth.
All the furniture is cushy and inviting.
Everything in sight is moldy, tarnished, broken, or some combination of the three.
Everything is lively and cheerful, but you get the feeling you should keep an eye on your coinpurse and your back in a corner.
Gentle music fills the space.
It’s bitterly cold, though the patrons seem not to notice or care.
Merry laughter and upbeat conversation fills the room.
Only a few guttering candles keep the darkness at bay.
Silver candle brackets dot the walls, their charges flickering merrily.
The bar is clearly divided into two groups, and each is muttering and grumbling while eyeing the other side.
The interior of the building exudes warmth and comfort.
The place feels friendly, but is filthy.
The place is dark and empty. One group at the back are having a hushed conversation.
The place is spotless and completely empty.
The scent of burned bread permeates the place.
The scent of fresh bread and cinnamon wafts about on the air.
The whole place feels vaguely threatening.
Unsettlingly normal.

: Patron
a {50%{appearance} }{:who}{50%{:solo activity}}
a {50%{appearance} }{:who} and a {50%{appearance{!different}} }{:who}{50%{:group activity}}
a {couple|pair of|few|group of} {{:who}+}{50% {:group activity}}
{:activity}

: Activity
a group of men complain about women
a group of men complain about {:who}
a group of patrons play dice at a nearby table. one, {:who} is accused of cheating
a group of women complain about men
a group of women complain about {:who}
a guardsman worries aloud about an escaped prisoner
a harlot flirts with a young man
a man arranges for his son to be apprenticed to a local blacksmith
a man complains that the flowers his wife uses to decorate their house make him sneeze, but she won’t change them
a man with very poor hygiene asks an attractive woman if one of his sores looks like it’s getting worse. the woman is repulsed, and doesn’t know how to answer
a plain-looking man tries to flirt with the barmaid, but she is uninterested
a table is debating whether or not the town needs more watchmen
a toothless old woman advises a young man with a toothache about what to do
a very hairy man insists that the town needs more barbers
a very old man is telling a young man how to grow walnuts without shells
a very thin man is talking about how his wife can’t cook
a very ugly young man with an abacus has discovered the law of averages, and has realized that if there were thirty times more women in town, it would be mathematically impossible for him to remain unmarried
a watchman is annoyed that a notorious pickpocket escaped from custody today
a wife complains about her husband’s hunting trophies. she can’t walk from the kitchen to the privy without being stuck in the ribs by an antler
a woman complains about the floors in her home; the wooden floors are too squeaky, and the tile ones are too cold
a woman complains that a skunk has taken up residence under her home. she blames her neighbor for luring it there
a woman describes a new dance to a young man, who isn’t listening
a woman is angry that her neighbor’s child threw rocks at her geese this afternoon
a woman is convinced that her son is the next great sculptor
a woman is worried that her son’s pet snake escaped
a woman tries to teach a song to another woman, who is tone deaf
a woman with poor hygiene explains to all who will listen about the evils of bathing
a woman wonders aloud why the town doesn’t use magic to remove sewage, instead of letting it flow down the middle of the streets
a young man asks everyone who will listen how to win a woman’s heart
a young man explains that wishing on stars doesn’t work; she married the other fellow
a young woman discusses wedding plans. the first item on the list is finding a husband
a young woman tells of her recent visit with her husband’s family. it was uncomfortable for anyone involved
an inconsolable man weeps over someone finding and taking his life savings from its hiding place
an old man begins telling a ghost story he’s told a hundred times before, and everyone ignores him
an old man found a strange article of men’s clothing under his young wife’s bed
an old man is worried about his daughter. she no longer listens to him
an old man swears that his oak tree talks to him at night
an old woman swears that a blackbird winked at her this morning. the bird must be a familiar of some sort
an ugly woman is giving romantic advice to the scullery boy; she suggests that he use licorice root to sweeten his breath
another man complains that his wife snores
another man is dejected because his wife threw all of his belongings into the sewer
complaints about the weather: it’s too hot to be comfortable, too wet for the crops, too cold for good hunting
four patrons discuss which season of the year is best, and each has a different opinion
four patrons try to establish which mushrooms are safe to eat
in a booming, bass voice, a hunter tries to explain how to move quietly in the woods
in the corner, {:who} and {:who} arm-wrestle
in the corner, {:who} and {:who} play chess
one patron can’t say enough good about his wife’s recipe for braised cabbage
one patron comments on an article of new clothing (waistcoat, shoes, gloves, hat) worn by another
one patron is deliberating with another about possibly running for political office
one patron is getting legal advice from another
one patron plans to build a fence around his cottage, because his neighbors stare into his yard all day
one patron seeks advice about thatching a roof from another
taxes, taxes, taxes
three patrons argue about which is the best type of wine
three patrons argue about why dragons hoard gold. the prevailing theory is that they burn everything else with fire, and gold is a relatively soft metal for sleeping
three patrons, active military personnel, discuss siege warfare
three townsfolk discuss how to grow the best radishes
three young people talk about whether or not dwarves float
two court fops wonder what games will be offered at the next market fair
two craftsmen resolve an argument they had at work today
two farmers agree to have an ox race to determine who has better livestock
two fishermen talk about “the one that got away”
two intoxicated patrons begin arguing about who can drink more. bets are already favoring the smaller of the two
two men, already drunk, compose a poem about mead
two men, obvious bachelors, ponder where navels come from
two merchants discuss conversion rates between regional currencies
two merchants talk about the sermon they heard in the temple that week
two music enthusiasts argue about who the best minstrel in the kingdom is
two old men discuss how elves reproduce. the prevailing theory seems to be exposing dead elves to moonlight; baby elves then crawl from the corpse and start climbing trees
two old-timers complain about how lazy youngsters are these days
two older patrons reminisce about their lives as adventurers decades ago
two overweight gentlemen engage in a belching contest
two patrons complain about the condition of local roads
two patrons discuss why you should never trust a locksmith
two patrons play chess. they say nothing, but clearly dislike each other
two patrons quietly share a rumor that this tavern’s stew made a dwarf sick to his stomach
two patrons share a rumor about a local beauty eating earthworms
two patrons talk about a “secret invention,” but stop when they see a hero looking their way
two somber-looking fellows remember a recently deceased friend
two very old men exchange embellished war stories
two women are betting about where a housefly will land next
two women are laughing about how one of their children called the local tax baron “goblin face” that morning
two women argue about who has better furniture
two women share recipes for squirrel stew
two women talk about a third woman, who is having an extra-marital affair
two women, apparently scribes, argue about the world’s shape. the stronger argument suggests that the world is shaped like a peanut
two young men discuss peat-cutters; one thinks that, since they live in marshy areas, peat-cutters have spotted bellies and webbed feet
{:who} and {:who} discuss a book they both read
{:who} announces that while working in their fields, they found an old dagger
{:who} boasts about his son beating up the guard captain’s son – then looks about furtively
{:who} is crestfallen; their dog bit their best customer today
{:who} is frustrated from dealing with sick cows
{:who} merchant frets about the rising costs of doing business
{:who} merchant is afraid a war may break out between the heroes’ home nation and an adjacent kingdom
{:who} merchant is saddened, having lost a silver button from their favorite waistcoat
{:who} miller mourns the death of their pet cat, the best mouser they’d ever seen
{:who} patron is very tired; their infant child kept them up all night
{:who} patron talks about what they had for lunch that day
{:who} patron talks with a friend about their bottle collection
{:who} peddler regales a small audience about bold fashions worn across the sea
{:who} talks about the time they saw the king’s palace – and how grand it was
{:who} wonders why their son demands a pet turtle, when a dog would make more sense

: Who
{humanoid}
{profession}
{pseudo class}
{race}

: Solo Activity
begging
cleaning nails
comforting a small child
drawing a map into the table
looking for company
nodding off  
nursing an ale
ogling the bar maid
ordering food
sharpening a blade
shivering from the cold
sipping wine
staring into the fire
waiting for someone
writing a letter
{:activity}

: Group Activity
arguing
being obnoxious
bickering
shouting
snickering
staring at each other
whispering
{:activity}

: Activity
drinking
eating
playing cards
praying
studying
talking to the inn keeper

: Services
a hot bath
a magically protected safe
a masseuse
a musician
a storyteller
a surgeon
a wake up call
an errand boy
armor polishing
boot polishing
courier services
gear and clothing mending
hair cutting
horse grooming
laundry
tack and saddle care
weapon sharpening
{:illegal services}
{:npc services}
{service}

: NPC Services
a barbarian who offers: {service:barbarian}
a cleric who offers: {service:cleric}
a ranger who offers: {service:ranger}
a rogue who offers: {service:rogue}
a wizard who offers: {service:wizard}

: Illegal Services
assassins for hire
body disposal
burglars for hire
drugs
fencing of stolen goods
forgery
gambling
prostitution
shady items for sale
smugglers
stolen goods storage
thugs for hire

: Music
/ http://adungeonaday.tumblr.com/post/126436627507/whos-playing-tonight
all enthusiasm, no skill
classical, highly structured
drinking songs
experimental and jazzy
fast and upbeat
quavering and eerie
rhythmic and primal
sea shanty
slow and hypnotic
sorrowful

===

<b>Lighting (d3):</b> The tavern is [light]<br>
<b>Number of Customers (d4):</b> [customers]<br>
<b>Games/Music (d6):</b> [gamusic]<br>
<b>Bartender (d7):</b> The barkeep is [batt] the bar<br>
<b>Interesting Features (d8):</b> [uneeq]<br>
<b>Interesting Patron (d10):</b> [oneguy]<br>
<b>Jobs (d10%):</b> [onejob]<br>
<b>Random and Strange Food (d12):</b> [rasf]<br>
<b>Another Interesting Feature (d14):</b> [explore]<br>
<b>Side Business (d16):</b> [sdeb]<br>
<b>Random Event (d20):</b> [infe]<br>
<b>Second Job (d24):</b> [twojob]<br>
<b>Specialty Drink (d30):</b> [tbsd]<br>

;tavern
The [nme1] [nme2] is a [light]
The bar [spicy] and [customers] are all [trv] [gamusic].
[uneeq]
The barkeep is [batt] the bar.
>The bartender will offer them a [rasf] or their specialty drink, [tbsd].
>At the edge of the bar is [oneguy].
As the players explore, [explore].
Several of the patrons are mumbling about [onejob].
As the characters are enjoying the evening, [infe]!
The characters with any knowledge of the underground may have heard rumors that this place [sdeb].
[twojob]

: Lighting
well-lit tavern with large wooden wagon-wheel chandeliers covered in candles
warmly glowing tavern with oil-soaked torches lining the walls and pillars of the main floor
dimly-lit tavern with sparsely placed candles casting flickering shadows across tables and walls

;trv
engrossed in
enraptured in
captivated by
fascinated by
enthralled by
deeply engaged with

;gamusic
a pickled rat brain eating contest
a lone minstrel singing his heart out
an intense card game between two players
a bloody game of Brain maggot fighting
a band of bards performing a rousing ballad

;uneeq
Hanging from a central pillar in the room is a prize trophy moose head, which looks and sounds to be singing quietly to itself
Along the far wall is a rickety self-playing piano that starts playing a tune known to one of the characters
In the middle of the bar is a narrow, deep pit that other patrons occasionlly throw food and pour drink down
Penned into one corner of the main hall is a fighting pit constructed for pitting zombies against one another
Along one portion of the floor is a cavity in the paneling and in the middle of it a hot spring of crimson water bubbles
The center of the room is dominted by a long feast table loaded with rotten and spoiled food
On one wall rests a large and exquisite portrait of the bar. The artistry of the painting moves, and those who stop to examine it see that it shows things 5 seconds into the future
Behind the bar are three large torches with eerie blue fire that are humming a sleepy lullaby

;batt
well-mannered and well-dressed, and greets the characters as they walk up to
bald, angry and surly, he mutters a curse to no one in particular as the group approaches
obese with acne and red hair, he belches loudly then laughs just before the characters walk up to
thin, extremely tall, and nervous, he darts sideways glances as the party nears 
missing one eye and all teeth, he smiles broadly at the characters as they move toward
extremely old and quite mad, he cackles maniacally to himself, hopping and capering up and down the 
young and naïve, he stands with a meek posture behind

;oneguy
a horrific looking leper singing songs of love and loss; his amazing voice fills the room
a decorated war hero, still wearing their frayed and worn uniform with medals pinned to the lapel
an exiled prince, mindlessly twirling a gold coin on the bar and ignoring his drink
an exiled princess, sullenly clutching her drink and staring off into space
a soldier, dressed in plain clothes and hiding out; they deserted from the army
a man seeking refuge from being hunted. Who is he running from? And why?
a grizzled monster hunter. His face is scarred and he is dressed in furs and reptilian skins
a grizzled monster hunter. Her face is scarred and she is wearing leathers and lizard skins
this mime. He imitates a member of the party perfectly, and very annoyingly. Also, he can’t die
a woman dressed in the garments of a high priestess of Yelsa
the spirit of an old patron
a famous and pretty bard

;explore
the floor is rubbery and bouncy
the tables are warm to the touch and heat up food and drinks
the beds are hammocks and made of weaved giant back hair
there is an exquisite painting showing horrific scenes of torture
the bar is built from the ivory tusks of wooly mammoths
that all the drinking glasses are made of crystal from Wrath, the Crystalline Forest and shock the drinkers
the fireplace is shaped like a screaming mouth
a hive of angry bees that fly and swarm around the rum stinging the least intoxicated patrons
the animated corpses of bears and lions dance obscenely in iron cages
the tables are sculptures of humans on all fours with soppy expressions
that steam issues up from holes in the ground creating a relaxing sauna
the bar is built on stilts over a disgusting smelling stream
that most of the illumination in the bar is from large glow worms that move around the building
the bar rotates like a carousel

;onejob
harvesting the dreams of sleeping patrons
a farm nearby that hasn’t been heard from in awhile
how the barmaid fainted and is having violent night terrors
a beast that is stalking those who venture into the woods
a wandering giant fire worm
a strange creature playing a flute that wandered off with all the children
the strange sounds that have been coming from the nearby field at night, several herd animals have gone missing or found mutilated
how the mists whisper secrets at midnight if you venture into them alone and naked
a woman who committed suicide after she was spurned by her lover
a Goldielocks-type story but about players and drinking

;sdeb
is a slaver's den and slave auctions operate regularly out of the back
has a schedule of gladiatorial games
acts as a safe house for a spy network
is the base of operations for a loan shark
has a scam fortune teller
sells black market drugs
also contains an apothecary
also operates as a Whorehouse
brokers in information
is a front for an assassins' guild
runs a racket of kidnapping and ransoming children
is a front for a church of the Heathen Below
also sells forbidden objects
is run by a junk collector
is owned by a collector of rare books and manuscripts
is also an establishment for breeding insects

;twojob
The head of the tavern is currently working against the local thane has raised taxes to the breaking point and has imprisoned any who has spoken out against him. They are eagerly seeking help from anyone willing to give it
A dilapidated keep has appeared mysteriously out of an ominous fog
The children of the nearby village have all been turned to stone
The town wizard went into the forest two days ago, and the sky has been blood red ever since he left
The dead have risen up from the grave and are slowly wandering towards the inn
A rich noble who desires help transporting several valuable pieces of art
A local man has somehow gained control over all the women in the village and now the men in town seek help
The entire town has taken sick and are in desperate need of a rare herb that only grows on the bluffs
Worms the size of a dog have burrowed through the ground destroying nearly all the crops
The town’s famous pit fighter was found murdered in his cabin.  The town needs someone to take his place <i>and</i> to find his murderer
A demon manifests in the center of the inn and threatens to kill all if he isn’t given 3 virgins and a golden apple by the time the sun sets again
Everyone who drank a health tonic sold by traveling elixir salesman have turned into donkeys
Several of the children in town have been replaced by fae
A drake that bleeds smoke has been terrorizing the town
Two nights ago the moon turned pale blue for only a minute, but all those who were asleep at the time have remained in their slumber
Several bodies have been found in alleys, mutilated and their organs ripped out
Several prominent members of the local thieves guild have been arrested.  They need to be sprung before they hang
A demon has ripped out the Nardknock the Wizard’s eyes.  He wants someone to help him retrieve them
Sinkholes keep appearing around town, several people have disappeared down them and have not returned
A marauding force of goblins led by a bugbear are causing havoc on the trails just outside of town
A lonely hag seeks 15 souls of the guilty to make her young and beautiful again.
A band of Eisenbar paladins approach the inn and demand that the unworthy and unclean present themselves for purification
A lone avarian seeks to enter the treasure room of the local magistrate
A green flash of light around the town has caused all to become extremely apathetic and complacent.  Many have even stopped eating and are just lying around doing nothing

;infe
a woman in the bar begins to tremble and convulse.  Suddenly she begins to puke up pea-green soup and speaks of nasty fortunes that will befall one of the characters
they realize it's the summer Solstice!  Time for the blood letting in hope of safety
they realize it's Oktoberfest
someone bursts in with the news that all of the food at a nearby feast was poisoned, several people are dead and the perpetrator is unknown
they discover the inn has Death Beds! The Beds that eat people
the singer suddenly loses her voice.  Then dies
they overhear somebody mention that a baby was left on the tavern's door step
through the windows they see druids gathering around the inn.  Why?
a woman comes in covered in scratches and scared.  She says the forest attacked her
they hear a carnival nearby
a noble doesn't recognize them as citizens, and demands tribute
the King or a high noble rides by the tavern, causing a ruckus
a thick fog appears and enshrouds the taverns. It will last outside for days, and when it finally lifts a graveyard will surround the inn
a young prince gets in a fight and wets his pants, then accuses the party of trickery
the cook is serving meat pies that are really made of people
a man is burned at a stake while the villagers roast marshmallows
a fight between two people breaks out, the match is to the death
they hear of a were-creature hunting those foolish enough to stray into the woods
an ancient hero, long dead, stumbles into the tavern alive.  He doesn’t know where he is or how he got here
an ancient hero, long dead, stumbles into the tavern alive.  She doesn’t know where she is or how she got here
one of their family member arrives at inn, they are in way over their head in trouble
