abundance of {{profession}+} usually in the common room
always {80%?clean:filthy} rooms and beds
amazing selection of wines
black market for {smuggled} in the basement
famous as the home of {Drink Name}
fine stables with experienced grooms
flirtatious barmaids
generous size of its {container:drink}s
large firepit in the center of the common room
local gossip
particularly {25%?awful:tasty} {menu:main}
quality of its menu
secluded alcoves for discreet affairs
strange noises coming from the {attic|cellar}
talented {storytellers|minstrels|bards|performers|players}
unusually spacious rooms
variety of its beers and ales
where you can find the best {menu:main} you’ll ever have
{20%un}friendly ghost which wanders around {cellar|attic|halls|rooms|kitchen} after dark
{30%un}comfortable beds
{appearance} courtesans
{erotic|exotic} entertainment
{excellent|lack of} security
{loud|excellent} music
{mood} bartender
{quiet|romantic} atmosphere
{rowdy|religious|shady} patrons
{well-informed|attentive} staff
