IOU from {Title} {!Name}
Blank Parchment
Code
Commission
Coupon
Deed
Directions to the {Structure}
Draft notice (signed by {Rank:Milit} {!Name})
Enlistment
Grant-of-Arms
Invitation {to|from} {Title} {!Name}
Inventory
Letter {to|from} {Title} {!Name}
License for {Skill}
License to own {Fauna}
Love letter
Map {of|to} {Structure}
Map of {Region}
Map of a {Terrain}
Membership card, {Job}'s guild
Message to {!Name}
News-clipping about {Disaster}
Note
Page from book about {Domain}
Pass
Permit
Playing Card
Poem
Proclamation from {Rank:Royal} {!Name}
Receipt from {Inn-Name}
Riddle
Rune
Scroll of {Scroll}
Sheet of music
Symbol
Tarot Card
