/ http://roll1d12.blogspot.com/2012/03/witch-doctors-utility-belt.html

: D12 Shaman Carrying
Shrunken head array: selections span available sentient species, ensorcelled variously ({:power})
Obsidian mind-control belt buckle with pulsating gem
Juju-loaded sling stones, sling enchanted for accuracy
Carefully stored tissue specimens from various enemies
Bottled spirit of malice
Customizable effigies w/a variety of miniature torture devices
Tubes filled with various powdered stupefying agents: nasal delivery system
Petrified dragon dung: wards off many hostile spirits
Bag of divining bones: remains of tiny unknown hominids
Astonishing variety of hand-held rhythm instruments 
Exploding smoke capsules: many colors/pyrotechnic effects
Secreted flask of sanity-restoring hard liquor

: Power
Emits deafening scream
Eyes snap open, blast out death rays
Hypno-gas cascades from mouth
Floats about psychically relaying sensory data
Serves as spiritual/transdimensional translator
Bites like hell
