/ http://roll1d12.blogspot.com/2011/12/things-washed-up-on-subterranean-beach.html

Chest full of theatrical costumes
Half-filled vial of water breathing potion
Dead twin aristocrats shackled together
Deranged merfolk beaching themselves
Multiple corked bottles with messages reading "Don't bother" and "Too late"
The body of a tree-man king
A well-sealed cake box (w/ intact cake)
Block of ice with frozen ancient astronaut
Super-colossal dead whale
Abandoned, ancient, yet entirely seaworthy vessel
Chest teeming with maggots and disease
The Sea God's key ring
