/ http://roll1d12.blogspot.com/2012/01/stuff-in-chest.html

Casks of distilled longevity potion and fancy shot glasses
Six sets of formal evening wear (various sizes)
A giant gold tooth w/ traces of fresh blood
Stone age cult relics, fetishes and shamanic gear
Disguise kit w/ wigs, false mustaches/beards, official badges/identification
Colony of live bats (chewed aperture in rear of chest)
Radioactive meteorite: danger of death/mutation
Collection of shrunken alien heads
Disorganized notes and papers re: exploration of alternate worlds via dream journeying (upon thorough study = total bunk)
Hundreds of keys of all shapes and sizes
A completely insane dungeon fairy w/food dish, water dispenser and exercise wheel
Beautifully carved miniature wooden representations of each party member
