/ http://roll1d12.blogspot.com/2014/03/we-search-dead-gods-body.html

Rune-inscribed satchel contains bones of god's progenitors, seethes w/mystic potency, manifold arcane uses, worth a fortune
Unfinished notes toward a new revelation, correlating the contents of which can lead only to madness
Wotan's Little Helpers: fist-sized Tablets of Virility, demi-material concoction lethal to humans at all but the tiniest dosage, subjects who survive initial shock develop range of super-powers for 1d12 days then burn out their systems, perish horribly
Personal log of romantic entanglements/conquests, text confirms/denies identities of numerous campaign world demigods
Invisible Circlet of Cosmic Awareness: melts human brains faster than you can say "Eureka!"
Sealed ichor specimen marked for delivery to Divine Physician
Huge ring set w/crystal ball, if gazed upon reveals mind-bending truths but viewer must make saving throw or become involuntarily enraptured, eschewing food and drink until unconsciousness/death sets in
Necklace made from teeth of the hydra, in gift-wrapped box, designated for some unspeakably hideous gorgon or other
Key ring of infinite keys, always seems to have the key you're looking for, requires god-like strength to lift, tethered to god's belt by the Retractable Cord Unbreakable
Crystal thumb drive loaded w/entirety of spells once available to dead god's clergy, several experimental new enchantments for beta testing
Scintillant Undergarments of Protection, woven from the golden fur of the Sky Chinchilla, insanely comfortable, filth-proof, provides bonus against attacks, if donned by mortal may never be removed
Divine Lice, aggressive
