/ http://roll1d12.blogspot.com/2012/04/items-of-moderate-interest-in-ogre.html

Accumulation of scalps: tacked to wooden pole in stand
Bronzed baby teeth of forgotten aristocrat and several shiny coat buttons in half-crushed box
Crude portrait of infamous ogre lord of the distant past on stretched skin of some kind and wrapped in furs
Small cubes of dehydrated hero blood in ceramic vessel marked with an X, prescribed by witch doctor for flagging virility
Braid from frost giant's beard taken in anger 
Exquisitely rendered stone sculpture depicting seductive ogress in repose
Taxidermy collection of deceased pets: 2-headed hell hound, favorite slave ape, goblin body guard, all in ferocious poses
Rare yet essentially worthless collectible stone-carved miniature knights and castles, roughly handled, paint chipped, fair+ condition
Junior-sized training cudgel: blood-stained, dotted with skull fragments, cracked down the middle
One set of ogre-size formal wear: dress loin clout, fine fur shoulder wrap, huge leather boots, thick black girdle with shiny buckle
Cask of aged fungus liquor: subtle, loamy aroma, intriguing flavor profile, lethal to humans 
Sold to the king as The Coprolites of the Gods, probably just a box of roughly cylindrical rocks
