/ http://roll1d12.blogspot.com/2011/12/atypical-items-found-in-desk.html

Drawers filled with the bones of small animals
A golden false eye
A silver hand-sized harp
Poison ink in clearly marked bottle
Ladies undergarments (giantess size)
Receipts from demon for services rendered
A seven-fingered glove
Very active stinging ant colony
Metal box filled with unidentified white powder
Paper with designs for unknown flag or device
Tiny handcuffs and leg irons (one gross)
Dessicated hand wearing cursed ring
