/ http://roll1d12.blogspot.com/2012/01/special-contents-of-smugglers-hold.html

1. Sealed canisters containing sentient gas beings from another sphere
2. Plague-infested corpses dipped in wax
3. Abundant gold plated idols for forbidden cult: possession = automatic death penalty
4. Delicacies for the mountain giant's annual fete: human blood sausage, catoblepas pastrami, pickled halflings, etc.
5. The Prophetical Stele of the Yeti
6. Catatonic virgins earmarked for unspeakable sorcerous ritual
7. Lead crate containing black meteorite w/ campaign-destroying powers
8. Large shipment of arms and armor for cult insurrectionists
9. Three of the four fragments of the legendary Sword of Sundering (w/ map to final piece, instructions for agents, suicide capsules)
10. Complete furnishings for vampire's lair: vampire included
11. Emperor's monthly supply of illegal male performance-enhancing elixir
12. Bodies of the actual smugglers, replaced by simulacrums directed by distant psychic intelligence
