/ http://roll1dblogspot.com/2014/04/hidden-inside-giant-egg.html

Encysted sorcerer in final stage of metamorphosis into lich, would hate to be bothered at this sensitive time
Tremendous mosquito-thing tasked by forgotten gods to drink blood of currently popular deities upon completion of gestation
The Yolk of Resurrection, proper dosage unknown, overdose creates murderous abomination
Fetal demigod, half-man, half-dinosaur w/Armageddon-triggering agenda that must wait until conclusion of season of drunken carousing and attainment of full dino-size
Great flock of demon blackbirds, if released will fly to stratosphere and cause indefinite eclipse
Highly explosive, entirely unstable chemical fluid, enough to blow up a castle, must be handled with extreme care
10,000 semi-intelligent poisonous serpents currently busy with cannibalizing one another but eager to expand ambitions
Inert reptilian Chrononaut floating in amniotic fluid w/helpful information from antediluvian lords re: imminent return of pre-human civilization
Dragon made entirely of smoke, speeds off to awaken alarming number of previously unknown dragons
Breaking shell reveals mystic portal to much more terrible campaign world
Huge telepathic infant tortoise with complete knowledge of world history, talent for predicting future events but only after feasting upon human flesh
Campaign world-threatening sentient storm compressed, imprisoned in semi-impervious shell by joint effort of recognized pantheon, more than ready to burst onto the scene
