/ http://roll1d12.blogspot.com/2012/07/items-hidden-in-evil-priests-vestments.html

Emergency back-up holy symbols representing alternate faiths
Stolen documents from rival sect detailing planned acts of terrorism
Ritual tattooing kit designed for maximum mortification of the flesh, excruciating discomfort
Medallion w/secret sub-cult insignia for ID purposes
Hastily scrawled notations in mini-commonplace book re: recent troubling dreams, waking visions, possible interpretations
Miniature censer and dried herbs for sacramental inhalations
Disguise kit for escaping otherwise hopeless situations: robe reversible w/smart seersucker interior, finely crafted false nose, extravagant fake mustache
In small pouch around neck: ash and tiny bone fragments retrieved from sacrificial incineration of former allies/family members
Rune-inscribed razor and empty vials in small leather case for ritual phlebotomy
Wooden tally stick w/hash marks for each soul successfully delivered to wicked deity
Keys to sub-temple level: armory, treasury, secret library, stockpiled provisions for prolonged siege, demi-living guardian zealots
Packet of enchanted incendiary pellets for emergency self-immolation, mint condition (one tends to save this option for unimaginably dire circumstances)
