/ http://roll1d12.blogspot.com/2012/07/on-or-around-mighty-warriors-carcass.html

Unbelievable number of concealed daggers
Packet of herbal virility enhancer
Pot of analgesic body balm
Several pounds of high protein tusky behemoth jerky
Bottle half-filled with caustic war draught: enhances strength, endurance, ferocity
War log featuring crude drawings of various weird creatures followed by tally marks
Fancy shaving kit w/trimmers, fine whale bone comb, mustache wax
Sealed tube containing professionally scribed document w/elaborate funerary instructions
Stoppered vial of cauterizing agent: staunches blood when applied to wounds
Tincture of spider venom: builds immunity when sipped daily
Escape razor stashed in wrist wrappings
Mummified ogre ear on leather cord around neck: memento of early victory
