/ http://roll1d12.blogspot.com/2012/10/cursed-items-most-terrible.html

Spear of Undue Enthusiasm: terrific attack and damage bonus, user must continually resist urge to immediately shriek out battle cry and attack any enemy, regardless of numbers/advantage/etc.
Raygun of Instantaneous Exploding: erupts in blinding white hot blast followed by mushroom cloud when triggered, players duly warned off science-fantasy tropes
Bracers of Inconsolable Weeping: provide outstanding protection, but user slowly succumbs to despair until collapsing into disconsolate heap
Arrows of Collateral Damage: on a successful attack, does maximum damage to randomly determined comrade (or self, if alone)
Wand of Lightning and Amnesia: discharge renders the user as tabula rasa 
Boots of Speed and Self-destruction: if, while zooming around, user approaches a cliff/high castle wall/etc. they must resist urge to fling themselves to oblivion
Helm of Impromptu Public Speaking: provides excellent cranial security but compels the wearer to make feelings known loudly and at all the wrong moments
Gleaming Mail of Utter Immobility: once donned, paralyzes muscles of wearer until removed by associates/enemies
Rod of Instant Megalomania: enhances charisma and self opinion to preternatural level, equally diminishing regard for fellows
Ring of Vanishing: wearer rendered invisible because of instant teleportation to unpleasant dimension of the referee's choice
Executioner's Axe of Unintentional Beheading: successful attack severs head from shoulders of randomly determined person w/in range
Girdle of Continuous Constriction: grants significant bonus to physical strength while gradually crushing innards
