/ http://roll1d12.blogspot.com/2012/11/sealed-in-antediluvian-vault.html

Sets of fine clothing and other adornments that could only be worn by something shaped like a diplodocus
Crystalline Chestplate Unremovable: once donned insinuates itself into the host's tissues, tampering with systems to grant unlimited lifespan
Mantle of the Frog Priest: wearer instantly recognized by frogs and toads as supreme overlord, to be fawned over and obeyed to the very limits of their ability to comprehend
Fossilized mummy of unbelievably ancient monarch, psyche remains intact and eager for human contact, not at all unbalanced by zillions of years of entombment
Enchanted Stone Axe of Bisection: cleaves victim in twain on a critical hit, humans must use two-handed
Obsidian flask with arcane stopper: contains sample of primordial soup from the dawn of life, each droplet loaded with bio-materials capable of setting off new Cambrian-type explosion
Array of unknown musical instruments built for inhuman hands, each capable of producing different psychiatric effect when sounded
Preserved brains of antediluvian celebrities
Arrangement of stone stelae each inscribed with a primitive spell (Hold Smilodon, Create Jerky, Magic Bludgeon, Charm Mammoth, Survive Winter etc.)
Dessicated corpse of scientist/would-be treasure hunter from the far future, gamma gun still holds one charge, broken time-travel belt 
Amulet of the Void: allows wearer to survive long sojourns though the cold vacuum of space (works equally well in crushing oceanic depths)
Shimmering translucent field holding dinosaur wizard in stasis
