/ http://roll1d12.blogspot.com/2012/01/less-popular-magic-items.html

Brazier of Infinite Imps: new imp arises every 10 minutes
Helm of Obscuration: proof against psychic attacks, temporarily blinds/deafens
Wand of Filth, Dust and Cobwebs
Potion of Levitation, effect permanent
Flask of Instant Intoxication: lasts entire game session
Magic Shield w/ mouth motif: screams out "RED ALERT!" when monsters near
Boots of Silence and Severe Blistering
Helm of Foreknowledge: imparts suicidal ideations
The Pot of Porridge Inexhaustible
The Panic Blade (save or flee)
Circlet of Inconsolable Weeping
Resplendent Pantaloons of Flamboyance
