/ http://roll1d12.blogspot.com/2012/03/gastric-obstruction-that-killed.html

Several ingots of alien metal of unknown provenance
Compressed mass of an ocean-going vessel
Complete set of mining equipment for small work crew
Magical glaive embedded in duodenum
A jewel-studded throne
Heavily pitted and corroded enchanted shield
Weird fluke-like parasite (fluent in several languages) swollen to gross immensity
Half-digested but still actively aggressive demon
Anaphylactic shock induced by previously unknown dwarf allergy
A tangled pair of war-chariots laden with various implements of violence
A magically protected wardrobe filled with pointy hats and robes
Shouldn't have eaten the guy in the ornately spiked field plate
