/ http://roll1d12.blogspot.com/2013/09/its-in-unmarked-barrel.html

Pickled adventurer, fully equipped, reactivated by removal from (reusable) suspension-brine
Dwarf hands in aspic intended for delivery to ogre pot-luck
Shrieker spores: enough to choke several dungeons with the fungal menaces
Black pudding! No, wait, its just super-condensed balsamic-type vinegar, sweet, unctuous, worth a small fortune to the right buyer
Super-premium virgin blood, slightly clotted
Preserved cave fish, theoretically edible but the unholy stench sticks to everything it touches pretty much forever
Shelf-stable red dragon bile, entire barrel dipped in wax, immolates on exposure to air
Maturing red pepper mash of the most blisteringly spicy variety
Thirty-seven ancient ghosts, imprisoned with enchanted sigils on inside of lid
Hemlock fizz intercepted en route to philosophers' convention
Powdered quick-dry cement with cask of activator fluid nearby
Fermented cave mollusk beverage used by stone giants for its mild hallucinogenic properties, humans who sample the brew sit down and never get up again
