/ http://roll1d12.blogspot.com/2014/07/more-weird-cargo.html

Bathtub-size ceramic bowl w/glass lid obscured by condensation, swamp environment maintained by magic, giant mosquito larvae wriggling hideously within
Quasi-lich in coma shipping self to new dungeon lair, travel-sarcophagus protected by lethal glyphs/sigils, tampering triggers magic mouth w/obscenity-laden threats, evil laughter
Single giant egg in huge crate, packed for shipping w/luxurious fur-covered pillows: {D12 Inside Giant Egg}
Small collection of prototype wizard's robes woven from Kevlar-like fur of armored Pleistocene mammal hidden inside chest of outlandish frocks
Cans of gray powder, press for making fist-sized pills, medication to save royal family of evil mountain giants from witch-plague depopulation event
Hundreds of aggressive black saplings from Forest of Evil in pots, sacks of enchanted quick-grow fertilizer, smells like Satan's outhouse
Alarming number of disassembled siege engines in unmarked crates, designed for use by diminutive soldiery w/tiny hands
Locked and chained chests marked by dwarf-runes, order of 250 shock-collars of enslavement 
Taxidermy of unknown human warriors in ferocious attack poses, each w/real weapons and armor
Illegal kraken ink products in several varieties, various bottles, casks: processed for magical inscription, monster repellent, performance-enhancing war drug, intoxicating beverage, cure-all
One thousand pounds of salty megalodon-jerky, subterranean dwarfs pay huge money for this stuff
Five identical simulacra of regional potentate, heavily sedated
