/ Sources: See SPELL.TBL

.Level  Spell                         Type           Element      Source     Class
.Abjuration = Spell

 4      abjure                        abj                         tsrph2     cler
 6      anti-animal shell             abj            life         tsrph2     drui
 6      anti-magic shell              abj/met        energy       tsrph2     mage
 5      anti-plant shell              abj            earth        tsrph2     drui
 3      dismiss undead                abj            death        dgn:v4     cler
 6      forbiddance                   abj                         tsrph2     cler
 3      glyph of warding              abj&inv                     tsrph2     cler
 1      invisibility to undead        alt/abj        death        tsrph2     cler
 3      non-detection                 abj                         tsrph2     illu
 2      protection from cantrips      abj                         tsrph2     mage
 1      protection from evil          abj&spi                     tsrph2     cler/mage
 4      protection from evil          abj&spi                     tsrph2     cler
 3      protection from evil          abj&spi                     tsrph2     mage
 3      protection from fire          abj            fire         tsrph2     drui
 4      protection from lightning     abj            fire         tsrph2     drui
 4      protection from missiles      abj                         corpse     meta
 3      protection from missiles      abj                         tsrph2     mage
 5      protection from weaponry      abj                         corpse     meta
 1      sanctuary                     abj                         tsrph2     cler
 1      screen                        abj                         corpse     meta
 8      serten's spell immunity       met/abj                     tsrph2     mage
 5      turn golems                   abj                         corpse     meta
 4      turn lycantropes              abj                         corpse     meta
 6      turn wood                     abj            earth        tsrph2     drui
 4      ward, minor                   inv&abj                     dgn:v4     cler
 5      ward, major                   inv&abj                     dgn:v4     cler
 2      wyvern watch                  abj                         tsrph2     cler
