/ http://www.apolitical.info/webgame/tables.php?mode=1&backto=
/ http://random-generator.com/index.php?title=Fantasy_Curses_and_Blessings

Ability to control a particular species of animal or monster.
Ability to control plants.
Ability to take on a particular animal form. Usually grants some of the powers of that animal (eg for birds, the ability to fly).
Inhumanly good hearing.
Inhumanly good sight.
Inhumanly good climbing ability.
Increased speed.
The ability to shrink to a tenth of normal size.
Wounds will heal faster than normal.
The ability to fly at the same speed, and causing the same fatigue, as walking or running the same distance across flat, open terrain. If the person with this power is on a horse, then horse and rider can fly at the speed of a galloping horse, and the horse gets tired rather than the rider.
The ability take on a gas-like form, flowing under doors or avoiding damage (equipment and clothes are not effected, the magic item itself is).
Increased size and strength.
Increased courage, and become more intimidating.
Invisibility.
Skin gives protection as if it was very light armour.
Resistance to poison, and increased ability to detect poison.
Ability to smell gold (not treasure in general).
Ability to summon a useful supernatural creature (eg a genie).
Ability to walk on water.
Ability to see through walls.
Resistance to magic.
Resistance to cold, and less likely to be attacked by creatures who are native to cold climates.
Ability to carry far more bulk and weight than would be normal.
Ability to teleport small distances.
Invulnerability to non-magical fire.
Ability to breathe underwater, improved swimming ability, and less likely to be attacked by sea creatures.
Increased ability to find food and water and sense danger in forests, and less likely to be attacked by creatures native to forests.
Increased ability to find food and water and sense danger in deserts, and less likely to be attacked by creatures native to deserts.
Increased ability to find food and water and sense danger in mountains, and less likely to be attacked by creatures native to mountains.
Ability to speak extra languages.
Increased ability to sense lies.
Ability to move silently.
Ability to see in darkness.
Mysterious Knowledge: Once per day, the bearer of this item may ask the GM one question. The question must be able to be answered with a 'yes' or a 'no'. The player can use 'out of character knowledge' in framing the question.

===

;BLESSINGS
lightside personality traits: 
beautiful/handsome
love affairs never end with death of a lover
never fumbles
rapport with opposite sex
detects lycanthropy
[.BODY_LOCATIONS] is beautiful
can only join good cults/religions
gains unique talent: [Fantasy Curses and Blessings.UNIQUE_TALENTS]
naturally talented: [Fantasy Curses and Blessings.NATURAL_TALENTS]
brings luck to others
psychic ability: [Fantasy Curses and Blessings.PSYCHIC_POWERS]
partially immune to attacks by evil creatures
lucky
immune to disease
magical resistance
increased presence v. undead
for each blessing has curse; [Fantasy_Casting_Utilities.BLESSINGS_REROLL_1]
fast learner
[Fantasy_Casting_Utilities.BLESSINGS_REROLL_1D3]

;NATURAL_TALENTS
a weapon
singing
artistic ability
money management
magic use
mechanical ability
