/ http://random-generator.com/index.php?title=Cantrip

.Level  Spell                         Type     Comp     Element      Source     Class              Description
.Evocation = Spell

Extinguish a small burning candle close to the caster.
Butter toast (both butter and toast should be close to caster).
Blast a handful of confetti out of {left|right} hand.
Once a day, can comb own hair without touching the comb. Requires a comb.
Wave hand to clean breadcrumbs from own beard.
Knows how far the nearest {wood:nut} tree is, but has no idea of direction.
Move a small tattoo up to one inch in a random direction.
Make a single tart berry taste sweet.
Sprinkle a pinch of {spice}
Braid the hair of a girl by softly blowing over it.
Command a broom to sweep a room, up to 300 sq. feet.
Change casters eye color to {eyes:color}; normal colour reappears after 10 * 1d6 minutes.
Single out a single bee, wasp or mosquito. Caster cannot be stung by it, as long as caster keeps the insect in sight.
Coil up to 10 ft of rope, provided the rope does not have knots, isn't tied to something and no one is holding it.
Once an hour, can make a single copper coin disappear.
Increase one cup of water one notch in temperature (cold to chilly; chilly to room temperature; room temperature to lukewarm; lukewarm to warm; warm to hot; hot to boiling). One increased, a cup cannot increase to another level.
