/ Sources: See SPELL.TBL

.Level  Spell                         Type           Element      Source     Class
.Conjuration = Spell
  
 4      arnvid's unseen limb          con&alt                     dgn148     mage
 2      awl                           con                         corpse     meta
 5      blade barrier                 con&enc                     corpse     meta
 6      blade barrier                 con&enc                     tsrph2     cler
 3      bolt                          con&inv                     corpse     meta
 5      bridge                        alt&con                     corpse     meta
 2      cable                         con                         corpse     meta
 4      chain                         con&enc                     corpse     meta
 3      copper chalice                con&enc                     corpse     meta
 3      create food & water           con                         tsrph2     cler
 1      create water                  alt/con        water        tsrph2     cler
 2      create water                  alt/con        water        tsrph2     drui
 0      dampen                        con                         dgn:v3     mage
 1      dart                          con&inv                     corpse     meta
 5      death wire                    con&enc                     corpse     meta
 6      disintegrate                  con                         tsrph2     mage
 0      dirty                         con                         dgn:v3     mage
 5      fabricate                     con                         tsrph2     mage
 2      flaming sphere                inv&con        fire         tsrph2     mage
 4      flute                         con&enc                     corpse     meta
 2      glitterdust                   con                         tsrph2     mage
 5      golden gauntlet               con&enc                     corpse     meta
 1      grease                        con                         tsrph2     mage
 3      horn                          con&enc                     corpse     meta
 2      key                           con&div                     corpse     meta
 1      lead line                     con                         corpse     meta
 5      major creation                con                         tsrph2     illu
 2      make metal                    con            earth        corpse     meta
 1      mark                          con                         corpse     meta
 5      maze                          con&tra                     tsrph2     illu
 2      melf's acid arrow             con                         tsrph2     mage
 4      minor creation                con                         tsrph2     illu
 4      molten blast                  con&inv        e/f          corpse     meta
 1      needle                        con                         corpse     meta
 3      net                           con&enc                     corpse     meta
 0      salt                          con                         dgn:v3     mage
 1      shield                        con                         corpse     meta
 3      shower of sparks              con&inv        e/f          corpse     meta
 2      shuriken                      con&inv                     corpse     meta
 4      silver circle                 con&enc                     corpse     meta
 4      silver screen                 con                         corpse     meta
 4      silver shield                 con&enc                     corpse     meta
 4      silver shower                 con&enc                     corpse     meta
 4      silver steed                  con&enc                     corpse     meta
 0      smokepuff                     con                         dgn:v3     mage
 2      sparks                        con&inv        e/f          corpse     meta
 0      spice                         con                         dgn:v3     mage
 2      stinking cloud                con            air          tsrph2     mage
 0      sweeten/sour                  con                         dgn:v3     mage
 4      wall of ice                   con                         tsrph2     mage
 5      wall of iron                  con            earth        tsrph2     mage
 5      wall of stone                 con            earth        tsrph2     mage
 2      web                           con                         tsrph2     mage
