/ Sources: See SPELL.TBL

.Level  Spell                         Type           Element      Source     Class
.Divination = Spell
  
 1      alarm                         div                         tsrph2     mage
 1      augury                        div                         corpse     seer
 2      augury                        div                         tsrph2     cler
 1      calling of the cards          div                         corpse     seer
 1      clairaudience                 div                         corpse     seer
 3      clairaudience                 div                         tsrph2     mage
 2      clairvoyance                  div                         corpse     seer
 3      clairvoyance                  div                         tsrph2     mage
 4      commune                       div&spi                     corpse     seer
 5      communicate                   div&emp                     dgn:v4     cler
 1      compass                       div                         corpse     meta
 4      destination                   div                         corpse     seer
 2      detect charm                  div                         tsrph2     cler
 1      detect construction           div                         corpse     meta
 3      detect curse                  div                         dgn:v4     cler
 1      detect disease                div&nec                     dgn:v2     heal
 2      detect evil                   div                         tsrph2     mage
 1      detect evil                   div&spi                     tsrph2     cler
 1      detect illusion               div                         tsrph2     illu
 1      detect invisibility           div                         tsrph2     illu
 2      detect invisibility           div                         tsrph2     mage
 4      detect lie                    div/emp                     tsrph2     cler
 2      detect life                   div&nec        life         dgn:v4     cler
 1      detect magic                  div                         corpse     meta
 1      detect magic                  div                         tsrph2     cler
 1      detect magic                  div                         tsrph2     drui
 2      detect magic                  div                         tsrph2     illu
 1      detect magic                  div                         tsrph2     mage
 1      detect metal                  div                         corpse     meta
 1      detect phase                  div            void         dgn:v2     heal
 1      detect poison                 div                         dgn:v2     heal
 4      detect scrying                div                         tsrph2     mage
 1      detect snares & pits          div                         tsrph2     drui
 1      detect undead                 div            death        tsrph2     ----
 1      detection                     div                         corpse     seer
 2      divination                    div                         corpse     seer
 4      divination                    div                         tsrph2     cler
 1      find familiar                 div&evo                     tsrph2     mage
 4      find plants                   div            earth        dgn:v3     alch
 6      find the path                 div                         tsrph2     cler
 2      find traps                    div                         tsrph2     cler
 4      foresight                     div                         corpse     seer
 9      foresight                     div                         tsrph2     mage
 3      hindsight                     div                         corpse     seer
 1      identification                div                         corpse     seer
 2      identify                      div                         corpse     meta
 1      identify                      div                         tsrph2     mage
 1      identify minerals             div                         dgn:v3     alch
 2      identify plants               div            earth        dgn:v3     alch
 3      identify poison               div                         dgn:v3     alch
 2      identify potion               div                         dgn:v3     alch
 2      key                           con&div                     corpse     meta
 2      know                          div                         corpse     seer
 2      know alignment                div                         tsrph2     cler/mage
 4      legend lore                   div                         corpse     seer
 6      legend lore                   div                         tsrph2     mage
 2      locate                        div                         corpse     seer
 1      locate animals                div                         tsrph2     drui
 3      locate object                 div                         tsrph2     cler
 2      locate object                 div                         tsrph2     mage
 2      locate plants                 div            earth        tsrph2     drui
 3      map                           div                         corpse     seer
 2      misdirection                  div&met                     tsrph2     illu
 3      monitor                       div                         corpse     seer
 2      origin                        div                         corpse     seer
 3      precognition                  div                         corpse     seer
 1      predict weather               env/div                     tsrph2     drui
 3      prediction                    div                         corpse     seer
 2      premonition                   div                         corpse     seer
 4      preparation                   div                         corpse     seer
 1      prescience                    div                         corpse     seer
 4      prophecy                      div                         corpse     seer
 1      proximity sense               div                         corpse     seer
 1      read magic                    div                         tsrph2     mage
 2      revealation                   div                         corpse     seer
        seek                          div                         dgn:v1     witc
 1      splinter                      div                         corpse     seer
 3      third eye                     div                         corpse     seer
 1      track                         div                         corpse     seer
 5      true seeing                   div                         tsrph2     cler
 6      true seeing                   div                         tsrph2     mage
 4      true sight                    div                         corpse     seer
 6      true sight                    div                         tsrph2     illu
