/ Sources: See SPELL.TBL

.Level  Spell                         Type           Element      Source     Class
.Enchantment = Spell
  
 6      animate object                enc                         tsrph2     cler
 2      bind                          enc                         tsrph2     mage
 5      blade barrier                 con&enc                     corpse     meta
 6      blade barrier                 con&enc                     tsrph2     cler
 5      cancel                        enc                         corpse     meta
 4      chain                         con&enc                     corpse     meta
 3      copper chalice                con&enc                     corpse     meta
 3      dancing blade                 enc                         corpse     meta
 5      death wire                    con&enc                     corpse     meta
 2      deeppockets                   enc&alt        void         tsrph2     mage
 2      dispell enchantment           enc                         corpse     meta
 6      enchant an item               enc                         tsrph2     mage
 2      enchant arms & armor          enc                         corpse     meta
 1      enchant metal                 enc                         corpse     meta
 4      enchanted door                enc                         tsrph2     mage
 4      enchanted weapon              enc                         tsrph2     mage
        enchantment                   enc                         dgn:v1     witc
 5      ethereal armor                alt&enc        void         corpse     meta
 4      eye of death                  alt&enc                     corpse     meta
 1      fireblade                     enc            fire         corpse     meta
 0      flavor                        enc                         dgn:v3     mage
 4      flute                         con&enc                     corpse     meta
 2      goodberry                     enc            earth        tsrph2     cler
 5      golden gauntlet               con&enc                     corpse     meta
 4      guide                         enc                         corpse     meta
 3      horn                          con&enc                     corpse     meta
 2      leomund's trap                enc                         tsrph2     mage
 2      magic mouth                   enc                         tsrph2     mage/illu
 1      magical stone                 enc                         tsrph2     cler
 1      magical vestment              enc                         dgn:v4     cler
 3      net                           con&enc                     corpse     meta
 1      nystul's magical aura         enc                         tsrph2     mage
 2      preserve                      enc                         dgn:v3     alch
 2      protect enchantment           enc                         corpse     meta
 3      return                        enc                         corpse     meta
 2      rope trick                    enc                         tsrph2     mage
 3      rope trick                    enc                         tsrph2     illu
 2      shadow                        alt&enc                     corpse     meta
 1      shillelagh                    enc                         tsrph2     drui
 4      silver circle                 con&enc                     corpse     meta
 4      silver shield                 con&enc                     corpse     meta
 4      silver shower                 con&enc                     corpse     meta
 4      silver steed                  con&enc                     corpse     meta
 6      vampire dagger                enc&emp                     dgn148     mage
 4      vorpal blade                  enc                         corpse     meta
