.Level  Spell                         Type           Element      Source     Class
.Environmental = Spell
  
 3      call lightning                env            fire         tsrph2     drui
 4      control temperature           env                         tsrph2     drui
 7      control weather               env            a/w          tsrph2     drui
 6      control weather               env            a/w          tsrph2     mage
 5      control winds                 env            air          tsrph2     drui
 3      gust of wind                  env            air          tsrph2     mage
 4      ice storm                     env            water        tsrph2     mage
 2      obscurement                   env                         tsrph2     drui
 6      weather summoning             env                         tsrph2     drui
