/ Sources: See SPELL.TBL

.Level  Spell                         Type           Element      Source     Class
.Evocation = Spell
  
 6      aerial servant                evo            air          tsrph2     cler
 4      animal summoning i            evo            life         tsrph2     drui
 5      animal summoning ii           evo            life         tsrph2     drui
 6      animal summoning iii          evo            life         tsrph2     drui
 2      attract ghoul                 evo            death        dgn:v4     deat
 0      bee                           evo            life         dgn:v3     mage
 0      bug                           evo            life         dgn:v3     mage
 4      call woodland beings          evo            life         tsrph2     drui
 6      conjure animals               evo            life         tsrph2     cler
 6      conjure animals               evo            life         tsrph2     illu
 7      conjure earth elemental       evo            earth        tsrph2     drui
 5      conjure elemental             evo                         tsrph2     mage
 6      conjure fire elemental        evo            fire         tsrph2     drui
 7      creeping doom                 evo                         tsrph2     drui
 5      dispel evil                   evo&spi                     tsrph2     cler
 2      dust devil                    evo                         tsrph2     pr--
 1      find familiar                 div&evo                     tsrph2     mage
 7      gate                          evo&alt        void         tsrph2     cler
 0      gnats                         evo                         dgn:v3     mage
 5      insect plague                 evo            life         tsrph2     cler
 6      invisible stalker             evo                         tsrph2     mage
 2      messenger                     evo                         tsrph2     cler
 3      monster summoning i           evo                         tsrph2     mage
 4      monster summoning ii          evo                         tsrph2     mage
 5      monster summoning iii         evo                         tsrph2     mage
 6      monster summoning iv          evo                         tsrph2     mage
 7      monster summoning v           evo                         tsrph2     mage
 8      monster summoning vi          evo                         tsrph2     mage
 9      monster summoning vii         evo                         tsrph2     mage
 1      mount                         evo                         tsrph2     mage
 0      mouse                         evo                         dgn:v3     mage
 4      repel insects                 evo                         tsrph2     drui
 4      shadow summoning              evo&hyp                     dgn:v4     deat
 0      spider                        evo                         dgn:v3     mage
 5      summon earth elemental        evo            earth        corpse     meta
 3      summon insects                evo            life         tsrph2     drui
 5      summon shadow                 evo            death        tsrph2     illu
 2      summon swarm                  evo            life         tsrph2     mage
