/ Sources: See SPELL.TBL

.Level  Spell                         Type           Element      Source     Class
.Illusion = Spell
  
 5      advanced illusion             ill+                        tsrph2     illu
 7      alter reality                 alt&ill                     tsrph2     illu
 1      audible glamer                ill                         tsrph2     illu
 2      audible glamer                ill                         tsrph2     mage
 2      blur                          ill                         tsrph2     illu
 1      change self                   ill                         tsrph2     illu
 1      color spray                   hyp&ill                     tsrph2     illu
 1      color spray                   ill&hyp                     tsrph2     illu
 0      colored lights                ill                         dgn:v3     illu
 3      continual darkness            ill            void         tsrph2     illu
 0      creak                         ill                         dgn:v3     mage
 1      dancing lights                ill                         tsrph2     illu
 1      dancing lights                ill                         tsrph2     mage
 1      darkness                      ill            void         tsrph2     illu
 6      demi-shadow magic             alt&ill                     tsrph2     illu
 5      demi-shadow monsters          alt&ill                     tsrph2     illu
 0      dim                           ill                         dgn:v3     illu
 3      dispel illusion               ill                         tsrph2     illu
 5      distance distortion           ill                         tsrph2     mage
 2      fools' gold                   alt/ill                     tsrph2     mage
 0      footfall                      ill                         dgn:v3     mage
 1      gaze reflection               ill                         tsrph2     illu
 0      groan                         ill                         dgn:v3     mage
 4      hallucinatory forest          ill                         tsrph2     drui
 3      hallucinatory terrain         ill                         tsrph2     illu
 4      hallucinatory terrain         ill                         tsrph2     mage
 0      haze                          ill                         dgn:v3     illu
 0      hide                          ill                         dgn:v3     mage
 2      hypnotic pattern              hyp&ill                     tsrph2     illu
 4      improved invisibility         ill                         tsrph2     illu
 2      improved phantasmal force     ill                         tsrph2     illu
 2      invisibility                  ill                         tsrph2     illu
 3      invisibility                  ill                         tsrph2     mage
 0      mask                          ill                         dgn:v3     illu
 7      mass invisibilty              ill                         tsrph2     mage
 4      massmorph                     ill                         tsrph2     illu
 0      mirage                        ill                         dgn:v3     illu
 2      mirror image                  ill                         tsrph2     illu
 2      mirror image                  ill                         tsrph2     mage
 0      moan                          ill                         dgn:v3     mage
 0      noise                         ill                         dgn:v3     illu
 0      palm                          ill                         dgn:v3     mage
 6      permanent illusion            ill                         tsrph2     illu
 3      phantasmal force              ill                         tsrph2     mage
 1      phantasmal force              ill                         tsrph2     illu?
 6      programmed illusion           ill                         tsrph2     illu
 6      project image                 ill                         tsrph2     mage
 5      projected image               alt&ill                     tsrph2     illu
 0      rainbow                       ill                         dgn:v3     illu
 0      rattle                        ill                         dgn:v3     mage
 6      shades                        alt&ill                     tsrph2     illu
 5      shadow door                   hyp&ill                     tsrph2     illu
 5      shadow magic                  alt&ill                     tsrph2     illu
 4      shadow monsters               alt&ill                     tsrph2     illu
 3      spectral force                ill                         tsrph2     illu
 2      spectral hand                 met&ill                     tsrph2     illu
 0      tap                           ill                         dgn:v3     mage
 0      thump                         ill                         dgn:v3     mage
 0      two-d'lusion                  ill                         dgn:v3     illu
 6      veil                          hyp&ill                     tsrph2     illu
 2      ventriloquism                 ill                         tsrph2     illu
 0      whistle                       ill                         dgn:v3     mage
