/ Sources: See SPELL.TBL

.Level  Spell                         Type           Element      Source     Class
.Invocation = Spell
  
 1      armor                         inv                         tsrph2     mage
 3      bolt                          con&inv                     corpse     meta
 1      burning hands                 inv            fire         tsrph2     mage
 3      call lightning                inv            fire         corpse     meta
 1      cantrip                       alt/inv                     tsrph2     mage
 0      chill                         inv                         dgn:v3     mage
 1      chill touch                   inv                         tsrph2     mage
 1      dart                          con&inv                     corpse     meta
 7      delayed blast fireball        inv            fire         tsrph2     mage
 3      explosive runes               inv            fire         tsrph2     mage
 4      fire charm                    hyp&inv        fire         tsrph2     mage
 7      fire storm                    inv            fire         tsrph2     drui
 2      fire trap                     alt&inv        fire         tsrph2     drui
 3      fireball                      inv            fire         tsrph2     mage
 2      flame blade                   inv            fire         tsrph2     cler
 5      flame strike                  inv            fire         tsrph2     cler
 2      flaming sphere                inv&con        fire         tsrph2     mage
 3      glyph of warding              abj&inv                     tsrph2     cler
 7      holy (unholy) word            inv&spi                     tsrph2     cler
 3      lightning bolt                inv            fire         tsrph2     mage
 1      magic missile                 inv                         tsrph2     mage
 9      meteor swarm                  inv            e/f          tsrph2     mage
 4      molten blast                  con&inv        e/f          corpse     meta
 4      produce fire                  inv            fire         tsrph2     drui
 2      produce flame                 inv            fire         tsrph2     drui
 3      pyrotechnics                  inv            fire         tsrph2     drui
 2      pyrotechnics                  inv            fire         tsrph2     mage
 3      ray of paralysis              inv&hyp                     dgn:v4     deat
 3      shower of sparks              con&inv        e/f          corpse     meta
 2      shuriken                      con&inv                     corpse     meta
 2      sparks                        con&inv        e/f          corpse     meta
 2      spiritual hammer              inv                         tsrph2     cler
 1      stir                          inv                         dgn:v3     alch
 1      tenser's floating disc        inv                         tsrph2     mage
 0      tweak                         inv                         dgn:v3     mage
 0      unlock                        inv                         dgn:v3     mage
 1      unseen servant                inv                         tsrph2     mage
 5      wall of fire                  inv            fire         tsrph2     drui
 4      wall of fire                  inv            fire         tsrph2     mage
 4      ward, minor                   inv&abj                     dgn:v4     cler
 5      ward, major                   inv&abj                     dgn:v4     cler
 0      warm                          inv                         dgn:v3     mage
