.Level  Spell                         Type           Element      Source     Class
.Kinetic = Spell
  
 2      forcing of the cards          kin                         corpse     seer
 0      gather/spill                  kin                         dgn:v3     mage
 2      knock                         kin                         tsrph2     mage
 2      levitate                      kin                         tsrph2     mage
 0      present                       kin                         dgn:v3     mage
 6      repulsion                     kin                         tsrph2     mage
 7      reverse gravity               kin                         tsrph2     mage
 5      telekinesis                   kin                         corpse     meta
 5      telekinesis                   kin                         tsrph2     mage
 5      wall of force                 kin                         tsrph2     mage
