/ Sources: See SPELL.TBL

.Level  Spell                         Type           Element      Source     Class
.Necromantic = Spell
  
 6      aging                         nec&alt        life         dgn:v1     witc
 2      aid                           nec            life         tsrph2     cler
 3      animate dead                  nec            death        tsrph2     cler
 1      animate skeletons             nec&ani        death        dgn:v4     deat
 1      animate zombies               nec&ani        death        dgn:v4     deat
 4      awaken                        nec                         dgn:v2     heal
 0      cough                         nec                         dgn:v3     mage
 3      cure blindness                nec                         tsrph2     cler
 5      cure critical wounds          nec                         tsrph2     cler
 6      cure critical wounds          nec                         tsrph2     drui
 7      cure deafness                 nec                         dgn:v2     heal
 3      cure disease                  nec                         tsrph2     cler
 3      cure disease                  nec                         tsrph2     drui
 5      cure insanity                 nec                         dgn:v2     heal
 1      cure light wounds             nec                         tsrph2     cler
 2      cure light wounds             nec                         tsrph2     drui
 5      cure paralysis                nec                         dgn:v2     heal
 4      cure serious wounds           nec                         tsrph2     cler
 4      cure serious wounds           nec                         tsrph2     drui
 2      death prayer                  nec&spi                     dgn:v4     cler
 6      death spell                   nec                         tsrph2     mage
 1      detect disease                div&nec                     dgn:v2     heal
 2      detect life                   div&nec        life         dgn:v4     cler
 1      endure cold                   nec                         tsrph2     cler
 1      endure heat                   nec                         tsrph2     cler
 3      feign death                   nec                         tsrph2     cler
 2      feign death                   nec                         tsrph2     drui
 3      feign death                   nec                         tsrph2     mage
 7      finger of death               nec                         tsrph2     drui
 3      ghast production              nec&ani                     dgn:v4     deat
 5      ghost production              nec&ani                     dgn:v4     deat
 0      giggle                        nec                         dgn:v3     mage
 3      haste                         alt/nec                     tsrph2     mage
 6      heal/harm                     nec                         tsrph2     cler
 5      hold undead                   hyp&nec                     dgn:v4     deat
 6      lichdom                       nec                         dgn:v4     deat
 5      longevity                     nec                         dgn:v2     heal
 4      mummy production              nec&ani                     dgn:v4     deat
 4      neutralize poison             nec                         tsrph2     cler
 3      neutralize poison             nec                         tsrph2     drui
 2      neutralize poison             nec                         dgn:v2     heal
 0      nod                           nec                         dgn:v3     mage
 8      power word, blind             nec                         tsrph2     mage
 9      power word, kill              nec                         tsrph2     mage
 5      raise dead                    nec                         tsrph2     cler
 7      regenerate                    nec                         tsrph2     cler
 7      reincarnate                   nec                         tsrph2     drui
 6      reincarnation                 nec                         tsrph2     mage
        rejuvenation                  nec                         dgn:v1     witc
 1      resist cold                   nec                         tsrph2     cler
 2      resist fire                   nec            fire         tsrph2     cler
 7      restoration                   nec                         tsrph2     cler
 7      resurrection                  nec                         tsrph2     cler
 0      scratch                       nec                         dgn:v3     mage
 5      size control                  alt&nec                     dgn:v2     heal
 3      slow                          hyp/nec                     tsrph2     mage
 2      slow poison                   nec                         tsrph2     cler
 3      speak with dead               emp&nec                     tsrph2     cler
 0      twitch                        nec                         dgn:v3     mage
 6      undead production             nec&ani                     dgn:v4     deat
 6      vampire/spectre prod.         nec&ani                     dgn:v4     deat
 3      water breathing               alt/nec        water        tsrph2     drui
 3      water breathing               alt/nec        water        tsrph2     mage
 4      wight production              nec&ani                     dgn:v4     deat
 0      wink (blink)                  nec                         dgn:v3     mage
 2      withdraw                      nec                         tsrph2     cler
 4      wraith production             nec&ani                     dgn:v4     deat
