/ Sources: TSRPH2 = Player's Handbook 2nd Edition
/          CORPSE = Computer Oriented Role Playing System and Environment
/          Dgn:V1 = Best of DRAGON, Volume I   page 52
/          Dgn:V2 = Best of DRAGON, Volume II  page 12
/          Dgn:V3 = Best of DRAGON, Volume III page 59, 77
/          Dgn:V4 = Best of DRAGON, Volume IV  page  8
/          Dgn148 = DRAGON Magazine, # 148, page 36

/ Types:   ABJ = Abjuration                HYP = Hypnotic
/          ALT = Alteration                ILL = Illusion
/          ANI = Animation (Alt/Enc)       INV = Invocation
/          CON = Conjuration               KIN = Kinetic (Inv)
/          DIV = Divination                MET = MetaMagic
/          EMP = Empathic                  NEC = Necromantic
/          ENC = Enchantment               SPI = Spiritual
/          ENV = Environmental (Alt&Evo)   TRA = Transference (Alt&Inv)
/          EVO = Evocation

/ Classes: ALCH = Alchemist            ILLU = Illusionist
/          CLER = Cleric               MAGE = Mage
/          DEAT = Death Master         META = Metallist
/          DRUI = Druid                SEER = Seer
/          HEAL = Healer               WITC = Witch

: Level 0 = .*0 .* 
: Level 1 = .*1 .* 
: Level 2 = .*2 .* 
: Level 3 = .*3 .* 
: Level 4 = .*4 .* 
: Level 5 = .*5 .* 
: Level 6 = .*6 .* 
: Level 7 = .*7 .* 
: Level 8 = .*8 .* 
: Level 9 = .*8 .*
: Cantrip = Level 0

: Alchemist = .*Alch.* 
: Cleric = .*cler.* 
: Necromancer = .*deat.* 
: Druid = .*drui.* 
: Healer = .*heal.* 
: Illusionist = .*Illu.* 
: Metallist = .*Meta.* 
: Seer = .*seer.* 
: Witch = .*witc.* 

.Level  Spell                         Type           Element      Source     Class
  
+ {Abjuration!}
+ {Alteration!}
+ {Animation!}
+ {Conjuration!}
+ {Divination!}
+ {Empathic!}
+ {Enchantment!}
+ {Environmental!}
+ {Evocation!}
+ {Hypnotic!}
+ {Illusion!}
+ {Kinetic!}
+ {MetaMagic!}
+ {Necromantic!}
+ {Spiritual!}
+ {Transference!}
+ {UNTYPED!}
