/ Sources: See SPELL.TBL
/ TODO: add Blessing.tbl?

.Level  Spell                         Type           Element      Source     Class
.Spiritual = Spell
  
 5      atonement                     spi                         tsrph2     cler
 1      bless                         spi                         tsrph2     cler
 1      ceremony                      spi                         dgn:v4     cler
 2      chant                         spi                         tsrph2     cler
 1      combine                       spi                         dgn:v4     cler
 4      commune                       div&spi                     corpse     seer
 5      commune                       emp&spi                     tsrph2     cler
 2      death prayer                  nec&spi                     dgn:v4     cler
 1      detect evil                   div&spi                     tsrph2     cler
 5      dispel evil                   evo&spi                     tsrph2     cler
 4      exorcise                      spi                         tsrph2     cler
 2      holy symbol                   spi                         dgn:v4     cler
 7      holy (unholy) word            inv&spi                     tsrph2     cler
 3      prayer                        spi                         tsrph2     cler
 1      protection from evil          abj&spi                     tsrph2     cler/mage
 4      protection from evil (10)     abj&spi                     tsrph2     cler
 3      protection from evil (10)     abj&spi                     tsrph2     mage
 3      remove curse                  spi                         tsrph2     cler
 4      remove curse                  spi                         tsrph2     mage
 7      vision                        spi                         tsrph2     illu
