/ Sources: GURPS Basic Set (3rd edition), supplement
/ http://eberronunlimited.wikidot.com/diseases
/ see also {D12 Underworld Affliction}
/ see also Disease Name.tbl and Disease.cmd

: Disease
<Disease={Disease Name}>

: Cause
airborne infection
bacteria
bacteria in animal dung
bacterial infection
bite from infected insect
genetic
inhaling toxic fumes
poor diet
sexually transmitted infection
viral infection
{:vector}

: Vector
contact
ingested
inhaled
injury

: Contagious
mildly
moderately
highly

: Course
continuously worsens until death or treatment
cycles from mild to severe until cured
{gradually improves|goes away if untreated}
{gradually improves|goes away if untreated}, but often recurs
{gradually improves|goes away if untreated}, but some symptoms become permanent
gradually worsens, then improves until gone

: Special
Each time the victim takes {2-4} or more damage from the disease, he must make another Fortitude save or be permanently blinded.
Successful saves do not allow the character to recover. Only magical healing can save the character.
The victim must make {2-4} successful Fortitude saving throws in a row to recover.
When damaged, character must succeed on another saving throw or 1 point of damage is permanently drained instead.

