: Eating Fungi
Calming - the character is resistant to fear for that {2d6} hours.
Deadens pain - the character is resistant to pain for {2d6} hours.
Gives a strange clarity for {6} hours. The character will be less intelligent in general; but, strangely, will be more likely to notice when others are lying or concealing their true emotions.
{degree:severity}ly toxic - ({symptom})
Improves natural healing. For the next two days the character will tend to get over illness and wounds more quickly.
Improves perception of magical effects. The character is resistant to magical illusions for {2d6} hours.
Improves sight and hearing (or at least the ability to focus on them). As such they are less likely to wander into ambush, be unaware of someone sneaking up on them etc.
Increases vigour - the character is slightly stronger, more agile, can run faster and longer and so on for {6} hours. However they are likely to be sluggish and lethargic until they next sleep.
Lowers blood flow - the character needs less food and water, and poison will have a lesser effect, for {2d6} hours. The character will however be sluggish and lethargic during that time.
Lowers fatigue. The character can stay awake for up to 24 hours from when they last woke without suffering any ill effects. However after 18 hours they will have trouble concentrating, and after the 24 hours are up they are likely to fall asleep for 12 hours.
{degree:severity}ly toxic if not cooked. If cooked, it is nutritious - but if left too long, it will be {of no nutritional value|mildly poisonous|mildly or highly poisonous, depending on how long}
Neither nutritious nor poisonous
Nutritious - and will keep its value for a long time after being picked
Nutritious - may be eaten immediately, but if eaten too long after it's picked it will be {of no nutritional value|mildly poisonous|mildly or highly poisonous, depending on how long}

: Mushroom
Augmentation
Berserk Strength
Blindness
Boldness
Brawn
Charisma
Clear Mind
Confusion
Constitution
Contemplation
Cure Critical Wounds
Cure Light Wounds
Cure Serious Wounds
Debility
Dexterity
Dragon Breath
Emergency
Enlightenment
Experience
Fast Recovery
Healing
Heroism
Infravision
Intellect
Life
Lose Memories
Neutralize Poison
Nimbleness
Poison
Purging
Resist Cold
Resist Heat
Resist Poison
Restore Life Levels
Restore Mana
Salt Water
Second Sight
Sleep
Slime Mold Juice
Slowness
Speed
Sprinting
Stoneskin
Strength
Terror
Toughness
True Seeing
Turbulence
Vigor
Wisdom
