/ http://www.dandwiki.com/wiki/SRD:Scrolls
/ http://www.rpgalchemy.com/hard-moves-gm-intrusions-part-3-magical-mishaps/
/ http://random-generator.com/index.php?title=DoS:_Effects_of_Magical_Appropriation

: Attack Spells in Combat
A slight miscalculation results in targeting one of your allies instead.
Instead of the intended destructive energy (fire, lightning, etc.), your spell utilizes something much less harmful (feathers, rainbows, etc.).
The elemental energies of your spell ground out through your body, damaging you and anyone near you.
The energy of the spell is absorbed by your target’s weapon, temporarily enchanting it.
The spell only affects inanimate objects and the environment, however the effects persist for a while.
You become vulnerable to the type of energy you utilized in your last spell.
Your arcane energy resonates with the target rendering it immune to your magic.
Your arcane power benefits the target in some way instead of harming it.
Your area attack spell produces an amplified shock wave causing massive damage to the environment and physical objects.
Your target somehow absorbs the spell and is able to project it back at you.
{:GENERAL}

: Channeling the Divine
A holy chant can be heard emanating in your general vicinity; it is fairly loud but hard to pinpoint.
The power of your deity draws the wrath of your deity’s arch-nemesis.
The power of your god causes you to glow brightly for the next several hours.
The power overwhelms you, for a while your free will is stifled and you act completely in accordance with your deity’s motives and agenda.
You see dead people! The harmless souls of the departed are drawn to your holy aura, only you can see them but they are extremely annoying.
You suffer from the damage, ailment, or curse that your remove from another.
Your demonstration of your divine favor attracts several fanatics that begin worshipping you as a divine emissary.
Your divine trial begins, you become vulnerable to the attacks of your deity’s enemies.
Your healing power heals every creature nearby (friend and foe alike), including bringing back the fallen!
Your reckless use of your divine gifts prompts your deity to remove your power until you properly repent.
{:GENERAL}

: Transformation and Necromancy
Channelling so much necrotic power renders you immune to any form of healing, natural or magical, for a while.
None of your gear or equipment transforms with you.
Random necrotic energy animates a nearby corpse and it attacks you.
The entropic energies of your necromantic spell dissolve all the tissue from your dominate hand; it remains fully functional, but completely skeletal.
Uncontrolled necromantic power gives sentience, and freedom, to your shadow. It hates you for all of the years you imprisoned it.
You successfully transform into your intended animal form; everything that is except your feet…
Your attempt to transform something, or someone, simply turns it into a clear (not invisible) version of itself.
Your transformation leaves you much smaller (or bigger) than you intended (or is useful).
Your transformation spell turns your enemy into something even more powerful than it already is.
Your use of necromantic energy leaves your eyes clouded over and causes you to see all things as rotting and decaying.
{:GENERAL}

: Divination, Enchantment, and Illusion
An unintended target falls totally in love with you as well as extremely jealous of you.
For the next several hours you and your allies are subjected to random, minor illusions.
Instead of your target you are the one completely charmed and enamored.
Lingering energies from your enchantment spells cause people around you to take notice of you and treat you like a celebrity; complete with stalkers and media attention!.
The helpful spirit you normally talk with during your divination spells is banished and replaced with one that is extremely antagonistic toward you.
Unfortunately you are the only one that can see the illusion you just cast.
You divination reveals a positive outcome to your actions; the exact opposite of what will happen.
You foresee your party turning on you and slaying you in the very near future.
Your illusionary effect becomes real for several hours.
Your spell causes you to completely lose all memory of the past two days.
{:GENERAL}

: Ritual Magic, Summoning, and Magic Items
A slightly misspoken word results in your ritual having the exact opposite effect.
All of the remaining charges in your item burst forth amplifying their effects, destroying the item, and causing you considerable damage.
An uncontrolled surge of energy during the ritual removes all of your spell-casting abilities for several hours.
As you complete the summoning you find yourself bound in a magical circle on the home plane of the entity you were attempting to summon.
Mystic energies seep out of a damaged magical item producing dangerous results for those that use or handle the item.
The magic from your item recharges one of your enemy’s items.
Your magic weapon has an arcane “meltdown” exploding and damage items and creatures nearby, including yourself.
Your ritual works, however you and everyone that was near you glow bright purple for the next day or so.
Your summoned entity is completely unbound and able to act with their own intent.
Your summoning fails but marks you as a target by the entities you attempted to summon.
{:GENERAL}

: General
A surge of uncontrolled magical energy deals 1d6 points of damage per spell level to the caster.
Blood Debt: The earth/spirits develop a taste for the wizard’s blood and let him know it.  In addition to the paranoia wizard must shed 1HP worth of his own blood anytime he wishes to memorize spells.
Body Price: In keeping with ancient tradition the spirits have demanded a piece of the Wizard’s flesh in exchange for spell knowledge.  Nothing too big, but something the caster will miss. Frequently the spirits replace these losses with something whimsical. Role 1D6: 1.Eye (-2 Missile to Hit – blindness if both taken) 2. Left Hand. 3.Foot (Movement rate reduced by 10’) 4.Knee (Movement rate reduced by 10’) 5. Hair, all of it including body hair 6. Internal Organ (wizard is not sure which one – everything seems to work fine, but there’s a nagging feeling of loss.
Crippling Fear: Wizard suffers from crippling fear of just about everything as either a result of trauma, possession or foreknowledge of his own destruction.  If attacked or placed in a stressful situation wizard must save vs. paralysis to act.  A new save is required every round.
Elemental Deformity:  The Body of the wizard is warped by the power of the elements.  Such changes are immediately obvious; the transformation into a being of living water is a possible example.  The results may have serious effects on statistics and abilities, the details of which are within the GM’s discretion. In every case a serious weakness to the opposite elemental school of magic will occur.
Elemental Mark: The spirits feel like marking the wizard as having learned from them.  A relatively minor physical change (glowing coal like brand, steaming eyes, ice always in hair, mossy sigil) the effect is mostly cosmetic, but does create a slight weakness to opposing elemental forces (+1 damage per die when struck  by attack of opposite element)
Geas:  The wizard owes the spirits something and best do it for them.  Might be something as simple as drawing water from a certain stream or eating a certain food, might be complicated, like hunting down an ancient lich.
Lost: Wizard is lost wither physically or mentally for 1D4 Sessions of play.  Wizards should always have an apprentice or henchman.
Magically Unhinged: Wizard is unhinged and unconnected from normal magical methods.  Wizard must make a save vs. spells to memorize spells each day.  On a failed roll the wizard still memorizes spells but they are randomly determined or picked by the GM.
Major Affectation:  A voluntary, but serious affectation with social and in game consequences - such as always wearing a mask, walking backwards, or constant nudity.  If breached or intolerable the wizard will lose 1 Level worth of XP.
Major Affliction/Mutation: Something obvious and different.  A crooked back resulting in an ape like gate, Arm replaced with a tentacle, skin turned to bark or metal, incurable rotting disease leading to the appearance of lichdom.  These afflictions can have serious effects on statistics and abilities, the details of which are within the GM’s discretion.  Another example of a major affliction would be the deadly weakness to a specific item, material or creature.
Major Obsession: Wizard develops a dangerous or antisocial obsession such as pyromania, suicidal bravery or vampirism.
Major Prohibition:  Caster must abstain from something that will seriously affect her life and magical practice. Examples include: Never harming an animal, never putting out/starting a fire, never touching running water, never wearing or using metal.  Failure to abide by this prohibition will result in the inability to cast the spell granted for undertaking the prohibition and any related spells from a similar magical portfolio (such as charms, candy magic, fire magic or divinations).
Minor Affectation: Wizard develops minor affectation, it’s voluntary but if broken will result in the loss of 1 Level worth of XP.  Examples include: only wearing a certain color of clothing, gold plated teeth or always speaking in the third person.
Minor Affliction/Mutation:  Something little – small horns, blood replaced with mercury, nails turn to pearl, or cilia grow from neck.  Examples of affliction include drug addiction or a stutter.
Minor Obsession: Wizard develops an obsession with something related to the spell.  This is usually something unpleasant or debasing that the spirits find humorous: eating dirt, nudity, always counting to 4 before speaking.
Minor Prohibition: The spirits have placed a prohibition on the Wizard in exchange for power, though it’s not major.  Examples include:  Never using firearms, never touching a cat, only drinking alcoholic beverages (or abstaining from them).  Failure to abide by this prohibition will result in the inability of the caster to ever again cast the spell learned in exchange for the prohibition (including variants of it or versions found in spell books/scrolls).
Sense Distortion: Whispers in the Wizards mind just out of hearing, waking dreams, understanding the constant babbling of the clouds. The effect is distraction and difficulty hearing sounds.  Wizard surprised on a 1-3, and gets -1 initiative if alone.
Some innocuous item or items appear in the spell’s area.
Spell has delayed effect. Sometime within the next 1d12 hours, the spell activates. If the caster was the intended recipient, the spell takes effect normally. If the user was not the intended recipient, the spell goes off in the general direction of the original recipient or target, up to the spell’s maximum range, if the target has moved away.
Spell strikes the caster or an ally instead of the intended target, or a random target nearby if the caster was the intended recipient.
Spell takes effect at some random location within spell range.
Spell’s effect on the target is contrary to the spell’s normal effect.
The caster suffers some minor but bizarre effect related to the spell in some way. Most such effects should last only as long as the original spell’s duration, or 2d10 minutes for instantaneous spells.
Transformation: Wizard is transformed completely into something else.  If the wizard is lucky or the boon granted small this may be the transformation into another humanoid race.  If major it could be the transformation into an animal, inanimate object or spirit.  At high levels this may completely remove the character from effective play as “the all-knowing toadstool” may have difficulty speaking or travelling for adventure.
Unwanted Familiar: The spirits of the land have granted the wizard a totally useless familiar to look after.  The creature is of normal animal intelligence and petulant.  Something like an earwig or dipsomaniac hamster.  It chases off any existing familiar and if harmed the wizard will also take full damage from the attack.  If killed the shock of its death causes 2D4 x Level of the spell gained damage to the wizard.
Withered: The spirits demand life force for knowledge – wizard permanently loses 1D4+2 HP and develops a cadaverous appearance.
