? http://www.apolitical.info/webgame/tables.php?mode=1&backto=

1st dice 2nd dice result
The potions explode
The potions create a cloud of deadly gas
The potions create a cloud of poisonous, but most likely not fatal, gas
Neither potion has any effect
One potion (randomly determine which one) has its normal effect, the other has no effect
Both potions have half their normal effect
Both potions have their normal effect
One potion (randomly determine which one) has no effect, the other has twice its normal effect
Combining the potions makes a new effect, which is not the effect of either potion
