/ http://www.dandwiki.com/wiki/SRD:Scrolls

A surge of uncontrolled magical energy deals 1d6 points of damage per spell level to the caster.
Some innocuous item or items appear in the spell’s area.
Spell has delayed effect. Sometime within the next 1d12 hours, the spell activates. If the scroll user was the intended recipient, the spell takes effect normally. If the user was not the intended recipient, the spell goes off in the general direction of the original recipient or target, up to the spell’s maximum range, if the target has moved away.
Spell strikes the scroll user or an ally instead of the intended target, or a random target nearby if the scroll user was the intended recipient.
Spell takes effect at some random location within spell range.
Spell’s effect on the target is contrary to the spell’s normal effect.
The scroll user suffers some minor but bizarre effect related to the spell in some way. Most such effects should last only as long as the original spell’s duration, or 2d10 minutes for instantaneous spells.

===

/ http://random-generator.com/index.php?title=DoS:_Effects_of_Magical_Appropriation

Minor Affectation: Wizard develops minor affectation, it’s voluntary but if broken will result in the loss of 1 Level worth of XP.  Examples include: only wearing a certain color of clothing, gold plated teeth or always speaking in the third person.
Minor Prohibition: The spirits have placed a prohibition on the Wizard in exchange for power, though it’s not major.  Examples include:  Never using firearms, never touching a cat, only drinking alcoholic beverages (or abstaining from them).  Failure to abide by this prohibition will result in the inability of the caster to ever again cast the spell learned in exchange for the prohibition (including variants of it or versions found in spell books/scrolls).
Minor Affliction/Mutation:  Something little – small horns, blood replaced with mercury, nails turn to pearl, or cilia grow from neck.  Examples of affliction include drug addiction or a stutter.
Elemental Mark: The spirits feel like marking the wizard as having learned from them.  A relatively minor physical change (glowing coal like brand, steaming eyes, ice always in hair, mossy sigil) the effect is mostly cosmetic, but does create a slight weakness to opposing elemental forces (+1 damage per die when struck  by attack of opposite element)
Sense Distortion: Whispers in the Wizards mind just out of hearing, waking dreams, understanding the constant babbling of the clouds. The effect is distraction and difficulty hearing sounds.  Wizard surprised on a 1-3, and gets -1 initiative if alone.
Minor Obsession: Wizard develops an obsession with something related to the spell.  This is usually something unpleasant or debasing that the spirits find humorous: eating dirt, nudity, always counting to 4 before speaking.
Geas:  The wizard owes the spirits something and best do it for them.  Might be something as simple as drawing water from a certain stream or eating a certain food, might be complicated, like hunting down an ancient lich.
Lost: Wizard is lost wither physically or mentally for 1D4 Sessions of play.  Wizards should always have an apprentice or henchman.
Unwanted Familiar. The spirits of the land have granted the wizard a totally useless familiar to look after.  The creature is of normal animal intelligence and petulant.  Something like an earwig or dipsomaniac hamster.  It chases off any existing familiar and if harmed the wizard will also take full damage from the attack.  If killed the shock of its death causes 2D4 x Level of the spell gained damage to the wizard.
Blood Debt. The earth/spirits develop a taste for the wizard’s blood and let him know it.  In addition to the paranoia wizard must shed 1HP worth of his own blood anytime he wishes to memorize spells.
Magically Unhinged: Wizard is unhinged and unconnected from normal magical methods.  Wizard must make a save vs. spells to memorize spells each day.  On a failed roll the wizard still memorizes spells but they are randomly determined or picked by the GM.
Major Affectation:  A voluntary, but serious affectation with social and in game consequences - such as always wearing a mask, walking backwards, or constant nudity.  If breached or intolerable the wizard will lose 1 Level worth of XP.
Major Prohibition:  Caster must abstain from something that will seriously affect her life and magical practice. Examples include: Never harming an animal, never putting out/starting a fire, never touching running water, never wearing or using metal.  Failure to abide by this prohibition will result in the inability to cast the spell granted for undertaking the prohibition and any related spells from a similar magical portfolio (such as charms, candy magic, fire magic or divinations).
Major Affliction/Mutation: Something obvious and different.  A crooked back resulting in an ape like gate, Arm replaced with a tentacle, skin turned to bark or metal, incurable rotting disease leading to the appearance of lichdom.  These afflictions can have serious effects on statistics and abilities, the details of which are within the GM’s discretion.  Another example of a major affliction would be the deadly weakness to a specific item, material or creature.
Body Price.  In keeping with ancient tradition the spirits have demanded a piece of the Wizard’s flesh in exchange for spell knowledge.  Nothing too big, but something the caster will miss. Frequently the spirits replace these losses with something whimsical. Role 1D6: 1.Eye (-2 Missile to Hit – blindness if both taken) 2. Left Hand. 3.Foot (Movement rate reduced by 10’) 4.Knee (Movement rate reduced by 10’) 5. Hair, all of it including body hair 6. Internal Organ (wizard is not sure which one – everything seems to work fine, but there’s a nagging feeling of loss.
Elemental Deformity:  The Body of the wizard is warped by the power of the elements.  Such changes are immediately obvious; the transformation into a being of living water is a possible example.  The results may have serious effects on statistics and abilities, the details of which are within the GM’s discretion. In every case a serious weakness to the opposite elemental school of magic will occur.
Withered. The spirits demand life force for knowledge – wizard permanently loses 1D4+2 HP and develops a cadaverous appearance.
Major Obsession. Wizard develops a dangerous or antisocial obsession such as pyromania, suicidal bravery or vampirism.
Crippling Fear.  Wizard suffers from crippling fear of just about everything as either a result of trauma, possession or foreknowledge of his own destruction.  If attacked or placed in a stressful situation wizard must save vs. paralysis to act.  A new save is required every round.
Transformation.  Wizard is transformed completely into something else.  If the wizard is lucky or the boon granted small this may be the transformation into another humanoid race.  If major it could be the transformation into an animal, inanimate object or spirit.  At high levels this may completely remove the character from effective play as “the all-knowing toadstool” may have difficulty speaking or travelling for adventure.
