/ http://random-generator.com/index.php?title=HerbalProducts

: Apothecary
{herb} {:post}
{:mix} of {herb}{10%, {herb{!different}}} and {herb{!different}}
{:pre} {herb}

: pre
10x {:type} of
boiled
clarified
crushed
distilled
essence of
essential oil of
ground
oil infused with
powdered

: post
10x {:type}
bark
berries
bitters
cream
flower
leaf
pollen
root
tea
vinegar

: type = liquid + cream + vapor + application

: mix
admixture
blend
concoction
mixture

: liquid
concentrate
diffusion
distillation
elixir
infusion
juice
nectar
philter
potion
serum
tincture
{:mix}

: cream
ashes
balm
cream
extract
gel
lotion
oil
paste
unguent
{:application}

: vapor
dust
fumes
incense
perfume
powder
smoke
spirits
vapor

: application
cerate
compress
ointment
poultice
salve

: topical
cure paralysis
heal small wounds
prevent frostbite
soothe burns
{:effect}

: inhaled
cure paralysis
induce sleep
{:effect}

: ingested
boost {strength|dexterity|constitution}
{:effect}

: effect
allow breathing underwater
increase resistance to {damage type} damage
