/ http://random-generator.com/index.php?title=HerbalProducts

: Apothecary
{herb} {:post}
{:mix} of {herb}{10%, {herb{!different}}} and {herb{!different}}
{:pre} {herb}

: pre
10x {:type} of
boiled
clarified
crushed
distilled
essence of
essential oil of
ground
oil infused with
powdered

: post
10x {:type}
bark
berries
bitters
cream
flower
leaf
pollen
root
tea
vinegar

: type
balm
compress
concentrate
cream
diffusion
distillation
dust
extract
gel
infusion
juice
nectar
oil
ointment
paste
perfume
powder
poultice
pressings
salve
spirits
tincture
unguent
vapors
{:mix}

: mix
admixture
blend
concoction
mixture
