/ http://donjon.bin.sh/fantasy/name/#setting
/ http://random-generator.com/index.php?title=Dusty_Bookshelves
/ various

: Book
101 Uses for {Reagent}
A How To Guide for the Would Be {Profession}
A {:Prefix} {:Category} on the {33%{:Adjective} }{:Subject}{10% {:SUFFIX}}
A {Field|Pictorial} Guide to the {{Fauna}|{Flora}|{Humanoid}} of the {:Place}{10% {:SUFFIX}}
A {Race} in Shackles: Overcoming the Curse
An Argument Against {Evocative Noun:Negative}
Anatomy of the {Fauna}{10% {:SUFFIX}}
Atlas of the {:Place}{10% {:SUFFIX}}
Deciphering the Language of {Humanoid}
Disciplining the Wayward {Child|Pet|{Hireling Type}}
Diseases and Their Cures
Ensignia of the {Humanoid} {Castes|Clans|Tribes}
Fishing Lures for Every Season
Heraldric Devices from {Epoch}
Lineage of the Noble Families of the {Number:Ordinal} Age
Maps and Floorplans of the City of {Place Name}
My {Number:TwoToFive} Humans: A {Humanoid:Uncommon}'s Tale.
Overcoming Your {Phobia}
Poisons and Their Antidotes
Prayers to Placate the God{50%dess} of {Religion}
Preventing and Curing {Disease}
Siege Engines: Construction and Use
Small Wonder: Rise and Fall of the {Halfling|Gnome|Faery} {King|Queen}
Tales from the {{Inn Name}|{:Place}}
The Rise and Fall of the {:Adjective} {:Subject}{10% {:SUFFIX}}
The {Adjective} {:Category{!SameFirst}} of {Name{!SameFirst}}
The {Evocative Adj} {:Category}{10% {:SUFFIX}}
The {Profession}'s Almanac{10% {:SUFFIX}}
The {Twenty|Thirty}{50%-{Number:Nine}} Useful Parts of the {Monster}
The {{:Personal}|{50%{:Prefix} }{:Short}} of {20%{Title} }{Name}{20% the {Evocative Title}}
{:Experiments} {:Abstract Substance}
{:Famous}
{:Gerund} the {:Alchemy Noun} of {:Abstract Substance}
{:Humorous}
{:Intro} {Domain:All}
{:Intro} {Domain:Arcane}
{:Place} Survival, A Beginner's Guide
{:Short} for a {Race:Common} {Event}
{:Short} of the {Epoch}
{:Short} of the {Profession} Guild
{:Type} of {Domain}{10% {:SUFFIX}}
{BATTLE} and the Fall of {Place Name}
{Color:Simple} and {Color:Simple{!Different}}
{Domain:All} for {Dummies|Goblins|Kobolds}
{Domain} {:Short} of the {Group Name}
{Domain}: The {Title Guild}'s Handbook
{Evocative Adj:Negative} Happenings: A {:Category} of the {Cataclysm} 
{Fauna}: A {Chef|Hunter}'s Guide{10% {:SUFFIX}}
{Monster}: Myth or Fact?
{Name}'s {Adjective{!MaybeSameFirst}} {:Type{!MaybeSameFirst}} 
{Name}'s {Dictionary|Encyclopedia}
{Name}: The {:Adjective} {Comedies|Tragedies}
{Number:TwoToTwelve} {:Short}{10% {:SUFFIX}}
{{Monster}+} of the {:Place}
{{Site:Artificial}+}: Construction and Maintenance

: Famous
A {:Category} of {Number} {{Site}+}
How To Serve {Humanoid}
The {Degree:Adjective} {Feeling} {Insect}
The {Fauna}, the {Pseudo Class:Mage}, and the {~{Furnishing}}
The {Number:TwoToTen} Habits of {Degree:Adjective} Successful {{Humanoid}+}
The {Size} {Title}
The {Title Feudal.{Male|Female}} of the {{~{Tiny Item}}+}
{Name#R.*#}'s Rules of Order
{Name} and {Name}
{Name} {Profession} and the Order of the {Fauna}
{Number:Plural} Shades of {Color:Simple}

: Humorous
Debauchery and the Church: A Guide to Combining The Two
{:Intro Humorous} {Domain:All}
{Name} and {Name}: Still a Better Lovestory than Twilight

: Type
Book
Codex
Compendium
Folio
Ledger
Lexicon
Libram
Grimoire
Manuscript
Portfolio
Scroll
Tome

: Category
Account
Almanac
Annal
Anthology
Atlas
Basis
Chronicle
Concepts
Dissertation
Encyclopedia
Ephemeris
Epic
Field Guild
Foundations
Handbook
History
Investigations
Journal
Legend
Log
Manual
Memoir
Models
Opus
Pictorial Guide
Principles
Research
Saga
Study
Techniques
Textbook
Theory
Tract
Treatise
Writings

: Personal
Advice
Analysis
Autobiography
Biography
Diary
Philosophy
Scripture
Teachings

: Short
Articles
Confessions
Correspondence
Chants
Drawings
Essays
Experiments
Fables
Formulas
Incantations
Letters
Limericks
Manuscripts
Maps
Parchments
Plays
Poems
Prayers
Prophecies
Quotes
Recipes
Research Notes
Schematics
Scrolls
Secrets
Sketches
Songs
Speeches
Stories
Tales
Techniques
Theories
Verses
Warnings
Writings
 
: Prefix
Abridged
Advanced
Ancient
Annotated
Arcane
Basic
Collated
Collected
Complete
Comprehensive
Concise
Cryptic
Esoteric
Gathered
Hidden
Historical
Illustrated
Mystic
Practical
Redacted
Revised
Secret
Unexplained
Unholy
Unified
Universal
Unknown

: Intro
A Child’s Guide to
An Introduction to
Getting Started with
Guide to
Inquiry into
Learning About
Recent Advances in
Secrets of
Solving Problems with

: Intro Humorous
How to Catch Fish with
How to Sound Smart About
Teaching Your Children About
The {Goblin|Kobold}’s Guide to

: Gerund
Analyzing
Determining
Discovering
Distilling
Divulging
Examining
Examining the Origins of
Extracting
Finding
In Search of
Isolating
Purifying
Revealing
Synthesizing
Uncovering
Understanding
Unlocking
{:Experiments}

: Experiments
Experiments with
Research on
Analysis of
Uses for
Magnifying {Magic} Spells with
A Theory on the Nature of
Rethinking the {:Alchemy Noun} of

: Alchemy Noun
Basis
Distillate
Essence
Vapor
Form
Foundation
Nature
Quintessence
State
Secrets
Titration
Uses

: Abstract Substance
the Element of {Element}
{Arcane Substance}
{Magic} Magic

: Suffix
, Abridged
, Advanced
, Annotated
, Brief
, Complete
, Illustrated
, Redacted
, Restricted
, Revised
, Summarized
, Volume {Number}

: Adjective
{Color:Simple}
{Evocative Adj}
{Number:Ordinal}

: Subject
{Cataclysm}
{Domain}
{Evocative Noun}
{Group Name}
{Humanoid} {Castes|Clans|Tribes} of the {:Place}
{:Place}
{Region}

: Place
{Place Name} {Biome}
{Place Name} {Terrain}
{Region}

: Quality
ancient
bloodstained
dusty
handwritten
illuminated
intricately bound
large-print
leather-bound
locked
miniature
moulding
new
old
rare
small
soot-covered
stained
torn
water-damaged
well-thumbed
worm-holed
worn

: Extra
{:on what} {:on where}
{:in what} {:in where}
{:in what plural} {:in where plural}
{:extra misc}

: On What
a bloodstain on
a deep gash through
a list of items on 
a mysterious symbol drawn in {color} ink over
a series of notes (seemingly in conversation) written in two different hands on
doodles scribbled on
the name "{Name}" written several times on
what appears to be {{drink}|{liquid}} stains on

: On Where
a slip of paper in the front
an illustration of a {mythical creature}
several pages in the middle
the end cover and last few pages
the front cover and first few pages
the margins
the {inside|outside} of the {front|back} cover
{some|most|all} of the pages

: In What
a love note
a nearly unreadable note
a note from an {profession} to a {pseudo class:mage} asking for more {herb}
a number of small animal bones
a poem about Orcs
a scale from an unknown beast
a single bookmark
a small envelope sealed with wax
a small unlabeled packet of seeds
a {color} ribbon hidden
a {paper}

: In Where
between the pages
dead {{insect}+}
left at the very back
lodged between the pages and the spine
slipped into chapter {number:ten}

: In What Plural
a number of unidentifiable stains on
several bookmarks
some sweet-smelling flowers crushed

: In Where Plural
apparently random pages
at the start of each chapter
between the pages of chapter {number:ten}
placed at seemingly disconnected pages
   
: Extra Misc 
a page torn from another book stitched into the middle of a chapter, where, oddly enough, it seems to fit into the text perfectly
a single illustration cut out from a page about Dwarves
angry notes in the margin arguing with the text
arrows drawn in the margins pointing to every reference of Goblins
crossed-out, corrected and annotated text
every drawing in it scribbled out in red ink
half the words censored out in a thick black ink
notes in a dead tongue scrawled throughout
notes in the margins written in code
nothing but blank pages within
numbers written between the text in a strange kind of pattern
pages folded over in various places
several illustrations which seem to have nothing to do with the text
some relevant references to other books, and specific pages written in the margins
something hidden under the {front|back} end paper
the corners folded down on every page with an illustration
the entire content written upside down in the first half of the book
the entire {first|last|{number:ordinal}} chapter torn out
the first letter of each word spelling out a poem in requiem
the pages from an entirely different book bound inside
the pages hollowed out in the shape of a small bottle
the pages hollowed out, and a smaller book hidden within: {:book}
the spine missing entirely
warped pages at the front where water-damage has caused most of the ink to run

: Author
{Name} the {pseudo class:mage}
{Name} the {:Honorific}
{Name}, {pseudo class:mage} {:Arcane Rank}
{Name}, the {adjective} {:pseudo class:sage}
/ {Name}, [Secret Society Title.main]
/ {Name}, the [Secret Society Title.TitleDescriptor] {pseudo class:mage}

: Honorific
Black
Dark
Forbidden
Great
Grey
Magnificent
Powerful
Red
White
/ 10,[Secret Society Title.TitleDescriptor]

: Arcane Rank
of the {Number:Ordinal} Circle
/ of the [Secret Society Title.NounDescriptor] [Secret Society Title.Noun]

===

Dragons, and their nocturnal activities
Mating Rituals of the Trolls
Collecting Ancient relics
Magic for the Dim Witted
Weapons of Lore
Mushroom Safety
Foraging for Magic Items
Casting Spells on a Budget
Anatomical Papers on Beasts of the Wilds
Cooking for Goblins
Survival Tips for Dragon Hunters
The Lost Relics and their Supposed Locations
The Goblin-Orc Wars of 1269-1345
Elven Rituals Explained
Grim Tales for Children
Dwarven Rites of Passage
Daemonologie
Half-Breeds and the Great Shunning
On the Social Structure of Elven Communities
Notes on Domesticating Dragons for Use as Beasts of Burden
The Truth Behind the Legends
Great Wizards and their Famous Spells
Vanishing Spells
Know Your Poisons
Alchemy for Beginners
Benign Uses of Black Magic
Death, the End?
On the Subject of Love in Orc Society
Why Elves Cannot be Trusted to Sell Cats at a Fair Price
The Death of Gods, and How to Bring it
Dead Men’s Words: A Necromancer’s Diary
The Diary of a Lost Child in the Dwarven Mines
Golem Construction: A Simple Guide to Practical Homunculi Creation
Magic of the Old Gods
Lost Tongues, Volume 3: Grim Dwarvish
Forgotten Ages: The Goblin rebellion
Goblin Wars, and Military Strategy
Conquering Lands Without an Army
Great Inventions and How They Ruined the Economy
Days to Come
Predictions on the Future, from Ages Past
Old Gods
The Tower in the East
Keys, and How to Forge Them
Black-smithery for Elves
The Iron Helmet
Dark Days
Edible Plants for Emergencies
Medicinal Plants (And their Poisons)
Dwellers of the Icy North
A Compendium of Mountains
A Collector’s Guide to Dwarven Coinage
Coins of the Realm, and of Lands Beyond
The Griffin Riders’ Handbook
A Tale of Madness & Despair
Robe-Making for Paladins
Etiquette for Squires
2,A Compendium of [FantasyBooks.subject]
2,The [FantasyBooks.subject] Handbook
2,The History of [FantasyBooks.subject] in the Ancient World
2,[FantasyBooks.subject] for Orcs
2,[FantasyBooks.subject], a Practical Guide
Letters to the Major: A Bordercaptain's Shame.
One Bridge Too Many: Last Stand of the Excitran Cavalry.
Ornamental Dogs and their uses in Modern Cuisine.
Otyugh and I.
Popular Dress and Hairstyles of the Second Age.
Sewage and Irrigation of the Modern Jail.
Shields and Bucklers of the Late Devalian Rennaisance.
The Cat-Gods of Olix.
The Demonic Tablets of Polemnes
The Elysian Tome of Akleis
The Enchiridion of Chaos
The Encyclopedia Geraximus: Volume Thirty Four Ch-Cz.
The Flora and Fungi of the Grey Forest.
The Lost Erotica of the Orcs.
The Lost Shrine of Amberdown: Found?.
The Travels and Travails of Willus and Feng.

