: Container
backpack
bag
barrel
basket
belt pouch
box
bundle
cask
cauldron
chest
coffer
crate
duffel
haversack
knapsack
pan
phylactary
puncheon
pyx
quiver
retort
sack
saddlebag
satchel
skeel
trunk
tube
urn
{:cloth}
{:liquid}

: Furnishing
armoire
bookcase
cabinet
chest of drawers
desk
display case
hamper
wardrobe

: Cloth
bolt
bundle
patch
satchel
sheepskin
skien
{fabric} bag
{fabric} pack
{fabric} pouch

: Small Loot
belt pouch
haversack
{fabric} pouch
small {fabric} bag
small box
{:medium loot}
{:container}

: Medium Loot
backpack
bag
basket
box
bundle
duffel
knapsack
pouch
{fabric} sack
satchel
small chest
urn
{:large loot}

: Large Loot
barrel
cask
chest
coffer
crate
trunk

: Drygoods
bag
barrel
box
bundle
cask
chest
coffer
crate
sack
trunk

: Liquid
amphora
barrel
bottle
canteen
carafe
cask
cauldron
chalice
crucible
decanter
flagon
flask
goblet
hogshead
jar
jorum
jug
keg
kettle
pail
pan
phial
pitcher
pot
puncheon
skeel
tankard
tub
urn
vial
wineskin
{70%?glass:{70%?{metal}:ceramic}} vase
{made of:hard} bowl
{made of:hard} bucket
{made of:hard} cup
{made of:hard} ewer
{made of:hard} mug

: Drink
cup
flagon
goblet
hogshead
horn
mug
tankard

: Powder
bottle
box
can
canister
coffer
grinder
jar
peppermill
shaker
tin

: Potions
{33%{:description} }{:potion container}{33% {:decoration}}

: Potion Container
alembic
beaker
bottle
decanter
jug
retort
urn
vessel
{80%?glass:{gem}} vial
{metal:precious} reliquary
{metal} flask

: Description
carved 
dusty
dirty
fancy
immaculate
plain
polished
stained

: Decoration
decorated with a pattern of lines
etched with a depiction of a {site}
inlaid with {metal:enchantable}
inscribed with runes
marked with scratches
painted {color:simple}
protected with {metal:precious} wire
sealed with wax
wrapped in {fabric}
