/ see also: Merchandise.tbl

.Type [([^:]+?): (?:.+)]
.Item [(?:[^:]+?): (.+)]

Accessory: {~{outfit:accessories}}
Ammo: {~{ammo}}
Armor: {~{armor}}
Art: {~{art}}
Clothing: {~{clothing}}
Component: {spell component}
Equipment: {device}
Equipment: {tack}
Equipment: {~{equipment}}
Equipment: {~{thief gear}}
Fabric: {~{fabric}}
Food: {crop}
Food: {{nut}+}
Food: {salad:ingredient}
Food: {{berry}+}
Food: {{fruit}+}
Food: {{vegetable}+}
Food: {~{provisions}}
Footwear: {~{footwear}}
Gem: {gem}
Jewelry: {jewelry}
Liquid: {liquid}
Luxury: {luxury}
Material: {~{made of}}
Material: {~{man made}}
Material: {~{material}}
Material: {~{metal}}
Material: {~{mineral}}
Material: {~{organic}}
Material: {~{wood}}
Meat: {~{livestock}}
Miscellaneous: {~{tiny item}}
Miscellaneous: {{utensil}+}
Musical Instrument: {musical instrument}
Plant: {flora}
Poison: {poison}
Reagent: {reagent}
Smuggled: {smuggled}
Spice: {spice}
Weapon: {~{weapon}}
