/ Sources: Lbs/Cubic Ft from Best of DRAGON, Vol I, p 20. and Page's pages
/          Values from DRAGON Magazine #83, page 10.

: Geology
2x {gem}
4x {metal}
3x {mineral}
1x {organic}

: Wood
6x {wood}

: Man Made
5x {man made}

: Fabric
{fabric}

: Precious
{metal:precious}
amber
bone
coral
crystal
ivory
jade
jasper
turquoise
shell

: Bow
ash
bamboo
black locust
black walnut
bone
cedar
hickory
horn
ipe
juniper
osage
poplar
red oak
yew

: Natural = Geology + Wood
: Hard = Geology + Wood + Man Made
