/ Sources: Lbs/Cubic Ft from Best of DRAGON, Vol I, p 20. and Page's pages
/          Values from DRAGON Magazine #83, page 10.

: Geology
2x {Gem}
4x {Metal}
3x {Mineral}
1x {Organic}

: Wood
6x {Wood}

: Man Made
5x {Man Made}

: Fabric
{Fabric}

: Precious
{Metal:Precious}
amber
bone
coral
crystal
ivory
jade
jasper
turquoise
shell

: Bow
ash
bamboo
black locust
black walnut
bone
cedar
hickory
horn
ipe
juniper
osage
poplar
red oak
yew

: Natural = Geology + Wood
: Hard = Geology + Wood + Man Made
