.Type               Merchandise

: General
general             accessories
general             ammunition
general             arms
general             armor
general             art
general             books
general             clothing
general             equipment
general             food
general             fur and pelts
general             furnishings
general             materials
general             gems
general             jewelry
general             live animals
general             musical instruments
general             precious metals
general             pottery
general             produce
general             property
general             provisions
general             reagents
general             services
general             shoes
general             spell components
general             spices
general             transportation
general             wine

: Arms
ammo                {~{ammo}}
armor               {~{armor}}
siege weapon        {~{siege}}
weapon              {~{weapon}}

: Art
art                 {art}
book                {BOOK}
gemstones           {gem}
luxury              {luxury}
musical instrument  {musical instrument}

: Clothing
accessory            {~{accessory}}
clothing             {~{clothing}}
jewelry              {jewelry}
footware             {~{shoe}}

: Consumable
drink                {drink}
food                 {berry}
food                 {salad:ingredient}
food                 {{fruit}+}
food                 {{nut}+}
food                 {{vegetable}+}
food                 {~{provisions}}
meal                 {menu}
spice                {spice}

: Furnishings
furnishing           {~{furnishing}}

: Gear
container            {~{container}}
equipment            {~{equipment}}
tack                 {~{tack}}

: Illicit
poison               {poison}
contraband           {smuggled}
equipment            {~{thief gear}}

: Magic
alchemy              {~{alchemy.item}}
robe (magical)       {MAGIC ROBE.NAME}
tool (magical)       {magic tool}
potion               {potion}
reagent              {reagent}
component            {spell component}
wand                 {wand}
charm                {charm}
familiar             {familiar}
treasure             {treasure}

: Materials
fabric               {~{fabric}}
fur                  {fur and pelt} fur
material             {~{made of}}
material             {~{man made}}
material             {~{material}}
material             {~{metal}}
material             {~{mineral}}
material             {~{organic}}
material             {~{wood}}
precious metals      {~{metal:precious}}

: Plants and Animals
food                 {crop}
animal               {~{fauna}}
plant                {flora}
livestock            {~{livestock}}
mount                {mount}
pet                  {pet}

: Property
property             {site:artificial}
property             {city site}
property             {mine}

: Services
service              currency exchange
service              information
service              transportation
service              {hireling type}
service              {profession}
service              {room and board}
service              {~{service}}

: Transportation
equipment            {~{transport}}

: Miscellaneous
equipment            {device}
miscellaneous        {~{tiny item}}
