/ http://creaturespotlight.blogspot.ca/2015/05/50-random-mundane-items.html

10ft pole with a mirror at the end.
abacus
baby carriage made of bones
bag of shell bits
bag with multi-colored chalk
book of children's names
bottle of perfume
box of chocolate eggs
box of gray stone tiles
bronze chime
cart filled with seaweed
charcoal bar
clay pot with rainbow colored mold
cornhusk doll
dried scalp with semi-precious stones sewn in.
feather headband
fish net
glass eye
glass jar with a preserved animal
gold-plated shackles
grinning idol
hookah
iron whistle
journal of a toymaker
leather corset
libram of "Things That Shall Not Be Said"
loin-cloth
miniature copper bell
necklace pouch
pitchfork
pot of lard
purple dyed pebble 
rusty nose ring
serrated knife
set of wooden soldiers
shiny stone
shrunken head
skeleton key
smokepipe
stained glass window with butterflies
statue of a porcelain elephant
tar paper
taxidermied fox
tome of substance most toxic
unicorn shaped earring
velvet purse
vial of urine
vial with peppermint oil
windfan with a dragon image
wooden plank engraved with words of love
