/ http://www.legolas.org/items/music.html

.Musical Instrument  Cost    Weight

Aeolian harp
alphorn
archlute
bagpipes
bandore               15gp     10
banjo
banjolele
basson
bell
bombardon
bones
bongo drums
calliope
cello
chime                  2gp+   (1-20)
cither
clarinet
clarion
clavichord
cornopean
crumhorn
cymbal
drum                   4gp     20
dulcimer
euphonium
fiddle
fife                   5gp     10
flageolet
flute                  16gp     5
gong                    5gp   (.5-10)
guitar
hammer dulcimer
handbell
hanging bell
harmonica
harmonicon
harp                   50gp+   25
harpsichord
hautbois
herald’s trumpet
horn                    6gp     7.5
humming top
kettle drums
lap harp
lur
lute                   25gp    15
lyre                   27gp    10
mandolin               28gp    15
melodeon
natural shell
oboe
ocarina
ophicleide
pianola
pipe organ
pipes                   2gp     5
plectrum
psaltery
rattle
rebec                  30gp    15
recorder-flute
saxophone
seraphina
shawm
shell horn
spinet
tabor
tamborine
theorbo
trumpet
tymbal
violin
virginals
water-pipe
whistle
whistle-pipe
wind chimes
wind stones
zither
