/ http://www.legolas.org/items/music.html

.Musical Instrument  Cost    Weight

archlute
bandore               15gp     10
banjo
basson
bell
bombardon
calliope
cello
chime                  2gp+   (1-20)
cither
clarinet
clarion
cornopean
cymbal
drum                   4gp     20
dulcimer
euphonium
fiddle
fife                   5gp     10
flageolet
flute                  16gp     5
gong                    5gp   (.5-10)
guitar
hammer dulcimer
harmonica
harmonicon
harp                   50gp+   25
horn                    6gp     7.5
humming top
lute                   25gp    15
lyre                   27gp    10
mandolin               28gp    15
melodeon
oboe
ocarina
ophicleide
pianola
pipes                   2gp     5
plectrum
rattle
rebec & bow            30gp    15
saxophone
seraphina
spinet
tamborine
thearbo
trumpet
tymbal
violin
virginals
whistle
zither
