/ http://www.legolas.org/items/music.html

.Musical Instrument, Cost, Weight

: Musical Instrument
{:brass}
{:percussion} 
{:string} 
{:woodwind} 
{:other}

: Detailed
3x {quality} {:brass} made of {metal}
2x {quality} {:drum} made of {leather} stretched over {wood}, with {metal} ribbing
{quality} {:small drum} made of {leather} stretched over {wood}
{quality} {:cymbals} made of {metal}
5x {quality} {:string} made of {wood}{20% with {made of:precious} inlay}, with tuning keys of {organic:construction}
4x {quality} {:woodwind} made of {wood}{10%, with a missing reed}, and with keys of {organic:construction}

: Brass
alphorn
clarion
crumhorn
curved horn
euphonium
fife; 5gp; 10
flute; 16gp; 5
harmonica
herald's trumpet
horn
hornpipe
hunting horn
pipe
pipette
recorder-flute
saxophone
siren
tuba
trombone
trumpet
water-pipe
whistle-pipe

: Percussion
{:drum}
{:small drum}
{:cymbals}
 
: Drum
bass drum
bodhrán
drum; 4gp; 20
kettle drum
snare drum
tam
tom-tom
tympani
war drum

: Small Drum
congas
bongos

: Cymbals
bell
cymbals
chimes
gong
handbell
hanging bell
tabor

: String
aeolian harp
archlute
banjo
banjolele
bass
dulcimer
cello
clavichord
fiddle
guitar
gourd
hammer dulcimer
harp; 50gp+; 25
harpsichord
jute
lap harp
lap zither
lap dulcimer
lur
lute; 25gp; 15
lyre; 27gp; 10
mandolin; 28gp; 15
psaltery
sitar
slide dulcimer
viola
violin
zither

: Woodwind
clarinet
bassoon
oboe
contrabass
contrabassoon
charmer's flute
pipe
fife
flute
piccolo
serpent
panpipe
ocarina

: Other
bagpipes
bandore; 15gp; 10
bombardon
bones
calliope
cither
cornopean
flageolet
harmonica
harmonicon
hautbois
humming top
melodeon
natural shell
ophicleide
pianola
pipe organ
pipes; 2gp; 5
plectrum
rattle
rebec; 30gp; 15
seraphina
shawm
shell horn
spinet
tamborine
theorbo
tymbal
virginals
whistle
wind chimes
wind stones
