IOU from {Title} {Name}
advertising circular for {services}
battle plans
blank parchment
cargo manifest for {Ship Name}
code key
coded message
commission
coupon for {merchandise} shop
deed to {site:artificial}
diplomatic message
directions to the {structure}
doodle
draft notice (signed by {Title Military} {Name})
drawing of {{sigil}|{flag}}
enlistment
gibberish
grant-of-arms
insurance policy
invitation {to|from} {Title} {Name}
inventory
letter {to|from} {Title} {Name}
license to use {skill}
license to {own|hunt|sell|trade|kill|protect} {fauna}
love letter
map {of|to} {structure}
map of {region}
map of a {terrain}
membership card, {profession}'s guild
message to {Name}
news-clipping about {disaster}
{illegible|hastily scribbled|encrypted|forged|printed|smudged|stained} note
note from {profession} to {profession}
order for {provisions}
page from {book}
pass
permit to {own|hunt|sell|trade|kill|protect} {fauna}
playing card ({{number:twototen}|jack|queen|king|ace} of {spades|hearts|diamonds|clubs})
plea for clemency
poem about {evocative noun}
proclamation from {Title Feudal} {Name}
ransom note
receipt from {Inn Name}
recipe for {{menu.fare}|{potion} potion}
riddle
rune
scroll of {TSR scroll}
sheet of music
sketch of {site}
symbol
tarot card ({Tarot.Card})
ticket to {performance}
treaty
writing in unknown language
{d12 puzzling document}
{d12 useless writing}

