/ http://nowherecollectivenet/2011/09/19/best-random-tables-for-gaming/
/ http://oldguardgamingaccoutrementsblogspotcom/2009/03/100-item-list-of-random-objects-forhtml
/ http://beyondtheblackgateblogspotcom/2011/01/magic-items-for-1st-level-charactershtml
/ http://random-generator.com/index.php?title=Fantasy_Gifts

/ 100 item list of random objects for first level PCs.
/ A while ago, Jeff Rients of Jeff's gameblog was talking about one of the games he ran at a local game store,
/ and he mentioned the deck of random items that he had beginning characters draw from.
/ Jeff put his list on 3x5 cards and had the players draw from a deck, giving them some random thing to begin 
/ their adventuring career with, regardless of its usefulness I think that's the sort of idea that gives 
/ life and a sense of depth to the game Just as in real life, you pick up all kinds of odd crap as you go along
/ Anyway, I thought I'd put together my own list of starter items, and it got out of hand It's up to the DM 
/ and/or the player to decide where they picked up the item they draw, who gave it too them, and what to do with it

a bag of candied {fruit}
a bag of {fruit} seeds
a bestiary, allows the player to ask a question of the dm about creatures during the game
a bird net
a boar spear
a bolt of undyed linen
a bottle of perfume
a broad belt with bronze plates
a bundle of eight bow staves (unfinished)
a bundle of letters to be delivered
a camp knife
a chirugeons bag of knives and tools
a copper tongue scraper
a copy of {Book}
a cow
a dozen 12-hour candles
a dozen glow wasps in a round wire cage with handle equal to torch light at night require food and water daily
a dozen hard sausages
a dwarven tunnel dog, loyal and well trained; a gift from "uncle {Name}"
a fine fighting axe
a fishing pole, with line and hook
a five gallon cask of {drink:alcoholic}
a full face mask
a game of stones with a cloth board
a ghostwood staff
a ham
a hand axe and belt sheath
a hand saw
a healing ointment of your mothers, heals 2hp per use ({2d3} doses)
a heavy wool blanket
a helmet
a hide of fine leather
a high quality sharpening stone
a hoe
a holy symbol
a hooded cloak with a dozen inside pockets
a huntsman's horn
a jug of pickled eggs
a key (to unknown lock)
a large bar of hard soap
a large copper pot
a large loaf of tasty bread
a locked book (no key)
a locked trunk (no key)
a long stem pipe and bag of pipe weed
a map of the {realm}
a mason's hammer
a note of deposit worth {300} gold pieces if presented to a money changer
a pack mule
a pair of bear fur knee breeches
a pair of heavy leather gloves
a piglet
a pouch of {herb}
a pound of goat jerky
a prayer book
a quart of honey
a ring of luck (+1 on all saves)
a roll of ten torches
a sack of dry beans
a sack of nuts
a scroll of sheet music
a scroll tube containing the deed to an old {site:artificial}
a sealed bottle
a set of four chisels
a set of four horse shoes
a set of halfling-made gardening tools: trowl, fork, rake, seed hole spike
a sewing kit
a shield
a shortbow and quiver of {3d5} arrows
a six inch crystal lens
a small bag of salt, and one of pepper
a small bag of uncut semi-precious stones
a small drum
a small silver mirror
a small soapstone carving of a boar
a small sundial on a necklace
a snake
a sock full of sling stones
a staff
a stone fire pot
a straw broom
a tapestry
a tattered kilt
a tiny jar of glitternight dust (a narcotic)
a tortoise shell hair comb
a tough leather sack
a troll hand mounted on a three foot rod it will grasp objects on command
a very nice squash
a wax paper packet of {color:simple} dye powder
a {cat|dog} that followed you into the {settlement:common}
a {clothing}
a {metal:precious} signet ring, origin unknown
a {mount}
a {musical instrument}
a {musical instrument}
a {tiny item} made of {metal:precious}
an adventurous pixie has decided to become your henchman
an anachronistic device
an excellent shepherd's pie
an extra pair of boots
an ink pot, quills, and sheaf of paper
father's old round shield, (medium), beneath the boss is the sigil of {divine name}
flint and steel fire starter set
floppy hat
grandfather's {quality} broadsword; an unknown script runs along the inner side of the scabbard
ten sticks of chalk
the flu
two men-at-arms sworn to six months service armed with chainmail, shield, and spear
unusual pet--[Fantasy Pets.UNUSUAL_PETS]
young ward--[Fantasy Life Events.COMPANIONS]
{10}0 feet of rope
{4}0 feet of steel wire on a spindle
{Name}'s guide to mustaches and beards
{charm}
{coin}
{condition} {quality} {equipment}
{jewelry}
{made of:hard} dice
{mundane}
{ornate|ceremonial|{condition:weapon}} {weapon}
{paper}
{pet}
{thief gear}
{tiny item}

===

;simple-gear
[clothes]<br />[armor]<br />[meleeweapon]<br />[rangedweapon]

;normal-gear
[clothes]<br />[maybearmor]<br />[maybemeleeweapon]<br />[mayberangedweapon]<br />[maybe-junk1]<br />[maybe-junk2]<br />[maybequirk]

;adventurer-gear
[clothes]<br />[maybearmor]<br />[maybemeleeweapon]<br />[mayberangedweapon]<br />[rations]<br />[maybe-junk1]<br />[maybe-junk2]<br />[maybequirk]<br />[blank]<br />[light]<br />[rope]<br />[wealth]

;hireling-gear
[armor]<br />[maybemeleeweapon]<br />[mayberangedweapon]<br />[rations]<br />[maybe-junk1]<br />[maybe-junk2]<br />[maybequirk]<br />[blank]<br />[light]<br />[rope]<br />[wealth]


;anything
[clothes]
[armor]
[meleeweapon]
[rangedweapon]
[junk1]
[junk2]
[quirk]
[light]
[rope]
[wealth]
[Blazon.main]
[Blazon.pack] [with] [anything]
[Message.main]

;with
with 
containing
stored within which is
which has 
which keeps
storing
has

;any-common
[any-basic]
[any-junk]

;any-basic
[clothes]
[armor]
[meleeweapon]
[rangedweapon]

;anyweapon
[meleeweapon]
[rangedweapon]


;any-junk
[junk1]
[junk2]
[quirk]
[rope]
[wealth]
[Blazon.main]

;clothes
[clothes1][clothes2]

;clothes1

[cloak], 
[cap], 
[cloak], [cap], 

;clothes2
[top], [pant]
[robe]

;cloth
[Utility.Cloth]
[Utility.FancyCloth]

;describecloth

[cloth] 
[Quick Zone Populations.zaksjob] 
[cloth] [Quick Zone Populations.zaksjob] 

;cloak
[describecloth]cloak
[describecloth]jacket
[describecloth]coat

;cap
[describecloth]cap
[describecloth]hood
[describecloth]mask
[describecloth]headband

;top
[describecloth]jerkin
[describecloth]tunic
[describecloth]vest
[describecloth]shirt

;pant
[describecloth]trousers
[describecloth]breeches

;robe
[describecloth]robe
[describecloth]dress
[describecloth]clothes
[describecloth]gown

;clothorfur
[describecloth]
{leather}

;maybearmor
no armor[maybeshield]
[armor]

their [family]'s 
trusty 
sturdy 
wicked 
spiked 
hooked 

;rations
[rationtype][Village.food] rations for [number] days

;rationtype

greasy 
salted 
bland 
sweetened 
sour 
peppered 
vile 

;wealth
[coins][maybeheirloom]

;coins
no money
[digit] coins
[digit][digit] coins
[digit][digit][digit] coins


;maybeheirloom

[family]'s [metal-precious] watch
[family]'s [metal-precious] brooch
[family]'s [metal-precious] locket
[metal-precious] tooth

;family
brother
sister
father
mother
grandfather
grandmother
uncle
aunt

;maybelight

[light]

;light
[number] torches, with flint and tinder
lantern, with flint and tinder, [number] pints of lamp oil
flint and tinder
bottled witch-light

;mayberope

[rope]

;rope
hemp rope (50 feet)
hemp rope (80 feet)
silk rope (50 feet)

;maybe-junk1

[junk1]
[family]'s [junk1]

;maybe-junk2

[junk2]

;junk1
cook pot
holy symbol
grappling hook
spyglass
ring
journal
crowbar
fishing net
set of scales
pipe, pouch of pipeweed
severed head
bloody heart

;junk2
[Quick Zone Populations.domestic-animal] friend
10 foot pole
[wineskin]
writing-book, ink, pens
hammock
[Quick Zone Populations.zaksjob] disguise
book: {{uc:[FantasyBooks.main]}}
{{Article|[Ostler.general-mount-quirk]}}


;wineskin
aleskin ([full])
wineskin ([full])
waterskin ([full])

;full
full
half-empty
empty
