acorn
animal (small)
arrowhead
awl
bandage
bead
bell
belt buckle
book (small)
bookmark
box (small {made of})
brush
buckle
button
caltrop
candle
chain
chalk (powder)
chalk (stick)
chess piece
chisel
chopsticks
cigar
coffee
coin pouch
collar (animal)
comb
compass
crampon
dart
deck of cards
dice
doll
drawing tool
earring
egg
feather
figurine ({fauna})
fishhook
fishing bait
fishing lure
flask
flint and steel
food
fork
fossil
fragment of a {equipment{!oneword}}
glove
handkerchief ({made of:fabric})
hawk-lure
holy symbol
hoof pick
hourglass
incense
jesses
jewel
jewelery
key
key ring
knife
knitting needles
knotted string
leash
lockpick
lodestone
lute string
magnifying glass
map/scroll case
marble
measuring cord
mirror, small metal
musical pipes
nail
needle
perfume
pin
pipe
piton
pouch of {herb}
quill
rag
ring
scissors
sealing wax
seashell
sewing needle
signet {ring|seal}
sling
snuff box
soap
spike
spoon
stone
string
tack
talisman
teabag
thimble
thread
tobacco pouch
tongs
tooth
toothpick
toy
twine
utensil
vial of {liquid}
vial of {spice}
whetstone
whistle
wire
writing ink
yarn
{metal:precious} {coin|coins}
{currency}
{flora} seed
{gem}
{organic}
{paper}
{potion}
{reagent}
{kp pocket item}
{d12 thief carrying}
{d12 evil priest carrying}
{d12 warrior carrying}
