/ http://www.legolas.org/items/torture.html
/ http://en.wikipedia.org/wiki/List_of_methods_of_torture
 
.Device            Cost     Weight
      
branding iron       2 gp      3
cage               20 gp    500
chair with straps   7 gp     80
clamp               3 gp      5
iron boots          5 gp     50
iron maiden        70 gp    750
stocks              5 gp    300
thumb screw         1 gp      1
u-rack             25 gp    500
vice                9 gp     10


: Device

Boot
Brank
Brazen bull
Breaking wheel
Breast Ripper
Catapelta
Choke pear
Copper boot
Cattle prod
Electroshock weapon
Foot press
Heretic's fork
Instep borer
Iron chair
Iron Maiden
Jiá gùn
Judas Chair
Kia quen
Malay boot
Mancuerda
Parrilla
Pau de Arara
Pendulum (torture device)
Picana
Pillory
Pimp stick
Rack
Scavenger's daughter
Scold's bridle
Stocks
Tablillas
Tasers
Tean zu
Thumbscrew
Tongue shredder
Tramp chair
Tucker telephone
Wooden horse
Zánzhǐ
