/ https://www.patreon.com/posts/3928856?utm_content=bufferb384d&utm_medium=social&utm_source=facebook.com&utm_campaign=buffer
/ One-use (or very limited) magic items

.Name
.Description

A Stitch in Time; This simple thread, if sewn into a garment you are wearing, will grant you a +1 bonus on your next 9 saving throws.
Aiming Arrow; This special arrow comes with a blunt tip. On impact the tip activates and melts into the target (d6 fire damage) and now attracts other arrows. The change to hit the same target is increased by +2 whereas the change of hitting something else is now reduced by -2. This effect last for 2d6 rounds.
Badge of Life; this is a  badge shaped like a simple ankh. When it is affixed to the wearer's clothing, it provides a valuable benefit. The first wound that would take the character below 0 HP (or whatever is the lowest value at which the character is still alive) instead takes the character to exactly 0 HP (or, again, whatever happens to be the lowest non-fatal value), and then the badge disintegrates. If there are Save vs Death type effects in play (rather than HP damage), this same item would also force one successful save before disintegrating instead.
Cat gut strings; A set of strings for an instrument that grants a bonus to Perform checks.  Alternately can call 1 normal housecat to snuggle with.  Strings break after use.
Cucumber Sandwich of Etiquette; The person eating the sandwich gains a boost to their diplomacy (or similar) skill.
Cymbal Monkey; Small toy monkey. Push the button and it grows to a full-sized chimp that clashes its cymbals, deafening those around it.
Distant Mirror; “Objects in the mirror may be closer than they appear”.  A small glass mirror that creates the illusion that the person is farther away than they actually are.  Mirror cracks each time it is used till it finally breaks.
Dust of the Fire God; A small pouch of charcoal when poured onto a small fire the first sword poked into the fire will catch on fire becoming a flaming Sword doing fire damage for the next 10 rounds.
Ewer of out pouring gold; A shiny ebony Ewer (jug) with golden tracing all over it Very distinctive and fine artwork worth a lot for its looks. When in need to buy a item tip it up and the correct amount of gold will pour out. One use only as the gold fades and it becomes a dirty brown cheap pottery.
Eye in a Jar; Some creature's eye in brine. Take it out and lick it. For the next hour the taster can see through the eye at any range.
Gravity Cube; A small grey cube, one side marked with an orb. Roll the cube and whichever side has the orb in the direction of gravity for one round.
Helping Hands; A set of five fired clay hands that are carried or worn by user.  In times of trouble wearer the person could ‘use a hand’ due to a failed roll, one of the hands breaks and grants a +2 bonus on whatever activity they undertaking.  Does not work for combat.
Jade Scarab of Life; This brooch resembles a 2cm (1 inch) long jade scarab. It is very detailed and a bit bulky. It comes without a chain or necklace. If you press the scarab to a chest it will awake to life and burrow itself into the chest of its bearer. After the wound is healed the presence of scarab can be felt by touch. If the wearer ever suffers a deadly wound the scarab absorbs part up that blow up to a value of a cure light wounds spell and withers to dust.
Mop Bucket of Fortitude; After one use of this item, the wearer is immune to nausea and disorientation for the next encounter.
Oilstone of the Master Fighter; This grindstone is always of an oily appearance. If used on a non-magical slashing or percing weapon the grindstone sharpens the edge to increase its critical hit range by 1. This effect last until the end of the next combat. Unfortunately the sharp edge is fragile and the weapon is worn by combat. The weapon will get the broken condition after the combat. The grindstone can be used three times before it is used up.
Pair of Sneakers; These shoes wear as normal footwear, but if you tear off the tongues of the shoes, they become shoes of stealth for the next 10 rounds granting advantage, or +5 on all stealth checks during that time.
Pocket Bag; This is a Temporary Bag of Holding. It can hold up to 250 pounds and acts as a Type 1 Bag of Holding in all other respects. It will, however, revert to a normal sack in 24 hours.
Pocket Book; This pocket turns into a random book.
Pocket Knife; A small utility knife, at least for the next hour. 
Pocket Plane; This pocket enlarges to about the size of two surfboards and becomes rigid and capable of holding 1000 pounds for 15 rounds.  Toss your party on board and glide down a small cliff, or coast across a ravine. Rain won't hurt it, but don't try to use it as a boat - it will become waterlogged in 1 round and have the rigidity and buoyancy of a wet rag. 
Pocket Rock; When this pocket is removed from the best it becomes a rock. A handy surprise weapon, or last chance sling ammo, or even a distraction device... Anything a rock is useful for.
Pocket Vest; This vest is an assortment of one shot trinkets in the form of six pockets. The pockets can be used as normal for anything a pocket can be used for, but in a pinch,rip a pocket off the best and it becomes a trinket:
Pocket Watch; Tear this off when the whole party is bushed and sleep securely knowing the Pocket Watch will set of an alarm any time anyone not within 50 yards of the pocket when activated, enters the same radius. Lasts for 10 hours. 
Prayer Strip; It comes in the form of a strip of clear white paper or linen, usually 30-60cm (1 to 2 feet) long and about 5cm (2 inch) wide. A priest (or perhaps druid) can use it to write prayers on it and then attach it with a wax seal to the armor of a fighter so that it is visible in combat. Depending on the prayer it will give the wearer a bonus to the ability mentioned in the prayer. 
Sand of Vision; This gray sand comes in a violet pouch. Take a handful of the sand and throw it against a wall, door or onto a chest or floor. The sand will allow you to view through the object and see what is behind or in it. The view is one way. The sand is consumed in the process. The pouch contains d4+1 uses.
Scale armor; A series of scales from a dragon that are attached to a piece of clothing.  When one of the scales is used it creates a set of scale mail armor on the wearer.                                                               
Small statues of Reunification; A couple of small {made of:hard} figures -- one representing a man and the other one his spouse. If the two small figures are separated, whomever wields one and spells the activation word, is teleported where the latter is
Surefire twig; this one-use, tiny piece of enchanted wood can start a fire in almost any condition, unless it's completely submerged.
The Barrel Roll; This bread roll comes in the shape of a tiny barrel. When dipped in ANY liquid and then dashed to the ground, a small cask will appear with enough food to feed a party of four one meal. The food is always fresh and wholesome but will always have an aftertaste of the liquid used.
Tied In Knots; A piece of string. Cut a 5' length and drop it to the ground. It will snake to the nearest opponent and grapple him. DC 15 to escape.
Trapped Fireball; This glass orb of 6 inches (15cm) diameter contains whirls of fire and smoke. Breaking the glass releases the fireball. It can be thrown, rolled, be part of a trap or just carried in a backpack.
Whiskey Tongue; Share the whole bottle of this whiskey with a friend and then neither of you can tell a lie until you sleep it off. Thing is, the friend won't realize what he's said until waking up.
