/ http://roll1d12.blogspot.com/2014/07/tonights-special-event-in-underworld.html

Funerary ritual in honor of dungeon VIP recently devoured by colossal horror still at large, ubiquitous wailing, gnashing of teeth, somber reenactments of VIP's famous deeds including actual carnage, attendance mandatory as is heavy drinking
Spectacular puppet show of the utmost depravity performed by travelling sorcerer and talented shoggoth familiar on annual visit, crowds form early in underused theater chamber to imbibe pre-show potables
The Scourging of the Young: rite of passage for fledgling warriors, beaten to w/in inch of life by grizzled veterans while the rest of the clan gets blind drunk
Semi-annual military drilling including elaborate war games with nearby tribe of alternate humanoids, there are always fatalities, drinking occurs after closing ceremonies
Psychedelic bacchanal in honor of God of Confusion, elite guard remain lucid, distribute psychotopic fungi, everyone else gibbers, paws the air to shoo away hallucinations, cackles hideously, or, worst of all, contributes to berserk cacophony of rhythm instruments
Holiday to celebrate God of Illusion, costumes fashioned for months in advance, wizard outfits popular this year, social order temporarily suspended for giant LARP, moderate intoxication encouraged to get everyone loosened up
Feast to mock the gods of the surface-men: shoddy effigies of popular deities erected, defiled, cursed, and smashed, coincides w/readiness of seasonal brew
High-level negotiations w/representatives of group of bigger, more dangerous humanoids, despite herculean efforts/binge drinking only 20% chance of reaching accord, otherwise inter-dungeon war imminent
The Passage of the Elderly: first there's drinking, then all humanoids entering dotage (a slim percentage of the population indeed) give final impassioned speeches before leaping into the flaming maw of the Famished God
Coronation of new leadership following bloody coup d'etat, as part of celebration former chief's fine booze supply distributed democratically
Bigwigs of Evil inspect lair/assess military capabilities of tribe, humanoid leaders terrified, consumption of liquor forbidden until conclusion of audit
Trouble w/booze shipment, all events cancelled, palpable tension at all levels of humanoid social ladder
