/ http://roll1d12.blogspot.com/2011/12/underworld-festivals-and-holy-days.html

The Fortnight of Perpetual Drumming
Gibbetfest (The Arbiter Ghost chooses who shall hang)
Monster Feast: edible monster hunted and BBQed
The Remembrance of Silent Darkness (noise and light: highly offensive)
All-Brawlers Eve (followed by the annual Underworld Armistice)
Cannibal's Regale
Slave's Day of Wanton Liberty (rarely observed these days)
Fete of the Not-quite Dead
Semi-annual Outcast Purge
Ritual Lampooning of the Surface-folk's Gods (excellent costumes)
Weaklings Last Gala (followed by Warband Recruitment Day)
The Weekend of Unlikely Alliances
