/ http://roll1d12.blogspot.com/2012/09/whats-up-at-underworld-chaos-temple.html

Closed for repairs after raid by Deep Dwarf Agnostic Jihad
Secret unholy ritual in progress, no admittance, heavy guard
Open worship featuring mind-bending oratory of chaos, not particularly uplifting
Emergency sacrifice required, heavily armed squads hunt for itinerant sentients
Partial corporeal manifestation of deity: high priestess expected to be consumed following string of recent screw ups
Annual opening of the gates to hellish nightmare plane of unspeakable deity for import/export
Implosion imminent! licence revoked by deity after heretical activities by clergy, temple to be destroyed utterly via singularity
Infidel attack/looting in progress
Temple-wide mandatory fortnight of fasting and meditation
War priest seminary training underway: mace practice, human sacrifice class using dummies
Desperate times: starving priests, denied powers by disapproving divinity, beg for food and mournfully cry out for salvation
Observance of Underworld holy day ({D12 Underworld Festival})
