/ http://roll1d12.blogspot.com/2012/07/events-in-all-humanoid-olympiad.html

Giant slug clean and jerk: extra challenging on account of all the writhing
Marathon wrestling: no holds barred, match lasts until one or both contestants drop dead
Artificial cave-in survival: a test of luck above all, a quality valued by most humanoids
Pain tolerance: contestants strapped to automatic agony inducers
Cockatrice round-up
One-legged race (stringent entrance requirements)
Speed regeneration: trolls only
Spider-bite endurance test
Competitive piercing
Synchronized beheading: more of an aesthetic thing really, somehow grandfathered in 
Speed execution: a true athletic challenge, judged on number and quality of slayings w/in time limit
One-ton battle royale: unregulated combat to the death between forces of any composition within weight requirement (ex. 4 500lb. ogres vs. 40 50lb. goblins)
