/ http://roll1d12.blogspot.com/2012/09/ravaging-local-grain-fields.html

The mother of all locusts
Nocturnal visitations by the Sky-herd
Airborne squadrons of witches distributing shrivel-dust: campaigning for human sacrifice arrangement w/local authorities
Cabal of farmhands led by doppelganger incognito as labor agitator
Life-syphoning divine embryo gestating in the earth's crust: attended by cultists via secret network of tunnels
Blight spirits cackling gleefully in mockery of humanity's efforts to get it together
Herbivorous puddings camouflaged by wheat-like waving tendrils
Sorcerer requires one zillion calories to feed experimental brood of super-soldiers
Mass influx of famished refugees from neighboring fiefdom beset by devil's curse
Plague of crows led by enlightened individual of unusual size: coordinated attacks against all comers
Rats w/bat wings, escapees from sorcerer's bio-lab
The earth itself revolts, denying sustenance to its overpopulous children, the gods impotent, catastrophe imminent, sorcerers set to task of large scale dimensional evacuation
