/ http://roll1d12.blogspot.com/2012/07/isolated-village-has-dark-secret.html

Built upon ancient halfling burial ground
Barley fields must be soaked in sacrificial blood: every crime or misdemeanor carries death penalty
Dark lineage dating back to antediluvian civilization, secretly keep traditions alive, hatch schemes to depopulate region, stockpile poisons
Ubiquitous witchery: hexes and charms fly about willy nilly
Rampant perversity after nightfall, outsiders welcome
New generation of children preternaturally intelligent and fully in charge
Universally shared mutation: second mouth in chest concealed by tunic, mutter to each other in unknown language
Lycanthropy = STD
Celebrate monthly festival of murder
Militia drills by moonlight, seems to practice human wave tactics, visiting commanding officers of dubious aspect
Population descended from crashed starship crew, deranged captain kept artificially alive in forbidden hall
Whole village front for criminal enterprise: import/export contraband to subterranean enemies of humankind via entrance to underworld beneath grand mead hall
