/ http://roll1d12.blogspot.com/2014/02/thats-weird-place-for-town.html

On the back of  titanic, incredibly slow-moving snake-like reptile en route to legendary breeding ground of world serpents, prophesied to arrive around turn of the next millennium
Built into walls of antediluvian coliseum discovered by sea-raiders on recently risen island, now site of bustling pirate's market 
On stilts above cursed cemetery of the ancients, agents dispatched to harvest inexhaustible supply of relics, processed to remove lingering curses/any evidence of provenance, new coinage minted for trade
Atop highest mountain peak, occupied by diminutive goat-riders awaiting messianic return of sky god
Built around colossal skeleton of forgotten titan, ribcage houses public square, market place, skull retrofitted into residence of royal families
Expert giant bat-wranglers maintain community hanging from ceiling of enormous cave, 1001 uses for guano
On top of seemingly abandoned gigantic UFO hovering fifty feet off the ground, ingenious drawbridge-like staircases lowered to authorized visitors, residents lower rope-ladders for personal use
Under invisible dome of unknown origin, gate built to seal single gaping crack at base, water bubbles up miraculously from ancient springs, semi-permeable dome provides greenhouse-like effect for farming, essentially siege-proof
In the protective mouth of the Great Toad Mother in Bottomless Fen, surfaces and opens up on request of Theocrat, entire population cult fanatics (naturally), extort offerings from nearby cities
On uppermost surface of geologically-impossible Lonely Plateau, accessible only by navigating heavily-trapped maze of tunnels
On asbestos disk suspended above volcanic vents by single hot air balloon, changes elevation, position at need, extract rare elements from cauldrons below w/long instruments, expert metallurgists hold exclusive supply contracts w/dwarfs
Spectacular iceberg town boasts amazing ice/whalebone-architecture in constant state of flux, maintained by whale-hunters commanded to settle by ice gods, will one day meander south to holy site of apocalypse, illuminated by spermaceti-fueled lamps
