/ http://random-generator.com/index.php?title=Castle_Inhabitants

10x Small shell keep {:outbuildingcheck} {:inhabitants}
15x Tower {:outbuildingcheck} {:inhabitants}
10x Moathouse {:outbuildingcheck} {:inhabitants}
10x Large shell keep {:outbuildingcheck} {:inhabitants}
15x Small walled castle with keep {:inhabitants}
8x Concentric castle {:inhabitants}
7x Large walled castle with keep {:inhabitants}
5x Enormous fortress complex {:inhabitants}

: outbuildingcheck
3x with one large wooden outbuilding
2x with a few wooden outbuildings
1x with many wooden outbuildings

: inhabitants
2x {:ruincheck1} totally deserted {:dungeoncheck}
1x {:ruincheck2} appears deserted but actually monster lair {:dungeoncheck}
1x {:ruincheck3} inhabited by {:men}
2x {:ruincheck4} inhabited by {:lord}

: ruincheck1
1x 
2x neglected but intact,
4x slightly ruinous,
8x ruined,
4x totally ruined (a pile of rubble),

: ruincheck2
1x 
1x neglected but intact,
1x slightly ruinous,
1x ruined,
1x totally ruined (a pile of rubble),

: ruincheck3
4x 
4x neglected but intact,
2x slightly ruinous,
1x ruined,

: ruincheck4
8x 
2x neglected but intact,
1x slightly ruinous,

: dungeoncheck
4x 
2x with small dungeon below
1x with extensive dungeon below

: men
25x {50,150} bandits led by {:banditleader}
60x {:brigands}
10x {50,150} bandits led by berserk Fighter{:berserkerleader}
3x {120,150} dervishes led by fanatical lawful Cleric10

: banditleader
4x Thief{3,8}
3x Fighter{3,8}
2x Cleric{3,8}
1x Magic-User{3,8}

: brigands
32x 50 brigands (25 l&sh,sbow,sw: 25 ch&sh,sw,horse) led by Fighter9, {:spellcasters} F5, F4, 2x F2
32x 60 brigands (30 l&sh,sbow,sw: 30 ch&sh,sw,horse) led by Fighter9, {:spellcasters} F5, F4, 3x F2
16x 70 brigands (35 l&sh,sbow,sw: 35 ch&sh,sw,horse) led by Fighter9, {:spellcasters} F5, F4, 3x F2
16x 80 brigands (40 l&sh,sbow,sw: 40 ch&sh,sw,horse) led by Fighter9, {:spellcasters} F5, 2x F4, 4x F2
8x 90 brigands (45 l&sh,sbow,sw: 45 ch&sh,sw,horse) led by Fighter9, {:spellcasters} F5, 2x F4, 4x F2
8x 100 brigands (50 l&sh,sbow,sw: 50 ch&sh,sw,horse) led by Fighter9, {:spellcasters} 2x F5, 2x F4, 5x F2
4x 120 brigands (60 l&sh,sbow,sw: 60 ch&sh,sw,horse) led by Fighter9, {:spellcasters} 2x F5, 3x F4, 6x F2
4x 150 brigands (75 l&sh,sbow,sw: 75 ch&sh,sw,horse) led by Fighter9, {:spellcasters} 3x F5, 3x F4, 7x F2
2x 160 brigands (80 l&sh,sbow,sw: 80 ch&sh,sw,horse) led by Fighter9, {:spellcasters} 3x F5, 4x F4, 8x F2
2x 200 brigands (100 l&sh,sbow,sw: 100 ch&sh,sw,horse) led by Fighter9, {:spellcasters} 4x F5, 5x F4, 10x F2
1x 250 brigands (125 l&sh,sbow,sw: 125 ch&sh,sw,horse) led by Fighter9, {:spellcasters} 5x F5, 6x F4, 12x F2
1x 300 brigands (150 l&sh,sbow,sw: 150 ch&sh,sw,horse) led by Fighter9, {:spellcasters} 6x F5, 7x F4, 15x F2

: spellcasters
14x 
14x MU{:brigandMUlevel},
6x C8,
6x MU{:brigandMUlevel}, C8,

: brigandMUlevel
1x 11
2x 10
4x 9

: lord
1x {:align} Lord (Fighter {:highlevelfighter}) {:fighterhenchmen} with {:Lordspecial}, {:meleetroops}, {:missiletroops}
1x {:align} Superhero (Fighter 8) {:fighterhenchmen} with {:Superherospecial}, {:meleetroops}, {:missiletroops}
1x {:align} Wizard (MU {:highlevelMU}) {:MUhenchmen} with {:Wizardspecial}, {:meleetroops}, {:missiletroops}
1x {:align} Necromancer (MU 10) {:MUhenchmen} with {:Necromancerspecial}, {:meleetroops}, {:missiletroops}
1x Patriarch (lawful Cleric {:highlevelcleric}) {:clerichenchmen} with {:Patriarchspecial}, {:meleetroops}, {:missiletroops}
1x Evil High Priest  (chaotic Cleric {:highlevelcleric}) {:clerichenchmen} with {:EHPspecial}, {:meleetroops}, {:missiletroops}

: align
1x lawful
2x chaotic
3x neutral

: EHPspecial
1x {10} Trolls
1x {6} Vampires
1x {20} White Apes
1x {10} Spectres

: Patriarchspecial
1x {20} Heroes (F4)
1x {6} Superheroes (F8)
1x {10} Treants
1x {8} Heroes (F4) riding Hippogriffs

: Necromancerspecial
1x {4} Chimeras
1x {6} Manticores
1x {12} Lycanthropes
1x {12} Gargoyles

: Lordspecial
1x {8} Champions (F8)
1x {6} Heroes (F4) on Griffons
1x {10} Myrmidons (F6)
1x {4} Giants

: Superherospecial
1x {8} Myrmidons (F6) 
1x {4} Heroes (F4) on Rocs
1x {4} Ogres
1x {10} Swashbucklers (F5)

: Wizardspecial
1x {4} Dragons
1x {4} Chimeras
1x {4} Wyverns
1x {4} Basilisks

: clerichenchmen
6x 
1x with one assistant (C{5,7})
1x with two assistants (C{5,7},{5,7})
1x with three assistants (C{5,7},{5,7},{5,7})
1x with four assistants (C{5,7},{5,7},{5,7},{5,7})
1x with five assistants (C{5,7},{5,7},{5,7},{5,7},{5,7})
1x with six assistants (C{5,7},{5,7},{5,7},{5,7},{5,7},{5,7})

: fighterhenchmen
6x 
6x with henchcleric (C{4,6})
2x with henchmage (MU{6,8})
2x with henchcleric (C{4,6}) and henchmage (MU{6,8})

: MUhenchmen
6x 
6x with apprentice (MU{5,7})
2x with apprentice (MU{5,7}) and henchfighter (F{6,8}) 
2x with henchfighter (F{6,8})

: highlevelfighter
1x 14
2x 13
4x 12
8x 11
16x 10
32x 9

: highlevelMU
1x 14
2x 13
4x 12
8x 11

: highlevelcleric
1x 14
2x 13
4x 12
8x 11
16x 10
32x 9
64x 8

: meleetroops
1x {40,90} troops (chain, polearm)
1x {40,90} troops (chain & shield, spear)
1x {40,90} troops (chain & shield, sword)
1x {40,90} cavalry (plate & shield, lance, sword, warhorse)
4x {9-12} cavalry (splint & shield, lance, sword, mace, warhorse) led by {:officer}, {13-24} troops (scale & shield, spear, handaxe) led by {:officer}

: missiletroops
1x {40,90} troops (leather, crossbow)
1x {40,90} troops (leather, crossbow, shortsword)
1x {40,90} troops (chain, crossbow, sword)
1x {40,90} troops (chain, crossbow, handaxe)
4x {9-16} mounted crossbowmen (studded leather, light crossbow, sword) led by {:officer}, {7-12} troops (scalemail, heavy crossbow, morningstar) led by {:officer}

: officer
2x F3
1x F4
