/ http://random-generator.com/index.php?title=FantasyFarmstead

: Farmstead
A {:type} where they {:product}.{75% {:PLUS} there is {:some outbuildings}.}{33$  {Miscellaneous} can be seen nearby.}

: Plus
Besides a {:farmhouse type},
In addition to a {:farmhouse type},
It consists of a {:farmhouse type}, and
Near a {:farmhouse type}

: Some Outbuildings
{:outbuildings}
{:outbuildings} and {:uncommon buildings}
{:outbuildings} and {:outbuildings}
{:outbuildings}, {:outbuildings}, and {:uncommon buildings}
{:outbuildings}, {:outbuildings}, and {:outbuildings}
{:outbuildings}, {:outbuildings}, {:outbuildings} and {:uncommon buildings}

: Type
borough
family farm
farm
farm house
farmstead
hamlet
homestead
large estate
manor house
orchard
plantation
ranch
steading
village
vineyard

: Product
grow {:agriculture product}
grow {:agriculture product} and {:agriculture product}
grow {:agriculture product} and raise {:animal product}
raise {:animal product}
raise {:animal product} and {:animal product}

: Agriculture Product
23x {:grain}
2x cotton
2x squash
3x assorted vegetables
3x potatoes
3x tobacco
3x {:herbs}
6x {vegetable}
7x {:fruits}
grapes
hemp
hops

: Fruits
2x several varieties of fruit, especially {{fruit}+} and {{fruit{!different}}+}
{{fruit}+}

: Herbs
several types of herbs such as {:herb} and {:herb}
{:herb}

: Herb
{herb}
{spice}

: grain
3x rye
3x winter wheat
6x barley
6x oats
6x several varieties of wheat
amaranth
buckwheat
long grain rice
millet
quinoa
several types of rice
short grain rice
sorghum
spelt wheat
triticale
wild rice

: animal product
2x ducks
2x honeybees
2x pigs
2x turkeys
2x beef cows
4x chickens
4x dairy cows
4x geese
4x goats
4x sheep
hogs
horses
swine
{:unusual animal product}
{domesticated animal}
{fur and pelt:common.animal} for fur

: Unusual Animal Product
birds as tall as a man
giant bees for honey
minks and ermines for fur
purebred dogs
rothe in caves
salmon in ponds
songbirds
trout in ponds
{fur and pelt:exotic.animal} for fur/leather

: Farmhouse Type
collection of peasant houses
large manor house surrounded by a moat
longhouse that houses several families
small stone farmhouse
two-story manor house
wattle-and-daub farmhouse with thatched roof

: Miscellaneous
a paddocks
a potter’s kiln
a weaver’s loom
a well
barrels
some cages
some food troughs
some pens
some water troughs

: Outbuildings
barn
cheese-making cottage
curing shed
granary
gristmill
kitchen
livestock enclosure
mill
outhouse
root cellar
servant’s house
small chicken coop
small kennel
smokehouse
stable
storage shed
tool shed
woodshed

: Uncommon Buildings
ancestral burial mound
animal fighting pit
cemetery
chapel for worshipping{50% {Divine Name}}
druidic stone circle
extensive vegetable garden
fishing pond
guesthouse
large refuse pile
large rune-carved menhir
shrine to {Divine Name}
smithy
statue of {33%{Rank} }{Name}{40% the {Evocative Title}}
tinker’s cottage
well-manicured ornamental garden
well-stocked herb garden

: Flavor
A few stray {dogs|cats} can be found wandering around.
Signs of rats can be seen.
There are {quantity:some} saddles, bridles, and other tack hanging nearby. 

===

Defenses - walls / wooden fences / palisades (think thats right word). spiked poles in ditches. Town on hilltop for defence. Sleepy guard possibly with dog.
Punishment : stocks, pit in ground, hanging cage (for town drunks / criminals / bandits etc).
Buildings : tavern / inn, homes, sheds, barns, blacksmith, small temple or shrine, stables, animal paddocks / pens, well ?, jail.
a baker, a nearby mill, maybe a butcher/fishmonger, depending on location.
~15 homes spread around a crossroads or small river crossing.
Tavern/Inn, blacksmith, small general store
possibly a small market once a week or month.
Mill powered by the river? If there's a mill, then maybe grain storage and baker.
Forester/gamekeeper hut, charcoal burner hut.
Tanner, chandler, communal building for events and activities such as threshing, quilting, dancing
Cooperage
