/ http://random-generator.com/index.php?title=Gothic_Manor

: Gothic Manor
The Manor is {:manor}.  The Master is {:Master}  The Mistress is {:Mistress}  The Staff {:Staff}  The Heir(s) {:Heirs}  The Hunt {:Hunt}  The Demesne are {:Demesne}  The Dungeons are {:Dungeons}  The Secret is that {:Secret}

: Manor
a fortified manor house with a solid gate, paved courtyard and solidly-built hall. The courtyard is dominated by a stone statue of a seated man leaning on a great sword. Time has eroded away most of his features, but the carved eyes remain intact, and glare down fiercely at anyone entering the yard. The base of the statue is ringed by disturbing engravings in an unknown language.
a huge, squat keep, built in an ancient style, now crumbling and enveloped by ivy. It is filled with empty rooms, rotting furniture and dusty wall hangings. If examined closely, the tapestries depict ancient crimes – murders, rapes and much worse – all the perpetrators and victims appear to be members of the same family.
a shining pleasure-palace, with high white walls, turreted towers and carefully landscaped ponds and gardens. Its placid tranquility and languid calm are restful, but the gardens are full of unnaturally vital blood-red roses, the ponds are bottomless and bitterly cold, and the high, ornate windows seem to glare menacingly when seen out of the corner of the eye.
a square, multi-floored brick house with a central courtyard that can be accessed by 4 arched entrances, one in each wall. Walkways lined by arched windows face the interior courtyard on all floors. At the center of the courtyard is a deep well with a rusted iron cover and a stout, new padlock. When the wind blows through the house (as it often does) the arches of the courtyard seem to howl with unearthly voices, and the doors fly open and slam closed unpredictably.
a tall manor on a point overlooking an isolated cove. Built of the local white chalk, it has patios and stairwells that extend down the cliffs below it. Seen from the day, it is an attractive structure, but the light of the moon bleaches the white walls to the color of unburied bone, and cause the building to shine with unnatural brightness. The cove below constantly washes up old bones and the corpses of the drowned.
a tall, moated round-house set on the edge of a deep swamp. The interior of the keep is a deep shaft with a circular stair that goes all the way to the roof. It’s infested with frogs, toad, newt and other, less pleasant things. At night, the strange lights in the swamp are mirrored in the black water at the base of the central shaft, and the odd piping of the swamp inhabitants almost seems to form chittering voices.
a timber hunting lodge filled with stuffed, skinned and mounted trophies of animals and monsters, hanging alongside weapons, rusty traps and paintings of prized hounds and horses. Everywhere you go within the hall, dozens of glittering eyes seem to track you from the mounted heads that cover every wall. Occasionally, the faint sounds of a baying pack of hounds seem to echo through the rooms.
an old trading stockade that has been converted into a makeshift manor. The log palisade is rotting, and weeds grow around the neglected stables and storage sheds. Half-feral dogs wander about and the surrounding forest presses ominously close. The place smells of mildew, dogshit and fear – all door are barred and lights doused as soon as night falls.

: Master
a corpulent and florid drunkard who wallows in food and drink. He is an avid hunter, but uses it as excuse for depraved cruelty towards animals, his retainers and his family. His drunken feasting and gluttonous feedings occupy the main hall at all hours, except when he disappears into the kennels and basements for long periods of time.
a fit and charismatic middle-aged man with a distinctive strip of white hair. He is charming, welcoming and invites the party to stay as long as they desire. Occasionally, you might notice him staring at one of you with an expression of awful hunger on his face, but that might be your imagination.
a grim and powerful aging warrior with a black beard and fierce disposition. He is given to drinking binges of epic scale, followed by black rages, intense weeping and insane ranting. He is liable to attack anyone who interferes with him during these episodes, including family members.
a reckless dandy who loves fine food, beautiful women, wine and music. He is attended by bards, courtiers and obvious mistresses, living life in a swirling, debauched party. For all that, he is lean with solid muscle and obvious dueling scars, and the finely-crafted weapons he displays all about have marks of hard use. Each day he spends several hours on weapon drills, his movements unnaturally swift and precise.
an enormous, shambling wreck of a man, clad in worn and stained clothing and with a massive, shaggy beard. He communicates mostly in grunts and scowls, seeming to stare at nothing and mutter to himself constantly. Occasionally, glimpses of his limbs and torso reveal horrible, barely-healed scars and oddly precise tattoos in what appear to be arcane designs.
ancient and decrepit, having to be fed and cleaned by members of his staff and family. He wanders in and out of lucidity, raving about ancient battles, betrayals and intrigues. Anyone knowledgeable about local history will quickly realize that his rantings reveal secret details of many of the major events of the past hundred years. In the odd times that he is coherent, he displays a razor-sharp wit and seeks to draw newcomers into convoluted plots.
grey and colorless, gaunt and grim. His seemingly emotionless glare and leaden features are off-putting, but he welcomes everyone and asks probing questions about the parties experiences. He seems extremely knowledgeable in certain esoteric areas, although his habit of standing atop the keep and staring, unmoving, into the distance for many hours at a time is somewhat off-putting.
long dead. His remaining family seem reluctant to mention his name or speak about him, especially in the presence of one of the many painted portraits of him that hang about the place. Closer examination of the portraits reveals them all to be the exact same image of the man, a robed, grey-haired human with odd whitish eyes – save that all the backgrounds are different.

: Mistress
a terrified mistress who is desperately trying to maintain the attention and affection of the Master. She is young, beautiful and growing desperate enough to do something really rash in order to get out of the Manor.
ancient but unnaturally spry, seeming to be aware of everything that happens within the manor. Her hunched, black-clad form can be seen bustling around at all hours. In fact, she sometimes seems to be in several places at once.
attractive, with raven-black hair and full red lips, but her horrendous temper makes her beauty perilous. She’s given to psychotic rages, and nobody is safe from her when her anger is triggered. Too bad the Master of the house dotes on her every whim …
dead, but the staff whisper that they hear voices in the night, and a female voice seems to whisper and titter in empty rooms as you pass by.
enormous and toadlike, croaking commands and running the staff ragged. She clearly runs the manor, and anyone who interferes with her suffers debilitating stomach ailments shortly afterwards. Her control of the kitchens is particularly suspect, as are the many “exotic” ingredients found in the pantries and stores.
locked in a tower and rarely spoken of. Something seems to scrabble at the inside of the barred doors and windows, though, and faint shrieking and odd chanting can be heard echoing down in the night.
pale, distant and ethereally beautiful. She walks silently about the house at all hours, even appearing in places that seem impossible to get to. Her skin is oddly chilly, but perhaps that’s just because she walks around barely clothed all the time.
pampered and demanding, but oddly skilled at getting what she wants. Something about her just seems to encourage compliance, perhaps it’s the odd sibilance in her voice, or the sinuous sway of her walk.

: Staff
are an unshaven crew of slovenly ruffians who are oddly respectful and subservient around the family, but cruel and bullying to all others.
are barely-visible, performing their duties as quickly and quietly as possible, then disappearing into other parts of the house, visibly terrified.
are oddly servile humanoids from surrounding tribes. They obey the family without question, but occasional flashes of resentment are visible on occasion.
are oddly uniform in appearance, dress and features, moving about their duties with silent, mechanical precision.
are regimented and tightly trained – all of them bear weapons and appear to belong to an elite military unit, but perform domestic chores and labour about the manor.
are squat and clad in mud-coloured smocks, with oddly misshapen bodies and strangely-shaped turbans.
are wracked with deformities – twisted limbs and misshapen faces are common – but they appear happy and competent, running things with smooth skill.
have bestial features, oddly enlarged teeth and smell of wet dog. They seem loyal, though, and travel about in groups whenever possible.

: Heirs
are a son and daughter in their teens who spend much of their time in the wilds outside the manor. They are fit, tanned, and occasionally seen sneaking inside in the middle of the night, naked and splattered in mud and less wholesome things.
are an indistinct horde of grubby, wild and violent children. It’s impossible to distinguish ages or sexes under the grime, scabs and snot, but they seem to be everywhere within the keep, and see everything that happens.
are numerous bastards that make up much of the staff. They seem resentful of their position as servants. Their resemblance to the master and mistress is obvious, but not commented on.
are several adult men and women, who come and go frequently and constantly plot against each other and their parents.
are twins, with identical appearance and clothing. They are rarely out of each other’s company and often speak in unison or finish each other’s sentences.
is a huge and simple son. He is persistent in his affections for attractive women, and mindlessly cruel to animals, staff or those smaller than himself.
is a single daughter who is dour and severe, with an intense stare that seems to cast a chill on its target. The smallest lapse in decorum or etiquette seems to invoke her silent ire.
is hidden away and not discussed, but whispered rumors are that the infant has been hidden since birth and is somehow terribly unnatural.

: Hunt
are a hyaena-like, humped and cackling pack with a hunched and hooded keeper.
are a pale and silent pack of long-haired hounds with several slender, silver-clad attendants.
are a swarm of lumpish, malformed pit-dogs that savage anything unlucky enough to cross their path.
are lean, reddish hounds that work with a crew of silent red-coated huntsmen and seem to feed only on blood.
is a huge pack of shaggy, feral dogs led by a shambling bear-like fellow with a rusty halberd.
is a mixed pack of vicious mongrels, kept roughly in line by several surly, cursing huntsmen.
is a pit full of half-starved wild boars, used for baiting animals and men alike.
is a wolf-pack that seems to form instantly from the surrounding woods when the Master rides out to hunt.

: Demesne
a cluster of muddy, reeking huts surrounded by animal pens and tended fields.
a scattering of strongly-built farmsteads, all barred and defended night and day.
fenland villages with stilted huts, where the inhabitants move on flat-bottomed boats over deep mires and marshes.
mostly savage wilderness – all the inhabitants cluster around the manor itself in a sprawling slum.
rough rock houses built among the ruins of older, larger cities.
semi-permanent herding camps, linked by animal trails and log roads.
small villages built at the junctions of rivers and valleys, connected by rough trails.
towers built on hills, manned and alert at all times.

: Dungeons
a dank series of half-flooded galleries, dripping oubliettes and muddy sewers. The place is infested with snakes and toads of unwholesome size, along with other, even less pleasant lurkers.
a network of limestone caverns that extend far beneath the manor. The upper areas are worked and used for storage and security, but the lower reaches are unexplored.
a seemingly endless labyrinth of rough-piled stone, dotted with small alcoves that hold unnerving pieces of statuary or small oddly-stained altars. The sounds of footsteps seem to echo throughout the halls, making it seem like people are always moving around down there.
an extensive and crumbling series of basements and storage rooms which attach into a set of much older, deeper tunnels. Those tunnels have odd proportions, and are seemingly not built for human traffic.
beautifully carved and clearly much older than the manor. The flowing, fluted columns and ornate balconies appear to be elvish design, but the prevalent spider motifs make you wonder which elves, exactly?
built around a single shaft with a circular stairwell that drops straight down into the earth. The occasional archway leads to a network of old mining tunnels and drifts, scattered with ancient, rusted equipment.
clearly dwarven stonework, carefully fitted and lovingly carved. All coated in a layer of dust and grime now, though, save the occasional prints of a pair of heavy boots going here and there.
dug into the raw earth and are full of twisted roots, hanging vines, moss and mold. The plants often seem to be the only thing keeping the tunnels from collapsing, and in some areas, they haven’t even managed that.

: Secret
cannibalistic orgies are regularly held at the manor, and guests of honor are usually the main course.
guests are sometimes snatched for magical experimentation.
hateful alien entities have thinned the barriers between realities and are pressing through.
the area is haunted by a variety of ghosts and spirits, making moving about after nightfall very dangerous
the area is infested with dopplegangers, although not everyone has been replaced yet.
the manor is the old lair of a necromancer and a warren of the undead.
the Master has a secret alliance with surrounding humanoid tribes for some nefarious purpose of his own.
the tunnels under the Manor are the center of a demon-worshipping cult that sacrifices humans.
