/ http://www.random-generator.com/index.php?title=Settlements

/ Your adventurers come across signs of human habitation. What do they find when they follow the trail?

: Settlement
{:type} {:environment}

: Simple = Common + Tiny + Small + Medium + Large

: Type
8x {:tiny adj} {:tiny}
4x {:small adj} {:small}
2x {:adjective} {:medium}
{:adjective} {:large}

: Environment
in the countryside
in the desert
in the hills
in the mountains
in the woodlands
on the riverside
on the seaside

: Common
encampment
fort
hamlet
outpost
settlement
steading
town
village

: Tiny
3x farmstead
4x homestead
bazaar
campsite
convent
garrison
guard station
hermitage
manor
market
sanctuary
trade station
villa
watchtower

: Small
abbey
cloister
colony
crossroads
friary
hamlet
plantation
priory
settlement
small fort
steading
trade outpost
tribal camp
village

: Medium
2x town
2x township
burg
commune
keep
stronghold
trade town

: Large
3x city
castle
citadel
monastery

: Tiny Adj
dilapidated
nearly-empty

: Small Adj
bandit-infested
rugged
starving
{:adjective}

: Adjective
peaceful
prosperous
run-down
thriving
well-fortified
