/ http://random-generator.com/index.php?title=Fantasy_Town_Feature
/ http://random-generator.com/index.php?title=Fantasy_Town_Feature_Description

: Town Feature
5x {:streets} {street flavor}
5x {structure} {city flavor:building}
{:open area} {city flavor:open area}
{:religious} {city flavor:religious}
{:sections} {city flavor:section}
{:shipping} {city flavor:shipping}
{:water} {city flavor:water}
{landmark} {city flavor:landmark}
{structure:cemetery} {city flavor:cemetery}
{structure:defensive} {city flavor:defenses}

: main
{:Fantasy Place Name.inspiration} {:feature}

: inspiration
{:Fantasy Place Name.inspiration}



: shipping
anchorage
crane
docks
harbor
marina
pier
quay
wharf
wharves

: water
aqueduct
bridge
canal
cistern
footbridge
pond
pool
reservoir
shore
span
weir
well

: open area
agora
commons
field
forum
garden
green
park
piazza
plaza
square
stray
terrace
yard

: sections
bailiwick
bank
district
dominion
enclave
heights
parish
precinct
province
quarter
row
town
ward
warren

: religious place
{Saint Name}’s {structure:religious}
{structure:religious} of {Saint Name}
{:Fantasy Town Names.Misc}{:Fantasy Town Names.Suffix} {structure:religious}
