Abban
Adalbert
Adalbjorg
Adalsteinn
Adelmar
Aedelbert
Aedelfrid
Aedelmaer
Aedelred
Aedelstan
Aelfheah
Aeronwen
Aesc
Agnar
Alareiks
Alfsigr
Alrik
Amalric
Angus
Anu
Anya
Aodh
Ari
Arnthrud
Asdis
Astridr
Berach
Bergthora
Berrin
Betrys
Bothvar
Bran
Brand
Broc
Brona
Brychan
Brynhildr
Cadfan
Canice
Caradog
Caron
Carra
Carwyn
Ceridwen
Cormac
Cyneburga
Cynefrid
Dai
Deedra
Delyth
Diarf
Diarmaid
Dorind
Drifa
Dunla
Eadberht
Eadburga
Eadwig
Echna
Eira
Eirikr
Elgfrothi
Enat
Eoforhild
Ethelbert
Eunan
Evgren
Eydis
Eysteinn
Fenit
Fergal
Fidelma
Finn
Fionnait
Flann
Folkmar
Freygerd
Frideswide
Geirmund
Gethin
Goronwy
Grania
Grian
Grimhildr
Gruffydd
Gudlaug
Gudrid
Gwenfrewi
Gwladus
Gwyneira
Gwynfor
Hakan
Hallbjorn
Halli
Heddwyn
Helga
Hengis
Hereward
Herleif
Hjordis
Hludwig
Horsa
Hrafn
Hrothgar
Idris
Idwal
Ingegard
Ingimund
Ingvarr
Iorath
Iorwerth
Jarnskeggi
Jorunn
Kadlin
Keeva
Kjallak
Lassar
Leiknir
Leofric
Leofwine
Liffey
Llewellyn
Lowri
Luitgard
Maeve
Mairwen
Mar
Maredudd
Marga
Marged
Maxen
Meinwin
Mererid
Merfyn
Miren
Moncha
Monina
Morcant
Morwenna
Mullen
Nafni
Narvla
Neifion
Neirin
Nemon
Niamh
Nidbiorg
Ogn
Olwen
Onund
Oona
Orla
Raban
Ragnbjorg
Ragnfridr
Ragnvald
Rannveig
Rathnat
Rhian
Ronan
Rosheen
Scoth
Serc
Seren
Shay
Sheedy
Sigrid
Sigrun
Sioned
Sive
Skallagrim
Slaney
Snorri
Stigandr
Tancred
Teafa
Tegwen
Theodric
Thidrandi
Thorbjorn
Thordis
Thorfridr
Thorir
Tonna
Tressa
Tuamnait
Tuathla
Ulf
Ulfeid
Ultan
Valdis
Valgerd
Veleif
Vigdis
Waltheof
Wine
Wybert
Yrsa
