: Male
Achac
Ascan
Atausca
Cacayo
Canchua
Cara
Cari
Chari
Chuachua
Chualpa
Coco
Colla
Guacra
Guara
Halca
Hara
Higo
Hualpe
Huro
Iraura
Mago
Nango
Oman
Palca
Pari
Paullo
Pomi
Quilla
Quilla
Quisqui
Rina
Sichua
Sopa
Tauchi
Tinta
Tinta
Vilca
Yaris
Zopa
Zope

: Female
Acor
Acor
Anas
Ancllas
Arcas
Arcay
Axill
Cara
Chimbi
Chimpe
Chuaca
Chuarcay
Coca
Cuilla
Cuilla
Cuillo
Cuillo
Curua
Curua
Cusi
Cusuyo
Hoque
Huarca
Huarco
Mamay
Marca
Maxi
Ollssill
Pinca
Quispu
Rica
Rimay
Runta
Runta
Sira
Sirua
Sisi
Siza
Usill
Usill

: Town
Ayamamban
Caja
Camaco
Cashuara
Chabamba
Chabo
Chilanto
Cochuamarc
Collimach
Coramat
Cuito
Cusiba
Habo
Huamata
Huaria
Huca
Ilcarac
Jamarca
Jamato
Jauja
Nazcara
Ollamocha
Pachu
Pachualla
Pachuco
Paraychu
Picchuari
Pisaco
Pomachi
Pomachu
Qari
Qariha
Raychauro
Tambo
Tomato
Tomebo
Tunsaca
Tunsi
Vilcaro
Vina
