/ http://chaoticshiny.com/motivegen.php

This character is motivated by anger, jealousy and perverse resentment. 
This character is motivated by anger, paranoia, perverse self-hatred and deep-seated stubbornness. 
This character is motivated by artificial curiousity and very strong compassion. They are not entirely aware of all of these. 
This character is motivated by artificial wanderlust and confused stubbornness. 
This character is motivated by deep-seated desire to prove themself, impatience, anger and suspicion. 
This character is motivated by faith, desire to prove themself and mild loathing. 
This character is motivated by faith, fear and vengeance. 
This character is motivated by greed and artificial desire for knowledge. They are not entirely aware of all of these. 
This character is motivated by loathing, confused anger and feigned suspicion. 
This character is motivated by loathing, vengeance and self-hatred. 
This character is motivated by love, bloodlust, feigned faith and artificial resentment. The last motive is the most relevant. 
This character is motivated by misplaced fear, very strong honor and loyalty. 
This character is motivated by overwhelming compassion and twisted greed. The first of these is the least relevant. 
This character is motivated by overwhelming desire to prove themself, integrity, honor and deep-seated bloodlust. They doubt their own motives. 
This character is motivated by perverse resentment, unlikely self-hatred and overwhelming bloodlust. 
This character is motivated by perverse wanderlust and boredom. They are trying to overcome the first one. 
This character is motivated by self-hatred and loneliness. 
This character is motivated by unlikely loneliness, overwhelming duty, deep-seated suspicion and feigned jealousy. Most of these stem from the same source. 
This character is motivated by vengeance, ambition and mild curiousity. 
This character is motivated by very strong idealism and twisted pride. This stems from a recent incident. 
