/ http://chaoticshiny.com/noblegen.php

Archduke Deber Maidai the Magificent II
Basileus Zexa Inoanna
Chancellor Ketoal Dissa
Czarina Taetla the Salient 
Dauphine Cren Kuphon the Grand 
Dauphine Trek Gaiv
Distinguished-Exalted Cessus Seapix the Excellent 
Landgrave Rorar Ilynra the Crusader 
Margrave Rikr Trikn the Magificent 
Marquis Tut
Princess Thekualri Idoap the Brawler III
Raja Choury Areatr the Radiant II
Respected Eroaph the Beautiful 
Ri Sann Drennoal the Great III
Sharif Rer
Sultana Alyterath Torra
Superior Anov Joz the Belligerent 
Superior Kakleth Thailus the Bloodletter XI
Viscountess Chieftain Sharan Anaeyrea the Chivalrous 
Viscountess Niyron Biwer the Cursed 
