/ http://chaoticshiny.com/simplechargen.php

He has a muscular build. He is funny and not very shy. His favourite sin is vanity. He loves excessive alcohol, summer, and spicy food. 
He has a short, pudgy build and long bronze hair. He is a sucker for elaborate schemes, mysteries, and dudes/damsels in distress. He is stubborn and very trusting. 
He has a squat build, dark brown eyes, straight silver hair and ashen skin. One of his hobbies is gaming. He is annoyed by members of the opposite sex and stoicism. He likes gratuitous violence, blind faith, and members of the same sex. 
He has a willowy build. He is smart and not very creative. His favourite sin is gluttony. 
He has brown skin and a very short, stocky build. His favourite sin is vanity. He is annoyed by foolish bravery and any sort of aristocracy. He loves irony, cute and fuzzy things, and complete honesty. 
He has dyed hair, a broad build and ebony skin. He is fast and very wise. His favourite sin is vanity. He loves shiny stuff and runaways and orphans. One of his hobbies is dueling. 
He has frizzy platinum blond hair, a muscular build and a shifty expression. He is smart and not very shy. His favourite sin is vanity. 
He has pale skin, a lean build and haunted features. His favourite sin is gluttony. 
He has ruddy skin and a shifty expression. He likes get rich quick schemes, foreign customs/accents, and autumn. He is stubborn and not very honest. One of his hobbies is following politics. 
She has a small scar and almost black eyes. She is a sucker for elaborate schemes and summer. She is annoyed by members of the same sex and members of the opposite sex. Her favourite sin is vanity. 
She has a tall build, a small tattoo and pasty skin. She hates creepy crawly things, stoicism, and shiny stuff. Her favourite sin is envy. She is confident and very brave. 
She has a tall, broad build and wide dark brown eyes. One of her hobbies is collecting stories. Her favourite sin is lust. 
She has ashen skin, cute features and a squat build. Her favourite sin is gluttony. She is honest and very stubborn. 
She has close-cropped dark red hair, dark blue eyes, a tall, compact build and an interesting tattoo. She is annoyed by foriegn customs/accents, strict regulations, and autumn. One of her hobbies is sewing. 
She has ebony skin, a very short, solid build, angular features and long wavy red-blonde hair. She dislikes happy endings, any sort of aristocracy, and tortured pasts. One of her hobbies is cooking. Her favourite sin is sloth. 
She has golden-brown skin, a short build and narrow pale blue eyes. Her favourite sin is vanity. 
She has light brown hair. She likes the status quo, tortured pasts, and winter. She is competent and very charismatic. 
She has open features and dark red hair. She hates challenges and gratuitous violence. She likes lost causes, rainy days, and expensive but uneccessary things. 
She has pale skin, short dark red hair and a short build. She is graceful and very wise. She likes spring, flattery, and gambling. One of her hobbies is gardening. 
She has very long black hair, ashen skin, green eyes and a pierced lip. Her favourite sin is avarice. One of her hobbies is singing. 
