/ http://chaoticshiny.com/opiniongen.php

Is barely informed about the issue, and has a definite stance about it. Against it. Their feelings spring from a well-known politician. Unlikely to act on these feelings. Unwilling to discuss the topic. 
Is barely informed about the issue, and has no particular feelings about it. Their opinion is due to a sibling. Eager to discuss the topic. 
Is extremely informed about the issue, and has a moderate stance about it. Wants to maintain the status quo. Their feelings spring from a sibling. Likely to act on these feelings. 
Is highly informed about the issue, and has no particular feelings about it. The source of their opinion is their in-laws. 
Is highly informed about the issue, and is neutral about it. They get their opinions from their personal role model. Not entirely truthful about their opinion on the topic. 
Is moderately informed about the issue, and feels passionately about it. Against it. The source of their opinion is their friends. Fairly unlikely to act on these feelings. Shy about their opinions on the topic. 
Is moderately informed about the issue, and has some feelings about it. For it. They get their opinions from their political affiliations. Highly likely to act on these feelings. Always looking for excuses to talk about the topic. 
Is moderately informed about the issue, and has strong feelings about it. For it. They feel this way because of the local news organization. Fairly likely to act on these feelings. Eager to discuss the topic. 
Is moderately informed about the issue, and has strong feelings about it. Wants to maintain the status quo. Ambivalent about discussing the topic. 
Is moderately informed about the issue, and is neutral about it. The source of their opinion is a local celebrity. Secretive about their opinions on the topic. 
Is not very informed about the issue, and feels passionately about it. Wants change. They get their information from their family. 
Is not very informed about the issue, and feels strongly about it. Wants to maintain the status quo. They feel this way because of their parents. 
Is not very informed about the issue, and has no particular feelings about it. The source of their opinion is personal experience. 
Is poorly informed about the issue, and has a definite stance about it. Against it. Their opinion is due to a local celebrity. Not likely to act on these feelings. Unwilling to discuss the topic. 
Is scarcely informed about the issue, and is somewhat opinionated about it. For it. They get their information from their parents. Fairly unlikely to act on these feelings. 
Is somewhat informed about the issue, and feels very strongly about it. Wants to maintain the status quo. They feel this way because of a well-known celebrity. Somewhat likely to act on these feelings. 
Is very informed about the issue, and has some feelings about it. Wants to maintain the status quo. They get their beliefs on the topic from a well-known celebrity. Actively hiding their opinions on the topic. 
Is very informed about the issue, and is somewhat concerned about it. For it. Their feelings spring from their spouse. Likely to act on these feelings. Eager to discuss the topic. 
Is very informed about the issue, and is very passionate about it. Against it. Always looking for excuses to talk about the topic. 
Is well informed about the issue, and is ambivalent about it. They get their opinions from their guild. 
