In Lair

1-2   1-2   1-2   sleeping.
1-2   1-2   3-4   having sex.
1-2   1-2   5-6   arguing (roll again: 1 over their relationship 2 over politics 3 over religion 4 over money 5 over their status in the group 6 over a posession other than money).
1-2   3-4   1-2   gambling with dice.
1-2   3-4   3-4   gambling on a (roll again: 1-3 race 4-6 fight) between small animals (eg snails, rats).
1-2   3-4   5-6   re-setting the area: winding up traps that've been sprung, removing adventurers' bodies, in less serious adventures putting in new treasure, and so on.
1-2   5-6   1-2   two monsters are fighting (not to the death), a crowd is cheering them on (optionally roll again 1-3 they're also gambling on the results).
1-2   5-6   3-4   two monsters are fighting to the death, a crowd is cheering them on.
1-2   5-6   5-6   two monsters are fighting to the death, a crowd is trying to seperate them.
3-4   1-2   1-2   they're meant to be on guard (roll again: 1-3 they're alert and guarding, 4 they're asleep 5-6 they're doing something else: roll again on this table). Optionally, roll on the 'Major Dungeon Locations' table below to see what they're meant to be guarding.
3-4   1-2   3-4   trading.
3-4   1-2   5-6   they're lost, and have set up a temporary camp/burrow etc.
3-4   3-4   1-2   running away from another monster.
3-4   3-4   3-4   roll again: 1-2 exercising 3-4 training for combat 5-6 sharpening weapons, polishing armour etc.
3-4   3-4   5-6   performing a religious ceremony (roll again: 1 silent meditation 2 an animal sacrifice 3 a sacrifice of one of their own species 4 a sacrifice of an intelligent member of another species 5 a solemn ritual 6 a boisterous and ecstatic ritual).
3-4   5-6   1-2   nothing - strangely, they appear to have simply been waiting for the adventurers to come along.
3-4   5-6   3-4   the monsters are being punished eg peeling potatoes, scrubbing the floor with their bare hands.
3-4   5-6   5-6   going to the toilet ('bathroom' for Americans).
5-6   1-2   1-2   washing.
5-6   1-2   3-4   one monster is telling a story to a group.
5-6   1-2   5-6   one monster is lecturing a group. The group is (roll again: 1-2 openly bored and resentful 3-4 silent for fear of the larger monsters watching them 5 respectfully silent, alert and attentive 6 loudly enthusiastic).
5-6   3-4   1-2   plotting against their rulers.
5-6   3-4   3-4   playing sport.
5-6   3-4   5-6   torturing (roll again: 1-2 a member of their own species 3-4 an intelligent member of another dungeon species 5 an intelligent member of a non-dungeon species 6 an animal).
5-6   5-6   1-2   they appear to be dead, but spring to life when the adventurers enter the room.
5-6   5-6   3-4   roll again: 1-2 eating 3 eating and getting drunk 4 getting drunk 5-6 getting drunk and fighting.
5-6   5-6   5-6   waiting in ambush for whoever might come along.

Wandering

1  1-2   Returning to their lair after a fight (many of them will be wounded).
1  3-4   Fighting with a creature or creatures of a different species *.
1  5-6   Fighting amongst themselves (some of them will be wounded).
2  1-2   Fighting another group of the same species *.
2  3-4   Returning to their lair with a prisoner *.
2  5-6   Returning to their lair with prey *.
3  1-2   Returning to their lair with treasure (some of them might be wounded).
3  3-4   Patrolling their territory.
3  5-6   Hunting or gathering food.
4  1-2   Chasing, or running away from, another creature or group of creatures (generate the other creature or group - the stronger side is chasing the weaker one) *.
4  3-4   Building a new lair - digging a hole, setting up camp etc as appropriate.
4  5-6   Sleeping - one or more of them are likely to be on guard, or sleeping lightly.
5  1-2   They're lost.
5  3-4   Looking for a place to sleep.
5  5-6   Negotiating with another group of the same species *.
6  1-2   Negotiating with a creature or creatures of a different species *.
6  3-4   (roll again: 1-3 Going to 4-6 Returning from) a meeting with (roll again: 1-3 another group of the same species 4-6 a creature or creatures of a different species).
6  5-6   Roll on the 'What Are the Monsters Doing? 1: In Lair' table above.
