2  Doppelganger: An inhuman creature who can take on the form of any person they've met.
3  Noble: accompanied by at least 1 adult servant. Nobles may offer jobs to the heroes, or on the contrary if the characters have a bad reputation they may be ordered to leave town or even arrested. Nobles will be much more likely to ride than other characters.
4  Roll again.
1-4 Thief or Thieves: roll 1 dice for how many. They will, obviously, attempt to appear to be something other than thieves: usually ordinary townsfolk, or sometimes beggars.
5 Roadside Gambling Game. Open to all. Roll again: On a 1-3 those hosting it are cheating.
6 Thieves' Market. All sorts of goods are available at about 30% cheaper than their normal price. However if the heroes stay, the GM should roll to see what happens: 1 suspected of being an informant or undercover guardsman 2 other customers attempt to steal from the heroes 3 the city guards raid the place and attempt to arrest everyone, including the heroes 4-6 no bad result.
5  Thug or Thugs: roll 2 dice and subtract 2 for how many (obviously re-roll if the result is zero). Thugs will usually be armed, but will tend to conceal their weapons.
6  City Guards: roll 2 dice for how many. They will often confront any 'suspicious-looking' characters. Whether the player characters count as 'suspicious-looking' will depend on the area. Roll again: on a 6, they conscript the heroes, and anyone else around, to help fight a fire.
7  Merchant or Merchants: roll 1 dice. On a 1-3 there will be only 1 merchant. On a 4-6, roll again for how many. They have a 50% chance of being accompanied by (usually hired) warriors. Roll 1 dice for how many. Optionally, roll on the 'Merchants' subtable below.
8  Roll again.
1-5 Beggar or Beggars. Roll 2 dice and subtract 2 for how many (obviously re-roll if the result is zero). Also roll 2 dice for their intentions; on a total of 2 or 4 (but not a 3), they're prepared to steal from those who refuse to give.
6 A huge crowd of beggars is rioting. The city guards will turn up in 10 minutes to an hour (1 dice x 10 minutes).
9  Priest: Roll 1 dice and subtract 1. The priest will be accompanied by that many devout, but not priestly, companions OR roll on the 'Priests' subtable below.
10 Mercenaries: Roll 2 dice for how many. Optionally, roll on the 'Mercenaries' subtable below.
11 Wizard: roll 1 dice, and subtract 2 (count negative results as zero). The wizard will be accompanied by that many apprentices.
12 Roll again.
1-3 Were-rats: were-rats can appear in human form, or the form of a giant rat. Depending on your game world, they may have been born human and been cursed by the bite of another were-rat, or they may be an actual species. Similarly, they may have the power to change their form at will, or it may be involuntary - for example, linked to phases of the moon. In human form they may appear 'rat-like', with darting eyes, a tendency to twitch their noses when under stress, and in the case of males a tendency towards long, thin mustaches. They may live in human- or rat-like conditions. Were-rats will generally not attack a group which is larger than them. Roll 1 dice and add 1 for how many wererats in a group. In their nests or homes, roll 2 dice and add 2.
4 An animal has escaped from the city zoo.
5 As above, but it's escaped from the gardens of an eccentric noble.
6 As above, but it's escaped from the laboratory of a wizard, and is (roll again: 1-2 the strange result of an experiment 3-4 a minor demon 5-6 a creature from another dimension).
 
 
City Encounters: Night
source or inspiration: Basic Fantasy and Dungeons and Digressions
 
Roll 2 dice, use the total.
2  Doppelganger: An inhuman creature who can take on the form of any person they've met.
3  Shadow: a living creature that appears to be made of shadow (but is solid and three-dimensional, although weightless). Roll 1 dice and add 2 for how many. Shadows generally lie in wait in dark places, waiting for prey to happen by. Their touch is intensely cold. Anyone killed by a shadow is likely to rise from the dead as a shadow themselves.
4  Press Gang: A group of kidnappers, working for the local government, who conscript their victims into the army or navy. Roll 2 dice for how many there are in a group. They will usually not attack a larger group unless it's obviously drunk, weakened etc. They will often fight with their bare hands, or blunt weapons like clubs, but at least some are likely to carry daggers or swords in case they misjudge their victims and end up in a serious battle.
5  Roll again.
1-5 Beggar or Beggars. Roll 2 dice and subtract 2 for how many (obviously re-roll if the result is zero). Also roll 2 dice for their intentions; on a 2 or 4 (but not a 3), they are prepared to steal from those who refuse to give.
6 A huge crowd of beggars is rioting. The city guards will turn up in 10 minutes to an hour (1 dice x 10 minutes).
6  Roll again.
1-4 Thief or Thieves: roll 1 dice for how many. They will, obviously, attempt to appear to be something other than thieves: usually ordinary townsfolk, or sometimes beggars.
5 Roadside Gambling Game. Open to all. Roll again: On a 1-3 those hosting it are cheating.
6 Thieves' Market. All sorts of goods are available at about 30% cheaper than their normal price. However if the heroes stay, the GM should roll to see what happens: 1 suspected of being an informant or undercover guardsman 2 other customers attempt to steal from the heroes 3 the city guards raid the place and attempt to arrest everyone, including the heroes 4-6 no bad result.
7  Thug or Thugs: roll 2 dice and subtract 2 for how many (obviously re-roll if the result is zero). Thugs will usually be armed, but will tend to conceal their weapons.
8  Merchant or Merchants: roll 1 dice. On a 1-3 there will be only 1 merchant. On a 4-6, roll again for how many. They have a 50% chance of being accompanied by (usually hired) warriors. Roll 1 dice for how many. Optionally, roll on the 'Merchants' subtable below.
9  Giant Rats: roll 3 dice for how many. Add 2 to the result if they're encountered in their nest. The bite of a giant rat can cause disease as well as wound.
10 City Guards: roll 2 dice for how many. They will often confront any 'suspicious-looking' characters. Whether the player characters count as 'suspicious-looking' will depend on the area. Roll again: on a 6, they conscript the heroes, and anyone else around, to help fight a fire.
11 Wizard: roll 1 dice, and subtract 2 (count negative results as zero). The wizard will be accompanied by that many apprentices.
12 Roll again.
1-3 Were-rats: were-rats can appear in human form, or the form of a giant rat. Depending on your game world, they may have been born human and been cursed by the bite of another were-rat, or they may be an actual species. Similarly, they may have the power to change their form at will, or it may be involuntary - for example, linked to phases of the moon. In human form they may appear 'rat-like', with darting eyes, a tendency to twitch their noses when under stress, and in the case of males a tendency towards long, thin mustaches. They may live in human- or rat-like conditions. Were-rats will generally not attack a group which is larger than them. Roll 1 dice and add 1 for how many wererats in a group. In their nests or homes, roll 2 dice and add 2.
4 An animal has escaped from the city zoo.
5 As above, but it's escaped from the gardens of an eccentric noble.
6 As above, but it's escaped from the laboratory of a wizard, and is (roll again: 1-2 the strange result of an experiment 3-4 a minor demon 5-6 a creature from another dimension).
 
 
City Encounters: Sewers, table 1
source or inspiration: James Hutchings
 
Roll 1 dice.
1  Nothing This part of the sewer system no longer carries anything.
2  Storm Water Depending on the weather above ground, there might be a chance of flash floods.
3  Sewerage The players will be far less effective, due to their revulsion for their surroundings. If an encounter with humans (or similar creatures) is rolled on the table below, there is a 50% chance that the players meet no-one instead.
4  as above.
5  Alchemical Waste For every hour that the players spend in this environment, they have a 1 in 6 chance of suffering some ill effect. If they do, they should roll on the 'Gas Clouds' table in the 'Dungeons and Combat' section (treat as if they 'failed to resist its effects' if relevant). If they actually wade in the waste, they have this chance for every 15 minutes. If an encounter with humans (or similar creatures) is rolled on the table below, the characters meet no-one instead.
6  Magical Waste As above, but instead of suffering effects as of a gas cloud, the characters risk suffering the effects of a randomly-chosen spell: if the chosen spell is beneficial, nothing happens.
 
 
City Encounters: Sewers, table 2
source or inspiration: The Hobgoblin's Tavern
 
Roll 3 dice.
1st dice 2nd dice 3rd dice result
1  1-3   1-3   A city guard. Roll again: 1-3 they're alone 4-5 there's another guard within shouting distance 6 there are 1-6 other guards within shouting distance. They're likely to have been sent down here as punishment.
1  1-3   4-6   A specially-trained patrol of the city guard. Roll 1 dice for how many, counting a 1 as 2. They are likely to have 'thief'-type skills at a higher level than ordinary guards.
1  4-6   1-3   A sewer worker, going about their job.
1  4-6   4-6   1-6 sewer workers, clearing a blockage.
2  1-3   1-3   Illegal gladiatoral games (roll again: 1-3 involving animals 4-6 involving humans or other intelligent creatures).
2  1-3   4-6   A giant slug.
2  4-6   1-3   A lone thief (roll again: 1-2 going to a job 3-4 returning from a job 5-6 smuggling goods).
2  4-6   4-6   A group of thieves. Roll 2 dice for how many (roll again: 1-2 going to a job 3-4 returning from a job 5 smuggling goods 6 about to murder one of their number).
3  1-3   1-3   A pack of rats. Roll 6 dice for how many. The main danger from rats is catching a disease from their bites.
3  1-3   4-6   A crocodile - descended from unwanted pets thrown into the sewers.
3  4-6   1-3   1-6 wild dogs (who may carry disease).
3  4-6   4-6   1-6 wild cats (who may carry disease).
4  1-3   1-3   A giant spider, in its web. There is a 50% chance that the web will block the entire tunnel. Its web is sticky enough that it might entrap adventurers. It will burn fairly easily.
4  1-3   4-6   A giant rat.
4  4-6   1-3   A giant centipede.
4  4-6   4-6   A water spirit (only encountered in storm water or sewerage. In sewerage, roll again: 1-5 evil due to the contaminated water 6 it bravely maintains a small area of pure water).
5  1-3   1-3   Bats. Roll 3 dice for how many.
5  1-3   4-6   Lurker Under the Surface. An octopus-like monster. It will flee from light.
5  4-6   1-3   A corpse - human, or another intelligent species.
5  4-6   4-6   A hole in the sewer wall (roll again: 1-3 made by thieves 4-6 made by the inhabitants of a dungeon).
6  1-3   1-3   A cache of goods, hidden by thieves.
6  1-3   4-6   The meeting-place of an evil cult (roll again: someone will be there on a 6).
6  4-6   1-3   Were-rats' Nest: were-rats can appear in human form, or the form of a giant rat. Depending on your game world, they may have been born human and been cursed by the bite of another were-rat, or they may be an actual species. Similarly, they may have the power to change their form at will, or it may be involuntary - for example, linked to phases of the moon. In human form they may appear 'rat-like', with darting eyes, a tendency to twitch their noses when under stress, and in the case of males a tendency towards long, thin mustaches. They may live in human- or rat-like conditions. Were-rats will generally not attack a group which is larger than them. Roll 2 dice and add 2 for how many wererats are present..
6  4-6   4-6   as above.
 
 
City Encounters subtable: Mercenaries
source or inspiration: James Hutchings
 
The GM might want to roll 2 dice to see how many mercenaries are in a group.
 
Roll 1 dice.
1  They're drunk and looking for a fight.
2  They're solemnly mourning dead companions (roll again: on a 1-4 they're drunk).
3  One of them recognises one of the player characters (roll again: 1-2 as a friend 3-4 as an enemy 5 as a rival 6 as the person they're on a mission to capture) (roll again: 1-3 mistakenly 4-6 correctly).
4  They're recruiting. They might accept the player characters, or even actively seek them out.
5  They're looking for work. If the player characters are obviously adventurers, the mercenaries will ask them if they're hiring or know of any work.
6  Two groups of mercenaries (roll for numbers for both groups) start fighting in the street (roll again: 1-2 the two groups fought on opposite sides in a recent war 3-4 they've fallen out over money 5-6 they've simply gotten into a drunken fight).
 
 
City Encounters subtable: Merchants
source or inspiration: James Hutchings
 
The GM might want to roll to see how many merchants there are. On a 1-3 there will be only 1 merchant. On a 4-6, roll 1 dice for how many.
In either case, they have a 50% chance of being accompanied by (usually hired) warriors. Roll 1 dice for how many.
 
Roll 1 dice.
1  The player characters witness a merchant bribing a city guard.
2  The player characters witness a thief stealing from a merchant.
3  The merchant/s are arguing with a group of city guards. The guards are accusing the merchant/s of some crime.
4  As above, but the merchant/s are accusing the city guard.
5  The merchant/s need more guards. They might accept the player characters, or even actively seek them out. If they already have guards, roll again. On a 1-3, the existing guards will resent the newcomers.
6  A merchant recognises one of the player characters (roll again: 1 as a friend 2 as an ex-employee 3 as an enemy 4 as the ex-employee of an enemy 5 as a rival 6 as the ex-employee of a rival) (roll again: 1-3 mistakenly 4-6 correctly).
 
 
City Encounters subtable: Priests
source or inspiration: Dungeons and Digressions
 
Roll 1 dice.
1  A respectable priest seeks the help of someone like the heroes. Roll one dice and subtract one. They are accompanied by this many devout, but not priestly, followers.
2  A belligerent priest, with 2 dice worth of devout, but not priestly followers, seeks 'donations' from passers-by.
3  A ragged prophet seeks to incite a crowd to riot.
4  A huge funeral procession. Roll again: on a 1-2 they're angry and looking for a fight.
5  A riotous religious festival, with drunkenness and thievery abounding.
6  An execution: 50% chance of being legal. The condemned is (roll again: 1-3 innocent 4 guilty 5 guilty, but had a good reason 6 guilty, but manipulated or tricked into it by another).


? http://city-of-brass.org/OneHundredRareWonders.pdf

One Hundred Rare Wonders
Strange, Rare, & Frightening Encounters for a Fantasy City
Telecanter
Some of the following encounters are stationary, used by beggars & buskers to earn money or by
devout worshipers to perform sacred rites, others are moving through the crowds from one location to
another for inscrutable purposes. To confuse these situations could cause predicaments. Some of the
following encounters are specific, some only evocative. All are yours to fuel your fantastic world.
More than 100 are given in the expectation that some will be unsatisfactory. Enjoy.
1.
Pig-faced child herds child-faced pigs
2.
Teeming wave of pink, hairless, eyeless mice
3.
Parrot negotiates embargo with a Nuncio
4.
Dancing great ape
...
with the head of a goat
5.
Exquisitely-winged hermaphrodite hovers ominously
6.
Hyena chained to a badger
...
fight viciously
7.
Blood merchant with cart full of sloshing barrels
8.
Swordsmith demonstrates wares on slaves
9.
Giraffe giving birth
10.
The bloated corpse of an
...
elephant?
11.
Tiny man in an ivory cage, on the end of a pole, swung over the crowd, screaming in terror
12.
Four cheetahs awkwardly walking upright
13.
Black giant distracted by the clapping of 30 concubines he carries on his back
14.
A lion paces loose
15.
Bloated, grey creature chained with flowers to a cedar sled pulled by children
16.
White sparrows alight on the heads of the crowd as far as you can see
17.
A pig squeals out hymns
18.
Wedding procession of seven sets of twins
...
sisters & brothers
19.
Orchestra of instruments made from the bones of those killed by whales
20.
Armless man reads & records secrets in knotted thread
21.
Five maidens tattoo scriptures on an albino elephant
22.
Senile king with a mother of pearl saddle ridden by a bored phlebotomist
23.
Huge bronze pot that passersby vomit into
24.
Giant glass sphere rolls slowly by, half-filled with wine & a tiger
25.
Four warriors face the four cardinal directions, chains grown into their backs connect them
26.
Haruspex performs extispicy on whale entrails
27.
Procession honors conjoined orangutans
28.
Respectable gentleman with five porters bearing his beard
29.
The crowd moves through & idles in a landscape
–
hillocks & pathways
...
of rice
30.
Bald woman carves a delicate city from cart-sized molar
31.
Three eunuchs nod knowingly & tally passersby
32.
A dust merchant
33.
Fish-maiden performs a sash dance while weeping pearls
34.
Infant Infanta in feather crown & petal robe being given a tour of the sights
35.
Procession of blind guides one after another after another
...
36.
Moaning beggar covered in mold like black feathers
37.
Two Rhinos reluctantly bear a library of scrolls
38.
Fat men fornicating with straw manikins
39.
Intricate tessellations chalked on the ground, people nervously avoid
40.
Beautiful nudes covered in calligraphy
41.
A wondrous steam engine explodes killing crowded spectators
42.
Toothless friar sells expired indulgences
43.
Fourteen crucified monkeys
44.
Pregnant woman performs acrobatics
45.
Small Iron box emits hoarse chanting
46.
Wizard sneezing incessantly
47.
Wheezing frost lizard sheds plate-sized, ivory scales
48.
Merchant sells ambergris Buddhas
49.
Vast vat of live eels bursts
50.
Merchant sells tiny, beeswax spheres filled with slime.
51.
Burly man surrounded by wicker-armored guards bears eight lead bells
52.
Wicker cage holds cannibal children baring filed teeth
53.
Warrior stalks past in a featureless golden mask
54.
Flowing fountain wheeled by on brass casters
55.
Young men line up for tar & suicidal flame
56.
Three bearded women wield luminescent lizards tied to the tips of their staves
57.
An orchard of potted pomegranate trees
58.
An adolescent girl sits cross-legged on a cauldron of quicksilver while eating a plum
59.
Circle of worshipers kneel before whirling blades
60.
Two albino alligators shamble along, firework bombards firing from their backs
61.
A Band of thralls naked but for brass torcs harvest thumbs
62.
Merchant sells fairies riding seahorses, dried, on sticks
63.
Dung beetles roll confectionery balls in an ebony tray
64.
Priests time rituals to the transformations of a man in a bamboo cage to
...
hippo & back
65.
Tin peacocks clatter about, fanning their bland tails
66.
Alabaster bull on crystal wheels with a voice screaming from inside
67.
Scabrous octopus performs religious pantomime, silver bells on every tentacle
68.
Tall couple with hair braided together smash ancient clay tablets
69.
A Wine Fountain
70.
A Manatee is vivisected by arguing pedants
71.
A group of gray, old folk whose exhaled breath is smoke
72.
Three fat women fight with obsidian fans
73.
Giant candles slowly burn revealing morsels at the proper time for emaciated priests to eat
74.
Merchant sells the pickled tongues of emperors
75.
Mice in vestments perform rites in bread dioramas
76.
A communal hookah
77.
White flakes drift from the sky, edible, but ephemeral
78.
Sloths on silk pillows play cymbals
79.
Taxidermist for hire, clutching his cat-monkey-fish creation
80.
Dwarf whittles gold leaf from an abandoned palanquin
81.
Giant sifts saffron over the crowd, while tumblers whirl & cut purses
82.
Hundreds of gongs rung as the crowd pushes between them
83.
Giant drum falls down stairs deafening everyone near
84.
Walrus with scrimshawed tusks is bathed in iced perfume by princesses
85.
Merchant sells ogre-skin rugs, heads intact
86.
Blue-skinned men with turbans & reeking of mint given wide berth by crowd
87.
An antlered horse
88.
Merchant sells porcelain phials of tears
89.
Blind woman weaves strips of fallen battle banners into
... sails?
90.
Alchemist creates a greasy, pulsating lump in a beaker before succumbing to foul fumes
91.
Ex-pirates pay passersby to defecate around a giant egg, keeping it warm
92.
Tree formed from broken lances, hung with the hands of the vanquished
93.
Cultists shave all comers for free, carefully hide the clippings in filthy sacks
94.
Innkeep sings out delicacies for sale, basso profondo
95.
Ostler fusses with five black war camels
96.
Young woman passes clad in cuir bouilli made from the faces of ... demons?
97.
Merchant sells armor of bronzed seashells
98.
Jaundiced, crawling with flies, butcher cuts
any
meat for hire
99.
Roaches scurry across colorful threads strung above the heads of the crowd
100.
Wardogs for sale, cropped ears, cropped tails, branded for each battle fought
101.
Stuttering man feeds a small snake to a larger snake to an even larger snake ... for hours
102.
Cross-eyed counterfeiter mints coins, medals, & pilgrim's tokens
103.
Man with kris runs amok through the crowd
104.
Merchant sells baskets, all full of random odds & ends
105.
Man with a third eye painstakingly studies patterns in the wares of a carpet weaver
106.
A courtesan swings languidly from a platform above the crowd
107.
Five wolfskin-clad berserkers force everyone entering a plaza to wear a veil
108.
A yeti impaled howls pitifully
109.
Copper coins, everywhere, ankle-deep
110.
Glassblower struggles desperately to shape life-sized animals
http://recedingrules.blogspot.com/

