Consequences of Drunkenness
source or inspiration: Chaotic Shiny's 'Tavern Tables'
 
The GM should decide on the chance of rolling on this table, based on the amount consumed and the toughness of the drinker. The effects of this table are in addition to being hung over.
 
Roll 2 dice.
1st dice 2nd dice result
1  1-2   Roll on the 'Gambling' table below. The character risks all the money they have with them.
1  3-4   The character has no money, and can't remember where it went.
1  5-6   The character only has half the money they should have, and can't remember where the rest went.
2  1-2   The character wakes up naked.
2  3-4   The character has lost an important item, even if they didn't take it out with them. It must be one that they could have gotten access to during the night. If there is no such item, roll again.
2  5-6   The character has made an expensive and largely useless purchase.
3  1-2   The character is wounded, having been in a fist-fight.
3  3-4   The character has a new tattoo.
3  5-6   The character has a new enemy.
4  1-2   The character has let slip some information that they should have kept secret.
4  3-4   The character wakes up in jail, having committed a minor offense.
4  5-6   The character wakes up far from the town or city they were in. It must be a distance they could have travelled during the night, but remember that magic might allow travel over great distances.
5  1-2   The character has joined a cult that is unlikely to let them leave easily.
5  3-4   The character has joined an army (including possibly a rebel army).
5  5-6   The character killed someone. Roll again: 1-2 accident 3-4 self-defence 5-6 the character's fault. Optionally alter these chances based on how good or evil the character is.
6  1-2   The character has gotten married.
6  3-4   The character has arranged to fight a duel.
6  5-6   The character has bought a 'magic' item. Roll again 1-2 isn't magic 3-4 is magic but doesn't work properly 5-6 is magic, but doesn't do what it's supposed to.
