Autumn Equinox
Baby Birthing
Banquet
Bard Storytelling
Beltane
Caravan
Carnival
Cattle Drive
Contest
Coronation Day
Crusade
Cult Meeting
Day of the Dead
Election Day
Escaped {prisoners|slaves}
Execution
Faire
{Archery|Falconry|Melee} Tournament
Feast
Festival
Field Trip
Full Moon Festival
Funeral
Game
Harvest
Haunting
Holiday
Honor Duel
Horse Race
Fire
Hunting Season
Insect Swarming
King’s Birthday
Lightning Storm
Locust Swarming
Mail coach
Mass Animal Migration
Meeting
Messenger bird (injured)
Meteor Shower
Monster Attack
Naming Ceremony
Occult Ritual
Open Rebellion
Orc/Goblin Raid
Parade
Peaceful Demonstration
Pirate attack
Planetary Conjunction
Play
Poacher
Protest March
Record Temperatures
Riot
Robbery
Royal Ball
Royal Banquet
Ship aground
Siege
Solar Eclipse
Spring Faire
Spring Rites
Stampede
Street Faire
Summer Solstice
Tavern Brawl
Tax Day
Thunderstorm
Training Class
Traveling merchant
Traveling minstrels
Trial
Undead Uprising
Vacation
Volcanic Eruption
Wedding
Wine Festival
Winter Solstice
Witch Burning
{Disaster}


    A bard shows up, hoping to interview the PC and turn one of his adventurous exploits into a song.
    A bird falls to the ground in front of the PC, dead for no apparent reason.
    A childhood friend bumps into the PC, carrying some rumor about him (IE: we heard you were dead, in jail, expelled, lost in the spirit lands, married, a parent, etc.)
    A curious spirit starts talking to the PC's friends in their dreams, asking about him.
    A doctor calls the PC, claiming that a woman who just emerged from a 10-year coma is asking for him.
    A drunk mistakes the PC for an old buddy and tries to take him to a bar, to buy him a drink and reminisce about old times.
    A drunken werewolf on a joy ride crashes into the PC's car.
    A feral dog drags a mutilated animal carcass onto the PC's front porch, then leaves.
    A gargoyle seeks out the PC, because he found one of the PC's business cards in the pocket of the last person he ate.
    A ghost associated with a place appears whenever the PC arrives.
    A ghost haunts the PC until he convinces their living relative to visit their grave.
    A gremlin upgrades the PC's car while he's away, and the first time he drives on the freeway the super ultimate overdrive kicks in.
    A homeless man wanders over and asks the PC to help him solve his Rubik's cube.
    A kite bearing the image of a zombie, with a broken string, lands near the PC.
    A life size alligator replica is delivered to the PC's residence.
    A light bulb violently explodes when the PC walks under or near the fixture.
    A lost child gloms onto the PC, refusing to be pulled loose until his/her parents arrive.
    A low flying owl collides with the PC.
    A mage arrives in town for a vacation, asks the PC to give him a tour, and uses quite a bit of blatant magic to make his visit more fun!
    A mage shows up to give the PC a bunch of ancient gold coins, a small inheritance from a very distant relative.
    A mage who read one of the PC's papers comes seeking an autograph.
    A man bumps into the PC while walking in a crowd and slips him a small vial of liquid before disappearing.
    A man with six fingers on each hand strikes up a casual conversation with the PC.
    A pair of glowing, hovering eyes follow the PC around for awhile.
    A pickpocket who previously stole some minor item of the PC's shows up, looking terrified and haggard, and begs to return it, so that they will leave him alone, then runs off.
    A poisonous animal bites the PC and dies. The PC is fine.
    A religious zealot follows the PC around, attempting to convert him to the faith.
    A single rose and a note arrives for the PC, it reads Last night was wonderful!
    A slightly insane man follows the PC around, chanting strange poems or children's rhymes.
    A small group of people seek out the PC to worship him as the Chosen One, according to their occult beliefs.
    A small light elemental follows the PC around, appearing as a will-o-wisp.
    A small meteor strikes the ground near the PC.
    A spellcaster or occultist seeks the PC out for a game of chess.
    A spirit appears in any mirror the PC looks in, trying to strike up a conversation.
    A spirit appears in moonlight and tries to seduce the PC.
    A spirit eats the PC's shadow, which takes some time to regenerate.
    A spirit in the same room as the PC begins repeating everything he says in an unnatural voice.
    A spirit which is angry at the PC, perhaps because he ignored it or brushed it off, follows the PC around causing electrical power failures.
    A stranger tries to sell the PC his magic cow that makes special milk.
    A stray cat comes up to the PC and asks if he'll help undo a botched shape-changing spell.
    A stuffed animal comes to life in the PC's presence.
    A totem spirit asks the PC for advice on how to counsel a werewolf he patrons on winning the affections of a mortal female.
    A trained dog, sent by his master for help, tries to bring the PC back.
    A vampire tries to feed from the PC, and is totally embarrassed and apologetic as soon as he discovers the PC isn't purely human.
    A vampire uses magic to look like the PC while committing a crime, not realizing that the PC is supernatural.
    A wandering drunk gives what's left of his flask to the PC, while muttering something bizarre like, You need this more than I do.
    A werewolf asks the PC to help him cure his mange, because he's too embarrassed to ask his kin.
    A werewolf picks a fight with the PC on a dare.
    A young mage seeks out the PC for advice on casting a particular spell.
    After the PC does something vulgar with mundane witnesses, a professional debunker starts following the PC around, hoping to show him up as a fraud.
    All dolls and plush toys appear to have jagged teeth and menacing grins when the PC looks at them.
    All of the neighborhood dogs in the area are already barking when the PC arrives, but a moment later they simultaneously fall silent.
    An embarrassing singing telegram arrives for the PC, from someone he's never heard of.
    An incubus (male succubus) begs the PC to mystically dismiss him, because the female mage who summoned him is ugly, bitchy, and absolutely unbearable.
    An occultist blames the PC for a recent streak of bad luck.
    An old woman knocks on the PCs door and gives him food she cooked herself, a reward for finding her lost dog. He doesn't remember even looking for one.
    An urn is delivered to the PC’s home while he’s away, but he doesn’t recognize the name of the deceased.
    Appliances do strange things in the PCs presence, such as the garbage disposal coming on spontaneously when he does dishes.
    As the PC approaches, water stops flowing from hoses, faucets and fountains.
    As the PC is writing with a pen, the ink seems to run and form into different words in someone else's handwriting.
    As the PC pulls into a motel, the NO lights up on the vacancy sign, but there are rooms available if he tries to check in.
    As the PC shakes hands with someone, their eyes glaze over and they say something in a foreign language, but don't remember doing so.
    As the PC walks or drives down a road, manhole covers blow open as he passes by.
    At night, a small flock of bats becomes confused and flutters around the PC.
    Cats hiss at the PC and run away whenever he moves within arm's reach.
    Dogs growl whenever the PC is near them.
    Doors and windows act like they're locked whenever the PC tries to open them.
    Doors open when the PC walks near them.
    Every time the PC starts up a microwave, it flashes with electrical bursts inside as if filled with metal.
    Every time the PC touches wrought iron, it seems to burn, but causes no real damage.
    Every time the PC travels to a new city, the local newspaper reports UFO sightings the next morning.
    Every time the PC tries to play a CD or DVD, all of the words are in reverse.
    Fire burns an unusual color if the PC is nearby.
    Frost appears on glass surfaces in the PC's presence, with strange symbols or enigmatic messages drawn into it.
    Glass in the vicinity shatters whenever the PC raises his voice.
    Homeless people, beggars, and vagrants act terrified of the PC and do their best to stay away from him.
    Items made from silver are forcefully repelled when the PC reaches for them.
    Lights shine brighter when the PC moves near them, burning out with a flash if the PC touches them.
    Lost items begin appearing in the PC's pocket (IE: credit card, pennies, sock, dolly, Hot Wheels car, movie tickets, condom, sunglasses, keys, monopoly tokens, puzzle pieces, golf ball, hair clip, heavily worn romance novel, change purse, swim trunks, men's watch, silver necklace with a broken clasp, floppy disk, baseball cap, earrings, mittens, graduation ring, Christmas ornament, antique photograph, etc.)
    Normal ice cubes in the PCs drink seem to melt into blood or another unusual substance.
    On a strong gust of wind, newspapers and a rough sketch of the PC blow past.
    One of the PC's eyes changes to a different shade of the same color.
    Roses near where the PC lives begin to bloom in strange colors or patterns.
    Seemingly out of nowhere, a small child's ball bounces over and bumps into the PC's foot, as if it was thrown to him.
    Small clouds of smoke appear around the PC, apparently out of nowhere, as if a ghost was smoking near him.
    Someone approaches the PC, asking him for help in avenging a murdered kinsman.
    Someone approaches the PC, claiming to have recently had a vision of his impending doom.
    Someone asks the PC about a small scar, in the shape of a symbol, on his back. It's in a spot the PC can't see without looking carefully with a mirror, and doesn't seem recent.
    Someone attacks the PC, thinking he’s romantically involved with their spouse.
    Someone becomes covetous of one of the PC’s possessions and attempts to steal it.
    Someone becomes insanely jealous of the PC and tries to show him.
    Someone delivers a crystal ball on a beautiful stand to the PC, with an attached note that says something like, "Thanks for saving my life or Now we're even."
    Someone dies near the PC and for several days afterward temperatures near the PC drop considerably.
    Someone finds the PC's obituary, including accurate biographical information, in the newspaper.
    Someone keeps calling the radio station and requesting unusual songs, dedicated to the PC.
    Someone keeps leaving tarnished bits of metal outside the PC's front door.
    Someone mistakes the PC for a second-string actor from a popular movie or TV series.
    Someone shows up and challenges the PC to a game of Magic the Gathering.
    Someone spray paints ominous arcane symbols on the building the PC has just spent time in, or where his car is parked.
    Someone takes a picture of the area, with the PC in it, and the image of the PC is warped to the point where the photographer seeks him out.
    Someone's cremated remains are delivered to the PC.
    Strange natives seek the PC out to complain about inaccuracies in his report on their culture.
    The lighting in the room makes it seem as if all the knots in the wood paneling are forming twisted faces, staring at the PC.
    The morning after the PC arrives in town, all pets and livestock are missing.
    The PC arrives home to discover a surprise party, but it’s not his birthday.
    The PC attracts a swarm of insects but none will land on him.
    The PC attracts lightning during the next storm, but is never directly hit.
    The PC begins to notice the ticking of clocks and watches. Over time, the ticking becomes louder to him.
    The PC bites down into his food, feels something squirming in his mouth, and discovers maggots.
    The PC chases down a robber or purse-snatcher, only to tackle a mannequin.
    The PC discovers a mural painted in a back alley, depicting him fighting a monster.
    The PC discovers a stranger crying, They don't remember me! When he goes over to help, she seems to cheer up and addresses him by name. If he admits he doesn't know the woman, she claims that everyone has forgotten her.
    The PC discovers the disturbed earth of a shallow grave, but nothing has been buried.
    The PC discovers the name of a relative, possibly a parent, when he searches the body of an enemy he just killed.
    The PC finds a door that doesn't open into a room on the other side.
    The PC finds a lifelike doll. Its hair grows and it bruises if battered.
    The PC finds an earthenware jar shaped like a dragon filled with strange oil.
    The PC finds himself featured in a TV show such as X-Files, Buffy the Vampire Slayer, Stargate SG-1, or Supernatural. One of the secondary characters has the same name as the PC and similar appearance, style of dress, way of speaking, hobbies, job, etc.
    The PC finds random chess pieces lying about, either in his home or during his travels.
    The PC gets into a bathtub, swimming pool or hot tub, and the water quickly begins to freeze.
    The PC glows faintly when exposed to blacklight (found in some bars and curio stores at night).
    The PC goes into his closet to discover that all of his empty wire hangers have been bent into odd shapes.
    The PC goes out to his car, to find that ivy has overgrown it.
    The PC goes to pay for something and discovers that he has someone else's wallet.
    The PC hears a young girl singing, bouncing a ball to the beat, in the next room. As he opens the door, the sounds stop abruptly, and no one is in the room.
    The PC looks in the mirror – his image is warped and distorted, yet the rest of the room is normal and the glass is flat.
    The PC loses the ability to read – normal letters appear to be arcane symbols.
    The PC mistakenly receives a love letter from a famous woman in the mail.
    The PC notices a falling star, which abruptly changes course.
    The PC notices a strange tan line in his skin which darkens gradually. After several weeks, it forms into an occult tattoo.
    The PC notices a thin tentacle poking in beneath a closed door, exploring. As he approaches the door, it retracts quickly. There's no creature beyond the door when it is opened.
    The PC notices an old city bus going down the road, with no driver or passengers.
    The PC notices an unusual amount of blood, and possibly clothing, in the neighbor's trash.
    The PC notices movement in the tall grass, but no apparent source.
    The PC notices someone who appears to be sleeping. As he watches, a dragonfly lands on their face, folds its wings, and goes up their nose. A moment later, they wake up and act normal.
    The PC notices tracks appearing in the dirt behind him as he walks.
    The PC receives a check in the mail from a medical research company, for a study he doesn't remember participating in.
    The PC receives a phone call for an opinion poll run by an occult agency, doing a survey.
    The PC sees other people's shadows stop to look at him, but no one else notices.
    The PC spills his drink, and the liquid forms the message, it ends here.
    The PC spots someone jogging backwards, just before they disappear around a corner.
    The PC starts receiving postcards marked with strange symbols or messages. Each week, the card arrives with a postmark from a city closer to the PC's town.
    The PC switches primary hands – if he was right-handed before, he becomes left-handed.
    The PC tries to take off his shoes (or boots) and notices that all of the laces are tied into complex knots.
    The PC turns on the shower to bathe and blood comes out instead of water.
    The PC wakes up one morning, and discovers that someone painted a symbol on his forehead while he was sleeping.
    The PC’s cell phone begins receiving mysterious text messages intended for someone else.
    The PC’s flight is delayed just before take-off and he overhears one flight attendant tell another that the pilot won’t fly with "that on board".
    The PC's answering machine (or service) begins recording everything backwards.
    The PC's car starts normally, then dies the moment they put it in gear. Somehow, the battery is completely drained.
    The PCs cell phone number is accidentally published as an emergency number in a secret CIA handbook.
    The PC's cell phone rings. When he answers, he hears someone begging for help and sounds of violence, just before it is disconnected.
    The PC's drink (cola or beer) inexplicably effervesces and spills over.
    The PC's printer or fax machine produces a strange image or blurry montage, though no document was sent to it.
    The phone rings thrice at the same time each day (or week), even if it isn't plugged in. If picked up, there is only a dial tone.
    The scorched bones of an animal are left near the PC's home or camp site.
    The TV picture flickers, then shows a first-person view of someone slowly walking up to the building the PC is in.
    The wind blows over a bunch of old newspapers, coupons, advertisements, and a detailed map of a lost Aztec city.
    There is a brief rainstorm of extremely rusty water in the PC's general vicinity.
    Watches run backwards in the PC's presence.
    Wax melts into strange shapes the next time the PC lights a candle.
    When the PC enters a public place, such as a restaurant, everyone inside stops and stares at him for a moment.
    When the PC goes to a laundromat to wash clothes while traveling, several of the washers and dryers are in use, but nobody is around. No one comes to pick up the clothes.
    When the PC is in a room alone, doors open slowly for no apparent reason.
    When the PC sneezes hard, dozens of butterflies spring from the mist and fly away.
    When the PC touches a radio, the station goes to static and inhuman noises can be heard over the crackling.
    When there is fog on a window, the PC notices handprints appearing out of nowhere.
    Whenever the PC looks at himself in the mirror, he can't see his own eyes, only blackness or empty sockets.
    While at a diner, the PC notices someone eating a fancy meal with a large desert, and overhears him joking to the waitress that it's his last meal. As he leaves, he's gunned down or hit by a car.
    While driving at night, the PC spots wolves tearing at a human or creature corpse on the side of the road. When he stops and turns around, there's nothing left but a fresh bloodstain.
    While driving down the road, the PC passes a car going in the opposite direction – none of the passengers appear to have a mouth.
    While listening to the radio, the PC hears strange messages beneath the normal broadcast.
    While the PC is watching TV, blood starts to drip down the screen as part of the picture, obscuring the normal broadcast.
    While waiting in line or for a bus, someone standing next to the PC doing a crossword puzzle asks, What is a nine letter word for kill? Starts with S.
    While walking along the river, the PC notices an antique leather-bound book washing ashore, the diary of a lesser known occultist.
    While wandering the open market, the PC discovers an artist who paints T-shirts with renditions of Edvard Munch's "The Scream" - one of the faces looks a lot like the PC, but the artist claims to have airbrushed it a long time ago.
    Wind through an open window blows curtains up into the air. As they fall, for a moment they seem to outline a human figure.
    Women in the PC's presence get attracted to him, unnaturally jealous, and tend to cat fight.
    Young children stare at the PC with fearful eyes and try to hide behind their parents when he approaches.
