1  1-3   An island. Optionally, Roll on the 'Islands' tables below.
1  4-6   An apparently uninhabited island - the crew can gather fresh water and food. Roll again: on a 4, there are actually hostile and dangerous animals. On a 5, the island itself is a living creature (roll again: 1-3 the back of a gigantic sea creature 4-6 the island is posessed). On a 6, there are hidden and potentially hostile people (roll again: 1-3 a whole group 4-6 a single person)..
2  1-3   A message in a bottle. Roll again: 1-2 a treasure map 3-4 a captured person pleading for help 5 a scientifically-minded wizard studying the currents offers a reward if he's contacted and told where the bottle was found 6 as for 5, but the scientist isn't a wizard.
2  4-6   A (roll again: 1-2 huge school of fish 3 sea monster 4 school of dolphins 5-6 whale). Roll again: on a 6, they aren't what they seem (roll again: 1-2 protected by a god, 3-4 wizards in disguise 5-6 human-like intelligence).
3  1-3   Mermaids (roll again: on a 1-2, they will be accompanied by jealous and potentially violent mermen).
3  4-6   Another ship. Roll again: 1-2 pirates 3 in need of help 4-5 friendly and willing to trade 6 mysteriously, no one is on board. The ship will have normal supplies which the crew can take (blankets, provisions, fresh water etc), but there is a 50% chance that these items will be cursed..
4  1-3   Conflict among the crew or passengers.
4  4-6   Strange currents that threaten to pull the ship off course.
5  1-3   A storm, that might damage the ship and/or put it off course.
5  4-6   Superstitious sailors demand (roll again: 1-3 that one of the crew or passengers be marooned 4 that the ship change course 5 to be let off at the next island 6 that the ship turn back).
6  1-3   An omen. Roll again, on a 1-3, refer to 'superstitious sailors demand..' above. In any case, roll twice as often for events for the next week.
6  4-6   A port, which is happy to accept the crew, trade, repair the ship etc. The only problem is that the map shows no port here...
