At war with a nearby island.
A sage or magician is protected by the islanders.
The 'island' is actually the back of a huge living creature.
The inhabitants live in harmony.
The islanders are regularly attacked by (roll again: 1-3 pirates 4-6 a cruel monster).
The island has a gruesome secret. Is a god involved?
Strange population - for example no children, no adults, no men, no women - and no one will say why.
Under the sway of an evil god, goddess, witch, warlock etc.
They've never seen outsiders.
The island is the property of a god.
There are athletic games underway.
