1  1-2   An ambassador arrives from another country (roll again: on a 6, they're from a previously unknown land). Roll five dice for how many months they stay. They are mostly interested in (roll again: 1-3 diplomatic relations 4-6 swapping magic and/or technogical knowledge). The conditions they offer will be better if i) their country is weak, ii) the host country is powerful, iii) their country is a generally peaceful one, and worse if the opposite is true. Roll again: on a 1 or 2 they will want to arrange a marriage between one of their powerful families and those of the host country.
1  3-4   An important person is assassinated (roll again: 1-3 because of their position, 4-6 because of personal reasons). The assassin is (roll again: 1-2 taken alive 3 killed during the assassination 4 kills themselves immediately after the assasination 5-6 not caught). Roll again: on a 1 there is no clear successor and a power struggle ensues: roll 1 dice for how many months it lasts. It has a 1 in 6 chance of leading to civil war (see below).
1  5-6   An important person dies (roll again: 1-2 of old age, 3-4 of illness, 5-6 by accident). Roll again: on a 1 there is no clear successor and a power struggle ensues: roll 1 dice for how many months it lasts. It has a 1 in 6 chance of leading to civil war (see below).
2  1-2   as above.
2  3-4   A comet is seen in the sky, indicating great events in the future. The GM should triple the chances of an event happening for this month and the next eleven. They should roll for events for the next year immediately. For each event, roll again: on a 1-3, the event can be predicted in broad detail.
2  5-6   Earthquake strikes (roll again: 1-5 a major city 6 the entire land). For each major city effected, roll again: on a 1 to 4 there is a major fire (see below). Then make another roll for each city effected: on a 1 or 2 there is a plague (see below), if there isn't one already.
3  1-2   Famine strikes the land. Roll one dice and add 1 for how many months it lasts. The cost of food will increase, up to 100 times its normal price. Normally law-abiding folk will turn to crime in desperation. Farms will produce no income for a year, and only one quarter of their income for the next year. The population will reduce by 5% each month. There is a 1 in 6 chance of a plague (see below). There is a 4 in 6 chance of a civil war (see below), unless the government acts effectively to relive the suffering.
3  3-4   Major fire. Roll one dice, add 3, then multiply by 10. This is the percentage of the city that is destroyed (it should be 40 to 90%). The city's population is reduced by the same dice roll, minus one, times 5 (0 to 30%). There is a 1 in 2 chance of a plague occuring if one isn't already (see below). The price of building materials is 10 times normal for the next 4 months. The price of food doubles for one month. All these effects assume buildings are mostly made of wood, and that there's no effective fire brigade. If either of these aren't true, the effects can be much less, or the GM might even rule that a major fire can't occur.
3  5-6   Major floods. The population of the land as a whole will not change much, but people will move from the effected area (near coasts or major rivers) to safer places, causing economic upheaval. The price of all goods will be doubled for 1-6 months. If the flood strikes during the planting season, income from farms in the area will be halved for one year. If it strikes during the harvest season, 80% of farm income is lost and there is a 2 in 6 chance of a famine (see above). Planting and harvest season might each last for one quarter of the year. Starting in the next 1-3 months, unless there's one already and unless the government takes effective steps to stop it. In addition, floods have a 1 in 6 chance of causing a plague (see below), if there isn't one already.
4  1-2   A major influx of refugees arrive from a neighbouring country. If there is currently a plague, famine, or similar trouble, there is a 3 in 6 chance that they will be blamed for it, leading to further trouble and violence. There is a 1 in 6 chance that their religion will gain many followers in the country (see below).
4  3-4   A new religion gains many converts. Optionally, roll again to see how overt the conflict is between it and the established religions: on a 5, there is ocassional, spontaneous outbreaks of violence. On a 6 there is frequent, organised violence. Frequent, organised violence has a 1 in 6 chance of leading to civil war (see below). However, all these chances should be modified by the nature of the new and old religions: firstly whether they're peaceful or warlike, and secondly whether they tend to compete with other religions or blend with them. In addition, events such as plague and famine will tend to make the conflict more violent. There is a 1 in 3 chance that there will also be signs of the gods (see below). If so, roll again: 1-2 the new gods, 3-4 the old ones, 5-6 both.
4  5-6   Plague strikes the land. Roll 2 dice for how many months it lasts. The population of the area is reduced by 5% each month. While the plague lasts, the cost of imported goods will be 5 times normal, and the price of all other goods will be doubled, as traders refuse to enter the area.
5  1-2   A political plot is discovered. Roll again: on a 1 or 2, the 'discovery' is false. In any case, many officials are banished, fired, or even killed. The turmoil lasts for 1-3 months. There is a 1 in 6 chance that it will lead to outright civil war (see below).
5  3-4   Civil war. Roll 1 dice for how many months it lasts. What it's about and its chance of success aren't possible to put on a table, because they will vary so widely depending on the country.
5  5-6   Signs of the gods. A god is said to have appeared somewhere in the country. The chance of this being true depends on the role of the gods in the game world. The site of its appearance will become a focus for worship. This may mean that a temple is built there, that pilgrims come, and so on. It might also mean that followers of other gods leave, or are driven away (depending on the nature of the god).
6  1-2   Explorers return with news of a new land. There is a 3 in 6 chance that it will be inhabited, in which case there is a 4 in 6 chance that an ambassador will arrive with the explorers (see above, but there's no need to roll to see whether they come from a previously unknown land).
6  3-4   For this month, many important people will neglect their duties in order to compete for the affections of a noted, unmarried person. There is a 3 in 6 chance that the person will be a prostitute. If duelling exists in the country, duels will indeed be fought. This has a 2 in 6 chance of leading to the death of an important person (see above, but don't roll for how they died).
6  5-6   as above.
