? http://www.apolitical.info/webgame/tables.php?mode=1&backto=

1  1-2   Beware!
1  3-4   Cast off your flesh and join us.
1  5-6   Danger!
2  1-2   Death awaits!
2  3-4   Halt - go back.
2  5-6   It lives! It cannot be killed.
3  1-2   Many enter, but no one leaves.
3  3-4   We were once like yourselves, ere we wandered too deep into these halls (or ..into these hills, into these woods etc as appropriate).
3  5-6   What are you doing?
4  1-2   You cannot help me.
4  3-4   It is too late.
4  5-6   You shouldn't have come.
5  1-2   Why come to die?
5  3-4   Beware the deeps!
5  5-6   Beware the fangs in the darkness!
6  1-2   It is time to feed.
6  3-4   Bring us your life.
6  5-6   (the heroes hear nothing, but feel a sense that something here resents their presence).
