1  At war If the two groups come into contact, they'll fight each other or run. If the player characters are perceived as being allied with one group by the other, they'll have a severe penalty on any attempts to make friends. If the delvers present evidence that they've attacked one of the groups to the other, they'll have a bonus on such attempts.
2  Hostile If the two groups come into contact, they'll often end up fighting each other. They certainly won't allow the other group to pass through their territory. If the delvers are perceived as being allied with one group by the other, they'll have a penalty on any attempts to make friends. This penalty will be less than if the groups were at war. If the player characters are being persecuted by one group, the other will usually shelter them, if only out of spite.
3  Allied The two groups are quite friendly. They'll at least listen to the other group's opinion and discuss with them if possible, when deciding what to do with the player characters. If the player characters are perceived as being hostile to one group, they'll have a severe penalty on any attempt to make friends with the other.
4  Strongly Allied The two groups will regard an attack on the other as an attack on them. They'll usually respect the decision of the other group in regard to how to treat the player characters.
5  Wary The two groups would like to destroy each other, but fear the results of open conflict. If the delvers are perceived as being allied with one groups by the other, they'll have a penalty on any attempt to make friends. This penalty will be about the same as if the groups were hostile. The two groups are likely to help the player characters with any plan which will weaken the other group, but only if they can do so in a way that allows them to deny involvement.
6  No Contact The two groups have no resource that they both want, and no way to beneficially work together. They're thus neither allied nor opposed. Re-roll this result if you want every group to be involved in a conflict.

1  1-3   They will attack or harass anyone who enters their territory.
1  4-6   They will allow travellers to pass through their territory by a particular route, but attack them if they leave the route. They may also attack travellers who stop for too long.
2  1-3   They may hide from travellers, or attack them, depending on how strong the travellers seem.
2  4-6   They will hide from travellers. If cornered they will fight or give in, depending on how strong the travellers seem. If the travellers take any of their goods they may pursue them.
3  1-3   They will be friendly to strangers, but won't give any help unless it's paid for (payment isn't necessarily in the form of currency). If the travellers are obviously close to death they will help, but expect payment afterwards. If the travellers take something without paying there is likely to be violence - either immediately if they're powerful enough, or as soon as they can call the sheriff / get a mob together.
3  4-6   As above, but if the travellers are close to death they will help without expecting payment.
4  1-3   As above, As above, but if the travellers are close to death they will help without expecting payment, and they will give information for free, only expecting payment for more substantial forms of help.
4  4-6   They will give food, water and shelter to any travellers without expecting payment, but out of duty rather than inclination. They won't offer any help unless asked, or unless the travellers are obviously in a bad way, and will grudgingly give the minimum their code allows.
5  1-3   They will willingly give food, water and shelter and offer any information they can, without expecting payment.
5  4-6   As above, but if able they will willingly give other help, for example offering fresh horses or volunteering to guide the strangers.
6  1-3   Roll twice more, ignoring this result or the one below. The better result applies to their own kin, the worse result to anyone else. 'Kin' may mean members of their own species, or a sub-group of that species, or a group defined in another way such as followers of a particular religion.
6  4-6   Their reaction may be any that appear on this table, depending on a complicated system of omens, their mood at the time, or other factors: roll for each individual group of travellers, or even each individual traveller. There should be no rhyme or reason to their actions - they may attack a large well-armed group but hide from an individual, then give their best horses to speed the journey of the next person who passes through.

Combat Behaviour
source or inspiration: James Hutchings
 
This table is usable for intelligent and non-intelligent creatures.
If the creature is a solitary one, 'half its strength' means 'half its hit points', or the equivalent in your system.
For creatures that live in groups, 'half its strength' means 'at least half the creatures in the group who are able to fight are alive and unwounded'
 
Roll 2 dice.
1st dice 2nd dice result
1  1-2   Will fight to the death. Will pursue anyone who attempts to retreat.
1  3-4   Will fight to the death. Will pursue anyone who tries to retreat unless it's down to a quarter of its strength or less.
1  5-6   Will fight to the death, but will not pursue enemies.
2  1-2   Will fight until it's down to half strength or less, and will then try to run away. If there's no escape, will surrender. Will pursue enemies if it has at least half its strength.
2  3-4   Will fight until it's down to half strength or less, and will then try to run away. If there's no escape, will surrender. Will not pursue enemies.
2  5-6   Will fight until it's down to half strength or less, and will then try to run away. If there's no escape, will fight to the death. Will pursue enemies if it has at least half its strength.
3  1-2   Will fight until it's down to half strength or less, and will then try to run away. If there's no escape, will fight to the death. Will not pursue enemies.
3  3-4   Will fight until it's down to half strength or less, then will surrender. Will pursue enemies if it has at least three-quarters of its strength.
3  5-6   Will fight until it's down to half strength or less, then will surrender. Will not pursue enemies.
4  1-2   Will only fight until it's wounded, and will then try to run away. If there's no escape, will fight to the death. Will not pursue enemies.
4  3-4   Will only fight until it's wounded, and will then try to run away. If there's no escape, will fight to the death. Will only pursue enemies if unwounded.
4  5-6   as above.
5  1-2   Will only fight until it's wounded, and will then try to run away. If there's no escape, will fight until it's down to half strength or less, and will then surrender. Will not pursue enemies.
5  3-4   Will only fight until it's wounded, and will then try to run away. If there's no escape, will fight until it's down to half strength or less, and will then surrender. Will only pursue enemies if unwounded.
5  5-6   Will always attempt to run away. If there's no escape, will surrender. Will not pursue enemies.
6  1-2   Will always attempt to run away. If there's no escape, will fight to the death. Will not pursue enemies.
6  3-4   Will always attempt to run away. If there's no escape, will fight until it's wounded, and will then surrender. Will not pursue enemies.
6  5-6   Will always attempt to run away. If there's no escape, will fight until it's down to half strength or less, and will then surrender. Will not pursue enemies.
 
 
Attitudes to Strangers
source or inspiration: James Hutchings
 
This table is useful to decide how a group, whether human or not, will react to strangers (most obviously the player characters)
 
Roll 2 dice.
1st dice 2nd dice result
1  1-3   They will attack or harass anyone who enters their territory.
1  4-6   They will allow travellers to pass through their territory by a particular route, but attack them if they leave the route. They may also attack travellers who stop for too long.
2  1-3   They may hide from travellers, or attack them, depending on how strong the travellers seem.
2  4-6   They will hide from travellers. If cornered they will fight or give in, depending on how strong the travellers seem. If the travellers take any of their goods they may pursue them.
3  1-3   They will be friendly to strangers, but won't give any help unless it's paid for (payment isn't necessarily in the form of currency). If the travellers are obviously close to death they will help, but expect payment afterwards. If the travellers take something without paying there is likely to be violence - either immediately if they're powerful enough, or as soon as they can call the sheriff / get a mob together.
3  4-6   As above, but if the travellers are close to death they will help without expecting payment.
4  1-3   As above, As above, but if the travellers are close to death they will help without expecting payment, and they will give information for free, only expecting payment for more substantial forms of help.
4  4-6   They will give food, water and shelter to any travellers without expecting payment, but out of duty rather than inclination. They won't offer any help unless asked, or unless the travellers are obviously in a bad way, and will grudgingly give the minimum their code allows.
5  1-3   They will willingly give food, water and shelter and offer any information they can, without expecting payment.
5  4-6   As above, but if able they will willingly give other help, for example offering fresh horses or volunteering to guide the strangers.
6  1-3   Roll twice more, ignoring this result or the one below. The better result applies to their own kin, the worse result to anyone else. 'Kin' may mean members of their own species, or a sub-group of that species, or a group defined in another way such as followers of a particular religion.
6  4-6   Their reaction may be any that appear on this table, depending on a complicated system of omens, their mood at the time, or other factors: roll for each individual group of travellers, or even each individual traveller. There should be no rhyme or reason to their actions - they may attack a large well-armed group but hide from an individual, then give their best horses to speed the journey of the next person who passes through.
 
 