1  1-2   One or two people fall 1 level, taking damage as appropriate, due to a (roll again: 1-2 floor which can't support one person's weight 3-4 hidden trapdoor 5-6 magically disappearing section of floor).
1  3-4   As above, but the trap is big enough for an entire party (provided they're travelling close together).
1  5-6   A cloud of gas is released - roll on the 'Gas Clouds' table below.
2  1-2   as above.
2  3-4   Projectiles are released from a hidden mechanism in the wall (roll again: 1-4 arrows 5-6 daggers).
2  5-6   Projectiles are released from a hidden mechanism in the wall (roll again: 1-4 poison darts 5-6 daggers).
3  1-2   Teleportation beam - anyone who fails to dodge is teleported. Roll on the Teleportation table below.
3  3-4   Anyone who fails to dodge is sprayed with a jet of liquid, which makes them more likely to be smelled by predators.
3  5-6   As above, but a cloud of mist instead of a jet of liquid. The trap can't be dodged, but has less of an effect.
4  1-2   An alarm brings many hostile creatures (roll 2 dice for the number of minutes they take to arrive).
4  3-4   As above, and in addition a net drops, trapping anyone who fails to get out of the way.
4  5-6   A door slides open, revealing a hidden alcove which contains an unliving guardian (if the GM uses the tables in the Creatures section, count this creature as an Animate).
5  1-2   as above.
5  3-4   Rocks fall behind the heroes. Roll 3 dice: it will take that many hours to clear the obstacle, divided by the number of people working.
5  5-6   As above, but the rocks drop ahead of the heroes.
6  1-2   An anti-magic field may cause magic items to temporarily or permanently lose their properties. Magic creatures, and living magic items, will suffer damage or be destroyed, but will also be likely to sense the field from far away.
6  3-4   Smoke rises from the floor, obscuring the heroes' vision. (Roll again: 1-3, also roll on the 'Gas Clouds' table below, 4-6 the smoke has no other bad effect).
6  5-6   The area magically becomes arctic: the walls and floor turn to slippery ice, and the temperature drops. Characters with poor balance are likely to fall, and may be unable to get up or move. They may also suffer damage from the severe cold. Many of the dungeon's inhabitants may return to their lairs until the effect passes. If you're using the 'Climate' table below, the area will be very cold. Roll 1 dice and multiply by 20 minutes to see how long the effect will last.
