dice roll   Spring   Summer   Autumn/Fall Winter
3  Hot   Heatwave Hot   Sunny
4  Sunny Hot   Sunny Bright
5  Sunny Hot   Bright   Breezy
6  Bright   Sunny Breezy   Dull
7  Bright   Sunny Dull  Mist
8  Breezy   Bright   Dull  Windy
9  Dull  Bright   Mist  Overcast
10 Dull  Breezy   Mist  Overcast
11 Mist  Dull  Windy Light Rain
12 Windy Mist  Overcast Heavy Rain
13 Overcast Windy Light Rain  Heavy Rain
14 Light Rain  Overcast Heavy Rain  Fog
15 Light Rain  Light Rain  Heavy Rain  Fog
16 Heavy Rain  Light Rain  Fog   Sleet
17 Fog   Heavy Rain  Fog   Snow
18 Sleet Fog   Sleet Snow
