
    Killed the party's livestock
    Killed all the livestock in a campaign hex
    Killed a party member's animal friend
    Killed a random hireling
    Smashed up the local tavern/hangout
    Infected a family member
    Killed the local priest/clergy
    Infected the local priest/clergy
    Killed the local ruler
    Infected the local ruler
    Wake up next to unconscious young person (infected?)
    Wake up next to unconscious child(ren) (infected?)
    Wake up next to sleeping animal of lycanthropy type
    Wake up in a bell tower
    Wake up under a bridge
    Wake up on a an altar
    Stashed bodies in a bell tower
    Stashed bodies under a bridge
    Left bodies on a an altar
    Infected all of a local orphanage
    Infected all of a local brothel
    Destroyed local apothecary gardens, good luck finding healing/potions
    Accidentally set fire to childhood home/friend's home
    Accidentally set fire to local place of worship
    All your equipment is missing/scattered
    Accidentally set fire to the docks
    Dug up a corpse from local cemetery and brought it back with you
    Dug up all dead in local cemetery
    Slaughtered a city guard patrol
    Let yourself be seen clearly from the highest point nearby, hunted now
    