/ http://www.candlekeep.com/library/articles/cant.htm
/ The work contained on this page is the property and copyright of Shaun Hately.

Abbess:            the mistress of a brothel.
Abram:             naked
Abram cove:        a word used among thieves which signifies a naked or 
                   poor man. It can also mean a lusty strong rogue.
Abram men:         a beggar who pretends to be mad.
To sham abram:     to pretend to be sick.
Academy:           brothel.
Ace of spades:     a widow.
Acorn:             to ride a horse foaled by an acorn, is to be hanged 
                   on the gallows.
Adam Tiler:        a pickpockets associate, who receives the stolen 
                   goods, and runs off with them. 
Affidavit Men:     a witness for hire. Someone who will swear to 
                   anything in court if paid to do so.
Air and exercise:  He has had air and exercise, ie he has been whipped 
                   at the carts tail.
Ambidexter:        a lawyer who garners fees from both plaintiff and 
                   defender.
To amuse:          to fling dust into the eyes of the person intended to 
                   be robbed; also to invent some plausible tale to 
                   delude a shopkeeper in order to put them off their 
                   guard.
Amusers:           a rogue who uses the above tactic.
Anabaptist:        a pickpocket caught in the act, and punished by 
                   being thrown into a pond.
Anglers:           pilferers or petty thieves who with a stick having 
                   a hook at the end, steal goods out of shop windows, 
                   grates etc. Also someone who 'draws in' victims in 
                   order to rob them.
Angling for 
  coppers:         begging out of a prison window with a cap or box let 
                   down on the end of a long string.
Arch Rogue:        The chief of a gang of thieves or gipsies.
Ard:               hot, stolen.
Ark:               a boat.
Ark ruffians:      rogues who in conjunction with watermen, robbed and 
                   sometimes murdered on the water by picking a quarrel 
                   with passengers in a boat, boarding it, plundering, 
                   stripping, and throwing them overboard. 
Artichoke:         hang (see hearty choke).
Aunt:              a prostitute or someone who procures prostitutes.
Avoir Du Pois Lay: stealing brass weights off the counters of shops.
Autem Bawler:      a priest.
Autem Divers:      pickpockets who operate in churches and temples.
Autem Mort:        a female beggar who hires children in order to 
                   inspire charity.
Babes in the wood: criminals in the stocks or pillory.
Badge:             a term for one who has had his hand burned as 
                   punishment for theft.
Bandog:            a bailiff or sheriff.
Barrow man:        a man under sentence of transport.
Bat:               a very common prostitute.
Bawd:              a prostitute.
Bawdy basket:      criminal who sells items from door to door, but makes 
                   most of their living by stealing.
Beak:              a justice of the peace or magistrate.
Beef:              to "cry beef" is to give an alarm. To "be in a mans 
                   beef" is to wound him with a sword.
Beggar maker:      a man who owns a tavern.
Beilby's Ball:     to "dance with Beilby's ball" is to be hung. 
Bene:              good.
Bene Bowse:        good beer.
Bene Cove:         good fellow.
Bene Darkmans:     good night.
Bene feaker:       counterfeiter.
Bene feakers of 
  gybes:           counterfeiter of false passes.
Ben:               a fool.
Bess or Betty:     a crow bar.
Bilboes:           the stocks or prison.
Bilk:              to cheat or con.
Bing:              to go or escape.
Bingo:             brandy or other spirit.
Bingo boy:         a drinker of brandy.
Bingo mort:        a female drinker of brandy.
Birds of a 
  feather:         rogues of the same gang.
Bite:              to steal.
Black art:         the art of picking a lot.
Black box:         a lawyer.
Blasted fellow:    an abandoned rogue or prostitute.
Blater:            a stolen calf.
Bleaters:          those cheated by a Jack in the Box (See Jack in the 
                   box).
Bleating rig:      sheep stealing.
Blow:              to "bite the blow" is to steal the goods.
Blue pigeons:      thieves who steal lead off houses and other 
                   buildings.
Bluffer:           an inn keeper.
Blunt:             money.
Boarding school:   a prison.
Bob:               shoplifter's assistant. One who receives stolen 
                   goods.
Boned:             seized, arrested.
Boung:             a purse.
Boung nipper:      a cut purse.
Brimstone:         an abandoned woman or thief.
Bubber:            a thief who steals from taverns.
Bufe:              a dog.
Bufe nabber:       a dog thief.
Bug:               to exchange a material for one of less value.
Bung nipper:       a pickpocket.
Burning the ken:   to flee a tavern without paying your bill.
Bus napper:        a constable.
Bus nappers 
  kenchin:         a watchman.
Buttock and file:  a prostitute who steals from their clients.
Button:            a fake coin.
Buzman:            a pickpocket.
C

Cackle:            to inform on a thief.
Calle:             a cloak or gown worn as a disguise.
Canters:           thieves or beggars.
Canting Crew:      thieves or beggars.
Cap:               take an oath.
Captain Sharp:     a person in a fixed game of chance whose job is to 
                   bully those who refuse to pay their debts.
Caravan:           a large sum of money, or one who is cheated of a 
                   large sum of money.
Cattle:            prostitutes or gipsies.
Charactered:       to have your hand burnt as a punishment for theft.
Charm:             a lockpick.
Chatts:            the gallows.
Clank:             a silver tankard.
Clank napper:      a silver tankard stealer.
Clear:             very drunk.
Click:             to hit.
Clicker:           the person who divides the booty between a group of 
                   thieves.
Climb up a ladder 
  to bed:          be hanged.
Cloy:              steal.
Cloyes:            thieves.
Cly:               a pocket.
Cly the jerk:      to be whipped.
Cockles, to cry:   to be hanged.
Colt:              one who lends a horse to a highway man, or an 
                   apprentice thief.
Confect:           counterfeited.
Content:           a person murdered for resisting a robbery.
Cove:              a man.
Cracksman:         a house breaker.
Cramp word:        the sentence of death.
Crash:             kill.
Crop:              hang.
Cull:              an honest man.
Cullability:       easily cheated.
Curbing law:       the act off hooking items out of a window (see 
                   angling.)
Cursitor:          a bad lawyer
D

Dangle:            hang.
Darbies:           chains (handcuffs).
Darby:             easy money.
Darkee:            a dark or hooded lantern.
Darkmans:          night time.
Dawb:              bribe.
Deadly nevergreen: gallows.
Derrick:           a hangman.
Dimber Damber:     a chief thief.
Ding Boy:          a mugger.
Dive:              to pick a pocket.
Dive:              a thieves hideout.
Dommerer:          a beggar who pretends to be mute.
Drag:              to follow a cart or wagon in order to rob it.
Draw-latches:      robbers of houses.
Drawing the King's 
  picture:         counterfeiting coins.
Dromedary:         a bungling thief.
Dub:               a lockpick.
Dub Lay:           to rob a house by picking its lock.
Dummee:            a pocket book or purse.
Dumps:             coins made of lead.
Die hard:          show no fear or remorse at the gallows.
 
E

Earnest:           a promise to pay.
Equipt:            well dressed, rich.
 
F

Fagger:            a small boy passed through a window in order to open 
                   the door to a house.
Family man:        a receiver of stolen goods.
Fam lay:           palming an item in order to steal it.
Fams:              gloves.
Fen:               a prostitute.
Fence:             to sell stolen goods. One who buys stolen goods.
Fencing ken:       a place where stolen goods are hidden.
Fidlam ben:        thieves.
Figging law:       the art of picking pockets.
Figure dancer:     one who alters the numbers on notes of credit or 
                   other paper money.
Filcher:           see angler.
Flash ken:         a thieves hideout.
Flash lingo:       thieves cant.
Floating hell:     a prison ship.
Flog:              to whip.
Fob:               cheat.
Footpad:           a common thief.
Fork:              to pick a pocket.
Fortune teller:    a judge.
Foyst:             a pickpocket.
Frummagemmed:      strangled or hanged.
Fun:               a cheat or a trick.
Fuzz:              to pretend to shuffle a deck of cards.
 
G

Gallows bird:      a thief or pickpocket or someone that associates with 
                   them.
Game:              any mode of robbery.
Gamon:             to deceive.
Gaoler's coach:    a cart used to take felons to execution.
Gentleman's 
  master:          a highwayman.
Gibberish:         thieves cant.
Gilt:              a thief who picks locks.
Ginny:             a crowbar.
Glazier:           a thief who breaks windows in order to steal.
Glim:              a lantern used in housebreaking.
Grease:            bribe.
Gregorian tree:    gallows.
Gudgeon:           a gullible person.
Gull:              a gullible person, to cheat someone.
 
H

Hamlet:            a senior constable.
Hang gallows look: a villainous appearance. 
Hang in chains:    a vile, desperate person.
Harman:            a constable.
Harmans:           the stocks.
Hearty choke:      to be hanged.
Heave:             to rob.
Hempen fever:      a person who has been hanged is said to have died of 
                   "hempen fever."
Hempen widow:      one whose husband was hanged.
High pad:          a highwayman.
Hike:              to run away.
Hoist:             to rob by entering though windows that have been left 
                   open.
Hoodwink:          blindfold or fool someone.
Hooked:            captured.
Hookers:           see angler.
Hubbub:            a riot.
Hue:               to whip.
Hush:              murder.
Hush money:        a bribe.
I

Iron:              money.
Ironmongers shop:  to "keep an ironmongers shop" is to be hung in 
                   chains.
J

Jack in a box:     a card sharper.
Jack Ketch:        hangman.
Jail bird:         prisoner.
Jammed:            hanged.
Jem:               a gold ring.
Jemmy:             a crow bar.
Jigger:            whipping post.
Jordain:           a stick or staff used by muggers.
Juggler's box:     the device used to burn the hands of criminals.
Jukrum:            the permission of the head of a thieves guild to 
                   operate within his territory.
 
K

Kate:              a lockpick.
Ken:               a house.
Ken Miller or Ken 
  Cracker:         housebreaker.
Ketch:             hangman.
Kiddeys:           young thieves.
King's plate:      chains, shackles.
King's pictures:   money.
Knight of the 
  blade:           a bully.
Knight of the 
  post:            a man willing to give fake evidence for money. 
Knight of the 
  road:            a highwayman.
 
L

Laced mutton:      a prostitute.
Lag:               a man transported for a crime.
Land pirate:       a highwayman.
Lay:               danger.
Leaf:              to "go with the fall of the leaf" is to be hanged.
Lift:              steal.
Lightmans:         daytime.
Little snakesman:  a small boy passed through a window in order to open 
                   a door.
Long tongued:      unable to keep a secret.
Lowre:             money.
Lully priggers:    thieves who steal wet clothes off clothes lines.
Lurch:             to be "left in the lurch" is to be betrayed by ones 
                   companions.
 
M

Mad Tom:           a beggar who feigns madness.
Made:              stolen.
Made man:          a member of the thieves guild.
Maunding:          begging.
Milch cow:         one who is easily tricked out of his money.
Moabites:          bailiffs.
Mobility:          the commoners. Intended as a pun on 'nobility.' 
Moon curser:       a thief who uses the darkness as cover for his crime.
Moon men:          gipsies.
Morning drop:      the gallows.
Mort:              a woman.
Moss:              lead stolen off the top of buildings.
Mot:               see Mort.
Myrmidons:         constables.
 
N

Nab:               to seize.
Nab the stoop:     to be put in the stocks.
Napper:            a cheat or thief.
Napper of naps:    a sheep stealer.
Natty lads:        young thieves or pickpockets.
Neck weed:         hemp to be made into rope.
Needle point:      a card sharper.
New drop:          the gallows.
Newman's lift:     the gallows.
Nig:               the metal clipped off a coin by a criminal.
Night magistrate:  a constable.
Nim:               to steal or pilfer.
Nip:               a cheat.
Noisy dog racket:  the crime of stealing brass door knockers from doors.
Noozed:            hanged (or married).
Nose:              a criminal who gives evidence against his colleagues 
                   in order to gain a lighter sentence.
Nubbing:           hanging.
Nubbing cheat:     the gallows.
Nubbing cove:      the hangman.
Nubbing ken:       the courthouse.
Nypper:            a cutpurse.
 
O

Oak:               a rich man.
Oaken towel:       a cudgel.
Office:            to "give office" is to tell constables of a thieves 
                   activities.
Old hand:          an experienced thief.
Onion:             a seal or signet ring.
Overseer:          a man in the pillory or stocks.
 
P

Pad:               the highway.
Pad borrowers:     horse thieves.
Palaver:           a tale told in order avoid blame for a crime.
Panny:             house.
Parenthesis:       the stocks.
Parings:           the metal clipped off a coin by a criminal.
Patter flash:      to use thieves cant.
Paum:              conceal in the hand.
Peach:             turn informer.
Peeper:            a spying glass. (Telescope?) 
Penance board:     the pillory.
Petty fogger:      a lawyer willing to undertake any case.
Pig:               an officer of the law.
Pigeon:            a person easy to cheat.
Plate:             money, silver, gold etc.
Poney:             money.
Pop:               pawn.
Pop shop:          pawnbrokers.
Porridge:          prison.
Posse mobilitatis: a mob chasing a criminal.
Poulterer:         a man who opens mail and steals the money enclosed 
                   within.
Pound:             prison.
Prad lay:          the act of cutting the saddlebags of horses in order 
                   to steal their contents.
Prad:              a horse.
Prig:              a thief.
Prig napper:       one who catches thieves. A bounty hunter.
Priggers:          thieves:
Priggers of 
  prancers:        horse thieves.
Priggers of 
  cacklers:        robbers of henhouses.
Prince Prig:       head of a group of thieves or gipsies.
Provendor:         the victim of a thief.
Public ledger:     a prostitute.
Pull:              arrest.
Puzzle-cause:      a lawyer who does not understand the case.
 
Q

Quarromes:         a body.
Queer:             "To queer" means to confuse someone.
Queer bail:        someone who pretends to have money in order to act as 
                   surety for an arrested person. When the person is 
                   released they disappear.
Queer birds:       a person who when released from prison returns to a 
                   life of crime.
Queer bit makers:  counterfeiters of coins.
Queer bung:        an empty purse.
Queer cove:        a thief.
Queer cuffin:      a justice of the peace.
Queer ken:         a prison.
Queer mort:        a diseased prostitute.
Quod:              prison.
Quota:             a thieves share of the booty.
 
R

Rag:               paper money.
Rank rider:        a highwayman.
Rap:               taking a false oath.
Rascal:            rogue or villain.
Rat:               an informer. To turn informer.
Rattling cove:     a coachman.
Rattling mumpers:  beggars who beg from coaches.
Reader:            a pocket book or purse.
Reader merchants:  pickpockets.
Ready:             money.
Recruiting 
  service:         highway robbery.
Repository:        a gaol.
Resurrection men:  those employed by scientists to steal bodies from 
                   churchyards.
Rhino:             money.
Ribbin:            money.
Ringing the 
  changes:         exchanging silver coins for those made of less 
                   valuable metal.
Roast:             arrest.
Robert's men:      successful thieves.
Rot gut:           cheap spiritous liquor.
Rovers:            pirates, wandering thieves.
Rub:               run away.
Ruffles:           chains or shackles.
Rufflers:          beggars who pretend to be wounded soldiers or 
                   sailors.
Rug:               safe and secure.
Rum:               fine, good, valuable.
Rum beck:          a justice of the peace.
Rum bite:          a clever trick.
Rum bob:           a skilled apprentice thief. 
Rum bung:          a full purse.
Rum cod:           a purse filled with gold.
Rum diver:         a skilled pickpocket.
Rum dubber:        a skilled lock picker.
Rum file:          a skilled pickpocket.
Rum fun:           a clever trick.
Rum pad:           the highway.
Rum padders:       skilled and successful highwaymen.
Rum prancer:       a good horse.
Rushers:           home invaders.
 
S

Salmon:            an oath taken by a beggar.
Scapegallows:      one who deserves and has escaped the gallows.
Scragged:          hanged.
Scragg'em fair:    a public execution.
Screw:             a lock pick or skeleton key.
Sham:              a trick.
Sharper:           a con man.
Sheriff's 
  journeyman:      hangman.
Sheriff's ball:    an execution.
Sheriff's hotel:   prison.
Sheriff's picture 
  frame:           gallows.
Shop:              prison.
Shoplifter:        one who steals from a shop.
Sing:              call out, inform.
Slang:             chains or shackles.
Slang:             thieves cant.
Slipgibbet:        see Scapegallows.
Snap the glaze:    break a window.
Snapt:             captured.
Sneak:             a pilferer.
Snoozing ken:      brothel.
Sop:               a bribe.
Spring-ankle 
  warehouse:       prison.
Squeak:            escape. "To squeak" means to confess.
Squeakers:         organ pipes.
Stalling ken:      place where stolen goods can be sold.
Star the glaze:    break a jewellers window.
Stoop:             the pillory.
Stop hole abbey:   the central hideout or guild hall for a thieves 
                   guild.
Stretching:        hanging.
Stuling ken:       see Stalling ken.
Swaddler:          a thief who beats and murders his victims.
Swag:              booty.
Sweating:          removing metal from a coin, by using chemicals.
Swing:             hang.
 
T

Tail:              a prostitute.
Tayle drawers:     a thief who steals swords from a mans belt.
Teize:             a flogging.
Thatch-gallows:    a man of poor character.
Thief takers:      someone who associates with thieves in order to 
                   arrest them and obtain rewards.
Three-legged mare: the gallows.
Three legged 
  stool:           the gallows.
Tom of Bedlam:     see Mad Tom.
Topping cheat:     the gallows.
Topping cove:      hangman.
Touch:             arrest.
Trounce:           punish.
Tucked up:         hanged.
Turncoat:          one who has betrayed his friends.
Turn off:          hang.
Twig:              realise that something is up.
Two to one shop:   pawnbrokers.
 
U

Underdubber:       a prison guard.
Upright Man:       chief thief of a guild.
Used up:           killed.
 
V

Vamp:              pawn.
Varlets:           criminals.
Vincent's law:     the art of cheating at cards.
Vowel:             to write an I.O.U.
 
W

Waterpad:          river pirate.
Wedge:             silver plate.
Whack:             a share of booty obtained by fraud.
Whip jacks:        thieves who pretend to be sailors in order to gain 
                   free passage on boats and ships.
Wiper:             handkerchief.
Wiper drawer:      a pickpocket who steals handkerchiefs.
Wooden ruff:       pillory.
Wry neck day:      day of execution.
 

Y

Yelp:              cry out for the police.
 
Z

Zad:               a very crooked person.

== 

English to Cant

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z

A

Abandoned person:  blasted fellow, brimstone, lurch
Arrested:          boned, hooked, nabbed, pulled, roasted, snapt, 
                   touched
 
B

Beer:              bowse
Beggars:           abram men, autem mort, dommerer, Mad Tom, rattling 
                   mumpers, rufflers, Tom of Bedlam
Begging:           angling for coppers, maunding
Boat:              ark
Body:              quarromes
Body thieves:      ressurection men
Booty:             quota, swag, whack
Brandy:            bingo
Bribe:             dawb, grease, hush money, sop
Brothel:           academy, snoozing ken
 
C

Calf, stolen:      blater
Call for police:   cry beef
Cart:              gaoler's coach
Cloak:             calle
Club:              jordain, oaken towel
Coach man:         rattling cove
Coin, fake:        button, dump  
Coin shavings:     nig, parings
Con:               amuse, bilk, fob, fun, fuzz, hoodwink, sham
Con man:           amuser, jack in a box, needle point, nip, sharper
Counterfeiter:     bene feaker, figure dancer, queer bit maker
Counterfeited:     confect
Counterfeiting:    drawing the King's picture, sweating
Courthouse:        nubbing ken
Criminals being 
  transported:     barrow man, lag
Criminals in the 
  stocks:          babes in the wood, nappered, overseer
Criminals with 
  hands burned:    badge, charactered
Crow bar:          Bess, Betty, ginny, jemmy
 
D

Danger:            lay
Day:               lightmans
Death sentence:    cramp word
Dog:               bufe
Drunk:             clear
 
E

Escape:            bing, burning the ken, hike, rub
 
F

Feign illness:     sham abram
Follow:            drag
Fool:              Ben, cullability, gudgeon, gull, milch cow, pigeon, 
                   queer
 

G

Gallows:           chatts, deadly nevergreen, Gregorian Tree, morning 
                   drop, new drop, Newman's lift, nubbing cheat, 
                   sheriff's picture frame, three legged mare, three 
                   legged stool, topping cheat
Gang:              birds of a feather
Gipsies:           cattle, moon men
Gloves:            fams
Good:              bene, rum
 
H

Hanged:            acorn, artichoked, beilby's ball, cry cockles, 
                   cropped, dangled, frummagemmed, hearty choked, hempen 
                   fever, ironmongers shop, jammed, leaf, noozed, 
                   nubbing, scragged, stretched, swing, turned off
Hangman:           Derrick, Jack Ketch, Ketch, nubbing cove, sheriff's 
                   journeyman, topping cove
Hideout:           dive, fencing ken, flash ken, stalling ken, stop hole 
                   abbey, stuling ken
Highway:           pad
Highwayman:        colt, gentleman's master, high pad, knight of the 
                   road, land pirate, rank rider
Highway robberry:  recruiting service
Hit:               click
Honest man:        cull
House:             ken, panny
Housebreaker:      cracksman, draw latch, Ken Miller, Ken Cracker, rushers
 
I

Inform:            cackle, long tongued, nose, office, peach, rat, sing
 
J

Judge etc:         beak, fortune teller, queer cuffin
 
K

Kill:              crash, use up
 
L

Lantern:           darkee, glim
Lawyer:            black box, cursitor, petty fogger, puzzle-case
Lead:              moss
License:           jukrum
Lie:               amuse, gamon, palaver
Lock pick:         charm, dub, kate, screw
Lock picker:       gilt
Lock picking:      black art, dub lay
 
M

Man:               cove
Mistress of 
  brothel:         abbess, aunt
Money:             caravan, iron, King's pictures, lowre, plate, poney, 
                   rag, ready, rhino, ribbin, wedge
Mugger:            ding boy
Murder:            hush
 
N

Naked:             abram
Night:             darkmans
 
O

Oath:              cap, earnest, rap (false), salmon
 
P

Palming:           fam lay, pauming
Pawn:              pop, vamp
Pawnbrokers:       pop shop, two to one shop
Pickpocket:        Adam Tiler, anabaptist, autem divers, bung nipper, 
                   buzman, foyst, natty lad, nypper, reader merchants
Picking pockets:   dive, figging law, forking
Pocket:            cly
Police officer:    bandog, bus napper, bus napper kenchin, hamlet, 
                   harman, moabites, myrmidons, night magistrate, pig
Priest:            autem bawler
Prison:            Bilboes, boarding school, porridge, pound, queer ken, 
                   quod, repository, sheriff's hotel, shop, spring-ankle 
                   warehouse
Prison ship:       floating hell
Prisoner:          jail bird, queer birds
Prostitute:        aunt, bat, bawd, buttock and file, cattle, fen, laced 
                   mutton, public ledger, queer mort, tail
Purse:             boung, dummee, reader 
Purse, cut:        boung nipper
 
R

Receiver of 
  stolen goods:    family man, fence
Rich:              equipt, oak
Ring:              jem, onion
Riot:              hubbub
 
S

Secure:            rug
Shackles:          darbies, King's plate, ruffles, slang
Sheep stealing:    bleating rig
Shoplifter:        Bob
Staff:             jordain
Steal:             bite, bite the blow, cloy, curbing law, heave, hoist, 
                   lift, nim, prad lay
Stocks:            Bilboes, parenthesis, penance board, wooden ruff
Stolen:            ard, made
Swap:              bug, ring the changes
 
T

Tavern owner:      beggar maker
Theft:             game
Theft of brass 
  weights:         avoir du pois lay
Thief:             Adam Tiler, anabaptist, anglers, ark ruffians, autem 
                   divers, bawdy basket, blue pigeons, Bob, bubber, 
                   bufe napper, bung nipper, buzman, canters, canting 
                   crew, Captain Sharp, clank napper, cloyes, cracksman,
                   draw latches, dromedary, fagger, fidlam ben, filcher, 
                   footpad, foyst, gallows bird, gilt, glazier, hooker, 
                   kiddeys, little snakesman, lully priggers, made man, 
                   moon curser, napper of naps, natty lads, nypper, old
                   hand, pad borrowers, poulterer, priggers, priggers of 
                   prancers, priggers of cacklers, queer cove, reader 
                   merchant, ressurection men, Robert's men, rovers, 
                   shoplifter, sneak, swaddler, tayle drawer, waterpad, 
                   whip jack
Thief, head:       Arch Rogue, Dimber Damber, Prince Prig, Upright Man
Thieves cant:      flash lingo, gibberish, patter flash, slang
V
Victim:            content, provendor
 
W

Whipping:          air and exercise, cly the jerk, flogging, hue, teize
Whipping post:     jigger
Widow:             ace of spades, hempen widow (if husband was hanged)
Witness, fake:     affidavit man, knight of the post
Woman:             mort, mot 
Wound:             beef
