: Evocative Title
agent
bane
body
bringer
crusader
eternal
exalted
eye
final
finger
forsaken
fortunate
gaze
guardian
hand
harbinger
heart
illustrious
incomparable
mouth
oath breaker
protector
radiant
resplendent
revered
scion
shield
slayer
soul
sword
transcendent
unloved
ultimate

: Prefix
anti
arch
chrono
crypto
demi
extra
giga
hyper
hypno
mega
myco
necro
neuro
omni
over
para
perma
pseudo
psycho
quasi
super
thermo
uber
ultra
under
vice
