serf;serf
page;page
squire;squire
knight;dame
seneschal;seneschal
chevalier;chevalier
nobleman;noblewoman
baronet;lady
baron;baroness
lord;lady
viscount;viscountess
count;countess
earl;countess
margrave
marquis;marquess
duke;duchess
viceroy;vicereine
prince;princess
heir apparent
grand duke;grand duchess
archduke;archduchess
king;queen
emperor;empress

. Male
. Female
. Feudal Rank = Male

: Noble {7-23}
: Feudal Rank {4,22}

: Position
archduchess
archduke
armiger
banneret
baron
baroness
baronet
burgrave
cenobite
chevalier
count
countess
dame
duchess
duke
earl
emir
emperor
empress
grand duchess
grand duke
heir apparent
khan
king
knight
lady
lord
knight-errant
margrave
marquess
marquis
monarch
noble
page
prince
princess
queen
regent
seneschal
serf
sovereign
squire
sultan
vicereine
viceroy
viscount
viscountess

/ http://en.wikipedia.org/wiki/Category:Noble_titles
