acolyte
brother
friar
prelate
vicar
prior
deacon
abbot
priest
bishop
missionary
apostle
high priest
archbishop
cardinal
pope

: Religious Rank {5, 16}

/ Source: http://en.wikipedia.org/wiki/Category:Religious_leaders

: Position
abbot
accensor
acolyte
adept
adherent
alderman
almoner
anchorite
apostalic exarch
apostalic ordinary
apostle
archbishop
archivist
archon
ascendant
aspirant
attendant
bishop
brahmin
brother
caliph{50%ate}
canon
cantor
cardinal
catechist
celebrant
chanter
chaplain
cleric
confirmand
consecrator
cultist
curate
deacon
devotee
disciple
eremite
exorcist
father
follower
friar
grave digger
hierophant
high priest
holiness
holy man
initiate
inquisitor
knight protector
mendicant
minister
mission superior
missionary
monk
novice
patriarch
pontiff
pope
postulant
prefect apostolic
prelate
priest
prior
prophet
reverend
shaman
supplicant
templar
theologian
vicar
vicar apostolic
zealot
{:religious rank}
{cult title}
{profession:religious}
{pseudo class:priest}
