: Title = Good + Bad

: Position
+ {academic rank:position}
+ {cult title}
+ {feudal rank:position}
+ {guild rank}
+ {military rank:position}
+ {profession:government}
+ {pseudo class}
+ {religious rank:position}

: Type
administrative
ceremonial
executive
judicial
legislative

: Source
appointed
elected
hereditary
identified
purchased

: Good
admirable
amazing
astonishing
astounding
awesome
beautiful
blessed
brilliant
captivating
clever
dead-eye
delightful
distinguished
esteemed
estimable
excellent
exceptional
exemplary
exquisite
extraordinary
fabulous
famous
farsighted
flawless
glorious
grand
great
impressive
incomparable
incredible
invulnerable
judicious
magnificent
marvelous
masterful
miraculous
outstanding
peacekeeper
peacemaker
peerless
phenomenal
rapturous
renowned
righteous
sensational
skillful
spectacular
splendid
strong
stunning
stupendous
superb
supreme
transcendent
tremendous
unique
unparalleled
vigilant
wonderful
wondrous

: Bad
abolisher
abominable
appalling
assassin
atrocious
awful
bandit
barbaric
base
bastard
beastly
berserker
betrayer
brutal
brute
butcher
calamitous
confuser
conquerer
cruel
cursed
decrepit
degnerate
deliberate
demon
despicable
destroyer
detestable
diabolical
dire
disgusting
disturbing
dominator
doom
dreaded
dreadful
enfeebling
enslaver
evil
eviscerater
execrable
feared
fiendish
forsaken
foul
ghastly
hated
heartless
hellish
heretic
hideous
horrendous
horrid
horrific
horrifying
horror
infamous
infernal
infidel
knave
loathsome
madman
malevolent
monstrous
murderer
nasty
nauseating
nefarious
noxious
obscene
odious
outlaw
poisoner
reckless
renegade
repellent
reprehensible
repugnant
repulsive
reviled
revolting
rotten
ruinous
scandalous
scoundrel
seducer
shameless
shocking
silencer
sinful
sinister
slaughterer
slayer
smiter
sordid
terrible
terror
thief
treacherous
trickster
tyrant
unforgiving
unraveller
unrepentant
unworthy
usurper
vexatious
vile
wicked
woeful
worthless
wretched

: Prefix
accepted
acting
anointed
chief
chosen
consecrated
consummate
crowned
deputy
designated
emeritus
favored
high
honored
junior
last
legitimate
lone
lord high
only
ordained
penultimate
preordained
presiding
primary
prime
principal
recognized
right high
rightful
rising
superior
undeniable
