/ http://roll1d12.blogspot.com/2012/03/non-combatants-of-underworld.html

The Deep Surveyors: subterranean cult on never-ending mission to accurately map entirety of underworld for an incomprehensible purpose
The philosophers of stone: serene and immovable
Mathematically inclined sessile mollusk men, the living calculators of the deeps, in constant consultation with sorcerers, engineers and contractors
Bioluminescent stench farmers: inscrutible artistes of odor
Mentally-deficient and extremely cowardly scavenger men who flee before any foe, regardless of perceived strength
Body builders of the deeps: so busy continuously flexing, lifting giant stones, bending steel, and admiring each other they remain oblivious to most everything
Fur devils: so cute and cuddly even hungry predators leave them alone, totally non-violent but entirely evil
Recorder beasts: masses of goggling eyeballs scuttling around on spider legs, do nothing but take in information, excrete crystalline matrices of encoded data, easily slain
Halfling-sized bug men: master builders of underground cities, will not fight, but hire excellent security forces
Gorgeous ones: demi-human race of uncanny dark beauty that primps and preens to the exclusion of all other activities
Giant floating angel fish of the gas-pocket caverns
Self-flagellating Death God worshippers locked in bitter struggle for enlightenment via protracted auto-annihilation