/ http://roll1dblogspot.com/2012/03/non-combatants-of-underworld.html

The Deep Surveyors: subterranean cult on never-ending mission to accurately map entirety of underworld for an incomprehensible purpose
The philosophers of stone: serene and immovable
Mathematically inclined sessile mollusk men, the living calculators of the deeps, in constant consultation with sorcerers, engineers and contractors
Bioluminescent stench farmers: inscrutible artistes of odor
Mentally-deficient and extremely cowardly scavenger men who flee before any foe, regardless of perceived strength
Body builders of the deeps: so busy continuously flexing, lifting giant stones, bending steel, and admiring each other they remain oblivious to most everything
Fur devils: so cute and cuddly even hungry predators leave them alone, totally non-violent but entirely evil
Recorder beasts: masses of goggling eyeballs scuttling around on spider legs, do nothing but take in information, excrete crystalline matrices of encoded data, easily slain
Halfling-sized bug men: master builders of underground cities, will not fight, but hire excellent security forces
Gorgeous ones: demi-human race of uncanny dark beauty that primps and preens to the exclusion of all other activities
Giant floating angel fish of the gas-pocket caverns
Self-flagellating Death God worshippers locked in bitter struggle for enlightenment via protracted auto-annihilation

/ http://roll1dblogspot.com/2014/04/aloof-in-underworld.html

Bouldermen: great rocks cursed w/startling intelligence, telepathic, sessile, ambitious long-term planners but must wait for forces of nature/incredibly strong creatures to effect travel, if smashed become intelligent heap of stones
Uurx the Impervious, immortal giant w/thick, lustrous coat of crimson fur, the softest, coziest, cuddliest imaginable, cannot be harmed physically or by magic, totally non-violent, roams the Underworld in search of non-existent mate
The Invisible Spectators: loiter near lairs of lethal monsters and terrors hoping for adventurers to happen by for a dust-up, issue rousing applause during melee (always supporting the monsters) but admire fierce combatants, in event of TPK they respectfully return uneaten portions of bodies to surface
Pure intellect embodied in colossal fungal bloom filling vast chamber, essentially death-proof, pulsates a good deal, automatically seizes the minds of any sentient beings w/in 150' but readily discards as boring/pointless, powerful telepathic broadcast just makes very rude comments in very loud psychic voice
Time bats flick back and forth in timestream, hover hummingbird-like, no interest in surroundings whatsoever, brain-scrambling trans-dimensional echolocation accompanies random arrival/departure.
Semi-divine giant black cave swallows w/feathers like plate armor swoop in, issue stunning wing-buffets, pin adventurers w/preternaturally mighty feet, seize all coils of rope (prefer 50'), gently release and its off to improve the nest
The Demi-material Horde: cast out of native dimension, indistinct humanoid shadows armed to the teeth w/shadow weapons, drill constantly, await arrival of sorcerer-messiah to make them fully material at which point they will destroy everything
The cold fires: levitating balls of blue flame roam the Underworld collecting information, will trade rumor for rumor which they dispense w/dispassionate objectivity, if proffered rumor seems lame, off they go on their way
Dejected deity, giant-size human w/head cradled in hands, blazing halo, gleaming platinum lute broken and cast aside, from time to time shakes tremendous fist at cold uncaring cosmos but otherwise unwilling to share feelings, acid tears endanger any nearby
Gigantic cave urchins extend their neurotoxin-pumping quills whenever approached by anything, an uncontrollable reflex, so no one ever gets close enough to hear their whispered poetry
The miles-long eyeless serpent keeps most of its mass down a bottomless pit, titanic head lolls about mouth agape, probably a good idea to throw some food in there as one passes by, many Underworld residents toss in their dead
Diseased demon-lord wracked by chills, exploding boils, streams foul oily sweat, projectile vomits poison at random intervals but still unbelievably powerful, must eat of divine flesh for cure, unless you've got some you may wish to get the hell out the way

/ http://roll1dblogspot.com/2014/04/underworld-agents-of-mayhem.html

Thrill-seeking daredevil humanoid in crash helmet sets the bar high for observing rivals w/wild rodeo-like ride on back of feral titano-swine
Gung the world's most muscular giant, dressed in wrestling singlet, carries variety of exercise boulders in huge net, stops any who cross his path to impress them with feats of strength, hair-trigger temper
Evil dwarf engineering team on union-mandated binge-drinking break, have huge section of cavern wall removed, installing duct-work, entire section of Underworld taped off as construction zone
Ingenious, hard-working humanoid pyromaniacs search for new and interesting targets for spectacular arson, train of bearers haul accelerants, black powder, range of colorful pyrotechnics
Utterly exhausted dragon in advanced state of decrepitude, scales dropping, toothless, flames diminished to parody of former potency, devoid of hoard after unfortunate string of gambling failures, looking for a suitable place to shuffle off mortal coil, followed at safe distance by variety of assassins, vengeance-takers in heated debate 
No one has ever seen an angel looking quite this deranged, dragging a huge flaming sword, howling with grief one second, raging the next, emitting peals of mirthless laughter the one after that
Trolls on a bender stagger about bellowing nonsense, bellies bloated to gross immensity, mouths occluded by froth/foam, black eyes closed to slits, out of booze, politely inquire about more wine from any they meet
Ogre wranglers on Underworld ape hunt haul cart w/steel cage already loaded w/berserk four-armed albino chimps, offer apes for sale, insanely cruel ape training kit included
Wandering collection of confused/hostile beings from across time, recently freed from stony imprisonment when ancient medusa sisters senselessly murdered one another over the love of a surface man, also recently de-stoned
Subterranean barbarians engage in ritual brawl before mass marriage ceremony unites survivors in clan merger
Swarm of rabid bats on tour of Underworld, biting everything they see for no good reason, leaving confusion/misery in their wake
Powerful sorcerer on verge of (wildly incorrect) Darwin-like breakthrough catalogs Underworld finches via invisibility and night-vision binoculars, laden w/valuable/interesting gear, protected by ferocious bound demon, also invisible

/ http://roll1dblogspot.com/2014/04/wretches-of-underworld.html

Subsistence bat farmers, rig elaborate nets around ceiling, scurry off to low tunnels when threatened, hosts to many highly transmissible malignancies
The talentless humanoids, living embodiments of incompetence, but incredibly physically resilient, extremely hard to kill
Impoverished ex-nobility of Subterranean Metropolis, stripped of station by usurper of superior evil power, raiment in tatters, on verge of starvation, abandoned by all but the most broken underlings
Herds of humanoids earmarked for mass sacrifice to incomprehensible outer entity, migrate toward unholy site, subject to perpetual brain-dampening rays projected by mysterious levitating eyes
Emaciated humanoids w/giant shoulder bags, downcast and forlorn, the dung-collectors go about their unending labors for an unknown purpose
Failed soldiery of some dark lord or other, arms abandoned on battlefield, rueful rudderless wanderers lacking aims, undeserving of pleasures
The slug hunters, almost perfect natural camouflage in Underworld environment, must forage constantly, feed continuously, mutter philosophically
Flightless vulture-men, long curved necks, incisors protrude beak-like, hairless, reek of gore/decay, pick up party's trail, follow at safe distance, consume fruits of adventurers' labor
The eaters of stone, bloated gray humanoids with little to fear, unpalatable to most predators they chew and digest unceasingly, inadvertently creating new connections between subterranean realms
Slime harvesters, scaly human-like creatures w/wee tiny heads and little ambition, armed with pole-spatulas and earthenware jars, probe stagnant pools mirthlessly, trade their accumulations to powerful ooze-wizard for valueless tokens, trinkets, arcane bamboozlement
Mutinied hirelings, torchbearers, hangers-on, lost, out of provisions, contemplating cannibalism, former employers' possessions divided among them, sarong-clad bearer wears blood-spattered wizard's hat
The whipping boys, bred by beings of utmost evil for spontaneous expressions of cruelty, population buoyed by unfortunate fecundity
