: Bottom of the Food Chain
/ http://roll1d12.blogspot.com/2013/02/random-underworld-ecosystem-part-one.html etc

1. Nutritious but extremely mutagenic Chaos juice bubbling up from source deep below
2. Murdered and stashed body of lesser god slowly decaying
3. Giant fungus that mimics fruit, attracts surface herbivores, bestows Underworld survival adaptations
4. Swarms of land krill continuously produced by spontaneous generation in central font
5. Gigantic, semi-sentient and very tasty anaerobic bacterial colonies flourishing around volcanic vents
6. Radiation from ancient meteorite promotes growth of mobile slime colonies
7. Magically reanimated spectral plants sustain undead herbivores
8. Waste from dragon's lair on mountainside above, deposited daily by slaves
9. Black micro-sun in central cavern nourishes jungle of black and purple ferns
10. Sentient radiant gas cloud playing god
11. Reality breach/wormhole in cave wall allows frequently delicious alien bioforms to spew forth
12. Giant stockpile of super-nutritive chow awaiting arrival of space-borne army of conquest but breached and exploited by cave scavengers

: Herbivores
/ http://roll1d12.blogspot.com/2013/03/random-underworld-ecosystem-part-two.html

1. Land mollusks:  herds of great-horned slugs,  flocks of aero-snails with fuselage-like shells, gas jet propulsion
2. Mice, moles, voles: from tiny to giant, cute, non-aggressive, scamper at impossible speeds and reproduce like nobody's business
3. Huge, revolting, acid-vomiting flightless house flies
4. Ambulating land plecostomus
5. Dungeon goats with mutations like iron teeth, ten stomachs, rhino-like armor
6. Giant grazing lizards: uninterested in melee combat, skittish, easily provoked into lethal stampede
7. Lower dungeon apes: stalactite dwelling sub-monkeys, shrieking, bug-eyed prosimians
8. Grazing ooze: nearly motionless when feeding, careless adventurers could blunder right into one
9. Dungeon fairies: build massive spiked hives, process food source into honey-like product
10. Schools of shrimp-like crustaceans swarming about the walls, floors and ceilings, rudimentary collective intelligence
11. Toddling, morbidly obese flightless bats with shrunken vestigial wings and defensive chaos-stench
12. Elusive herds of black and gray camouflaged miniature zebras, will kick like hell with razor-edged hoofs if cornered, wicked mohawk manes indicate position in hierarchy

: Predators
/ http://roll1d12.blogspot.com/2013/09/random-underworld-ecosystem-part-three.html

1. Cavern-filling apex ooze: central mass controls seemingly independent oozes that hunt and return w/partially digested offerings
2. Pack hunting giant armored shrews: armadillo-like defensive shells, perpetually famished, relentless hunters, use intimate knowledge of cave layout to encircle prey
3. Colossal blind floating phagocytes: always ravenous due to caloric requirements of anti-gravity organelles 
4. Naked flightless birds: super-dense beaks take up most of head, shatter stone with ease, excavate nests in cave walls, "doors" made gluing rubble with saliva, crystal-studded eggs sought after by sorcerers
5. Shark slugs: drop onto prey from walls or ceiling, adhere to prey with sticky slime, massive toothy jaws
6. Giant hairless bears: huge bat-like ears, vestigial eye spots, echolocation, scimitar-sized retractable claws
7. Shambling gourmets: tall, lanky, ghoulish humanoids in kitchen attire with super-refined culinary aesthetic, always seek fresh/interesting stock for their terrible pantries, autocratic rule by 12' tall executive chef
8. Flesh eating giant apes with semi-domesticated captive population of black puddings in ancient crystal vats used for digestive assistance on otherwise inedible prey
9. Vampiric cave anemones: house bodies deep in cave walls, send out mile-long feeding tentacles, anesthetic saliva delays detection by victim
10. Gas jet propelled cave echidnae: launch themselves at prey, barbed spines kill smaller prey on impact, attach to larger beasts for prolonged parasitism
11. Pit pummelers: like bipedal rhinos with disproportionately huge fists and tiny stupid heads, beat prey to pulp then slurp it up with extensible hollow tongues
12. Cave juicers: shelled mollusks with high speed rotary jaws for liquidating even the toughest tissues, powerful lungs create inescapable vacuum effect up to 10 feet from mouth
