/ http://roll1d12.blogspot.com/2014/03/cats-of-underworld.html

Blind naked cave tigers, waving sensillae obscure vestigial eyespots, use powerful psychic influence to induce sentient beings to do their hunting for them while they loll around in their reeking holes
Vampire cats: lynx-size w/bat wings, no interest in human prey, swoop in on giant rats, drain them of blood, release them as vampire-rats who in turn bedevil adventurers
Goldfang the Great, legendary giant smilodon who stalks Underworld killing for sport, former pet of deceased sorcerer, involuntarily responds to set of commands in correct language, extra-long sabers actually only gilded, chipped, peeling, not as awesome a treasure as rumored
Amphibious pool-dwelling ambush cat, frog-like skin slicked w/paralytic slime, wait submerged for passersby to gain surprise, claw, claw, bite, drown
Sabreclaws, rear up on mighty haunches to rake with extensible claws like bundles of short swords, males fight strangely ritualized duels to decide territorial disputes, enjoy fencing w/swordsmen
Felis Domesticus Giganticus: wide variety of breeds cultivated by subterranean giants, gentle and loving, liable to pick up adventurers by scruff of neck and spirit off for well-meaning-but-still-damaging rasping tongue bath
Angler cat: dangles bioluminescent protuberance to attract giant subterranean moths, other prey, hideous oversize mouth, sometimes become fascinated with humans and light the way for a while
Huge war cats, highly intelligent, rhino-like natural armor plating, self-organize in militaristic hierarchy, conduct frequent drills, consume purple worms with relish
Monkey-like stalactite cats swing overhead on elongated prehensile tails of terrific strength, stalking stirges, hauling piercers out of their shells
Cyclops-cats: huge single eye transmits powerful psychic commands, prey literally surrender, turn themselves in for processing, decorate lairs w/shiny stuff taken from victims
Green jaguars of the fungal forest lair in mushroom cap hollows, single tube-like tentacle in place of mouth, covered in toadstools instead of fur, regenerate like trolls, prey upon slimes, puddings, oozes, and jellies
Vulture cats, grotesquely elongated bodies, long snaky necks and tapered heads ever-plastered w/gore, gather in wake of adventurers' explorations, take pains to remain just beyond vision but jealously attack if you search the bodies
