/ http://roll1d12.blogspot.com/2012/09/giant-worms-of-underworld.html

Earthquakers: colossal entities, probably immortal, tamper with tectonic plates for inscrutable purposes
Magma worms: black plated, incredibly dense, believe selves to be first terrestrial intelligence, gently condescending to newer sentients on the scene
Dwarf-eaters: bred by ancient sorcerer w/anti-dwarf bias, prey upon any humanoid but go out of their way for dwarf-flesh, heads like hammerhead sharks bristling w/waving sensillae
Worm folk: roughly man-sized when reared up on caterpillar-like sets of hind legs, frail and fragile, mentally enslave more dexterous creatures to do their dirty work
Emperor worm: singular being venerated by all thinking worms, who are subject to its mental orders at whim
Wind-vomiting worms: quasi-divine leviathans provide the Underworld w/its peculiar weather phenomena
Artworms: creators of mad, surreal, non-representational sculpture, sojourn through the solid earth in search of great caverns in need of mind-bending decoration
Gold-eaters: miners follow them to mother lodes, thieves follow them to unprotected treasuries, will only stop eating if slain
Army worms: appreciable communal intellect, telepathic, martial society bent on conquest for its own sake
Servitor worms: bred by dwarfs for mining, ore processing, generally well-behaved, occasionally go rogue at the behest of the Emperor worm
Lore-keeper worms: observers of the Underworld, encode their findings in great bas reliefs in their vast library caves
Arrow worms: bred by subterraneans as missile weapons that start eating targets upon impact

/ http://roll1d12.blogspot.com/2012/03/more-wonders-of-underworld.html

The Abyssal Caldera: sight of multiplanar collision and consequent reality breakdown
Great Migration of the Cave Worms: annual event marked by festivals and strange observances
Non-Euclidean complex of the multi-dimensional ones 
Niagara-size waterfall that goes up
Cave-sepulchre of dead gods: super-powerful agents of divine decomposition pose chief threat 
Sculpted halls of the art-beetles (extinct): baroque alien aesthetic mildly mind-bending
Mountain of bones, personal collection of the death god
The Grand Chasm: staggeringly vast, spanned only by the Gondola of Peril
Mecca of the giants: near-continual stream of giant pilgrims
Ruined war-demon factory and test arena: access forbidden by sentry-tribe of subhumans
Hanging garden of slimes, puddings, jellies and ooze
Life-size statue of incomprehensible god Thloo-huloo exposed by tidal cycle of the Lightless Sea
