/ http://roll1d12.blogspot.com/2012/08/weird-bats-of-underworld.html
 
Sucker bats: the lamprey eel of the Underworld, tolerated by large creatures
Man-face bats: normal bats w/maned and bearded human-like heads
Vulture bats: huge carrion eaters, viciously defend carcasses 
Wound seekers: like ravens, attracted to sites of recent battle
Stench bats: emit defensive inky cloud of toxic gas when disturbed
Large mouth bats: huge filter feeders swoop around dining on aero-prawns and the like
Moth bats: mindlessly attracted to light sources, often snuffing out torches
Singing bats: fly in complex formations, create mesmerizing harmonies
Hover bats: four-winged creatures buzz around like remote control helicopters
Assassin bats: picks victim and begins campaign of single attacks, inflicting death by 1000 cuts
Spider bats: lost ability to fly, instead scuttle along walls and ceilings, hunting in packs
Fluttering things: bat-wings with no bodies, a mystery of the Underworld
