/ http://roll1d12.blogspot.com/2014/03/ambush-on-road-in-humanoid-country.html

Headhunters w/blowguns, nerve toxin-tipped darts, special decapitating shamshirs, conceal themselves en masse under dirt in roadside ditch, desperate to meet monthly head quota or face unspeakable hardships from their merciless deity, will attempt to parlay w/powerful party for a reasonable percentage of available heads
Cube of magical darkness created by shaman sticks out like sore thumb during daylight hours but hides unexpected number of diminutive assailants forming humanoid pyramid
Cliff-jumping cannibals launch daring daytime bungee attack to secure daily supply of man-flesh, sproing back to cliff top with speared victims
Humanoid big game hunters lurk behind obscuring wall of foliage, waiting for prey but more than happy to provide lethal surprise for travelling adventurers, surrounding area doused liberally w/harvested megafauna stench-gland concentrate, just walking through the stuff creates possibility of attracting unwanted amorous monster attention
Squad of berserks dispatched to intercept band of rival humanoids but unable to suppress pent up war-enthusiasm, give away off-road position w/savage, if premature, chimp-like shrieks of aggression
Dapper highwaymanoids demand treasure but not overly greedy/bloodthirsty, would be satisfied by sufficiently fabulous garments, shiny trinkets they could add to their personal displays 
Primitive trebuchet atop roadside hill launches platoon of winged humanoids armed w/lances towards potential victims at astonishing velocity
Talented mimic calls out for aid in aristocratic voice/dialect, leads potential rescuers towards huge concealed net on ground manned by murderous cohorts
Heavily armed humanoids lie around the road in convincing scene of faux-slaughter aided by buckets of fake blood, stage weapons, artificial limbs acquired from massacred travelling theatre troop
Human operator of large ox-driven wagon actually dead, manipulated muppet-like by scads of humanoids hiding under tarpaulin 
Roadside shrine featuring large statue of patron god of travellers: hollowed out, riddled with murder holes, cult fanatics within only attack if passersby fail to make suitable offering
Wee humanoids disguised as school children lost in the wilderness, convincing until you get up close and notice their masks of real human face-leather
