/ http://roll1d12.blogspot.com/2012/02/wandering-treasure.html

1. Legendary ivory-tusked white under-mammoth
2. Sub-human priests transporting golden sacrifice to temple of the greed god
3. Ogre slaves using rope and greased logs to move stolen platinum pyramid topper to dragon's hoard
4. Beastman soldiery dragging (fully equipped) dead adventurers back to base
5. Heavily armed mercs escort underworld trader making bank deposit
6. Droppings indicate rock-eating worms recently passed through rich lode 
7. Extra-deadly giant spider with gem eyes patrolling territory
8. Three tiny UFOs use tractor beams to carry off fully-loaded treasure chest
9. Ensorcelled plutocrats (with jewelry and fat purses) stagger drunkenly toward lair of remote mind-control expert
10. Ransom delivery agents shadowed by squad of assassins
11. Crazed sub-human found bejewelled wand, now afraid to return to lair
12. Badly damaged and resource-depleted adventurers hauling hard-won loot (and corpses of fallen cohorts)
