/ http://roll1d12.blogspot.com/2014/08/downtime-activities-troll.html

Fastidious cleansing of dungeon corridors, detritus collected, sorted into heaps according to semi-impenetrable trollish categorization scheme
Decorates areas adjacent to lair: skull garden of stacked heads, femur collection presented vertically, perpetual unsatisfied w/results, constant rearrangement required
Stalks, sneaks up upon, scares the hell out of lesser humanoids for cheap thrills, upon success emits excruciating peals of hideous high-pitched troll-giggles for hours
Enters torpor upon feeding, stares off into space, motionless but for a thin trickle of drool, until agonizing hunger pangs return at last
Physical training for flaming pit-leaping competition in upcoming All Humanoid Olympiad
Artisanal meat-packing/processing, countless unsavory salamis hang drying from lair ceiling in preparation for annual Underworld Sausage Festival
Meandering exploration of dungeon environs, punctuated by experimental attempts to digest novel flora, fauna, unfamiliar inanimate objects
Involuntarily swept up in aimless instinctual migratory pattern, must remain constantly on the move like a great white shark of the dungeon, lairs used collectively as way-stations, one almost never encounters the same troll twice
Following substantial feasting upon human flesh becomes temporarily gentle, playful as a kitten, but of course it can't last
Cultivates impressive yard of reeking, multicolored, bioluminescent molds on walls, floor, ceiling outside lair, groovy psychedelic effect perhaps incongruous w/known trollish savagery
Enters state of helpless stupefaction, extrudes stream of countless tiny larval trolls through aperture in neck until only withered husk remains
Seeks out and destroys all nearby sources of fire, acid
