/ http://roll1d12.blogspot.com/2014/02/it-came-through-dimensional-breach.html

Colossal space-hive loaded w/spectral bees who harvest souls of the living then condense them into super-potent mind-expanding honeys and royal jellies capable of raising the dead
Sentient comet looking to complete its life cycle in cataclysmic planet-fall, interior loaded with spores that begin tunneling into mountains/bedrock/ocean bottom, growing rapidly
Victorious army of the dinosaurians, having finally conquered an alien dimension after millions of years of struggle, led by Her Serene Majesty the super-genius diplodocus w/eleven heads
Small band of immensely powerful beings in outlandish spandex outfits, searching for McGuffin of enormous value to the campaign world, highly resistant to physical force but vulnerable to even the humblest magic
Formless mass of incalculable immensity, starting to take shape undeniably similar to the grandest metropolis on the campaign world
Flopping lung-like appendages of unknown entity on other side of breach, calamitous respiration beginning to convert atmosphere to undesirable new configuration
Giant creeping vines loaded abundantly w/nutritious berries of great variety immediately overtake the region, spreading with alarming speed, world hunger problems seemingly at an end
Dirigible operated by cabal of semi-human explorer-wizards searching out worlds suitable for colonization, must refuel engines with magic-absorbing ramscoop, temporarily rendering all spells null and void  
Entire ocean's worth of viscous fluid erupts causing massive flooding, followed shortly thereafter by fleet of water beetle-like warships and their utterly confused pirate occupants
Giant hand outstretched palm-up accompanied by booming voice demanding speedy delivery of all the kingdom's golden treasures, if refused massive fist shall appear to smash castles, shatter fortifications
Destructive jet of super-heated gas precedes arrival of sun-dwellers in cold-proof suits, knocked off course by blind idiot space god, out of dimension-hopping power, must find means of reaching the sun to save it from an unknown solar malady
Godzilla-size astronaut staggers forth, stumbles, falls upon Imperial Capitol City, issues dire warning in incomprehensible tongue, succumbs to infestation of giant worm-like parasites now denied a suitable host but willing to improvise
