/ http://roll1dblogspot.com/2014/04/so-you-threw-your-drink-in-barbarians.html

/ So You Threw your Drink in the Barbarian's Face...

After moment's silent pause, throws drink in your face, laughs mightily
No immediate effect, days later fur loincloth cleaning bill arrives via carrier raven
Grunts, wipes self, sees a clean patch of skin for the first time in many months, test-sniffs armpits, slips off for long-overdue bath
You have just initiated a mandatory drinking competition ending only w/near lethal alcohol poisoning
Barbarian leans back, hands behind head, smiling, secure in the knowledge that, according to tribal beliefs, you shall surely perish on your next dungeon expedition
You just proposed marriage to barbarian's youngest child (irrevocable)
Barbarian immediately leaves in abject humiliation, weeping slightly due to triggered childhood trauma
Picks up your smallest companion, proceeds to use as human towel
Utters terrifying war howl, beats self around face, neck, chest, kicks up a real froth going on at length, hoping you'll just run away, failing this, reluctantly attacks
Retrieves nearest keg, cask, barrel or bottle, proceeds to bludgeon you insensible
Raises small metal object to lips, soundlessly blows, previously unseen wolf appears to rip your throat out
Laughs, extends hand as if in congratulations for providing such amusement, then kicks you in the crotch while producing battle-axe w/head the size of a coffee table
