/ http://roll1d12.blogspot.com/2012/01/underworld-afflictions.html

Dungeon Itch: mind-bending full body itch, spell casting impossible
Mail Rot: starts as obscene stench under armor, advances until tissues slough off
Cavern Fever: mounting compulsion to return to surface
Ration Starvation: depleted of vital nutrients, weakens, looks terrible
Medusa's Blight: skin slowly hardens, hampering movement
Troll Flesh: develops green seeping pustules
Grave foot: hobbles rapidly, untreated feet blacken and fall off
Hill Giant's Hiccups: irrepressible, unpredictable, very loud
Berserk's Bane: fever induces spontaneous battle rages + incessant sweating & crazy affect
Deep dysentery: explosive onset, severe dehydration, must drain every wineskin to stave off death
Tomb Robber's Lung: wracking cough, sensitivity to torch smoke
Delver's Blues: turns blue, dies (rapid onset, highly contagious, draconian measures required to halt outbreak)
