/ http://roll1d12.blogspot.com/2012/01/underworld-river-vessels.html

Ogre-powered pole barge laden with surface loot
Fishing boat w/ giant water beetles trained to retrieve prey
Casino boat protected by treaties, neutral ground for all factions, run by extremely dangerous vampire
Oil rig-style facility: refines river-bottom sludge into orc chow
Algae harvesting skimmers crewed by carapace men
Floating temple to the river god: aggressively seeks contributions, filled with zealot-marines
Haunted trireme on eternal oddysey: morose spirits of famous heroes of the past
Pleisiosaur-riding river knights, love to joust among themselves
Giant squid-propelled speed boat pirates
Adjustable bridge boat operated by wealthy troll clan
Lost and demoralized viking types searching for open sea
Reptile men atop giant turtle amphibious assault vessel, shell modified with battlements, arrow slits, tail ramp
