/ http://random-generator.com/index.php?title=Dynamic_dungeon

A cache of treasure was discovered and looted by the inhabitants, leaving a dangerous gift in its place.
A connection to another level has moved around.
A connection to another level has opened.
A connection to another level is gone. Or maybe it is simply very well hidden.
A door has been smashed in, dissolved or is simply gone.
A lair, previously inhabited, is now empty.
A new arcane influence has taken hold of a particular area.
A new cache of treasure, well-hidden, may be found within the dungeon.
A new door or similar obstacles blocks a way.
A new lair with treasure and fierce guardians waits within.
A new passage has opened, due to digging monsters, a localised earthquake, dwarven expedition, or careless magic.
A new species of creatures has entered the dungeon.
A new trap has been set up.
A passage has closed in, due to a minor earthquake, magical manipulation, or fortification.
A species of creatures already inhabiting the place have multiplied, taking more room.
A species of creatures has dwindled in number.
A species of creatures has left the area (slain or driven away).
All traps have been reactivated and tweaked ever so slightly.
An arcane influence has disappeared.
An old trap was cleared away.
Some enterprising fool has set up a shop or a tavern among the corridors inhabited by bloodthirsty monsters.
