/ http://eberronunlimited.wikidot.com/warforged-components

Warforged Components
The warforged are living constructs, creations of magic not entirely dissimilar to magic items themselves. A warforged character can incorporate special magic items—from weapons and armor to rings and rods—called components, into its own partially living, partially constructed form.
While theoretically any item can be crafted for this purpose, certain objects are specifically designed for use by warforged characters. A bonded item can either be embedded into the body of a warforged or attached to a limb. House Cannith created some of these during the Last War.
Others are more recent creations of the Lord of Blades or the warforged of the Mournland. Strangest of all are the components that have been recovered from Xen’drik—suggesting the use of creatures much like the warforged among the ancient civilizations of that devastated land.

EMBEDDING OR ATTACHING A WARFORGED COMPONENT

Any character capable of creating a magic item can make the same magic item as a warforged component, and any warforged character capable of using a magic item can use the same item as a warforged component. Warforged components use the special rules given below, and otherwise conform to the normal rules for creating and using magic items.
A warforged component usually occupies the same space on the body that a magic item of the same kind normally would. Components that do not occupy any space on the body cost twice what they would cost as ordinary magic items. These components only work when bonded to the body of a warforged; they are not usable by members of any other race.
There is no chance of damaging an embedded warforged component when the warforged rolls a 1 on a saving throw, and an embedded component cannot be targeted by an attack independently of the warforged who bears it. Attached components, however, can be damaged and targeted.
If a warforged component requires activation, the character with the component can activate it with a thought. Doing this requires the same kind of action as for an ordinary magic item (usually a standard action), but the warforged can do it silently and without moving, and never provokes an attack of opportunity to activate a component.
Attaching or detaching a warforged component is a standard action that never provokes an attack of opportunity.
If a warforged character has at least 1 hit point, embedded or attached components cannot be removed unless the warforged wants them to be. A disabled warforged (–1 to –9 hp) has no choice in the matter; embedded or attached components can be removed from a disabled warforged. If a warforged is destroyed (–10 hit points), each component gets an appropriate saving throw to remain intact; intact components can be salvaged.

BASIC COMPONENTS

Basic components are ordinary magic items modified to serve as warforged components, or specially designed components with no unusual characteristics.

Name  Type  Cost  Effect   Source
Finger Picks   Embedded component: Hands  500 gp   +4 Disable Device/Open Lock   Forge of War
Armblade Attached Component:Hand 2,300gp  +1 Bastard Sword  ECS
Battlefist  Attached Component:Hand 2,600gp  +1 Gauntlet ECS
Vanguard Treads   Embedded Component:Feet 3,000gp  Unaffected by difficult terrain, +8 vs. Bull Rushes and Overruns  ExH
Traction Claws Attached component   4,000 gp +5 climb and +5 balance on slippery surfaces RoE
Essence of the Guard Embedded component   6,250 gp +5 Spot/Listen RoE
Command Circlet   Attached component: Head   12,500 gp   Can speak telepathically with warforged up to 100 feet away, 1/day cast Remove Fear within 30ft.   RoE
Somatic Cables Embedded component: Torso  16,200 gp   Reduce Arcane Spell failure, allow somatic component even when hands are bound or in use. Forge of War
Lesser Monocle of the Ebon Hunter   Embedded Component: Face   18,000gp Gives Darkvision ability and +1 to ranged attacks  ExH
Tracker Mask   Attached component: Face   18,000 gp   Gives Scent ability  RoE
Essence of the Guard, Improved   Embedded component   25,000 gp   +10 Spot/Listen   RoE
Projection Orb Embedded component: Face   25,200 gp   Allow anyone holding orb to see what you see.   Forge of War
Greater Monocle of the Ebon Hunter  Embedded Component: Face   18,000gp Gives Darkvision ability and +2 to ranged attacks  ExH
Armbow   20,000gp +2 Repeating Light Crossbow   Attached Component: Hand   ECS
Essence of the Guard, Greater Embedded component   56,250 gp   +15 Spot/Listen   RoE
ARTIFACT COMPONENTS

Explorations of the mysterious continent of Xen’drik have resulted in the discovery of warforged components of great power. The docents are the most well-known of these, but even more powerful items, such as the circlet of preservation and the tauric belt, lend credence to the belief that beings much like the warforged existed on Xen’drik during the time of the giants. The magic of the current age lacks the power to create such artifacts, making these items equally valuable to warforged and to spellcasters wishing to learn the secrets of their great power.

Dragonshard Core (Embedded Component)
Winged Cape (Attached Component)

