/ http://roll1d12.blogspot.com/2012/07/why-so-dour-dwarf.html

Smaller than demi-human average pleasure centers in brain
Innate dwarf knowledge of life's dark underpinnings
Takes forever to digest anything due to metabolic imperatives
Serious beings just don't get off on screwing around
Reactionary stance re: elfish frivolity
Extremes of emotion inefficient not to mention unbecoming
The gods didn't make this universe for you to play in, man
Best not to get one's hopes up
Joviality and gem-cutting do not mix
Dwarf shoes crafted to be intentionally uncomfortable
Don't let the dwarf god catch you smiling
You think life sucks? Just wait until the afterlife!
