/ http://roll1d12.blogspot.com/2012/03/oracle-has-bad-news.html

Despite your 10 ft. pole, you shall perish alone in a pit
In the blackest abyss you will understand that man cannot eat gold
Mark well your lover, who secretly hungers for the blood of the living
Your end comes slowly in the belly of a hungry god
Just after your greatest triumph you shall be blasted to tiny bits
A short scrawny man, naked but for loincloth and dagger, will totally hand you your ass
Those jewels are glass
An indescribable horror will be your only companion
You shall writhe in perpetual torment in a personal hell of your own choosing
You must kill your friends before something worse happens
Your own arms and armor shall betray you
The oracle has determined you are fated to trigger the apocalypse, pretends the future is too cloudy to read, notifies team of assassins as soon as you leave the premises
