/ http://roll1d12.blogspot.com/2012/05/campaign-elevator-pitch-amalgamator.html

/ Roll once on each table and forcefully mash results together to establish campaign vibe.

: D12 Mashup
{:genre} in the style of: {:style}

: Genre
Robert E. Howard's Kull stories: serpent men intrigue, campaign-ending catastrophe imminent
Tolkien's LOTR: sprawling epic, dark lord, orcs everywhere, spontaneous recitations of poetry/musical numbers
Poul Anderson's The High Crusade: knights & UFOs
Abraham Merritt's The Ship of Ishtar: active deities, genders at odds, swashbucklery
Leigh Brackett's The Sword of Rhiannon: Mars, science & sorcery, demi-god possession, exit future for adventure in the past
E.R. Burroughs' Pellucidar series: recently discovered underworld filled w/cavemen and their dino-rulers
H. P. Lovecraft's The Shadow Out of Time: Mind-projecting aliens, flying polyps, time-hopping
Jack Vance's Planet of Adventure series: powerful aliens in charge, humans reduced to pathetic state, must find or create means to get off planet ASAP
Michael Moorcock's Elric saga: doomy as hell, chaos horror, pain in the ass gods, bitter ends for one and all
Lord Dunsany's Time and the Gods: King James-style language, pervasive mythological underpinnings
Fritz Leiber's Newhon series: sorcerous masters, Lords of Quarmal, lusty
L. Sprague de Camp & Fletcher Pratt's Harold Shea series: magic is mathematics, dweebs from 20th century earth kick ass in realms of fantasy

: Style
William Burroughs Naked Lunch: Interzone, disturbing creatures spewing hallucinogenic ichor
Christopher Hitchens: anti-crusade vs. theocracy, plenty of super-heated rhetoric
The Smurfs: towering evil sorcerers and their terrifying familiars, mushroom town HQ
Phillip K. Dick: does the dungeon exist outside of your minds? = sanity house rules required
Dr. Seuss: cutesy-pie nomenclature, capricious entities w/powers beyond mortal ken
Friedrich Nietzsche: gods are dead, class/level system ideal for tracking progress towards super-man status
John Carpenter's They Live: must wrassle henchmen/hirelings into submission, aliens among us
Herman Melville's Moby Dick: giant white monster object of obsession, but 'tis the thing behind the mask PCs chiefly hate
Hunter S. Thompson's Fear and Loathing in Las Vegas: original gonzo
Tim Burton's oeuvre: simultaneously creepy and goofy, Johnny Depp portrays most NPCs
King Kong (1933): Giant apes lord it over the dinosaurs/terrified human population, huge walls everywhere
DC Comics' The Legion of Super-Heroes: everybody gets at least one super-power, but it might be absurd
