/ http://roll1d12.blogspot.com/2011/12/puzzling-documents-found-amongst.html

Diagrams for E-Z pyramid construction: secrets revealed!
Ancient vampire's obsessive listing of 1000's of victims (with ratings)
Schematic for trans-planar vehicle (pasted together from torn shreds)
Receipt for delivery of slaves signed by dragon's proxy
Forlorn love letters from known lich in locked and trapped coffer
Stacks of paper money from unknown civilization
Ancient treatise on the distillation of hard liquor in a demonic script
Ledger indicating large payouts to local mercenary leaders
Map of walled city with notations on weaknesses, points of entry
The 400 page diary of a conspiracy theory-crazed graphomaniac
A book of recipes for Mastodons and other Pleistocene-type mammals
Log book of arcane experiments (subject: enhancing magical potency of fruit flies)
