: Elf
/ http://roll1d12.blogspot.com/2012/04/before-first-level-elves.html

Prolonged dreamy-eyed adolescence thinking cosmic thoughts, laughing and singing in the enchanted forest, then came boredom followed by ennui
Spent a century or so afflicted by a hereditary curse, now temporarily held at bay by dark sorcery
Bitter struggle for survival in harried enclave in contested territory: gaunt, humorless, talks like Christian Bale as Batman
Morally outraged by elfin politics-as-usual, abandoned elf-life for self-imposed exile among the lesser folk
Literary study in the library citadel grew wearisome after a couple of hundred years
As close to suicide as an elf gets before epiphany: discovered inner avarice, suppressed blood lust
Left homeland in disgust after failing to gain admittance to exclusive social order, self-esteem buoyed by hanging out with human riff-raff
Adventuring career just the latest in series of light-hearted larks
Emotionally unstable (for an elf), more at ease among the easily rattled humans and halflings
Protracted secret indoctrination, now embarked upon clandestine mission for elf supremecists
Accrued massive gambling debts during extended period of heavy partying
Shamed and humiliated by ruinous love triangle, seething with pent-up rage, spoiling for displaced vengeance and thirsting for riches and a new life

: Dwarf
/ http://roll1d12.blogspot.com/2012/04/before-first-level-dwarves.html

Served mandatory 20 yrs. repairing/refining subterranean vaults w/dwarvish conservation corps
Dropped out of jewelry-making school in white-hot rage after public rebuke of works
Has finally gathered enough gems to buy family heirloom war axe from father
Fascinated by study of humans and their folkways, considers them amusing weirdos, cannot wait to join forces
Threw off yoke of cultural dourness while exhausting entertainment value of wine and song, wasted too much time to get rich by the standard means
Painstakingly hand crafted own tomb in the Hall of Fathers, performed ritual auto-funeral, ready for adventure
Spent youth in traditional crafting of personal tool kit (including arms and armor) for lifetime use in all endeavors, now fully fledged adult and ready for action 
Driven by adolescent gold-lust, committed the unforgivable offense of hoard-theft to outfit self for adventure: caught, beaten, shaved of beard, permanently exiled
Retired from several careers, now looking for thrills, resume includes: militia, stone cutting, masonry, metal fabrication, food and hospitality service,
First dwarf to attempt to popularize notion of collective bargaining for workers, barely escaped series of assassination attempts, has had it w/his kind
Impoverished petty noble w/dwarvish enemies galore, 17th in line for throne, didn't like chances in high society
Content to grow beard and hammer rocks until afflicted w/permanent viral infection, manifests as low grade fever and severe wanderlust

: Fighter
/ http://roll1d12.blogspot.com/2012/04/before-first-level-fighters.html

Local militia offered little but the occasional drill, scampered off w/gear to go freelance
Born into war clan, scattered following rout against occupying forces, now incognito
Farmer turned to banditry at height of famine, found calling
Freed from domestic slavery in noble house after heroic acts in defense of city-state
Slipped mickey by army recruiters, survived campaign to wipe out otherwise irrepressible tribe for local lord
From tender age always erecting practice dummies and fashioning weapons from found materials
One of those jerks forever getting into fights for no reason, decided to make career of it
Stint as galley slave really built up the old arms, not to mention the total disregard for the sanctity of life
Brutality of early life in wilderness settlement mandated expertise in the hacking and slashing
Prodigy: slayin' came easy and early as bereaved parents of childhood acquaintances can attest
Deserted from imperial army after seeing too much: will never again fight for a cause, only money
Thrown out of family trade, barred from arcane academy, cast out of seminary, apprenticeship w/thieves' guild revoked, lute lessons went nowhere, disqualified from athletic training, humiliated after failed bid for local election, sacked from local guard, bought a sword

: Mage
/ http://roll1d12.blogspot.com/2012/04/before-first-level-magic-users.html

Thrown out of several reputable academies, killed last headmaster to cross path and made off with spellbook
Woke up to find self fully vested member of arcane secret society after lengthy black lotus bender
Snuck into sorcerer's tower, captured and imprisoned in library until mastered first spell: took ten years
Well-connected parents employed graft and bribery to gain admission into exclusive training facility
Tormented in dreams from childhood by terrible outer being who trades nocturnal peace for pursuit of the mystic arts
Unquenchable lust for power from early age, long list of enemies to one day blast to smithereens
Turned wholeheartedly to sorcery after late-childhood revelation of secret lineage: witch-doctors, magi, necromancers, psychics, diabolists and even a vampire thrown in for good measure
Kidnapped and trained by hermit-mage after handily winning math competition at village fete
After witnessing injustices of the world, hates the gods and will devote researches to finding the magic bullet needed to dispense with them once and for all
Strong innate sense of the fullness of reality combined with major social inhibitions, threw self into studies and never came out
Vision following blow to head partially revealed cosmic mysteries, triggered lifelong pursuit of knowledge
Sole survivor of barbarian village destroyed by snake cult but far too congenitally feeble to even entertain revenge by the sword

: Cleric
/ http://roll1d12.blogspot.com/2012/04/before-first-level-cleric.html

Indulged in habitual heresy and blasphemy until sudden divine visitation inspired terrified vows of fealty
Sold to local temple by destitute parents, granted entrance to order following lengthy period of servitude
Orphaned at tender age, sought shelter among esoteric brotherhood, fell under sway
Found (this particular) god at the bottom of continuously drained and replenished mug of grog
Harrowing psychedelic incident after consumption of moldy bread leads to cosmic revelation and subsequent total dedication to grooviest deity in pantheon
Healed by kindly cleric after near-fatal childhood injury
Took up with the holy ones to spite rationalist humanist parents
Sudden apoplexy while consulting temple scrolls, awoke to awed veneration of clergy: used by divinity to issue several important new revelations while comatose
Flirted with several deities and indulged in secular philosophy until sudden realization made lifelong service to Thor seem irrefutably imperative
You see, there was this vestal virgin...
Fate sealed at age 6 by ritual gift exchange on the high holy day: received toy mace and holy symbol, spent rest of holiday attempting to turn siblings and that was that
Above average wisdom score: in a world where the capricious influence of the gods is beyond debate or reasonable doubt, joining them is pure pragmatism

: Thief
/ http://roll1d12.blogspot.com/2012/04/before-first-level-thieves.html

Enthralled by the seedy underbelly of human life, enjoys vice of every kind, considers honest folk suckers 
Kleptomaniac rich kid w/defiant streak a mile wide
Fell in with the wrong crowd, must steal to support habit
It started with stealing pies as child, rapidly became addicted to thrill, has since branched out
Trained by expert thief father: frequently chained to various objects and commanded to escape, sent to market w/long list and no cash, abandoned at bottom of sheer cliffs, etc.
Magpie-like affinity for shiny objects, obsession managed (poorly) by heavy drinking
Schooled in the evils of private property at heavily tattooed grandmother's knee
Found native culture stultifying and oppressive, turned to life of crime for kicks
Figured it was the only way a poor kid could retire before age thirty
Sincerely enjoys being sneaky
Comes from a long line of straight-up sociopaths
Mistakenly stolen by thieves as baby, reared by trio of doting yet dastardly "uncles"

: Soldiers
/ http://roll1d12.blogspot.com/2012/04/fighting-men-why-we-fight.html

For honor and nation: personality nullified by grim nationalistic fervor, demands of rigorous ethical code and extreme stoicism
Gear fetish: because wicked swords and cruel axes are super bad ass
Thought it would help chances with the opposite sex: now haunted by shade of accidentally slain sweetheart
Given the choice, opted out of family pig shit hauling business
Religion requires tally of dead foes for preferred afterlife status
Comes from long line of proud occupants of early graves, now ready to seek own glorious end
Not much good at anything else, really
Highly competitive personality + thrill-seeking adrenalin addiction
Was the bloodthirstiest young aristocrat anybody had seen in some time
On account of the abundance of faces that are just begging for a damn good stabbing
Easy gold. Don't mind killin'.
Frequent exorcism of reptilian killer instincts in gore-soaked melee required for maintenance of otherwise considerable personal charm

: Fellowship
/ http://roll1d12.blogspot.com/2012/05/how-gang-got-together.html

Inflicted upon one another by multidisciplinary team of deities w/unknown agenda
Sudden trans-dimensional breach deposits all on campaign world of referee's choice
Met in queue for adventuring permits
Brought in separately by constabulary for variety of petty charges
At prominent aristocrat's ball: some as guests, others as the help and/or for larcenous purposes
Felicitous meeting after surviving (super-) natural disaster
Newly instituted draft by local regent requiring mandatory registration of all able bodied adults, leaving future party members sequestered w/other "suspicious persons"
Rounded up together in raid of den of ill-repute
Party arranged by cabal of power hungry sorcerers looking to acquire specific antiquities
Various misfortunes land nascent adventurers in stint as galley slaves
In the belly of titanic monster on inter-planar binge-and-purge bender
Collectively signed up for valueless adventuring class given by crew of doddering "old masters" as scheme to shore up dwindling retirement funds
