/ http://roll1d12.blogspot.com/2014/01/in-ice-queens-palace.html

An army of rejected suitors, their frozen bodies positioned for use as furniture
Decorative liquid nitrogen indoor river feature w/spectacular faux waterfall effect
Free-roving sentient mists flash freeze intruders then interrogate telepathically
Fully bipedal polar bears in cobalt armor guard key doors and junctions, wield wicked war-forks, ferocious loyalty may be compromised by offer of fresh sea lion meat
Captivating icicle arrangement on ceiling shines and sparkles, save or stand fascinated as they suddenly launch toward the viewer in a single machine gun-like burst
Amphitheater with skating rink features performance by sword-shod troll of surprising grace, unruly audience of shaggy snow devils throw frozen vegetables
Personal igloo of queen's special advisor: The Lich of the North
Service zombies w/personal coal ovens installed in abdomen, utility belt featuring bag of coal, various pokers and little shovel on ring, flask of accelerant, bundle of wooden matches
Werewalrus in mortal guise as suave aristocrat w/terrific mustachio, stunning in layer after layer of the most opulent furs, requires the express written permission of The Ice Queen before feasting on human flesh
The Well of Absolute Zero
Colossal apparatus with giant radar-like dish aimed due south, storing psychic energy from ancient polar race in suspended animation until ready to unleash wave of preternatural cold upon Imperial Capital City
The Yeti Lama levitates in lotus position, invited to party ages ago, still hanging around, occasionally mutters koans, finds itself endlessly amusing
