/ http://roll1d12.blogspot.com/2013/09/npc-features-distinguishing-scars.html

Several hundred deep puncture scars from unfortunate iron maiden encounter
Tentacle sucker marks on face and torso, wears hat made from kraken beak
Spear-hole in both sides of neck, likes to smoke pipe for gruesome effect
Thick ragged scar from top of head to left heel, doesn't want to talk about it
Giant "X" on abdomen where spleen was removed by evil physician for an unknown purpose
Healed dragon fang hole clean through skull, resultant brain damage rendered subject permanently cheerful and obedient
Jagged chew marks all over but ultimately rejected for consumption by finicky owlbear
Decorative splotches from run-in with fire pudding
Branded with insignia of notorious slaver, still on the wanted list
Hairless and shrivelled after exposure to caustic gas, cheery, smiles a lot despite hacking cough
Many, many septic rat bites still on the mend
Large percentage of skull replaced by thick bronze plate after incident with trebuchet, still owes dwarf healer a fortune
