/ http://roll1d12.blogspot.com/2012/05/apocalyptic-visions-in-crystal-ball.html
/ http://roll1d12.blogspot.com/2012/07/why-ancient-empire-fell.html

Achieved such mastery of the physical world they got fat, lazy and subsequently forgot how to do everything
Behind-the-scenes at the trans-pantheon parliament of the gods: earthly life pitilessly divided up and squandered like chattel by beings previously thought to be benevolent
Created gigantic monsters to fight their battles: results inevitable
Created trans-planar portal, permanently abandoned this crappy universe 
Divine thumbs down: wave after wave of "natural" disasters
Evolved intelligence just high enough to perceive the futility of it all
Gave peace a chance, then beat plowshares back into swords
Humanity enslaved by race of giants w/proto-Egyptian cultural features, set to perpetual pyramid-building
Idyllic pastoral scene shattered by revelation that herdsmen = vampires, flocks = debased human population
Images of sudden-onset ice age, flash-frozen men and beasts, ships embedded in solid waves, ice-spirits howling w/bitter laughter
Institutional demon slavery led to genocidal revolt
Mind-bending loop of footage from Leni Riefenstahl's Triumph of the Will
Nightmare scene of fantasy world completely overrun by proliferation of slimes, oozes and jellies
Partied themselves to death
Philosophical breakthrough: attained universal enlightenment, stopped reproducing
Promotional clips of reality TV show shot during biblical end times
Scene of moon teeming with terror monsters hurling selves earthward via cosmic trebuchets
Sorcerer's mad researches set off arcane chain reaction resulting in world sundered in two, separated by coruscating ethereal gulf
Sudden cosmic transition to currently known physical laws ruined everything
Towering gods stride the earth locked in battle, sweeping away entire human armies with single gestures, shattering mountains with errant blows, boiling oceans away with misfired rays of destruction
Ultimate weapon invented and immediately implemented to full effect
Victims of first unexpected return of the dinosaurs
Video broadcast from Mars rover w/incomprehensible voice-over
Worlds upon worlds swim by, each stranger than the last, a galactic empire that pits far-flung humankind against itself while utterly alien overlords grow ever richer and more powerful
