/ http://roll1d12.blogspot.com/2012/10/things-in-giant-carnivorous-bowerbirds.html

Awesome center piece: missing fragment of powerful artifact, much sought after by variety of factions
Carefully arranged stacks of human-type skulls
Pair of extra-large gongs of various description, each fit for the most opulent palace
Stone tablets inscribed w/scientific knowledge recorded by prehumans naturally talented in astrophysics
Tastefully scattered heaps of golden treasures
Dessicated husks of giant spiders in menacing poses
Polearms of every stripe jammed into the ground business end up
Huge feathers plucked from the carcasses of rival males
Stacks of plate armor, shields: slightly worse for wear
Wagon wheels and axles upon which unfortunate travellers spin secured by lengths of flowering vines
Entrails of various origin dangling from bower superstructure
Imperial army helmets in semi-circular design, sorted by rank
