: Human
/ http://roll1d12.blogspot.com/2012/06/human-frailties.html

Over-inflated sense of self importance skews perception of most events 
Extremely literal minded: always missing the subtleties
Chock full of bigotries as suited to social status
Wandering mind: thoughts drift about unreliably
Little regard for personal hygiene
Bad teeth: frequently "edgy"
Short-term memory shot, long term fairly patchy as well
Supremely self-confident w/out regard to personal deficits
Habitual use of mood elevators, mellowing agents
Gluttonous over-indulgence in most earthly pleasures
Big mouth: rattles on endlessly, lacks proper "indoor voice"
Irrepressibly evangelical re: personal biases

: Barbarian
/ http://roll1d12.blogspot.com/2012/03/quick-cultural-quirks-barbarian.html

Cycle of moon dictates bathing schedule
Strong oral tradition = a monotonous chant for every occasion
Ritual smoking of the pipe before, during or after just about every activity (special equipment: pipe holster)
Belief that monies are essentially unsavory, must be spent as quickly as gained
Will only fight to the death, easily insulted to boot
Blood-bond ritual mandatory for all true comrades-at-arms
Minor self-mutilation as penance for surviving defeat 
Once a blade is drawn, it is dishonored by returning to sheath unbloodied
Shades of fallen foes haunt the victor forever: attributes all misfortune to shade interference
Only a fortnightly naked moon dance lasting several hours can control bad juju build-up
Driven to continually challenge others to athletic competitions
Native tongue composed of animalistic hoots and hollers (battle-cry: chimp-like shrieking)

: Pygmy
/ http://roll1d12.blogspot.com/2012/04/quick-cultural-quirks-deep-forest.html

The prairie is terrifying: deep-seated horizon-phobia
Likes to sleep in high places: will go to great lengths to improvise off-ground accommodations
Subject to psychosomatic infirmities when underground for extended periods
Will talk reassuringly to trees
Waste not, want not: sees the potential for future use in objects of little discernible value
Instinctive guerrilla fighter: seeks cover/concealment, shoots and retreats, etc.
Heavy animist thinking: constant awareness of the spirits that inhabit everything
Minimal oral communication, esp. on duty but plenty of eyebrow signalling (extremely garrulous when intoxicated)
No institution of marriage: all about the free love
Males: good hunters, frequently drunk, Females: can make anything out of deer guts and plant fibers, also frequently drunk
Treats everyone not formally initiated into tribe as children
Distrusts the capricious spirits of metals and must appease them often: will not carry anything bigger than a good spear point, prefers arms/armor of wood, leather, and sinew

: Urbanite
/ http://roll1d12.blogspot.com/2012/04/quick-cultural-quirks-sophisticated.html

Considers self to be unflappable having seen it all in the big city
Applauds the feudal spirit: actually quite fond of the help
Sensation seeker by habit if not inclination, unapologetic epicurean tastes
Prejudices against the unwashed masses too numerous to list, total ignorance of agriculture and most means of production
Honors the gods as required by social mores but with little enthusiasm, heavy sprinkling of moral relativism
Settles matters of honor with dagger duels or other mostly ceremonial means: elaborate rules minimize lethality, its all about showing up (w/awesome entourage decked out to the nines)
Master of all manner of parlor amusements: games of skill/chance, song, verse
Weds traditionally w/ much pomp but generally for social engineering purposes, adultery discrete but frequent 
Leisurely luncheon considered a vital restorative and will halt most activities (including dungeon exploration) for mid-day repast
Prone to bitter complaints when exposed to the elements, doesn't know a tent from a hole in the ground
Strong percentage chance of successfully faking way through conversation on wide range of topics
Honors the hour at which it is customary for a gentleman/lady to partake of a stiff one
