/ http://roll1d12.blogspot.com/2012/11/triumphs-of-pre-human-civilization.html

Monumental artworks: swirling sculpted mountains, rivers re-routed for aesthetic purposes, engineered zones of decorative volcanism, psychedelic auroras
Invention (and subsequent deep interment) of incredibly lethal array of super-weapons
Interconnected network of subterranean cities, still half-flooded with toxic mutagenic gases after weird seismic event of eons past
Space travel mastered and subsequently abandoned as really bad idea after gaining inkling of what's out there: space fleet scuttled in ocean depths, thrown surface-ward by tectonic shift
Anti-gods defenses: titanic gun barrels aimed at the heavens across the globe, massive operations centers for each hidden beneath the earth
% accurate map of the multiverse, writ large in a massive multi-spherical cavern
The Levitating Gardens of Shug-Leth
Towering beacon still actively calling down Blind Idiot Space Gods for an unknowable purpose
Bio-engineered panoply of hardy, useful plants, also bewildering variety of monsters & terrors
The Indestructible Subterranean Museum
After achieving total psycho-spiritual enlightenment, embarked upon epoch of constructing colossal space-wasting meditation halls honey-combing mountains, zen gardens taking up all the best real estate, scenic views monopolized by senseless acts of serenity
Giant weather control stations in all corners of the Earth continue to manipulate atmospheric conditions, presumably under automated control
