/ http://roll1d12.blogspot.com/2012/02/messages-intercepted-from-underworld.html

Note from kidnapper with instructions for delivery of ransom
Order for resupply of foodstuffs for underworld catering service
Receipt for powerful magical artifact signed by vampire curator of museum of antiquities
Plea for clemency to particularly vicious underworld bigwig
Advertising circular for Captain Ossbagh's Freelance Dungeon Muscle service
Demand for return of territories improperly seized by troll brotherhood
Totally defiant and obscenity-laced response to extortion attempt 
Request to domestic service for new valet with apologies for former servant's ghastly fate
Tear-soaked missive from spurned lover of high-born giantess
Tally of losses incurred due to escaped horror and heated request for remuneration
Long letter from sorcerer to fellow black arts practitioner detailing necromantic experiments
Simple directions to the City of Uttermost Darkness with instructions for avoiding the mind-bending hazards en route
