/ http://roll1d12.blogspot.com/2012/01/dungeon-delusions.html

Trapped in simulacrum body, real body somewhere near
Anybody who looks lawful must be chaotic and vice versa
Inheritor of deceased god's former flock/powers
Pixies control other party members
Foes can only be stopped by special song
Rations = poison
All will soon be killed by crushing air pressure in the deeps
Human blood = life-sustaining elixir
Only by betraying allies can one escape the wrath of the gods
Must escape dungeon, the only way out is down
Exposing self will aid others spiritually
Hysterical {blindness|deafness|loss of touch|olfactory disability|loss of taste|loss of all senses} 
