/ http://roll1d12.blogspot.com/2014/06/its-in-wizards-pipe.html

Dried fronds of the Primordial Fern, allows wizard to comprehend languages/philosophies of reptiles, amphibians, trilobites, eyes take on creepy reptilian appearance during use
Swamp-leaf of the Enshrouding Stench: creates powerful odor that automatically repels most non-intelligent creatures, irritates fellow party members, terminates unwanted romantic entanglements
Eggshell of Chimaera: smoke morphs into visual representation of user's thoughts, punishing headache follows
Ground bones of Ancestor Wizards: enhances enthusiasm for slaving over mystic tomes, good for pulling all-nighters at need, allows wizard to re-learn forgotten spells w/out rest, but must crash for full 24 hours after single use or drop dead
Pine needles of the Cleansing Vapor: brings fresh aroma to otherwise intolerably stinky places, mitigates effects of poisonous gases
Weed of Truth: when blown in the face, smoke compels subject to speak only truth but smoker can speak only lies for 1d12 hours
Bark of the World Tree: places user in temporary harmony w/nature, enhances awareness of environmental impact of dark sorcery, carbon footprint
Potpourri of Coercion: creates pleasant-smelling 10'-diameter cloud of charm (as spell), wizard must take lengthy nap after use
Grey-skull green: exhaled upon warrior-types to excite combat-lust, gets them hollering obnoxious jingoistic battle-cries/slogans, smacking each other on sweaty backs, ready to roll
Brixbool's volcanic blend: rich, complex flavor, sharp exhale propels impressive/damaging cascade of red-hot embers up to 10'
Dried ears of bat: creates smoke of silence, short-lived magical effect useful for blowing on the shoes of thieves, flapping gums of big-mouths etc.
Signal fungus: smoking encodes thoughts of user into form of magical azure cloud, travels up to 1 mile to designated recipient, message transmitted if inhaled, can be intercepted
