/ http://roll1d12.blogspot.com/2011/12/reports-following-return-from-negative.html

Meet and greet w/ incarnations of selves past and future
Found self waiting in seemingly infinite celestial queue
Soundless black pit of oblivion
Embodied in form of primitive sub-aqueous jelly
Just about to crack the Riddle of Steel
Having seen reality for the dream it is, one can never be the same
Arrived outside the door to cyclopean mead hall: access denied
Almost finished spelling out "Help!" on somebody's Ouija Board
Descended esophagus of the Earth Serpent before regurgitated
Assailed momentarily by the taunts and jeers of Elysian satyrs
Endured meaningless dialogue w/ mournful spirits in dreary cavern
Full tour of the planes of existence: Gygax was right!
