/ http://roll1d12.blogspot.com/2012/07/found-mixed-among-desirable-scrolls.html

Cursed Scroll of Gibberish: reader must save or lose power of speech but for random lunatic jabber, receptive language skills remain intact
Libram of Efficacious Debasement: new methods for utilizing/dispensing with conquered enemies
Instructions on acquisition and maintenance of servitors/hirelings: signed by author, a sorcerer of some repute, study grants bonus to quantity and quality of retainers
Doctrines of the Ascetics vol. 4, Self-flagellation: A Double-edged Sword?
Unspeakable Recipes
Demon Worship Among the Dawn Peoples: 100% baseless speculation
Unabridged History of the Slug Folk: 1000% more proper names than The Silmarillion, abundant w/tedious, highly repetitive minutiae of utterly pedestrian slug folk lives
Full transcripts from the Imperial Investigative Commission's findings on the nebulous menace of Neutrality
Cursed Scroll of Illiteracy: reader must save or lose the ability to read and write, must be re-educated from scratch, manifests temporary child-like innocence
Bring them Down: The Knee-Jerk Blasphemer's Guide to Anti-Theism
Encyclopedia of Dungeon Brain Teasers, completely scribbled over and solved
Collected Fragments of Folk Wisdom & Philosophy from the First Stone Age: turns out they didn't know anything worth a damn
