/ http://roll1d12.blogspot.com/2012/09/army-of-evil-1-light-infantry.html

Man-ape shock troopers w/armor-piercing war picks
Magically anesthetized berserkers
Hypnotized peasants
Wave after wave of jolly stone boys singing lively war chanties
Hollow men who explode on contact
Fire breathing apes unleashed from airdropped crates
Man-devils with pitchfork and shield
Berserker zombies
Flaming hounds
Ragtag assembly of brigands, bandits and ne'er-do-wells
Graduating class of evil acolytes 
One zillion magically hastened army ants
