/ http://roll1d12.blogspot.com/2012/09/army-of-evil-3-cavalry-and-air-support.html

Devil-baboon javelin experts astride armored smilodons
Tricera-turtles w/shell payload area loaded with evil pixie stormtroopers
Giant bats with sonic paralysis attack and gremlin bombardiers
Battle-imps riding giant sidewinders
Flying polyps that extrude mobile semi-independent attack cysts
Tusked pachyderms piloted by spider archers
Winged man-devils brandishing extremely long lances enchanted with magic missiles
Unmanned drones operated by wizard recently returned from the 21st century
Chaos crows w/random breath weapon and four sets of talons
Aerosquid squadrons releasing clouds of corrosive gaseous ink
Debased, brain-washed Valkyries riding foul bat-winged reanimate steeds
Sorcerers in uniform pointy hats and high-collared capes flying in formation, brains swollen with the wickedest war spells
