/ http://roll1d12.blogspot.com/2012/09/automatic-evil-army-field-marshal.html

/ Instructions: Roll once on each table below, rationalize results, savor fear in players' eyes.

: D12 Evil Field Marshall
A {:rider} in a {:conveyance} pulled by {:pulled by}

: Rider
two-headed dwarf with lightning powered cat-o-nine tails
praying mantis-man in space armor w/laser gun
frost giant witch w/blazing war fork
huge ape body w/surgically attached head of renowned weapons master
man-shape composed of thousands of bats 
wizard brain encased in robot cuttlefish body
four-armed troll in fireproof action suit
impossibly muscled man, radar dish where head should be, rips men asunder w/bare hands
wizard with giant mutant brain under anti-gravity dome to support soft tissue proliferation
cluster of huge floating eyeballs connected by demi-material mist
intelligent evil bear in high-collared cape, dinosaur skull helmet, power ring
giant clockwork warrior in black armor controlled from within by world's most diabolically clever little girl

: Conveyance
combat sleigh
battle cart
war wagon
armored rickshaw
chariot
sledge
siege tower
train of war wagons
tactical hover platform
attack throne, wheeled
land yacht
panzerkampfwagen e-100, out of fuel

: Pulled By
team of giant stag beetles
giant tortoise outfitted for battle
team of pterodactyls
blind cave walrus, tremendous, echolocation
war rhino
tusked behemoth
giant stag, black, fire-breathing
team of mule spiders
team of stone boys
demon yak
team of huge warthogs
team of lobotomized muscle dudes
