/ http://roll1d12.blogspot.com/2012/09/army-of-evil-2-heavy-infantry.html

Rabid bull apes with chain mail tunics and war bludgeons
Highly trained and disciplined phalanx of ogres in full hoplite gear
Bipedal chaos bears in field plate w/mammoth steel battle claws
Iron clad evil war priests w/unholy water sprinklers
Disgraced paladins deranged by mind-control drugs
Veteran Battle Shoggoth, genocide division
Hard-bitten division of armored simulacrae of famous champions of good
Stone giant whirling dervishes with full plate leg armor: much leaping and stomping
Corrosive, incendiary living vapors from another sphere who delight in wanton slaughter
Once-noble knights from the half-forgotten golden age of humanity (shabbily reanimated)
Owlbears in shock-training collars operated remotely by specialist wranglers
Bamboozled spaceship troopers shunted in from alternate dimension
