/ http://roll1d12.blogspot.com/2012/09/army-of-evil-4-special-forces.html

Anti-wizard assassin squad, magically hasted and invisible
Freelance dragon and his platoon of pterosaur myrmidons
Subterranean worm commandos
Kamikaze giant bats w/bellies full of alchemist's fire
Catapult-launched ogre paratroopers 
Trebuchet-launched trolls (no parachutes required)
Anti-hero long range barbed net launcher crew
Giant frogs that leap behind enemy lines, disgorge cackling imp saboteurs
Broomstick riders transmitting mass curses while remaining just beyond missile range
Warrior giants temporarily polymorphed into normal infantrymen
Snake-haired gorgon w/company of blind bodyguards 
Mercenary samurai of preternatural speed and skill: has already switched sides several times and may actually be engineering this whole battle for his own purposes
