/ http://roll1d12.blogspot.com/2012/11/flora-in-garden-of-death.html

Dead-eyed Susans: crack shots with corrosive pollen loads
Hangman's gardenias: giant flowers contract around victim's head to commence strangulation
Sarcophagus bulbs: hypnotic pollen compels victims to entomb themselves in hinged bulb as living fertilizer
Tulips of terror: impressionistic skulls and nightmare imagery adorn the petals, fragrance induces fear and panic
Stench pumpkins: cultivated for use as catapult ammunition by kobolds or other humanoids who live to irritate
Eye-seeking pansies: grow from eye sockets of heaped skulls, seeds swarm upon insect-like wings, lodge selves in eyes of victim, who is blinded but at least has a lovely arrangement sprouting from eye-holes
Dagger bush: leafless tangle of branches w/huge wicked curving thorns: suddenly spring to fully animate attack when approached
Dancing cacti: human-sized and engaged in perpetual choreography, will attempt to drag observers into the ritual
Tomb tree: menacing mass of roots at base of trunk parts to reveal natural shelves of corpses within, stored in perfect preservation for an unknown purpose
Mimic grass: collectively arranged blades to produce mirror image of observer, respond to command to recall images of past visitors 
Buzz-saw sunflowers: launches spinning flowers w/razor sharp petals, aims to sever neck of victim (possible symbiotic relationship with 6, above)
Venus Soul Trap: fills minds of victims with soothing music and imagery while its tendrils snake up nostrils to remove soul from behind pineal gland
