/ http://chaoticshiny.com/alphabetgen.php

The characters are formed with lines and curves in a fairly simple style. They represent syllables. Some of the characters are borrowed from an older culture's writing system.
Characters:
sitting woman
adze/axe
shield
throwing stick/boomerang
hoe/farming tool
hammer
spear/javalin
basket
standing man
pawprint
mountain
leaf
shrub
closed eye
spade/shovel
animal tail
cup
flower
door(way)
(f)lute
sheep
candle
fish
cave
spider
walking stick
horse
