/ http://chaoticshiny.com/stargen.php

These fourteen stars form the shape of a bat. The constellation represents a tale about the power of love. It is most significant on the autumn equinox, when it appears low on the Northwestern horizon. It is opposed by the constellations representing a fox, a lamb and a dagger. Those born under it have an affinity for the element of earth. 

These ten stars form the shape of a longbow. The constellation represents a tale about the power of loyalty. It is most significant during summer, when it appears setting towards the Eastern horizon. It has a similar meaning to the constellations representing a wolf, a howling wolf and a weeping woman. Those born under it are said to be level-headed. 

These nine dim stars form the shape of a chair. The constellation represents the focus of worship for a cult. It is most significant during summer, when it appears just over the Northern horizon. It is related to the constellations representing a stream and a hawk. Those born under it are rumored to be treacherous. 

These eight dim stars form the shape of an apple. The constellation represents a figure from a folktale. It is most significant during winter, when it appears low on the Eastern horizon. It is opposed by the constellations representing a king and a spider. Those born under it are reknowned for stubbornness. 

These sixteen bright stars form the shape of a mare. The constellation represents a religious figure. It is most significant on the summmer solstice, when it appears halfway towards the Western horizon. It has a similar meaning to the constellations representing a river, an old woman and a castle. Those born under it have an affinity for the element of water. 

These thirteen bright stars form the shape of a hare. The constellation represents a tale about the power of loyalty. It is most significant during summer, when it appears just over the Southern horizon. It is opposed by the constellations representing a hunter, a waterfall and a rose. Those born under it tend to be charismatic. 

These six bright stars form the shape of a table. The constellation represents the remnants of a myth from a lost culture. It is most significant during spring, when it appears rising from the Southwestern horizon. It is related to the constellations representing an old man, a prince and a lantern. Those born under it are reknowned for honesty. 

These nine bright stars form the shape of a mountain. The constellation represents a great villain. It is most significant on the summmer solstice, when it appears low on the Northeastern horizon. It is opposed by the constellations representing an axe and a boy. Those born under it are considered ill-omened. 

These eight stars form the shape of a dog. The constellation represents a tale of betrayal. It is most significant during autumn, when it appears low on the Northwestern horizon. Its story involves the constellations representing a bow and quiver and a fish. Those born under it are said to be unusually lucky. 

These eight stars form the shape of a scepter. The constellation represents a past ruler. It is most significant on the autumn equinox, when it appears rising from the Northwestern horizon. It is usually interpreted together with the constellations representing a ship, a club and a trident. Those born under it are known for their courage. 

