/ http://chaoticshiny.com/culturemixgen.php

modern Middle Eastern taboos, historical Japanese superstitions, and historical Spanish fighting style

historical Italian language, ancient British views on science, ancient French urban/rural distribution, and historical Arabic government

modern German architecture, historical Scandinavian fashions, and modern Korean economics

ancient Persian fighting style, historical Central American spirituality, and historical Korean taboos

ancient African fighting style, and modern Middle Eastern arts and entertainment

modern Japanese social hierarchy, ancient Spanish government, ancient Egyptian language, and ancient Korean military structure

historical British spirituality, modern Chinese taboos, modern German military structure, and ancient French superstitions

ancient Japanese fashions, ancient Egyptian death rites, historical Eastern European urban/rural distribution, ancient Korean economics, and historical African views on science

historical Russian military structure, ancient Egyptian economics, ancient African fighting style, and modern Eastern European legal system

modern Egyptian economics, modern Japanese language, ancient Eastern European death rites, ancient Middle Eastern arts and entertainment, and modern British government
