/ http://chaoticshiny.com/mottogen.php

Cooperation, Trade, Serenity
Cunning, Learning, Art
Education, Ritual, Diligence
Equality and Dignity
Fire, Magic, Purity
Freedom, Industry, Sacrament
Genius and Justice
Homeland from Water
Ingenuity from Beauty
Love, Feminity, Splendor
Manliness, Revalation, Prudence
Opulence and Fidelity
Power from Citizenship
Pride, Beauty, Sovereign
Sisterhood is Feminity
Tranquility, Punishment, Conquest
Unity, Fellowship, Cunning
Virtue is Talent
Virtue, Freedom, Equality
Wisdom and Victory
