/ http://chaoticshiny.com/magicgen.php

Practitioners of this technique seldom stay in one place for long. Necromancy, death and blessings are what it is known for. It uses spell scrolls as a focus. It is taught mainly at one academy. 

Curses and order are this craft's most notable aspects. It can only be learned after first studying a variety of academic subjects. Practitioners heal rapidly. It uses divinity. 

Life, lightning and beauty are what this tradition is known for. It uses spoken spells to channel power. It is learned mostly through personal experience. Practitioners are very strongly affected by intoxicants. 

Illusion, fire, animals and water are strongly associated with this approach to magic. Practitioners come from the same region. It uses geometry to access power. 

Practitioners of this school of magic often have a distorted sense of time. Water and curses are considered its central attributes. It uses rituals to channel power. 

This craft uses glyphs as a focus. Binding and growth are considered its central attributes. Practitioners are usually good cooks. 

Life and destruction are what this technique is known for. It uses crystals and dance to access power. Practitioners start learning at a very young age. 

This technique uses glyphs to channel power. Compulsion and air are what it is known for. It can be learned from books alone. Practitioners heal rapidly. 

Fire and psionics are what this tradition is known for. Practitioners tend to be interested in anatomy. It uses weapons and spell scrolls to access power. 

This school of magic is taught to those in the military. Truth, death, enhancement spells and strength spells are what it is known for. It uses dance in spellcasting. Practitioners have a troubled relationship with several religions. 
