/ http://chaoticshiny.com/pangen.php

Chief Deity:

Raly, the Goddess of Crossroads, Luck and Wrath, is very plain, with fair skin, long, flowing pale golden hair, and eyes the color of dark rubies. She is average height and slightly plump, and generally appears mischievious. She usually wears a cloak dyed dark bronze and violet. 
She is also associated with fish and dance. She is often worshipped by lawbreakers. Her many followers can be primarily distinguished by the way they conduct themselves. There are a large number of temples to her in cities. There are many myths involving her many misadventures with Zaechro. She is the mother of Dreazac. She is known to sometimes place obstacles in the way of mortal heroes. 

Other Deities:

Dreazac, the Goddess of Alchemy, Law and Abundance, is divinely beautiful, with fair skin, waist length, light brown hair, and eyes the color of forest moss. She is very tall and slender, and has a faraway expression. She usually wears rich robes dyed blue-black. 
She is also associated with luck. She is often worshipped by merchants. Her many followers can be primarily distinguished by their daily prayers. There are a small number of shrines to her in cities. There are many myths involving her adventures with certain mortals. She is the wife of Trimacan. She is known to have relationships with distressed mortals. 

Cela, the Goddess of Borders, is quite beautiful, with dark skin, waist length, rippling gold hair, and eyes the color of stormy seas. She is very short and solidly built, and is usually laughing. She usually wears formal attire dyed medium red. 
She is also associated with the sun and charisma. She is often worshipped by clerics. Her surprisingly few followers can be primarily distinguished by the charms they carry with them. There are widespread shrines to her near bridges. There are many myths involving her rocky relationship with Trimacan. She is the sister of Dreazac. She is known to hinder mortal heroes. 

Thotri, the God of Hunting, is blindingly beautiful, with bronzed skin, short, medium brown hair, and eyes the color of polished oak. He is surprisingly short and very slender, and tends to look sad. He usually wears simple clothes dyed grey-brown and red-orange. 
He is also associated with good, marriage and shame. He is often worshipped by warriors. His surprisingly numerous followers can be primarily distinguished by their hairstyle. There are widespread offerings to him in most cities. There are many myths involving his unhappy relationship with Vetraelon. He is the brother of Zaechro. He is known to appear to great mortal leaders. 

Trimacan, the Goddess of Dreams, is unusually beautiful, with fair skin, waist length, cinnamon hair, and eyes the color of garnets. She is short and of average build, and often seems angry. She usually wears peasants' clothes dyed medium yellow and pale brown. 
She is also associated with the undead and rain. She is often worshipped by lawbreakers. Her many followers can be primarily distinguished by their ritual scars. There are a respectable amount of shrines to her in forests. There are many myths involving her ill-fated romance with certain mortals. She is the wife of Raly. She is known to hinder great mortal warriors. 

Vetraelon, the God of the Hearth, is almost plain-looking, with sallow skin, long, flowing black hair, and eyes the color of sparkling amber. He is average height and willowy, and looks somewhat insane. He usually wears peasants' clothes dyed golden-brown and dark blue-violet. 
He is also associated with the stars. He is often worshipped by clerics. His vast flocks of followers can be primarily distinguished by their jewelry. There are a small number of offerings to him near rivers. There are many myths involving his unhappy relationship with Dreazac. He is the son of Dreazac. He is known to give advice to charismatic mortals. 

Zaechro, the God of Music, Names and Snow, is quite beautiful, with fair skin, shoulder length, flowing red-brown hair, and eyes the color of red wine. He is very tall and muscular, and generally has a blissful expression. He usually wears simple clothes dyed silver and dark aqua. 
He is also associated with nature and courtship. He is often worshipped by village folk. His vast flocks of followers can be primarily distinguished by the rites they perform. There are a large number of sacrifices to him in large cities. There are many myths involving his many adventures with Raly. He is the father of Vetraelon. He is known to pose riddles to mortals with quests.
