/ http://chaoticshiny.com/runegen.php

Tyk is associated with a misstep, intuition and calm. It has no inverted form. 

Deg is formed of six lines. It is associated with deceit and anger. Inverted, it is associated with a search and a purchase. 

Aib is formed of six lines. It is associated with empathy and pessimism. Inverted, it is associated with lust, light and balance. 

Wur is formed of four lines in roughly the shape of wings. It is associated with pessimism, a fight, a thwarted plan, change and a change of direction. 

Pujy is associated with an agreement, intuition and fire. Inverted, it is associated with detachment and doubt. 

Yty is associated with passion, success, a revelation, freedom and grief. It has no inverted form. 

Oik is formed of seven lines. It is associated with creativity, eternity and memory. Inverted, it is associated with beauty, peace, an introduction and suffering. 

Nataxa is formed of eight lines. It is associated with stress, a detour, greed and a heroic deed. Inverted, it is associated with opportunity. 

Cogo is associated with sin, humility and discord. Inverted, it is associated with silence. 

Oladei is formed of two lines in roughly the shape of a key. It is associated with cunning and a contest. Inverted, it is associated with a heroic deed, love and virtue. 

Ireiph is formed of seven lines. It is associated with might, a dire deed and a search. Inverted, it is associated with illusion, light, creativity and intuition. 

Leku is associated with luck. Inverted, it is associated with a birth and a disappointment. 

Oifoin is formed of three lines in roughly the shape of a rabbit. It is associated with a bet and grounding. Inverted, it is associated with a reunion, loyalty and a relationship ending. 

Dami is formed of six lines in roughly the shape of a bell. It is associated with a malfunction. 

Udaij is formed of six lines in roughly the shape of a crow. It is associated with a meeting and deceit. Inverted, it is associated with anger. 
