/ http://chaoticshiny.com/ritualgen.php

Anyone wanting to recieve a revalation must offer deep devotion at a shrine during the dark of the moon on the winter solstice.

Anyone hoping to raise the dead should offer their own wellbeing at an altar at sunrise on the summer solstice.

Warriors hoping to have luck on a journey can slay a bear at sunset .

Commoners wanting to be protected from an enemy must sacrifice an eagle beneath a tree at sunset .

Nobles wanting to overcome a rival must interpret the movement of the clouds at an altar between dusk and dawn .

Women hoping to recieve minor blessings should offer their own wellbeing at a personal shrine under a full moon in the rainy season.

Anyone trying to divine their fate should offer a gift of gold and gems beneath a tree at sunrise on either equinox.

Anyone desiring to have prosperity in the coming season should consecrate a tree bough with fire upon an altar at night after the first thaw.

Anyone needing to change the weather should consecrate a wolf's skull in a ritual space at high noon in the dead of winter.

Anyone wishing to summon a ghost should offer a gift of bronze in a forest after the first frost.
