/ http://chaoticshiny.com/religiongen.php

Direction: outwards
Focus: bringing in the messiah

Ruling Deities: The God of Beauty and the Goddess of the Moon and Pity
Important Deities: the Goddess of Sacrifice and Nightmares, the God of Runaways and Luck, the Goddess of the Stars

Divine Interaction: plays a part in most rituals

Involves: private shrines in homes
Afterlife: is a peaceful place for the good and can be reached by the living, with effort
Supernatural: existence denied

Worship: solemn individual public sacrifices
Holidays: fairly often
Holidays Celebrate: prophets, great rulers, the solstices, heroes
Major Holiday(s): involve great feasts

Clergy: both genders
Function: soothsayers, arbiters of holiness
Lifestyle: monastic
Family: large (children encouraged)
Chosen: via divine revelation
Distinguished By: a magical/divine aura   Cultural Aspects

Symbol: is made of simple shapes and a chalice
Holy Color: saffron

Passed Down: via one holy book and some oral tradition
Creation Myth Type: order from void/chaos
Mortals' Origin: grew from the earth
Major Myth/Symbol(s): the labyrinth, the cave

Deadly Sins: none
High Virtues: selflessness, chastity, moderation and faith

Associated Artform: painting/murals

Coming of Age: 17 years old
Coming of Age Rite: involves tattooing/scarification

Marriage: is usually caused by pregnancy
Marriage Rites: involve large-scale celebrations

Death Rites: are performed after a period of mourning

Major Taboo: certain clothing

Prevalence: believed by most
Outsiders: are forced into hiding
