/ http://chaoticshiny.com/superstitiongen.php

A hawk near a patch of sunflowers sometimes foretells an act of kindness. 
A lantern near a patch of roses sometimes foretells a reunion. 
A pirate running across a bucket in a grove of spruce trees brings a reunion. 
A possum in a grove of hickory trees often foretells a thwarted plan. 
A willow tree in a grove of birch trees is thought to predict a duel. 
Always cross your eyes in a grove of spruce trees after suset. 
Always cross your eyes in a grove of spruce trees on a sunny day. 
Always curse someone in abandoned ruins. 
Always laugh in a grove of teak trees before dawn. 
Always raise your voice in a cave on a windy day. 
Always sharpen weapons in a grove of yew trees before dawn. 
Always sing near a patch of iris flowers in the morning. 
Always spit inside a walled city during spring. 
Don't cast a spell in a grove of ironwood trees at midnight or you risk a natural disaster. 
Don't cross your eyes near a patch of lilacs unless you draw a certain symbol in the air. 
Don't play dice in a grove of teak trees at noon or you might cause a message. 
Finding a dagger at midnight warns of a victory. 
Happening upon a horseshoe near a patch of lotuss often foretells a birth. 
If you draw a weapon near a dock during a storm you will become involved with conflict. 
If you get drunk in a tree during spring you might bring about a thwarted plan if you don't invoke a certain deity. 
If you make a deal while the sun sets you will cause a discovery. 
If you tell a jest near a patch of certain green flowers while the sun rises you might risk a conversation. 
Never gamble inside a walled city during winter or you will encounter a parting of ways if you don't perform a certain ritual.
Never offer a challenge during a hailstorm or you will bring about a change in plans. 
Running across a certain black flower in a grove of ironwood trees often is an omen of a betrayal. 
Running across a coyote in a grove of teak trees often foretells a purchase. 
Running across a ferret in a tree warns of bad luck involving a squire. 
Running across a horn in the mountains portends a death. 
Running across an oleander at midnight is thought to predict evil. 
Spotting a tulip at camp portends a death. 
