/ http://chaoticshiny.com/civgen.php

Time Period: Near Future
Shaping Force: Religion
Population: Mainly nonhuman races   Politics
Political Structure: oligarchy - theocracy
Strong Influence: merchants/corporations
Popular Issue: legal system
Stability: extremely stable

Personal Freedoms: good
Scandals: infrequent
Foreign Relations: somewhat bad  Economy
Main Export: food-related
Main Import: resource-related
Technology Focus: ease of living
Trade: slight deficeit

Strength: strong and improving
Wealth: fairly even, but with a wealth gap
Ecology
Main Climate: temperate - forested
Ocean: none
Mountains: many
Frequent Trouble: wildfires

Wilderness: 5%
Wild Animals: extremely rare
Natural Resources: abundant   Culture
Highly Values: attractiveness
Known For: music
Popular Entertainment: theatre
Respected Profession: poet/writer

Discrimination: age-based
Major Taboo: physical contact
Major Social Ill: gangs Military
Strength: weak
Focus: land
Main Unit: snipers

Soldiers: hired mercenaries
Main Use: conquest
Rank: earned through time in service
Magic
Occurence: common
Source: runs in families
Major Use: medicine

Viewed: as slightly unusual
Enchanted Items: very common  Religion
Type: polytheism
Focus: prophecy
Worship: solemn organized prayer in public temples

Associated Artform: stories/parables
Prevalence: believed by most
Holidays: very often Population
Urban: 89%
Rural: 11%
Literacy Rate: 88%

Gender Ratio: 1.16 male(s)/female
Fertility Rate: 2.8 children/family
Life Expectancy: 77.5 years
