/ http://roll1d12.blogspot.com/2013/11/in-marketplace.html

Butcher w/variety of Underworld meats, dubious sausages, menacing terrines, weird pâté, will pay bounty for reasonably fresh monster corpses 
Kiosk occupied by capitalist sorcerer selling horses w/full tack shrunken to chihuahua size, resume full stature upon command, comes with reinforced backpack habitarium, tiny bales of feed, extremely pricey
Entirely corrupt Royal Inspectors w/squad of elite soldiers shake down dealers, accept only the juiciest of bribes, add arbitrary transaction fees to deals-in-progress, universal acclaim to any who could make this menace disappear
Illegal dungeon intoxicant salesman on home-crafted in-line skates zooms around openly pitching wares, issues obscene gestures to 3, above
Gnarly-looking tattooist, shirtless, broad grin reveals decorative faux fangs, shaved hairless but for multi-pronged goatee, inked from crown to crotch in riot of styles, art samples on stretched human skin, audible groans from within tent enclosure
Ambush cleric of the mighty god of beat-downs: magically conceals self, beans chosen subject w/mace, subsequently revived in back alley under full proselytizing assault
Bearded witch under black tarp will curse enemies for cash, outcomes range from minor skin eruptions to howling madness to lethal afflictions, priced accordingly
Foreign vendor sells unusual footwear, mostly mundane w/extremely pointy toes, new line of troll-rubber boots that never wear out, enhance sneakiness
Levitating mystic w/brass bowl full of coins, opens eyes and issues single dark oracular statement only if exact change deposited
Multiple dealers offer stilts and grotesque papier mâché heads to mark upcoming Festival of the Giants
Squad of ex-hirelings w/visible wounds selling off goods from party of adventurers killed by poison gas trap, partial dungeon map among items, other tips available for cash payment, will never ever venture below again
Dungeon crawl puppet show, picaresque featuring Quazemax the quasi-lich's underworld conquests, magically enhanced production values, buckets of gore, demographic appears to comprise children/simplest louts and warriors, watching entire program yields 1d12 mostly true dungeon rumors
