/ http://roll1d12.blogspot.com/2013/11/npc-encounters-in-city-temple.html

Semi-deranged senior citizen had lengthy conversation with some devil or other through her hovel's only door, many disturbing revelations, next visit promised for midnight
Philosopher-mage hostile to all religion about to get removed/killed by temple security, hollers out half-crazed/half-sensible diatribe for the abolition of the gods, claims to have concocted new magical argument that will dispel deities if only it can be delivered on their home turf
Gaggle of children of high station under tutelage of supremely dangerous monk get first hand lesson on manipulating the masses, tailed by shadowy bat-winged thralls of powerful witch w/ambitious kidnapping scheme
Extremely ancient vampire, seen it all, done it all, now looking to end it all
Semi-repentant libertine, still at least partially stupefied by recent binge gets the hard sell from clergy, veteran of expedition to local dungeon, knows location of pain in ass treasure
Forest ape of above average intellect trying to get a grip on the concept, convinced religiosity is the key by which human nature will at last become comprehensible, but if not, his fellows are correct, humanity must be destroyed
Seasoned assassin fresh from gig, immune from prosecution while on temple grounds, performs ritual cleanse followed by fortnight of fasting/meditation, then its off to whack some corrupt official, could maybe use a hand with house guards for cut of astonishing fee
Local nobles making customary obeisances and nominal tithes while looking down noses at common rabble, purses fat with filthy lucre, take one look at the PCs and hop back in their palanquins
Human trafficker, heavily armed crew of cutthroats w/covered wagon-load of candidates for human sacrifice must have taken a wrong turn somewhere
Enshrouded victim of terrible dungeon plague short on time, short on cash for required healing, survivor of ill-fated expedition to nearby dungeon, will trade underworld secrets/rumors for gold
Celebrity guest preacher actually magically disguised agent of chaos ready to unleash powers of mind-control on congregation, then begin killing temple clergy one-by-one 
Sorcerer, beady eyes streaming bitter tears, seeks absolution for crimes against nature, swears off pursuit of the dark arts, renounces worldly possessions including fully stocked tower loaded with magic items (does not mention host of terrifying abominations at liberty within), tears raiment, self-flagellates before shrivelling like a punctured balloon in a black cloud of foulness
