/ http://roll1d12.blogspot.com/2012/07/stalking-city-by-night.html

Sewer dragon (flightless): like a giant hellbender with dagger-like fangs, expels paralysis-inducing plegm through nostrils in gouts of surprising range, astonishing treasure hoard
Gaggles of young aristocrats on a binge escorted by bloodthirsty and entirely competent body guards
Demons of revelry: seem suave, pally, affable fellows, always buying until you're drunk and helpless
Street slime: opportunistic predator able to flawlessly mimic cobblestone (or whatever)
Swarm of sub-miniature stirges: warded off by expensive caustic balm, cash reward available for extermination
Ravishing ogre maiden and brutish entourage seeking former suitor now in hiding
The Midnight Sage: dispenses all manner of esoteric knowledge, charges exhorbitant fees, protected by local crimelord
Diminutive alley troll: adapted for ambush-and-flee urban predation, solitary, lair in carefully concealed burrows beneath out of the way alleys
Talent scouts/recruiting agents for newly formed Cutthroats Guild
The Vampire Dandy and his hench-fops: a blast to hang out with, obvious risks notwithstanding
The Invisible Drunkard 
Partied-out party of adventurers finally deciding to find a safe place to stash their loot
