/ http://roll1d12.blogspot.com/2013/11/npc-encounters-in-palace.html

Impostor noble from distant kingdom imposing on hospitality of court: trickster looking to ingratiate, befriend, romance then bilk, borrow, steal, slither off into the night, always looks sharp: ancient magical toga transmutes into any desired raiment once daily
League of Evil Physicians chief prepares operating theater for demonstration of novel surgical techniques featuring judicious use of lab-developed slimes, puddings, and jellies
Small time arms dealer trying to make the big time, recent alliance w/shady dwarf clan using slave labor to triple output of cheap knockoffs of legendary dwarf war products, samples look terrific
Assassin disguised as greatest pastry chef in the land, works in seclusion to prepare colossal cake for prince's birthday, actually frosting covered nail bomb
High priest of burgeoning Underworld cult and motley entourage inflict their beastly company upon court, petitioning for mutual non-aggression pact w/the realm, believed to have scads of bejewelled gifts/bribe monies standing by in chambers
Traitorous yet super-competent major domo, belittled by the royals for the final time, dying to inject disruptive mayhem into courtly life, PCs look like just the patsies to get things going
Eligible young noble, exceedingly well connected and in line for wealth/power, interested in pursuing brief romance with random PC in a ploy to draw out idle suitors of a more desirous variety, once attention garnered instantly discards PC w/public accusations of unsavory conduct 
Powerful witch in guise of faith healer/spiritual guru to the young nobles, sows the seeds of subtle mind control for the day when the children will destroy their parents and she will harness the potency of this bloodshed to call down her dark masters from the stars
Friend of a friend of a hanger-on to the staff of a major noble, also expert duellist, looking for opportunity to make a big splash to kick off campaign of status elevation
Thousand year old demigod, somewhat diminished by age but still tremendously scary, showed up drunk and took a wing of the palace for personal use, the royals would love to be rid of the menace
Venerable ex-court vizier, forced into retirement by ambitious apprentice, doddering, forgetting spells, now secretly hiring swords to exact his terrible vengeance
Mighty hero of the realm, returned from mind-bending sojourn into some Hell or other, armor crafted of green leviathan chitin, wicked radiant war-cleaver sidearm, refuses to remove helmet or speak, takes nourishment through mouth slit, squire cautions everyone against sudden moves
