/ http://roll1d12.blogspot.com/2012/10/assassins-for-hire.html

Strangely long-limbed man in black wrappings: wrangler of deadly spiders and snakes
The world's most dangerous boy: ninja-like abilities, wisdom beyond his years, managed by evil stage father (semi-retired necromancer)
The Neck Snapper: heavily muscled thug with gargantuan hands and steel-trap mind
Master chef, creator of the most tempting, sophisticated and entirely deadly comestibles
Ascetic follower of the Black Pantheon, naked but for the briefest loinclout, expert practitioner of the Lethal Grasp
Dream shaman: coaxes living spirits into the shadow realm while they sleep, leaving a perfectly intact corpse with no discernible cause of death
Dandy, drunkard, raconteur, Lothario, unbelievable prodigy with the poisoned dart
Serial killer dedicated to self-mastery, highly talented but only 50% chance proposed victim will tickle fancy, otherwise will target potential employer at unspecified future time
Elaborately masked woman of delicate features and obvious refinement, extremely expensive: effects kills by entirely mysterious means
Master of 17 Weapons, never leaves home without genius weapons caddy/tactical advisor
Suspiciously tall-turbaned mental athlete with perpetually bugging eyes: kills using only mind, must focus on target for period of not less than one month
Stranglebeard the Hirsute Killer: gifted from birth w/fully animate (and freakishly copious) body hair
