/ http://roll1d12.blogspot.com/2013/11/drunk-jerks-with-swords.html

Sweaty, brutish lout fresh from the wilderness in owlbear-skin suit, giant moustache, smells like beef jerky, utters continuous hate speech against demihumans/savages/foreigners
Tall, slender but w/ sinews like steel bands, mismatched bits of gear and armor from defeated foes, despises holy men and paladins because who do they think they are?
Scarred escapee from generations of servitude would gleefully hack member of gentry at any opportunity, froths at any obsequious displays, counsels hirelings/henchmen to abandon their masters, collection of teeth knocked out of noble heads
Old warrior, too broke to retire, shrivelled but w/ highly refined murder skills, wracking cough, likes to pick on the weak, issues stream of insult comic jabs until target provoked, hides behind lout in entry 1
Bloated creep, trickle of saliva from slack lip, incredibly strong but only good for about a minute of combat before wheezing, challenges big guys to feats of strength w/heavy wagering, trash talk, won't pay out if defeated because victor must have cheated
Paranoid fighter w/one giant hand won't stop talking about the red reptilians who actually control everything, takes challenges to world view as personal affront 
Charred fireball survivor can smell a magic-user a stone's throw away and unwilling to take any chances
Barrel-bellied gentleman, plate armor straining to contain ever expanding girth, feels all disputes should be resolved via competitive drinking
Constable relieved of duties after questionable handling of arrest would love to vent spleen in violent outburst, but to do so lawfully must be struck first
Well-spoken cretin espouses half-baked barroom Social Darwinism, goes on at length about how the poor get what they deserve
Famous local outlaw fresh from the tailor in fashionable togs, drops silver indiscriminately, gleefully buys round after round, involuntarily hinting at big score he's not supposed to talk about 
Beloved hero of the previous decade, once-resplendent martial gear now stained and rusty, a bit weird after the dragon bit his head, staggers into people at random w/jostling force, demands apology, saloon patrons very protective
