/ http://roll1d12.blogspot.com/2012/10/secret-monsters-in-big-city.html

Wyvern in sub-mansion cavern flown nightly by half-crazed masked plutocrat waging war on vagrancy
Demigod, virtually unrecognizable: enjoying protracted period of seclusion as unkempt perpetual saloon patron, goes on monthly rampages with astonishing body counts
Vampire w/seat on city council and impeccable record of gentility
Small population of invisible ghouls, known only to the elite, survivors of previous civilization with enough secret knowledge to safely demand human flesh required for sustenance
Dragon magically shackled and imprisoned beneath palace, supplies raw materials for sorcery: blood, bile, ichor, shed scales and talons
Squadron of gargoyles wait in silent hope for an attempt to breach castle keep's defenses
Lich remains at large in royal library, magically disguised/concealed: alternately helpful with research projects and capriciously deadly should patrons offend his literary sensibilities
Inn's cellar houses colossal black pudding, handles waste disposal and provides active ingredient for salty black bread offered free w/purchase of drink
Expert armorer to the rich and famous assisted by magically enslaved clan of fire dwarfs awaiting opportunity to avenge themselves by burning city to the ground
City Vice Czar actually half-devil overcompensating and only able to contain Jack the Ripper tendencies for so long
Real child-eating witch slinks from gutter to roof top, replacing devoured tykes with identical soulless ones who bide time until adulthood when all hell breaks loose
Artist of stupendous talent actually terrifically self-involved demon more interested in approbation than overt evil
