/ http://roll1d12.blogspot.com/2012/10/street-weirdos-in-big-city.html

Defrocked cleric of chaos w/tentacle beard rants and raves re: the end times (w/100% accuracy as it turns out)
The Outdoor Librarian: has books/scrolls/tablets/etchings/etc. on wide range of outré subjects stashed in nooks and crannies throughout city
Filthy, reeking, besotted ex-bard, knows a song on most every subject, lucid only for brief window each day
Huge ex-magic user, cast permanent enlarge on self before dedicating life to perpetual bender
The Human Pincushion: totally unharmed by slicing or stabbing attacks, likes to dare fighters to unarmored duels w/heavy wagering
High level pimp (ftr/mu/th), deranged on bad black lotus, on rampage of extreme random aggression
Man wearing armor made from street detritus wears stack of helms simultaneously, one of which is rather special
Former style consultant to the rich and famous gone psycho-killer using sewing needles dipped in nerve toxin
Ascetic panhandlers levitate in lotus position while calling out for alms telepathically
Emaciated ogre wearing false beard/heavy cloak to avoid detection sells items on blanket after secretly devouring former owners
Retired warrior of supreme talent renounced violence after religious awakening/mental breakdown, proselytizes to fighters relentlessly (if in any way wounded, goes completely berserk, killing everyone in sight with improvised weapons)
The Masked Agitator shrieks out anti-plutocratic screeds to all and sundry until city guard summoned, continues lecture while eviscerating pawns of the system then disappears into the night

/ http://roll1d12.blogspot.com/2013/11/more-big-city-street-weirdos.html

Human obstacle: this hulking fellow, once-great warrior dinged in the helmet by a giant, affable at first, simply will not get out of the way, throngs of city folk sympathetic to his plight give wide berth
Artificial sheriff: crude handmade badge of station, tattered raiment in imitation of city constabulary, speech like movie Frankenstein, attempts to place random party member under arrest for crimes indecipherable
Lady who SCREEEEAAAMMMSS everything she says, generally gets all the way up in grill before letting loose paranoid diatribe describing current city officials as patsies for vampire cabal
Peculiar, slightly smelly fellow with no discernible skills or profession who really wants to be friends very badly, persistent, ingratiating, offers self up as retainer happy to perform the lowliest of tasks
Genius street urchin who learned charm person from senile magic user
Charming old lady who used to be a badass fighter must eat gold to live, metabolism permanently changed by encounter with the legendary Gold River of the Underworld, she's full of stories but expensive tastes must be indulged
Suspiciously pale performer actually controlled by vampire monkey sidekick
Ol' Snakepockets: reputable breeder specialising in deadly vipers, literally squirming at all times w/ 2d12 living snakes around neck, up sleeves, in pants, hair, headgear, etc.
Mighty-looking beggar warrior w/compulsive gambling issue saving up coppers to get sword out of hock, would appreciate help in exchange for services
Street surgeon: expelled from academy for outlandish (frequently correct) theories, highly successful secret practice responsible for refurbishing criminal element, provides healing, cures diseases non-magically, barter system, sewer-level offices stuffed with stolen trinkets/magic items
World's smallest halfling:almost a foot tall, massive sideburns, bloated, appears ungainly but scampers like anything, catches rats with teeth, looking for work, voice like James Earl Jones
Man under witch's curse: skin perpetually bursts into flames, lives in water filled-barrel, street folk bring him victuals, warm themselves

/ http://roll1d12.blogspot.com/2013/12/zealots-in-streets.html

Trio of totally nude, heavily muscled missionaries, complete mythic story arc of terrible deity encoded in highly detailed pictogram tattoos covering 99.9% of their bodies, presented with much ritual posing and flexing
Gaggle of black sarong-clad death worshippers hurrying off to nearby shrine for massive auto-annihilation ceremony
Flagellites of extremely ascetic order give each other shots across the shins w/wicked bamboo implements while chanting on interminably
Thooloo's Witnesses politely inform all encountered of imminent doom and inescapable damnation, distribute pamphlets loaded with scary woodcuts
Acolytes of the Beatdown God twist their mustachios, roll up their sleeves, command passersby to put up their dukes and settle things like men i.e. no-holds-barred bare knuckle brawling sans unmanly war implements
Priestess of Aggrox the Axe Lord more than willing to demonstrate the superiority of her faith using the legendary Axe of Helm-Cleaving punctuated judiciously w/volleys of throwing axes of certain disarmament
Jolly Templar of the Cosmic Brewmaster wears barrel on back, dispenses pints in exchange for a short song of praise for deity, monkey sidekick w/waterskin backpack washes mugs, juggles, dances amusingly to songs
Outfitted in flipper and fin-adorned wetsuits w/begoggled pope hats, underworld sea god devotees harangue pedestrians w/promises of eternal holiday at Undersea-side resort/temple
Haughty missionaries of the God of Conspicuous Consumption drip w/expensive-looking baubles, too snooty to proselytize to adventuring riff-raff
Unholy combination of busker/bard/cleric of the beauty god yodel out super-catchy devotionals with insidiously memorable hooks, saving throw vs. throwing contribution into lute case
Demi-material missionary ghosts roam about, issue reports of full afterlife satisfaction for the faithful should they devote their remaining days to serving Paxamamnon the Colossal Sculptor of Worlds, single commandment: destroy all sorcerers 
Yyrgh the Celestial Organizer requires a golden pyramid for unexplainable reasons, his shaved, oiled, yellow toga-clad worshippers must accumulate building materials by taking on menial jobs like torchbearer, treasure-hauler, legitimately earned gold delivered to convenient pyramid-shaped depositories throughout city
