/ http://roll1d12.blogspot.com/2012/08/whats-up-with-guy-behaving-mysteriously.html

Fugitive from justice unused to status and on the brink of losing cool
Victim of brain erasure trying to ascertain identity 
Deviant of some stripe seeking same for dating, possible long-term relationship
Undercover operative from government agency monitoring freelance adventurers
Reeling from interpretation of recently decoded ancient stele detailing imminent apocalypse
Body controlled by sorcerer from remote location for nefarious purposes
Troubled by ramifications of recent involuntary enlightenment at the hands of a powerful shaman
Early stage brain virus infestation, next stop: full blown delirium 
Holding incredibly valuable and powerful artifact and looking for a buyer
Waiting for contact from crime syndicate, awkwardly working code words into chit-chat
Clandestine visitor from another sphere trying to be nonchalant
Totally weirded out on black lotus
