per fess;halved horizontally
per pale;halved vertically
per bend;diagonally from upper left to lower right
per bend sinister;diagonally from upper right to lower left
per saltire;diagonally both ways
per cross;divided into quarters
per pall;divided into three parts in a Y shape
per chevron;divided into two parts in an inverted V shape
per chevron reversed;divided into two parts in a V shape
per chevron enhanced;as chevron, but higher (aka mantled)
chausse;divided into three parts by a V shape (top points in the corners, bottom point on base)
per pile;divided into two parts by a V shape (top points in the corners)
\
? http://www.rarebooks.nd.edu/digital/heraldry/charges/ordinaries_3.html#VARIATIONS

barry-bendy
chequy;checkered
fusilly
gryonny of {six|eight|twelve|sixteen}
lozengy
paly-bendy
