/ http://roll1d12.blogspot.com/2012/07/haunting-skies.html

Unidentified flying discs: actually bioluminescent aero-mollusks
Majestic mega-condor: soars at dizzying heights, domesticated for troop transport by the mountain lords 
Cloud striders: like daddy-longlegs on a titanic scale
Eclipsers: swarms of bat-like spirits ready, willing and able to create artificial eclipses when the mood strikes them
Colossal aero-virus: patrols territory, spewing its foul seed on passing flocks of birds, aerial creatures
The stratopus: octopoid creature of tremendous size, suspended aloft by inflated gas-bag head, genius intellect, excellent camouflage
Ghost cloud: aggregate of disgruntled spirits joined together for maximum mayhem
Storm seeders: flying reptiles, capriciously issue loads of silver iodide bile into cloud banks
Sentient satellite: larger than average asteroid in low orbit, composition rich in living metal, overwhelming multiple personality issues
Cirrocumulus formation of flying skulls, hallmark of the death god ascendant
Vicious falcon-man pterodactyl wranglers
Sky barge drawn by one million individually tethered hummingbirds in a perpetual nectar-mist
