/ http://roll1d12.blogspot.com/2012/03/additional-nuisances-in-frozen-wastes.html

Militaristic society of ice fairies hatching scheme to purify region by magically depopulating it
Ancient army of a forgotten culture frozen in its tracks while on the march (trajectory points to ruined city)
Hunting grounds of the wooly tyrannosaur (prey:  the ferocious land walrus who in turn feed upon ice lemmings)
Elevated outpost of the imperial war-tobogganeers
Frost giants rounding up mammoth calves to train
Crevasse entrance to the Forbidden Pleasure Dome of the Snow Gods
Towering snow colony of the giant white magpies (collectors of bright and shiny objects)
Lost City of the Glacierites: blue-skinned denizens devolved remnant of an advanced pre-human civilization
Recently escaped fire giants flee pursuing Glacierites captors while slowly perishing of exposure
Ice labyrinth of the deranged cryomancer
Volcanic steam garden: populated by savage wooly neanderthals
Ghost pack of the Wolf King who once ruled these lands
