/ http://roll1d12.blogspot.com/2012/07/random-dead-bodies-wilderness.html

Hill giants in a heap w/drained vessels in their hands (they drank the Kool-Aid)
Numerous normal bats scattered about full of tiny black arrows
Circle of dead scavengers (hyenas, jackals, vultures, etc.) who failed their saves after sampling the decomposing abomination
Smashed sailing vessel w/full compliment of dead sailors: far from water, as if dropped from a great height
Adventuring party w/hirelings encased in some kind of hardened goo: seemingly frozen in mid-stride
Barbarian hunting party: skeletons & clothing intact, flesh melted clean away
Bat-winged dwarfs drop dead from out of the sky
Large number of small humanoids seem to have exploded individually
Several adventurers hang from (inanimate) tree, branches clenched around their necks
Hidden one-by-one under neatly piled leaves: perfectly intact naked human bodies painted w/elaborate mystic sigils
Warrior in shining armor marches on silently despite being stone dead
100 ft. diameter death zone: withered trees & plants, fallen birds, deceased forest creatures, expired insects, even the microbes snuffed it within
