/ http://roll1d12.blogspot.com/2012/04/dead-in-ditch.html

Merchant, dagger in chest through defiant note refusing ransom
Hairless naked body covered in fresh tattoos with no visible cause of death
Halfling, still warm, skull perfectly stripped of soft tissue
Two goblins, backs filled with goblin-size black arrows
Peasant couple with empty flask, both w/freshly stitched incisions just above the hairline
Once-mighty fighting man: stabbed, hacked, speared, seared by magical fire, shot with arrows and bashed with blunt instruments over and over until finally dead
Giant snake slit open from the inside, must've been something it ate
Nearly the entire roster of the Eleven Fingers crime syndicate
Completely intact troll, no sign of injury but to all appearances stone dead
Tear-streaked elf in funerary raiment: succumbed to overwhelming despair
Several notable aristocrats in line for the throne: Oh, look! Here comes the city guard!
The local bishop: No, wait, he's just wasted on brandy again
