/ http://roll1d12.blogspot.com/2012/01/oddities-of-swamp.html

Cursed clan of amphibious dwarfs and their ruined city
Giant ceolacanth-like lungfish
Pocket-sized black puddings everywhere
Giant water beetle transportation and their fen-halfling masters
Saber-toothed fen rats
Flightless giant mosquitoes (feed upon swamp rhinos)
Tubers from giant cattail: increases vitality
All-knowing marsh pixie lives in mouth of colossal catfish
Semi-divine Wisetoad atop giant lily pad
Perpetually collapsing Underswamp
House-barge of the swamp-hag sister wives and their unholy brood
The Croc Rider, merciless masked avenger of the bog
