/ http://roll1d12.blogspot.com/2012/07/occupants-of-colossal-ancient-ufo.html

Bat-winged dwarfs stream out at night fall to forage for raw materials, scrap heap of ship's walls, superstructure forms on the slopes below, they've got some kind of weird project going on
Sorcerer's bio-lab: on board technologies retrofitted into Frankensteinian operation, results of experiments teleported to surface for eco-trials
Colossal spacemen inert upon their jump couches, may be revived by lightning bolt defibrillation
Haunted by ghosts of space-weary sojourners, delighted to impart cryptic knowledge
Warring deities from competing pantheons hoping to gain neo-Olympus-style HQ
Hopeful sky pirates and hired arcane talent work to gain control of ship's functions: planning careers as bungee raiders
Taken over by necromancer and his all-skeleton crew who hopes to drag Earth into the sun
Craft filled with water, set up to sustain aquatic life, original crew dead but their native bacteria fared better, have made bold evolutionary moves
Countless broomsticks hover nearby: site of the First Annual World Witchcraft Convention, by clandestine invite only
Interior filled with alien atmosphere: dire environmental consequences if released
Ship's anchor line enveloped in spider silk, every exterior nook and cranny acrawl w/giant arachnids drawn by a mysterious intelligence within
Occupants unknown due to ship's defenses automatically disintegrating anything that gets close
