/ http://roll1d12.blogspot.com/2012/03/near-hovering-archipelago.html

Cloud terraces of the Wind Sultans
Locust-like swarms of sky krill
Ram scoop-feeding aero-rays
Gas-bladder jellies w/ miles-long tentacles
Demi-material sky manse of the alien observers  
Web-parasailing giant spiders
League of sorcerer's dirigible laboratory
Way station for the Sun Chariot
Cloud-hive of the hornet-men
Domain of Miasmus the Mist Lord
Sky mine of the bat-winged dwarfs 
Air elemental's bacchanal: where hurricanes are born
