/ http://roll1d12.blogspot.com/2012/09/those-blood-curdling-screams-off-in.html

Shriek-bats in a feeding frenzy
Courtship hollers of feral halflings
Freshly-hatched cockatrice chicks exercising their lungs
Rehearsal for sub-humanoid choir at ramshackle temple to their obscene deity
Mimic-apes having a laugh
Bored and drunk vampires amusing themselves
The sounds of an arcane gateway opening up to a hellish nightmare realm
Echoes of metal-on-metal from a giant filing the blade on mammoth axe to a slightly-less-dull edge
Agonized yelps of new recruits being "branded in" to bandit organization
Ogres enjoying a game of Thumbscrew Challenge
Capricious wind-spirit that moves continuously further off trail
Genuine final vocalizations of doomed monster-attack victims: sure, you could run off to save them but you'd be far, far too late
