/ http://roll1d12.blogspot.com/2012/02/mountaintop-wonders-and-perils.html

Incomprehensible discourse of the mountain gods continuously echoes about: causes bewilderment, psychosis
Giantess colony: immortal daughters of forgotten gods, keeping alive ancient arts of monumental sculpture and man-hunting
Ancient temple to the space gods, constant stream of sorcerers make pilgrimage while attempting to assassinate one another
Surface team of deep dwarfs, tectonic engineering division: using explosives to sheer off vast chunks of mountain side
The Golf Course of the Gods
Yeti ascetics hovering about in lotus position
Wind Czars locked in eternal warfare with the Emirs of Stone
Sorcerer oversees undead minions construction of iron structure housing giant lenses: hopes to soon destroy moon for a purpose only he understands
Avalanche-surfing ice devils
Aurora Lethalis: sentient and indiscriminately malevolent
Hidden Dionysian society of mountain vintners and their brews: healing, enlightening and intoxicating
Prospectors from space have struck rich veins of desirable elements, preparing to signal mothership
