/ http://roll1d12.blogspot.com/2012/07/it-luxuriates-in-great-caldera.html

Gestating giant sun-dweller egg
Ice titan on holiday loosens up strained muscles, sips drinks
Anaerobic bacterium the size of a house
Smoldering coal-cranes hunt flame-tongued cinder frogs
Blossoming garden of silicon-based vegetation including several black trees full of cherry-bombs
Team of lava dogs harnessed to sledge await the return of their master
Huge flaming ape
Antediluvian sorcerer-king in stasis, suspended in semi-permanent globe of invulnerability
Sentient vapor: uses caldera as base of operations for terrorizing surface dwellers
Super-colony of adamant wasps
Colossal manta ray-like thermophage prevents massive eruption by constant feeding, defends self with jets of volcanic gases via dorsal vents, extrudes raw gems
Giant fire god dying of old age: immobilized by the ravages of eons, willing to whisper secrets to the reverent
