/ http://roll1d12.blogspot.com/2014/01/encounters-on-veldt.html

Nomadic clan of humans w/20' extensible/retractable necks: live rough in the bush, armed with stone-tipped pikes, javelins, clad in red togas, sleep in shifts behind manned pike-wall, do not hunt but "borrow" blood and milk from giant mammals for sustenance
Lion-sized saber-toothed prairie dogs, construct massive house-mounds connected by miles of tunnels, engineer ambush tunnels to take prey, protect territory ferociously
Trade caravan hauling fruits of civilization, led by famous war hero/ex-dungeoneer, old drunken lout but still high level, giant wagons feature palisade walls bristling w/ballistae, 50 crossbowmen
Towering bison men tote titan-bone clubs, tend the herds, plot migratory patterns, speak common tongue haltingly but w/intensity of purpose
Bald, turf-eating titanotheres drool strong digestive acids, tend to stomp out bipeds as a preventative measure
The Colossal Pachyderm, immortal, all-knowing, trumpets out nightly prophecy, great ivory tusks said to molt every century or so, could be any time now
Speed-burrowing gopher-men pay a bounty in uncut diamonds for saber-toothed prairie dog heads
Hostile spirits w/huge grotesque heads scamper, dance atop the tall grass, call thunder from the clouds to set the rhythm, improvised lyrics viciously satirize adventurers
 9. Herd of tiny deer w/highly developed intellects only speak in numbers, automatically perform any calculation mentioned in presence, take great collective pride in eluding predators w/ruses of ever increasing complexity
Sessile but totally impervious Tortoise Lord, half-buried in mountain of sediment, issues great gouts of fire-breath capable of destroying targets several hexes away if convinced of its necessity
Ghost tyrannosaur stalks its ancient hunting grounds, delights in scaring hell out of intruders, capable of deadly demi-material manifestation only in proximity to clutch of fossilized eggs
Slaver birds, archaeopteryx-like but capable of hauling off human-sized creatures, take captives back to nest for period of terrible Skinnerian re-education then sell broken souls to pitiless traders
