/ http://roll1d12.blogspot.com/2013/11/on-kings-highway.html

Mounted messenger, half-crazed, at full gallop bearing entirely false report of zombie apocalypse
Wagon train full of circus performers led by the World's Tallest Halfling, bearer of enchanted monster-repelling amulet
Broken mercenary war band, barely enough men on their feet to bear the fallen upon their shields, unconscious wizard employer in critical condition, returning to HQ to extract payment from next of kin
Royal archaeologist and swarm of grad students excavate section of road where, if their wild extrapolations from scanty physical evidence are correct, the bones and legendary war-kit of an ancient hero remain undisturbed
Battle-nurse in gleaming mail w/enchanted bludgeon of purification travels w/squad of armed aides to site of duel to save the life of stricken noble
Stampeding war-horses with only the smoldering hips and legs of their riders remaining
Creaking wooden wagon-tower drawn by huge cat, self-luminous green witch in black leather peers out from battlement, gleefully accosts passersby, hands out boons or banes at whim
Culinary wizard in mystic robes, extra-tall chef hat, sets out for famine-struck province to proliferate hardy edible fungus, current generation produces semi-disturbing side-effects
Public health official returning from investigation of plague outbreak in the grain-producing provinces, doesn't feel so hot himself
Wicked sorcerer wearing aviators goggles and scarf test pilots all-terrain necro-mobile propelled by scads of disembodied human legs, performance exceeds expectations, emits howls of self-satisfied laughter
Famous demigod seething with rage after learning of human mother's horrible fate: devoured by divine father, en route to holy mountain to destroy the terrifying old man, welcomes any brave enough to come along
Disgraced former Dungeon Overlord w/ragtag band of various monsters, slithers off after disastrous raid by super-powerful adventurers, seeks cozy little cave complex in the country in need of strong leadership
