/ http://roll1d12.blogspot.com/2012/01/wasteland-attractions.html

Travelling gruel salesman: protected from harm by invisible spirits of former customers
Wizard's fireball/lightning bolt practice range and retreat
Paleogean quarry currently worked by hulking mummies (aided by unseen monstrosities below ground)
Pilgrimage of the Death God's acolytes seeking the ultimate enlightenment
Lizard farm and tannery operated by degenerate clan
Horde of vicious sub-humans with camel-like humps
Mighty lord and company gathering sub-human specimens for unspecified experiments
Clandestine fossil hunting expedition funded by sorcerer's league, concealed by massive illusions
Heavily fortified supply depot of the Imperial army: they shoot first, questions later
Mad wizard's experimental dirigible facility
Cliff aerie of the condor-dogs
Procession of hulking mummies carrying massive blocks of granite to pyramid construction site
