/ http://roll1d12.blogspot.com/2014/03/encounters-in-dinosaur-country.html

Highly intelligent rat-like mammals offer food, shelter in vast network of tunnels, attempt to recruit adventurers to anti-dinosaur insurgency, operatives needed for dino egg destruction missions
Wounded messenger pteranodon takes nutrition in river, for the moment unable to resume flight to nearest citadel, leg-bags heavily laden w/correspondence scrolls detailing findings of sorcerer on extended survey of region's flora and fauna, many strange and terrible revelations
Paleo-dwarf dealers in local products (saurian repellent, viable eggs, lightly enchanted obsidian projectile points, dino-leather goods, etc.) move cautiously by day, hunker down beneath spiny lean-tos by night
Longship crew of Vikings minus recently devoured chief and bravest thanes whose paltry remains still smoulder in distant pyre, can't shake off effects of involuntary trans-dimensional transfer, craft long-hafted polearms, scramble for other anti-dinosaur defenses using found materials but lack good ideas, cry out to Odin & Co. for salvation
Diplodocus-riding hill giant knights in glistening gray dino-plate mail joust to the death, winner claims only available lady in waiting, a hideous prize eight feet taller than either combatant, twice as powerful, leans on apatosaurus femur club awaiting outcome
Ankylosaur hit squad act in concert to hunt down and overwhelm predators (or other perceived threats such as adventurers) in prolonged pre-emptive strike to make lands safe for herbivores, leave a bloody trail of bashed and stomped out saurians in their wake
Famous sorcerers from all corners of the campaign world arrive and depart w/surprising frequency, seek and obtain obscure paleo-botanical spell components, occasionally stop one another for exchange of information and/or final accounting of old rivalries in lethal dual
Vast flocks of compsognathuses majestically surge over the plains like flightless migratory birds or schools of fish, bamboozling larger predators with hypnotic patterns of movement, fall upon huge prey animals like piranha
Golden skinned humanoids in black togas, space helmets occasionally rise from beneath the earth in impenetrable transparent spheres, passively observe events w/out even the slightest sympathy for the plight of anyone especially adventurers
Wise and noble carnosaur clan exploit and control herds of herbivores shepherd-like, show beginnings of material culture, build great mounds, erect standing stones for inscrutable religious reasons, communicate simple messages telepathically
Rich nobles from nearest big city get their kicks on high-budget big game hunt w/gaggle of barbarian guides and personal staff, specially crafted wheeled ballistae launch poisoned bolts, reeking colognes, cooking fires, obnoxious behavior telegraph position to all and sundry, half drunk by lunchtime, a disaster waiting to happen
Handful of gore-spattered steampunk types, miles from crash site of dirigible disabled by inter-planar chaos storm, pursued by predators and picked off one by one, stupefied by trauma, goggles shattered and askew, haberdashery shredded, clockwork doodads useless, leather breeches breached, trench coats truncated, plead for assistance through haze of bitter tears

/ http://roll1d12.blogspot.com/2012/01/features-of-pleistocene-valley.html

Titanothere-driven city on colossal stone wheels
Smilodon-riding sub-goblins
The mountain of 10,000 terraces
The invulnerable caveman who walks through the air
Benevolent wandering reptile-man missionaries of the Old Religion
War between the wooly rhino matriarchy and the host of the mammoth lord
Flightless bird-riding proto-kobolds
Giant cave halflings
Levitating pyramid: yeti holy site reachable only by esoteric transcendental discipline
A viking-style longship converted into lodging for neanderthal clan equipped with rusty viking-style gear
Hovering platform of the sky gods: plainly visible in good weather, UFOs come and go routinely
Abandoned terrestrial bio-lab of the sky gods from which all manner of strange and terrible creatures stagger forth to menace the world
