/ http://roll1d12.blogspot.com/2012/01/weird-menace-in-watery-deeps.html

Flesh-eating Little Mermaids
Sub-sirens that call fools to the crushing depths
Ruined headquarters of the Amphibious League: biologically altered wizards
Coral City of the highly intelligent, desperately envious but ultimately impotent cephalopods
Super-colony of enlightened jelly
Liquid mercury beings and their incomprehensible machinations
Vile and despicable eel-men, sadistic toadies of the deep
The Sea-lich and her polyp army
Forbidden kelp forest of the Deep Elves
The Sessile Lords: collectors of knowledge, dispensers of wisdom
Moby Dicks 
The Single-celled God
