/ http://roll1d12.blogspot.com/2013/09/npc-encounters-deep-forest.html

Yarth Creedle, famous bounty hunter with 100% success record: lost, starving, delusional, seeking elusive pixie war criminal for a faerie tribunal, grill full of gold teeth, rod of fugitive detection out of charges
The Levitating Hermit: singular power of geas to compel tough-looking strangers to seek his wayward hermit-bride on the far side of the forest, homebrewed potion to cure her current state of murderous insanity
Ungbelly the panacea purveyor: half-pixie snake oil salesman with cart full of random potions, cure-alls, balms, salves, unguents, got high on own supply, abandoned by hirelings, hiding from vicious goblin creditors
Blang the intelligent T-rex: distended skull with Frankensteinian scars/bolts/staples, network of paths beaten into hunting grounds surrounding fancy bower bird-like nest, attempts communication using chewed log as stylus for drawing in dirt, only requires one party member or beast of burden in exchange for safe passage
Epimentus the All-Wise: clad only in his own expansive beard, charismatic guru to gaggle of tree house dwelling hunter-gatherers (city folk swept up in back to nature movement), recently fallen on hard times, needs cutthroats to assist in maintaining communal harmony by silencing doubters
Aquedayn Slowneedle: lives in petrified tree trunk, able to divine future through automatic tattooing on knowledge seekers, the more information desired, the greater percentage of the body must be inked, 100% chance of infection
Vivishek: toga clad philosopher ape, leaps onto scene spoiling for a good debate, has variety of spells ready to augment his arguments
Buzhwa Tightpurse: merchant prince abducted by bugbears, chewed through bonds to escape, tattered finery corroborates claims of opulence, offers hefty reward for escort to nearby metropolis where he will assassinate his father for failure to pay ransom in a timely fashion
Juku: man born with prehensile tail, left society in disgust following lifelong persecution by tail-haters, taken in by forest apes but recently left them in disgust as well, seeks thrills, deadly accuracy with blowgun
Halulla, high priestess to gaggle of peace-loving nudist vegetarians in thrall to petty forest deity, subsist by gathering herbs from supernaturally fertile zone protected by giant ring of anti-monster brambles, deity requires single human sacrifice monthly to become one with the loam via transubstantiation ritual
Jumwal the forest imp: three feet tall, six feet w/conical wizard hat, travelling salesman of stuff taken from lost caravans, rides/protected by charmed giant python loaded with crates, yodels out musical price list while cruising along fearlessly
Okham the Razor: super-competent assassin drummed out of guild and marked for death following violation of needlessly complex regulations, sent by Hofnor Tightpurse to preemptively rub out his missing son (see entry 8)

/ http://roll1d12.blogspot.com/2011/12/weird-perils-in-forest.html

Genocide war in progress: pixies vs. fairies
Pick-pocket squirrels and the Fagin-like treeman who protects/exploits them
The Skunk Whisperer and her reeking horde
The Leaf-covered Lord lies inert surrounded by worshipful druid/botanists
Canopy-dwelling Wise Monkeys 
Log tower of the giant forester ants
Vampire chipmunks
Warband of Pygmies and their 9 ft. tall demigod champion
The Parliament of Ungulates
War profiteer with cargo of tiny weapons
Vengeful psychic tree fungus colony looking to hire assassins
Hidden enclave of perpetually drunken elves
