/ http://roll1d12.blogspot.com/2012/02/strange-doings-in-rain-forest.html

Luminous mosquito-like jungle spirits: suck the spells from magic-users
The understandably Lost City of Myopia
Silken meeting hall of the giant spider collective
Bio-sorceress' expedition to catalog extant species: mobile laboratory tests for arcane applications of discoveries
The Canopy Highway: thatched, lashed and magically preserved untold centuries ago by vanished race of arboreal engineers
Hidden library of the Ape Scholars
Heavily armed imperial expedition hunts bio-sorceress (who escaped from previously scheduled public execution): now lost, starving and perishing of disease
Psychic monkeys: torment sensitive minds with capricious thought intrusions
Extremely elusive clan of humans with prehensile feet and innate arcane abilities
Clear cut carrion field w/ herds of wingless giant flies: tended by giant spider proletariat
Pharmocopia: stone age enclave of folk w/ unsurpassed knowledge of plant chemistry, among their many achievements: functional immortality
Giant spider forces drilling: weaponized spider knights practice charges atop domesticated mantid mounts
