/ http://roll1d12.blogspot.com/2012/04/other-travelers-in-wilderness-caravan.html

Grim one-eyed aristocrat in cardinal-feather cape w/ enchanted long sword: answering emergency summons of former ally, a possibly insane sorcerer
Iron-clad cleric and retinue of acolytes embarking on important dungeon-bash for religious reasons
Marriage party of ravishing and technically still-eligible personage en route to politically expedient nuptials in neutral citadel
Brew-master, bodyguards, and several casks of experimental new beverage promising to revolutionize boozing forever: believes assassins hired by rival on his tail
Lipps the dungeon dog breeder and his kennel wagon
Exhausted, wounded and profoundly psychologically rattled surviving members of research team returning from archaeological expedition w/unanticipated results
Destitute zealots attempting to locate newly founded mystery cult headquarters in wilderness
Squad of plain-clothes assassins relieved after successful mission try to maintain cover while dying to spend some of their ill-gotten riches
Off-duty caravan security team of rangers awaiting new assignment
Formidable warrior-priestess of the woolly neanderthals on wisdom quest among the hairless ones
Extremely nervous courier trying to look inconspicuous: delivering shipment from high end jeweler, strapped under clothes   
Team of surveyors and engineers in the employ of would-be lord currently depopulating swath of wilderness
