/ http://roll1d12.blogspot.com/2012/01/strangeness-on-savanna.html

1. Alpha predator: titanoswine
2. The 100 year migration of the Tortoise Riders: constantly halting for religious observances
3. The strong and noble Impala Men: sketchy on morale, not so bright, eschew weaponry for horn attacks
4. Lost and desperate viking-types searching for a sea
5. Malign clouds: looming and menacing, effects strictly psychological
6. The stampede of the semi-invisible herd beasts
7. Ancient thatched tower: shunned and thoroughly haunted
8.  Pillaging grass sailors on their miraculous land schooner
9. Ascetic pilgrims toward the end of their death march, tailed by the Hyena King and his extended family
10. Full moon creates astral bridge to moon prairie
11. Lonely sentient trees: communicate via symbiotic ant colony courier service
12. Capricious brush fire spirits: 50% likely to instruct newcomers on vital savanna lore, 50% likely to encircle and incinerate
