/ http://www.yuni.com/library/latin.html
/ http://en.wikipedia.org/wiki/List_of_mottos
// Mottos, Slogans, Inscriptions

: Motto
By {Evocative Concept:Positive} and {Evocative Concept:Positive{!Different}}
{Always|Ever} {Evocative Concept:Positive}
{Evocative Concept:Positive}
{Evocative Concept:Positive}, {Evocative Concept:Positive{!Different}}, {Evocative Concept:Positive{!Different}}

: Fictional = Westeros

: Real = Civic + Dynasties + Military + Guild + National + University + Misc

: Civic
a good name endureth
a loyal three made stronger in one
agriculture and commerce
all’s well
always advancing
always ready
ancient and loyal
aspire
be aware
be just and fear not
beauty surrounds health abounds
believe - love - obey
between the mountains and the sea
born in conflict - settled in peace
borne of the waters blessed by the sun
by concord and industry
by courage and faith
by effort achieve
by faith and foresight
by faith and industry
by faith foresight and industry
by industry and honour
by industry and integrity
by industry and prudence
by knowledge design and understanding
by right and justice we prevail
by sea and forest enchanted
by service let us govern
by truth and diligence
by wisdom and design
by wisdom and foresight
by worth
come all who are weary and heavy laden
constant be
country above self
courage and faith
courage and skill
deeds not words
defend the right
desire the right
determined we began - determined we remain
do well and doubt not
do well and fear not
each shall strive for the welfare of all
endeavour
enriched by land and sea
entrust and conquer
ever forward
ever looking forward east down
ever loyal
ever vigilant
fair is the land, strong the people
faith and industry
faith and labour
faith foresight and industry
faith in the future
faith work service
fellowship is life
flourish under the sun
for king law and people
forever learning
forward
forward as one
forward in unity
forward together
forward, upward, onward together
foursquare to all winds
freedom and justice
freely we serve
fresh courage take
from great things to greater
from many builders one community
from strength to strength
fruitful in unity
glad of thy word
going forward in faith
golden in setting determined in spirit
goodwill to all people
govern yet obey
guide our endeavours
he hath founded it upon the seas
he shall rule from the river to the ends of the earth
heaven’s light our guide
history, heritage, diversity
hold fast that which is good
hold to the truth
i grow and i rejoice
i have prepared a lamp
i will lift up mine eyes
in common endeavour
in counsel is stability
in freedom we serve
in thee are the springs of our life
in unity progress
in unity we serve
industry and integrity
industry and prudence conquer
industry enriches
integrity
integrity and industry
justice – prosperity - liberty
keep faith
know thy country
knowledge and service
knowledge for service
known by their fruits
leading while remembering
let us go forward together
let us grow in service
liberty
like as the oak
lion of the north
looking backward, looking forward
loyal and industrious
loyal and true
loyal and unshakable
many minds – one heart
new frontiers - new beginnings
not for ourselves alone
nothing without effort
nothing without labour
obtain wisdom
old yet ever new
one and all
onward
onward with confidence
our faith is our strength
our heritage is our foundation
our spirits rejoice
out of darkness cometh light
out of many one people
people pride progress
persevere
pride - spirit - vision
pride in our past, faith in our future
progress
progress by endeavour
progress in unity
progress through endeavour
progress with honour and dignity
progress with humanity
progress with the people
progress with unity
progress – industry - humanity
progress – peace - prosperity
prosperity through endeavour
prosperity through fidelity
proud heritage - promising future
proudly we serve
rejoice in the lord alway
research and discovery
resolutely to the goal
risen - ascended - glorified
rivers of bounty, peaks of gold
seek strive attain
serve one another
serve with gladness
serve with honour
service and efficiency
service links all
service with honour
service with justice
service without prejudice
share - enjoy - prosper
sincerity
sow for posterity
stand fast in honour and strength
steadfast and faithful
strength growth
strength honour and beauty
strength in unity
strength of purpose - spirit of community
strength through unity
strive for the gain of all
striving toward a magnificent future
the future is our mission
the heart of a town lies in its people
the knot unites
the land, the people, the light
the love of liberty brought us here
the noblest motive is to serve
three joined together in one
to be of service
to lead is to serve
together we progress
together we serve
together we stand
tread the smoother ways of peace
true worth never fails
trust and fear not
unite to flourish
united in progress
united to serve/united we serve
united we advance
united we endeavour
united we flourish
united we serve
unity and freedom
unity and progress
unity and service
unity growth prosperity
unity is strength
unity responsibility loyalty
unity with diversity
upon this rock
vigilant in faith and industry
vision courage integrity
we grow by industry
we listen, we serve, we achieve
we long endure
we prosper by industry
we serve
we serve as one
where justice rules, there virtue flows
wisdom knowledge and trust

: Dynasties
a free people, a prosperous country
a nation's wealth is freedom
a safe harbour for ships
always ascending
always faithful
always invincible
always the same
an ancient city well versed in the arts of war
ancient and loyal
anything is possible, the impossible just takes longer
be honourable, true to your salt, and uphold the flag
beautiful haven of peace
benefit, honour and glory
big boat out of a small one
boldly and rightly
burning with faith
by effort achieve
by industry ever stronger
by industry and honour
by art and labour
by divine aid
by following in the footsteps of our forefathers
by good counsel
by land and sea
by sea, by land
by the right and dignity of the sword
by the sea and by the church
by the sword we seek peace, but peace only under liberty
by virtue and by industry
by virtue and merit
by wisdom and effort
by wisdom and foresight
by work and by knowledge
by work and integrity
by work everything flourishes
city in a garden
city of nice
cling to thy heritage with diligence
constant be
dare to be wise
direct our work
do well doubt not
do different
duty, honor, country
each shall strive for the welfare of all
endeavour
ever vigilant
ever forward
evergreen
faithful and prepared
faithful to both
fellowship is life
fellowship will blossom
for fatherland and nation
for all time
for faith and loyalty
for law and liberty
for service and bravery
for the fatherland
for the king, the law and the people
for the well-being of the fatherland
for the good of the county
for the king and the law
forward
forward in unity
from darkness, light
from the moon, knowledge
from the harbour to the mountain
gold in peace, iron in war
good agreement
government within a government
grows, but does not age
hail, mother england
happy the city where citizens obey
have courage to be wise
he that endureth, overcometh
he who suffers, conquers
health and abundance
health and education
health and happiness
healthy mind in a healthy body
heaven's light our guide
heed counsel
higher and higher
hold to the truth
home to the winds, friend of the sea
honour and fatherland
hope of a better age
i am not led, i lead
i carry through
i remember
i shall lift up mine eyes unto the mountains
i will arise from the fire
i will maintain
i'm not touched with impunity
in common endeavour
in faith is the salvation
in unity progress
in counsel is wisdom
in hope
in sleep there is safety
it knows no decline
justice and truth
land of the elm trees
let brotherly love continue
let him, who has earned it, bear the palm
let knowledge conquer disease
let us be regarded according to our conduct
let us go forward
let us learn all things from everybody
let us overcome our difficulties
let us progress together
let us strive after perfection
liberty
life, truth, victory
light, health, happiness
love justice, landlords
make sure
many minds, one heart
more light, more power
much in a small space
much in little
neither rashly nor timidly
no stepping back
no strength but in fellowship
no-one injures me with impunity
not for ourselves, but for the whole world
not for oneself, but for all
old yet ever new
one and all
one with the strength of a host
our shores are more delightful
out of unity is strength
peace and justice
perseverance conquers
persevere and prosper
power ennobles
head of the kingdom
progress
progress with unity
progress of the city
progress with wisdom
progress, industry, humanity
rich soil, prosperous people
salvation through harmony
scholarship and dexterity
scientific knowledge applied with compassion
service before self
seven joined in one
shame be to him who thinks evil of it
she acquires strength as she goes
small things increase by concord
so that others may live
so that all may see
stand fast in honour and strength
strength in unity
strike before they see the flame
strong in justice
stronger by struggle
stronger by union
struggle starting point
such is the way to the stars
supreme by position
the rose—emblem of harmony
the best shield is justice
the city and the vale
the good cause triumphs in the end
the just are strong
the knot unites
the most humble city
the prize of greatness
the red dragon leads the way
there is increase by swimming against the stream
they desired a better land
this we'll defend
three joined in one
through adversity to the stars
through the mud and blood to the green fields beyond
through waves, through fields
to be rather than to seem
to care for the body and its breath of life
to serve the people
to the good all things are good
tossed by the waves, she does not founder
tradition and progress
travel safely
triumph by brave defence
true kindness
truth prevails
truth and justice / honesty and equality
unconquered
unconquered faith triumphs
union makes strength
unite and be mindful
united for the common good
united to serve
united to serve
united we flourish
unity and freedom
unity in the service of all
unity, integrity, diligence
unity, justice, hope
unity, peace, prosperity
valiant, steadfast, compassionate
valour, loyalty and merit
victory and glorious
virtue and hard work
we govern by serving
we serve and protect
we aim for better things
we hope for better things; it will rise from the ashes
we must pay attention to our health
we work for the future
wealth from the sea
what a good thing it is to dwell together in unity
what shall we give in return for so much
when all else fails, play dead
while i breathe i hope
while the sea lasts, so shall we
who dares wins
wisdom and a skillful hand
with stronger faith
with hope and courage
with laws shall this land be built
with vigour and success
work and progress
yield not to misfortunes but go on more boldly against them

: Military
a silent force to be reckoned with
after the custom of our ancestors
aim high
always ahead
always and everywhere
always dominate the heights
always faithful
always first
always in the skies
always prepared
always ready for justice
always ready, always there
always together
always vigilant
anytime anywhere
arms bearing arms
army strong
artillery is the queen of battle
as far as the world extends
at your service, across the land
aviation and special operation command
battle we must when enemy in sight
be it the deserts, be it the rivers, all are under my wings
be ready
be the best
between spears and enemies
beyond what is possible
brave, right, successful
brave, strong, and fast
by example we lead
by land and sea
by sea, by land
by strength and guile
clear the way
combined strength
come and get them
country and honour
courage becomes stronger in danger
death dodges the brave ones
deeds, not words
defend from above
determined and strong
determined to win
devoted to excellence
do not give in
do right, fear no one
does not retreat even if broken
don't talk, but do
duty first
duty unto death
duty, honour, courage
either with it or on it
embarrassed for doing the defects
ever faithful
ever forward, never back
ever powerful
everything for the king!
everywhere
everywhere 
everywhere      
everywhere right and glory lead
everywhere where right and glory lead
everywhere with honour and glory    
evil be to him who evil thinks
expeditionary support
faith, charity, hope
faithful throughout the centuries
fast, exact, quiet
fast, exact, secure
fatherland - honour - duty
fear no pain, fear no challenge, fear no death
fight
fight and win
fight with determination
fight, overcome or die
find and destroy
first force
first there
first, always first
flying soldiers
for all we have and all we are
for hearth and home
for king, country and the flag's honour
for order and for the motherland
for peace and freedom
for the law and for the people
for those who wanted, always could
fortitude overcomes all difficulties
fortune favours the bold
forward!
fraternity, devotion, sincerity
freedom stems from valour
from the mere motion
give me a chance to shine
great is the country that controls the sea
grenadiers in front!
guide and deliver
he who dares wins
higher
honor the motherland, for the motherland beholds you
honor, duty, valor
honor, sacrifice, loyalty
honour and fatherland
honour, duty, will
honour, fatherland, valour, discipline
how high you fly depends on how brave you are
i remember
i want it and i can do it
if you wish for peace, prepare for war
in this sign you will conquer
in war, charity
intelligent and active
iron mass, iron heart
island is home, sea is country
it is a glory to die doing one’s duty
it must, so it can
keep on fighting
king, people, and fatherland
labour and vigilance for nature
last reason
let's go
let's hunt!
like the wind
look good, do good!
loyal and alert
loyal and true
loyal and wise knights
loyal in battles and developments
loyalty and honour on land and sea
loyalty and justice
make a great power for serving the nation
mapping the sea for nations' glory
may they never be found defeated
may we few not fear the many
my all life for humanities
neither rashly nor timidly
never back down
never to be taken alive
never unprepared
no difficulties can not conquered
not unequal to many
nothing prevents
now or never
on the sea and land we are glorious
on the sea we are glorious
once a marine, always a marine
our life for the fatherland
out of many, one
pass not unseen
persistent defense, effective intimidation
precision
prepared
prepared to fight
prosperity in peace and victory in war
protect, help, moderate, fight
protects, guards, acts
quality is our strength
rangers lead the way!
ready aye ready
ready for anything
ready to sacrifice
right ahead
rise up
sacrifice    
sees all, always
serving in danger
silent service
simple principles
skilled and alerted knights
small in numbers, great in deeds
so others may live
solve the knot with the sword
steadfast
steadfast in support
steadfast until the end
steadfastness
strength and courage
strength and health
strength and pride of the west coast
strength through weapons    
strength's origin is in science
strength, unity, loyalty
strike and break through
strike first
strike sure
strike swiftly
strike with a sure hand
strong alone, stronger together
strong and loyal
strong by conviction
such is the pathway to the stars
swift and bold
swift and secure      
swift and silent
swift and sure
talent of doing well
that others may live
the brave shall enjoy the earth
the dead, get up
the first under the polar star
the foremost warfare equipment
the great soldier, guardian of the sky
the hard we shall do today, the impossible we shall do tomorrow
the last resort of kings
the legion is our fatherland
the only easy day was yesterday
the safeguard of the republic shall be the supreme law
the will is decisive
the wings of the motherland
they can do what it seems they cannot
they have never failed or for their own part lost
three sacred powers
through adversity to the stars
to be and to last
to ensure hope is our role
to protect and serve
to the end
to us, nothing is impossible
to war with wisdom
together we are strong
touch the sky with glory
truth alone triumphs     
two powers in battles
under the law, freedom
unique valour      
united
united in purpose
unrivalled
valour and discipline
valour and faith
valour and wisdom     
valour triumphs
victory
victory or martyrdom
vigilant everywhere
watch and ward
we always reach our goals
we move everything
we protect
we stand for protection
we stand on guard for thee
we strike
we tame the flames, we give our hearts
we will find a way
when the waves grow stronger, the strong men are revealed
whilst there is life,there is fight
whither duty and glory lead
who dares wins
with determination, i shall win
with valour to the stars
without air defense there is no national defense
without fear and beyond reproach
without fear and without dishonour
without support, the infantry won't move
without warning
working without counting the profit and loss
you can

: Guild
arts and trade united
change through wisdom
commerce and honest friendship with all
hence hope shines forth
i am called a bringer of help throughout the world
in harmony small things grow
justice and peace
justice and virtue are queen
love as brethren
marketing benefits everyone
preserve harmony
remember your oath
salt seasons everything; implies that wit improves discourse
serve and obey
swiftly
thou hast put all things under man's feet, all sheep and oxen
to succeed through good faith
true and fair
true and sure
weave trust with trust
wine cheers the mind
with an upright heart all are exalted
wounded not conquered

: National
all pull together
always progressing
be watchful
conqueror of the three worlds
country of good surprises
country, religion, monarch
faith, unity, discipline
fatherland and freedom
fatherland, honor, responsibility
fellowship, justice, labour
for faith, law, and king
for our freedom and yours
for the benefit of the world
fraternity, work, progress
free, sovereign and independent
freedom and unity
freedom and order
freedom, equality, brotherhood
from unity, strength
from sea to sea
from the sea, freedom
further beyond
grow free and fertile
health, peace and prosperity
homeland or death
honor, fraternity, justice
honour the queen
honour, homeland and people
i undertake and i achieve
i will maintain
in union and liberty
in loyalty steadfast
in this sign you shall conquer
independence or death!
independence, freedom and happiness
indivisibly and inseparably
it is our destiny to rule the world
justice, peace, work
justice, piety, loyalty
land of speech, sharing earth
let the lion protect his own land
liberty
liberty or death
liberty, equality, fraternity
long live work and peace
love, ancestral-land, progress
may she be worthy of the name
mother and motherland are greater than heaven
ocean
of the islands, the most beautiful and free
one for all, all for one
one people, one goal, one faith
one, great and free
order and progress
our language is a treasure
peace and justice
peace — justice — work
peace, rain, prosperity
peace, work, fatherland
peace, independence, democracy, unity and prosperity
proletarians of all countries, unite!
proudly alone
rather die as free men than be enslaved in peace
star and key
steady and happy for the union
strength and consistency
the land of fire
the strength is in the justice
the end crowns the work
the life of the land is perpetuated in righteousness
the strength of the nation lies in unity
this is my happy motherland, beloved of mine
through reason or by force
to each his own
truth alone triumphs
truth prevails
under the shade i flourish
union, work, justice
united in freedom
united is stronger
unity makes strength
unity and justice and freedom
unity gives strength
unity in diversity
unity is strength
unity is strength
unity, dignity, work
unity, discipline, labor
unity, discipline, work
unity, equality, peace
unity, peace, justice
unity, progress, justice
unity, struggle, progress
unity, work, justice
unity, work, patriotism
unity, work, progress
unity, justice, progress
we are all for the country, the sublime and the flag
we are and will be
we are the fortress
we can!
we wish to remain what we are
while i breathe, i hope
whither the fates carry us
work, family, fatherland
work, justice, solidarity
work, liberty, homeland

: University
a city is built on wisdom
a city is founded on wisdom
a common bond for all the arts
a common bond for all the arts and sciences
a creative constellation
a goal is achieved through labor, not by desire only
a lifetime of learning
a mind is a terrible thing to waste
a multitude of the wise is the health of the world
a new life begins
a portal to new worlds  
a school a family
a tradition of invention, an inventor of tradition
a world without knowledge is no world at all
above all nations is humanity
above all, be human
achieve the honorable
achievement for all through the pursuit of excellence
achievement through effort
achievement through learning
act manfully
action produces results
adorn the white
advance
advancement of learning
adversity yields to endeavour
after struggle, there is a crown
after the clouds, the sun
aim high
all good things come from above
all the city divided against itself will not remain
all we need
altruism, perseverance, competence, and diligence
always let us seek virtue
always open
always the same
among the halls of the academy look for the truth
and gladly teach
and knowledge will be increased
and the light shone in the dark
and there was light
arise, awake
art is long, life is short
art, science, truth
arts, science and engineering
arts, science, truth
as a tree with the passage of time
as an eagle towards the sky
as many branches so many trees
as one who serves
as one who serves  
as the extension, the force
as the sowing, the reaping  
aspire to inspire
bastion of freedom
be erudite, practical and virtuous
be immortal through knowledge
be light
be obedient to the truth
be rather than seem to be
be self-enlightened
be still and know
be vigilant
be what you are
bear down
being industrious, strict, honest and creative
benevolent and true
benevolent mind and art, putting knowledge into practice
beyond duty
beyond the clouds, the sun
body alone is the instrument of doing all duties/deeds
body, mind, spirit
boldly, happily, faithfully
born not for ourselves alone
both and one
both man and the works of man are part of nature
bringing ambition to life  
bringing knowledge to life
bringing the best together
by art and industry
by daring and by doing
by diligence we shall lead
by faith and by learning
by natural ability and hard work
by teaching, we learn
by the sword we seek peace, but peace only under liberty
by thinking and doing, we shall lead
by truth, by science and, by labour
by truth, by science, by labour
by virtue and wisdom
by work all things increase and grow
by work, all things increase and grow
carry my name to the people
carrying the lamp of learning
challenging students to meet the challenges of the future
character and knowledge
character and learning
character brightens education
character building is nation building  
civilization prospers with commerce
come here as boys so you may leave as men
comfort and joy
committed to knowledge  
compassion, prudence, diligence, integrity
confidence through education
confront disease at its onset
conquer evil with good
conquering darkness by science
constantly improving, blazing our own path
constantly strengthen and cultivate ourselves
contemporary and forward looking
country, science and virtue
create the difference
creative thought matters
dare to be wise
dare to know
dare to know / dare to be wise
dare to know; dare to be wise
dare to learn
dare to think / dare to know
dedicated to the truth
dedication, camaraderie, excellence, and innovation
deeds not words
despite hazard, forward
diligence leads to excellence
diligence, character and action
diligence, perseverance, frugality and trustworthiness
diligence, simplicity, truthfulness, justness
discipline, practicality, unity and creativity
discipline, the guardian of the state
do different
do this
do well in whatever you do
do what you are doing; attend to your business
do while steadfast in yoga
dream, challenge, succeed  
duty
duty, honor, country
educate to transcend
education for citizenship
education for life
education for service
education is a shield
education results in liberation
education, research, service
education, the guardian of society
effort yields success
endeavour, religious, dignified
enlightening life
enter to learn; go forth to serve
erudition and religion
even in differences, see the unity
ever better
ever to be the best
ever to excel
everything is established in truth
everything, all things for country
excel in truth and grace
excellence and service
excellence and virtue
excellence and zeal
excellence in achievement  
excellence in action is yoga
excellence in diversity
excellence in diversity  
excellence through partnership
excellence with human sense
excellence, innovation, diversity
experience teaches
expertise, diligence, perseverance, pragmatism
explore, dream, discover
faith and work
faith in the future of the human race
faith is the crown of life
faith, knowledge, service  
faith, knowledge, virtue
feet on the ground and sight to the universe
fight the good fight
fight to achieve, achieve to give
first, to learn the nature of things
flying on our own wings
focusing on morals and capability, pursuing truth and innovation
follow things worthy of thyself
foolish is he who seeks only to emulate his father
for also knowledge itself is power
for humanity
for knowledge and religion
for knowledge, for community, for career
for life we learn
for life, not school, we learn
for my people the spirit will speak
for religion and the good arts
for research, for teaching, for education
for science and fatherland
for the common good
for the common weal
for the country, the sciences and glory
for the good of all
for the homeland, science and glory
for the people
for useful abilities
forever learning
fortune assists the bold
forward
forwards always proud
freedom and learning
freedom pours light around
freedom, justice, truth
from darkness to light
from darkness, lead us unto light
from here, it's possible
from here, light and sacred draughts
from mystery without a dawn to triangles of light
from the ground to the sun
from the shadow into the sun
from the shadow to the truth
garden of knowledge and virtue
give invention light
good hope
goodness, discipline, knowledge
grace and integrity
grace and truth
grant that we may be truly wise
great is the truth
great is the truth and it prevails
great virtue, profound knowledge, total commitment, harmonious cooperation
hands and mind together
happiness, integrity and knowledge
hard work is a virtue
harmony, independence, balance and preeminence
have courage to be wise
have courage to be wise / dare to know
he conquers who conquers himself
he does not know how to give up
he who does things for others does things for himself
he who endures, conquers
he who is industrious is learned
head, heart, hand, field
healthy mind in a healthy body
her foundations are upon the holy hills
here and anywhere on earth
here begins new life
here we stay in peace
honesty
honesty, love, excellence, diligence
honesty, modesty, respect, fortitude
honesty, respect, diligence and creativity
honesty, simplicity, advancement, diligence
honesty, simplicity, fraternity, perseverance
honor and excellence
honor and excellence  
honour the work
honour without dishonour
honours are the rewards of virtue
hope of a better age
how well, not how much
humanity, integrity, propriety, wisdom and sincerity
i am still learning
i lift my eyes to the mountains
i look ahead
i often remember
i remember often
i seek higher things
i shall grow and i shall shine
i shall grow in the esteem of future generations
i struggle, i win
i will lift up my eyes
i will show you the way of wisdom
i will try
i'll find a way or make one / culture for service
improve oneself, promote perseverance, seek truth and make innovations
in all the truth
in between both extremes
in dust, you conquer
in faith, hope and love
in harmony with truth
in holiness and learning
in knowledge there is opportunity
in peace, a glorious asset, in war, a tower of strength
in spirit and truth
in spite of all hazards, go forward
in sunlight, wisdom
in the highest dignity
in the mountains, of the mountains, for the mountains
in this sign you will conquer
in thy light shall we see light
in thy light we see light
in time
in travel, the truth
in truth and love
in unity and work
in virtue, knowledge
in your light we see the light
in your light we shall see the light
industry is man's objective
inextinguishable light
innovation and excellence
innovation and opportunity
innovation, practicality, modesty, love-caring
inquire, inspire and innovate
inspiring excellence
inspiring futures, nurturing possibilities
integral education for social and human transformation
integrity
integrity, creativity, and aspiration
integrity, diligence, fidelity, compassion
integrity, righteousness, spirit, diligence
integrity, simplicity, professionalism, diligence
integrity, vision and academic excellence
intellectual development through persistent pursuit of knowledge
intelligent tough creative
it is the spirit that gives life
it is yours
it looks at the celestial light
it's up to you or it is yours
justice, honesty, diligence, simple
keep the faith
keep your faith
kindly mother earth
kindness, compassion, joy, and unselfish giving
know more - do more
know thyself
knowledge and religion from one source
knowledge and thoroughness
knowledge and virtue
knowledge attracts
knowledge brings light to life
knowledge builds bridges
knowledge by hand and mind
knowledge crowns those who seek her
knowledge enables cures
knowledge for service
knowledge for the benefit of humanity
knowledge for wisdom
knowledge is liberty
knowledge is power
knowledge is precious
knowledge is the adornment and safeguard of the empire
knowledge is the beginning of practice
knowledge is the greatest wealth
knowledge is the key to success
knowledge is the light of the mind
knowledge is the nectar of life
knowledge is the supreme goal
knowledge is the supreme power
knowledge is the ultimate goal
knowledge itself is liberty
knowledge itself is power
knowledge joined with morals
knowledge piety integrity  
knowledge that works
knowledge through hard work
knowledge, action and virtue
knowledge, truth and excellence
knowledge, truth, integrity  
knowledge, virtue, community service
knowledge, virtue, devotion
knowledge, virtues and devotion
knowledge, wisdom, humanity
labor and knowledge
labour and virtue
launch forth into the deep
laws without morals are useless
lead in order to serve
lead me from darkness to light
lead us from darkness to light
lead us from untruth to truth
leader, entrepreneur, innovator
leadership and ideas for tomorrow  
leadership for the future
leading and understanding  
leading to the truth
learn and dare
learn and live
learn and live  
learn and serve
learn each field of study according to its kind
learn in order to teach
learn or depart
learn or leave
learn, so as to instruct others; act, to serve as example to all
learn, teach, spread
learned is one who is ceaselessly active
learning and labor
learning for life
learning humanizes character and does not permit it to be cruel
learning in service to humanity
learning promotes strength
learning together
learning, virtue, piety  
led by love of country
lest we should appear ungrateful
let all come who by merit most deserve reward
let courage be thy test
let fortune of the house stand
let him who deserves it bear away the palm
let him who earns the palm bear it
let it all hang out
let it be light
let knowledge flourish
let knowledge grow from more to more; and so be human life enriched
let knowledge serve the city
let light and truth flourish
let reason prevail over force
let the rise of goodness happen everyday
let them give light to the world
let them hate, so long as they fear
let there be light
let us follow the light
let us seek higher things
let wisdom flourish
let your light shine
life without learning is death
light
light after darkness
light and hope
light and law
light and liberty
light and salvation of the people
light and truth
light ever increasing
light liberty learning
light of the life of mankind
light of the mind, light of the world
light of the nation
light rising from the west
light, liberty
light, truth, courage
like as a tree with the passage of time
like the lily
little things grow into big things
live in truth, live for justice
live! create! overcome!
look around you
look ever forward
look to better things
look to the end
look to the future, learn from the past
love and knowledge
love and truth
love in truth and in deed
love of learning
love ye truth and justice
love, truth and knowledge
loyalty binds me
loyalty, diligence, sincerity and perseverance
loyalty, sincerity, integrity and respect
loyalty, trust, sincerity, and respect
loyalty, trustworthiness, industriousness and bravery
mankind is not unknown to me
many arts, many skills
master virtue and wisdom; practice hands and mind
may all be one
may it shine with truth and knowledge
may our knowledge become brilliant
may this house flourish
may this old house flourish
mercy, intelligence, sincerity, justice
mind and hand
mind drives matter
mind moves matter
mind over matter
mindful of the future
minds move mountains
modesty, wisdom, and justice
my heart is in the work
my heart is in the work  
my knowledge is my helper
nature and revelation are twin sisters of heaven
neither recklessly nor timidly
neither to the right nor to the left
new ways
no reward without effort
no reward without effort / dare to try
noble in spirit; boundless in knowledge
not for one's self, but for one's own
not for oneself, but for one's own
not going forward, is going backwards
not only intelligence, but also virtue
not to be ministered unto, but to minister
not to be served but to serve
not to be served, but to serve
not unmindful of the future
not unto ourselves alone are we born
not who but what
nothing beyond
nothing further beyond
nothing human is strange to me
nothing is equal to knowledge, i uphold only the truth
nothing is too heavy for those who have wings
nothing without divine guidance
nothing without faith
now by all your mastered arts
now i know in part
of all the things that move, knowledge moves the fastest
on the threshold of wisdom
one word changes everything
one's intellect is revealed through one's actions
only knowledge is freedom
our best always
our students do us proud
ours the task eternal
ours the task eternal  
out of darkness, light
out of wisdom comes moderation
peace and light
peace is the greatest good
peace, prosperity, service
perfect, honest, diligent, modest
perfection cannot be achieved by the weak-willed
perseverance
perseverance commands success
perseverance conquers
perseverance conquers all things
perseverance will triumph
pioneer
place of useful learning
pragmatic and innovative
pray and work
prayer and work
precision in work, sincerity in attitude
precision, honesty, frugality and perseverance
prepared for all
proceed with integrity
progress and service
progress comes from proper application of knowledge
progress in harmony
progress through knowledge
prosperity will be produced by pure action
pursue excellence, strive for perfection
pursue truth and embody social justice
push on!
quit ye like men
quit ye like men, be strong
reach for the stars
reach within, shape the future  
ready to accomplish
receive the light that you may give it forth
religion and erudition, or faith and learning
religion, learning, civility; above all, virtue
religion, morals, culture
remember the past and look to the future
ring true
royal academy of music
scholarship, activity and community
scholarship, virtue, service
science and art
science and industry with integrity
science and technology, intelligence, creativity, honor
science and virtue
science and work aim higher things
science and work to obtain all
science in action
science is the greatest of that which is born
science is the truest guide in life
science with practice
sea encompasses hundreds of rivers, willingness to accept all is virtuous
searching for the truth and serving the people
seat of wisdom
second to none
seek a firm footing in the depths
seek and ye shall find
seek the heartwood
seek the truth
seek the truth  
seek wisdom
seeking light in the heavens
seeking the truth and pioneering new trails
seeking truth from facts
seeking truth from facts and daring to be pioneers
seize the day
self-discipline and social commitment
send forth thy light and thy truth
serve to lead
service before self
service, harmony, excellence  
setting the standard
shaping futures
she who earns the rose may bear it
sign of faith
simplicity, truthfulness, firmness, perseverance
sincere, excellent, free, bold
sincerity and simplicity
sincerity with aspiration, perseverance and integrity
sincerity, action, innovation, and service
sincerity, diligence, thrift, prudence
sincerity, honor, perseverance, originality
sincerity, justice, diligence, and simplicity
sincerity, reverence, greatness and profundity
skilled hand, cultivated mind
small but excellent
so that they may have life
sound learning strengthens the spirit
spark your imagination
speaking the truth in love
stars from stars
strength and study
strength in unity; she seeks the heights
strength rejoices in the challenge
strength through truth
strength, courage, truth
strength, skill, character
strive for perfection
strive serve thrive
strive to achieve
strong deeds, gentle words
strong in faith
studious and polite
study by night
study in doubtful things, action in the faith
study, know, act, win
success is born of action
success through endeavour
success through endeavour  
sun of justice, brighten us
sun of justice, shine upon us
sun of righteousness, shine upon the west also
sun of righteousness, shine upon the west, also
sweetly absorbing knowledge
teach me goodness and discipline and knowledge
teach me goodness and knowledge and discipline
teach me goodness, discipline, and knowledge
tech to the service of the state
technical skill is bereft without culture
temperament, simplicity, strength, and tenacity
test all things; hold fast to that which is good
that all may know you
that i may serve
that is knowledge which liberates
that they have life and have it more abundantly
that they may have life and have it more abundantly
the best gift is knowledge
the best inspiration is truth
the best is yet to be
the best out of the old and the new
the best teachers for the best students
the divine within the universe, however manifested, is my light
the fruit of learning is character and righteous conduct
the gate is free from blame
the heights yield to endeavour
the highest point capable of being attained
the house that defeats the shadow
the key opens the sacred door
the knot of wisdom is untied only by the wise
the knowledge of my children will be my greatness
the man only becomes a man when provides service
the mind moves matter
the most valuable possession is knowledge
the noble aim
the old and the new
the power depends on the tension
the power of your minds
the spirit nourishes within
the spirit of opportunity
the stars change, but the mind remains the same
the stars change, the mind remains the same
the sun shines over everyone
the technique to the service of the fatherland
the truth is my light
the truth shall make you free
the truth shall set you free
the truth will make you free
the truth will set us free
the truth will set you free
the united virtue is the strongest
the voice of one crying in the wilderness
the voice of truth is not silent
the way must be tried
the way, the truth and the life
the way, the truth, and the life
the way, the truth, the life
the welfare of the people
the welfare of the state depends upon the morals of its citizens
the wind of freedom blows
the wise heart will possess knowledge
the wise of heart seek knowledge
the word of life and the light of knowledge
theory and practice
theory, reflection, action
these days of peace foster learning
they shall have the light of life
think and work
thought the harder, heart the keener
thought the harder, heart the keener  
through adversity to the stars
through efforts to high things
through endeavour to greatness
through freedom to truth
through hard work, to the heights
through hardships to the stars
through knowledge and hard work
through knowledge you conquer
through knowledge you win
through learning and temperance to virtue
through studies and upright affairs
through study the mind is made new
through the difficulties to the truth
through wisdom, liberty
tireless effort and attempt
to accomplish rather than to be conspicuous
to advance with truth as our guide
to be rather than seem to be
to be, rather than to seem
to contemplate, to love and to serve the church
to discover the causes of things
to feed the flame of truth
to know is not enough
to learn and to apply, for the benefit of mankind
to learn is to change
to learn the meaning of reality
to learn the reasons of realities
to learn, to do, to achieve
to learn, to search, to serve
to love and to act
to persevere and to excel
to serve
to serve mankind
to serve mankind  
to serve, to lead, to teach
to stake one's life on what is true
to strive ahead
to teach and to inquire into the nature of things
to teach, to heal, together
to teach, to serve, and to inquire into the nature of things
to the four corners of the earth
to the light
to the stars
to the stars through difficulties
to the stars with effort
to the top
to understand the causes of things
to uplift the human race through responsible citizenship
to value the better things
to what height can i not rise
to work or fight, we are ready
today decides tomorrow  
towards light
towards the light
tradition and innovation
tradition and pioneering
transforming lives, inspiring change
true knowledge liberates
truth
truth - justice - freedom
truth always win
truth and humanity
truth and justice
truth and liberty
truth and pragmatism
truth and service
truth and usefulness
truth and virtue
truth and wisdom
truth conquers all
truth in charity
truth is my light
truth is the light of mankind
truth lies open to all
truth through mercy and nature
truth unity love
truth will set you free
truth, auspiciousness, beauty
truth, beauty, goodness and sanctity
truth, courage, freedom
truth, duty, valor
truth, duty, valour
truth, even unto its innermost parts
truth, excellence, service
truth, goodness, and beauty
truth, goodness, beauty
truth, integrity, justice
truth, loyalty, service
truth, our guide
truth, unity and harmony
union is strength
union, confidence, justice  
united states military academy   duty, honor, country
unity
unity liberty charity
untarnished, she shines with honor
until it should fill the world again
unto a full grown man
unto a full-grown man
up and on
upon the ancient tracks
useful and agreeable
utility honor and glory
values, innovation, perfection  
virtue and knowledge
virtue and science
virtue and wisdom
virtue is the conqueror of fortune
virtue is the true nobility
virtue mine honour
virtue with knowledge
virtue, knowledge, ability and compassion
virtue, knowledge, diligence and perseverance
virtue, knowledge, truth, originality
watch and pray
we aim to inspire  
we are ready
we do not learn for the school, but for life
we follow the light
we gather strength as we go
we grow in the esteem of future generations
we lead
we lead the way
we learn in order to serve
we learn not for school but for life
we learn that we might serve
we seek, we trust
we unite with knowledge
well-being through harmony
what more should i do?
what you do, do well
whatsoever things are best
whatsoever things are true
where aims become achievement  
where leaders are made
where the world makes a home in a single nest
where tomorrow begins
while i burn, i give light to others!
whoever seeks, finds
whom to serve is to reign
whose service is perfect freedom
wisdom and freedom
wisdom and knowledge
wisdom and knowledge shall be the stability of thy times
wisdom and learning
wisdom and virtue
wisdom builds
wisdom from the flames
wisdom grows with study
wisdom hath built herself a house
wisdom in action
wisdom is desired more than gold
wisdom is eternal
wisdom lies in proper perspective
wisdom, faith, service
wisdom, integrity, excellence
wisdom, peace, brotherhood
wisdom, prosperity, honor
wisdom, virtue, honesty, progress
wisely if sincerely
with holiness and wisdom
with holiness and with wisdom
with knowledge and labor
with knowledge we serve
with mind and hand
with mind and skill
with this as your banner, you shall prevail
with united power
with wisdom we explore
with wisdom, we explore
without effort nothing is possible
without knowledge all is in vain
without knowledge, all is in vain
work and science
work hard so that ye will rest
work is our joy
work is worship
writing, divinity, knowledge

: Misc 
accuracy, power, speed
all together we are strong
always just
always true
always vigilant
be prepared
blood and fire
born to great things
cleans, fixes and gives shine
cub scouting do your best
deeds not words
effort, dedication, devotion, glory
equality, complementarity, and solidarity
faithful unto death
faster, higher, stronger
for home and country
freedom or death
friendship through wandering
gently in manner, resolutely in execution
in need unity, in doubt liberty, in everything charity
in pursuit of excellence
it could be so good
judged by our actions
justice, freedom and peace
keep the blue flag flying high
keep up on both
lend a hand
let there be peace
love for all hatred for none
love, live, pray, think, dare
loyalty binds us
marching on together
nature is the teacher of art
no words but deeds
on the word of no one
only the best is good enough
open hearts, open minds, open doors
order through law, justice with mercy
out of many, one
peace is the fruit of justice
praise, bless, preach
prepared
pride in battle
protecting those who served
punishment follows closely on guilt
ready
serving the aviation community
sound mind in a healthy body
spirit in motion
strength through loyalty
support the faithful and serve the poor
sure and steadfast
talent and taste
the nation above all
the spirit lives in us all
those who served
to dare is to do
to inspire and achieve
to protect and to serve
to protect with courage, to serve with compassion
total policing
tradition, honor, passion
truth always conquers
unity, freedom, socialism
venture, adventure
victory through harmony
we are one people
we serve and protect
we train to serve
will do, will fight, will win
yield to none
you'll never walk alone

: Westeros
A Taste of Glory
Above the Rest
As High as Honor
As Strong as Stone
Awake! Awake!
Behold Our Bounty
Beware Our Sting
Brave and Beautiful
Burning Bright
By Day or Night
Come Try Me
Death Before Disgrace
Ever Vigilant
Family, Duty, Honor
Fire and Blood
First in Battle
Fly High, Fly Far
For All Seasons
From These Beginnings
Growing Strong
Hear Me Roar!
Here We Stand
Honed and Ready
Honor, not Honors
I Have No Rival
Let It Be Written
Let Me Soar
Light in Darkness
Never Resting
No Foe May Pass
No Song So Sweet
None So Dutiful
None so Fierce
None so Wise
Our Roots Go Deep
Our Sun Shines Bright
Ours is the Fury
Pride and Purpose
Proud and Free
Proud to Be Faithful
Right Conquers Might
Righteous in Wrath
Rouse Me Not
Set Down Our Deeds
So End Our Foes
Sound the Charge
The Choice Is Yours
The Old, the True, the Brave
The Sun of Winter
Though All Men Do Despise Us
Tireless
Touch Me Not
Tread Lightly Here
True to the Mark
Truth Conquers
Unbowed, Unbent, Unbroken
Unflinching
We Do Not Sow
We Guard the Way
We Light the Way
We Remember
When All is Darkest
Winter is Coming
Wisdom and Strength
Work Her Will
