: Confucius = .*Confucius.* 
: Plato = .*Plato.* 
: Sun Tzu = .*Sun Tzu.* 

.Author; Quote

: Quote
Agatha Christie; I have learnt that I am me, that I can do the things that, as one might put it, me can do, but I cannot do the things that me would like to do.
Andrew Carnegie; No amount of ability is of the slightest avail without honor.
Anthony Robbins; Put yourself in a state of mind where you say to yourself, “Here is an opportunity for me to celebrate like never before, my own power, my own ability to get myself to do whatever is necessary.”
Arthur James Balfour; I thought he was a young man of promise, but it appears he is a young man of promises. [Speaking Of Winston Churchill]
Arthur Schopenhauer; Natural abilities can almost compensate for the want of every kind of cultivation, but no cultivation of the mind can make up for the want of natural abilities.
Booker T. Washington; The world cares very little about what a man or woman knows; it is what a man or woman is able to do that counts.
Charles Caleb Colton; To sentence a man of true genius, to the drudgery of a school is to put a racehorse on a treadmill.
Charlotte Whitton; Whatever women do they must do twice as well as men to be thought half as good. Luckily, this is not difficult.
Chinese Proverb; Behind every able man, there are always other able men.
Christabel Pankhurst; Ability is sexless.
Cicero; An unjust peace is better than a just war
Confucius said: "{:Confucius}"
Confucius; A superior man is modest in his speech, but exceeds in his actions
Confucius; Ability will never catch up with the demand for it
Confucius; An oppressive government is more to be feared than a tiger
Confucius; And remember, no matter where you go, there you are
Confucius; Be not ashamed of mistakes and thus make them crimes
Confucius; Before you embark on a journey of revenge, dig two graves
Confucius; Better a diamond with a flaw than a pebble without
Confucius; By nature, men are nearly alike; by practice, they get to be wide apart
Confucius; By three methods we may learn wisdom: First, by reflection, which is noblest; Second, by imitation, which is easiest; and third by experience, which is the bitterest
Confucius; Choose a job you love, and you will never have to work a day in your life
Confucius; Death and life have their determined appointments; riches and honors depend upon heaven
Confucius; Do not impose on others what you yourself do not desire
Confucius; Everything has beauty, but not everyone sees it
Confucius; Everything has its beauty but not everyone sees it
Confucius; Faced with what is right, to leave it undone shows a lack of courage
Confucius; Fine words and an insinuating appearance are seldom associated with true virtue
Confucius; Forget injuries, never forget kindnesses
Confucius; Go before the people with your example, and be laborious in their affairs
Confucius; Have no friends not equal to yourself
Confucius; He who exercises government by means of his virtue may be compared to the north polar star, which keeps its place and all the stars turn towards it
Confucius; He who learns but does not think, is lost! He who thinks but does not learn is in great danger
Confucius; He who speaks without modesty will find it difficult to make his words good
Confucius; He who will not economize will have to agonize
Confucius; He with whom neither slander that gradually soaks into the mind, nor statements that startle like a wound in the flesh, are successful may be called intelligent indeed
Confucius; Heaven means to be one with God
Confucius; Hold faithfulness and sincerity as first principles
Confucius; I am not one who was born in the possession of knowledge; I am one who is fond of antiquity, and earnest in seeking it there
Confucius; I hear and I forget. I see and I remember. I do and I understand
Confucius; I want you to be everything that’s you, deep at the center of your being
Confucius; I will not be concerned at other men’s not knowing me;I will be concerned at my own want of ability
Confucius; If I am walking with two other men, each of them will serve as my teacher. I will pick out the good points of the one and imitate them, and the bad points of the other and correct them in myself
Confucius; If we don’t know life, how can we know death?
Confucius; If you look into your own heart, and you find nothing wrong there, what is there to worry about? What is there to fear?
Confucius; If you shoot for the stars and hit the moon, it’s OK. But you’ve got to shoot for something. A lot of people don’t even shoot
Confucius; If you think in terms of a year, plant a seed; if in terms of ten years, plant trees; if in terms of 100 years, teach the people
Confucius; Ignorance is the night of the mind, but a night without moon and star
Confucius; In a country well governed, poverty is something to be ashamed of. In a country badly governed, wealth is something to be ashamed of
Confucius; Instead of being concerned that you have no office, be concerned to think how you may fit yourself for office. Instead of being concerned that you are not known, set to worthy of being known
Confucius; It does not matter how slowly you go, so long as you do not stop
Confucius; It is easy to hate and it is difficult to love. This is how the whole scheme of things works. All good things are difficult to achieve; and bad things are very easy to get
Confucius; It is more shameful to distrust our friends than to be deceived by them
Confucius; Learning without thought is labor lost; thought without learning is perilous
Confucius; Life is really simple, but we insist on making it complicated
Confucius; Look at the means which a man employs, consider his motives, observe his pleasures. A man simply cannot conceal himself!
Confucius; Men’s natures are alike, it is their habits that carry them far apart
Confucius; Never contract friendship with a man that is not better than thyself
Confucius; Never give a sword to a man who can’t dance
Confucius; No matter how busy you may think you are, you must find time for reading, or surrender yourself to self-chosen ignorance
Confucius; Old age, believe me, is a good and pleasant thing. It is true you are gently shouldered off the stage, but then you are given such a comfortable front stall as spectator
Confucius; Only the wisest and stupidest of men never change
Confucius; Our greatest glory is not in never falling, but in getting up every time we do
Confucius; Real knowledge is to know the extent of one’s ignorance
Confucius; Respect yourself and others will respect you
Confucius; Silence is a true friend who never betrays
Confucius; Speak the truth, do not yield to anger; give, if thou art asked for little; by these three steps thou wilt go near the gods
Confucius; Study the past, if you would divine the future
Confucius; Success depends upon previous preparation, and without such preparation there is sure to be failure
Confucius; The book salesman should be honored because he brings to our attention, as a rule, the very books we need most and neglect most
Confucius; The cautious seldom err
Confucius; The expectations of life depend upon diligence; the mechanic that would perfect his work must first sharpen his tools
Confucius; The faults of a superior person are like the sun and moon. They have their faults, and everyone sees them; they change and everyone looks up to them
Confucius; The firm, the enduring, the simple, and the modest are near to virtue
Confucius; The more man meditates upon good thoughts, the better will be his world and the world at large
Confucius; The object of the superior man is truth
Confucius; The strength of a nation derives from the integrity of the home
Confucius; The superior man acts before he speaks, and afterwards speaks according to his action
Confucius; The superior man is distressed by the limitations of his ability; he is not distressed by the fact that men do not recognize the ability that he has
Confucius; The superior man is modest in his speech, but exceeds in his actions
Confucius; The superior man makes the difficulty to be overcome his first interest; success only comes later
Confucius; The superior man thinks always of virtue; the common man thinks of comfort
Confucius; The superior man understands what is right; the inferior man understands what will sell
Confucius; The superior man, when resting in safety, does not forget that danger may come. When in a state of security he does not forget the possibility of ruin. When all is orderly, he does not forget that disorder may come. Thus his person is not endangered, and his States and all their clans are preserved
Confucius; The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence
Confucius; They must often change, who would be constant in happiness or wisdom
Confucius; To be able under all circumstances to practice five things constitutes perfect virtue; these five things are gravity, generosity of soul, sincerity, earnestness and kindness
Confucius; To be wronged is nothing unless you continue to remember it
Confucius; To go beyond is as wrong as to fall short
Confucius; To know what is right and not to do it is the worst cowardice
Confucius; To know, is to know that you know nothing. That is the meaning of true knowledge
Confucius; To practice five things under all circumstances constitutes perfect virtue; these five are gravity, generosity of soul, sincerity, earnestness, and kindness
Confucius; To see and listen to the wicked is already the beginning of wickedness
Confucius; To see the right and not to do it is cowardice
Confucius; To see what is right, and not to do it, is want of courage and principle
Confucius; Virtue is not left to stand alone. He who practices it will have neighbors
Confucius; Virtuous people often revenge themselves for the constraints to which they submit by the boredom which they inspire
Confucius; We should feel sorrow, but not sink under its oppression
Confucius; What the superior man seeks is in himself; what the small man seeks is in others
Confucius; What you do not want done to yourself, do not do to others
Confucius; When anger rises, think of the consequences
Confucius; When it is obvious that the goals cannot be reached, don’t adjust the goals, adjust the action steps
Confucius; When we see men of a contrary character, we should turn inwards and examine ourselves
Confucius; When we see persons of worth, we should think of equaling them; when we see persons of a contrary character, 1,we should turn inwards and examine ourselves
Confucius; When you are laboring for others let it be with the same zeal as if it were for yourself
Confucius; When you know a thing, to hold that you know it, and when you do not know a thing, to allow that you do not know it - this is knowledge
Confucius; Wheresoever you go, go with all your heart
Confucius; Wherever you go, go with all your heart
Confucius; Wisdom, compassion, and courage are the three universally recognized moral qualities of men
Confucius; Without feelings of respect, what is there to distinguish men from beasts?
Confucius; You cannot open a book without learning something
Corporal John Faunce; Others have done it before me. I can, too.
Desiderius Erasmus; The fox has many tricks. The hedgehog has but one. But that is the best of all.
Douglas Everett; There are some people who live in a dream world, and there are some who face reality; and then there are those who turn one into the other.
Earl Pitts; The boy was as useless as rubber lips on a woodpecker.
Edward Gibbon; The winds and waves are always on the side of the ablest navigators.
Elbert Hubbard; It is a fine thing to have ability, but the ability to discover ability in others is the true test.
Francis Bacon; Natural abilities are like natural plants; they need pruning by study.
Francois De La Rochefoucauld; The height of ability consists in a thorough knowledge of the real value of things, and of the genius of the age in which we live.
Francois De La Rochefoucauld; To know how to hide one’s ability is great skill.
From Sun Tzu’s Art of War: "{:Sun Tzu}"
Gail Hamilton; Every person is responsible for all the good within the scope of his abilities, and for no more, and none can tell whose sphere is the largest.
George Bernard Shaw; Martyrdom is the only way a man can become famous without ability.
Grace Moore; Analyzing what you haven’t got as well as what you have is a necessary ingredient of a career.
Henry David Thoreau; He is the best sailor who can steer within fewest points of the wind, and exact a motive power out of the greatest obstacles.
Henry David Thoreau; I know of no more encouraging fact than the unquestionable ability of man to elevate his life by conscious endeavor.
Henry Ford; It is all one to me if a man comes from Sing Sing Prison or Harvard. We hire a man, not his history.
Henry Ford; Whether you think you can or whether you think you can’t, you’re right!
James A. Froude; As we advance in life we learn the limits of our abilities.
Jennie Garth; I know I have the ability to do so much more than just stand in front of the camera the rest of my life.
Johann Wolfgang Von Goethe; Our work is the presentation of our capabilities.
Johann Wolfgang Von Goethe; The person born with a talent they are meant to use will find their greatest happiness in using it.
John G. Pollard; Executive ability is deciding quickly and getting somebody else to do the work.
John Henry Newman; Ability hits the mark where presumption overshoots and diffidence falls short.
John Ruskin; No great intellectual thing was ever done by great effort.
John Ruskin; When love and skill work together, expect a masterpiece.
John Wooden; Ability may get you to the top, but it takes character to keep you there.
Ken Carey; The extent of your consciousness is limited only by your ability to love and to embrace with your love the space around you, and all it contains
Kin Hubbard; It’s pretty hard to be efficient without being obnoxious.
Laurence J. Peter; Man cannot live by incompetence alone.
Lou Holtz; I won’t accept anything less than the best a player’s capable of doing… and he has the right to expect the best that I can do for him and the team!
Lucille Ball; Knowing what you can not do is more important than knowing what you can do. In fact, that’s good taste.
M. Wren; Ability is a poor man’s wealth.
Malcolm S. Forbes; Ability will never catch up with the demand for it.
Marcus T. Cicero; I add this, that rational ability without education has oftener raised man to glory and virtue, than education without natural ability.
Marcus T. Cicero; Natural ability without education has more often raised a man to glory and virtue than education without natural ability.
Mario Lemieux; Certainly we’re not satisfied with just winning games. We’ve been playing some pretty good hockey, but we think we can play much better.
Marquis De Vauvenargues; Wicked people are always surprised to find ability in those that are good.
Mary Caroline Richards; We must be steady enough in ourselves, to be open and to let the winds of life blow through us, to be our breath, our inspiration; to breathe with them, mobile and soft in the limberness of our bodies, in our agility, our ability, as it were, to dance, and yet to stand upright…
Napoleon Bonaparte; Ability is of little account without opportunity.
Napoleon; A soldier will fight long and hard for a bit of colored ribbon
Oliver Goldsmith; Life has been compared to a race, but the allusion improves by observing, that the most swift are usually the least manageable and the most likely to stray from the course. Great abilities have always been less serviceable to the possessors than moderate ones.
Oliver Wendell Holmes; As life is action and passion, it is required of a man that he should share the passion and action of his time, at the peril of being not to have lived.
Orison Swett Marden; The Creator has not given you a longing to do that which you have no ability to do.
Plato: "{:Plato}"
Plato; A good decision is based on knowledge and not on numbers
Plato; A hero is born among a hundred, a wise man is found among a thousand, but an accomplished one might not be found even among a hundred thousand men
Plato; A state arises, as I conceive, out of the needs of mankind; no one is self-sufficing, but all of us have many wants
Plato; All men are by nature equal, made all of the same earth by one Workman; and however we deceive ourselves, as dear unto God is the poor peasant as the mighty prince
Plato; All the gold which is under or upon the earth is not enough to give in exchange for virtue
Plato; All things will be produced in superior quantity and quality, and with greater ease, when each man works at a single occupation, in accordance with his natural gifts, and at the right moment, without meddling with anything else
Plato; And what, Socrates, is the food of the soul? Surely, I said, knowledge is the food of the soul
Plato; Any man may easily do harm, but not every man can do good to another
Plato; Apply yourself both now and in the next life. Without effort, you cannot be prosperous. Though the land be good, You cannot have an abundant crop without cultivation
Plato; As the builders say, the larger stones do not lie well without the lesser
Plato; Astronomy compels the soul to look upwards and leads us from this world to another
Plato; At the touch of love everyone becomes a poet
Plato; Attention to health is life greatest hindrance
Plato; Be kind, for everyone you meet is fighting a hard battle
Plato; Better a little which is well done, than a great deal imperfectly
Plato; Courage is a kind of salvation
Plato; Courage is knowing what not to fear
Plato; Cunning... is but the low mimic of wisdom
Plato; Death is not the worst that can happen to men
Plato; Democracy passes into despotism
Plato; Democracy... is a charming form of government, full of variety and disorder; and dispensing a sort of equality to equals and unequals alike
Plato; Dictatorship naturally arises out of democracy, and the most aggravated form of tyranny and slavery out of the most extreme liberty
Plato; Entire ignorance is not so terrible or extreme an evil, and is far from being the greatest of all; too much cleverness and too much learning, accompanied with ill bringing-up, are far more fatal
Plato; Every heart sings a song, incomplete, until another heart whispers back. Those who wish to sing always find a song. At the touch of a lover, everyone becomes a poet
Plato; Excess generally causes reaction, and produces a change in the opposite direction, whether it be in the seasons, or in individuals, or in governments
Plato; Excess of liberty, whether it lies in state or individuals, seems only to pass into excess of slavery
Plato; For a man to conquer himself is the first and noblest of all victories
Plato; For good nurture and education implant good constitutions
Plato; For the introduction of a new kind of music must be shunned as imperiling the whole state; since styles of music are never disturbed without affecting the most important political institutions
Plato; Good actions give strength to ourselves and inspire good actions in others
Plato; Good people do not need laws to tell them to act responsibly, while bad people will find a way around the laws
Plato; Hardly any human being is capable of pursuing two professions or two arts rightly
Plato; He was a wise man who invented beer
Plato; He who commits injustice is ever made more wretched than he who suffers it
Plato; He who is not a good servant will not be a good master
Plato; He who is of a calm and happy nature will hardly feel the pressure of age, but to him who is of an opposite disposition youth and age are equally a burden
Plato; He who is of calm and happy nature will hardly feel the pressure of age, but to him who is of an opposite disposition youth and age are equally a burden
Plato; He who steals a little steals with the same wish as he who steals much, but with less power
Plato; Honesty is for the most part less profitable than dishonesty
Plato; How can you prove whether at this moment we are sleeping, and all our thoughts are a dream; or whether we are awake, and talking to one another in the waking state?
Plato; Human behavior flows from three main sources: desire, emotion, and knowledge
Plato; I exhort you also to take part in the great combat, which is the combat of life, and greater than every other earthly conflict
Plato; I have hardly ever known a mathematician who was capable of reasoning
Plato; I never did anything worth doing by accident, nor did any of my inventions come by accident; they came by work
Plato; I shall assume that your silence gives consent
Plato; I would fain grow old learning many things
Plato; If a man neglects education, he walks lame to the end of his life
Plato; If particulars are to have meaning, there must be universals
Plato; Ignorance of all things is an evil neither terrible nor excessive, nor yet the greatest of all; but great cleverness and much learning, if they be accompanied by a bad training, are a much greater misfortune
Plato; Ignorance, the root and stem of all evil
Plato; Injustice is censured because the censures are afraid of suffering, and not from any fear which they have of doing injustice
Plato; It is a common saying, and in everybody’s mouth, that life is but a sojourn
Plato; It is clear to everyone that astronomy at all events compels the soul to look upwards, and draws it from the things of this world to the other
Plato; It is right to give every man his due
Plato; Justice in the life and conduct of the State is possible only as first it resides in the hearts and souls of the citizens
Plato; Justice means minding one’s own business and not meddling with other men’s concerns
Plato; Know one knows whether death, which people fear to be the greatest evil, may not be the greatest good
Plato; Knowledge becomes evil if the aim be not virtuous
Plato; Knowledge is true opinion
Plato; Knowledge which is acquired under compulsion has no hold on the mind
Plato; Knowledge without justice ought to be called cunning rather than wisdom
Plato; Let parents bequeath to their children not riches, but the spirit of reverence
Plato; Life must be lived as play
Plato; Love is a serious mental disease
Plato; Love is the joy of the good, the wonder of the wise, the amazement of the Gods
Plato; Man is a being in search of meaning
Plato; Man is a wingless animal with two feet and flat nails
Plato; Man never legislates, but destinies and accidents, happening in all sorts of ways, legislate in all sorts of ways
Plato; Music is a moral law. It gives soul to the universe, wings to the mind, flight to the imagination, and charm and gaiety to life and to everything
Plato; Music is the movement of sound to reach the soul for the education of its virtue
Plato; Must not all things at the last be swallowed up in death?
Plato; Necessity is the mother of invention
Plato; No evil can happen to a good man, either in life or after death
Plato; No law or ordinance is mightier than understanding
Plato; No man should bring children into the world who is unwilling to persevere to the end in their nature and education
Plato; No one ever teaches well who wants to teach, or governs well who wants to govern
Plato; No one is a friend to his friend who does not love in return
Plato; Not to help justice in her need would be an impiety
Plato; Nothing can be more absurd than the practice that prevails in our country of men and women not following the same pursuits with all their strengths and with one mind, for thus, the state instead of being whole is reduced to half
Plato; Nothing in the affairs of men is worthy of great anxiety
Plato; One man cannot practice many arts with success
Plato; One of the penalties for refusing to participate in politics is that you end up being governed by your inferiors
Plato; Only the dead have seen the end of the war
Plato; Only the dead have seen the end of war
Plato; Opinion is the medium between knowledge and ignorance
Plato; Our object in the construction of the state is the greatest happiness of the whole, and not that of any one class
Plato; People are like dirt. They can either nourish you and help you grow as a person, or they can stunt your growth and make you wilt and die
Plato; Philosophy begins in wonder
Plato; Philosophy is the highest music
Plato; Poetry is nearer to vital truth than history
Plato; Poets utter great and wise things which they do not themselves understand
Plato; Rhetoric is the art of ruling the minds of men
Plato; Science is nothing but perception
Plato; States are as the men, they grow out of human characters
Plato; The Gods’ service is tolerable, man’s intolerable
Plato; The beginning is the most important part of the work
Plato; The blame is his who chooses: God is blameless
Plato; The community which has neither poverty nor riches will always have the noblest principles
Plato; The curse of me and my nation is that we always think things can be bettered by immediate action of some sort, any sort rather than no sort
Plato; The direction in which education starts a man will determine his future in life
Plato; The excessive increase of anything often causes a reaction in the opposite direction
Plato; The eyes of the soul of the multitudes are unable to endure the vision of the divine
Plato; The first and greatest victory is to conquer yourself; to be conquered by yourself is of all things most shameful and vile
Plato; The good is the beautiful
Plato; The greatest wealth is to live content with little
Plato; The heaviest penalty for deciding to engage in politics is to be ruled by someone inferior to yourself
Plato; The highest reach of injustice is to be deemed just when you are not
Plato; The learning and knowledge that we have, is, at the most, but little compared with that of which we are ignorant
Plato; The man who makes everything that leads to happiness depends upon himself, and not upon other men, has adopted the very best plan for living happily. This is the man of moderation, the man of manly character and of wisdom
Plato; The measure of a man is what he does with power
Plato; The most important part of education is proper training in the nursery
Plato; The most virtuous are those who content themselves with being virtuous without seeking to appear so
Plato; The punishment which the wise suffer who refuse to take part in the government, is to live under the government of worse men
Plato; The rulers of the state are the only persons who ought to have the privilege of lying, either at home or abroad; they may be allowed to lie for the good of the state
Plato; The wisest have the most authority
Plato; Then not only an old man, but also a drunkard, becomes a second time a child
Plato; Then not only custom, but also nature affirms that to do is more disgraceful than to suffer injustice, and that justice is equality
Plato; There are three classes of men; lovers of wisdom, lovers of honor, and lovers of gain
Plato; There are two things a person should never be angry at, what they can help, and what they cannot
Plato; There is no harm in repeating a good thing
Plato; There is no such thing as a lovers’ oath
Plato; There must always remain something that is antagonistic to good
Plato; There will be no end to the troubles of states, or of humanity itself, till philosophers become kings in this world, or till those we now call kings and rulers really and truly become philosophers, and political power and philosophy thus come into the same hands
Plato; There’s a victory, and defeat; the first and best of victories, the lowest and worst of defeats which each man gains or sustains at the hands not of another, but of himself
Plato; They certainly give very strange names to diseases
Plato; They do certainly give very strange, and newfangled, names to diseases
Plato; Thinking: the talking of the soul with itself
Plato; This City is what it is because our citizens are what they are
Plato; This and no other is the root from which a tyrant springs; when he first appears he is a protector
Plato; Those who are too smart to engage in politics are punished by being governed by those who are dumber
Plato; Those who intend on becoming great should love neither themselves nor their own things, but only what is just, whether it happens to be done by themselves or others
Plato; To go to the world below, having a soul which is like a vessel full of injustice, is the last and worst of all the evils
Plato; To love rightly is to love what is orderly and beautiful in an educated and disciplined way
Plato; To prefer evil to good is not in human nature; and when a man is compelled to choose one of two evils, no one will choose the greater when he might have the less
Plato; To suffer the penalty of too much haste, which is too little speed
Plato; Truth is the beginning of every good to the gods, and of every good to man
Plato; Twice and thrice over, as they say, good is it to repeat and review what is good
Plato; Tyranny naturally arises out of democracy
Plato; Virtue is relative to the actions and ages of each of us in all that we do
Plato; We are twice armed if we fight with faith
Plato; We can easily forgive a child who is afraid of the dark; the real tragedy of life is when men are afraid of the light
Plato; We do not learn; and what we call learning is only a process of recollection
Plato; We ought to esteem it of the greatest importance that the fictions which children first hear should be adapted in the most perfect manner to the promotion of virtue
Plato; We ought to fly away from earth to heaven as quickly as we can; and to fly away is to become like God, as far as this is possible; and to become like him is to become holy, just, and wise
Plato; Wealth is well known to be a great comforter
Plato; Whatever deceives men seems to produce a magical enchantment
Plato; When a Benefit is wrongly conferred, the author of the Benefit may often be said to injure
Plato; When men speak ill of thee, live so as nobody may believe them
Plato; When the mind is thinking it is talking to itself
Plato; When the tyrant has disposed of foreign enemies by conquest or treaty, and there is nothing more to fear from them, then he is always stirring up some war or other, in order that the people may require a leader
Plato; When the tyrant has disposed of foreign enemies by conquest or treaty, and there is nothing to fear from them, then he is always stirring up some war or other, in order that the people may require a leader
Plato; When there is an income tax, the just man will pay more and the unjust less on the same amount of income
Plato; Wisdom alone is the science of others sciences
Plato; Wise men speak because they have something to say; fools, because they have to say something
Plato; Wonder is the feeling of the philosopher, and philosophy begins in wonder
Plato; You can discover more about a person in an hour of play than in a year of conversation
Plato; Your silence gives consent
Ralph Waldo Emerson; Big jobs usually go to the men who prove their ability to outgrow small ones.
Ralph Waldo Emerson; People with great gifts are easy to find, but symmetrical and balanced ones never.
Red Auerbach; Just do what you do best.
Robert Half; There is something that is much more scarce, something rarer than ability. It is the ability to recognize ability.
Robert Quillen; If you count all your assets you always show a profit.
Samuel Taylor Coleridge; Aptitude found in the understanding and is often inherited. Genius coming from reason and imagination, rarely.
Shakespeare; Once more unto the breach, dear friends, once more, Or close the wall up with our English dead! In peace there’s nothing so becomes a man As modest stillness and humility; But when the blast of war blows in our ears, Then imitate the action of the tiger: Stiffen the sinews, summon up the blood
Sir William Temple; The abilities of man must fall short on one side or the other, like too scanty a blanket when you are abed. If you pull it upon your shoulders, your feet are left bare; if you thrust it down to your feet, your shoulders are uncovered.
Stevie Wonder; We all have ability. The difference is how we use it.
Sun Tzu; All warfare is based on deception. Hence, when able to attack, we must seem unable; when using our forces, we must seem inactive; when we are near, we must make the enemy believe we are far away; when far away, we must make him believe we are near. Hold out baits to entice the enemy. Feign disorder, and crush him
Sun Tzu; An army may march great distances without distress, if it marches through country where the enemy is not. You can be sure of succeeding in your attacks if you only attack places which are undefended. You can ensure the safety of your defense if you only hold positions that cannot be attacked
Sun Tzu; Begin by seizing something which your opponent holds dear; then he will be amenable to your will
Sun Tzu; Bestow rewards without regard to rule, issue orders without regard to previous arrangements; and you will be able to handle a whole army as though you had to do with but a single man
Sun Tzu; Bring war material with you from home, but forage on the enemy... use the conquered foe to augment one’s own strength
Sun Tzu; Do not interfere with an army that is returning home. When you surround an army, leave an outlet free. Do not press a desperate foe too hard
Sun Tzu; Fighting with a large army under your command is nowise different from fighting with a small one: it is merely a question of instituting signs and signals
Sun Tzu; He who wishes to fight must first count the cost. When you engage in actual fighting, if victory is long in coming, then men’s weapons will grow dull and their ardor will be dampened. If you lay siege to a town, you will exhaust your strength. Again, if the campaign is protracted, the resources of the State will not be equal to the strain. Now, when your weapons are dulled, your ardor dampened, your strength exhausted and your treasure spent, other chieftains will spring up to take advantage of your extremity. Then no man, however wise, will be able to avert the consequences that must ensue... In war, then, let your great object be victory, not lengthy campaigns
Sun Tzu; He will win who knows when to fight and when not to fight. He will win who knows how to handle both superior and inferior forces. He will win whose army is animated by the same spirit throughout all its ranks. He will win who, prepared himself, waits to take the enemy unprepared. He will win who has military capacity and is not interfered with by the sovereign
Sun Tzu; Hence that general is skillful in attack whose opponent does not know what to defend; and he is skillful in defense whose opponent does not know what to attack
Sun Tzu; If asked how to cope with a great host of the enemy in orderly array and on the point of marching to the attack, I should say: “Begin by seizing something which your opponent holds dear; then he will be amenable to your will.” Rapidity is the essence of war: take advantage of the enemy’s unreadiness, make your way by unexpected routes, and attack unguarded spots
Sun Tzu; If our soldiers are not overburdened with money, it is not because they have a distaste for riches; if their lives are not unduly long, it is not because they are disinclined to longevity
Sun Tzu; If we know that our own men are in a condition to attack, but are unaware that the enemy is not open to attack, we have gone only halfway towards victory. If we know that the enemy is open to attack, but are unaware that our own men are not in a condition to attack, we have gone only halfway towards victory. If we know that the enemy is open to attack, and also know that our men are in a condition to attack, but are unaware that the nature of the ground makes fighting impracticable, we have still gone only halfway towards victory
Sun Tzu; If we wish to fight, the enemy can be forced to an engagement even though he be sheltered behind a high rampart and a deep ditch. All we need do is attack some other place that he will be obliged to relieve. If we do not wish to fight, we can prevent the enemy from engaging us even though the lines of our encampment be merely traced out on the ground. All we need do is to throw something odd and unaccountable in his way
Sun Tzu; If you know the enemy and know yourself, you need not fear the result of a hundred battles. If you know yourself but not the enemy, for every victory gained you will also suffer a defeat. If you know neither the enemy nor yourself, you will succumb in every battle
Sun Tzu; If you know the enemy and know yourself, your victory will not stand in doubt; if you know Heaven and know Earth, you may make your victory complete
Sun Tzu; If your enemy is secure at all points, be prepared for him. If he is in superior strength, evade him. If your opponent is temperamental, seek to irritate him. Pretend to be weak, that he may grow arrogant. If he is taking his ease, give him no rest. If his forces are united, separate them. If sovereign and subject are in accord, put division between them. Attack him where he is unprepared, appear where you are not expected
Sun Tzu; In all fighting, the direct method may be used for joining battle, but indirect methods will be needed in order to secure victory. In battle, there are not more than two methods of attack - the direct and the indirect; yet these two in combination give rise to an endless series of maneuvers. The direct and the indirect lead on to each other in turn. It is like moving in a circle - you never come to an end. Who can exhaust the possibilities of their combination?
Sun Tzu; In making tactical dispositions, the highest pitch you can attain is to conceal them
Sun Tzu; In the practical art of war, the best thing of all is to take the enemy’s country whole and intact; to shatter and destroy it is not so good. So, too, it is better to recapture an army entire than to destroy it
Sun Tzu; It is only one who is thoroughly acquainted with the evils of war that can thoroughly understand the profitable way of carrying it on
Sun Tzu; Look on them as your own beloved sons, and they will stand by you even unto death!
Sun Tzu; Making no mistakes is what establishes the certainty of victory, for it means conquering an enemy that is already defeated
Sun Tzu; Maneuvering with an army is advantageous; with an undisciplined multitude, most dangerous
Sun Tzu; Military tactics are like unto water; for water in its natural course runs away from high places and hastens downwards... Water shapes its course according to the nature of the ground over which it flows; the soldier works out his victory in relation to the foe whom he is facing. Therefore, just as water retains no constant shape, so in warfare there are no constant conditions. He who can modify his tactics in relation to his opponent and thereby succeed in winning, may be called a heaven-born captain
Sun Tzu; Move not unless you see an advantage; use not your troops unless there is something to be gained; fight not unless the position is critical. If it is to your advantage, make a forward move; if not, stay where you are. Anger may in time change to gladness; vexation may be succeeded by content
Sun Tzu; No leader should put troops into the field merely to gratify his own spleen; no leader should fight a battle simply out of pique. But a kingdom that has once been destroyed can never come again into being; nor can the dead ever be brought back to life. Hence the enlightened leader is heedful, and the good leader full of caution
Sun Tzu; On dispersive ground, therefore, fight not. On facile ground, halt not. On contentious ground, attack not. On open ground, do not try to block the enemy’s way. On the ground of intersecting highways, join hands with your allies. On serious ground, gather in plunder. In difficult ground, keep steadily on the march. On hemmed-in ground, resort to stratagem. On desperate ground, fight
Sun Tzu; Regard your soldiers as your children, and they will follow you into the deepest valleys
Sun Tzu; Regard your soldiers as your children, and they will follow you into the deepest valleys; look upon them as your own beloved sons, and they will stand by you even unto death. If, however, you are indulgent, but unable to make your authority felt; kind-hearted, but unable to enforce your commands; and incapable, moreover, of quelling disorder: then your soldiers must be likened to spoilt children; they are useless for any practical purpose
Sun Tzu; Should the enemy strengthen his van, he will weaken his rear; should he strengthen his rear, he will weaken his van; should he strengthen his left, he will weaken his right; should he strengthen his right, he will weaken his left. If he sends reinforcements everywhere, he will everywhere be weak
Sun Tzu; So in war, the way is to avoid what is strong and to strike at what is weak
Sun Tzu; Spies cannot be usefully employed without a certain intuitive sagacity; (2) They cannot be properly managed without benevolence and straight forwardness; (3) Without subtle ingenuity of mind, one cannot make certain of the truth of their reports; (4) Be subtle! be subtle! and use your spies for every kind of warfare; (5) If a secret piece of news is divulged by a spy before the time is ripe, he must be put to death together with the man to whom the secret was told
Sun Tzu; The art of using troops is this: When ten to the enemy’s one, surround him; When five times his strength, attack him; If double his strength, divide him; If equally matched you may engage him; If weaker numerically, be capable of withdrawing; And if in all respects unequal, be capable of eluding him, for a small force is but booty for one more powerful.
Sun Tzu; The art of war is of vital importance to the State. It is a matter of life and death, a road either to safety or to ruin. Hence it is a subject of inquiry which can on no account be neglected
Sun Tzu; The art of war teaches us to rely not on the likelihood of the enemy’s not coming, but on our own readiness to receive him; not on the chance of his not attacking, but rather on the fact that we have made our position unassailable
Sun Tzu; The clever combatant imposes his will on the enemy, but does not allow the enemy’s will to be imposed on him
Sun Tzu; The difficulty of tactical maneuvering consists in turning the devious into the direct, and misfortune into gain
Sun Tzu; The enemy’s spies who have come to spy on us must be sought out, tempted with bribes, led away and comfortably housed. Thus they will become double agents and available for our service. It is through the information brought by the double agent that we are able to acquire and employ local and inward spies. It is owing to his information, again, that we can cause the doomed spy to carry false tidings to the enemy
Sun Tzu; The general who advances without coveting fame and retreats without fearing disgrace, whose only thought is to protect his country and do good service for his sovereign, is the jewel of the kingdom
Sun Tzu; The general who wins a battle makes many calculations in his temple ere the battle is fought. The general who loses a battle makes but few calculations beforehand. Thus do many calculations lead to victory, and few calculations to defeat: how much more no calculation at all! It is by attention to this point that I can foresee who is likely to w in or lose
Sun Tzu; The good fighters of old first put themselves beyond the possibility of defeat, and then waited for an opportunity of defeating the enemy. To secure ourselves against defeat lies in our own hands, but the opportunity of defeating the enemy is provided by the enemy himself. Thus the good fighter is able to secure himself against defeat, but cannot make certain of defeating the enemy
Sun Tzu; The victorious strategist only seeks battle after the victory has been won, whereas he who is destined to defeat first fights and afterwards looks for victory
Sun Tzu; There are three ways in which a ruler can bring misfortune upon his army: By commanding the army to advance or to retreat, being ignorant of the fact that it cannot obey; This is called hobbling the army. By attempting to govern an army in the same way as he administers a kingdom, being ignorant of the conditions which obtain in an army; This causes restlessness in the soldier’s minds. By employing the officers of his army without discrimination, through ignorance of the military principle of adaptation to circumstances. This shakes the confidence of the soldiers
Sun Tzu; Though we have heard of stupid haste in war, cleverness has never been seen associated with long delays
Sun Tzu; Throw your soldiers into positions whence there is no escape, and they will prefer death to flight. If they will face death, there is nothing they may not achieve
Sun Tzu; Thus the highest form of generalship is to balk the enemy’s plans, the next best is to prevent the junction of the enemy’s forces, the next in order is to attack the enemy’s army in the field, and the worst policy of all is to besiege walled cities
Sun Tzu; To capture the enemy’s entire army is better than to destroy it; to take intact a regiment, a company, or a squad is better than to destroy them. For to win one hundred victories in one hundred battles is not the supreme of excellence. To subdue the enemy without fighting is the supreme excellence
Sun Tzu; To fight and conquer in all your battles is not supreme excellence; supreme excellence consists in breaking the enemy’s resistance without fighting
Sun Tzu; Unhappy is the fate of one who tries to win his battles and succeed in his attacks without cultivating the spirit of enterprise; for the result is waste of time and general stagnation. Hence the saying: The enlightened ruler lays his plans well ahead; the good general cultivates his resources
Sun Tzu; We cannot enter into alliances until we are acquainted with the designs of our neighbors
Sun Tzu; When the common soldiers are too strong and their officers too weak, the result is insubordination. When the officers are too strong and the common soldiers too weak, the result is collapse. When the higher officers are angry and insubordinate, and on meeting the enemy give battle on their own account from a feeling of resentment, before the commander-in-chief can tell whether or no he is in a position to fight, the result is ruin
Sun Tzu; Whoever is first in the field and awaits the coming of the enemy, will be fresh for the fight; whoever is second in the field and has to hasten to battle will arrive exhausted
Theodor Reik; If there be anything that can be called genius, it consists chiefly in ability to give that attention to a subject which keeps it steadily in the mind, till we have surveyed it accurately on all sides.
Theodore Roosevelt; The country needs and, unless I mistake its temper, the country demands bold, persistent, experimentation. It is common sense to take a method and try it, if it fails, admit it frankly and try another. But above all, try something.
Thomas A. Edison; The first requisite for success is the ability to apply your physical and mental energies to one problem incessantly without growing weary.
Thomas Carlyle; The king is the man who can.
Thomas Carlyle; What you see, but can’t see over is as good as infinite.
Thomas Somerville; A genius can’t be forced; nor can you make an ape an alderman.
Titus Livy; Not many men have both good fortune and good sense.
Virgil; They are able because they think they are able.
Voltaire; God is not on the side of the big battalions, but on the side of those who shoot best
William Faulkner; When my horse is running good, I don’t stop to give him sugar.
Yiddish Proverb; When one must, one can.
Zig Ziglar; You are the only person on earth who can use your ability.
