/ http://random-generator.com/index.php?title=Arcane_Substance

: Arcane Substance
essence of {element:any}
{herb}
{monster} {organ}
{reagent}
{:adj} {~{:material}}
{:material} of {evocative concept}
{:material} {:post}

: Adj
acidic
aethereal
angelic
arcane
astral
celestial
chromatic
demonic
diabolic
dire
distilled
eldritch
elemental
ethereal
explosive
faerie
heavenly
mephitic
mystic
mystical
necrotic
planar
prismatic
pure
umbral
vital

: Material
acid
crystals
distillate
essence
ether
nectar
phlogiston
quintessence
unguent
{element:any}
{golem}

: Post
arcana
necrotica
vitae
