/ http://random-generator.com/index.php?title=Alchemical_Recipes

: Potion Recipe

: Step
dissolve {reagent} in water 
boil the solution
add {liquid}
add a solution of {:powder} and {liquid}
wash this precipitate thoroughly with an {:acid} solution, and dry in a warm place
dissolve in a small quantity of hot {liquid}, {8} parts of {:ingredients}
boil {10} parts of {:ingredients} with {10} parts of {:ingredients}
mix by degrees this hot solution with the first
agitating continually
form a precipitate of a dirty {color}
add to it about {6} parts of {:acid}
dissolve the {:powder}, cold, in {:acid}
produce a precipitation of it by means of {:powder}
wash the precipitate and spread it out on a piece of linen cloth to drain
If a portion of this precipitate, which is {color}, be placed on a grinding-stone
and if a little {:powder} be added
Mix {6} parts of {:acid} and 1 part of {:ingredients}
heat
The precipitate is collected and washed
It must be cured by leaving it in sunlight
Put into a crucible surrounded by burning coals
cover it closely
leave the crucible over the fire
Separate the {color} parts of {:powder}
reduce them, on a piece of porphyry, to an impalpable powder
besprinkle with {liquid}
make a paste with equal parts of {:ingredients}, {:ingredients}, and {:ingredients}
add to this paste 1/2 oz. of {liquid}
take {10} parts of this mixture and {4} of [HardIngredients]
ground with oil on a piece of porphyry
knead the mixture thoroughly in warm {liquid}
decant the liquor
Pulverize these ingredients
mixed them thoroughly
put them into a capsule or crucible of earth
place over it a covering of the same substance
Expose it at first to a gentle heat, which must be gradually increased
The result of this calcination is then ground in {liquid} on a porphyry slab with an ivory spatula ( as iron alters the material)
The paste is then dried and preserved for use
decant the liquid

The resulting salt when thrown into {liquid} is decomposed.
This is a remarkably fine color of {color}, solid and brilliant even by artificial light.
when pounded and ground on porphyry with {liquid}, is washed on a filter with warm {liquid} and then dried.
Before it is used it must be dissolved again into {liquid}.
, mix the whole warm, and suffer it to digest at the end of which , .
. The oxidation arising from this process requires, at least, {2d6} {duration:short}s’ exposure to heat before it is completed. 

: Duration
for {25%{at least|no longer than} }{d4*5} {duration:broad}s
for {25%{precisely|approximately} }{2d6} {duration:short}s
until the {:part} is {80%{partly|mostly|completely|no longer} }{color}
until the {:part} {glow:glows}
until the {bubbling|steaming|smoking|effervescence} has entirely ceased
until the {noise} diminishes
until you detect a {smell:type}
until {cool|warm|too {hot|cold} to touch}
until {liquid feature}
until {viscosity}

till the {color} part separates from it
until {color} fumes cease to come off
as long as any precipitate is produced
enough {liquid} to render the solution clear
until it throws out no more {:acid}
{2d6} {duration:short}s
When no more smoke is seen to pass through the joining of the cover

: When
immediately
quickly
slowly

: Part
condensation
distillate
liquid
mixture
precipitate
residue
smoke
solution

: Effect
desiccation will take place in about {2d6} {duration:short}s
There will then be found in it a hard carbonaceous matter

in a few hours there deposes spontaneously at the bottom of the liquor entirely discolored,
a powder of a contexture slightly crystalline, and of a very beautiful {color}
afterwards the floating liquor is separated.
Gas and water are given off

: What
fragments of {:ingredients}
with an equal amount of [MonsterParts.DryGoods]
{12} oz. of {:ingredients}

: Ingredients
{liquid}
{reagent}
{spell component}
