/ http://random-generator.com/index.php?title=Alchemical_Recipes

: Liquid
{liquid}

: Solid
{fauna} {organ}
{herb}
{organic}
{powder}
{spice}

: Ingredient
{:liquid}
{:solid}
{reagent}
{spell component}

: Amount Liquid
1/{2-4} {container:liquid} of {:liquid}
a little {:liquid}
{:liquid}
{:qty} drops of {:liquid}
{:qty} fingers of {:liquid}
{:qty} parts of {:liquid}
{:qty} spoons of {:liquid}
{:qty} {container:liquid}s of {:liquid}
{:qty} {ounces|pints|quarts} of {:liquid}
{:qty} {{generated name}+} of {:liquid}

: Amount Solid
a little {:solid}
a pinch of {:solid}
enough {:solid} to saturate
{:solid}
{:qty} handfuls of {:solid}
{:qty} parts of {:solid}
{:qty} scoops of {:solid}
{:qty} {{generated name}+} of {:solid}

: Amount Any
a little {:ingredient}
{:ingredient}
{:qty} parts of {:ingredient}
{:qty} scoops of {:ingredient}
{:qty} {{generated name}+} of {:ingredient}

: Qty
{10%{at {least|most}|no {less|more} than|precisely|approximately} }{2d{10}}

: Part Liquid
condensation
liquid
mixture
smoke
solution
{apothecary:liquid}
{apothecary:mix}

: Part Solid
calcination
distillate
precipitate
residue
{apothecary:cream}

: Action Liquid
boil
brew
chill
churn
decant
heat
stir
shake
simmer

: Action Solid
burn
char
crumble
crush
dissolve
grate
grind
heat
knead
melt
mill
pulverize
wash

: Mix
combine
blend
layer
merge
mix
steep

: Step First
create a solution of {:solid} and {20%{chilled|heated} }{:liquid}
{:action liquid} {:amount liquid}
{:mix} {:amount solid} in {:amount liquid}

: Step Add
add {:amount any}{50% {:duration}}
{50%{:how} }{:action liquid} the {:part liquid}{20% {:how phrase}}{50% {:duration}}
{50%{:how} }{:action solid} the {:part solid}{20% {:how phrase}}{50% {:duration}}

: Step Cook
cover tightly{75% {:duration}}
leave the crucible over the fire{50% {:duration}}
put into a crucible surrounded by burning coals{50% {:duration}}
stir with a {bone|ivory|{wood} wood|{metal}} spatula{20% {:how phrase}}{50% {:duration}}

: Step Last
bottle the {:part liquid}
collect and wash the {:part solid}
spread on {fabric} until dry
store

: How
carefully
cautiously
gently
gradually
quickly
slowly
thoroughly

: How Phrase
agitating continually
avoiding contact with {eyes|fabric|skin}
without exposing to an open flame
without jostling
{:how} increasing the temperature
{50%without }exposing to sunlight

: Duration
as long as any {:part solid} is produced
for {25%{at least|no longer than} }{d4*5} {duration:broad}s
for {25%{precisely|approximately} }{2d6} {duration:short}s
for {2d6} {duration:short}s
until no more smoke is seen to pass through the joining of the cover
until the {:part solid} crystallizes
until the {:part} is {80%{partly|mostly|completely|no longer} }{color}
until the {:part} {glow:glows}
until the {bubbling|steaming|smoking|effervescence} has entirely ceased
until the {color} part separates from it
until the {noise} diminishes
until you detect a {smell:type}
until {color} fumes cease to come off
until {cool|warm|too {hot|cold} to touch}
until {liquid feature}
until {viscosity}
