/ http://random-generator.com/index.php?title=Alchemical_Recipes

: Potion Recipe
Dissolve {:powder} in water; boil the solution. Add {liquid} until {color} fumes cease to come off, and enough {liquid} to render the solution clear. To this add a solution of {:powder} and {liquid}, as long as any precipitate is produced. Wash this precipitate thoroughly with an {:acid} solution, and dry in a warm place for {2d6} {duration:short}s.
Dissolve in a small quantity of hot {liquid}, {8} parts of {:ingredients}; in another part, boil {10} parts of {:ingredients} with {10} parts of {:ingredients}, until it throws out no more {:acid}; mix by degrees this hot solution with the first, agitating continually until the effervescence has entirely ceased; these then form a precipitate of a dirty {color}, very abundant; add to it about {6} parts of {:acid}, or such a quantity that there may be a slight excess perceptible to the smell after the mixture; by degrees the precipitate diminishes the bulk, and in a few hours there deposes spontaneously at the bottom of the liquor entirely discolored, a powder of a contexture slightly crystalline, and of a very beautiful {color}; {2d6} {duration:short}s afterwards the floating liquor is separated.
Dissolve the {:powder}, cold, in {:acid}, and produce a precipitation of it by means of {:powder}, employed in such doses that it will be absorbed by the acid, in order that the precipitate may be pure, that is, without any mixture. When the liquor has been decanted, wash the precipitate and spread it out on a piece of linen cloth to drain. If a portion of this precipitate, which is {color}, be placed on a grinding-stone, and if a little {:powder} be added, the color will be immediately changed into a beautiful {color}. When the whole matter acquires the consistency of paste, desiccation will take place in about {2d6} {duration:short}s.
Mix {6} parts of {:acid} and 1 part of {:ingredients}, heat to about redness. Gas and water are given off. The resulting salt when thrown into {liquid} is decomposed. The precipitate is collected and washed. This is a remarkably fine color of {color}, solid and brilliant even by artificial light. It must be cured by leaving it in sunlight for at least {2d6} {duration:short}s before it can be used.
Put into a crucible surrounded by burning coals, fragments of {:ingredients}, with an equal amount of [MonsterParts.DryGoods], and cover it closely. When no more smoke is seen to pass through the joining of the cover, leave the crucible over the fire for {2d6} {duration:short}s or longer, or until it has completely cooled. There will then be found in it a hard carbonaceous matter, which, when pounded and ground on porphyry with {liquid}, is washed on a filter with warm {liquid} and then dried. Before it is used it must be dissolved again into {liquid}.
Separate the {color} parts of {:powder}, and reduce them, on a piece of porphyry, to an impalpable powder, which besprinkle with {liquid}, then make a paste with equal parts of {:ingredients}, {:ingredients}, and {:ingredients}, say, {12} oz. of each; and add to this paste 1/2 oz. of {liquid}, {4} oz. of {liquid}, and as much more {:ingredients}. Then take {10} parts of this mixture, and {4} of [HardIngredients], ground with oil on a piece of porphyry, mix the whole warm, and suffer it to digest for {2d6} {duration:short}s, at the end of which knead the mixture thoroughly in warm {liquid}, till the {color} part separates from it, and at the end of {2d6} {duration:short}s decant the liquor.
Start with {12} oz. of {:ingredients}, {12} oz. of {:ingredients}, {12} oz. of {:ingredients}, and {12} oz. of {:ingredients}. Pulverize these ingredients, and having mixed them thoroughly, put them into a capsule or crucible of earth, and place over it a covering of the same substance. Expose it at first to a gentle heat, which must be gradually increased till the capsule is moderately red. The oxidation arising from this process requires, at least, {2d6} {duration:short}s’ exposure to heat before it is completed. The result of this calcination is then ground in {liquid} on a porphyry slab with an ivory spatula, as iron alters the material. The paste is then dried and preserved for use. There is no necessity of adhering so strictly to the doses as to prevent their being varied.

: Powder
powder

: Acid
acid

: Ingredients
{reagent}
{spell component}
