/ http://roll1d12.blogspot.com/2012/01/underworld-accommodations.html

Web hostel of the lawful spiders
Otch the Opportunistic Ogre's Stone Hut Rental
Guest caves of the man-ape philosopher king
Servant's quarters in the City of the Blind
Temporary encystment in giant stasis flowers
Temple of Neutrality (shackles/leg-irons required during stay)
Grey Dwarfs labor camp (room/board exchanged for 12-hour shift)
The Inn at the Stone Lord's Sub-citadel
Questing knight's embattled sanctuary
Slime Lodge of the sympathetic slug-folk
Worm-man nomads: extreme hospitality
Drone harem of the Yeti Queen (always hiring)
