/ http://roll1d12.blogspot.com/2014/09/the-underworld-dwarfs-built-it.html

Colossal stone marimba hewn from living bedrock using tectonic magic, dwarf musician strikes w/giant mechanical hammers for unbelievably deep bass tones that make dwarfs want to work even harder
Titanic projectile launcher, extensible barrel protrudes from hidden mountain vale, fires bullet-shaped, impact-proofed troop transport containers loaded w/shock troopers
The Mountain Inside the Mountain: after hollowing, faux-mountain megadungeon constructed inside, most popular tourist destination for underworld dwarfs
Underworld transport system of hydraulic elevators, near frictionless tubes w/super-conductor driven high speed passenger capsules, thousands of dwarfs killed in accidents each year but its so damn convenient no one cares
The City of Spheres, perfectly round stone buildings on walls, floor, ceiling connected by tubes running in all directions, built for extinct species of genius amoeboids in exchange for accounting services, giant abacus in city center tracks ancient credits/debits, sacred to dwarfs 
Automatic Dragon Ejection Device, installed in entrances (both grand and secret) to dwarfish properties
Moebius pit: opens on floor and ceiling, equal chance of falling in either direction, fall indefinitely, passing through pit room from opposite trap door, damaging collisions possible w/party members falling in other direction, guards alerted by alarm retrieve giant butterfly nets to seize falling prisoners
Chemically programmed giant insect brains purchased from wicked sorcerer across the way, loaded into mechanical crawlers laden w/explosives = anti-humanoid assassin drones
Air-conditioned hotel in chamber wall high above spectacular lava pits, heat-proof observation decks, romantic vacation destination for underworld honeymooners, staffed by charming, customer-service oriented, semi-indestructible stone boys
Resurrection Stone: vast meteor w/dwarf-shaped impression, returns recently dead dwarfs to life if placed within for 24 hours 
Personality nullification chamber: cut from singular crystal, after initial hours-long treatment brief daily visits on way to work required to sustain desirable effects, skipping sessions leads to unpleasant "coming down with personality"
Earthquake piston: massive device for undermining surface cities, stirring up mayhem, must be disassembled and rebuilt in new locations, this is the only time you see Underworld dwarfs laugh
