/ http://roll1d12.blogspot.com/2012/03/weird-underworld-locales.html

The Invisible City
Fungus Island on the Sea of Protoplasm
The Halls of Tedium (devoid of both monsters and treasure)
Divine Singularity (The Swollen God has gone supernova and collapsed)
Worm land: ruled by the immortal Lord Fluke 
Pocket solar system in 0-G spherical cavern
The University of Madness
Time-slip River: upstream = back in time and vice versa
Dissolute Sea: entropic demi-matter, adamant-hulled vessel required
Hidden Retreat of the Blind Cave Philosophers: perpetually debating the laws of chaos
Spirit cauldron: boiling over with spiritual remnants and fragmented files
Fertile chasm: seething chaos-fueled engine of creation continuously spews forth novel life forms
