/ http://roll1d12.blogspot.com/2014/04/emergency-underworld-set-pieces.html

Magma-powered demon foundry w/open lava trenches, random steam venting, giant pipes and tubes, demons in mechanized work suits, enslaved super-dense core-dwarfs who go supernova when they die releasing hundreds of dwarf-spores 
Lord of the Underswamp's fortress, built atop back of titanic amphibious whale, inert but vivified in times of great need, obeys fortress' ruler but only controllable w/unbroken concentration
Scale replica of campaign map in 5' hexes, phantasmal representations of evil forces deployed to play out nightmare scenario, wee armies reorganize to launch full scale assault on interlopers
Vast, treasure-strewn hall w/colossal disembodied human eye hovering at peak of arched ceiling of mirrors, reflected ocular beams blast friend or foe indiscriminately, multiple parties from variant time streams arrive for simultaneous looting
Dinosaur weighing station of the giant subterranean herdsmen, even after generations of husbandry dinosaurs remain only modestly domesticated
Sorcerer's lair carved out on, around, and between fossilized bones of cyclopean ur-dragon whose unfathomable consciousness splintered into many and varied spiritual manifestations both malevolent and benign
Subterranean dictator's bastion at heart of death-trap filled maze, currently besieged by two distinct evil factions in revolt, human wave tactics failing against fiendish traps, suffering massive casualties
Enormous chamber carved into lush welcoming facility for interdimensional arrival of blind idiot space god, towering chalice half-filled with requisite sacrificial fluids, billboard-size unholy symbols crafted from bones, hundreds of cultists in non-stop Busby Berkeley musical number w/bloodletting
Lowest level of dungeon a giant bowl-shaped chamber at the bottom of which is the Black Hole to the Eleventh Sphere, divided into concentric rings w/increasing gravitational pull towards center
Tumbling dodecahedron room with random gravity shift from plane to plane, meditation chamber of the Dungeon Overlord
Space-mad sorcerer's underground rocket propulsion laboratory: tanks loaded w/explosive fuels, proving ground w/ready-to-launch prototypes aimed at miles-long shafts, moth-balled manned-projectile launchers, experimental elevators of varied speed and power, mummified brains of past geniuses magically probed for insights
Active nesting site of enormous chthonic worms, half-stupefied brood-mothers lay coffin-size eggs by the hundreds, random hatching, drone-worms deposit heaps of half-dead prey for famished hatchlings, this is where you hide the really awesome treasure
