/ http://roll1d12.blogspot.com/2014/01/they-haunt-caves.html

Spirits of cavemen, kicked out of afterlife after hostile takeover of their Celestial Plains by more sophisticated modern deities, drum, chant, make a racket, subject slick city dwellers to obscene verbal abuse
Ghost of wizard, combusted spontaneously after unexpected arcane energy surge but suspects treachery, assumes adventurers are royal investigators and is quite prepared to give a full statement
Disembodied psyches of sentient slime creatures from the dawn of time ooze about mournfully, gurgle pathetically, hurl impotent threats in their untranslatable language of flatulence
Spelunker's soul remains stuck in tight crevice, thought he could free himself by lopping off limb, bled to death, still calls out for assistance
Spectral torchbearer eaten by giant lobster (long since deceased) swims around subterranean pool keeping watch over his bones and scaring the hell out of passersby
Ghosts of dishonored vikings, barred from entry to Valhalla, joylessly sing a mead-hall tune while trying to spruce up the place
Angry spirits of the earthbound dead cluster here, awaiting some kind of ghostly messiah to lead them on a tour of vengeance upon the living, standing room only
Spectre of UFO pilot refuses to acknowledge responsibility for own demise after disastrous attempt at cavern navigation, fragments of space-metal hull scattered about, cave walls, floors, ceiling show evidence of super-heated explosion
Phantasmal kings whose thrones were usurped by lusty barbarians over the ages cluster around a table-like rock talking about the old days and fomenting vengeance upon all rural, muscular, sword-wielding, sandal-clad conquerors
Apparition of hill giant, lured into eating a pie full of poison by thieves, rejected for afterlife service by wicked deity for supreme stupidity, mutters about tricky adventurers and things like "fool me once, shame on me, fool me twice..uh..me can't get fooled again..."
Gaggle of incorporeal executed intellectuals, subject of a imperial purge many years ago, seem perfectly content to chew the fat with anyone other than each other, ask leading questions, play devil's advocate just to sustain the conversation
Ghostly presence of murdered Dungeon Overlord more than willing to reveal location of former dominion and many of the secrets therein, if only the PCs would make a blood-pact to destroy his traitorous successor
