/ http://roll1d12.blogspot.com/2012/09/spanning-underworld-crevasse.html

Giant arcing termite nest complete with miniature ecosystem (fungi, lichens, giant aphids, micro-puddings, etc.)
3-rope bridge hastily contrived and abandoned by adventuring party now dead to a man
Sturdy bridge crafted from single dried stalk of titanic fungus
Gondola suspended on steel cables operated by winch and pulley system, currently occupied by crazed cannibalistic hermit
Mechanical toll-drawbridge/mini-fortress full of murder holes, manned by exceedingly well-armed deep dwarf clan
Trolls just use the catapults on either side
Rope guided para-sailing gear & magical wind generator stored inside nigh-impregnable lockers
There's this semi-friendly giant with an excellent throwing arm
Fossilized mythic-sized spiderweb left over from the eldest days
Rough bridge of volcanic rock: composed of self-sacrificed bodies of countless lava-men
Shimmering spectral arch made of ever-howling ghosts and soul-matter fused and shaped by a wicked sorcerer thinking only of his own convenience
Coils of a primordial dragon petrified by the powers of its victorious demigod rival, stairs and footpaths worn in after centuries of use, said to predate the chasm itself
