/ http://roll1d12.blogspot.com/2012/01/underworld-cash-crops.html

Ghoulsbane: repels minor undead when smoked profusely, highly addictive
Potted Shrieker: lair security device, bred to discern strangers
Optic Flora: microscopic plants grow on optic nerve, grants infravision 
Iron nettles: barbed armor, anti-monster fencing
Exploding pods: impact sensitive, launches hail of seed-shrapnel
Death spores: airborne poison harvested from giant toadstools
Thermolichen: produces berry-like protrusion that when crushed emits heat
Levitating fungi: tethered to large objects/loads for transportation
Breadcaps: nutritionally complete fungus, deadly poison unless processed
Stenchmold: repels reptiles, dinosaurs and dragons, attracts oozes
Retchwort: first use: neutralizes most toxins, second use: lethal
A rich panoply of psychoactive molds, spores and fungi, carefully bred for effects ranging from the subtlest mood elevation to the most harrowing mind bending delirium (widespread use among kobolds suspected)
