
? Source: Created using Tables.EXE

: Table        1  9
: Directory   11 19
: Description 31 40

AAA                           HEADER
ABJURE    SPELLS              Lvl     Spell Name            Type(s)     Element   Source  Clss
ACCESORY  CLOTHING            Clothing Accessories
ADJECTIV  DESCRIBE            ADJECTIVES
ALTER     SPELLS              Lvl     Spell Name            Type(s)     Element   Source  Clss
AMULET    WORLDS\TSR\TREASURE Jewels, Jewelery, and Phylacteries
ANIMAL    WORLDS\TSR\TREASURE+Animals Controlled By Potion
ARMOR     HARDWARE            ARMOR  TYPE       DEFENSE  CLASS  AGI MOD    CONDITION        QUALITY
ARMOR1    WORLDS\TSR\TREASURE MAGICAL ARMAMENTS
ARMOR_AC  WORLDS\TSR\TREASURE+ARMOR CLASS ADJUSTMENT
ARMOR_DK  WORLDS\DARKLAND     Armor              Pro Lbs  City  Arts  Armr  Smth  FMkt  Pawn
ARMOR_MM  WORLDS\MYTHMSTR     Armor/Accessories
ARMOR_NW  WORLDS\NWN          ARMORS USED IN NEVERWINTER
ARMOR_SP  WORLDS\TSR\TREASURE+SPECIAL ARMORS
ATTRIBUT  SOCIAL              Special Attributes & Advantages
AVIAN     LIFE                Avian Creatures
BOTTLE    WORLDS\TSR\TREASURE Bags, Bottles, Pouches, Containers
BUILDING  GEOGRAPH            Building
CHANCETO  SYSTEM              Attempted Action      Class Constant   STR DEX AGI CON  INT WIS DIS CHA
CHARACTR  PERSONAL            Character Name Lvl    Race       Class    Str Dex Agi Con Int Wis Dis Cha
CLASS     SYSTEM              ||------------------|---------------------------|----------
CLOAK     WORLDS\TSR\TREASURE Magical Cloaks and Robes
CLOAK_PL  WORLDS\TSR\TREASURE+Cloak Protection Bonuses
CLUMSY    WORLDS\TSR\TREASURE+
COLOR     SUB                 
CONJURE   SPELLS              Lvl     Spell Name            Type(s)     Element   Source  Clss
CONTAINR  SUB                 Containers
CONTENTS  SUB                 Contents
CONTRARY  WORLDS\TSR\TREASURE+
CREATURE  LIFE                Creature
DEGREE    SUB                 Degree
DEPENDS                       TABLE     VARIABLE (Look-Up, Numeric, Condition, etc)
DESCRIBE  DESCRIBE            DESCRIPTIONS
DINOSAUR  LIFE                Dinosours
DISADVAN  SOCIAL              Disadvantage
DISASTER  SOCIAL              Disasters
DISEASE   SOCIAL              Disease
DIVINATE  SPELLS              Lvl     Spell Name            Type(s)     Element   Source  Clss
DOMAIN    SOCIAL              Domains Of Knowledge
DRAGON    LIFE                DRAGONS
DRAGON1   WORLDS\TSR\TREASURE+DRAGONS (Controlled By Potion)
DUST      WORLDS\TSR\TREASURE Candles, Dusts, Ointments, Incense, and Stones
ELEMENT   WORLDS\TSR\TREASURE+Elemental Protection
EMPATHIC  SPELLS              Lvl     Spell Name            Type(s)     Element   Source  Clss
ENCHANT   SPELLS              Lvl     Spell Name            Type(s)     Element   Source  Clss
EQUIPMNT  HARDWARE            Equipment            Cost(sp)  Unit/Size   Wt (lbs)   Quality
EQUIP_DK  WORLDS\DARKLAND     Equipment          Lbs   City/Q   Mrkt/Q   FMkt/Q   Pawn/Q
EVOKE     SPELLS              Lvl     Spell Name            Type(s)     Element   Source  Clss
FABRIC    MINERAL             Fabric           Lbs/CFt  Notes                      Value
FAUNA     LIFE                Fauna
FLORA     LIFE                Plant             Type
FOOD      MINERAL             FOOD & DRINK      Cost (CP)
FURNISH   HARDWARE            Furnishings
GASES     MINERAL             Gas         Lbs/CFt
GEM       MINERAL             GEM              Lbs/CFt  Notes                      Value
GEM_COST  MINERAL             Gem/Jewel                Cost/ct
GENDER    SOCIAL              Gender
GIANT     WORLDS\TSR\TREASURE+GIANTS
GLOVE     WORLDS\TSR\TREASURE Boots, Bracers, and Gloves
HELM      WORLDS\TSR\TREASURE Magical Girdles, Hats, and Helms
HOLDER    SUB                 Holders
HOME      SUB                 Homes
HUMANOID  WORLDS\TSR\TREASURE+Human/Humanoid Controlled
HYPNOTIC  SPELLS              Lvl     Spell Name            Type(s)     Element   Source  Clss
ILLUSION  SPELLS              Lvl     Spell Name            Type(s)     Element   Source  Clss
INN-NAME  SOCIAL              INN NAMES
INN-TYPE  SUB                 Synonyms For INN
INSECT    LIFE                Insect
INVOKE    SPELLS              Lvl     Spell Name            Type(s)     Element   Source  Clss
JEWELERY  HARDWARE            JEWELERY
JOB       SOCIAL              Rank / Title   Profession        Notes & Miscellaneous Information
LIFE      LIFE                Life
LIQUID    MINERAL             Liquid
MADE_OF   MINERAL             Substance        Lbs/CFt  Notes                      Value
MAGIC     SYSTEM              Magic Category
MAILSHOE  CLOTHING            Male Footwear
MAIN      CLOTHING            Main Garment
MALEFINE  CLOTHING            Male Fine Garments
MAMMAL    LIFE                Mammals
MAN_MADE  MINERAL             Mineral          Lbs/CFt  Notes                      Value
MARINE    LIFE                Marine Creatures
MATERIAL  WORLDS\TSR\TREASURE+
META-MGC  SPELLS              Lvl     Spell Name            Type(s)     Element   Source  Clss
METAL     MINERAL             METAL            Lbs/CFt  Notes                      Value
MINE      MINERAL             Mineral          Lbs/CFt  Notes                      Value
MINERAL   MINERAL             Mineral          Lbs/CFt  Notes                      Value
MISC      CLOTHING            Clothing
MONSTER   LIFE                Creature             #App   Percpt   Int   ACon   Damage   DCon  dPts
MONSTRNW  WORLDS\NWN          CREATURE           AC   HP   XP   SPECIAL
MOUNT     LIFE                TRAINING    WEIGHT    MAX  AVG   DISTANCE
MOUNT_DK  WORLDS\DARKLAND     MOUNT            Quality  Lbs    City  Stbl  Vllg
MUSIC     HARDWARE            Instrument
MUSIC1    WORLDS\TSR\TREASURE Magical Musical Instruments
NAME      SOCIAL              Name Pattern
NECROMAN  SPELLS              Lvl     Spell Name            Type(s)     Element   Source  Clss
NEUROSIS  SOCIAL              Neurosis
NOISE     SOCIAL              Noises
ORDER     LIFE                Order      Description
ORGAN     LIFE                ORGAN
ORGANIC   MINERAL             Substance        Lbs/CFt  Notes                      Value
PAPER     SOCIAL              Type of Parchment
PHOBIA    SOCIAL              Phobia              Definition
PLANE     GEOGRAPH            Planes
PLANTPRT  LIFE                Plant Piece
PLAYER    PERSONAL            Prodigy    Active Players    Character    Race     Class         Element
POISON    MINERAL             POISON
POTION    WORLDS\TSR\TREASURE POTIONS AND OILS
POTIONDK  WORLDS\DARKLAND     A A A B B C C G M M M M N N O P P G S S C Z Z
PROPS     HARDWARE            
PROTECT   WORLDS\TSR\TREASURE+
QUALITY   SUB                 Quality      Lvl
RACE      SYSTEM              |---------------------------------------------------------|
RANK      SOCIAL              Title         Rank  Military   Royalty   Religious   Academic  Special
RARITY    SUB                 Rarity
REAGENT   LIFE                Component            Rarity/%    Cost/  Best Sources
REAGENTR  LIFE                Object/Creature       Part/Piece        Rarity
REAGNTDK  WORLDS\DARKLAND     Component          Rarity  FMkt   Herb
REGION    GEOGRAPH            Regions
RELIGION  SOCIAL              Religious Affiliation
REPTILE   LIFE                Reptiles and Amphibians
RING      WORLDS\TSR\TREASURE RINGS
ROD       WORLDS\TSR\TREASURE RODS
SCRLTYPE  WORLDS\TSR\TREASURE+Scroll Type
SCROLL    WORLDS\TSR\TREASURE SCROLLS
SHOE      CLOTHING            Footware
SITE      GEOGRAPH            Sites
SIZE      SUB                 Size
SKILL     SOCIAL              Skills & Proficiencies
SMUGGLED  HARDWARE            SMUGGLED GOODS and CONTRABAND
SPCL_DEF  LIFE                Special Defensive Abilities
SPCL_MOV  LIFE                Special Movement Abilities
SPCL_OFF  LIFE                Special Offensive Abilities
SPELL     SPELLS              Lvl     Spell Name            Type(s)     Element   Source  Clss
SPELL1    SPELLS              Lvl     Spell Name            Type(s)     Element   Source  Clss
SPIRITUL  SPELLS              Lvl     Spell Name            Type(s)     Element   Source  Clss
STAFF     WORLDS\TSR\TREASURE STAVES
STFF-SPR  WORLDS\TSR\TREASURE+
TAROT     FORTUNES            TAROT Cards
TECH      SOCIAL              Technological Professions
TELEK     WORLDS\TSR\TREASURE+
TERRAIN   GEOGRAPH            Terrain
TINYITEM  HARDWARE            Item                                              Quality        Condition
TOME      WORLDS\TSR\TREASURE Books, Librams, Manuals, and Tomes
TOOL      WORLDS\TSR\TREASURE Household Items and Tools
TRAIT     SOCIAL              Personality Traits
TREASUR5  HARDWARE            Treasures
TREASURE  WORLDS\TSR\TREASURE MAGICAL ITEMS
UNDEAD    LIFE                UNDEAD
VOLUME    SUB                 Units of Volume
WAND      WORLDS\TSR\TREASURE WANDS
WAND-MIX  WORLDS\TSR\TREASURE+
WEAPON    HARDWARE            Attack   Base   Min.  Weight  Use  Type  Range/  Cost
WEAPON1   WORLDS\TSR\TREASURE MAGIC WEAPONS
WEAPONDK  WORLDS\DARKLAND     Type     Weapon             Lbs  City  Arts  SwdS  Smth  FMkt  Pawn
WEAPONMM  WORLDS\MYTHMSTR     WEAPONS
WEAPONNW  WORLDS\NWN          WEAPONS USED IN NEVERWINTER
WEIRD     WORLDS\TSR\TREASURE MISCELLANEOUS MAGIC ITEMS: The Weird Stuff
WERE      WORLDS\TSR\TREASURE+Lycanthropes
WIZARDRY  WORLDS\TSR\TREASURE+
WOOD      MINERAL             WOOD             Lbs/CFt  Notes
_MULT     SPELLS              
_UNTYPED  SPELLS              Lvl     Spell Name            Type(s)     Element   Source  Clss
