
! TAROT Cards

. Major Arcana

. Minor Arcana

. Swords
Ace of Swords
Two of Swords
Three of Swords
Four of Swords
Five of Swords
Six of Swords
Seven of Swords
Eight of Swords
Nine of Swords
Ten of Swords
Knight of Swords
Queen of Swords
King of Swords

. Coins
Ace of Coins
Two of Coins
Three of Coins
Four of Coins
Five of Coins
Six of Coins
Seven of Coins
Eight of Coins
Nine of Coins
Ten of Coins
Knight of Coins
Queen of Coins
King of Coins

. Wands
Ace of Wands
Two of Wands
Three of Wands
Four of Wands
Five of Wands
Six of Wands
Seven of Wands
Eight of Wands
Nine of Wands
Ten of Wands
Knight of Wands
Queen of Wands
King of Wands

. Cups
Ace of Cups
Two of Cups
Three of Cups
Four of Cups
Five of Cups
Six of Cups
Seven of Cups
Eight of Cups
Nine of Cups
Ten of Cups
Knight of Cups
Queen of Cups
King of Cups
