/ http://roll1d12.blogspot.com/2013/10/random-dungeon-overlord.html

ascendant deity of moral relativism in super-impressive mortal guise, maintains terrible dungeon environment as proving ground for philosophical principles, adventurers and monsters mere lab animals in pitiless doctoral dissertation
champion of law gone rogue/undercover to sow seeds of helter-skelter amongst the surface kingdoms, triggering at last perpetually delayed final conflict
chrononaut from distant past: dinosaur monarch reincarnated as human-type, uniting powers of darkness to topple nauseating reign of mammals
dead sorcerer's psyche inhabits incredibly muscular new body to resume interrupted unholy schemes and research, bash a few heads for good measure
demigod of unspeakable evil and malice brought to lowly state by various earthly addictions
eldest god, diminished by laws of thermodynamics, attempts to undermine current reality and set new big bang in motion, builds containment module to sustain essence for special guest appearance in rebooted universe
failed war leader from remote alien sphere gathering power to give it another go in campaign world, hubris matched only by general incompetence (except in cruelty and combat)
just the standard bitter evil royal from surface kingdom fomenting the darkest possible revenge upon righteous usurpers until contracting lycanthropy and grotesquely disfigured by mind-enhancing fungal infection
marooned outer being established as object of worship, amasses resources needed to activate trans-cosmic distress signal device
megalomaniac artist/sorcerer w/sensibilities of Hieronymus Bosch/H. R. Giger, plans to use entirety of campaign world as grand living canvas
Satan himself, visits campaign universe in spare time, just a relaxing hobby
world's smartest giant engineers scenario to ignite and maintain world's most continuous debauched revelry
