/ http://roll1d12.blogspot.com/2014/03/interdungeon-connectivity.html
 
Maze-like tunnels in constant state of flux burrowed by giant stone-ants cursed with perpetual gold fever by the earth gods, smell gold w/in 100', relentlessly pursue treasure laden adventurers, constantly loading random dungeon rooms w/debris in lieu of ant-hill
Sorcerer w/bio-mechanical mole machine and array of detection spells made trips from one juicy treasury to the next, leaving 10'round passages in wake, huge scorched zone where mech-mole finally blew up
Wicked iron-dwarfs tunnel up from below, install magma pipeline, extort tribute from dungeon powers-that-be with threats of molten doom, deep hub accesses several dungeons
Everyone knows colossal chthonic worms, compelled by the gods to forever circle the earth in subterranean orbit, often inadvertently chew connections between disparate dungeons, can't be stopped, worm-prediction sorcery, constant repairs just the cost of doing business
UFO materialized in evil wizard's lair on deep level instead of expected demon, used disintegration field to bore its way to freedom, but not before intersecting with nearby complex, disintegrating the Dungeon Overlord in the process, creating frantic power vacuum situation w/much backstabbery and preemptive striking among the factions
No one knows why the migratory laser-trolls blast their why from dungeon to dungeon, probably something to do with their complex reproductive cycle, too gross to contemplate
Very friendly giant sentient fish in mythic underground river willing to swallow adventurers, transport to adjacent dungeon, regurgitate, no payment required, they just love to do it
System of totally automatic superconductor-propelled subway cars link many known underworld sites, left over from earlier civilization, 65% of routes still in perfect working order, 35% lead to catastrophic plunge to earth's core or some such lethal end
Roots of mythic world tree penetrate several underground locales in their meanderings, retreat from sources of evil/eldritch unpleasantness, spiraling passages left behind
Looks like a 10' deep pit, false bottom opens into corkscrew chute that launches any who enter into an hours-long amusement park thrill ride terminating in neighboring dungeon's prison level, multiple saving throws required to avoid dizzy discombobulation w/severe vomiting
Monstrous Dungeon Overlord maintains permanent arcane gate between private chamber and well-appointed trysting place in other complex for hook-ups w/foxy gynosphynx
Adventurers encysted in adamant sphere, loaded into lava tube, outflow in lowest level of next-dungeon-over, evil dwarf pit crew at destination stand by to extract, collect other half of exorbitant fee
