/ some from http://roll1d12.blogspot.com/2013/09/just-getting-in-dungeon-is-brutal.html

A secret cave that can only be entered {via the water|behind a waterfall}.
An arch-devil must agree to show you the way
Extensions to a mine accidentally uncover the dungeon.
Extensions to an underground home (accidentally uncovered by {a reclusive sorcerer|dwarves}.
In an abandoned mine.
In an extinct volcano.
Leap through the top floor window in the Spider-lich's spire
Locate dungeon door only in dream state induced by exceedingly rare cave fungus that grows on hell hound droppings
Mega-swarm of moon moths provide lift to cloud door if first charmed by series of elaborate rituals w/plenty of dancing and blood sacrifice
Monumental excavation effort requiring huge labor force toiling night and day for months, all the while terror-mummies claw their way up from the deep sands
Must drain chalice of hot poison for magical entry, saving throw required
Navigate reeking sewer-maze beneath the city of extinct titans
Only known entrance at the base of inverted pyramid on the moon
Pass through permanent dimension door at the top of a 1000 meter tree 
Teleported in by anointing head with the blood of the Ogre Czar
The dungeon is inside the body of a giant animal.
The dungeon is on another plane of existence, and can only be entered and exited by magical means.
The occupants or owner of the dungeon have created a highly visible entrance, in order to attract adventurers to their doom.
Under a castle - entered via {a secret room|a trapdoor in a cellar|a hidden staircase}{ unknown to the current occupants of the castle|.  The castle was deserted after its owner died|. The castle was deserted after its owner disappeared|. At least one of the current occupants of the castle is aware of the entrance}.
Under a castle - entrance is exposed by accident (eg an earthquake, rotten floorboards, a child is exploring and goes missing).
Under a town or city - entered via a secret door in a public building.
Under a town or city - entered via the sewer system.
Under a town or city - entered via {a secret room|a trapdoor in a cellar|a hidden staircase} in a private house{ unknown to the current occupants|. The building is empty after its owner {died|disappeared}|.  At least one of the current occupants of the building are aware of the entrance}.
Under a town or city - entrance is exposed by accident as above.
Unlocked door in the wall of cavern thousands of feet beneath the ocean surface, ancestral burial ground of the intelligent cephalopods
Via a staircase in a hollowed-out tree.
Via an animal lair.
Via the Queen's magic mirror which leads to the dragon's magic mirror, wherever he's keeping it these days
