/ http://roll1d12.blogspot.com/2012/02/dungeon-conspiracy-theories.html

Dragons beholden to unknown being from another sphere: hoards just not the same anymore
So-called "adventurers" actually death squads of underworld junta
The coming apocalypse will destroy the surface world only sending underworld real estate through the roof
Strings pulled by cabal of mind-eaters who now know everything
The one true god lives at the center of the earth: the path to wisdom runs deep
Humans created in vats of ancient underworld sorcerer to usher in age of terror
Cube jelly: the secretly sentient masters of the dungeon
The surface world is actually hell: adventurers = demons 
Our small gods war amongst themselves to win approval of the unknown gods above them: after that all bets are off
Undead eyes transmit information to secret overlords from an adjacent plane
The sky god judges the surface-worlders but cannot see underground 
All the seemingly mindless monsters of the dungeon actually controlled by a subtle intelligence keen for amusement
