/ http://roll1d12.blogspot.com/2012/04/dungeon-aesthetic.html

Architect: H. R. Giger on an acid-fueled bender with unlimited budget and massive slave labor force of highly skilled artisans
Dark whimsy: a Disneyland of fear and death
Designed to accommodate alien/giant body plan
Interconnected system of cones, spheres and cylinders, cold and clinical, origin unknown
Jarring tilts and trapezoidal chambers, angled ceilings and floors, a mad-house
Meticulously-crafted, smooth stonework, unadorned,  impeccably clean
Mind-bending baroque design: countless sculptures, tapestries, bas reliefs, mosaics depict events of terror and bloodshed
Natural beauty of cavern system preserved and subtly enhanced, chambers linked by faux-natural causeways
Original masonry eroded and dotted with fossilized coral from long-ago period of flooding
Rough-hewn functionality dangerously askew after major earthquake, strong chances of collapse, inter-level breakthroughs.
Slopped together w/minimal outlay and effort, functionality compromised, doors barely work
Vertical design around central crevasse w/shafts, landings, platforms for ancient public levitation system no longer in service
