/ http://roll1d12.blogspot.com/2012/05/dungeon-kickstarters.html

Squad of freelance ogre mercenaries looking to go upscale: need custom armor and equipment of highest quality, gigs already lined up, a sure thing
Evil high priest seeks aid to establish unholy gambling operation: security paramount, offers up to 5% of net in perpetuity for major backers
Vampire archaeologist, having obtained and translated ancient bas relief map, needs to hire contractors and obtain large slave force to excavate buried vault laden with treasures, shares available
Hopeful entrepreneur and fully qualified troll chef have found perfect location on level four for monster saloon/eatery, under capitalized and looking for partners
Ambitious clan of kobolds looking to set up currency exchange/loan establishment: offer females and children as collateral for start-up loans
Sorcerer and master assassin associate need coin for spell research/components to make their magic-assisted murder scheme really pay off
Deep dwarf team has laid diplomatic groundwork for construction of dungeon water and sewer system, a sound long-term investment opportunity
Bribe money needed to gain access to contested area of ruined subterranean city: newly discovered sub-section expected to yield copious golden treasures
Cure for dungeon plague discovered by consortium of sorcerers eager to blackmail disparate factions, need funds to produce samples, delivery system
Dungeon escort service w/sterling reputation in temporary cash-flow situation: small amount to tide them over shall be repaid three-fold
Talented evil armorer looking to establish shop: offers gratis enchanted arms and armor to investors
Mad but brilliant wizard anxious to publish and distribute grimoire of astonishing new spells, but will not unless aesthetic requirements are met: gold inlays, exotic inks, intricately embossed man-leather covers, etc.
