/ http://roll1d12.blogspot.com/2014/01/a-rumor-of-dungeons.html
/ http://donjon.bin.sh/fantasy/inn/

A castle frozen in time lies deep within the Dead Marshes
A fell necromancer is giving eldritch powers to common street waifs
A swarm of gargoyles prowls through the Serpent Hills
Active ooze hive festers under the city, empties into nearby river/lake/sea, visited by famous sorcerer who departed atop perfectly obedient colossal pudding-steed
Bizarre monsters have been encountered in the Dead Marshes
Cult membership of the God of Plenty make fortnightly journey to underground complex in adjacent wilderness under the cover of night, never speak of it to outsiders
Death row convicts attempting escape tunnelled into unknown chamber, their dessicated corpses appeared on the courthouse steps at daybreak
Dragon moved in to proximate cavern not to plague the land in fulfillment of dire prophecy as is the prevailing wisdom, but rather to jealously guard secret entrance to antediluvian culture's treasure vaults
Mysterious lights have appeared in the {Name} Forest
Prince's pyramid project halted by lack of shipments from new quarry, trusted captain dispatched to investigate w/soldiery, not a peep
Reasonably sane captain of the watch insists silver hatch appears beneath city wall only when in direct light of full moon, swears invisible things come out
Rocket-shaped wizard's tower takes off, sub-surface floors left unattended, someone should at least strip the plumbing
Something has been delving a network of tunnels beneath the town
Sorcerer's griffin-borne aerial survey detects huge, ornately camouflaged mountain top chimney spewing forth weird gases
The Devil of Sela was seen talking with Kale the Alchemist near her tower
The Devil of {Name} was seen talking with {Name} the Wizard near her tower
The Fetid Sewers of the Ancients drain into another world
The Guild of the Fang and Crown are held imprisoned within the Labyrinth of Lord {Name}, charmed by a seductive devil
The boss of the Charcoal-makers Guild accepts bribes from adventurers for exceptions and favors
The king plans to start using orcish mercenaries for tax collection
The prison of a powerful demon lord lies somewhere within the Tomb of Gruesome Evil
The silver dragon of the Dark Gauntlet of Gothmog of Udun may help adventurers for a price
The wizard {Name} the Adamant possesses a remarkable collection of visions and prophecies
There are still many undiscovered chambers in the Undercrypt of {Name} the Chaotic
There's a magical portal in the highest tower of {Name} Castle
Unpleasant music emanates from farmer's recently dug well
Vast, yeti ghost-haunted cavern covered in obscene cave paintings allows access to Underworld via mystic doorway that must be constructed of enshrined cave bear skulls
War-gangs of ogres and mixed-humanoid lackeys loot frontier towns seemingly emboldened by smart attire, beautifully crafted garments/armor, chaotic evil chic, shields emblazoned with device of  the Tailor Below
{Name} the merchant has spent all his gold on mead and ale
{Name} the sergeant was killed by orcs in the hills outside town
{Name} the weaver was murdered by thieves in an alleyway near the Jester's Mace
{Lord|Lady} {Name} was murdered by a jealous rival
{Lord|Lady} {Name}'s new mastiff is actually a polymorphed rival
