Agile: The creature is extra-good at avoiding being hit (for a creature of its size: in many games, the smaller a creature is the harder it will be to hit. The 'agile' ability is on top of that effect).
Amphibious: The creature can breathe both water and air. Flying creatures may not have this ability. Animates don't need to breathe, but if you roll this ability it means that water doesn't destroy their mechanisms.
Magnetic: The creature is magnetic. Metal items (including armour) will be dragged towards it. In the case of weapons, this may cause the creature significant harm.
Lesser True Sight: The creature is less effected by magical attacks based on illusions or fear than a normal creature would be.
Greater True Sight: The creature is totally immune to magical attacks based on illusions or fear.
Extra Head: If the creature is a Monster, Spirit, or Animate, it may attack with each head. If one head is severed, it remains alive as long as it has a head left. Beasts may not have this ability.
Viral Breeding: If the creature causes a wound to a Beast, human, or member of a Folk, the victim may eventually turn into a Spirit similar to the creature itself (like the bite of a vampire). Only Spirits may have this ability.
Vital Ingredient: Actually a disadvantage: a part of the creature has a magical use. Roll on the Blessings table in the 'Treasure' section to see what the effect is. The creature doesn't gain the ability to use that magical effect. Usually the body part must be prepared in a particular way for the effect to work. Animates and Beasts may not have this 'ability', nor may incorporeal Spirits.
Shape-changes

