Alert (surprised only 1 in 6)
Camouflage: The creature can change their flesh to the colour of their surroundings, making them harder to spot.
Corrosive skin (1d4)
{Immune|50% Resistant} to {slashing|hacking|piercing|smashing} weapons
{Immune|{100}% Resistant} to {cold|electricity|fire|poison}
{Immune|{100}% Resistant} to {magic|spells under level {2-8}}
{Immune|{100}% Resistant} to {metal|missile} weapons
{Immune|{100}% Resistant} to {Natural_Offense}
Limited invisibility
Regenerates damage {10} hp/{Duration}
Smoke screen ({4}0')

Natural Armour: The creature's hide is so tough that it's treated as armour. This doesn't stop the creature having actual armour as well, if appropriate.
Stealthy: The creature is extra-good at moving silently and staying hidden.
Mimicry: The creature can temporarily gain the abilities of any creature near to it. This ability won't work on Animates or Spirits. Beasts may not have this ability.
Suppress Magic: Being near to the creature makes it very difficult to use magic. This doesn't have any permanent effect on characters' magical abilities. Spirits who are immune to non-magical harm can't have this ability.
Stamina: The creature tires far less quickly than a normal creature would..
