Alert (surprised only 1 in 6)
Camouflage
Corrosive skin (1d4)
Immune to edged weapons
Immune to blunt weapons
{Immune|{100}% Resistant} to cold
{Immune|{100}% Resistant} to electricity
{Immune|{100}% Resistant} to fire
{Immune|{100}% Resistant} to spells under level {2-8}
{Immune|{100}% Resistant} to magic
{Immune|{100}% Resistant} to metal weapons
{Immune|{100}% Resistant} to missile weapons
{Immune|{100}% Resistant} to poison
{Immune|{100}% Resistant} to {Natural_Offense}
Limited invisibility
Mimicry
Regenerates damage {10} hp/{Duration}
Shape-changes
Smoke screen ({4}0')
