attractive
bald
bearded 
beautiful
blonde 
burly
clean 
copper-skinned
crippled
dark-haired
dark-skinned
dirty 
distinctive
drab
dripping-wet 
elegant
fair
fair-haired
fancy 
filthy
freckled
glamorous
graceful
grotesque 
gruesome
half-naked
hairy
handsome
homely
husky
lanky
overweight
pale
plain
pretty
sallow
scarred
scary
scrawny
short
skinny
sleepy
smiling
spotless
stocky
stout
strange
strong
suspicious-looking
tall
tanned
tattooed
ugly 
unattractive
unsightly
unusual
