/ inspired by http://chaoticshiny.com/attitudegen.php

/ There are several similar/related tables to determine a person's feelings and reaction:
/ Disposition - a person's inherent qualities of mind and character; how that person feels in general
/ Feeling - a person's emotional state; how that person usually feels
/ Emotion - nouns corresponding to feelings
/ Mood - a person's current mood - how that person is feeling right now (more ephemeral than the Feeling table)
/ Attitude - how a person is inclined to react to a situation (and why, and can it be changed)
/ Reaction - different and specific types of reactions 

: Attitude
{degree} {trait}{25%? and {degree} {trait{!different}}}; {frequency} {disposition}{75%?; currently feeling {degree} {mood}{50%?; because of {:why}}{50%?; {:stability}}{25%?; {:effect}}}

: Why
character's {appearance|behavior}
common stereotypes
first impressions
local gossip
personal prejudices
{political|guild|religious} affiliations
recent event
regional beliefs

: Stability
{easy|difficult} to persuade otherwise

: Effect
{unlikely|likely} to act on these feelings
