/ inspired by http://chaoticshiny.com/attitudegen.php

{degree} {trait}{25%? and {degree} {trait{!different}}}; {frequency} {disposition}{75%?; currently feeling {degree} {mood}{50%?; because of {:why}}{50%?; {:stability}}{25%?; {:effect}}}

: Why
character's {appearance|behavior}
common stereotypes
first impressions
local gossip
personal prejudices
{political|guild|religious} affiliations
recent event
regional beliefs

: Stability
{easy|difficult} to persuade otherwise

: Effect
{unlikely|likely} to act on these feelings
