: disgusted
disapproving
  judgemental
  loathing
disappointed
  repugnant
  revolted
awful
  revolted
  detest
avoidance
  aversion
  hesitant
 
: sad
guilty
  remorseful
  ashamed
abandoned
  ignored
  victimized 
despair
  powerless
  vulnerable
depressed
  inferior
  empty
lonely
  abandoned
  isolated
bored
  apathetic
  indifferent

: happy
joyful
  liberated
  ecstatic
interested
  amused
  inquisitive
proud
  important
  confident
accepted
  respected
  fulfilled
powerful
  courageous
  provocative
peaceful
  loving
  hopeful
intimate
  playful
  sensitive
optimistic
  inspired
  open
 
: surprised
startled
  shocked
  dismayed
confused
  disillusioned
  perplexed
amazed
  astonished
  awed
excited
  eager
  energetic
 
: afraid
 humiliated
  ridiculed
  disrespected
 rejected
  alienated
  inadequate
submissive
  insignificant
  worthless
insecure
  inferior
  inadequate
anxious
  worried
  overwhelmed
scared
  frightened
  terrified

: angry
hurt
  devastated
  embarrassed
threatened
  jealous
  insecure
hateful
  resentful
  jealous
mad
  enraged
  furious
aggressive
  provoked
  hostile
frustrated
  infuriated
  irritated
distant
  withdrawn
  suspicious
critical
  skeptical
  sarcastic
  