/ Sources: TSR DM's Guide 2nd edition, page 114
/ vs disposition / attitude / mood / reaction?

: Good
able
admirable
adroit
agreeable
altruistic
amazing
articulate
auspicious
beatific
benevolent
bold
brave
canny
careful
charitable
charming
cheerful
clever
compassionate
consummate
cooperative
courageous
cultured
daring
dashing
dignified
diligent
eager
earnest
easy-going
elegant
eloquent
enchanting
energetic
faithful
fair
fearless
fit
forgiving
friendly
generous
gifted
golden
good
gracious
grand
glorious
handsome
happy
hard working
hardy
helpful
holy
honest
honorable
humble
innocent
intellectual
keen
kind
kind-hearted
kindly
lawful
legendary
level-headed
lissome
lovable
loyal
lucky
magnificent
majestic
merciful
modest
noble
nourishing
numinous
open
optimistic
peaceful
perceptive
perseverant
pious
pleasant
polished
polite
punctual
pure
reliable
remarkable
renowned
resolute
reverent
romantic
royal
selfless
sensible
sensitive
sensual
sincere
sinless
smart
steadfast
strong
studious
sunny
talented
thoughtful
tireless
tolerant
triumphant
trusting
trustworthy
truthful
valiant
vigorous
virtuous
witty
worthy
zealous

: Bad
absent-minded
abhorrent
abominable
aggravating
annoying
antagonistic
argumentative
arrogant
atrocious
avaricious
awkward
bad
barbaric
base
belligerent
biased
bigoted
bloody
boorish
brutal
bumbling
callous
careless
churlish
clumsy
conceited
corrupt
corrupting
covetous
cowardly
crabby
craven
crazy
crude
cruel
currish
daft
deceitful
delirious
depraved
depressing
despot
destroyer
devastator
dishonest
dishonorable
disloyal
dull
enervating
enfeebling
enraging
evil
excruciating
fat
fawning
fearsome
fickle
fishy
foolish
friendless
fulminating
ghoulish
gluttonous
greedy
gruesome
gullible
hard-hearted
harsh
hedonistic
hideous
horrible
hostile
hot-tempered
ill-tempered
immoral
impertinent
impious
insensitive
intolerant
irritable
jealous
lazy
lurid
malevolent
malicious
malign
mauler
mean
merciless
mewling
miserable
miserly
morose
murderous
narrow-minded
obese
obnoxious
obsequious
overbearing
pallid
pernicious
perverse
petty
pillager
plunderer
pugnacious
rabid
rank
reckless
risible
rude
ruinous
ruthless
sadistic
selfish
sickening
sinister
smarmy
snobby
stained
stingy
stinking
stupid
surly
suspicious
tenebrous
terrible
terrifying
thoughtless
toothless
truculent
two-faced
uncivilized
unforgiving
unholy
unkind
vain
vampiric
vexatious
vicious
vile
villainous
violent
vitriolic
wastrel
wicked
wimpy
wretched
youthful
zealous

: Neutral
aloof
ambitious
arcane
audacious
augmentative
bedeviling
bizarre
blustering
bold
bristly
capricious
cautious
chaotic
cheeky
chimerical
compulsive
crafty
cranky
cunning
curious
cynical
devious
diplomatic
distant
dolorous
domineering
dreamy
driven
eccentric
elaborate
eldritch
elitist
enduring
enigmatic
exacting
extravagant
extroverted
fanatical
fatalistic
fearless
fearsome
fiery
flamboyant
foolhardy
forceful
funny
garrulous
glib
gloomy
glum
goofy
grandiloquent
grim
gruff
grumpy
hasty
haughty
heavyset
hermetical
ignescent
impish
impulsive
indomitable
inquisitive
introverted
irascible
irreverent
laconic
lavish
loquacious
loud
lusty
madcap
manipulative
melancholy
mischievous
monastic
moody
mordant
mournful
mousy
mutable
mystifying
naive
nervous
nimble
nosey
obsessive
opinionated
ostentatious
pacifistic
paranoid
perfectionist
persnickety
pessimistic
phlegmatic
ponderous
practical
protective
proud
provocative
prying
puissant
quiet
quirky
realistic
relentless
religious
retiring
sanctimonious
sarcastic
scheming
secretive
seductive
serious
shy
silent
silly
simple
slender
slick
slow
sober
social
soft-hearted
soft-spoken
solitary
spendthrift
stern
strong
stubborn
sulky
sullen
superstitious
taciturn
tenacious
thrifty
timid
tough
unconcerned
uncooperative
unhappy
unstoppable
vengeful
wrathful

: Not Good = Bad + Neutral
: Not Bad = Good + Neutral
