ancient
antique
belonged to a famous person
cursed
exotic
family heirloom
lucky
made by a {master|famous} craftsman
nothing notable
repurposed
survived a {disaster}
unknown
used in a crime

: History
A careful examination reveals the initials of {Hero:Name}; this weapon may once have been his.
A scrap of parchment tells the story of the original owner: "{CRIMINAL HISTORY}"
Although how it came to be here is unclear, this weapon has a history of adventuring. {RUMOR} In all likelihood, this was the weapon associated with that incident.
Several reproductions have been made in imitation of this weapon, because it was made famous by {Hero:Name}.
Something is known about the career of this weapon's former owner: {CRIMINAL HISTORY}
The weapon bears a small inscription stating that it was made for {Hero:Name}.
The weapon matches the description of a weapon that once belonged to {Hero:Name}.
The weapon was once owned by {Hero:Name}.
This is the weapon with which {Hero:Name} slew {ANTAGONIST}.
This may well have been the legendary weapon of {Hero:Name}.
This weapon was passed from father to son until it was given to {Hero:Name}. The whereabouts of this weapon had been unknown since his death.

