/ http://www.random-generator.com/index.php?title=Ship_Type

barge 
barque
barquentine
bathyscaphe
bilander
bouy 
brig
brigantine
canoe
capital ship 
caravel
cargo ship 
carrack
carrier 
catamaran 
clipper
coaster 
cog
corsair
corvelle
corvette 
cruiser 
cutter 
destroyer 
dinghy
drakkar
dredger
drifter
dutch clipper
east indiaman 
ferry 
fishing vessel 
fluyt
flying dutchman
freight ship
frigate 
fusta
galere
galleass
galleon
galley
junk 
kayak
ketch
knorr
launch
longboat
longship
lugger 
man of war
pinnace
pontoon
raft
sailboat
sailing ship
schooner
ship of the line
skiff
sloop 
smack
tall ship
tartane
trawler
trireme 
yacht 
