/ http://roll1d12.blogspot.com/2012/11/it-fell-from-heavens.html

1. Winged giant, dead: scroll w/dire warning in 100 languages attached to harness on ankle
2. Encysted star god: sloughs off tons of dead outer tissues, gradually recovering from eons-long hibernation, preparing for close examination/evaluation of campaign world
3. Army of space wizards bent on conquest, their dodecahedron-shaped generation ship fatally damaged by collision w/fortuitous comet
4. Huge iron meteor, a crystal matrix encoded with supreme extra-cosmic knowledge at its core, psychics and sorcerers anticipate this event months prior 
5. Impenetrable translucent sphere: teeming w/dark spiritual entities imprisoned for half an eternity by the Extinct Gods
6. Colossal apparatus, inoperative, of inscrutable purpose, composed of otherwise unavailable element w/potent trans-physical properties
7. First in a series of nightmare bombs launched through the void by extremely hostile inhabitants of recently discovered sphere
8. Skyscraper-size sword, the carelessly discarded sidearm of some outer god, cleaves through landmark of referee's choice
9. Plague of planetary parasites smash to earth and begin burrowing to the core to feast upon its immeasurable energies, causing tectonic shifts, earthquakes and impromptu volcanism
10. Seed of titanic planet-entangling creeper vine begins immediate skyward growth, seeking first any satellites, then reaching out to nearby worlds, providing a handy means of interplanetary travel even as it lays waste to the current campaign world
11. Chaos rains: condensed droplets stream downward as world passes through mutagenic space cloud, random species totally exterminated, others warped and bent beyond recognition
12. Coprolites of the Gods
