/ http://roll1d12.blogspot.com/2013/11/on-pain-of-death.html

Find the dungeon's deepest well, extract and return with one bucket-full of the primordial goo at well bottom
Princeling telepathically calls out for aid, stuck in a covered pit in a hallway filled with same on third level
Deliver ransom to Dungeon Overlord and retrieve hostage (royal chef of surpassing talent), time is of the essence!
Discover entrances and map entirety of level three in preparation for mass assault by Royal Commandos, remain undetected, no witnesses
Give the quasi-lich his powerful ancient relic back stat so he'll cool it with the plagues and curses
Capture and return with previously unknown species of ooze for important arcane research project
Assassinate turncoat court vizier currently in the employ of Dungeon Overlord
Deliver flowers and chocolate to medusa for love-sick bachelor monarch, she will be the one who wears her snakes in elaborate braided updo
Steal single tooth from venerable dragon on level eight without awakening the menace, good news: magical anesthetic, teeth falling out anyway, not-so-good: dragon worshipped by humanoid cult famous for vigilance, dedication to duty
Negotiate contract with mercenary band of bloodthirsty humanoids on level two, do not alert rival humanoids on level one 
Sow seeds of insurrection by revealing captured plans of Dungeon Overlord to various factions noted as "entirely expendable", limit looting, slay only as necessary
Deposit arcane explosive device on deepest dungeon level then get the hell out
