/ http://roll1d12.blogspot.com/2012/05/enemies-of-city-state-currently-at.html

Seditious army commander: escaped execution in hail of fireballs and lightning, believed harbored by sketchiest cabal of sorcerers near city
Plutocrats displaced by tyrannical usurper: gaining traction among those who yearn for the ol' time  oppression they were used to, raising secret armies for planned insurrection
Charlatan suicide cult guru: rises in popularity as local economic hardship mounts, spellbinding oratory argues for sacrifice of earthly goods (to be disposed of by temple), public displays of self-annihilation
Remnants of not-quite-wiped-out indigenous peoples, driven by fatalistic mores, defiantly throw their lives away in acts of senseless destruction
Authorities suspect former court vizier (disappeared after failed coup attempt) hidden by retired member of adventuring party, four of whom maintain residences in the city-state
Presumed madman dubbed "The Midnight Dentist" harvests teeth of the noblesse for an unknown arcane purpose
Visiting woolly neanderthal dignitary killed aristocrat over insult, now roams the streets in berserk frenzy, a host of guardsmen unable to bring him in
Barely perceptible demi-material monstrosity from another sphere breaks out of royal menagerie in bloodbath, linked to certain scrolls now missing from royal library
Beloved monarch revealed as animate mummy of pre-cataclysmic age: brought down entire wing of palace upon self and accusers, body never recovered
Redmask, populist agitator and author of absurd treatises re: "The Rights of Man", eludes capture, may in fact be several individuals
Ambassador from formerly secret subterranean kingdom: walked out of talks with human leadership in disgust, publicly declared human surface hegemony officially at an end, disappeared into newly formed sinkhole, populace descending into paranoid freak-out
Roll again but this time assume the result is a totally fictitious red herring designed to keep the people in fear and ready to swallow any nonsense their betters wish to foist upon them while simultaneously occupying any wandering armed miscreants in the area with wild goose chases.
