/ http://roll1d12.blogspot.com/2014/09/so-you-got-captured-by-evil-humanoids.html

Regain senses in Underworld slave market in the marked-down/slightly damaged section
Live-shipped via slug-drawn sledge to Monster Chow manufacturing facility for processing
Tossed in prison cells with lavish food service of surpassing quality, pleasant, stress-free living, attention paid to health, personal hygiene until sufficiently fattened for sale to well-to-do cannibal gourmet
Party manacled together into chain gang labor force, must shovel their way out of hopelessly clogged ancient Underworld sewer to have sentences commuted to mere execution
Placed in long queue of traitors, cowards, and outlanders to be catapulted into vast Underworld quagmire loaded w/all manner of ooze, slime, pudding, jelly
Awaken already in remarkably airy belly of titanic horror-beast worshiped by humanoids
Sent to re-education camp for deep immersion reprogramming, to be accepted as humanoid tribe members of child status following successful brain-washing
Used as pawns in arms-for-hostages exchange w/agents of corrupt local potentate
Human targets: it's kind of like skeet shooting for humanoid archery/spear training
Paralysis drug slowly begins to wear off upon deposit into huge food bowl of giant chained abomination
Strapped in to elaborate torture devices but due to staffing issues, you'll be serviced one-at-a-time, humanoids don't really want to know anything
Sold to travelling Underworld circus, sink-or-swim training in various death-defying stunts to begin immediately
