/ http://roll1d12.blogspot.com/2012/12/recently-swallowed-by-mile-long-serpent.html

The only cleric capable of restoring the monarch to mental and physical health
Several heads of state thought to be at secret meeting
Wagon full of wine barrels desperately needed for local festival
Demigod's arms and armor worn by (deceased) impostor
Total population of migratory herd beasts including the prophesied sacred calf
Band of heroes hidden inside a giant wooden mouse
Caravan transporting sacred relic for holy day festivities in capitol city
Stone sarcophagus containing mummy of ancient king that will plague the living with 1000 curses should the seal be broken
Crash-landed flying saucer containing envoys from advanced civilization w/dire warning re: imminent arrival of blind idiot space gods
Entire tower of an infamous sorcerer rumored to have made revolutionary breakthroughs in arcane arts and sciences
The royal librarian and a great swath of the royal collection including several invaluable/irreplaceable volumes
Pirate vessel and ship's compliment, just made port following extremely profitable reign of terror
