/ http://roll1d12.blogspot.com/2012/10/unpleasant-callers-at-adventurers-hq.html

Pre-dawn intrusion by drunk dungeon acquaintance w/axe to grind (possibly former hireling) and equally loaded gang of armed miscreants
Medium tortured by spirits of deceased enemies of PCs who will not rest while denied full airing of grievances
Hired assassins making clean sweep of possible loose cannons before employers attempt uprising against current powers-that-be
Bearer of bad tidings: in what might be a case of mistaken identity, messenger reports grisly murder of far flung PC relative
Government officials, accompanied by special attachment of elite warriors, come to inform PCs of revocation of adventuring licenses for some obscure political reason
Dark-robed and masked royal innoculators distribute mandatory anti-plague injections in response to outbreak, refusal results in arrest, imprisonment in wretched quarantine zone
Gang of youthful troublemakers vying for entrance into criminal organization, go out of their way to gain entry in hopes of securing an impressive trophy
Adventure tax collectors w/squad of bloodthirsty mercenaries present papers authorizing full audit, search and seizure
Gaggle of blissed-out religious fanatics called upon by unmentionable deity to convert PCs to cult if its the last thing they do
Candidates for trivial local offices (pauper council, alms department chief, street pudding abatement man) going door to door delivering their tiresome pitches
Salesman and shills attempting to move new and improved adventuring equipment at premium prices, high end mountaineering gear, specialized weapons and tools, 10, 11, and 12 foot poles, etc.
Debt collectors looking for previous occupants of residence, highly sceptical of PCs claims of identity, prepared for rough stuff as necessary
