/ http://roll1d12.blogspot.com/2012/03/disastrousabandoned-projects-of-gods.html

Cosmic stairway: construction terminated somewhere in the ionosphere due to budgetary constraints, now used as draconic nesting site
Pyramid shaped world: proposed resting place for immortal souls until discovery that properties of attendant black star instantly rendered spirits irretrievably insane and evil
The Sky Forest: soil cloud too unstable, taken over by airborne fungi, now giant lumpy mass acrawl with terrifying symbiotes
Sapient dinosaurs: upon release into creation exposed themselves as potential threat to divine authority, extinction event carried out preemptively
Experimental two-element pocket universe: Teardrop World suspended in a sphere of air
The Cavern of Alternative Physical Laws
The Lost Republic of Sentient Vegetables: left to own devices by the gods due to lack of interest, now reduced to tiny deep jungle enclave, inadvertently passed on the gift/curse of intellect to several deep jungle herbivore species
United Pantheons grand meeting hall: desecrated and destroyed by members of intentionally excluded pantheon, now inhabited by their monstrous offspring
Multidimensional observatory: ruined and flooded during inter-pantheon cold war, recently raised in suspect seismic event
Maximum Security Penitentiary of the Gods
Orbiting Pleasure Dome: crashed to earth following particularly massive bacchanal
Trans-planar God-Ark: decommissioned and scuttled following the discovery of the more-nearly omniscient Trans-gods
