/ http://roll1d12.blogspot.com/2012/07/unexpected-intrusions-into-standard-orc.html

Ogre bounty hunters happily smashing their way to the chieftain's quarters to serve warrant from former employer for dereliction of duty: they will consider any bribes or interesting offers
Black pudding invasion: acting in concert as if directed by some remote agency, puddings choke the halls, killing and moving on w/out pause for digestion
Giant sub-draconic reptile has unintentionally wedged itself in a too-narrow passage, orcs contemplating the best approach, discussing recipes
Three infuriated stone giants concoct plans to extract kidnapped giant infant from the uncomfortably small spaces of the lair
Out-of-control local giant rat population has once again despoiled the entire stock of provisions and scamper about the lair w/impunity, hungry orc tempers flare
Chief's cousin and impoverished survivors of neighboring complex line the halls looking pathetic, granted temporary refugee status after adventurers trashed their lair, tensions rising between factions
High elf zealot, leader of separatist movement w/squad of kick-ass bodyguards, plots anti-elf treason w/orc chief
Barbarian whose dinged-up-but-still-magical helmet remains in the possession of orc warlord finds himself surrounded and half-filled with arrows, but still holding his own in an ultimately hopeless tactical position
Sorcerer and chiefs of staff pop in for a surprise inspection: orcs scramble to and fro in mad panic, tidying up, trying to look organized
Burrowing monstrosity breaches deepest area of lair, allowing access to abysmal depths and vice versa, disembodied spirits streaming in 
Partial corporeal manifestation of minor deity, taking time out of busy schedule to address the terrified troops
All the orcs are dead at the hands of marauding dopplegangers, now busy amusing themselves with a bit of (legitimate) cosplay
