/ http://roll1d12.blogspot.com/2012/10/who-or-what-is-puppet-master-behind-man.html

Chaotic demigod scraping the bottom of the barrel for the easily awed
Evolution-obsessed sorcerer testing super-man-ape prototypes in minor raids 
Mutant man-ape genius with nation-building ambition, venerated by fellows w/messianic fervor, uniting population one clan at a time
Quasi-lich: disembodied animus of antediluvian man-ape shaman
Highly charismatic human cleric, defrocked for heresy by major cult, w/talent for talking down and plans for new Holy Empire
Dinosaur ghost incites man-apes to wanton violence using dream projection, instigating the chaos prophesied to precede latest Age of Reptiles
Enterprising gaggle of impecunious halflings via rigged up talking idol: spews real smoke and flames when unappeased by sacrifices of golden treasures
Hypnotic worm-beings native to underworld demand fresh delivery of surface delicacies obtainable (to man-apes) only by mischief
Big city plutocrats pay off man-ape chiefs with deliveries of substandard food to harry the underclasses outside the city walls, reinforcing dependency on plutocrat controlled armed forces and willingness to fork over additional taxes
Wicked noble, ousted from office by lawful lord, seeks to control enough man-ape clans to execute construction of new stronghold, raiding for capital
Outbreak of intelligent brain virus with power of mind control: man-apes steal raw materials for spaceship manufacture
Dwarf arms dealers making a killing selling to both sides
