/ http://roll1d12.blogspot.com/2014/07/what-underworld-sorcerer-requires.html

Tissue specimen from the Slumbering God at the bottom of musical troll-haunted, cacophonous Yarling Crevasse
Test pilots for all-terrain Underworld Excursion Vehicle, fully loaded w/latest anti-monster technology, planned shakedown run crosses Black Ooze River, over broken surface of Great Lichen Plain, back around through gas-filled Choking Caverns
Missing page to be snagged from the only other extant copy of mystic tome in secret library of exceedingly evil rival sorcerer from across the way, currently lording it over intellectually negligible gnat-people
Brain of irrelevant Underworld potentate immune to disease, preferable alive, preservation kit provided if dead, rules dwindling plague-devastated population from crumbling tower teetering on precipice of crater filled w/digestive enzymes
Death mask of obscure ancient potentate found w/in the Ziggurat on the Ceiling, required for fancy dress occasion on infernal plane
Sample of Primal Chaos at the core of the world, chaosometer and entropy-proof suits provided
The Flutter of hummingbird wings, bottled, mountaintop gale, in a sack, the shattered self-opinion of an Underworld queen, distilled
Fingerprints (clear and free of smudges) of frost giant prince on lam from own people, hiding out in citadel of the blind antler-men
Delivery of gifts, close encounters of the third kind with recently discovered Underworld humanoid society in obscure cavern system beyond the Molten Playground of the Stone Boys
Live capture of unique giant lizard w/alchemical digestive process last seen in the Dead Giant Jungle
Return of sorcerer's love interest, a magic-user of equal potency, mind-controlled slave of notable humanoid oligarch (fortune bilked from pathetic gnat-men in ongoing extortion racket), lives in palatial home like giant hornet's nest hung from ceiling, accessible by giant bats
Temporary distraction of freshly-spawned, semi-indestructible Underworld chaos-godling w/strong attraction to sorcery until more permanent solution developed, super-potent enchanted relic offered as bait, if it happens to stumble into a bottomless pit, so much the better
