/ http://roll1d12.blogspot.com/2012/10/patrons-now-hiring-assassins.html

Enterprising extra-dimensional visitor looking to replace ruling class with androids
Under-appreciated demigod needs a hero shortage so he can fill the gap w/own exploits
Super rich plutocrat would like extensive list of dissenting voices permanently silenced
Demon in guise as messianic prophet requires extermination of kings, queens, emirs, autocrats, popes, lords, presidents, etc. for proper chaos to ensue
Wealthy serial killer currently chained to dungeon wall hiring by proxy (extremely well-paid agents) to ensure completion of bucket list
Dragon seeks to employ super-assassin or team to whack rival dragon and retrieve favored items from hoard
Chief god of the pantheon needs illegitimate offspring out of the way before his celestial wife finds out the extent of his philandering
Sorcerer hopes to attain supremacy by annihilating competitors and ascertaining their secrets
Symbolic leader of anarchist insurgency thought to actually be secret cabal, now scattered to numerous wilderness hiding places: not a single one can be suffered to live
Charlatan high priest needs idle threats issued publicly as "unholy curse" cunningly carried out to avoid career-destroying humiliation
Star chamber of research sorcerers have cracked code that will abolish chaos from the universe and prevent destruction of the (campaign) world: they (and their work) must never be seen again
Prognostication indicates incredibly dire future should certain individuals not yet born attain adulthood: for the sake of the nation, their parents must die
