/ http://roll1d12.blogspot.com/2012/06/campaign-world-threatening-emergencies.html

Inexorable approach of titanic blind idiot space god
Sorcery gone haywire releases rapidly spreading cloud of madness
Rotation of the planet magically halted by misguided vampires desirous of a dark side
Secret star chamber of the gods convenes, judges reality in need of a reboot to be carried out in stages, starting with extensive pruning
Fire god wins war against earthly enemies in far off region, celebrates with a 21 volcano salute
Turns out arcane spells are somehow fueled by solar fusion, the next magic missile could trigger super-nova
Following stupendous seismic tumult, great rift canyon opens up, allowing advent onto the surface of formerly imprisoned subterranean terrors of unsurpassed destructive power
Previously unknown race of intelligent cephalopods has been biding time, building their amphibious war-machines in preparation for surprise extermination of surface
Bodies of dead gods keep turning up
Dead rise from their graves: without pausing to eat the brains of the living march off to muster in isolated region
Capricious god grants trolls the capacity to breed like rabbits
Vegetable messiah arrives, announces universal plant solidarity and declares war against humanity
