/ http://roll1d12.blogspot.com/2012/06/nature-goes-haywire.html
/ http://roll1d12.blogspot.com/2012/10/while-pcs-toiled-underground.html
/ http://roll1d12.blogspot.com/2012/06/more-campaign-paradigm-shifters.html

A fire of unknown origin takes babies away
Accidental penetration of subterranean cryogenic suspension menagerie triggers latest return of the dinosaurs who turn out to be not half as stupid as previously believed
Chaos-demon strikes down the god of physics: gravity gets weird, among other effects
Colossal fungal puffball swells to gross immensity then explodes, scattering millions of spores into the atmosphere, growths already taking over planted plots, covering rooftops, etc.
Demon prince reveals self and peers as interdimensional psychephagi ready to begin occupying surface territories and reducing humankind to the herd-beasts they were always meant to be
Dinosaurs make another play at a comeback, this time aided by unknown race of nautiloids
Everyone wakes up one morning to find thousands of weird eggs everywhere
Glacier w/conspicuous ice ramparts and battlements cruises at speed into temperate zone toward imperial capital
Homo Superior shows up, announces primacy: fully half the human population reveal themselves as the nature's new ruling class
Hurricane blows in, halts over capital city, razes it to ground and remains as permanent storm zone
Hyper-evolved being arrives from future to teach humanity the arts of space travel
Ill-advised geomantic activities trigger sudden shift in tectonic plates, rearranging map: new mountain ranges crop up, great sundering rifts between formerly contiguous lands, coastal cities devastated by flood, etc.
Imperial sorcerers announce breakthrough that promises to revolutionize transportation by harnessing the Tenser wave
International tumult in strategic zone rears ugly head, sets powers that be into apoplexy of saber-rattling, back pedalling and marshaling of every available force, martial law declared
Long prophesied messiah of the underclass manifests, sets plans in motion for world-wide peasant revolt
Meteors ridden by thrill-seeking demon cowboys zoom crazily about leaving panic and mayhem in their wake
Moldy grain sets off great monotheistic awakening, huge percentage of the population tripping out to the same hallucinations, heading speedily towards officially "Holy" evil empire
Nearest volcano erupts constant streams of fire monsters
New gods arrive, kick the crap out of some of the old standbys as example, begin massive purge of clergy, embark upon campaign of terror
Nightmare plague crawls up from the bowels of the earth, sweeps across continent
Oceanic waters gradually congeal, translucent membrane develops as does a singular intelligence
Quirk of evolution leads to advent of extremely prolific laser-mice
Reality breach! Planar collision swallows up opposite half of world, interdimensional invasion forces muster at ever-encroaching borderline, physical laws become increasingly unreliable
Recent batches of human newborns show disturbing and rather abrupt new trends in evolutionary development: distended frontal lobes and protruding pineal glands among the most noticeable
Sky turns purple, clouds appear as glowering faces, strange thunders boom as never before, 1/3 of the population goes crazy and dies
Solar eclipse lasts until moon god's lust for blood is satiated
Sorry adventurers! Gold reduced to symbolic status, stripped of monetary value in favor of entirely imaginary state currency, declared property of the state, confiscated for secret stockpile
Sudden inexplicable arcane feedback renders all magic users not shielded beneath the earth irretrievably insane
Sudden release of subterranean gas triggers extinction event: domesticated animals
Terror grips the city-state as robots from the future start teleporting in and murdering seemingly random individuals
The dead rise from their graves: totally uninterested in devouring the flesh of the living, they instead attempt to re-occupy former residences, make withdrawals from banking establishments, join the queue for bread at the bakery, show up for work, etc.
The sun has dimmed: civilization scrambles, anarchic panic imminent, vampires rub hands in anticipatory glee
Thor (or equivalent) smashes incoming asteroid in upper atmosphere: fragments rain down willy-nilly, cities must make saving throws
Unexplained lightning plague: near-continuous strikes on even cloudless days, woe unto the armored warrior on a treeless hilltop
Unpredictable gusts of wind capable of tossing full grown men about like leaves, sky gods unresponsive to campaign of blood sacrifice
Witch Queen shocks the world with demonstration of eldritch arsenal, air supremacy and list of unpleasant demands
