: Low
/ http://roll1d12.blogspot.com/2014/03/freelance-dungeon-missions-first-level.html

Monitor, trap stirges to obtain fresh blood sample from troll in nearby chamber for sorcerer's use
Retrieve one particular zombie from necromancer's entourage, an ex-VIP, for possible resurrection
Locate, subdue dungeon rats (powder of stupefaction provided), release following installation of enchanted seeing-eye devices
Procure certain tome for Imperial Historical Society from excellent library of illiterate ogre partial to brandy, preposterous faux-intellectual discourse
Sneak in, introduce powerful psychedelic agent into dungeon well used by humanoids to loosen them up for arrival of prominent high priest w/company of acolytes on heavily-armed evangelical tour
Pose as warlock's new personal stylist, hangers-on from Imperial Capitol City, gain access to sanctum, make off with research notes, ruin hairdo
Seek, destroy weird dungeon unicorn of versatile fecundity, blamed for profusion of hybrid monsters in nearby wilderness, before it can propagate again
Make way to location of talking statue, pose series of carefully worded questions from sealed scroll provided by patron, collect riches in subsequently revealed secret treasury, patron just wants any rings
Provide stealthy reconnaissance of dungeon level, mark doors w/various colors of invisible paint to indicate contents (monster, monster & treasure, etc.), prepare way for band of more experienced delvers
Plant evidence of recent spate of political assassinations in doppelganger lair (as noted by prior expedition) get out before notable hero's staged discovery
Pacify, secure secondary entrance for use as escape route by more experienced, painfully superior group of adventurers embroiled in lucrative dungeon crawl
Scatter shrieker spores around complex, administer quick-grow potion, trigger shrieker chain reaction, several units of Imperial archers, infantry standing by outside dungeon entrance to annihilate evacuees

: Moderate
/ http://roll1d12.blogspot.com/2014/04/freelance-dungeon-missions-higher-level.html

Locate, bargain w/uniquely colossal troll, believed sessile, fills entirety of chamber, for specimen of living flesh
Assassinate arms dealer in trade partnership w/Underworld forces while en route to subterranean shipping company HQ
Exchange tiny abomination incarcerated in enchanted vessel, captured familiar of dungeon sorcerer, for living brain of court vizier, embodied in earth golem's mass, currently under mental control
Spike shut all three doors leading to level four, monitor, do not release other adventurers trapped w/in no matter what they say
Release plague-infested fleas on dungeon level five, anti-flea garments provided
Enter crypts, festoon w/holy symbols of every conceivable stripe until its like Christmas morning in there, anoint w/variety of blessed oils, ignite plethora of incenses, re-seal until further notice
Enter crypts, introduce experimental new undead-eating predatory ape species, re-seal until further notice, must see to care and gruesome feeding of caged creatures until deployment
Make full study of dimensional anomaly detected on dungeon level four, one daring PC secret "volunteer" to cross inter-dimensional barrier and return.  Outcome: roll on [D12 Dimension Portal Effect]
Scatter lair w/items implicating undesirable cult/nation/organization, awaken ancient dragon, get the hell out
PCs made Imperial Notaries, proceed to vampire lair, obtain signature for divorce papers from unnamed aristocrat
Hew giant cables w/loaned enchanted ax, shut down power to evil dwarf foundry, steal specimen of new alloy
Annual Imperial Dungeon Graffiti Challenge

: Hard
/ http://roll1d12.blogspot.com/2014/04/freelance-dungeon-missions-mid-level.html

Impersonate summoned zombie horde, stagger into depths, gain access to semi-indestructible necromancer's sanctum, exterminate unholy offspring, inject villain w/sterilizing serum to prevent future abominations
Seal chaos-breech detected on level 8, scroll containing Zzanzz's Hermetic Hyper-cube included, material component required: life-essences of 100 enemies of humankind, man-portable essence-extractor unit provided
Conquer deathtrap-filled hallway connecting dungeon level to unknown subterranean wilderness, 10,000 gp budget for project
Administer eldritch/chemical agent to dormant caldera on lava level, get the hell out, but not before locating and warning double agent lich, possibly polymorphed somewhere in the dungeon
Escort testy Imperial specialist VIPs to site of recent archaeological discovery on level 7, set up/maintain defensible perimeter for duration of dig, orders dictate they must not be stopped no matter how stupid their schemes appear
Serve notice to dragon of inheritance and noble title in Imperial Capitol City due to puzzling proviso in deceased aristocrat's final orders
Return cursed treasure stolen by previous adventurers to cache of gleeful underworld deity all set to begin new curse-free phase of existence: {D12 Wandering Deity}
Find and secure subterranean route between known dungeons for strategic use, Imperial cartographer provided: {D12 Dungeon Connection}
Infiltrate Underworld cult as faux-lay members (arcane prophylactics against mind-control provided), determine threat level, gather intelligence for coming military intervention, discretely assassinate traitorous surface folk
Ambush and destroy dungeon expedition of regional hero now believed to be enemy of the state, en route to site of powerful relic on level 9
Deliver NPC, body loaded w/arcane explosives, transcosmic toxins, for sacrifice to The Famished God
Oversee/provide security for top secret corridor-widening project to free neutral dragon no longer able to leave chamber after decades-long growth spurt
