/ http://swordsandstitchery.blogspot.ca/2015/03/1d10-random-ancient-places-of-power-and.html?utm_content=buffer4d414&utm_medium=social&utm_source=facebook.com&utm_campaign=buffer

A poor of power that has bubbled up from the cracked and debased Earth among some old ruins, this place is where magic flows like liquid Chaos itself. Several cults dedicated to demon lords and ancient horrors use this site & send out raiders to collect sacrifices to their depraved idols of horror and vileness! Anyone spending the night will be plagued by bouts of temporary insanity and dreams utmost horror, there is a 10% chance of sheer madness and lunacy being inflicted on the poor fool. Those who do will gain mentally traumatic insight into the true nature of the outer universe and if a wizard gain 1d4 first or zero level spells.  
An ancient meteor or is a living thing has fallen from the cursed skies, this thing baths all in its horrid radiations twisting those around it into parodies and mutated mockeries of their former selves. 1d8 colours out of space have come down with the thing and serve the cults that cater to the horrors found within this place of power. Ancient and twisted relics and treasures are used to lure adventurers and the foolish to their dooms and as sacrifices to the horrors that await them here. 
The gates of Hell itself have opened here because of the murders and high genocidal events that surround this place. Demons of every stripe walk here and hold court. The countryside is home to mutated and twisted things some of which are half inbred with demonic blood flowing in their genes. They may call down the powers of the Abyss and beyond. Magick of a sort flows through this place and those who stay here have a 60% chance of encountering some insane or perverse thing from the pits. There are twelve cults that use this caul of power and horrors as their place of power! 
A twisted cube of biomechanical horror and murder has come from beyond the stars and set up a base of operations here. The walls of reality have been broken down and it has converted some of the locals into disciplines of Chaotic cybernetic horror. They will have 1d6 cybernetic systems and fan out into the countryside to spread their twisted faith of cybernetic biotechnology and the black miracles of horror that they call a religion among the masses! Magickal power cracks and twists the very air around this place. There is a 20% chance of finding some magical relic that cannot be used by the thing and has been discarded. 
An ancient demon worshiping cult has caused a schism in reality and their dark masters have ripped open a wound in reality, the colors and bits of reality lay in tatters around the hole in space and now, demons step through to take as they will. Strange half twisted insects haunt the hills and collect the souls of those they come across. There will be 1d4 minor demonic things in the area. Bits and pieces of remains will dot the landscape of past victims. 
A twisted black and purple jungle dot the landscape as a portion of another planet finds its way into the local time space continuum. There will be 1d20 warriors and mutants from other times roaming the area in search of victims for their horrid and twisted masters. Ancient and high concentrations of arcane power means that any spells cast here will twist and warp but last twice as long. Some of these effects are toxic and linger in the area. Gold and silver will be found in twisted and half melted shapes here and there as tall as a man. These treasures are cursed and PC's will be dogged by bad luck when lugging these around. 
A zone of unreality makes the border of your world and a fog shrouded world of weird lights and ancient horror. Anyone venturing into this world will be hunted by demonic hunters on mutated horse back and run down by violence and magical power of the hunters. They are armed with lances of magical and dangerous aspect. There is little way out of this place beyond. Ancient trophies and some treasures line the twisted trees here. 
A crashed space craft has twisted the magic here with its leaking engines, ancient zombies and cultists made from the former crew haunt this place and hold horrid rites here under the twisted moons. The ship is mostly intact and a place for rich pickings for the brave. The cults are armed with energy weapons and the zombies hunger for the flesh of the living. Mutation checks must be made as the magickal energies twist anything they come in contact with after 1d6 rounds. 
An wreck of  a destroyer has crashed here and the Deep Ones feed off of the power that comes from the dimensional gate that has opened in this place. Cults of Cthulhu meet here once a month to offer rites to the Great Old One. Vast treasures line the vaults of this place and call to the foolish,brave, and insane. 
This vast hole in the ground leads to a place of power of the Elder Things, the bio gel slime pits still line the place and call to hundreds of mutants out in the wastes. Ancient space craft also visit the site and their trash and dangerous artifacts are sometimes left behind. There will be 1d6 minor relics found anytime here. Twisted and dangerous mutants have a 70% chance of being encountered here along with twisted and weird Grey warriors looking to take sacrifices and victims away to dark and sinister vistas of reality beyond the pale! 
