/ http://www.rpgalchemy.com/101-player-character-background-hooks-1-50/
/ http://www.rpgalchemy.com/101-player-character-background-hooks-51-101/

A mysterious stranger arrives in town. Shortly afterwards, the town was attacked. The stranger rescues you from certain doom only to tell you that the attackers were looking for you. If you stay, surely your family and friends will be at risk. But if you leave…
A mystic order raised you believing you to be the ‘Chosen One’. Before you reached adulthood, the order was attacked and destroyed leaving you sole survivor.
A young person arrives and tell you that they are your child. The person has your features and is the appropriate age, but to your knowledge you have no children. Discover if this person is really your child.
Acquire and become the captain of his own shipping vessel.
After killing some bandits/thugs/mercs you discover that they carry a wanted poster for you from a nearby realm. You’ve never been there before.
Befriend a legendary creature (unicorn, dragon, etc.) and go for a ride.
Breed a strain of hunting companion (canine, feline, avian, etc.) that rivals that of anything in the land.
Bring great honor to your deity by destroying a great temple built by its sworn enemy, possibly the followers of another deity.
Build a profitable adventuring business and franchise it around the known world.
Clear his family’s name regarding a serious crime that none of them ever committed.
Clear his name regarding a serious crime that he never committed.
Compose a bestiary of the world’s monsters.
Conquer a specific area, or the known world, and become the greatest king that ever lived.
Craft a legendary item that will help vanquish the forces of evil.
Decipher the language written in a book that was discovered by the character – it is said to hold the secrets of a worldly deity.
Destroy a demon that has possessed the body of a small child without killing the child.
Dethrone the king of a nearby realm and ally that realm with your home realm.
Develop a cure for a plague that is sweeping through a nearby region and rapidly approaching a heavily populated area.
Develop a disease that kills a specific enemy to the local populace but is harmless to the populace itself.
Discover a way to remove the famed ‘Sword in the Stone’/’Axe in the Petrified Tree’/etc.
Discover a way to resurrect a loved one that recently passed.
Discover and kill an assassin that killed an important priest while you were a member of the town watch (you failed to stop this).
Discover the assassin of the family patriarch (or matriarch), locate them and bring them to justice.
Discover the fate of a dear friend that went missing during a war.
Discover the fate of a nearby village that vanished over night.
Discover the location of a hidden monastery that is said to have the secrets to immortality.
Discover the location of ancient catacombs that are said to hold the remains of an extinct civilization – untold riches and the secrets of a long-lost civilization are said to be there.
Discover the location of the famed ‘Twilight Grotto’ which is said to hold a legendary relic/spell book/weapon/etc.
Discover the meaning and usefulness of a complex family heirloom that has been passed down for generations that the character currently possesses.
Discover the origin and power of an enchanted cape that monks at an orphanage found you wrapped in as an infant.
Discover the origin and secrets of catacombs recently found outside of the city.
Discover the origin of a radical new religion that has sprung up over night and decide if it needs to be destroyed.
Discover the origin of why everyone in your family bloodline has a unique ailment/mark/feature/etc.
Discover the person or organization that destroyed the family business.
Discover what is causing a blight on the local landscape and restore the area to its previous state.
Discover where your family patriarch (or matriarch) left to years ago and why they left your family without saying a word.
Discover who framed and killed a local politician that was a close friend to the character.
Discover why no matter where you go, you notice small animals (toads, squirrels, house cats, crows, etc.) watching you intently.
Discover why the character was abandoned at an orphanage in his youth and who his true family is.
Dismantle an enemy shrine to their god that is located deep within their territory.
Dismantle an indestructible, evil relic and spread its pieces across the globe in secure areas so it can never be rebuilt.
Eradicate a specific type of monster or creature from the local area or known world.
Establish a thriving town in a nearby frontier that will help expand his family or country’s influence into new territory.
Establish himself as the primary voice for his god and spread the faith across the world.
Find a cure for a slowly debilitating disease that the character has contracted.
Find a proper location to dispose of a cursed artifact that, if obtained by the wrong hands, could kill thousands of people.
Find out the origin and meaning of a mysterious tattoo or birthmark that the character has always had.
Find out who is tarnishing the family name and eliminate the issues (disgruntled family member, opposing family, unknown source, etc.).
Find the answer to a riddle that the character has known since he was a child.
Find the antidote to a disease that has plagued a local village.
Find the origin of a mysterious plague that is sweeping through the country-side and eradicate it.
Find the remaining pieces to a powerful relic and assemble it – the character has one piece to the relic.
Find the wreckage of a shipping fleet that disappeared off a nearby coast several years ago.
Gain enough wealth to build a tavern in the character’s favorite city and retire there.
Gain enough wealth to buy back the family estate that was lost years ago in order to restore it to its former glory.
Gain enough wealth to establish a secluded monastery in the mountains to worship out his deity for the remainder of his days.
Gain the affection of a childhood crush whole family acquired sudden wealth and abandoned their lowly caste.
Grow past your only crowning achievement in life – saving your village from an evil villain as a child.
Help a small village rebuild after being ravaged by nearby invaders.
Help a small village relocate from a dangerous war zone to a much safer and more bountiful location.
Help rebuild the great temple of his deity that was destroyed years ago.
Help the family business establish a new trade route from the city they are established in to a nearby major city.
Learn enough to surpass his former mentor in skill/knowledge/prestige.
Locate a legendary music instrument that is said to have the power to influence all that hear its sounds.
Locate a legendary oracle that could have an answer to a question that has plagued the character his whole life.
Locate a long-lost sibling that was separated from the character in their youth (possibly a twin).
Locate a mysterious doppelgänger that is imitating the character, traveling around the area, and doing evil while pretending to be the character.
Locate a secret weapon cache buried by a military many generations ago before it falls into enemy hands.
Locate and destroy a shape-shifting assassin that seems to be targeting people related to your past.
Locate and thank a mysterious stranger that saved you from certain death and vanished without a trace.
Locate the character’s long-lost mentor from his youth.
Locate the lair of a dragon that is terrorizing a local village and lead a group to destroy it.
Locate the magical forge of a legendary builder that was quiet hermit who lived deep inside of a mountain.
Locate the tower of a legendary wizard that was rumored to have created an artifact that could change common items into gold.
Locate the ‘Chosen One’ of your faith, if they are even still alive.
Make amends to his deity for a wrongful act by making a pilgrimage to the deity’s holy land.
Provide food and shelter for the destitute in his city of origin.
Purge a band of local thieves from the character’s hometown.
Recover a birthright from a family member that took it from the character but has no claim to it.
Recover a long-lost family heirloom that was stolen.
Recover an important relic for a local town that was stolen by invaders when the town was recently attacked and ransacked.
Rescue a family member or friend that was sold into slavery.
Run away from his boring home town and find adventure like in the stories of legend (particularly useful for a ‘Sailor’ background).
Seek revenge on the person/group/monster who killed his family/loved one/village.
Set out to find a magical item or spell to remove a curse on a town or loved one.
Since your childhood, your family has been marked with a curse that affects all within the bloodline. Find out the origin of this curse (if it is even real) and end it.
Solve a problem that is hampering the local economy (drought, lack of trade routes, shady politicians, loss of a local resource, etc.).
Take vengeance upon an individual who wronged a family member or close friend.
Take vengeance upon the slavers from who he escaped.
Topple a nearby government and install a completely different type of government (democracy, republic, monarchy, aristocracy, dictatorship, etc.).
Track down a group of invaders that attacked a local village and rescue all the prisoners they captured from the town before they are killed or sold into slavery.
Track down and destroy a legendary beast that appears periodically every few years to terrorize local villagers by killing livestock and threatening the community.
Track down and destroy all members of a secretive cult that is attempting to summon an ancient evil deity back into the world.
Track down the top leaders of an area-wide crime syndicate and bring them to justice.
Travel into a desolate and forsaken area and establish a thriving trade community and bastion in the area.
Unlock the secrets of a statue that has stood at the center of town since before the town was built.
Write a heroic story that will be retold until the end of time.
You died. You don’t remember the exact details, or what happened to your old allies, but you woke up in the care of a cleric in a small village.
You were once an evil cultist sworn to a foul demon-prince, but after a good cleric showed you mercy you sought redemption. You are now part of the cleric’s party but your old allies still hunt you.
Your father was a renowned Paladin, a hero of the people who gave his life in service of good. You have to live up to, or live down, his stellar reputation.
Your mother was the baroness of a small realm until your step-father betrayed and killed her, making it look like an accident. You managed to escape.
