/ Johnn Four #688

: Hamlet
A strange blight or disease has struck the settlement. 
Crops have recently failed. 
A local well has run dry. 
A beast has been preying on local shepherds' flocks. 
The elder of the settlement has recently died. 
The hamlet has a smith who is famous in the local area for the excellence of his work. 
The settlement has a building of particular note.	The local landowner is particularly protective of his servants. 
There is a natural source of magic in the area, an enchanted spring or glade, for example. 
There has been a recent baby boom in the settlement.
The hamlet is the home of a wise woman. 
The hamlet is on an established trade route.
An evil enchantress lives in a nearby forest. The people fear her evil intentions and regularly send her bribes. 
A dragon dwells near the hamlet and occasionally snatches away townsfolk. 

: Village
Many locals have recently been affected by a strange illness.
A person has been accused of witchcraft and causing the crops to fail. 
Creatures have begun to prey on the populace. 
Strange figures have been seen lurking around the local graveyard. 
A renowned thief operates in the area, stealing from rich land barons and giving the proceeds to the poor and needy. 
The village recently celebrated a bumper harvest. 
Due to a mild winter, the town has prospered. 
The settlement has a building of particular note.
A minstrel of some repute retired to the village to compose his memoirs.
In the woodland areas around the village, a number of beneficial herbs grow plentifully.
A noble oversees this village and is generous towards his servants. 

: Town
A twisting network of naturally formed caverns runs under the town and was once used by smugglers. 
Recent births have seen strange deformities in animals and humans. 
A group of bandits is believed to be hiding in the hills surrounding the settlement. 
The mayor of the town died recently in a hunting accident, and did not choose a successor. 
People say that they have seen cloaked figures worshipping strange idols. 
Due to problems in the recent past, the settlement has a strong guard presence. 
The town has a building of particular note.
A noted spell-caster has retired to his abode in the town. Now strange lights are seen in the sky, and odd creatures prowl the night. 
The town is particularly known for attracting minstrels. Many of them can be heard playing in the taverns. 
Due to a period of prosperity the settlement is enjoying an increased population. 
The leader of an armed force captured the town and now rules it. 
Parts of the town have an ill reputation.

: City
The city boasts a large and complex sewer system. +Dungeon
People have begun to disappear after recent digging to lay foundations for a new building has released a horror from below the streets. 
There has been a recent jailbreak in the city. 
A vigilante has begun operating in the city. 
Something of great value has been stolen from a museum or building of learning in the city. 
The city is known for its cosmopolitan attitude towards different races. Many odd races that cannot be seen elsewhere can be encountered on the streets. 
The city is known to have the finest carpenters in the kingdom. 
The city has a building of particular note.
To display its love of learning, the city often hosts art contests where people submit their work in the hope of gaining rich patrons. 
Trade caravans from an allied foreign kingdom have resulted in improved trade ties. 
The universities of the city have attracted a great many spell casters. 
Nobles and important people show their importance by surrounding themselves with armed guards. 

: Capitol
Ill omens and portents have been observed throughout the city. 
The ruler has recently died, and a distant relative is contesting the right of his heir to rule. 
Various guilds are attempting to seize more power in the capital. 
A spy from an enemy of the kingdom has been apprehended in the capital. 
The ruler of the capital has become sick and there are concerns over succession. 
A new university or place of learning is being built in the capital. 
The capitol has a building of particular note.
An influx of refugees into the city has increased the population. 
The ruler of the kingdom is a strong patron of the military. 
A rich noble keeps a private dungeon stocked with exotic creatures, occasionally challenging adventurers to dare it for money. 
A diplomat from a foreign kingdom is arriving soon to discuss matters of diplomacy.

: Tavern
/ http://weareinnkeeper.tumblr.com/post/141315071910/story-hooks-that-start-on-an-inn-that-arent
After a rowdy night, you are helping the Inn owner clean the main hall. He asks you to please take some stuff back to the larder, and you do, but before leaving, you catch a sickly green light coming from the back wall.
After paying, you get settled in your room. When you set your armor in the chest, the bottom gives away and you find a little girl tied up, looking up at you with wide, terrified eyes.
After spending a night in town, you are constantly plagued by nightmares of it’s eventual destruction. One day, a traveler arrives in town that feels familiar to you, like you saw them in a dream…
After spending a splendid afternoon in town, looking at the attractions of the local festival and singing merry with the other patrons, when you step out of the Inn the next day the town is completely in ruins, and it has been like so for quite a while if the skeletons are anything to go about.
Every day at the same time, a bedraggled man enters the Inn and takes a loaf of bread and a jug of water from the counter, sits at the side of the fireplace, and eats quietly. He ignores you when you approach him. Except that the next day, everybody in town ignores your existence. When the man comes back to the Inn that day, he looks at you and whispers “I’m so, so sorry”
Rifling through the Innkeeper’s office, you stumble upon the King’s signet ring. The ring that was supposedly lost after the King died in mysterious circumstances.
There has been rumors that dead people are coming back to life spontaneously, just attacking everything in sight. You don’t pay attention to them, but when you look outside the window, you can see suspicious figures flitting around. And some patrons are not looking healthy…
You are drinking merrily with the rest of the Inn’s patrons when there is a sudden earthquake. Once everything is settled down, looking through the window you don’t recognize the place you are in, hell, you aren’t even sure you are still on the same plane/planet.
You wake up with a huge headache, and stand up. When you see your bed, there is a dead body that you don’t recognize, impaled with your weapon. Just then, a group of guards open the door.
Your party goes to sleep. They get woken up to find a group of bandits in the room. Turns out, the Prince of the neighboring Kingdom is staying at the room just next to yours, and there is a price on his head.

: Any
In addition to being a settlement this area is also an adventure site.
