a {government} {utopia|dystopia}
an alternate time-line
intelligent {{fauna}+}
post-apocalypse
steampunk
the plane of {plane}
{:Fiction}
{:Specific}
{:distorted}
{:ERA}
{adjective} and {adjective{!different}}
{terrain}

: Distorted
{tiny|enormous}
gravity is {half|double}
a realm where time passes {slowly|quickly}

: Fiction
1984
Alien
Cthulhu
Dune
Earthsea
Firefly
Game of Thrones
Harry Potter
Indiana Jones
Lewis Carroll
Middle-earth
Pern
Walking Dead

: Specific
Nazi Germany
Soviet Russia

: Era
prehistoric
stone age
bronze age
ancient {:Culture}
medieval {:Culture}
renaissance {:Culture}
modern {:Culture}
future {:Culture}

: Culture
American
Arabian
Assyrian
Austrian
Aztec
Babylonian
Brazilian
Byzantine
Carthaginian
Celtic
Chinese
Danish
Norwegian
Dutch
Egyptian
English
Ethiopian
French
German
Greek
Hunnic
Incan
Indian
Indonesian
Iroquois
Japanese
Korean
Mayan
Mongolian
Moroccan
Ottoman
Persian
Polish
Polynesian
Portuguese
Roman
Russian
Shoshone
Comanche
Siamese
Songhai
Spanish
Swedish
Venetian
Zulu
