/ http://www.rpgalchemy.com/kicking-things-off-campaign-openers/
/ http://rpg.stackexchange.com/questions/10195/how-to-create-a-good-backstory-for-how-the-party-got-together

"I need a few brave lads!" This is the classic handful of characters are milling about in a tavern, some warlord comes in and declares that he needs a few brave folks to go after the Widget of Wondrous Awesomeness. PCs volunteer for the job, and keep adventuring afterwards.
"Send in the Clones!" Paranoia. We had no background, history was above our clearance-level, good citizen. Requesting things above clearance level is traitorous to the great computer. Report for a summary termination immediately. Have a nice day-cycle. (as in, the characters were all rolled randomly in front of the DM, and neither we, nor anyone else knew anything about our past, present, or future).
"There's someone I know who may help us". Player A knows player B. B knows A and C. C knows B and D. D knows C. Player A needs to do some task, and calls B. B calls in C, C calls D, and you now have a full team.
A mutual enemy of the PCs drops hints about or outright invites them all to some event or location. The PCs show up and negotiate an alliance, probably to get them out of the trap set by the enemy.
A natural disaster or hostile attack strikes an area or town. The PCs seem to be the only survivors, at least initially.
All the characters feel themselves drawn to a particular spot in the woods along a trail one night; a gypsy witch appears and tells them all they have a shared destiny and must stay together to accomplish it, she then disappears leaving behind a curio (a key, a necklace, a ring, etc).
Collaboratively create a back story that includes all the characters. Once the bullet-points are agreed upon, pull characters into a prologue that brings all the characters together with minimal conflict/chances for XPs, until the end of the prologue.
Company-man/woman. All the PCs are called together for a job. I've been in this situation multiple times, once it was in a Vampire Chronicle, so we all knew who was at the table and their clans, but didn't know anything else about them yet. As a result, we had a 1-2 sentence reputation of all the other characters. In a Shadowrun game, we didn't know each other until our Fixer(s) and Mr. Johnson agreed that this team would do well together. We met, got the job, and then went to a bar to get acquainted.
Met in a bar. This actually happened with one of our groups. We were in a bar, there was a stick-up, and we needed to get our stuff back. It was a milk-run, but it brought the group together.
The PCs all answer an advertisement seeking people with certain skills. An exploratory or scientific expedition is the likely result, but people might also advertise for guards, escorts, business professionals, or entertainers for other purposes.
The PCs all share a mutual friend, who invites them to a party or other social event.
The PCs are a retired group of troubleshooters. Their arch-enemy escapes from prison/slavery/stasis/another dimension and they must reform to fight him one last time.
The PCs are all incarcerated in a prison, either legitimately or arbitrarily. Or they might all break out or be released from a prison and have to work together to survive outside.
The PCs are already an established group of "troubleshooters for hire" or "traders looking for a cargo". Simply begin the campaign with the introduction of a significant client.
The PCs are assembled at the reading of a will of a distant relative or a friend. Some PCs may thus be related, although perhaps only by marriage, while some might be strangers known only to the deceased.
The PCs are captured and used as slaves. A variant sees them captured and studied as specimens, either by a known sentient species or aliens. Or maybe they are to be used as food.
The PCs are drafted from various prison facilities to form a special ops suicide squad - with the promise of a pardon if successful, of course.
The PCs are members of a secret society, either religious, mystical, political, or scientific. They work on a mission to further the society's ends, and may end up questioning those ends.
The PCs are members of a small village. Some local disturbance or uprising forces them to band together for the sake of the village.
The PCs are members of a trade caravan. They could be merchants, or employed by the merchants as guards, animal handlers, freight handlers, craftsmen, cooks, book-keepers, scouts, entertainers, or whores. They might also be family members of others in the caravan, or people travelling for another reason (pilgrims, diplomats) and staying with the caravan for safety.
The PCs are new recruits to a cause - either an organized force such as the police or military, an organization such as a trader's guild or environmental lobby group, or a company. They may be assigned to work together or work on a single problem from different sides.
The PCs are passengers on a commercial long-distance vehicle - a train, ship, plane, or spaceship are some possibilities.
The PCs are press-ganged into service on a ship, or in a military unit somewhere far from home.
The PCs are rivals in some sort of competition. A cross-country race or a treasure hunt are classic examples. Perhaps they cut deals and form a grudging alliance to beat other rivals, or maybe an external threat forces them to cooperate.
The PCs are the significant crew of a new mission of exploration and discovery, either assigned from the military or recruited for the purpose.
The PCs have just graduated from school or university and decide to go into some sort of business together.
The PCs knew each other in a past life (or several past lives). They become aware of this and seek each other out to find out why, banding together when they learn the Awful Truth.
The PCs knew each other long ago and made some sort of pact which becomes significant when NPC members of the group start dying.
The PCs know each other by correspondence (carrier pigeon, pony express, mail, Internet, crystal balls) about a shared interest. Something threatens that interest, and they band together to combat it.
The PCs simply wake up near each other, with no memory of who they are or what they are doing here (wherever that may be). For a twist, maybe they remember each other, but not themselves.
The PCs went to school or university together. Something happens at the reunion. Or someone (or something) from their old school days comes back to haunt them all.
The PCs work for a volunteer organization (militia, disaster relief, humanitarian, environmentalist, etc) and are assigned to work on a mission together.
The caravan the heroes were part of is attacked while camping overnight. The attackers attempt to take members of the caravan captive but one of the travelers offers the heroes an interesting award to help him escape from the attackers.
The characters are all called together for a wake for an old mutual friend from their past. The characters son proceeds to give them all a fine evenings entertainment as they reminisce how they each knew the deceased (good for getting out back story and learning about each other) during the course of this they are introduced to a mysterious artifact/old story from his past/puzzling bit of information about his death/etc
The characters are helping to stop a war. There are 3 main factions that the PCs know about, the 2 countries warring, and the church that just wants the bloodshed to stop. Characters can be from either X country, or the church. As a result half the group was from the country, and half from the church. There were 2 factions that all had the same goal, so they worked well together.
The heroes are asked to deliver an important document to a nearby kingdom via a linked teleportation circle. Something goes wrong when the characters teleport and they find themselves in an ancient crumbling ruin in some unknown part of the world.
The heroes awaken in some sort of temple dedicated to an evil entity. Several dead cultists are nearby drained of life and it is clear that the heroes were all just resurrected from the dead. None of them remember anything of their former lives but a group of zealous crusaders are about to break down the doors to the temple.
The heroes find themselves returning to consciousness after having been turned to stone for dozens, maybe hundreds of years. They have been kept as statuary in the garden of a lich but an arcane experiment gone bad has unraveled the enchantments and returned the heroes to flesh.
The heroes have insulted important people in power and as punishment they are taken to the edge of the wastelands and exiled for their insolence. They are given only the barest of tools and accessories before being cast out.
The rest of the world is going insane, or is being abducted or replaced by aliens, or they have simply vanished with no explanation, and the PCs seem to be the only ones unaffected.
The slave ship transporting the heroes has come under attack near the shores of an uncharted isle. The hull is flooding, the crew is being slaughtered, and the heroes are chained up in a sinking vessel. The heroes need to slip their shackles, escape the ship, and make their way to shore.
While doing time in the city dungeons a fellow inmate is broken out by a group of professionals. Although they are in and out with their target the mayhem they caused has left the heroes with an ideal opportunity to make their escape.
