/ John Lewis | March 14, 2016 | Gamemaster Tips | http://wp.me/p4YWfw-rG

A famous painting (which secretly hides important documents).
A key (the heroes don't need to know what it goes to).
A mundane artifact of a long-dead hero that may inspire rebellion.
A vessel containing someone's soul.
A wizard's familiar.
An extremely rare alchemy reagent.
An infant child that is the key to an ancient prophecy.
An intricate brass cog that belongs in an important device, which is useless without it.
An old peace treaty.
Documents confirming that the prisoner in the dungeon is the rightful heir to the throne.
Documents with a listing of the identities of a network of royal spies.
Evidence of a fundamental misunderstanding in the texts of a long-standing faith.
Evidence of a long-denied threat returning.
Evidence of an atrocity committed by someone well respected.
Evidence that a "good" organization is actually led by evil forces.
Evidence that a popular noble is a spy for an enemy realm.
Information that proves the neighboring kingdom is preparing to invade.
Information that that reveals a long-held belief is wrong.
Letters between a powerful person and their secret lover.
Mortal remains. Someone needs to speak with the dead!
One of the "cornerstones" of reality.
Or, information proving the neighboring kingdom is peaceful.
Plans and blueprints for an important structure.
Proof that evil enemies were once good, but good races were responsible for their turn to evil.
Proof that the high-priest is possessed.
The client roster of an elite up-scale brothel.
The contract between a devil and the mortal that sold their soul.
The cure for a magical plague affecting the land.
The deed to a section of land or a claim to a mine.
The last will and testament of a powerful individual.
The personal journal of a noble.
The potential cause of the magical plague about to be released.
The sacred texts of a powerful religion.
The secret alchemy formula to something economically valuable.
The secret recipe for the most popular wine in the realm.
