/ http://random-generator.com/index.php?title=Blackstaff

: Mission
A strike force led by {:Agents} and accompanied by members of {:Allies} is going on a raid against {:Enemies}. Accompany them and see if you can get any assistance from {:Complicated}.
Adventurers just returned from {:Delve} report having encountered {:Enemies} in force there as well of indications of involvement by {:Complicated} in the vicinity. It is likely that both are hunting for {:MacGuffin} which is rumored to be nearby. If you can get there first and and acquire it before either of them do, then so much the better. Try not to get in any fights.
Although they have been allies to us in the past, it appears that {:Complicated} are working with {:Enemies}. Do what you can to undermine their alliance by whatever means necessary. You may call upon logistical support from {:Organizations}, and {:Allies} have pledged their support as well.
An important member of {:Enemies} recently showed up at {:Locations} and wants to defect to {:Organizations} if they can be protected. {:Agents} will be questioning them for intelligence, but we will be sending you to establish whether any of it can be trusted. It's entirely possible that it's a setup, a trap, or a wild goose chase masterminded by {:Enemies}.
Armed agents of {:Enemies} have {:Agents} surrounded in a safehouse near {Site Name} and its up to you to rescue them. Allegedly {:Allies} are sending forces there so hopefully that will distract the assailants but you may be entirely on your own.
Go undercover as members of {:Complicated} to find out if they are somehow working with {:Enemies} as we suspect. Nobody but {:Agents} will know you're really working for us, so even if you get into a scrape with {:Allies} you're on your own.
Help our erstwhile allies {:Complicated} establish a new footing in {Town Name} - you can use that old safehouse of {:Organizations} near {Site Name} as a starting point - you know the one?. It will forge a stronger tie with them, and hopefully we can use them against {:Enemies} in the near future, plus supposedly they know something about {:MacGuffin} in or near {:Delve} (see what you can find out). Meet their agent at the {Inn Name} to discuss the details, but be careful - that area is frequented by members of {:Allies} who might not approve of what you're doing. Kill or otherwise discourage anyone from {:Enemies} that gets in your way.
If {:Enemies} have really infiltrated {:Delve} as has been reported, they must be rooted out and stopped. Assemble a team including a small detachment of {:Organizations} and get down there before more damage is done.
It has reached our ears that {:MacGuffin} may be hidden in or near {:Delve}. {:Agents} will be organizing an attempt to retrieve it, hopefully before {:Enemies} or {:Complicated} hear anything about it. You will be part of this expedition. If all else fails, call on {:Allies} for aid.
Members of {:Enemies} have been seen near {:Locations}. Work with {:Allies} to find out who they are, what they're up to, and whether {:Enemies} or {:Complicated} are somehow involved. 
Ok, remember when we heard {:Allies} managed to steal {:MacGuffin} from {:Enemies}? Well it turns out it was really stolen by {:Complicated} and so now you and a small team of {:Organizations} need to find it, acquire it for us, and bring it to {:Agents} at {:Locations}.
Organize a raid on {:Delve}! Take a couple fighters from {:Organizations} and maybe a spellcaster from {:Organizations}. This will be a joint operation with {:Allies} so there will be a few of them along as well - meet at the {Inn Name} to get started. Be warned that {:Enemies} have some kind of operation in the area of the delve as well, so you will want to be prepared to deal with them.
Our allies {:Allies} have gotten into a pitched battle with {:Enemies} in or near {:Delve}. We're sending you and a small contingent of {:Organizations} to help our allies, vanquish our enemies, and hopefully steal {:MacGuffin} from them.
Our safehouse near {Site Name} has reported increased activity by {:Complicated}, who are asking a lot of questions about {:MacGuffin}. As you know, its already in our possession - {:Organizations} found it a month ago and we have it at {:Locations}, but if they don't know that, its your job to throw them off the course and make them think that {:Enemies} have it instead.
Our spellcasters in {:Organizations} need some very rare spell components, and you're in charge of procuring them. Supposedly {:Complicated} know how to get them - there's some kind of source in or near {:Delve} that they're familiar with. But of course, that will mean going up against {:Enemies}, so be careful. Maybe you should pose as members of {:Complicated} just in case.
Our spy with {:Enemies}  hasn't reported back recently - go see what's become of them. Maybe {:Complicated} somehow found out about them and tipped the enemy off?
Protect {:Agents} on a diplomatic mission to {:Enemies}. Make sure {:Allies} don't hear anything about it, they'd only mess it up.
Recently {:Complicated} managed to obtain {:MacGuffin}, which will upset the balance of power if nothing is done. It belongs in the hands of {:Organizations}! You will steal it, but be aware that {:Allies} and of course {:Enemies} will also be trying to do the same.
Recently {:MacGuffin} was stolen from {:Complicated} by {:Enemies}. Recover it before they do (or worse, {:Enemies} do) and bring it to {:Agents}. You will be assisted by {:Organizations}.
Remember that {:MacGuffin} that you helped steal? Well, {:Enemies} know you were involved and are coming after you. We have to distance ourselves from you for a while so they won't suspect you gave it to {:Organizations}, so we need you to go work for {:Allies} or {:Complicated} for a while to throw them off the scent. We'll contact you via {:Agents} when the threat has died down a bit. Don't get too comfortable.
Safeguard a member of {:Organizations} who will be traveling near {:Delve} for a secret meeting with our allies {:Allies}. They have enemies among {:Enemies} and even {:Complicated}, so be prepared for any eventuality. 
Somewhere in or near {:Delve} there is a new hardhold controlled by {:Enemies}. Make your way there and destroy them. Make it look like the work of {:Complicated} if at all possible. Our allies {:Allies} are aware of this operation and may be able to accompany most of the way there through the dungeon.
There are indications that {:Enemies} have managed to plant a spy within {:Organizations}. Now, since this intelligence comes to us from {:Complicated} it is possible they are trying to manipulate us into suspecting one of our own unnecessarily. Only {:Agents} knows of this - report only to them. If you can root out the traitor, bring them to {:Locations} for interrogation. 
There are rumors that {:Enemies} have established a safehouse near {Site Name}.  We need you to find it without {:Complicated} knowing what you're up to. Report back to {:Agents} at {:Locations}.
There has been an increase in activity around {:Locations} by {:Enemies}. It's up to you to find out why and whether {:Enemies} are also involved. 
There has been an increase in animosity between {:Complicated} and {:Enemies}, which is an opportunity to forge new ties to the former and inflict harm on the latter. We're sending you to go help out and to find out everything you can. We suspect that {:Allies} may get dragged into it at some point, too. 
To check the growing power of {:Enemies}, it is in our interest for you to steal {:MacGuffin} from {:Enemies} and provide it to {:Complicated} in secret. This is the sort of thing that {:Allies} would never approve of, so it must be done without their knowledge. 
To repay {:Enemies} for their treachery, steal {:MacGuffin} from them! Be aware that {:Complicated} will also be trying to do so and that {:Enemies} will do anything to prevent you from obtaining it.
We suspect {:Enemies} are trying to establish some kind of new base or bolthole in or near {:Delve}. Obviously this would consolidate their power in the area and serve as a base to attack both us and our allies {:Allies}. Find this secret location and take it over as a base for {:Organizations}, some of whom will accompany you.
We think {:Enemies} have a spy in the ranks of {:Allies} that they remain unaware of. Or at least, {:Agents} thinks that's the case. Find a reason to accompany them on a mission and share a bit of disinformation, and lets see if it gets back to our enemies intact. If you can find out who the spy is, so much the better.
We've heard that {:Enemies} are planning some kind of big attack on {:Organizations}. But, if you can somehow get {:Allies} to attack them first, they will be too distracted to carry it out. As a last resort, offer to help our allies recover {:MacGuffin} they've been looking for - we think {:Complicated} may have it.
{:Agents} along with a few members of {:Organizations} are trying to work out some kind of deal with {:Complicated}, but it all went south and they were all taken captive by {:Enemies}. Formulate a plan with {:Organizations} to find them, free them, and return them to {:Locations}
{:Agents} has been making some decisions that seem like they could favor the interests of {:Enemies} of late; it is possible they've been compromised in some way. One of our contacts in {:Complicated} hinted as much and it is possible they were on to something.Find out if we have a mole, what leverage they have against them, and how our contacts knew about it before we did.
{:Agents} has disappeared during a delve into {:Delve}, possibly having fallen into the hands of {:Enemies}. Work with {:Allies} and, if necessary, {:Complicated} to find and recover them. 
{:Agents} has disappeared during a mission against {:Enemies}. Work with {:Allies} and, if necessary, {:Complicated} to find and recover them. 
{:Agents} has old enemies among {:Enemies} and {:Enemies}. Now they've disappeared, and the trail has gone cold. Maybe {:Complicated} know something about it? The last place they were seen was at {Site Name}. 
{:Agents} has received troubling reports of increased attacks on our interests by {:Enemies}, who appear to be cooperating with {:Enemies}. They have also been targeting {:Complicated} so there is the possibility of an alliance against these common enemies. 
{:Agents} heard from one of our spies in {:Complicated} that {:MacGuffin} is hidden in or near {:Delve}. Take a few members of {:Allies} with you to recover it, but do not attract the attention of {:Enemies}. Bring it to {:Agents} at {:Locations} as soon as possible. 
{:Agents} wants you to assist {:Allies} in a mission to disrupt the local agents of {:Enemies}, disguised as members of {:Complicated}.
{:Agents} wants you to recover {:MacGuffin} from {:Delve} before {:Complicated} or worse, {:Enemies}, get it. Bring it to {:Locations} and beware of interference from {:Enemies}.
{:Agents} wants you to recover {:MacGuffin} from {:Enemies} before {:Complicated} get it. Bring it to {:Locations} and beware of interference from {:Enemies}.

: Agents
Laeral Silverhand
Savengriff of The Covenant
Eiruk Weskur of the Moonstars
Kyriani Agrivar of the Moonstars
Meloon Wardragon of the Moonstars
Myrmeen Lhal of the Moonstars
Nuvian Eyes-Ashen of the Moonstars
Osco Salisbuck of the Moonstars
Eaerlraun Shadowlyn of the Moonstars
Presper of The Covenant
Grimwald of The Covenant
Olanhar Wands of the Watchful Order of Magists and Protectors
Khondar Naomal of the Watchful Order of Magists and Protectors
Mhair Szeltune of the Watchful Order of Magists and Protectors
Aleena Paladinstar of Blackstaff Tower
Jalarra of Blackstaff Tower
Maresta Rhanbuck of Blackstaff Tower
Sydon Gundwynd of Blackstaff Tower
Tamar Harpell Wands of Blackstaff Tower
Malchor Harpell of the Tower of Twilight in Neverwinter

: Organizations
the Moonstars
the apprentices at Blackstaff Tower
the Covenant
the Church of Mystra
House Eltorchul
House Wands
the Watchful Order of Magists and Protectors

: Locations
Blackstaff Tower in Waterdeep
Eltorchul Academy in Waterdeep
Wands Manor in Waterdeep
Covenant Tower in Neverwinter
the Tower of Twilight in Neverwinter
the Tower of the Order in Waterdeep

: Allies
/ {:Open Lord.Organizations}
/ {:Lady of the North.Organizations}
/ {:Moon Priestess.Organizations}
the vampire Artor Morlin and his servitors

: Complicated
/ {:Harpers.Organizations}
/ {:Black Network.Organizations}
/ {:Shadow Prince.Organizations}
/ {:Dwarf King.Organizations}
/ {:Paladins Brotherhood.Organizations}
the Dragon Mage Maaril of Waterdeep and his minions

: Enemies
/ {:Lich Zulkir.Organizations}
/ {:Orc Warlord.Organizations}
/ {:Daemonfey.Organizations}
/ {:Dragon Triumvirate.Organizations}
Halaster's Heirs in Undermountain
Trobriand and his constructs
the doppelgangers of the Unseen
the Kraken Society
the Skulls of Skullport

: an agent of
a known agent of
a known associate of
a trusted agent of
an operative of
an underling of
who reports to
who takes orders directly from

: Enemy Agents
/ {:Lich Zulkir.Agents}, {:an agent of} the Lich Zulkir
/ {:Orc Warlord.Agents}, {:an agent of} the Orc Warlord
/ {:Daemonfey.Agents}, {:an agent of} the Daemonfey
/ {:Dragon Triumvirate.Agents}, {:an agent of} the Dragon Triumvirate
TODO

: Complicated Agents
/ {:Harpers.Agents}, {:an agent of} the Harpers
/ {:Black Network.Agents}, {:an agent of} the Black Network
/ {:Shadow Prince.Agents}, {:an agent of} the Shadow Prince
/ {:Dwarf King.Agents}, {:an agent of} the Dwarf King
/ {:Paladins Brotherhood.Agents}, {:an agent of} the Paladins Brotherhood
TODO

: Ally Agents
/ {:Open Lord.Organizations}, {:an agent of} the Open Lord
/ {:Lady of the North.Organizations}, {:an agent of} the Lady of the North
/ {:Moon Priestess.Organizations}, {:an agent of} the Moon Priestess
TODO

: MacGuffin
/ {:Forgotten Realms Icons.MacGuffin}
TODO

: Delve
/ {:Waterdeep Locations.Dungeon Locations}
/ {:Forgotten Realms Icons.Ancient Ruins}
TODO
