/ http://www.random-generator.com/index.php?title=Open_story_threads

A creature with the shape of a lizard walking on two legs, seeking its mentor and nemesis.
A malevolent presence in a barbaric city, where madness spreads.
A motherless swamp dragon hatchling, eager to find food or allies.
A pack of frenzied werebeasts, running away from something.
A pack of monstrous frog-men living next to a treasure they don't know about.
A silent priestess living in a cave, helping all not of black heart.
A swamp dragon, once slain, yet again restless.
A swamp-dwelling fey, slain once by cutthroats and seeking revenge.
A terrible thunderstorm, filling the desert rivers and sweeping everything with it.
A tribe of barbarians, their leader's offspring lost, the leader old and aged.
All the warriors and black-hulled triremes are fighting in foreign lands while their home is under a dire threat.
An innkeeper who trades with powers far worse than slavers, patrons as the items of trade.
Arapi Prows, a priestess who never speaks.
Assassins hunting one they trained.
Birds with claws and feathers of bronze terrorizing the countryside.
Chen Pong, a wealthy and unscrupulous Nihai trader, banisher of demons and one who closes gateways.
City filling with those escaping a horrid army.
City of the oldest race on top of a mesa, surrounded by wild jungle.
Families with homes burnt by a fearsome dragon, now doing what work they can to survive.
Fishers who ran away from their home return to see there is little left.
Forgotten city, now devoid of the divine presence that watched over it.
Gez, a disfigured monster capable of emotion, yet misunderstood.
Griffon, disfigured and scarred, seeking a new home and hateful towards humans.
Horse-riding barbarians and their priestesses raiding and seeking a blasphemer.
Horse-riding barbarians seeking those who defiled their sacred lands.
Huge dragon, vengeful and fire-breathing, enraged at the humans who dared attack it.
Innkeeper selling his customers to any with the knowledge to ask and money to pay.
Jackpo, an assassin with poisoned knife and desire for gold.
Jin, a flutist falsely accused of theft, seeking a new life or revenge.
Monastery, defiled and ruined, and the blind and deaf holy men and women living therein.
Nobles competing for the leadership of city, its mayor recently died.
One whose arm was severed by a blade greatly tainted.
Race of ancient reptiles haunting for those who pillaged their tombs.
Rebellion spawns resistance, dead former king even more so.
Rich temple devoid of its guardian or high priestess.
Savage priestess of barbarians and the man she once loved.
Serving wench who betrayed the one who later saved her from a terrible death.
Spirit of a volcano, angered, reaching for the civilized lands.
Swamp of the immortals, where none truly die according to the tales, and a group of foolish trespassers.
The rightful rulers of a city, returning only to find a knight of foreign birth ruling their domain.
Those who served a diabolical master seeking a new life after their master perished.
Three wild women of a savage tribe, widows.
Tree holding poisonous fruits suddenly appearing from out of nowhere.
Tribe of barbarians striking against civilised lands, from whence hail those who drove their god away.
Two barbarians, dead due to the cowardice of their leader, never properly buried.
Victoria, a nun seeking to heal he who is now demon.
Widow, the death of whose husband was obfuscated by the priestesses, and who was initiated into that same cult.
Young warrior, hot-headed, questing for power.
