a prized object turns out to be highly dangerous to its owner
a prized object turns out to have a will of its own
a villain turns out to have a hold over one or all of the heroes
another group comparable to the heroes has already failed, their {corpses|journal|equipment} provide(s) clues to help the heroes do better
one of the heroes will fall in love with the villain
one of the heroes {turns out to be|is mistaken for} the {fulfillment of a prophecy|heir to the throne}
the adventure begins without warning or buildup; the heroes are tossed into the fire of action in scene one
the adventure is being undertaken as penance
the adventure is governed by formal rules or rituals
the antagonists are expecting an attack, and are well-fortified with clever traps
the characters must first journey through a perilous {terrain}
the characters must first take a perilous journey by sea
the heroes and villains alike are manipulated by a third force
the heroes are placed in charge of a large operation, but only because it's headed for disaster
the heroes are targeted by villains, and must find out why
the heroes are working to clear someone falsely accused
the heroes are working with flawed information; the adventure area isn't as described
the heroes are wrongly suspected of having committed a crime
the heroes aren't asked to solve the problem, just to render aid against a backdrop of larger trouble
the heroes have been chosen for their quest precisely because they aren't prepared for it
the heroes meet others who can help them, but won't unless the heroes agree to help them with their own aims
the heroes must assemble and train a force to do the job with them
the heroes must choose which evil to thwart and which to let thrive
the heroes must choose which innocents to rescue and which to abandon
the heroes must pretend to be someone else
the heroes must pretend to have very different allegiances
the heroes must protect someone, without them knowing it
the heroes must succeed without access to {powers|equipment|resources} they're used to having
the heroes must succeed {without violence|with special discretion}
the heroes must win the support of hostile people in order to survive
the heroes must work with a character or group who are normally rivals or villains
the heroes must work with a character who is supposedly an expert, but actually does more harm than good
the heroes soon find themselves facing a moral quandry
the heroes take shelter in a place which turns out to be the source of their danger
the heroes will find they've bitten off more than they can chew, and are hard-pressed just to survive
the heroes' memories have been tampered with, and fixing this is a major part of the adventure
the information about the quest is completely wrong
the integrity of the heroes will be tested by a false-flag operation
the minions of the antagonist are innocent, but being mind-controlled
the mission will contain elements of {science fiction|horror|westerns|romance}
the victims turn out to be villains, and vice versa
the villain is someone that some or all of the heroes like and respect
there are innocents nearby that the heroes must keep safe while dealing with the adventure
there is another group of characters similar to the heroes pursuing the same adventure, but with very different goals for the outcome
