/ http://www222.pair.com/sjohn/blueroom/plots.htm S.J. Ross' Big RPG Plot List

a change of heart: someone decides to change their mind, maybe offering a chance at redemption.  or perhaps they become even more callous and cruel.  particularly unpleasant for adventurers when it’s the person holding the purse strings changing their mind about paying yo
a misunderstanding: something was or is taken the wrong way, or someone gets the wrong end of the stick.  sometimes it only takes a straightening out of the situation to resolve matters, but it’s not always that easy
a prized object turns out to be highly dangerous to its owner
a prized object turns out to have a will of its own
a puppet master: someone else has ultimately been pulling the strings of individuals and setting events in motion
a villain turns out to have a hold over one or all of the heroes
ambush
an unlikely alliance: armies, nations, races, or individuals teaming up in pairings that you wouldn’t usually expect, or sometimes even believe
another group comparable to the heroes has already failed, their {corpses|journal|equipment} provide(s) clues to help the heroes do better
bang!: the protagonists can’t do everything and must choose between two evils
be discreet: protagonists must succeed while using special discretion 
collateral damage: Despite the party's best efforts, something important got hurt.
conspiracy: Although the plot and enemies appear straight-forward, somebody is pulling the strings
cry for help
curse you for your sudden but inevitable betrayal!: the villain is somebody the protagonists know personally, even to the point of respect or love 
dangerous bedfellow: protagonists must work alongside someone who is normally a villain 
doing a snape: the protagonists must pretend to be themselves but with very different allegiances, values or tastes
enraged: Somebody got seriously cheesed off and is now so angry that they will stop at nothing.  If it’s your enemies, they may have made a mistake that the PCs can exploit.
enter the rivals: there is another group of protagonist-like characters competing on the same adventure
fire-fighting: the protagonists aren’t asked to solve the problem, just to render aid against a larger issue
he’s just a pain to work with: protagonists must work alongside someone who is unpleasant or problematic
identity crisis: Somebody truly believes they are somebody else. Alternatively, one of the villains or NPCs is a dead ringer for a PC.
inversion: the victim is the real antagonist, while the apparent antagonist is the victim
it becomes a race: achieving the goal before something else occurs becomes of the utmost importance: a race against time to find a cure, or a competition to down the fabled dragon before anyone else
it’s a simple word: the protagonists must make a personal sacrifice or others will suffer 
it’s you! ‘‘again’’!: the antagonist is a recurring foil
i’m not who you think i am: the protagonists must pretend to be someone else
just a prelude: however bleak things seem right now, it’s nothing compared to what’s coming
low supplies: The PC’s supplies are running low and desperate times require desperate measures. 
lucky break: A lucky break gives a golden opportunity to the PCs. Perhaps they are at the right place at the right time to lay claim to a potential treasure trove. Perhaps the villain forgets one crucial component that the pcs can exploit.
mass panic: Besides the situation, there’s panic in the area. This can range from a chaotic mob to a stampede.
messianic complex: one of the protagonists is presumed to be a savior and/or patsy, which is the adventure’s kicker 
no violence: protagonists must succeed without violence
oh crap!: the adventure begins suddenly and without warning or buildup
oh s***, bystanders: there are innocents nearby that the protagonists must keep safe while dealing with the adventure
one of the heroes will fall in love with the villain
one of the heroes {turns out to be|is mistaken for} the {fulfillment of a prophecy|heir to the throne}
opportunity for debt: protagonists meet others who can help them... for a favor
setback: The party gets a minor dose of bad luck. Perhaps they show up too late, or the villain suddenly pulls out their secret weapon.
the adventure begins without warning or buildup; the heroes are tossed into the fire of action in scene one
the adventure is being undertaken as penance
the adventure is governed by formal rules or rituals
the antagonists are expecting an attack, and are well-fortified with clever traps
the characters must first journey through a perilous {terrain}
the characters must first take a perilous journey by sea
the heroes and villains alike are manipulated by a third force
the heroes are placed in charge of a large operation, but only because it's headed for disaster
the heroes are targeted by villains, and must find out why
the heroes are working to clear someone falsely accused
the heroes are working with flawed information; the adventure area isn't as described
the heroes are wrongly suspected of having committed a crime
the heroes aren't asked to solve the problem, just to render aid against a backdrop of larger trouble
the heroes have been chosen for their quest precisely because they aren't prepared for it
the heroes meet others who can help them, but won't unless the heroes agree to help them with their own aims
the heroes must assemble and train a force to do the job with them
the heroes must choose which evil to thwart and which to let thrive
the heroes must choose which innocents to rescue and which to abandon
the heroes must pretend to be someone else
the heroes must pretend to have very different allegiances
the heroes must protect someone, without them knowing it
the heroes must succeed without access to {powers|equipment|resources} they're used to having
the heroes must succeed {without violence|with special discretion}
the heroes must win the support of hostile people in order to survive
the heroes must work with a character or group who are normally rivals or villains
the heroes must work with a character who is supposedly an expert, but actually does more harm than good
the heroes soon find themselves facing a moral quandary
the heroes take shelter in a place which turns out to be the source of their danger
the heroes will find they've bitten off more than they can chew, and are hard-pressed just to survive
the heroes' memories have been tampered with, and fixing this is a major part of the adventure
the information about the quest is completely wrong
the integrity of the heroes will be tested by a false-flag operation
the lesser of two (or more) evils: it’s a lose-lose situation and it falls to the protagonists to decide between a rock and a hard place (doesn’t it always?)
the minions of the antagonist are innocent, but being mind-controlled
the mission will contain elements of {science fiction|horror|westerns|romance}
the protagonists unwittingly caused it: yep, turns out it’s all your fault.  whoops!
the victims turn out to be villains, and vice versa
the villain is someone that some or all of the heroes like and respect
the villain is the victim: have they been set up to take the fall, or does it transpire that they are justified with their schemes?
there are innocents nearby that the heroes must keep safe while dealing with the adventure
there is another group of characters similar to the heroes pursuing the same adventure, but with very different goals for the outcome
uncomfortable bedfellow: protagonists must work alongside someone who is normally a rival
unlikely ally: A villain or unfriendly NPC suddenly has to team up with the PCs for a common goal.
unsafe environment: whether it’s due to unsafe weather, contamination or traps, the environment is much more dangerous than normal.
up shit creek: protagonists must succeed without powers, equipment, or other resources they usually have
where others have failed before: another group comparable to the protagonists has already failed, and their remains provide clues
