// inspired by http://donjon.bin.sh/fantasy/random/#quest

: Quest
{PROTAGANIST} seeks a party to {:TASK}.{33%  But {plot twist}.}

: Task
capture {PROTAGANIST}
destroy the {Special Item}
discover the fate of {Group Name} lost in {Dungeon Name}
defend the {Place} from {ANTAGONIST} 
escort {a caravan|an old man|a group of pilgrims|the {Special Item}} safely to {PLACE}
expose a {trait:bad} {PROTAGANIST}
find a cure for {Disease}
find {PROTAGANIST}
prove themselves worthy by slaying {ANTAGONIST}
{50%find and }explore {Dungeon Name}
{50%find and }kill {PROTAGANIST}
{50%find and }recover {Special Item} from {75%?{ANTAGONIST}:{PLACE}}
{50%find and }rescue {PROTAGANIST} from {75%?{ANTAGONIST}:{PLACE}}

===
 
activate the {Special Item}

defend the {PROTAGANIST}
destroy the {ANTAGONIST}
gain control of {{Special Item}|{PLACE}
guard {{Special Item}|{PLACE}
help the {PROTAGANIST}
journey to {PLACE}
learn the schemes of the {ANTAGONIST}
meet at the main square 
obey the {PROTAGANIST}
retrieve {Special Item}
search {PLACE} for signs of
win the friendship of the {{PROTAGANIST}|{ANTAGONIST}}

before the ball 
before the ghost has secured the support of the king
before the pyromancer has turned all their allies against them 
before the regiment breaks camp.
before the solstice.
before the watchman can complete the ritual.
 
or important knowledge will be lost forever.
or the adept will be able to ruin everything.
or the courtesan will never be found.
or the gambler will lose all respect for them.
or the gods will be angered.
or the herald cannot return.
or the land will be overrun with beasts.
or the land will never know peace.
or the line of succession will be in danger.
or the lovers will never be reunited.
or the monk will be impoverished.
or the musician will spread corruption throughout the land.
or the paladin will be unstoppable.
or the pious spy will grow too powerful.
or the priest will succumb to the disease.
or the rebel will be unstoppable.
or they will be exiled.
or they will be 
or they will have failed.
or they will not be strong enough to face what comes next.
or what once was banished will return again.

without the innkeeper tagging along 
without public use of magic 
without the philandering beggar learning who they are.
without alerting the spies to their plans
without exposing their own ignorance
without the mage informing their enemies 
without any allies.
without the captain finding out 
without the huntress betraying them 
