a {fauna} sits, enthroned, at a court of animals, wearing a crown of flowers
a bed has been carved from the massive stump of a tree, still rooted to the ground
a chest full of cursèd gold lies, surrounded by skeletons
a crop of devil-eye weed grows; when smoked, it allows one to go without sleep, at the cost of the eyes appearing completely black
a forest grows, whose trees assume the shapes of the bodies buried beneath them
a geyser sprays out {liquid} like clockwork at dawn on the 17th day of each year
a great hall sprawls, its roof covered with fire and symbols of truth, wherein the deified barbarian prince Gronas of Kadak dwells in splendor
a hundred chests lie scattered, all but one containing cobweb and shadow
a moving staircase descends deep into the earth (“Easy is the descent to Avernus, for the door to the underworld lies open both day and night. But to retrace your steps and return to the breezes above—that’s the task, that’s the toil”)
a neglected palace with a ghost on the throne sinks slowly into the earth
a soldier dressed in clothes from {duration:poetic} ago stands frozen in a block of magical ice
a statue of {Divine Name} weeps tears of blood
a tall marble column depicting the life and deeds of {Hero:Name} attracts wildlife who act as caretakers
a temple stands, whose doors only open in times of great conflict
a temple where the voices of children playing outside assume a rhythmic answer to the seeker’s question
a terrible creature lies entombed in ice
a thousand broken statues endure the elements
a vast white fungus that spreads for miles underground breaches the surface
allows the living to enter the underworld
an abandoned doll-maker's workshop sinks into ruin
an emerald tablet the size of a house is embedded in the ground
an empty doorframe stands; whosoever passes through will age a score of years, in as many seconds
an old clock tower keeps time on an almost imperceptible scale
around which dance a group of frenzied maenads
artists descend by rope down a hole to the buried Golden Palace, abandoned centuries ago by the Combine Empire, to sketch great works of art contained within
attracts fragile beings from another world
attracts songbirds whose voices mimic {noise}
causes nearby plants to grow monstrously large
causes unfamiliar constellations to appear in the skies nearby
conceals a great treasure
conceals the entrance to a dungeon
depicts the secret history of the world
emits a strange noise that sounds like {noise}
ghostly travelers sit around a campfire which is always lit
grows a flower whose scent cures all maladies
grows a rose garden watered by the tears of Little Jube the Caretaker
grows a tree older than the world itself, which bears strange fruit
grows a trio of lying trees dedicated to Chaos
guards a functioning flying machine with an entombed astronaut
holds a clue to the last remains of the Elmet people
hundreds of pale green chrysalides the size of saddle-bags wait
if reached by a slave, will grant them their freedom by divine law
in a forest of towering trees there, an entire people live their lives among the treetops, never setting foot on the ground
is a prison for a powerful spirit
is actually an illusion which hides the great tree that has grown around the casket of {Divine Name}
is part of an abandoned garden, overgrown with strange flora
is referenced by {Hero:Name} as one of the eleven ancient places of power
is surrounded by the scattered bones of children
is the home of an otherworldly oracle who reads divinations from turtle bones
marks a small opening into a hall of the underworld, where a grim monarch can be seen hearing the confessions of the dead
marks an entrance to an underground bunker, still sealed
marks the entrance to a mass grave containing 8 million mummified dogs
marks the entrance to a secret shop that sells {smuggled}
marks the last place the great hero {Hero:Name} was seen
on a high, sombre hill there, 120 knights in silver armor sleep in a cave
on warm summer nights, strains of elegant music drift from a fallen mansion there 
promises great power to those who sleep near it
protects one of the eight pieces of the Boddhi’s body enshrined in a nearby stupa
rings with echoes from long ago
there’s a 10×10 patch of ground upon which it is impossible to die
there’s a common-house that connects to multiple other times and planes of existence
there’s a heavy stone slab blessed by Mhalduum the Singer to lift for one day every threescore years, allowing the spirits of the dead to walk among the sunlight and breezes of the upper world
there’s a shrine to {Divine Name}
there’s a storm of distorted time, where slow lightning descends over the course of minutes
there’s an ancient image of a human bone placed before the head of a death-god, said to be the hieroglyph for North
thick stranglevine conceals an entrance to a dungeon
what appears to be an immaculate city of metal and glass is protected by a force field
