: Villain
backstabber
black knight
destroyer
lunatic
mad builder
planner
revenger
tyrant

: NPC
Absent Minded Expert: While an expert in their field, this character is absent minded and a tad daffy.  This could lead to the character getting in danger time and time again and babbling information to the wrong people.
Arrogant Snob: This person thinks the world owes them a living. Often connected to somebody of power and influence.
Chronicler
Commander: This NPC is a natural leader and would be able to handle
Crusty old Professional: This is the grumpy old person whom is an expert in their field. They are cranky, sharped tongue, and is probably complaining about everything. It’s up to you whether it’s all a façade and is hiding a heart of gold.
Enigma: This NPC is primarily meant to be a trickster to test the wits of the party. The NPC will give the party a rough time, but may eventually befriend and help the hero.
Guardian: Every so often, you need the cavalry or protection. These NPCs are there to provide comfort and to act as protection in times of trouble. While they probably can’t actually solve the problem in question, they can provide a place for the PCs to regroup and train.
Informative Half-Wit: This NPC is friendly, happy and obviously a little crazy. Over time, the NPC follows the group wherever they go. They could even take a romantic liking to one of the PC’s. What this NPC could be anything from a simple half-wit, to a fallen hero, to a supernatural creature, to a lackey of either the local authorities or a main villain. Sometimes, the Informative Half-wit is all of the above at the same time. Alternatively, this can also be used by having somebody come up to you in the street and just start blabbing away, obviously spooked about something.
Inductee: Everybody’s got to start somewhere. An inductee is a young hero who must undergo some sort of challenge. While this certainly classifies most starting PCs, in the NPC context it is a young character, who might take to Hero-Worshipping one of the PCs or the Party as a whole.
Innocent In Distress: This NPC is pretty sweet, charming, and in need of help. They may choose to follow the party around for protection, and may get innocently into trouble, time and time again. This can include males and females to make the party’s life more interesting, or often a child or teenager.
Mentor: Sometimes an NPC is significant simply because they is the teacher or counsellors to a PC or the party. Their job is to impart skills, training, knowledge or good old fashion insight. Often they end up leaving their students in mysterious circumstances, leaving small clues to where they have gone.
Observer: This NPC represents a big mover and shaker, whether it is a government employee, an envoy from a major corporation, or a tribal liaison. Often the character is a stickler for proper procedures and can often give unwanted advice, whether good or bad. They may also be a trouble magnet by pulling rank when not satisfied.
Talkative Merchant: Probably the common archetype in fiction is a chatty innkeeper, barkeeper or purveyor of wares. They will have the information that the PC’s require, but will need something for their trouble. This can range from a bribe, to buying expensive goods, to listening to their stories, or performing a “favour”.
Tragic Fellow Hero: The PCs run into a fellow hero whose down on their luck. They may have met the NPC in its past, or they may know them by reputation. The NPC is a tragic figure whom may have just lost either his family or belongings to a villain. He’s pretty depressed and gloomy and will need help from the party.

===

grunt
artillery
boss
brute
champion
enchanter
flanker
hoser
lurker
meat-shield
skirmisher
support

acolyte
archaeologist
bandit
bandit lord
barkeep
barmaid
battle mage
battle monk
beast master
beggar
bounty hunter
burglar
cannibal
captain
caravan guard
cavalry
celebrity bard
champion
chieftain
conjurist
cult leader
cultist
dealer
doomsayer
drunkard
farmer
first mate
foot soldier
fortune teller
general
gladiator
guard
guard officer
guide
guild master
hedge wizard
hermit
high priest
highwayman
holy warrior
initiate
king
knight
master
mayor
medium
merchant prince
minstrel
monster hunter
noble
noble scion
pickpocket
pilgrim	commoner
pirate captain
priest
princess
prisoner
prostitute
queen
raider
sage
saint
sellsword
shaman
shipmate
shopkeep
slaver
slayer
squire
storyteller
street thug
tomb raider
torturer
trapper
traveling merchant
turnkey
vagabond
viking
village idiot
wanderer
watch captain
