/ http://adungeonaday.tumblr.com/post/131625197397/guest-post-the-ferry-master

Catches flies out of the air and drops them into a jar.
Chews on an unlit pipe.
Drinks from a rank-smelling wineskin.
Ignores all queries and concerns.
Insists the passengers tell news from abroad and then interrupts them with years-old rumours.
Laughs uproariously whenever a particular passenger speaks.
Makes offerings of pebbles to the Fish Goddess in the river every few minutes to prevent mishap.
Obsesses over non-existent leaks.
Periodically makes birdcalls to passing waterfowl.
Turns any conversation into a lecture about architecture.
Weeps silently.
Whistles dirges.
