Alexei Vronsky (Anna Karenina)
Alfred Pennyworth (Batman)
Amy Dorrit (Little Dorrit)
Amy Dunne (Gone Girl)
Amy March (Little Women)
Andy Sachs (The Devil Wears Prada)
Anna Karenina (Anna Karenina)
Anne Elliot (Persuasion)
Anne of Green Gables (Anne of Green Gables)
Arthur Clennam (Little Dorrit)
Arthur Dent (The Hitchhiker’s Guide to the Galaxy)
Arthur Weasley (Harry Potter)
Arwen (The Lord of the Rings)
Ashely Wilkes (Gone with the Wind)
Atticus Finch (To Kill a Mockingbird)
Augustus Waters (The Fault in Our Stars)
Balin (The Hobbit)
Bard (The Hobbit)
Bathsheba Everdene (Far from the Madding Crowd)
Beatrice (Much Ado About Nothing)
Benedick (Much Ado About Nothing)
Bilbo Baggins (The Hobbit)
Bill Weasley (Harry Potter)
Boromir (The Lord of the Rings)
Buttercup (The Princess Bride)
Caius Marcius (Coriolanus)
Catherine Morl(Northanger Abbey)
Catwoman (Batman)
Cersei Lannister (Game of Thrones)
Charlie Kelmeckis (The Perks of Being a Wallflower)
Cinna (The Hunger Games)
Claire Fraser (Outlander)
Colonel Brandon (Sense and Sensibility)
Coraline Jones (Coraline)
Daisy Buchannan (The Great Gatsby)
Diana Barry (Anne of Green Gables)
Dobby Harry Potter (Harry Potter)
Dolores Umbridge (Harry Potter)
Dr. Alan Grant (Jurassic Park)
Dr. Watson (Sherlock Holmes)
Draco Malfoy (Harry Potter)
Dudley Dursley (Harry Potter)
Dumbledore (Harry Potter)
Edmund Bertram (Mansfield Park)
Edmund Pevensie (The Chronicles of Narnia)
Edward Cullen Charlie Swan (Twilight)
Edward Ferrars (Sense and Sensibility)
Edward Rochester (Jane Eyre)
Effie Trinket (The Hunger Games)
Elizabeth Bennet (Pride Prejudice)
Elrond (The Lord of the Rings)
Emma Woodhouse (Emma)
Emmett Cullen (Twilight)
Ender Wiggin (Ender’s Game)
Estella Havisham (Great Expectations)
Faramir (The Lord of the Rings)
Fitzwilliam Darcy (Pride Prejudice)
Fred George Weasley (Harry Potter)
Frederick Bhaer (Little Women)
Frodo (The Lord of the Rings)
Galadrial (The Lord of the Rings)
Gale Hawthorne (The Hunger Games)
Gandalf (The Lord of the Rings)
Georgiana Darcy (Death Comes to Pemberley)
Gilbert Blythe Matthew Cuthbert (Anne of Green Gables)
Gilbert Norrell (Johnathan Strange Mr. Norrell)
Gimli (The Lord of the Rings) 
Ginny Weasley (Harry Potter)
Gwendolen Harleth (Daniel Deronda)
Hannibal Lecter Clarice Starling (The Silence of the Lambs)
Hatsumomo (Memoirs of a Geisha)
Heathcliffe Catherine Earnshaw (Wuthering Heights)
Helena (A Midsummer Night’s Dream)
Henry Tinley (Northanger Abbey)
Hercule Poirot (Hercule Poirot Mysteries)
Hermione Granger (Harry Potter)
Horace Slughorn Nymphadora Tonks (Harry Potter)
Ian Malcolm (Jurassic Park)
Inigo Montoya (The Princess Bride)
Inspector Javert (Les Misérables)
Jace Wayl(Mortal Instruments)
Jacob Black (Twilight)
James Potter (Harry Potter)
Jamie Lannister (Game of Thrones)
Jamie Sullivan (A Walk to Remember)
Jane Bennet (Pride Prejudice)
Jane Eyre (Jane Eyre)
Jasper Hale Bella Swan (Twilight)
Jay Gatsby (The Great Gatsby)
Jean Valjean (Les Misérables)
Jeanine Matthews Tobias Eaton (Divergent)
Johanna Mason (The Hunger Games)
John Jarndyce (Bleak House)
John Jasper (The Mystery of Edwin Drood)
John Thornton (North South)
John Willoughby (Sense and Sensibility)
Jon Snow Eddard Stark (Game of Thrones)
Jonathan Strange (Jonathan Strange Mr. Norrell)
Josephine March (Little Women)
Juliet Capulet Romeo Montague (Romeo Juliet)
Katniss Everdeen (The Hunger Games)
Khal Drogo (Game of Thrones)
Kili (The Hobbit)
Kitty Fane (The Painted Veil)
Lady Dedlock (Bleak House)
Legolas (The Lord of the Rings)
Lestat (Interview with the Vampire)
Liesel Meminger (The Book Thief)
Lord Varys (Game of Thrones)
Lucy Pevensie (The Chronicles of Narnia)
Lydia Bennet (Pride Prejudice)
Margaret Hale (North and South)
Marianne Dashwood (Sense and Sensibility)
Marilla Cuthbert (Anne of Green Gables)
Mark Watney (The Martian)
Meg March (Little Women)
Melanie Hamilton Wilkes (Gone with the Wind)
Merry Brandybuck Aragorn (The Lord of the Rings)
Mia Thermopolis (The Princess Diaries)
Minerva McGonagall (Harry Potter)
Miranda Priestly (The Devil Wears Prada)
Miss Havisham (Great Expectations)
Molly Weasley (Harry Potter)
Mycroft Holmes (Sherlock Holmes)
Narcissa Malfoy (Harry Potter)
Natasha Rostova (War and Peace)
Nick Carraway (The Great Gatsby)
Ophelia (Hamlet)
Peeta Mellark (The Hunger Games)
Peregrin Took (The Lord of the Rings)
Peter Pettigrew (Harry Potter)
Peter Pevensie (The Chronicles of Narnia)
Petunia Dursley (Harry Potter)
Pierre Bezukhov (War and Peace)
Pip (Great Expectations)
President Snow (The Hunger Games)
Prince Caspian (The Chronicles of Narnia)
Professor Moriarty (Sherlock Holmes)
Rabbit (Winnie the Pooh)
Rachel Lynde (Anne of Green Gables)
Radagast the Brown (The Hobbit)
Remus Lupin (Harry Potter)
Rhett Butler Scarlett O’Hara (Gone with the Wind)
Ron Weasley (Harry Potter)
Rosa Bud (The Mystery of Edwin Drood)
Rosencrantz Guildenstern (Hamlet)
Rue (The Hunger Games)
Sam Dutton (The Perks of Being a Wallflower)
Samwell Tarly (Game of Thrones)
Samwise Gamgee (The Lord of the Rings)
Saruman (The Lord of the Rings)
Sayuri (Memoirs of a Geisha)
Scout Finch (To Kill a Mockingbird)
Severus Snape (Harry Potter)
Sirius Black (Harry Potter)
Skeeter Phelan (The Help)
Smaug (The Hobbit) 
Sméagol/Gollum (The Lord of the Rings)
Sonmi-451 (Cloud Atlas)
Steve Rogers (Captain America)
Susan Pevensie (The Chronicles of Narnia)
Susie Salmon (The Lovely Bones)
Sydney Chambers (Grantchester)
Theodore Lawrence (Little Women)
Thomas (The Maze Runner)
Thorin Oakenshield (The Hobbit)
Thranduil (The Hobbit)
Thresh (The Hunger Games)
Tris Prior (Divergent)
Tyler Durden (Fight Club)
Tyrion Lannister (Game of Thrones)
Vernon Dursley (Harry Potter)
Violet Baudelaire (A Series of Unfortunate Events)
Viserys Targaryn Tywin Lannister (Game of Thrones) Irene Adler (Sherlock Holmes)
Voldemort (Harry Potter)
Walter Fane (The Painted Veil)
Wendy Darling (Peter Pan)
Will Graham (Red Dragon)
Willy Wonka (Charlie the Chocolate Factory)
Éomer Théoden (The Lord of the Rings) Alexei Karenin (Anna Karenina)
Éowyn (The Lord of the Rings)
