/ http://www.legolas.org/items/hire.html

.Hireling Type        Daily Cost    Notes

alchemist              5 gp        works with chemicals. includes apothecaries
animal tender         15 cp        cares for animals. includes grooms, shepherds, shearers, and swineherds
animal trainer         3 gp
archer (longbow)       1 sp
archer (shortbow)      5 cp
architect              5 sp        plans large building projects. includes engineers and shipwrights
armorer                5 gp
artillerist           12 cp
artisan                6 sp        produces works of art
barrister              1 gp        a lawyer
bearer/porter          1 cp
blacksmith             3 gp
boatwright             1 sp
bowyer/fletcher        1 gp
captain               15 gp+
carpenter              3 cp
clerk                  4 sp        keeps accounts; includes interpreters
cook                   1 sp        prepares meals, often for large groups
craftperson            3 sp        works in a trade. includes dyers,  tinkers, and weavers, among others.
crossbowman            5 cp
engineer-architect     5 gp
engineer-artillerist   7 gp
engineer-sapper/miner  7 gp
entertainer            4 sp        performer: includes minstrels, actors, singers, dancers, and orators
footman, heavy         5 cp
footman, light         3 cp
footman, pikeman       8 cp
habilar, heavy         8 cp
habilar, light         5 cp
horseman, archer      15 cp
horseman, crossbowman  1 sp
horseman, heavy       15 cp
horseman, light        8 cp
horseman, medium       1 sp
jeweler-gemcutter      5 gp
laborer                1 sp        does unskilled labor: includes gravediggers, maids, and porters, among others
leather worker         2 cp
lieutenant             8 gp+
limner                 1 gp
linkboy                1 cp
marines                8 cp
mason                  4 cp
mates                  1 gp
mercenary              2 sp        fights for pay - a 1st-level warrior
mercenary              4 sp        fights from horseback - a 1st cavalry level warrior
mercenary              6 sp        fights for pay and leads others - 2nd-level warrior
oarsmen               12 cp
pack handler           2 cp
porter
sage                   2 gp+       provides information and research services
sailors                5 cp
sapper/miner           1 sp
scout
scribe                 4 sp
ship master           15 gp+
slinger                8 cp
smith                  4 sp        works metal: includes armorers, blacksmiths, locksmiths, metalsmiths, and minters, among others
spy                   special
steward/castellan     30 gp+
tailor                 2 cp
teamster               4 cp        drives a wagon or cart
torchbearer
valet/lackey           3 cp        performs various specialized and personal duties
weapon maker           5 gp
weaver                 2 cp
