: Cleric
/ http://adungeonaday.tumblr.com/post/130688434665/cleric-pastimes
blessing holy water
casting lesser wards and blessings
cleaning armour
discussing current events with locals
polishing morningstar
practising katas
praying
proselytizing
reading literature
reading scripture
restocking candles and incense
writing sermons

: Cultist
/ http://adungeonaday.tumblr.com/post/131225247203/cultist-pastimes
blaspheming
copying out the manifesto
designing cool uniforms
feeding the chickens and goats
making candles
making elaborate suicide pacts
playing tabletop rpgs
practising dark rituals
recruiting followers
sharpening sacrificial blades
talking about how great apple products are
writing poems about how great their master is

: Demon
/ http://adungeonaday.tumblr.com/post/130818758853/devil-lord-pastimes
crafting spells
dancing suggestively
honing teeth and horns
keeping up to date on contemporary horror stories
listening for ritual summons
listening to rock and roll
running the government
self flagellation
smoking psychoactive plant material
tending hot pepper plants
testing materials’ flame-retardant properties
torturing mortals

: Druid
/ http://adungeonaday.tumblr.com/post/131025348197/druid-pastimes
collecting mycelium
collecting worms and storing them in a leather pouch
counting seed collection
crushing berries for either poison or jam
eating psychoactive plant material
hugging trees
hunting for weak or sick animals
listening to the wind
meticulously butchering an animal
observing water clarity
reading spiderwebs
repairing feathers on a bird

: Dwarf
/ http://adungeonaday.tumblr.com/post/130143246667/dwarven-pastime
beard and hair braiding
creating detailed topographical maps
devising new ale recipes
drinking dwarven brew
extolling the virtues of legendary heroes
honing a blade
humming a traditional mining song
lamenting the loss of legendary treasures
panning for gold or gemstones
rock inspecting (there’s plenty to learn from the local geology!)
stitching leather boots or gloves
whittling

: Elf
/ http://adungeonaday.tumblr.com/post/130206406972/elf-pastimes
bleaching and straightening their hair
cooking journeybread
crafting clothing from local flora
gathering edible tubers and vegetation
gathering healing herbs
meditating
mixing and applying elfish stain remover
observing bird behavior
reading the stars
reciting poetry in elfish
speaking with wildlife
stewing deadly poisons

: Goblin
/ http://adungeonaday.tumblr.com/post/128712952728/goblin-pastimes
cooking unpopular goblins
dog-smattering (trying to pull a dog’s ears without getting mauled)
fighting over the dead wizard’s neat hat
goblin hunting
horse-blustering (trying to make a horse kick another goblin)
knife throwing
knucklebones
mushroom roulette (eating unidentified mushrooms)
stealing coins from unpopular goblins
tearing up books from the dead wizard’s bag
trying out scrolls from the dead wizard’s bag
wrestling

: Guard
/ http://adungeonaday.tumblr.com/post/130953900103/city-guard-pastimes
bringing bread to the orphanage
chatting up the quartermaster
discussing tactics with the captain
enjoying a drink in moderation
exhibiting alcoholism
gambling
grumbling about ration sizes
patrolling among the populace
pinning up notices around town
playing music
sleeping
stitching up holes in uniform

: Mercenary
/ http://adungeonaday.tumblr.com/post/131289331434/mercenary-pastimes
counting coins
honing blades and binding hafts
inspecting unnecessarily large dagger collection
practising footwork
prying jewels out of priceless antiques
refilling bags of chalk and sand
repainting shield blazon
scrubbing and oiling armour
shaving
stretches and exercises
touching up intimidating face paint
treating wounds
