/ http://roll1d12.blogspot.com/2012/08/enchanted-conveniences-of-rich-and.html
 
Ever-full goblet of the finest hooch
Mind-controlled servants, lobotomized and reprogrammed for maximum efficiency
Eight-armed deep tissue massage therapist
Magic mouth w/wizard eye feature: automatic scroll & tome reader
Hovercouch
World's Most Fabulous Lavatory
Potion of rock-hard abs
Concubine teleportation system
Expert mani-pedi homunculi
Bottled water elemental health beverage
Perfectly-behaved, highly affectionate lap-demon
Ensorcelled hair-dos
