/ http://roll1d12.blogspot.com/2012/05/antediluvian-relics.html

Golden bat ears: self-adhere to sides of head for sensory enhancement
Spool of smart wire: slithers off to fulfill verbal work orders
Headband of enslavement: available in many fashionable styles and colors
Dagger of slicing: cuts stone, steel, tin cans and tomatoes without ever losing its edge, ignores armor
Omniscient sphere: palm sized orb w/ ranging sensor array, answers yes/no questions, 75% accuracy for duration of charge
Depilatory ray gun: no save!
Ornately pronged helmet with huge crystalline third eye: enables two-way telepathy, long distance mental intrusions, command sub-intellectual creatures like most arthropods, insects, reptiles
Stun hammer: deafens and/or stuns those w/unprotected ears in 40' radius when struck
Automatic chow dispenser unit: self-sustaining bacterial colony continuously produces fully nutritive human food nuggets for one (1 in 6 chance of anaphylactic shock on first usage)
Industrial prosthetic harness: needles penetrate wearer's spine, twin mechanical arms respond to mental commands after short learning curve (1 in 6 chance of going berserk and attacking user)
Psychiatric gun: launches med-grenades that involuntarily pacify, stabilize, trigger tear-soaked breakthroughs, may induce psychosis in some subjects
Disintegrator/reintegrator cannon: huge wheeled device stores dematerialized creatures and objects for later deployment (or permanent deletion)
