/ http://roll1d12.blogspot.com/2012/03/pain-in-ass-treasures.html

Fully loaded treasure chest magnetically adhered to distant ceiling
Pot of gold magically suspended over yawning chasm
Platinum meteorite beckons from bottom of monster-infested subterranean lake
Famous magic spear sticking out of understandably irritated tyrannosaur
Bejewelled statue stored at bottom of deep spiked pit
Diamond-studded earring adorning ear of giant ape monarch
Fancy jewelled collar on attack-trained wyvern
Adamant statue brandishing powerful artifact in unshakable grip
Huge diamond on rocky outcropping in center of vast lava pool
Fire giant lord w/platinum dental grill
Tirelessly animate solid gold cheetah running loose
Jewels scattered over beach patrolled by amphibious orca
