/ http://roll1d12.blogspot.com/2013/11/the-enchanted-keys-purpose.html

Deactivates all dungeon deathtraps when turned in security box on deepest dungeon level 
For enchanted giant manacles restraining super-powerful/insane demigod
Activates/deactivates magical giant robot, keyhole in back of head, right behind stag beetle-like mandibles of steel
Ignition key for self-propelled mine cart of the tinker dwarfs, huge payload capacity, capable of breakneck speeds, poor cornering ability
Invisible keyhole in wall opens door to DMs pet alternate campaign setting
Opens lock box containing secret instructions left by extinct star-dwellers to prevent otherwise imminent galactic collision
Unlocks magical cage imprisoning relatively minor corporeal manifestation of death god
Grants access to the most magnificent lavatory facilities yet conceived
Opens padlock securing chains around cabinet loaded with priceless collectible torture implements from ancient culture of unsurpassed sadism 
Inserting into keyhole on boulder activates metamorphosis into animate bodyguard of stone
Fits in any keyhole, locks permanently if turned
Toggles good/evil setting for biomechanical mind-enhancing implant in sorcerer's head
