/ http://roll1d12.blogspot.com/2012/11/yes-even-more-potions.html

. D12 Potion
. Description

Potion of Mindless Frenzy; imparts the strength and ferocity of a raging giant while rendering subject intellectually negligible, unable to speak or make even the simplest judgement calls
Fizzy Drink of Ocular Autonomy; causes eyeballs to leave their moorings and levitate freely about at user's command so long as spiritual optic nerve remains intact
Nostrum of Speedy Recovery; accelerates natural healing tenfold for 1d12 days (caloric requirements, hair and nail growth similiarly affected)
Draught of the Giraffe; causes the neck of the imbiber to extend to 10 feet in length for 1d12 minutes
Tincture of Unendurable Hideousness; temporarily transmutes head into that of catoblepas
Elixir of Instant Elegance; creates the illusion of savior-faire in even the most vulgar individuals
Beverage of the Godlings; grants indomitable strength, genius intellect, divine speed, sage-like wisdom, superhuman robustness and preternatural personal allure for a period of 1d12 minutes
Potion of the Mighty Blow; swells fist of user Popeye-like for single crushing, knock-out punch
Potion of Extra Limbs; allows user to spontaneously generate up to two fully functional extra arms, legs, tentacles, claws, whatever
The Devil's Potation; compels good creatures to evil acts and evil creatures to top themselves
Potion of Spectral Foetor; user emits repulsive stench that causes flesh-eating undead to helplessly flee
The Desperate Measure; drinker able to act at thrice normal speed for one hour then dies
