/ http://roll1d12.blogspot.com/2012/02/psycho-active-gems.html

Increases intellect but erodes judgement
Induces hypnotic state of suggestibility
Bestows the gift of intense paranoia
Nullifies emotions
Compels owner to seek deepest recesses of the earth
Instills unquenchable gem-fever
Fans the flames of hatred and bigotry
Heightens mood to euphoria and beyond
Suppressed urges spectacularly released
Eradicates all sense of purpose
Imparts (additional) delusions of grandeur
Focuses consciousness entirely upon inevitable doom
