1  1-2   Under a castle - entered via (Roll again: 1-2 a secret room 3-4 a trapdoor in a cellar 5-6 a hidden staircase) (Roll again: 1-3 unknown to the current occupants of the castle 4 the castle was deserted after its owner died 5 the castle was deserted after its owner disappeared 6 at least one of the current occupants of the castle is aware of the entrance).
1  3-4   Under a castle - entrance is exposed by accident (eg an earthquake, rotten floorboards, a child is exploring and goes missing).
1  5-6   Under a town or city - entrance is exposed by accident as above.
2  1-2   Under a town or city - entered via the sewer system.
2  3-4   Under a town or city - entered via (Roll again: 1-2 a secret room 3-4 a trapdoor in a cellar 5-6 a hidden staircase) in a private house. (Roll again: 1-3 unknown to the current occupants of the building 4 the building is empty after its owner died 5 the buiding is empty after its owner disappeared 6 at least one of the current occupants of the building are aware of the entrance).
2  5-6   Under a town or city - entered via a secret door in a public building.
3  1-2   The dungeon is inside the body of a giant animal.
3  3-4   Via an animal lair.
3  5-6   In an abandoned mine.
4  1-2   Via a staircase in a hollowed-out tree.
4  3-4   Extensions to a mine accidentally uncover the dungeon.
4  5-6   Extensions to an underground home eg of a reclusive sorcerer, or dwarves, accidentally uncover the dungeon.
5  1-2   In an extinct volcano.
5  3-4   Roll again: 1-3 A secret cave that can only be entered via the water 4-6 Behind a waterfall.
5  5-6   The dungeon is on another plane of existence, and can only be entered and exited by magical means.
6  1-2   The occupants or owner of the dungeon have created a highly visible entrance, in order to attract adventurers to their doom.
6  3-4   Roll again, ignoring this result - but the entrance is used by an evil cult as a means of sacrificing people.
6  5-6   Roll again, ignoring this result - but the locals will happily point adventurers to the dungeon entrance, as they gain quite a lot of their income from equipping adventurers, acting as guides etc.
