1  1-2   Ancient Greece.
1  3-4   Ancient Rome.
1  5-6   Ancient Egypt.
2  1-2   Ancient India.
2  3-4   Medieval Scandinavia.
2  5-6   Medieval Britain.
3  1-2   Medieval Japan.
3  3-4   Renaissance Europe.
3  5-6   Native Americans.
4  1-2   Aztecs or Incas.
4  3-4   Roll again - 1-2 Soviet Russia, 3-4 Nazi Germany, 5-6 the world of '1984'.
4  5-6   An anarchist/socialist utopia, combined with the hobbits from 'Lord of the Rings'.
5  1-2   A brutal 'war of all against all'.
5  3-4   An ant hill.
5  5-6   A herd of deer.
6  1-2   A farm.
6  3-4   Roll again, ignoring this result - but the society is as different as can be imagined to the result, rather than resembling it.
6  5-6   Roll twice more, ignoring this result.
