IOU from {Title} {Name}
Blank Parchment
Code Key
Coded Message
Commission
Coupon
Deed
Directions to the {Structure}
Draft notice (signed by {Rank:Milit} {Name})
Drawings
Enlistment
Gibberish
Grant-of-Arms
Insurance policy
Invitation {to|from} {Title} {Name}
Inventory
Letter {to|from} {Title} {Name}
License for {Skill}
License to {own|hunt|sell|trade|kill|protect} {Fauna}
Love letter
Map {of|to} {Structure}
Map of {Region}
Map of a {Terrain}
Membership card, {Job}'s guild
Message to {Name}
News-clipping about {Disaster}
{Illegible|Hastily scribbled} Note
Page from book about {Domain}
Pass
Permit to {own|hunt|sell|trade|kill|protect} {Fauna}
Playing Card
Poem about {Evocative Noun}
Proclamation from {Rank:@Royalty} {Name}
Ransom Note
Receipt from {Inn Name}
Recipe for {{Food|Potion}}
Riddle
Rune
Scroll of {TSR Scroll}
Sheet of music
Symbol
Tarot Card
Writing in unknown language
