1  1-2   Inhabitants killed by a plague.
1  3-4   The inhabitants were cursed, through no fault of their own.
1  5-6   The inhabitants were cursed, due to their own wickedness.
2  1-2   Monsters killed everyone, and still inhabit the place.
2  3-4   Monsters killed everyone, and left the place in ruins.
2  5-6   The (roll again: 1-3 water 4-6 air) was poisoned. Roll again: on a 1-3 the poison is still present.
3  1-2   The inhabitants were involved in a war. When their army never returned, the place was abandoned.
3  3-4   The economy that the place depended on collapsed.
3  5-6   The surrounding environment degraded, due to the inhabitants' actions (for example, all the trees were cut down), so that the place was no longer viable.
4  1-2   The surrounding environment degraded, through no fault of the inhabitants (for example, an ice age or prolonged drought), so that the place was no longer viable.
4  3-4   The inhabitants lost their technology, and large cities no longer made sense.
4  5-6   The place was built for defence. When the threat was no longer present, there was no reason to maintain the place.
5  1-2   The place was destroyed in a disaster: Roll again: 1 fire 2 flood 3 volcanic eruption 4 earthquake 5 meteor strike 6 tornado or hurricane.
5  3-4   As above, but the disaster was caused by a magical experiment gone wrong.
5  5-6   The inhabitants seem to have disappeared in an instant.
6  1-2   The advanced inhabitants went to another planet.
6  3-4   The advanced inhabitants became creatures of pure energy. Roll again: on a 1-3 they still inhabit the place.
6  5-6   The place was never inhabited: it is a life-size model.
