A beggar knows a secret entrance into the palace dungeons.
A body has been pulled from the river, the name of an ancient and evil god carved into its forehead.
A candle maker has hundreds of gold thousands of gold pieces hidden around his house, each coin in a different place.
A cart overturned in the high street, releasing a small dragon.
A covered wagon has overturned, spilling hundreds of 3 silver piece coins into the street. The city doesn’t have a 3 silver piece coin.
A famous foreign gladiator is appearing at the arena tonight.
A flower shop has a hoard of treasure hidden in its cellar.
A goblin has been seen flying around a wizard’s tower using a pair of artificial wings.
A local lamplighter is the person to talk to if you want information on those who come out at night.
A master thief has seen the face of the ruler of the city, and yet lived.
A master thief will be executed by being hurled out of a catapult at noon tomorrow unless he can prove his innocence.
A merchant has just been robbed of a massive gem by a trained monkey.
A merchant is looking for bodyguards for a journey through wild hills.
A moneylender is looking for someone discreet, for a 'delicate' job.
A new playwright has set the stage on fire, literally.
A new tax starts today on all magicians. Many are trying to get themselves re-classified as astrologers or fortune tellers.
A number of half-fish, half-humans have been seen around the river bank at dusk.
A pirate galley has sunk, blocking the harbour mouth.
A spice-merchant is a collector of rare magical items.
A wizard has just turned the Captain of the City Guard into a pig.
An aged, foreign sage is gathering mercenaries for a dangerous expedition into the desert.
An annoying beggar has just been turned into a frog.
An eagle has just carried off a baby from a balcony.
An evil sorcerer is terrorising a small town nominally ruled by the city.
An evil temple wants someone to retrieve an ancient scroll from the sewers.
Drinking ten mugs of the house ale at a local pub gives you the strength of a giant.
Last night a mysterious elf bet their life and won 50,000 gold pieces.
Members of a new gang have blocked a street and demand a toll from all who pass.
Prominent thieves are looking for someone without scruples, for a dangerous job.
Someone is putting poison in the beer in both of two rival pubs.
The heads of the Assassin’s Guild meet every week in the back room of a local inn.
The house of an alchemist has just disappeared in a cloud of purple and green smoke.
The landlord of a local inn is really a werewolf.
The ruler of the city has just left port in his galley, for some piracy.
This morning a wine merchant found a strange potion in one of his shipments.
Two dozen of the City Guard have been executed for holding on to tax money.
