
? Sources: Microprose Darklands

! Equipment          Lbs   City/Q   Mrkt/Q   FMkt/Q   Pawn/Q
! ----------------   ---   ------   ------   ------   ------
Candle               1     8        9/19     8/17     4/10
Clock                8                             1082/17
Flute                2             42/27             26/17
Grappling Hook       3                              131/17
Harp                 6
Iron Spike           1    63       63/27             40/17
Lantern              3   100       98/32    93/30    68/22
Lockpick             1  1167              1146/25   780/17
Rope                 6    70       70/27             45/17
Torch                2                      18/22    12/15
