
? Sources: Microprose Darklands

!                               A A A B B C C G M M M M N N O P P G S S C Z Z
!                               L N Q E R A H U A R E O A I R H T O A O I N I
!                               U T U A I M O M N S L N P K P L C L N L N C N
! Potion (Alchemist)     Power  M I A N M O L   G H A D T L I M H D G A N B K
! ---------------------  -----  - - - - - - - - - - - - - - - - - - - - - - -   
Arabian Fire (Geber)    160   . . . . . . 4 1 1 . . . 2 . . . . . 1 . . . .
Arabian Fire (Hugh)     170   . . . . . . 3 1 . . . . 2 . . . 1 . 1 . . . . 
Arabian Fire (Zadita)   165   . . . . . . 3 1 . . . . 2 . . . . . 1 . . 1 .
Black Cloud                   . . . . . . . . . . . . . . . . . . . . . . .
Black Cloud (Michael)   112   . . . . . . 1 . . . . . 1 . . . 1 . . . . . .
Black Cloud (Rufinus)   105   . . . . . . 2 . . . 1 . . . . . 2 . . . . 2 .
Brth of Dth                   . . . . . . . . . . . . . . . . . . . . . . .
Brth of Dth (al-Kindi)  194   1 . . . . . 3 . . 1 3 . . . . . . . . . 2 . .
Brth of Dth (Smarg)     189   . . 1 . . . 4 . . 1 4 . . . . . . . . . 2 . .
Deadly Blade                  . . . . . . . . . . . . . . . . . . . . . . .
Deadly Blade                  . . . . . . . . . . . . . . . . . . . . . . .
Deadly Blade (Hayyan)   124   . . 1 . . . . . . . 2 2 . . . . . . 3 . 1 . .
Eater Water                   . . . . . . . . . . . . . . . . . . . . . . .
Eater Water (Gerard)    155   . . 3 . 2 . . . . . . . . . 2 1 . . . . . . .
Eater Water (Solomon)   137   . . 3 . . . . . . . . . . . 2 2 . . . 1 . 1 .
Ess. of Grace                 . . . . . . . . . . . . . . . . . . . . . . .
Ess. of Grace                 . . . . . . . . . . . . . . . . . . . . . . .
Ess. of Grace (Galen)    81   . . . . . . . 2 . . . . . . . 3 . . 3 . . 2 .
Eye Burn                      . . . . . . . . . . . . . . . . . . . . . . .
Eye Burn (Galen)         94   . . . . 2 . 3 . . . . . . . . . . . . 1 . . .
Eye Burn (Solomon)       84   . . 1 . 2 . 2 . . . . . . . . . . . . . . . .
Firewall                      . . . . . . . . . . . . . . . . . . . . . . .
Firewall (Jabir)        117   . . . . . . . . 2 . . . 1 3 . 3 . . 3 . . . .
Firewall (Raimundus)    127   . 2 . . . . . . . . . . 1 . 1 1 . . 1 . . . .
Flea Dust                     . . . . . . . . . . . . . . . . . . . . . . .
Flea Dust (al-Razi)     114   . 1 . . . . 1 . . . . . . 1 1 . . . 2 . . . .
Flea Dust (Richard A)   127   . . . . . . 1 . . . . . . 1 1 . . . 1 . 1 . .
GreatPower                    . . . . . . . . . . . . . . . . . . . . . . .
GreatPower                    . . . . . . . . . . . . . . . . . . . . . . .
GreatPower (Jildaki)          . . . . . . . . . . . . . . . . . . . . . . .
Hard Armor                    . . . . . . . . . . . . . . . . . . . . . . .
Hard Armor (ibn Yazid)  151   . . 1 . . . . . 1 . . . 2 . . . . . 4 . . . 2
Hard Armor (Leonard)    167   . . 1 . . . . . . . . . . 3 . . . . 1 1 . . 2
New Wind                      . . . . . . . . . . . . . . . . . . . . . . .
New Wind                      . . . . . . . . . . . . . . . . . . . . . . .
New Wind (Sina)          90   . . . 2 . . 1 . . . . 1 . . . . . . 1 . . . .
Noxious Aroma                 . . . . . . . . . . . . . . . . . . . . . . .
Noxious Aroma (Al-Razi)  80   . . . . 3 . 2 . . . 1 . . . . . . . 1 . . . .
Noxious Aroma (Petrus)   96   . . . . 5 . 3 . . . . . . . . . . . 1 . . . .
Quickmove (Hayyan)      101   . . . 1 . 1 . . . . . . . . . 1 . . 1 1 . . .
Quickmove (Jn Dausten)  108   . . . 1 . . . . . . . 1 . . . 1 . . 2 . . . .
Quickmove (Richard A)   116   . . . 1 . 1 . . . . . 1 . . . 1 . . . . . . .
Stone Tar                     . . . . . . . . . . . . . . . . . . . . . . .
Stone Tar (Rob d'K)     133   . . . . 2 . . 1 . . 2 . . . . 3 . . . . . . .
Stone Tar (Sina)        109   . . 1 . 1 . . 1 . . 1 . . . . 3 . . . . . . .
StrongEdge                    . . . . . . . . . . . . . . . . . . . . . . .
StrongEdge                    . . . . . . . . . . . . . . . . . . . . . . .
StrongEdge (Al Majriti) 140   . . 1 . . . . 1 . . . . . . . . . . 2 . . . 4
Sunburst (African)            . . . . . . . . . . . . . . . . . . . . . . .
Sunburst (Brothr Elias) 110   . . 1 . 2 . . . 1 . . . . . . . . . . . . . 1
Sunburst (Raimundu)      99   . . 1 . 2 . . . 1 . . . . . . . . . . . 1 . 1
Thunderbolt (Al-Tamimi) 130   . . 1 . . . 4 . 2 . . . . . 1 . . . . . . . .
Thunderbolt (Arnald)    152   . . 2 . . . 4 . 2 . . . . . . . . . . . . . .
Thunderbolt (Maimonide) 139   . . 2 . 1 . 4 . 2 . . . . . . . . . . . . . .
Transform                     . . . . . . . . . . . . . . . . . . . . . . .
Transform (Morienus)    195   . . 1 . 3 . . 3 1 . . . . . 1 . . . . . . . .
Transform (Nicholaus)   210   . . 1 . 1 . . 1 . . . . . . 1 . . . . . . 1 .
TrueFlight                    . . . . . . . . . . . . . . . . . . . . . . .
TrueFlight (Ibn Umail)  127   1 1 . . 2 . 2 . . . . . . . . . . . . 2 . . .                                                 
TrueFlight (Jn Dausten) 141   1 1 . . . . 1 . . . . . . . . . . . . 2 . . .
TrueSight                     . . . . . . . . . . . . . . . . . . . . . . .
TrueSight                     . . . . . . . . . . . . . . . . . . . . . . .
TrueSight (Leonard)     120   . . . . . 2 . . . . . 1 . . . 1 . . . 1 . . .
