
? Sources: Microprose Darklands

* All components weigh 1 lb, and have a quality of 25.

! Component          Rarity  FMkt   Herb
! ----------------   ------  ----   ----
Alum                 11      27
Antimoni             15
Aqua Regia           14      40     41
Black Bean           17
Brimstone             6             18
Camomile             10      27
Choleric Base         2       8
Gum                  13      40
Manganes             20
Marsh Vapor          22
Melancholic Base      4      11
Mondragora           12             41
Naptha               21
Nikel                 7             27
Orpiment             19             37
Phlegmatic Base       1       6
Pitchblende           9             27
Pure Gold             5
Sanguine Base         3       9
Solanaceae                          42
White Cinnabar       18
Zincblende           16
Zinken                8             46
