: fame
a curse
a divine blessing
a great work of art
a haunted place
a prophecy of doom
a prophecy of greatness
a renowned artisan
a well-known sacred site or temple
a widely-loved local dish
a wise philosopher
an oracle
an unliving guardian
long-past, and possibly legendary days of glory
plagued by bandits
plagued by monsters
plagued by the flaws of its own inhabitants
regular athletic games
the site of a famous battle

: general
has the best views in town
is contested territory between {GANG:NAME} and {GANG:NAME}.
is near {Inn Name}, known for its {tavern flavor}
is notorious as a place where lovers go for discreet affairs
is the best place to watch the sunset in summer
is the place where gangs of youths gather to taunt each other or show off their bravery

: building
has been long abandoned, and is said to be haunted
is a popular meeting place for the young, stylish, and wealthy
is being rebuilt after a devastating fire
is now home only to rats and squatters
{:GENERAL}

: cemetery
contains a mass grave for victims of the great fire of {9}{9}{9}
is famous for containing the remains of {Saint Name}
is haunted by the restless dead - even the brave do not venture there after dark
is where only the wealthiest people can afford to bury their dead
is where those who cannot afford a proper burial are interred
{:GENERAL}

: defenses
has a gate that is barred and locked from dawn until dusk
has the smallest gateway into the city, barely large enough for a horse and rider
is perhaps the most heavily guarded part of the town’s defenses
is rumored to have a smugglers tunnel nearby that the City Watch has yet to find
is where the severed heads of notorious criminals are put on spikes for display
{:GENERAL}

: landmark 
{:GENERAL}

: open area
is a common dueling ground for the minor nobility
is a popular picnic-ground
is dominated by {Art:Monument}
is primarily a military drill and parade ground
is {STREET FLAVOR}
{:GENERAL}

: religious
is a place where only the rich are welcome to worship
is a popular site for marriages and betrothals
is where a vision of {Saint Name} sometimes appears to the devout
is where criminals seeking sanctuary sometimes find it
is where foundlings are left to be cared for by the church
is where the fighting monks train publicly and recruit
{:GENERAL}
{:BUILDING}

: section
is being rebuilt after a devastating fire
is the habitation of the rich and well-bred
is where most of the foreigners live in town
is {STREET FLAVOR}
{:GENERAL}
{:known} a confusing mess of streets that only the locals can navigate without getting lost
{:known} scholarly monasteries
{:known} {clean|dirty} streets
{:known} {cramped row houses|elegant mansions}
{:known} {narrow streets|spacious avenues|shadowed alleys}
{:known} {noisy|quiet} inns
{:known} {{profession}+}, {{profession{!different}}+}, and {{profession{!different}}+}

: known
is dominated by
is famous for
is full of
is known for

: shipping
is near the rowdy bars that only sailors frequent
is where naval ships lie at anchor
is where pirates are hanged as a warning to their brethren
{:GENERAL}
{:WATER}

: water
is a popular fishing spot
is the right place to dump a body if you don't want it to be found
is where families go to feed the ducks and swans
{:GENERAL}

/ This "Fourth Page" city generator for World of Dungeons was created by Mike Riverso.
/ http://www.story-games.com/forums/discussion/16688/world-of-dungeons-anyone-playing/p6

: District
The garrison is a well-oiled machine.
The docks are bustling at all hours.
The smell of garbage permeates the slums.
The merchants don't take kindly to loiterers.
No one goes into the abandoned quarter.
The university is accepting new students.

: Resource
The ore has almost run out.
There's good hunting here.
The soil is rich and fertile.
The river water is crystal clear.
You can buy hearty slaves here.
The air is charged with magic.

: Terrain
The salt-water rusts everything.
The buildings are in the treetops.
The canyon provides much protection.
There's nothing around for miles.
There are more canals than roads.
It's a long walk up the smoky mountain.

: Attitude
They want you gone as soon as possible.
They've learned to fear adventurers.
It's just another brawl between friends.
Your reputation precedes you.
Your old friend can't wait to see you.
They're curious to hear your stories.

: Caste
The nobles are meddling in your affairs.
You never know what the mages are up to.
The farmers have a job for you.
There's not enough work for the tradesmen.
The prisoners have been unruly lately.
The clergy watches your every move.

: Race
The elves barely hide their disdain.
Dwarven custom calls for hospitality.
The humans don't serve your kind here.
Lizardmen are rare in this part of the world.
The golems outnumber the people.
Uh oh. Gnomes.

: Faith
Your heathen ways will not be tolerated.
There's a different temple on every corner.
They're the last followers of a dead god.
There's yet another festival today.
The paladin has returned, bearing bad news.
Their god demands a sacrifice.

: Guild
The alchemists' services are in high demand.
There's no honour amongst these thieves.
Everyone has a favourite gladiator.
The adventurers' guild demands their share.
The blacksmiths make the finest weapons.
There's a sickness amongst the miners.

: Ruler
The young queen is stronger than she looks.
The despot's grasp is tenuous, at best.
The people are the creature's thralls.
Someone's paying off the mayor.
The mad wizard needs more test subjects.
No one's quite sure who's in charge.

: Rumour
There's treasure in those caves!
The sewer's crawling with rat-men!
There's a killer on the loose!
He's been brainwashed, I tell you!
The tournament was rigged!
This is all your fault!

: Threat
The city can't survive this siege for long.
The sick have been quarantined.
A storm is coming. A bad one.
The dead are getting restless again.
The migration happens this year.
Something's disturbed the natives.

: Unrest
The workers are on strike.
The resistance needs your help.
The famine has hit some harder than others.
The balance of power has shifted.
They're preparing to go to war.
Racial tensions are running high.
