/ http://commons.wikimedia.org/wiki/Illustrated_atlas_of_French_and_English_heraldic_terms

acorn
anchor
angel
annulet
anvil
apple
arrow
arrowhead
axe
bell
bend
chain
chalice
circle
cloud
comet
compass
crescent
cross
crown
diamond
eye
fang
fish
fist
flower
geometric pattern
heart
helmet
horn
horseshoe
key
keyhole
lightning
man
mask
moon
mountain
pawprint
pentacle
ram
rose
rune
scroll
set of scales
skull
spider web
star
sun
sword
symbol
tower
tree
wheatsheaf
woman
{10%skeletal }hand
{20%closed }eye
{20%{quarter|crescent|half|waxing|waning|full} }moon
{fauna}
{flora}
{flower}
{monster}
{musical instrument}
{mythical creature}
{tiny item}
{weapon}
{wood} {leaf|tree}
{~{equipment}}
