/ http://commons.wikimedia.org/wiki/Illustrated_atlas_of_French_and_English_heraldic_terms

anchor
angel
annulet
bend
chain
chalice
cloud
comet
compass
crescent
cross
crown
geometric pattern
{10%skeletal }hand
heart
horseshoe
fist
key
man
mask
{20%{quarter|crescent|half|waxing|waning|full} }moon
mountain
pawprint
pentacle
ram
rose
rune
scroll
set of scales
skull
spider web
star
sun
symbol
tower
wheatsheaf
woman
{20%closed }eye
{fauna}
{flora}
{flower}
{monster}
{musical instrument}
{mythical creature}
{tiny item}
{weapon}
{wood} {leaf|tree}
{~{equipment}}
