/ Inspired by http://chaoticshiny.com/flaggen.php
/ http://www.midcoast.com/~martucci/flags/designs/shapes.html

: Flag
a {:shape} {:type} {33%?with {:foreground} on:with} {:background}{10%, {:extra}}{10%, {condition:cloth}}.

: type
banner
flag
pennant

: background
a solid field of {color:common}
a checkered field of {color:dark} and {color:light} 
a tricolor background of {color:simple}, {color:simple{!different}}, and {color:simple{!different}} {horizontal|vertical} stripes
{number:twototwelve} {color:dark} and {color:light} stripes

: foreground
a {small |large | }{color} {charge}{20% in the {center|{top|bottom} {left|right}}}
a {color:fancy} {charge}
{number:twototwelve} {{charge}+}
a {charge} and {charge{!different}}

: shape
double-square (1:2)
oblong (3:2)
rectanglar (2:3)
square
{burgee|triangle|double triangle}
{pointed|shield-shaped|rounded}
{swallowtail|swallowtail with tongue}

: extra
edged with flammules
with a {color:common} border
with a {color:common} bar across the {top|bottom|left|right} edge
