or (gold)
argent (silver)
azure (blue)
gules (red)
purpure (purple)
sable (black)
vert (green)
tenné (orange)
sanguine (blood red)
{color:simple}
ermine
vair
potent

Proper

: Metal {2}
: Color {3-10}
: Fur {11-13}

/ Aside of these a number of other colors was also possible and usually had special meaning. 
/ These included bleu-celeste, sanguine, tenné and murrey.
/ A general rule was that you didn't put color on color or metal on metal.

/ http://www.puncher.co.uk/gen_herald.php
/ http://www.fantasyshields.com/5#.UkC82T9c_bg
/ http://heraldry.sca.org/armory/primer/tinctures.html
