/ http://roll1d12.blogspot.com/2012/01/cheap-dungeon-gross-outs.html

The rotting pantry of the deceased hoarder-gourmet
Orc lavatory (as in battle, they frequently miss)
The Vampire Lady's champagne fountain of blood
The bulimic otyugh
Count Sadisto's skin collection showroom
Blood-vomiting devil children
The compulsory banquet of heads
Offal that walks like a man
The Inside-outers
Colossal turd w/ human bones in
Cursed folk whose organs explode forth upon the slightest touch
Pit trap filled with {decomposing bodies|bacterial soup|leeches|raw sewage|hungry ticks|semi-coagulated monster blood}
