/ http://roll1d12.blogspot.com/2012/08/dungeon-love-connections.html

/ Love is both blind and not particularly bright. But its power to make things weird, even in the darkest subterranean pits, can never be entirely snuffed out. Alas!
/ Roll once on each table below for traditional one-on-one romance, with additional rolls for love triangles or more complex entanglements.

: One
Blind old troll with walker made of bones
Poverty-stricken Dragon needing sugar-parent
Doppelganger that got in too deep
Exceptionally intelligent subhuman poet
Dinosaur man: fugitive from menagerie
Melancholy Templar of Chaos
Exceedingly amorous intelligent ooze
Sorcerer's ghost: post-auto-disintegration
Half giant with heart of gold
The cutest kobold on record
Young surface aristocrat looking for thrills
Insomniac vampire: bored and clingy

: Two
Disembodied wizard head
Otherwise 100% belligerent physical fitness-obsessed ogre (attacks with barbells)
Age-withered high priest of chaos unable to contain urges
Evil warrior with tragic B.O.
Religious zealot slipping away from values
Saber tooth dungeon hound
Axe-wielding homicidal maniac w/mostly hidden soft side
Cyclops w/monocle and delusional social ambitions putting on airs
Agent of Law distracted from mission of assassination
Polyamorous dwarf: loves deeply and sincerely but needs to spread it around
Psychic for whom love remains a major blind spot
Wandering dungeon sage with the hormones of a 16 year old

: Condition
Exciting and new
All-consuming passion
Hit the doldrums: comfortable like an old shoe
Spats of increasing intensity, jealousy, recriminations
On the skids: ugly break up imminent
Unrequited
