/ http://roll1d12.blogspot.com/2012/12/living-macguffins-missing-in-dungeon.html

Narcotics dealer hoping to corner market makes bold move to meet the subterranean source, addicts, particularly those of high station, frantic 
Zealot priest of God of the Rosy Outlook and rather large re-consecration crew of lay members, indispensible VIPs among them, heading down to facilitate salvation of the denizens with much pomp
The whole village woke up one morning in a trance, disappeared into the depths of the earth
Faction of cultists in midst of bitter theological schism set fire to their temple in town and vanished below with their sacred treasures 
Children of the noblesse, dressed in improvised dungeoneering get ups, carried away with make believe
The cat that ate the rat that ate the Queen's soul, last seen scampering toward dungeon entrance
Animate disembodied head of wizard containing unknown spells spirited off into the darkness by cavern apes
Royal architect w/full knowledge of secret castle defences disappeared into dungeon in the company of rabble of thieves and cutthroats
Child prophesied to be of the utmost future importance kidnapped by genteel demon with excellent penmanship
Dangerous, seditious holy man of newly popular mystery cult said to be baptizing converts in underground river
Betrothed of local monarch gone to join harem of amorous and exceedingly charismatic lich
Genius brewer, innovator of many new beers and ales, linchpin of local economy, abducted by deep dwarfs for compulsory servitude in their corporate beverage production industry
