/ http://roll1d12.blogspot.com/2011/12/unusual-dungeon-pets.html

Giant paramecium in tank (eats goldfish)
Moon cat (lives on ceiling)
Herd of micro-horses in scenic terrarium
Chimp bodyguard in custom plate armor
Overweight giant spider, very friendly, likes to nuzzle
Collection of living disembodied heads
Dentured ocelot on a leash
Pet boulder (a lively conversationalist according to owner)
Baluchitherium in specially maintained enviro-cave
Giant walking catfish
Fully-functional miniature pet volcano 
Chihuahua/hell-hound hybrid
