/ http://roll1d12.blogspot.com/2012/08/fleeing-dungeon.html

Exhausted swordsman w/multiple arrows in back drags unconscious wizard, bleeding profusely and moaning piteously
Cyclops clutching superficially wounded eye, doesn't yet realize he's not blind
Gaggle of diminutive humanoids evacuating in a big hurry with whatever personal effects they could grab or stuff in a sack
Duo of warriors in mad sprint, currently on fire
Thief, barely able to contain glee, with sack full of gems and magical trinkets
Vampire in wolf form, cursing venomously
Dragon w/one horribly mangled wing in state of shock
Pale, sweaty, and trembling fledgling wizard with bag of gold in one hand, blood dripping dagger in the other 
Stampeding herd of torch bearers and men-at-arms, report former employers dead or captured
Large cube jelly making off with dead giant whose head is embedded within after fortuitous critical hit
Necromancer disguised as escaped prisoner following coup d'état by underlings
All the rats as if from a sinking ship
