/ http://roll1d12.blogspot.com/2012/10/current-occupants-of-ancient-kings-tomb.html

Secret meeting place for halfling conspirators: plot calls for bloody uprising against snooty plutocrats back in the shire, equitable redistribution of wealth, many small instruments of war stockpiled
Escapees from imperial chain gang holing up for the night: murderous wretches willing to do anything to avoid capture up to and including bearing torches and 10' poles for pitiless adventurers
Powerful mystic enduring year long fast while levitating in lotus position, somewhat irritated if disturbed
Troll with unpleasant proclivity for crafting and displaying dolls fashioned from the remains of his victims
Lone hill giant, former chief ousted in coup led by dastardly rival, fomenting vengeance while lying on belly in cramped crypt
Refitted into shabby temple to chaos gods by man-apes just getting into the religion thing
Spiritual infestation by hateful shades of those slaughtered in purges during the ancient king's reign
Annexed by predatory subterranean worms for use as larder: filled to the brim w/underworld prey creatures living (for freshness) and dead
Clutch of very large eggs of unknown provenance
Gaggle of transient performers: lost and on the verge of starvation, numbers reduced due to monster predation, still up for putting on a show at a moments notice
God of the Rats: crazed wizard bearing ancient king's crown and scepter, worshipped as a god by great hordes of permanently ensorceled giant rats, carry him around crowd surfing style, see to every need
Undead form of the ancient king, subject to instant destruction if he leaves the crypt, but perfectly amicable, talkative and totally uninterested in devouring the flesh of the living
