: Level1 = Misc1 + Humanoid1 + Scavengers1
/ http://roll1dblogspot.com/2014/07/the-wandering-monsters-encountered-each.html

: Misc1
/ http://roll1dblogspot.com/2013/10/npc-encounters-dungeon-level-one.html

High level wizard in full regalia, torn, blood-spattered, black-feathered arrows in back, out of spells, dazed and desperate, clutches still-smoking wand of fireballs with single charge remaining
Mystic levitating in lotus position, zooms through dungeon in search of (presumed dead) acolyte charmed into joining band of upstart scoundrels, issues brief but trenchant verbal dressing-down to any adventurers
Furious pirate captain w/squad of the vilest sea-dogs conducts brutal search for pick-pocket who slithered below with enchanted sextant, cutlasses drip with vital fluids of the last one to refuse questioning
Ogre with new found culinary passion has no interest in dispatching surface dwellers despite extremely ferocious appearance, will trade notched war axe for wine/spices/cooking equipment, found dead body of acolyte (see entry 2) and wants to do something really special with it
Impaled warrior still on feet despite near-total blood loss thinks he remembers where he dropped a sack of huge gems
Junior thieves hide in shadows while moving silently having stolen the kobold czar's silver circlet as part of an initiation ritual, unfortunately for them the relic glows powerfully through any wrapping
Mayor of nearby town in false mustache and cloak w/giant bodyguard (hairless and mute but just rippling with bone-cracking muscles), dismissed from latest mandatory secret meeting with dungeon overlord, human sacrifice demands doubled
Barbarian w/gore-smeared bastard sword goes to great lengths to get adventurers to indicate direction of exit while concealing total bewilderment, suggestions that he might be lost illicit foaming over-reaction
Quite powerful witch from across the way (accompanied by pair of towering headless kung-fu zombies) awaits arrival of local celebrity witch, irritation increases with each passing minute
Knight with crumpled helm and caved-in cuirass crawls toward the exit muttering about the "fist from below"
Thief concealing enchanted sextant (see entry 3) rushes to lower levels to meet underworld connections, knows secret way through the Corridor of Twenty Traps 
Swarm of dark elf children tethered together by neck-harnesses scamper about snake-like having escaped their keeper, a ghastly troll hag now desperate enough to ask surface folk for assistance

: Humanoid1
Warpack of puny humanoids, armed to teeth, search for rumored evil hobbit assassins but minimally enthusiastic due to crappy pay, poor benefits package
Noble paladin w/damn good reason for seizing treasures already captured/coveted by PCs, led by very bossy talking enchanted sword of the utmost lawful goodness, six jittery men-at-arms
Invisible necromancer in a huff about vandalized zombie servitors rushes back to lair, carries on heated conversation w/self
Supremely overconfident surface wizard of means hauled around in palanquin surrounded by scads of charmed hirelings
Berserkers calming down after zombie beheading spree, dripping sweat, gore spattered, guzzle booze from wine skins
Puny humanoid body-builders en route to gymnasium discuss feats of strength past and future
Evil hobbits hired to assassinate necromancer try to remain unseen while attempting to flee the dungeon
Lone troll w/enormous appetite after grueling bit of regeneration slums it on level one in search of easy chow, sick and tired of combat, seeks parlay where possible
Blind sword master w/encyclopedic knowledge of proximate dungeon levels, returning to extract pay from necromancer after mission to level three, issues challenge for single combat to any w/sword
Intelligent apes from nearby cave system carry great burlap sacks, hunt puny humanoids
Evil priest and squad of action acolytes lead chain gang of surface humans earmarked for cult sacrifice on level three
Warriors of entirely different evil cult roam corridors hoping to ambush, seize sacrifice candidates from priest in entry 11 for their own unspeakable deity

: Scavengers1
Weird giant rats
Owlsnakes hungry for giant rats, no matter how weird
Recently decapitated zombies stagger around at random flailing blindly at anything
Large transparent ooze w/two struggling humans inside busy looking for private spot to digest cult warriors that took wrong turn
Stench beetle shoots first, doesn't bother w/questions, sticky aromatic fluid accurate up to 30' ({D12 Stench Beetle})
Huge spiders that travel by casting webs, swinging from ceiling like that comic book character, venom dissolves troll flesh like acid
Intact zombies armed w/heads of decapitated fellows still capable of bite attacks
Ceiling-crawling dungeon leeches as long as your arm, several bloated w/caustic troll blood
Giant army ants drag dead cultists to nearby mound
Flightless pteradactyls w/massive talons search for carrion
Giant cave salamander w/spiked tail like stegosaurus makes beeline for stagnant pool on level two
Skeletons of deceased acrobats w/moves like Jackie Chan on hunt for evil hobbit assassins

: Level2
/ http://roll1dblogspot.com/2013/10/npc-encounters-dungeon-level-two.html

Magic-user w/flaming beard howls with mad laughter, barely able to walk, propped up by several sabre-toothed ape servitors, en route to level ten in great haste, adventuring rabble quite beneath contempt
Ogre field medic carrying black doctor's bag, extensive surface-war experience, will exchange dicey healing skills for cash, loves to dicker while patients bleed out 
Underworld ranger moves noiselessly through dungeon on courier mission for petty boss, cuts down any who even momentarily impede progress, wax-sealed scroll contains pathetic plea for a couple of days worth of black lotus tar
The Masked Pamphleteer: exceedingly nimble, all-concealing ninja-like garb, glass globes filled with poison gas, flits about distributing latest anti-dungeon-hierarchy screed, slipping them beneath doors, leaving piles by watering holes, at pit bottom, etc.
Disembodied troll head painstakingly lips and tongues its way back to level three to rejoin the rest of its body, presumably still locked in combat with teleportation specialist and armed associates
Intelligent cephalopod in tank on litter borne by squad of fishman warriors discusses alliance with humanoid field marshals planning coup
Evil faith healer from underworld temple offers services in exchange for oaths of fealty/monetary sacrifice, cautions all re: highly unreliable new-fangled battlefield medicine as practiced by ogre (see entry 2) 
Warrior with face melted by eldritch sorcery staggers to and fro senselessly, has no mouth but would love to warn adventurers of mind-bending dangers on level three
Intelligent giant lizard capable of speech attempts to convince adventurers to exterminate nearby colony of giant beetles with taste for intelligent lizard eggs, beetles keep getting more intelligent with every devoured clutch
Evil merchant with two black eyes and blood streaming from nose staggers in a panic, carrying on about ruination, fleeing confrontation w/extremely dissatisfied vampire customer, travel sack loaded with concentrated wealth
Multi-talented entertainer with cadre of hangers-on dragging trunks full of costumes, musical instruments, theatrical props, flees toward secret passage to surface, subject to summary execution following seditious portrayal of dungeon overlord
Gill-man in jellyfish leather togs and fluid-filled glass dome helmet w/wicked black trident walks razor-tusked walrus on retractable tether while chatting with star-struck gaggle of humanoid royals about assassinating intelligent cephalopod from entry 

: Level3

/ http://roll1dblogspot.com/2013/10/npc-encounters-dungeon-level-three.html

Psychic sculptor: telekinetically operates rather fearsome hammer and chisel, tags dungeon walls w/obscene bas relief
Celebrity witch rides headless giant bat at top speed through corridors pursued by throng of gibbering humanoid fans, clearly delighted with attention
Delivery-giant in smart uniform puzzles over location to drop off pallet load of canned processed human meat product
Exhausted but still hyper-competent humanoid gladiator w/bag full of personally severed heads looks for crooked and currently missing underworld bookie to settle accounts
Official tax collector for the dungeon overlord: massive humanoid with giant glowing multifaceted eyes, black armor of wrought meteoric iron, posse of heavily armed leech men, adventurers commanded to instantly remit thief tax calculated on the spot by quick visual assessment of means
Paladin in fire-blackened plate, once-glorious hairdo burned to scalp, eyebrowless, formerly booming basso voice reduced to choked whisper, smiles crazily and keeps repeating "it wasn't a dragon!"
Typically precocious dark elf children, clad in superb chitin mail, armed to teeth, scamper about setting experimental man-traps for a school project despite feeble protestations by local humanoids too terrified to fully assert themselves
Teleportation specialist wizard and gaggle of expert cut-throats congratulate one another on recent victory against troll, squabble about loot division
Human mercenary in skin tight action suit w/ rapier, dagger, armor-piercing specialist of the utmost skill, leads frail bald human in stained hospital gown w/power to detect gold at 120 feet
Dungeon serial killer concealed by magic-enhanced camouflage bides time waiting for ideal victim, can remain motionless for hours
The Sword of Inquiry, intelligent relic w/personality of a chat show host, cruises the dungeon under its own power of levitation, freed from locked trunk in troll hoard by adventuring crew (see entry 8), willing to team up with the right warrior but only after extensive interview process
Expert monster wrangler in safari outfit meets w/ghoulish dungeon banker to discuss security options for proposed branch, site currently infested with entirely disposable humanoid population

: Level4
/ http://roll1dblogspot.com/2013/10/npc-encounters-dungeon-level-four.html

Three identical clones of unknown wizard, naked but for bloodstained hands, flee madly from crime scene, beards still dripping with amniotic fluid, each have terrible eyes
Slender human with horse head, huge flaming glaive, stitches and staples visible at ragged neckline, totes bale of hay, satchel of sugar cubes, unable to speak but taps out messages with feet
Freelance torturer nervously brandishing official letter from dungeon overlord heads toward level ten to begin gig, cart load of implements hauled by undead manservant
High priest of heinous underworld cult in tattered vestments on deity-mandated apology tour after years of mismanagement/malfeasance
Gill-man police detective in jellyfish leather uniform and fluid-filled glass helmet hunts gill-man assassin last seen on level two
Giant termite queen of surprising intellect scopes out possible sites for depositing one zillion eggs
Warlock with magic rope and squad of charmed humanoids, tracks movements of escaped horse-head experiment (entry 2) with extreme caution
Victorian gentleman explorer from adjacent dimension seeks blacksmith to repair mole-tank abandoned on level five, just unloaded revolver into dog-sized miniature sphinx to excellent effect but currently unarmed
Barbarian w/quite impressive mutton-chops, countless arrows and spears protruding from fur-clad body, left for dead by party, wears ring of regeneration and will be coming around any moment
Former lawful warrior reincarnated as hideous dungeon pixie leaves dungeon in disgust via secret exit, complains bitterly about fellow dungeoneers, now exploring level 5
Purveyor of fine poisons with case handcuffed to wrist, escorted to celebrity witch's lair by squad of towering headless zombies
Synthetic humanoid, rejected for unanticipated level of hubris, escaped mass extermination then came across bodies of adventurers killed suddenly by poison gas, now wears cloak of concealment, carries stiletto enchanted to ignore armor, 2d4 exploding gems, small fortune in gold

: Level5
/ http://roll1dblogspot.com/2013/10/npc-encounters-dungeon-level-five.html

Tall fellow in high-collared black cloak looks like he wants to parley but then frog-like extensible tongue studded with razor-sharp obsidian starts darting about
Experimental horse-man (man-head grafted sloppily onto pony-body): escaped from lab, in search of man-horse last seen on level four and good sorcerer/surgeon
Noted sorcerer/surgeon, recently trampled (by entry 2), in state of general discombobulation, levitating at top speed on iron disk, every death spell available on the tip of tongue
General of recognizable surface force, practically aglow with enchanted arms/armor, en route to level ten under protection of brother-sister bodyguard team, each sibling master of complimentary martial art
World bodybuilding champion of the cave giants sporting truly staggering physique, in repose on litter borne by a platoon of ogres, eating elf-heads like grapes, separate platoon hauls portable workout rig, pretty sure everyone he sees is a big fan
Humanoid in hazmat suit w/insignia of sorcerer (see entry 3) runs about in a panic opening doors and screaming about "imminent core melt-down in the humanimal amalgamator"
Expert burglar suffering from magical amnesia can't recall where he got the face-melting wand, but doesn't feel at all comfortable about holding on to it
Smug warlock major domo leads crew of headless kung-fu zombies bearing broken body of escaped former paramour of celebrity witch, moving towards level four
Sword master from famous surface duelling school, identity shrouded by magic, hell bent on proposing marriage to medusa in nearby lair, ritual suicide blade oiled and ready in the event of rejection
Lone barbarian, unarmed after losing battle with pack of sphinx-dogs, lurks in shadows waiting for someone to amble by w/a huge axe or something
Gill-man Homeland Security Chief in dapper jellyfish leather parade dress, surrounded by personal guard, nervously makes way toward level ten anticipating assassination attempt at any moment
Pre-human king of antediluvian provenance, accidentally freed from stony imprisonment by interlopers from surface, flexes restored muscles by kicking the ass of anyone who happens by while mental faculties slowly come back on-line

: Level6
/ http://roll1dblogspot.com/2013/10/npc-encounters-dungeon-level-six.html

Gibbering warrior w/crazy eyes carries on about "the mouth in the shadows" while wandering aimlessly dragging 50' rope tied into hangman's noose 
Powerful sorcerer, stripped of goods, nude but for sigil-inscribed underpants, huge bruised knot on forehead, still groggy after suffering recent KO at the hands of fellow adventurers
Ghost of former cleric just wants to talk for a minute about the good news, new revelation: the gods can (and must) be killed
Deeply evil but entirely reasonable witch wrapping up spell component gathering mission to nether corners of level, loaded w/various psychoactive fungi, willing to trade for interesting eldritchery
Radical cave giant in open revolt against dungeon powers-that-be issues rousing semi-intelligible political speech to any within earshot, will not be exploited again by dungeon autocracy, will hurl boulders only for the betterment of fellow underworld terrors
Unintentionally summoned demon chews necromancer haunch while taking leisurely walking tour of interesting dungeon locales
Paladin in semi-gleaming mail staggers a bit but looks fine until he raises his visor and its plain to see he's a walking dungeon plague vector
Noble surface-aristocrat-turned-expert-assassin on mission to destroy the radical cave giant (entry 5), but may actually agree w/rudimentary populism 
Slight human form seems to be wearing shaggy sweater, no wait, its made of zillions of living chaos mosquitoes but don't worry, the being assures, they only eat a little
Radiant angelic form nailed to floor by iron spike through foot, bats eyelashes, politely asks for assistance
Wizard w/perhaps the tallest conical hat on record tries to bamboozle last healing potion from pair of wary fighters with carefully worded rationales, the lot of them multiply punctured by tiny bites of some kind 
Warrior w/prehensile mustache, sole survivor of total party kill, willing to share location of museum loaded w/bejewelled statuary, doesn't mention that its also a breeding ground for weird chimera

: Level7
/ http://roll1dblogspot.com/2013/10/npc-encounters-dungeon-level-seven.html

Big game hunter answering call for same issued by resident quasi-lich who feels proliferation of ropers obscures view of attractive scintillant gas cloud effusing from paleogean fissure, neanderthal side-kick drags cart loaded with specialized anti-monster implements
Brewmaster general (half-drunk), muscles like steel bands due to hefting kegs day and night, mighty war-maul ready to smash any who interfere w/deliveries, equally mighty brew-apes (drunk) haul twelve varieties of craft beers and ales, each uniquely horrible
Unaccompanied sorcerer in striped raiment: all spells somehow bee-themed (ex: contact other hive, summon giant bee), bits of honeycomb in beard, likes to discuss all things apian pretty much exclusively, insufferable, abandoned by party when caught in web, royal jelly sampler w/variety of magical effects
Humanoid executive chef on rampage, tunic spattered w/remnants of deceased kitchen staff, rants in outrageous accent as great cleaver waves around menacingly, needs replacement staff instantly to complete dinner service for dungeon overlord and important guests
Necromancer's aide, exceptionally bright humanoid in black lab coat, did a quick loot of late master's chambers after terrible incident (see level six), laden with interesting items in large sack, makes bee-line for buyer on level eight
Masterful thief w/two broken legs crawling in shadows following unfortunate dispute with Brewmaster (entry 2), concealed scroll contains partial maps of levels 8-10)
Human from surface with fish symbol emblazoned on silk cape, dorsal fin helmet, elbow length black safety gloves, pushes hand truck with sealed leather bags containing live giant leeches for quasi-lich's aquarium
Evil gentleman of leisure w/armed-to-the-teeth undead manservant (zombie-like but very spry) makes notes in leather book, working on encyclopedia of underworld phenomena, seems friendly but dispenses nothing but intentionally misleading dungeon lore
Highly eligible troll maiden towers over throng of suitors pitching their nauseating woo, most she rebukes with verbal crudities, the more revolting she effortlessly tears limb from limb
Monster dentist brandishes official dungeon pass issued by overlord, terrifying tool kit, collection of weird monster teeth, needed for emergency extraction on level 10
Dungeon census official, tall and gaunt humanoid with pair of luminous ocular enhancers, takes information of any encountered, notifies tax collector (see level three) via telepathy of any unauthorized looters, carries rod of summary execution, squad of bloodthirsty ghoul attendants in war harness
Real estate developer for dungeon overlord, human shaped but covered in glistening ebon scales, blood-red forked tongue waggling provocatively during lulls in conversation, constant unsettling smile, shows empty rooms to vampire looking for new digs

: Level8
/ http://roll1dblogspot.com/2013/10/npc-encounters-dungeon-level-eight.html

Ten foot tall multi-tentacled service creature w/pleasant facial expression balances 2d4 trays loaded with exotic cocktails, glides toward nearby bacchanal, marsupial-like pouch stuffed with tips, unleashes stream of toxic bile if agitated
Drunk and disorderly demon princeling, fresh from making public ass of self in front of superiors, could possibly achieve redemption w/particularly tasty human sacrifice were one to present itself
Evil dramatist w/transparent skin and leathery wings works frantically on last minute revisions to short piece for imminent performance, reads out parts to self, weeping exasperated acid tears, willing to write in parts for adventurers who have that certain special something 
Wily expert thief hides in roast catoblepas carcass left to rest before service, waiting for opportunity to flee the scene w/bejewelled goblet enchanted to transmute wine into lethal poison
Enlarged paladin in black greasepaint w/impala horns glued to head pretends to be a demon guest but is sweating off his disguise, improvised faux-evil dialogue not so hot either, ready to create distraction according to plan already abandoned by cohorts
Ten foot tall multi-tentacled service creature relieved of duty after finishing off countless leftover beverages, bitter, vengeful, loopy, desperately needs new employers, built up toxic bile ready for discharge at even the slightest provocation
Breathless barbarian mouths pithy rebuke to so-called gods, smacking forehead with flat of gore-streaked two-handed sword, working up quite a froth before rushing headlong into battle against forces beyond barbarous comprehension
Noted surface sorcerer dripping with rings, talismans, charms, tries to look inconspicuous, whispers instructions to invisible companion, fiddles nervously with luminous wand topped with tiny human-like skulls
Horrified local monarch pales visibly reading over fine print on freshly signed contract, equally rattled court vizier attempts to get it together enough to read scroll of teleportation
Monster husbandry master attempts emergency surgical intervention on prone and gasping giant horror, recently hacked by barbarian (see entry 7), demonic owner looks on helplessly 
Dealer with the face of a star-nosed mole readies displays of wicked armaments enchanted to smite the good, lawful, noble
High priest of surface temple webbed to corner chants feebly, still unbroken despite obvious abuse, crudely written sign at feet reads "please punch me in the face"

: Level9
/ http://roll1dblogspot.com/2013/10/npc-encounters-dungeon-level-nine.html

Partially stupefied giant, earmarked for cult sacrifice but now making a break for it, shaved, tattooed, diapered, envenomed darts sticking out of all parts north and south
The All Henchmen Brigade: loose confederation of various former hirelings gone rogue, opportunistic treasure scavengers, they hate adventurers above all
Chained to wall: entire party of adventurers formerly under the command of enlarged paladin on level eight
Iron clad Templar of Evil w/highly opinionated sentient greatsword chortles mirthlessly having just won a handsome purse in sadistic office wager
Purveyor of dark temple goods unpacks cases from payload area of giant pack ape, in stock: sacrificial blades of every size/shape, wicked skull-emblazoned raiment in assortment of garish colors, hallucinogenic incense, supersized tins of shelf-stable chicken blood, etc
Cult loremaster, frail, emaciated, head drooping under weight of giant ram's horns, reads from ambulatory lectern/land squid stacked with exceedingly rare tomes (of Chaos), automatically surprised, knows several death spells
Lava-man monarch, not quite sure about converting to cult despite being wined and dined, unimpressed with diabolical organization, more than happy to share opinions with strangers
Cult musical director, human shaped w/spider face, decked out in regal finery, paces on ceiling, hums to self composing strange, discordant fanfare for upcoming occasion: material advent of unspeakable deity
Crack squad of feral humanoid blowgun experts under command of famously missing surface criminal mastermind, trying to pick up the trial of partially stupefied giant (entry 1)
Former official tax collector for dungeon overlord, massive human form but whale skull for a head, huge luminous multifaceted eyes, stripped of authority after accusation of embezzlement, placidly awaits execution
Quite powerful sorcerer w/malfunctioning wand of teleportation, was aiming for subterranean kingdom beneath distant island, tries to get bearings without revealing utter cluelessness
Hulking cult executioner, mighty arm in sling, attended by faithful axe caddy, seeks out emergency healing in order to complete sacrifices required by ritual already in progress

: Level10
/ http://roll1dblogspot.com/2013/10/npc-encounters-dungeon-level-ten.html

Dungeon Overlord's chief of staff, scarred around head where extra brains surgically crammed in, just called onto carpet for constant security breaches, flop sweat, offers unregistered guests cash bribe for immediate departure via secret passage to surface
Giant w/sledgehammer hand, sack of huge nails, takes down mummified remains of adventurers from display wall, cart load of freshies ready to go up
Renowned master thief in flowing cape, rumors of death greatly exaggerated, following mental collapse believes self to be ancient vampire
Wizard (out of spells) with nasty leg wound, recently defrocked cleric on the outs w/deity bleeding from face, drag limp armored form, rather chewed, certain they are pursued by actual Hounds of Hell
Dungeon Overlord's personal trainer in colorful skin-tight singlet, headband, vestigial bat wings, impeccably muscled body a high-tension wire, highly aggressive/volatile personality, no appreciable combat skills
Eccentric artist from surface, borne aloft by the ever-fluttering silk scarf of hovering, demonic significant other (jet-black, stunningly beautiful, porcupine quills instead of hair), lampoon the foibles of second half of D.O.'s super-armor design team (entry 7)
Evil dwarf armorer/engineer stomps around in huff, mutters about contacting union steward to get him out of the super-armor contract (see entry 6), huge adamant slide-rule beheads on critical hit
Recently revivified genocide-beetle scientist from ten million years in the past, tech advisor to D.O., oversees disinterment of paleogean death-science laboratory by devolved service beetles
Harem manager, towering androgyne, refugee from alien sphere destroyed in arcane incident, ninety-nine problems coming to head simultaneously, shredding documents with curving finger-claws, contemplates options, considering taking job with vampire lord in neighboring dungeon complex, knows semi-direct underworld route, needs bodyguards
Ghost of noted ancient philosopher/genius, policy advisor to D.O., insists (with all due politeness) adventurers follow to Overlord's chamber as proof positive of security issues
Surface monarch from nation thought to be bastion of good, full regal finery including many sparkling gems and luminous circlet of station, unsightly bite marks on neck (see entry 3), looking for security chief to file complaint
D.O.'s deep tissue massage therapist, grotesquely swollen land-kraken w/kindly human-like face, out-of-control drooling problem, tentacles strong enough to rip a man in half, simultaneously able to perform the most delicate of tasks
