/ http://roll1d12.blogspot.com/2012/09/dungeon-geniuses.html

Telepathic giant spider with preternatural charm and persuasiveness: does what spiders do but with 100% cooperation from all fellow denizens subject to bamboozlement
Caveman who split the atom using only advanced mathematics of his own invention: hunted by sorcerers seeking to exploit talents
Stone giant sculptor of undeniable originality and talent, gallery after gallery of breathtaking non-representational works hewn from marble and granite 
Dungeon pixie of exceptional intellect, arcane mastery equal to magic user of the highest order, has tiny spell book crammed full of unique spells
Man-ape with mutant cerebral development: covered vast cavern walls with incredibly elaborate pictographs of his Rube Goldberg machine-based technological breakthroughs, exiled from clan for aberrant nerdiness
Living vapor, coalesced just after the origin of the universe, currently incarcerated by wizard: 99% of knowing the answer to any given question, wants its freedom
Slug-man w/magically enhanced intelligence acts as oracle, using superior logic and reason to predict future outcomes with a high degree of reliability
Brilliantly insightful serpent man prophet spreads salvation with the swords of his disciples
Flesh golem with half a brain hemisphere online: now that its creator is dead, dedicated to elucidating the post-human condition through poetry
Giant siliconian worm: consumed crashed alien spacecraft and subsequently assimilated the knowledge of digested computer banks, loaded with cosmic wisdom 
Escaped scholar/tutor lich, created by sorcerer as research assistant, now obsessed its own unfulfilled academic ambitions
Ogre that always wanted to be smart found ring w/three wishes, two remaining
