/ http://roll1d12.blogspot.com/2012/05/currently-occupying-recently.html

Giant tarantula has the place completely enveloped in webs, deposited egg sack and scampered off before the cannibalistic little buggers hatch
Massive bioluminescent fungal bloom of every hue speeds decomposition of deceased former denizens, continuously launching a noxious miasma of spores
Cube jelly has oozed through the wall, now making a clean sweep of things
Battered bandit leader and remaining body guards in retreat from superior forces, looking to hole up and lick their wounds
Hiding under whatever debris/corpses might be available, an escaped prisoner/hostage
Owlbear meticulously grooming itself after run-in with acid pudding (absorbed in its work and easily surprised), telegraphed by strong stench of partially digested fur
Flock of land vultures doing what they do best
A pack of humanoid deserters in hiding from their dark masters and not averse to temporary alliances
Frustrated lesser vampire displaced from lair, seeking the perfect spot for a crypt-away-from-home
Swarm of hideous dungeon fairies busily constructing a new hive out of chewed bones and saliva
Party of adventurers taking a break, busting out rations, draining wineskins, arguing over map, cleric removing spear from dwarf, barbarian loudly expressing his trust issues re: the wizard 
Thousands upon thousands of flies
