/ http://roll1d12.blogspot.com/2012/08/tiny-dungeon-menaces.html

Immortal Queen of All Ants and her army of 1000 demi-god offspring
Miniature UFOs on exploratory mission: based on early findings, invasion postponed indefinitely
Armor-eating microorganisms: spread via contact with strangely tarnished enchanted chest plate
Hell's own airborne virus: outrageous perspiration and evil thoughts mark onset of infection followed swiftly by black vomit and development of demonic features
Ration stealing pocket-apes: non-aggressive, but bite like hell to avoid capture
Alarm crickets: bred by intelligent dungeon monsters to chirp loudly when approached by strangers
Micro-pudding: slips into boot and starts digesting foot, exudes anaesthetic ichor to mask operations
Stealth pixies: sneak into adventurers' packs, uncork potions, defecate on rations, chew scrolls, etc.
Ear canal-seeking demons of mimicry: use voices of fellow adventurers to promote paranoiac mayhem
Rat lords: palm size humanoids command normal rats to acquire food and treasure, ride out in force astride rodent mounts 
Archery bugs: defend castle-like hive on dungeon wall with hails of toothpick-size projectiles
The Littlest Apparition
