/ http://roll1d12.blogspot.com/2012/01/pesky-dungeon-infestations.html

Alchemy mites: eat gold, excrete lead
Scintillating mold: hypnotic effect when viewed, trolls watch it for hours
Rock eating bacteria: excavation bio-tool gone feral, undermines walls, floors etc.
Stone slime: as green slime but perfectly camouflaged
Black widow super colony
Cadaver ants: dissect corpses to bring into huge nest, store gold in deep chambers
Primordial fleas (thumb sized): inert until activated by body heat
Whimpering toadstools: like shriekers, only merely annoying
Necrophagic fungus: consumes soft tissues, adheres to skeleton for locomotion, keeps adding new skeletons to it's mass until it becomes a vast centipede-like horror
Blink lice: short range teleportation
Highly aggressive intestinal worms (rope sized), any host will do
Microscopic arcanaphagic flora: enter lungs, eat spells
