/ http://roll1d12.blogspot.com/2012/11/freelance-dungeon-security.html

Bored aristocrat, masked, eager to put to use life-long martial training while escaping arranged marriage, and loyal gang of expert big city cutthroats with names like Gutshank, Stompo and The Spleener
Ool-phla-ah the Slime Wizard and his Oozes for Every Occasion
Mr. and Mrs. Sphinx: professional treasure guards, impeccable attention to every detail, charmingly mated for (preternatural) life, annoying habit of destroying other dungeon monsters
Trantlebon the Necromancer provides precision infestations of warding ghosts
Dungeon fairies roam from hive to hive, monitoring dungeon events and calling forth mighty queen and attack drones from their encystment as needed
Tribe of impecunious man-apes aiming to improve the lot of their kind with a little hard currency, dubious morale in combat, but eager to please employers and unsurpassed in natural fawning sycophantry
Mind-eater and host of armed victims, essentially mindless but alert, fearless, ferocious thanks to surgical brain-dining
Koklar the jolly old demi-god, a relic of bygone days and long since believed destroyed, and host of loyal ninja-like warriors gifted with supernatural lifespans
Brotherhood of ogre monks: a real bargain as they refuse to draw pay and labor tirelessly, amassing number of kills required to advance in their order, once achieved they abandon their posts and return to temple
The world's stealthiest hill giant martial arts expert, a one-creature army
Exceedingly costly arcane system: floating eyeballs link to magic mouths and decorative enchanted sarcophagi that manufacture and store biomechanical wardens, released only at need
Ancient vampire with impressive resume and good number of half-vamp underlings give the appearance of competence while draining the wine cellar and embezzling as much as possible before moving on without giving notice
