/ http://roll1d12.blogspot.com/2012/02/wandering-dungeon-friendlies.html

Masterless dungeon hound: highly skilled, fond of dwarfs
Unguent salesman w/ hulking half-giant bodyguard
Extremely charismatic mercenary recruiter w/ sergeant and recent hires
Humorless missionaries from the Temple of Neutrality
Overfull ogre, picking adventurers from teeth, drunk on stolen wine and quite jolly
Escaped chain gang from subterranean dwarf work camp
Young nobles in tattered finery, recently vampirized and released to own devices
Contingent of arms dealers transporting stock of cheap weapons and reconditioned armor, eager to buy and sell
Fungus-man monks: unbelievably serene, supremely self-actualized, totally non-violent and practically unkillable
Insufferably pompous paladin and his equally zealous all-sidekick crew
A good-natured talking giant snake asking politely for sightings of nearby vermin
Dungeon pimp and his foxy stable
