/ http://roll1d12.blogspot.com/2012/08/dungeon-relocations.html

Medusa secretly flees befouled relationship with duplicitous demigod, bringing only what she could cram in her overnight bag  
Vampire couple and coterie of half-vampire minions hauling wagon w/coffins, pots of native soil
Horde of subhumans displaced by spike in subterranean dinosaur population: roll hideous stone idols on greased logs
Dragon's real estate agent scouts for luxury lair-away-from-home
Brood of recently-hatched giant spiders: egg-sack mates or no, cannibalize one another as they seek lairs of their own
Necromancer w/train of zombies overburdened by eldritch collectibles
Troupe of ogre musicians skipping out on the rent
Company of evil mercenaries w/new customer: taking sweet time, 50% chance of drunken bivouac
Witch followed by magically animated worldly possessions
Caravan of slug-men and team of headless lizards (under psychic control) transport vats of vital ichors, carefully packed crates of slug-man eggs
Forlorn god-like abomination leads remaining flock of cultists, equally downcast, after losing out to wildly popular new deity in former locale
Unlikely mix of dungeon creatures evacuate en mass as from Warner Bros. Tasmanian Devil (tm).
