/ http://roll1d12.blogspot.com/2012/01/wandering-dungeon-mysteries.html

Slithering animate rope with hangman's noose
mindless clones ({12}) of wizard near starvation
Flying ink inscriptions: escaped entries from spell book
Skeleton dancers giving wandering performance
Free-roaming continual light spell
Ensorceled thieves giving out gold and gems to passersby
Disembodied hand compulsively opening doors
The ghost of an intelligent sword (adds bonus to attack of ally)
Spirit-eating phantasmal predator
Rapidly exiting man-like creature made from gold pieces
Phalanx of floating shields and spears
Re-animated roast ox on spear-like spit
