/ Dungeon Plagues

: Pathogen

Rot pox: too hideous a fate to describe
Exploding fever: temperature spikes then keeps on cooking until extremely unpleasant eruption
Zombie itch: turns host into mindless self-scratching machine
Brain virus: before roasting the brain w/high fever inverts personality/skews cognition
Face-eating bacteria: it ain't pretty
Suicide chills: eventually lethal but more frequently ended by victim
Death shakes: tremors come on almost instantly after exposure, escalate to grotesque parody of ecstatic dance, followed swiftly by death
Wraith germ: attacks point of contact between spirit and body, creating ghost (death)
Dysentery of Abject Misery: immobilizes and kills by dehydration/humiliation
Blue anguish: subject turns blue and writhes in agony for 1-6 days until deceased
Bone Melter: turns skeleton into so much jelly followed by suffocation
Shriveling wastes: victim becomes more hideous than the most ancient lich, then snuffs it unceremoniously

: Vector

Dungeon ooze
Anything handled by filthy kobolds
Vampire blood
Kraken excrement
Sewer monsters
Bat vomit
Monster latrine
Subterranean pools 
Bugbear lice
Ancient gold coins leftover from plague-eradicated civilization
Draconic cerebrospinal fluid
Troll mucus

: Cure

Huge monetary sacrifice to the god of the wretched
24-hour ritual involving free-form dance and large amounts of chicken blood
Victim must be bled to within inch of life
Cup of hot poison (50% chance of instant death anyway)
Subject must be roasted over open flame until half-dead
Incurable!
