/ http://roll1d12.blogspot.com/2012/03/symbiosis-in-dungeon.html

Charlatan evil high priest delivers sacrifices of flock to hovering eye in exchange for timely use of ray powers
Ghouls hide in giant snake's belly until prey cornered, emerge suddenly and paralyze extra victim for snake
Giant beetles dispose of bodies for assassins' guild who lavish them with TLC
Subhumans employ giant ape for erecting monoliths in exchange for fresh maidens
Orcs gain near-invulnerability from aggressive and disfiguring body fungi infestation
Dragon sustains jellies with waste/leftovers in exchange for cash horde cleansing and protection
Pudding lives in gut of land kraken as digestive aid
Ogres feed flightless cave vultures, benefit from their heightened senses and squawks of alarm
Manticore serves as mount of devil for protection/choice victims
Sorcerer feeds sphinx magic for service as research aid
Hydra and chimera enjoy strange multi-headed kinship and mutual protection
Dungeon fairies lead bamboozled prey to giant spiders in exchange for bolts of spider silk building material
