: Level1
/ http://roll1d12.blogspot.com/2012/04/highlights-of-dungeon-level-one.html

berserker crew assigned to rid the level of giant spider infestation: employ predictably straight-forward approach, heavy casualties
chain gang of escapees from the mad jailer on level two, unwilling to explain the unoccupied set of bloodstained manacles
chamber of automatic will annihilation and secret control booth
conspiracy of neophyte thieves practicing moving silently from shadow to shadow, picking no fights but on the watch for opportunities to improve back-stabbing skills
dead end stair leading down, terminates in illusion-concealed pit filled with green slime
network of passageways and rooms impassably webbed: filled with loot-bearing victims and rather large black widows
no man's land between subhuman and berserker areas w/improvised barricades, shallow trenches, arrows shooting back and forth: littered with bodies, home to single opportunistic ghoul
ogre formerly employed on level two walking out in disgust, muttering about back pay
skeleton-manned arms production facility, overseen by subhuman thugs
subhumans driven toward the surface by forces below cling ferociously to their lightless culture and meager territory while simultaneously being exploited by said forces
vast and ancient chamber originally accessible only from below: cruder more recent renovations broke through from level one, access to level two, haunted by spirits of extinct prehumans
wicked master of mind control accumulates riches by sending his ensorceled hoard of berserkers on raids of nearby settlements, trade routes and wealthy dungeon neighbors

: Level2
/ http://roll1d12.blogspot.com/2012/05/cool-parts-of-dungeon-level-two.html

a giant snake with eight insect-like legs roams the corridors, exhaling choking black smoke 
defensible and out-of-the-way room: automatic party ejector, one-way elevator to surface
dripping wet and humid natural caverns descend gradually to the lake on level four, subhumans haul shipments of arms this way, simultaneously disposing of their dead (and the necromancer's failed experiments) to appease predatory cave monsters
gaming halls of slug folk: open to all and sundry, must buy at least 100gp worth of tokens at well-guarded gates
herd of elusive dungeon deer on perpetual feeding migration through environs to scattered moss and lichen beds, led by intelligent stag 
incredibly elaborate series of frescoes in vast hall depict in some detail the extra-terrestrial origin of humankind
necromancer's headquarters w/secret stair access to surface: uses subhumans as buffer against forces from below, serves as their occasional arcane savior
neutral slug folk protected by small private force of ogre mercenaries (disgruntled): losses incurred in trade war prevent the slug folk from making their payroll
partially looted royal catacombs of the extinct pre-humans, signs of necromantic tampering, access denied by massed skeleton warriors
roving miasma of living gasses: stupefies upon inhalation, pursued by subhuman addicts
seemingly bottomless and literally howling chasm separates factions, subhumans have built up shrine on their side, offer sacrifices to the presumed howling deity below, access to levels three and four, mountaineering required
warlock and squad of bloodthirsty henchmen make full study of pre-human ruins, have amassed significant hoard of relics

: Level3

/ http://roll1d12.blogspot.com/2012/05/memorable-features-of-dungeon-level.html

ambient whirring from below as of a great engine pushed to its maximum exertion
anti-subhuman traps around perimeter: tripwire activated catapults loaded w/nails and glass
deep dwarfs carving out new underworld byway breach gas filled chamber, releasing from stasis horde of headless naked man-creatures with two-handed swords and little regard for their own safety
deep dwarfs under contract to excavate new vaulted chamber to house cult deity, will disallow any attempt to observe their work in progress
forum of the pre-humans now used by cultists' for public execution of heretics, captured enemies (especially numerous: albino mermen)
foulflow river enters several sections of level, currently alive with aggressive giant phagocytes, harvested as protein source by subhumans, cultists, and several species of subterranean monster
giant river monster like a fetal bird that projects beams of terror from its unopened eyes
grand promenade of the pre-human city: cave tenements, former domain of the subhumans, now housing for cult fanatics awaiting the arrival of their terrible deity
howling chasm houses large hive of chaos flies, rapidly multiplying and growing more bold in their choice of prey
natural caverns gradually descend to level four, former game preserve of the pre-human civilization, still haunted by myriad horrors from the unguessed past
scientific installation of the pre-humans, refitted for sorcery by the cult high priests: perpetual contact with deity established via huge half-magic communication device
witch subsect of cult finds current leadership sub par, schemes dubious: planning assassinations, looking to hire

: Level4
/ http://roll1d12.blogspot.com/2012/05/vital-bits-of-dungeon-level-four.html

deep dwarfs nearing completion of centuries-long project to divert subterranean river, massive pumping station ready to go online, will instantly alter ecosystem, guarded by ogre and troll mercenaries
domesticated lake monsters provide merman mass transit
giant jellyfish that hunt orca-style, beaching themselves to take terrestrial prey
half-flooded pre-human undercity, amphibious kraken oversee archaeological study by cult hierophants
many-spired city of the mermen and their terrible secret: as a result of curse females savage and terrifying flesh-eaters that must be kept imprisoned in sub-lake breeding dome
merman concierge station administers water breathing potions to underworld traders and dispenses valuable hints on merman etiquette
mermen training in preparation for amphibious assault on deep dwarf river project
party of subhumans led by necromancer's chief associate w/shipment of arms and secret communique for the merman theocrat
slug folk traders await shipment of subtlest liquors brewed by the mermen, a chatty bunch
vast self-luminous lake of clear green water in incredibly huge cavern, partially flooding numerous smaller caves: home to amphibious spiral shelled kraken and their albino merman allies
wandering deity: towering ebon figure hand fishes with mystically baited line (catch and release), moving slowly about the lake and environs surrounded by fawning merman fanatics incessantly pleading for removal of curse
waterspouts that seem to target and relentlessly pursue individuals until giving a damn good thrashing or somehow dispersed
