/ http://roll1d12.blogspot.com/2012/11/wandering-dungeon-jerks-who-want-to.html 

Potent magic user who treats everyone in possession of an even slightly less magnificent intellect with disdain and open contempt (favorite quip: "Idiots!")
Hyper-macho fighting man way over the acceptable hubris limit, absolutely cannot let stand any perceived slight, will undertake any challenge, preoccupied with mustachio-maintenance
Skillful, brazen thief practices pick-pocketry on party before disappearing into shadows only to keep reappearing, emits high pitched, tittering laughter
Big mouth warrior spews constant stream of braggadocio, reeks of cologne, wears sleeveless armor to show off rippling muscles (gymnasium rival of 2, above)
Treasure sack-laden servitor ape looking for work having just strangled former employer
Deposed monarch w/ever-shrinking cadre of loyalists looking to enhance war-chest, stickler for protocol, expects everyone to be constantly genuflecting, etc.
Former professional torturer turned dungeon raider, an able warrior who takes unseemly glee in carnage
Kick ass princess with a sword, finally away from oppressive court life, won't listen to anyone about anything 
Magnanimous Yotch, dungeon real estate agent, needs fresh bodyguards after professional mishap
Talking unicorn w/mood disorder on suicidal final war against evil
Paladin on perpetual crusade against even seemingly trivial transgressions (perfectly OK with murder hobo lifestyle, so long as the victims are demonstrably evil)
Bard
