/ http://roll1d12.blogspot.com/2012/07/wandering-dungeon-self-righteously.html

Lone paladin on one man anti-chaos crusade: scorched, bleeding, half his once-shining plate armor missing, crazed look of maniacal enthusiasm
Procession of sun god acolytes loaded down with implements of destruction en route to desecrate shrine of enemy deity
Victim of fantasy psychosis believes self to be messianic fulfilment of prophecy
Gaggle of adventurers bearing corpse of honored comrade: easily ticked off
Newly christened doom cultists prattle ceaselessly about their tedious conversion experiences
Back from the dead to everyone's surprise, the rightful heir to the dungeon
Plague doctor and medical assistants w/deceased specimen on stretcher gleefully race to laboratory
Envoy from underworld civilization makes way to surface w/message of campaign world-shattering importance
United Factions peacekeeping forces
Surface world prince w/full retinue & elite troopers on mission to rescue kidnapped noble
Imperial Dungeon Inspectors (actually impostors)
Hell-bent unicorn on mission of darkest vengeance against evil
