/ http://roll1d12.blogspot.com/2012/08/unexpected-dungeon-boons.html

Map indicating dungeon traps found at bottom of 20' pit filled with poisoned spikes
Near-mutinous guardian creatures offer bribe to adventurers to avoid unnecessary unpleasantness
Blood-sucking cave bats transmit benign virus that permanently enhances low-light vision
High-powered gold magnet dropped by hastily evacuating alchemist
Dungeon overlord's passkey carelessly left in lock after extended revelry
Pack of relatively wimpy humanoids laden with disproportionate amounts of cash, attempt to make night deposit for some successful dungeon enterprise
Managing to survive death ray trap triggers propagation of tissues enhancing strength and endurance upon full healing
Dungeon fleas that sense danger to their host, bite like hell when monsters near
Dragon contemplating relocation w/fiery hatred for every other dungeon inhabitant, more than happy to point out vulnerabilities
Adventurers injured by chaos jelly find upon healing their once-wounded tissues temporarily invulnerable to physical harm
Demon, swollen with pride over recent victory, happy to cheer on and indirectly aid adventurers' efforts for entertainment value
Dungeon armistice after vicious territorial conflict leaves denizens unprepared, inebriated or otherwise off their guard
