/ http://www.legolas.org/items/clothing.html

/ Use {~{clothing}} to format the name.

.Clothing           Cost      Weight
      
apron                 1 cp     1
belt                  3 sp     0.3
boots, high, hard     2 gp     7
boots, high, soft     1 gp     5
boots, low, hard      1 gp     5
boots, low, soft      8 sp     3
boots, riding         3 gp     6
breeches              2 gp     1
brooch, plain        10 gp     0.2
cap                   1 sp     1
cape, cloth           3 cp     1
cape, fur           100 gp+    2
cloak, cloth          2 sp     2
cloak, cloth, good    8 sp     2
cloak, fur          200 gp+    3
cloth, canvas         1 gp/sy  2/sy
cloth, cotton         1 cp/sy  1/sy
cloth, linen          5 bp/sy  1/sy
cloth, satin          4 gp/sy  1/sy
cloth, silk          10 gp/sy  0.5/sy
cloth, velvet         4 gp/sy  1/sy
cloth, wool           8 bp/sy  2/sy
dress                 9 cp+    4
fur trimming         10 gp+   
girdle, broad         3 gp     1
girdle, normal        2 gp     0.5
gloves, cloth         1-2 cp   0.5
gloves, leather       5-10 gp  1
gown, common         12 sp     2
hat, cloth           10 cp     1
hat, fur             40 gp+    1
hat, straw            7 bp     0.5
hose/leggings         2 gp     0.5
jacket, silk         80 gp     1
jerkin                1 gp     7.5
knife sheath          3 cp     0.5
loincloth             1 cp     0.5
mittens               3 sp     0.5
robe, poor            6 cp     5
robe, common          9 sp     5
robe, embroidered    20 gp     5
sandals               5 cp     1
sash                  1 gp     0.5
shirt/blouse          4 cp+    1
shoes                 1 gp     1
surcoat               6 sp     1
tabard                6 sp     1
toga, coarse          8 cp     1
trouser/skirt         3 cp+    1
tunic                 8 sp     1
vest, cloth           1 gp     1
vest, fur           100 gp+    1.5
