/ Sources: DRAGON Magazine Vol X No 8, Jan 86, page 30

bucket-topped boots, ornamented
clogs
close-toed sandals of {fabric:combo leather}
common shoes of {fabric:combo leather}
high, hard boots
high, soft boots
jester shoes  of {fabric:combo fancy}
knee-high boots of {fabric:combo leather}
low boots of {fabric:combo leather}
low, hard shoes
low, soft shoes
mid-calf boots of {fabric:combo leather}
open-toed sandals of {fabric:combo leather}
riding boots of {fabric:combo leather}
riding boots, thigh-high, soft-leather
shoes, pointed
shoes, pointed and bejeweled
slippers
slippers of {fabric:combo leather}
slippers, embroidered
thigh-high boots of {fabric:combo leather}
walking boots (heavy leather, heeled)
