: Jewelry
20x {:wearable}
figurine ({fauna})
{:crown}

: Wearable
amulet
ankle chain
anklet
arm spiral
armband
armlet
badge
bangle
bracelet
brooch
charm
choker
clasp
cloak pin
cuff link
double ring
earring
fob
hair ornament
hair pin
hat pin
kilt pin
lapel pin
locket
medal
medallion
navel piercer
neck ring
necklace
necklace chain
nose ring
pendant
periapt
pin
ring
set of earrings
signet ring
stud
talisman
toe ring
torc
trinket
waist chain
wristlet

: Crown
aigrette
bandeau
circlet
coronet
crown
diadem
kokoshnik
tiara

: Sets
demi-parure (2-3 pieces)
parure (tiara, necklace, earrings, brooch, bracelet)
