/ Sources: DRAGON Magazine Vol X No 8, Jan 86, page 30

belt, jeweled
breeches, cross-gartered, with jerkin
chaperon (hood with neck wrap)
cloak, dagged, with tassels or cords
coif (bonnet with chin strap)
cotehardie (w/short, flared sleeves) over long-sleeved jupon, and hose
doublet and hose (fitted)
doublet and hose, with leggings
gorget (throat-plate) of silver set with gems
harnass (shoulder to waist ornamental strap)
hat, beaver
hood
houppelarde (surcoat with belled sleeves) over doublet
pantaloons
roundlet (large, frilled cloth hat)
sash and breeches, with bell-sleeved shirt
short gown with voluminous sleeves, and hose
surcoat (sleeveless, with matching shield cover)
tunic and breeches
