/ Sources: zTx TREASURE software

amulet
anklet
apron
armband
armlet
belt
blouse
blouse
boots
bracelet
bracers
breastplate
breeches
brooch
buckle
cap
cape
charm
cloak
coat
coronet
corset
cowl
crinoline
crown
diadem
doublet
dress
earrings
frock
gauntlets
girdle
gloves
gown
hat
helm
hood
kilt
mantle
mask
medallion
muffettee
neckband
necklace
pendant
periwig
pinafore
purse
ribbon
ring
robe
sandals
sash
scarab
scarf
shawl
shoes
shroud
skull-cap
slippers
smock
stockings
surcoat
tabard
tiara
toga
toque
torque
tunic
turban
veil
vest
vestments
wimple
wristlet
