: uni
uniform consisting of

: UniformMale
5x a {: ServantUniformMale}
5x a {: MilitaryUniformGeneric}
4x the {: MilitaryUniformSpecific}

: ServantUniformMale
2x {: ServantType}’s {: uni} knee-high {fur and pelt:hide} hide boots, a {: MaleLower}, and an embroidered doublet of {: ClothingFemale.MaterialsFancy} and {: ClothingFemale.MaterialsFancy} with shiny {: Utility.MetalDecor} buttons
{: ServantType}’s livery {: uni} {: ClothingFemale.MaterialsFancy} stockings, fine {: ClothingFemale.Cloth_Color} wool breeches, and an embroidered jacket of {: ClothingFemale.MaterialsFancy} with shiny {: Utility.MetalDecor} buttons and embroidery

: ServantType
4x butler
4x chauffeur
4x footman
4x valet
3x doorman
3x servant
3x steward
2x chamberlain
2x gardener
2x manservant
2x stable-boy
chef
clerk
coachman
dogsbody
gatekeeper
groom
lamplighter
majordomo
underbutler

: eab
embroidery and buttons of shiny {: Utility.MetalDecor}. Insignia denote the rank of {: Fantasy Military Unit.MilitaryRank}

: MilitaryUniformGeneric
5x horseman’s dress {: uni} {fur and pelt:hide} hide riding boots, {fur and pelt:hide} hide gauntlets, {: ClothingFemale.Cloth_Color} wool breeches lined with {fur and pelt:hide} hide,{50%{:MilitaryAccessories}} and a tailed jacket {:of} {: ClothingFemale.Cloth_Color} wool with {: Color.metallic} braided epaulets and {: eab}
5x foot soldier’s dress {: uni} {fur and pelt:hide} hide boots, {: ClothingFemale.Cloth_Color} canvas breeches lined with {: ClothingFemale.MaterialsFancy},{50%{:MilitaryAccessories}} and a jacket {:of} {: ClothingFemale.Cloth_Color} wool with {: Color.metallic} {: eab}
5x guard’s dress {: uni} {fur and pelt:hide} hide boots, {: ClothingFemale.MaterialsCommon} breeches lined with {: ClothingFemale.MaterialsFancy},{50%{:MilitaryAccessories}} and a jacket {:of} {: ClothingFemale.Cloth_Color} wool with {: Color.metallic} {: eab}
5x pikeman’s dress {: uni} {fur and pelt:hide} hide boots, {: ClothingFemale.MaterialsCommon} breeches lined with {: ClothingFemale.MaterialsFancy},{50%{:MilitaryAccessories}} and a jacket {:of} {: ClothingFemale.Cloth_Color} wool with {: Color.metallic} {: eab}
sapper’s {: uni} {fur and pelt:hide} hide boots, a thick {fur and pelt:hide} hide apron, {: ClothingFemale.MaterialsCommon} breeches lined with {: ClothingFemale.MaterialsFancy}, and a jacket {:of} {: ClothingFemale.Cloth_Color} wool with {: Color.metallic} {: eab}

: MilitaryUniformSpecific
dress uniform of a {: Fantasy Military Unit.MilitaryRank} in the {: Fantasy Military Unit.main}. It consists of {fur and pelt:hide} hide boots, {fur and pelt:hide} hide gauntlets, a {: MaleLower} and lined with {: ClothingFemale.MaterialsHat},{50%{:MilitaryAccessories}} and a jacket {:of} {: ClothingFemale.Cloth_Color} wool with {: Color.metallic} braided epaulets and embroidery and buttons of shiny {: Utility.MetalDecor}. An embroidered shoulderpatch carries the symbol of {: Fantasy Military Unit.MilitaryRank}

: MilitaryUniformNoDesignation
a military dress {: uni} {fur and pelt:hide} hide boots, {fur and pelt:hide} hide gauntlets, a {: MaleLower} and lined with {: ClothingFemale.MaterialsHat},{50%{:MilitaryAccessories}} and a jacket {:of} {: ClothingFemale.Cloth_Color} wool with {: Color.metallic} braided epaulets and embroidery and buttons of shiny {: Utility.MetalDecor}. An embroidered shoulderpatch carries the symbol of {: Fantasy Military Unit.MilitaryRank}

