albatross; rookery
alligators; congregation
antelope; herd
ants; {colony|army|swarm|nest}
apes; {shrewdness|troop}
asses; {pace|herd|drove}
auks; {colony|flock|raft}
baboons; {troop|flange}
bacteria; culture
badgers; {cete|colony|set|company}
barracudas; battery
bass; shoal
bats; {colony|cloud}
bear cubs; litter
bears; {sloth|sleuth}
beavers; {colony|family}
bees; {grist|hive|swarm|nest}
birds (chicks); {brood|clutch}
birds (flight); flight
birds (game); {volary|brace|plump|knob}
birds (ground); {flock|dissimulation}
birds (sea); wreck
bison; herd
bitterns; {sedge|seige}
bloodhounds; sute
bobolinks; chain
buffalo; {herd|troop|gang|obstinancy}
bullfinches; bellowing
bullocks; drove
butterflies; {flight|flutter}
buzzards; wake
camels; {caravan|train|flock}
capons; mews
caribou; herd
caterpillars; army
cats (general); {clowder|clutter|pounce|dout|nuisance|glorying|glare}
cats (kittens); {kindle|litter|intrigue}
cats (wild); destruction
cattle; {drove|herd|team}
cheetahs; coalition
chickens (chicks); {clutch|chattering}
chickens (general); {brood|peep}
chinchilla; colony
choughs; clattering
clams; bed
cobras; quiver
cockroaches; intrusion
cod; lap
coots; {cover|raft}
cormorants; gulp
cows; kine
coyotes; band
crabs; cast
cranes; {sedge|seige}
crocodiles; {bask|float}
crows; {murder|horde|parcel|storytelling}
curlews; herd
deer (buck); {brace|clash}
deer (general); {herd|leash|gang}
deer (roe); bevy
dogs (curs); cowardice
dogs (general); kennel
dogs (hounds); {cry|mute|pack}
dogs (puppies); litter
dogs (wild); pack
dolphins; pod
donkeys; {drove|pace|herd}
dotterel; trip
doves (general); {dule|bevy|cote|dole|paddling}
doves (turtle); {pitying|piteousness}
ducks (flight); flock
ducks (ground); {brace|badling}
ducks (water); {raft|team|paddling}
dunlins; fling
eagles; {convocation|aerie}
eels; {swarm|bed|fry}
elephants; {herd|memory}
elk; {gang|herd}
emus; mob
falcons; cast
ferrets; {business|cast|fesnying}
finches; charm
fish (caught); {catch|drought|haul}
fish (general); {draft|nest|shoal|school}
flamingoes; {stand|flamboyance}
flies; {business|swarm|cloud}
fox; {leash|skulk|earth|lead|troop}
frogs; {army|colony|knot}
geese (flight); skein
geese (general); flock
geese (ground); {gaggle|herd|corps}
giraffes; tower
gnats; {cloud|horde|swarm}
gnus; implausibility
goats; {tribe|trip|drove|herd|flock}
goldfinches; charm
goldfish; {glint|troubling}
gorillas; {band|troop}
goshawks; flight
grasshoppers; cloud
greyhounds; leash
grouse; {pack|covey}
guillemots; bazaar
guinea; fowl confusion
gulls; {colony|screech}
hawks (flight); kettle
hawks (general); cast
hawks (spiraling); boil
hedgehogs; array
herons; {sedge|siege|hedge}
herring; {army|shoal}
hippopotamuses; bloat
hornets; {nest|bike}
horses (colts); {rag|rake}
horses (general); {team|harras|stable|troop}
horses (ponies); string
horses (wild); herd
hummingbirds; charm
hyenas; {cackle|clan}
impalas; herd
insects; {horde|nest|swarm|rabble|plague}
jays; {party|scold|band}
jellyfish; {smack|brood}
kangaroos; {troop|mob|herd}
lapwings; deceit
larks; {exaltation|ascension}
leopards; leap
lice; flock
lions; {pride|sault|troop}
lizards; lounge
locusts; plague
magpies; {tiding|gulp|murder|charm}
mallards (flight); sord
mallards (general); brace
martens; richness
mice; mischief
midges; bite
minnows; {shoal|steam|swarm}
moles; {labor|company|movement}
monkeys; {troop|barrel|carload|cartload|tribe}
moose; herd
mosquitoes; scourge
mudhens; fleet
mules; {pack|span|barren|rake}
nightingales; watch
otters; {romp|bevy|family|raft}
owls; {parliament|stare}
oxen; {team|yoke|drove}
oysters; bed
parrots; {company|pandemonium}
partridge; {covey|bew}
peacocks; {muster|ostentation|pride}
pekingese; pomp
pelicans; pod
penguins (general); {colony|rookery|huddle}
penguins (nursery); crèche
pheasants (brood); nide
pheasants (general); {nest|nye}
pheasants (take-off); bouquet
pigeons; {flight|flock|kit}
pigs (boars); {singular|sounder}
pigs (general); {drift|drove}
pigs (hogs); {team|passel|drift|parcel}
pigs (piglets); {litter|farrow}
pigs (swine); sounder
pilchards; shoal
plovers (flight); wing
plovers (general); congregation
polecats; chine
porcupines; prickle
porpoises; {herd|pod|school|crowd|shoal}
prairie dogs; coterie
ptarmigans; covey
quail; {bevy|covey}
rabbits (domestic); herd
rabbits (general); {colony|warren|bury|trace|trip}
rabbits (hares); {down|husk}
rabbits (jackrabbit); husk
rabbits (young); {litter|nest}
raccoons; gaze
rats; {colony|pack|plague|swarm}
rattlesnakes; rhumba
ravens; {unkindness|storytelling}
reindeer; herd
rhinoceroses; {crash|stubbornness}
roebucks; bevy
rooks; {building|clamor|parliament}
ruffs; hill
salamandars; congress
salmon; run
sandpipers; fling
sardines; family
scorpions; {bed|nest}
seabirds; wreck
seals; {pod|bob|harem|herd|rookery}
sharks; {shiver|school|shoal}
sheep; {drove|flock|down|hurtle|fold|pack|trip}
sheldrakes; doading
skylarks; exultation
snails; {escargatoire|rout|walk}
snakes; {den|nest|pit|bed|knot}
snipe; {walk|wisp}
sparrows; host
spiders; {cluster|clutter}
springbok; herd
squirrels; {dray|scurry}
starlings; {murmuration|chattering}
stingrays; fever
stoats; {pack|trip}
storks; {mustering|muster}
swallows; {flight|gulp}
swans (flight); {wedge|flight}
swans (general); {bevy|bank|herd}
swifts; flock
teal; spring
termites; {colony|nest|swarm|brood}
thrush; mutation
tigers; {streak|ambush}
toads; {knot|knab|nest}
trout; hover
turkeys; {rafter|gang|posse}
turtle doves; {pitying|dule}
turtles; {bale|nest|turn|dole}
vipers; {generation|nest}
vultures (circling); kettle
vultures; venue
walruses; {herd|pod}
wasps; {nest|swarm}
waterfowl; {knob|plump}
weasles; {gang|colony|pack}
whales; {pod|gam|herd|school|mod}
wildfowl; plump
wolves (moving); {route|rout}
wolves; pack
wombats; wisdom
woodcocks; fall
woodpeckers; descent
worms; {bed|clew|bunch|clat}
wrens; herd
zebras; {zeal|crossing|dazzle|cohorts|herd}
