alligator
angelfish
barracuda
bass
clam
clown fish
cod
crab
crayfish
crocodile
dolphin
duck
eel
electric eel
fish
flounder
frog
great white shark
halibut
hammerhead shark
jelly fish
leech
lobster
manta
manta ray
minnow
moray eel
narwhal
octopus
orca
oyster
pike
piranha
salamander
salmon
sardine
sea horse
sea lion
sea snake
sea turtle
seahorse
seal
seaslug
shark
shrimp
snail
squid
sting ray
sturgeon
swordfish
tilapia
trout
tuna
walrus
water spider
whale
