/ http://city-of-brass.org/AnimalArena.pdf

alligator d12
alpaca d4
army ants 3d4 
ass d6
baboons 3d6
bighorn d8
bison d12
black bear d12 
black panther d12
boa constrictor d12
boar d12
bull d12
camel d6
centipedes 3d4
cheetah d10
chimpanzee d6
cobras 3d4
crocodiles d20
dolphin d6
eagle d6
electric eel d12
elephant d20
flamingos 3d4 
gibbons 3d4
giraffe d12
gorillas 3d6
great white shark d30
grizzly d20
hammerhead d20
hippopotamus d20
hyenas 3d6
jackals 3d4 
jaguar d12
jelly fish 3d4
kangaroo d8
koala d4
koalas 3d4
kraken d30
kudu d6
leopard d12
liger d30
lion d20
mastiff d12
moa d10
monitor lizard d20
moose d12
narwhal d12
octopus d12
okapi d4
orangutan d8
orca d30
ostrich d6
panda d6
penguins 3d4
piranha d20
polar bear d20
quagga d4
rattlesnakes 3d4
rhino d20 
scorpions 3d4
seal d6
sharks d30
silverback d20
sloth d4
spirit bear d12
thylacine d10
tiger d20
tortoise d4
unicorn d8
walrus d12
wasps 3d4 
water buffalo d20
wildebeest d6
wolf d8
wolverine d12
wolves 3d6
wose d8
yak d6
yeti d12
young elephant d12
zebra d6
