aardonyx
abelisaurus
abrictosaurus
abrosaurus
abydosaurus
acanthopholis
achelousaurus
achillesaurus
achillobator
acracanthus
acrocanthosaurus
adamantisaurus
adasaurus
adeopapposaurus
aegyptosaurus
aeolosaurus
aepisaurus
aerosteon
aetonyx
afrovenator
agathaumas
agilisaurus
agnosphitys
agrosaurus
agujaceratops
agustinia
airakoraptor
ajkaceratops
alamosaurus
alashansaurus
alaskacephale
albalophosaurus
albertaceratops
albertonykus
albertosaurus
albinykus
alectrosaurus
aletopelta
algoasaurus
alioramus
aliwalia
allosaurus
alocodon
altirhinus
altispinax
alvarezsaurus
alwalkeria
alxasaurus
amargasaurus
amargatitanis
amazonsaurus
ammosaurus
ampelosaurus
amphicoelias
amphicoelicaudia
amphisaurus
amtosaurus
amurosaurus
amygdalodon
anabisetia
anasazisaurus
anatosaurus
anatotitan
anchiceratops
anchiornis
anchisaurus
andesaurus
angaturama
angulomastacator
aniksosaurus
animantarx
ankylosaurus
anodontosaurus
anoplosaurus
anserimimus
antarctopelta
antarctosaurus
antetonitrus
antrodemus
apatodon
apatosaurus
appalachiosaurus
aragosaurus
aralosaurus
araucanoraptor
archaeoceratops
archaeodontosaurus
archaeoraptor
archaeornithoides
archaeornithomimus
arenysaurus
argentinosaurus
argyrosaurus
aristosaurus
aristosuchus
arkharavia
arrhinoceratops
arstanosaurus
asiaceratops
asiamericana
asiatosaurus
astrodon
astrodonius
astrodontaurus
asylosaurus
atlantosaurus
atlasaurus
atlascopcosaurus
atrociraptor
atsinganosaurus
aublysodon
aucasaurus
augustia
auroraceratops
australodocus
australovenator
austrocheirus
austroraptor
austrosaurus
avaceratops
aviatyrannis
avimimus
avipes
azendohsaurus
bactrosaurus
bagaceratops
bagaraatan
bahariasaurus
bainoceratops
bakesaurus
balaur
balochisaurus
bambiraptor
banji
baotianmansaurus
barapasaurus
barilium
barosaurus
barrosasaurus
barsboldia
baryonyx
bashunosaurus
baurutitan
bayosaurus
becklespinax
beipiaosaurus
beishanlong
bellusaurus
berberosaurus
betasuchus
bienosaurus
bihariosaurus
bilbeyhallorum
bissektipelta
bistahieversor
blikanasaurus
bonatitan
bonitasaura
borealosaurus
borogovia
bothriospondylus
brachiosaurus
brachyceratops
brachylophosaurus
brachypodosaurus
brachyrophus
brachytrachelopan
bradycneme
breviceratops
brohisaurus
brontomerus
brontoraptor
brontosaurus
bruhathkayosaurus
bugenasaura
buitreraptor
byranjaffia
byronosaurus
caenagnathasia
caenagnathus
calamosaurus
calamospondylus
calamospondylus
callovosaurus
camarasaurus
camelotia
camposaurus
camptonotus
camptosaurus
campylodon
campylodoniscus
carcharodontosaurus
cardiodon
carnosaurus
carnotaurus
caseosaurus
cathartesaura
cathetosaurus
caudipteryx
caudocoelus
caulodon
cedarosaurus
cedarpelta
cedrorestes
centrosaurus
cerasinops
ceratonykus
ceratops
ceratosaurus
cetiosauriscus
cetiosaurus
changchunsaurus
changtusaurus
chaoyangsaurus
charonosaurus
chasmosaurus
chassternbergia
chebsaurus
cheneosaurus
chiayusaurus
chihuahuasaurus
chilantaisaurus
chindesaurus
chingkankousaurus
chinshakiangosaurus
chirostenotes
chondrosteosaurus
chromogisaurus:
chuandongocoelurus
chuanjiesaurus
chubutisaurus
chungkingosaurus
chuxiongosaurus
cinizasaurus
cionodon
citipati
claorhynchus
claosaurus
clasmodosaurus
clevelanotyrannus
coahuilaceratops
coelophysis
coelosaurus
coeluroides
coelurosaurus
coelurus
colepiocephale
coloradia
coloradisaurus
colossosaurus
comanchesaurus
compsognathus
compsosuchus
concavenator
conchoraptor
condorraptor
corythosaurus
craspedodon
crataeomus
craterosaurus
creosaurus
crichtonsaurus
cristatusaurus
cruxicheiros
cryolophosaurus
cryptodraco
cryptoraptor
cryptosaurus
cryptovolans
cumnoria
cylindricodon
daanosaurus
dacentrurus
dachungosaurus
dakotadon
dalianraptor
damalasaurus
dandakosaurus
danubiosaurus
daptosaurus
dashanpusaurus
daspletosaurus
datousaurus
daxiatitan
deinocheirus
deinodon
deinonychus
deltadromeus
demandasaurus
denversaurus
diabloceratops
diamantinasaurus
diceratops
diceratus
diclonius
dicraeosaurus
didanodon
dilong
dilophosaurus
dimodosaurus
dinheirosaurus
dinodocus
dinosaurus
dinotyrannus
diplodocus
diplotomodon
diracodon
dolichosuchus
dollodon
domeykosaurus
dongbeititan
dongyangosaurus
doryphorosaurus
draconyx
dracopelta
dracorex
dracovenator
dravidosaurus
drinker
dromaeosauroides
dromaeosaurus
dromiceiomimus
dromicosaurus
dromomeron
dryosaurus
dryptosauroides
dryptosaurus
dubreuillosaurus
duriatitan
duriavenator
dynamosaurus
dyoplosaurus
dysalotosaurus
dysganus
dyslocosaurus
dystrophaeus
dystylosaurus
echinodon
edmarka
edmontonia
edmontosaurus
efraasia
einiosaurus
ekrixinatosaurus
elaphrosaurus
elmisaurus
elosaurus
elrhazosaurus
elvisaurus
emausaurus
embasaurus
enigmosaurus
eobrontosaurus
eocarcharia
eoceratops
eocursor
eodromaeus
eolambia
eomamenchisaurus
eoraptor
eotriceratops
eotyrannus
epachthosaurus
epanterias
epidendrosaurus
epidexipteryx
equijubus
erectopus
erketu
erliansaurus
erlikosaurus
eshanosaurus
euacanthus
eucamerotus
eucentrosaurus
eucercosaurus
eucnemesaurus
eucoelophysis
eugongbusaurus
euhelopus
euoplocephalus
eureodon
euronychodon
europasaurus
euskelosaurus
eustreptospondylus
fabrosaurus
falcarius
fenestrosaurus
ferganasaurus
ferganocephale
frenguellisaurus
fukuiraptor
fukuisaurus
fukuititan
fulengia
fulgurotherium
fusinasus
fusuisaurus
futalognkosaurus
gadolosaurus
gallimimus
galveosaurus
galvesaurus
gansutitan
gargoyleosaurus
garudimimus
gasosaurus
gasparinisaura
gastonia
gavinosaurus
geminiraptor
genusaurus
genyodectes
geranosaurus
giganotosaurus
gigantoraptor
gigantosaurus
gigantosaurus
gigantoscelus
gigantspinosaurus
gilmoreosaurus
ginnareemimus
giraffatitan
glacialisaurus
glishades
glyptodontopelta
gobiceratops
gobisaurus
gobititan
godzillasaurus
gojirasaurus
gondwanatitan
gongbusaurus
gongxianosaurus
gorgosaurus
goyocephale
graciliceratops
graciliraptor
gravisaurus
gravitholus
gresslyosaurus
gryponyx
gryposaurus
guaibasaurus
guanlong
gyposaurus
hadrosaurus
hagryphus
halticosaurus
hanssuesia
haplocanthosaurus
haplocanthus
harpymimus
hecatasaurus
heilongjiangosaurus
heishansaurus
helioceratops,
helopus
heptasteornis
herrerasaurus
hesperonychus
hesperosaurus
heterodontosaurus
heterosaurus
hexinlusaurus
heyuannia
hierosaurus
hikanodon
histriasaurus
homalocephale
honghesaurus
hongshanosaurus
hoplitosaurus
hoplosaurus
hortalotarsus
huabeisaurus
huanghetitan
huaxiagnathus
huayangosaurus
hudiesaurus
hulsanpes
hungarosaurus
hylaeosaurus
hylosaurus
hypacrosaurus
hypselosaurus
hypselospinus
hypsibema
hypsilophodon
hypsirophus
iguanodon
iguanosaurus
iliosuchus
ilokelesia
incisivosaurus
indosaurus
indosuchus
ingenia
inosaurus
irritator
isanosaurus
ischisaurus
ischyrosaurus
isisaurus
itemirus
iuticosaurus
jainosaurus
janenschia
jaxartosaurus
jeholornis
jeholosaurus
jenghizkhan
jensenosaurus
jeyawati
jiangjunosaurus
jiangshanosaurus
jinfengopteryx
jingshanosaurus
jinzhousaurus
jiutaisaurus
jixiangornis
jobaria
jubbulpuria
juravenator
kaijiangosaurus
kakuru
kangnasaurus
karongasaurus
kayentavenator
kelmayisaurus
kemkemia
kentrosaurus
kentrurosaurus
kerberosaurus
khaan
khetranisaurus
kinnareemimus
kittysaurus
klamelisaurus
kol
koparion
koreanosaurus
kosmoceratops:
kotasaurus
koutalisaurus
kritosaurus
kryptops
kukufeldia
kulceratops
kunmingosaurus
labocania
labrosaurus
laelaps
laevisuchus
lagerpeton
lagosuchus
lamaceratops
lambeosaurus
lametasaurus
lamplughsaura
lanasaurus
lancangosaurus
lancanjiangosaurus
lanzhousaurus
laosaurus
laplatasaurus
lapparentosaurus
leaellynasaura
leipsanosaurus
lengosaurus
leptoceratops
leptospondylus
leshansaurus
lesothosaurus
lessemsaurus
levnesovia,
lexovisaurus
liaoceratops
liaoningosaurus
liassaurus
ligabueino
ligabuesaurus
liliensternus
limaysaurus
limnosaurus
limusaurus
lirainosaurus
loncosaurus
longosaurus
lophorhothon
lophostropheus
loricatosaurus
loricosaurus
losillasaurus
lourinhanosaurus
lourinhasaurus
luanchuanraptor
luanpingosaurus
luckyraptor
lufengocephalus
lufengosaurus
lukousaurus
luoyanggia
luoyangosaurus
lurdusaurus
lusitanosaurus
lusotitan
lycorhinus
machairasaurus
macrodontophion
macrogryphosaurus
macrophalangia
macrurosaurus
magnirostris
magnosaurus
magulodon
magyarosaurus
mahakala
maiasaura
majungasaurus
majungatholus
malarguesaurus
malawisaurus
maleevosaurus
maleevus
mamenchisaurus
mandschurosaurus
manospondylus
mantellisaurus
mapusaurus
marasuchus
marisaurus
marmarospondylus
marshosaurus
masiakasaurus
massospondylus
maxakalisaurus
medusaceratops
megacervixosaurus
megadactylus
megalosaurus
megapnosaurus
megaraptor
mei
melanorosaurus
mendozasaurus
merosaurus
metriacanthosaurus
microcephale
microceratops
microceratus
microcoelus
microdontosaurus
microhadrosaurus
micropachycephalosaurus
microraptor
microsaurops
microvenator
minmi
minotaurasaurus
miragaia
mirischia
moabosaurus
mochlodon
mojoceratops
mongolosaurus
monkonosaurus
monoclonius
monolophosaurus
mononychus
mononykus
montanoceratops
morinosaurus
morosaurus
mussaurus
muttaburrasaurus
muyelensaurus
mymoorapelta
naashoibitosaurus
nanningosaurus
nanosaurus
nanotyrannus
nanshiungosaurus
nanyangosaurus
nectosaurus
nedcolbertia
nedoceratops
neimongosaurus
nemegtia
nemegtomaia
nemegtosaurus
neosaurus
neosodon
neovenator
neuquenraptor
neuquensaurus
newtonsaurus
ngexisaurus
nigersaurus
niobrarasaurus
nipponosaurus
noasaurus
nodocephalosaurus
nodosaurus
nomingia
nopcsaspondylus
nothronychus
notoceratops
notohypsilophodon
nqwebasaurus
nuoersaurus
nuthetes
ohmdenosaurus
ojoceratops
oligosaurus
olorotitan
omeisaurus
omnivoropteryx
omosaurus
onychosaurus
opisthocoelicaudia
oplosaurus
orcomimus
orinosaurus
orkoraptor
ornatotholus
ornithodesmus
ornithoides
ornitholestes
ornithomerus
ornithomimoides
ornithomimus
ornithopsis
ornithotarsus
orodromeus
orosaurus
orthogoniosaurus
orthomerus
oryctodromeus
oshanosaurus
othnielosaurus
otogosaurus
ouranosaurus
oviraptor
ovoraptor
ozraptor
pachycephalosaurus
pachyrhinosaurus
pachysauriscus
pachysaurops
pachysaurus
pachyspondylus
pakisaurus
palaeopteryx
palaeoscincus
paludititan
paluxysaurus
panamericansaurus
panoplosaurus
panphagia
pantydraco
paraiguanodon
paralititan
paranthodon
pararhabdodon
parasaurolophus
parksosaurus
paronychodon
parrosaurus
parvicursor
patagonykus
patagosaurus
pawpawsaurus
pectinodon
pedopenna
peishansaurus
pelecanimimus
pellegrinisaurus
peloroplites
pelorosaurus
peltosaurus
penelopognathus
pentaceratops
phaedrolosaurus
phuwiangosaurus
phyllodon
piatnitzkysaurus
pinacosaurus
pisanosaurus
pitekunsaurus
piveteausaurus
planicoxa
plateosauravus
plateosaurus
platyceratops
pleurocoelus
pleuropeltus
pneumatoraptor
podokesaurus
poekilopleuron
polacanthoides
polacanthus
polyodontosaurus
polyonax
ponerosteus
pradhania
prenocephale
prenoceratops
priconodon
priodontognathus
probactrosaurus
proceratops
proceratosaurus
procerosaurus
procheneosaurus
procompsognathus
prodeinodon
proiguanodon
proplanicoxa:
prosaurolophus
protarchaeopteryx
protiguanodon
protoavis
protoceratops
protognathosaurus
protognathus
protohadros
protorosaurus
protrachodon
proyandusaurus
pseudolagosuchus
psittacosaurus
pteropelyx
pterospondylus
puertasaurus
pukyongosaurus
pycnonemosaurus
pyroraptor
qantassaurus
qiaowanlong
qingxiusaurus
qinlingosaurus
quaesitosaurus
quilmesaurus
rahiolisaurus
rahona
rahonavis
rajasaurus
rapator
rapetosaurus
raptorex
rayososaurus
razanandrongobe
rebbachisaurus
regnosaurus
revueltoraptor
rhabdodon
rhadinosaurus
rhodanosaurus
rhoetosaurus
ricardoestesia
rileya
rileyasuchus
rinchenia
rinconsaurus
rioarribasaurus
riojasaurus
rocasaurus
roccosaurus
rubeosaurus
ruehleia
rugops
rutellum
ruyangosaurus
sacisaurus
sahaliyania
saichania
saltasaurus
saltopus
sangonghesaurus
sanjuansaurus
sanpasaurus
santanaraptor
sarahsaurus
sarcolestes
sarcosaurus
saturnalia
sauraechmodon
saurolophus
sauropelta
saurophaganax
saurophagus
sauroplites
sauroposeidon
saurornithoides
saurornitholestes
scansoriopteryx
scelidosaurus
scipionyx
scolosaurus
scrotum
scutellosaurus
secernosaurus
segisaurus
segnosaurus
sellacoxa
sellosaurus
serendipaceratops
shamosaurus
shanag
shanshanosaurus
shantungosaurus
shanxia
shanyangosaurus
shenzhouraptor
shenzhousaurus
shidaisaurus
shixinggia
shuangmiaosaurus
shunosaurus
shuvosaurus
shuvuuia
siamosaurus
siamotyrannus
sigilmassasaurus
silesaurus
siluosaurus
silvisaurus
similicaudipteryx
sinocalliopteryx
sinoceratops
sinocoelurus
sinornithoides
sinornithomimus
sinornithosaurus
sinosauropteryx
sinosaurus
sinotyrannus
sinovenator
sinraptor
sinucerasaurus
sinusonasus
skorpiovenator
sonidosaurus
sonorasaurus
sphaerotholus
sphenospondylus
spinophorosaurus
spinosaurus
spinostropheus
staurikosaurus
stegoceras
stegopelta
stegosaurides
stegosaurus
stenonychosaurus
stenopelix
stenotholus
stephanosaurus
stereocephalus
sterrholophus
stokesosaurus
stormbergia
strenusaurus
streptospondylus
struthiomimus
struthiosaurus
stygimoloch
stygivenator
styracosaurus
suchomimus
suchosaurus
sulaimanisaurus
supersaurus
suuwassea
suzhousaurus
symphyrophus
syngonosaurus
syntarsus
syrmosaurus
szechuanoraptor
szechuanosaurus
talarurus
talenkauen
tangvayosaurus
tanius
tanycolagreus
tanystrosuchus
tarascosaurus
tarbosaurus
tarchia
tastavinsaurus
tatankacephalus
tatankaceratops
tatisaurus
taveirosaurus
tawa
tawasaurus
tazoudasaurus
technosaurus
tehuelchesaurus
teinurosaurus
telmatosaurus
tenantosaurus
tendaguria
tenontosaurus
tethyshadros
tetragonosaurus
texacephale
texasetes
teyuwasu
thecocoelurus
thecodontosaurus
thecospondylus
theiophytalia
therizinosaurus
therosaurus
thescelosaurus
thespesius
thotobolosaurus
tianchisaurus
tianchungosaurus
tianyulong
tianyuraptor
tianzhenosaurus
tichosteus
tienshanosaurus
timimus
titanosaurus
titanosaurus
tochisaurus
tomodon
tonganosaurus
tonouchisaurus
torilion
tornieria
torosaurus
torvosaurus
trachodon
triceratops
trigonosaurus
trimucrodon
troodon
tsaagan
tsagantegia
tsintaosaurus
tugulusaurus
tuojiangosaurus
turanoceratops
turiasaurus
tylocephale
tylosteus
tyrannosaurus
tyrannotitan
tyreophorus
uberabatitan
udanoceratops
ugrosaurus
uintasaurus
ultrasauros
ultrasaurus
ultrasaurus
umarsaurus
unaysaurus
unenlagia
unquillosaurus
urbacodon
utahceratops
utahraptor
vagaceratops
valdoraptor
valdosaurus
variraptor
vectensia
vectisaurus
velafrons
velocipes
velociraptor
velocisaurus
venenosaurus
vitakridrinda
volkheimeria
vulcanodon
wadhurstia
wakinosaurus
walgettosuchus
walkeria
walkersaurus
wannanosaurus
wintonotitan
wuerhosaurus
wulagasaurus
wyomingraptor
xenoposeidon
xenotarsosaurus
xianshanosaurus
xiaosaurus
xinghesaurus
xinjianogovenator
xiongguanlong
xixianykus
xixiposaurus
xuanhanosaurus
xuanhuaceratops
xuanhuasaurus
yaleosaurus
yamaceratops
yandusaurus
yangchuanosaurus
yaverlandia
yibinosaurus
yimenosaurus
yingshanosaurus
yinlong
yixianosaurus
yizhousaurus
yuanmousaurus
yubasaurus
yunnanosaurus
yunxiansaurus
zalmoxes
zanabazar
zapalasaurus
zapsalis
zephyrosaurus
zhejiangosaurus
zhongyuansaurus
zhuchengosaurus
zigongosaurus
zizhongosaurus
zuniceratops
zupaysaurus
