/ http://www.apolitical.info/webgame/tables.php

ape
baboon
badger
bat
bear
boar
camel
cat
cheetah
coyote
crocodile
crow
dingo
dog
donkey
eagle
echidna
elephant
ferret
fox
frog
giant crocodile
giant octopus
giant squid
hare
hawk
horse
hyena
imp
jackal
kookaburra
leopard
lion
lizard
manta ray
mink
monitor lizard
monkey
mouse
mule
octopus
otter
owl
platypus
polar bear
pony
puma
rabbit
rat
raven
rhinoceros
scarab
scorpion
shark
snake
squid
tiger
toad
war pony
weasel
whale
wolf
wolverine
wombat
