/ http://www.apolitical.info/webgame/tables.php
/ https://40.media.tumblr.com/75e42fe6d545ee2fd220909fa0fae392/tumblr_n5ws86g5iL1sn8kzpo1_1280.jpg
/ https://36.media.tumblr.com/5781a081bef8f6dfde9c45dac85db17d/tumblr_o1cu9k2ewi1t5z3yho1_1280.jpg

: Familiar = Common + Uncommon + Rare + Aquatic

: Common
badger
bat
cat
crow
dog
ferret
fox
frog
hare
hawk
otter
owl
rabbit
rat
raven
snake
toad

: Uncommon
armadillo
boar
coyote
dingo
eagle
horse
hyena
imp
lizard
mink
mouse
porcupine
raccoon
seagull
skunk
weasel
wolf
wolverine
wombat

: Rare
ape
baboon
bear
camel
cheetah
donkey
echidna
elephant
hummingbird
jackal
kookaburra
leopard
lion
monitor lizard
monkey
mule
pelican
polar bear
pony
puma
rhinoceros
scarab
scorpion
tiger
war pony

: Aquatic
crocodile
giant crocodile
giant octopus
giant squid
manta ray
octopus
shark
squid
whale
