/ http://www.apolitical.info/webgame/tables.php

: Familiar = Common + Uncommon + Rare + Aquatic

: Common
badger
bat
cat
crow
dog
ferret
fox
frog
hare
hawk
otter
owl
rabbit
rat
raven
snake
toad

: Uncommon
armadillo
boar
coyote
dingo
eagle
horse
hyena
imp
lizard
mink
mouse
porcupine
raccoon
seagull
skunk
weasel
wolf
wolverine
wombat

: Rare
ape
baboon
bear
camel
cheetah
donkey
echidna
elephant
hummingbird
jackal
kookaburra
leopard
lion
monitor lizard
monkey
mule
pelican
polar bear
pony
puma
rhinoceros
scarab
scorpion
tiger
war pony

: Aquatic
crocodile
giant crocodile
giant octopus
giant squid
manta ray
octopus
shark
squid
whale
