/ http://www.legolas.org/items/fur.html 

.Animal      Cost  Weight

: Common
alpaca
badger
bear         5 gp  2
beaver       2 gp  0.5
black bear
bobcat       2 gp  1
brown bear
ermine
ferret
fox
marten
mink         3 gp  0.5
muskrat      4 gp  0.5
otter        2 gp  0.5
rabbit
raccoon
rat
red fox      3 gp  0.5
sable        5 gp  1
silver fox   4 gp  0.5
weasel
wild cat
wild dog
wolf
wolverine    3 gp  1

: Exotic
aurumvorax   5 gp  1
bunyip       5 gp  1
caterwaul    7 gp  1.5
cheetah
chinchilla   3 gp  1
coyote
devil dog    5 gp  1
hoar fox     5 gp  0.5
hyena
leopard
lion
llama
lynx         2 gp  1
nonafel      7 gp  1
owlbear      5 gp  2
panther      7 gp  1.5
polar bear
sea lion
sea otter    3 gp  0.5
seal         5 gp  1
snow leopard 8 gp  1.5
tiger        5 gp  2
winter wolf  5 gp  1.5
yeti         5 gp  3
zebra        5 gp  2

: Hide
ape
baboon
bat
bison
boar
camel
cow
deer
donkey
elephant
horse
lizard
mule
musk-ox      5 gp  0.5
ox
pig
rhinocerous
sheep
snake
water buffalo
zebu

: Fur
7x {:common.animal} fur
2x {:exotic.animal} fur
{furred monster} fur

: Leather
25x {:hide} hide
alligator skin
calfskin
crocodile skin
eelskin
ostrich skin
sharkskin
snakeskin
suede

