? http://www.legolas.org/items/fur.html 

@Animal  12
@Cost     4
@Weight   4
      
Aurumvorax   5 gp  1
Bear         5 gp  2
Beaver       2 gp  0.5
Bobcat       2 gp  1
Bunyip       5 gp  1
Caterwaul    7 gp  1.5
Chinchilla   3 gp  1
Coyote
Devil dog    5 gp  1
Hoar fox     5 gp  0.5
Lynx         2 gp  1
Mink         3 gp  0.5
Musk-ox      5 gp  0.5
Muskrat      4 gp  0.5
Nonafel      7 gp  1
Otter        2 gp  0.5
Owlbear      5 gp  2
Panther      7 gp  1.5
Red fox      3 gp  0.5
Sable        5 gp  1
Sea Otter    3 gp  0.5
Seal         5 gp  1
Silver fox   4 gp  0.5
Snow leopard 8 gp  1.5
Tiger        5 gp  2
Winter wolf  5 gp  1.5
Wolverine    3 gp  1
Yeti         5 gp  3
Zebra        5 gp  2
