/ http://www.legolas.org/items/fur.html 

.Animal      Cost  Weight
      
aurumvorax   5 gp  1
bear         5 gp  2
beaver       2 gp  0.5
bobcat       2 gp  1
bunyip       5 gp  1
caterwaul    7 gp  1.5
chinchilla   3 gp  1
coyote
devil dog    5 gp  1
hoar fox     5 gp  0.5
lynx         2 gp  1
mink         3 gp  0.5
musk-ox      5 gp  0.5
muskrat      4 gp  0.5
nonafel      7 gp  1
otter        2 gp  0.5
owlbear      5 gp  2
panther      7 gp  1.5
red fox      3 gp  0.5
sable        5 gp  1
sea otter    3 gp  0.5
seal         5 gp  1
silver fox   4 gp  0.5
snow leopard 8 gp  1.5
tiger        5 gp  2
winter wolf  5 gp  1.5
wolverine    3 gp  1
yeti         5 gp  3
zebra        5 gp  2
