? http://www.legolas.org/items/livestock.html

Livestock 1 20
Cost 20 12
Weight 32 12
      
Ape                     150 gp      350
Boar                     10 gp      100
Bull                     20 gp    1,000
Calf                      5 gp       50
Camel                 10-15 gp      900
Capon                     3 cp  
Cat                       5 sp       10
Chicken                   3 cp       10
Cow                      10 gp      750
Dog (guard)          20-100 gp       80
Dog (hunting)         20-50 gp       65
Dog (lap)              5-20 gp       50
Dog (sled)            10-40 gp       80
Dog (war)            30-120 gp       95
Donkey                    8 gp      800
Dove                      3 sp        2
Elephant (labor)    200-300 gp   10,000
Elephant (war)     300-1200 gp   12,000
Falcon (trained)   600-1200 gp        8
Goat                      1 gp       60
Goose                     5 cp  
Guinea hen                2 cp  
Hawk (large)        130-180 gp       40
Hawk (small)          15-40 gp        7
Horse (draft)       200-300 gp      800
Horse (heavy war)   300-500 gp    1,300
Horse (light war)   120-240 gp      700
Horse (medium war)  180-360 gp      900
Horse (riding)        45-80 gp      600
Hunting cat          10,000 gp      175
Lama                     30 gp      650
Mule                     20 gp      700
Ox                       15 gp    1,000
Partridge                 5 cp  
Peacock                   5 sp  
Pigeon                    1 cp        1.5
Pigeon (homing)         100 cp   
Piglet                    1 gp       10
Pig                       3 gp      300
Pony (riding)         15-25 gp      400
Pony (war)            25-35 gp      450
Ram                       4 gp
Raven  
Sheep                     2 gp       50
Songbird                  1 gp        1
Swan                      5 sp  
Yak                       9 gp      480
-------
Dragonnel            45,000 gp   10,000
Eel,giant             4,500 gp    8,000
Giant strider         7,500 gp    1,100
Griffon              35,000 gp    8,000
Hippocampus          20,000 gp    4,000
Hippogriff           32,000 gp    2,000
Pegasus              40,000 gp    1,000
Roc                  30,000 gp   25,000
Sea horse            15,000 gp    1,500
Unicorn             500,000 gp      800
Wyvern               25,000 gp    6,000
