alpaca
anteater
antelope
ape
armadillo
baboon
bactrian camel
badger
bandicoot
bat
bear
beaver
bighorn sheep
binturong
bison
black bear
black panther
bloodhound
boar
bobcat
brown bear
buffalo
bull
camel
capybara
cat
cheetah
chimpanzee
chipmunk
civet
cougar
cow
coyote
deer
dhole
dingo
dog
dolphin
donkey
draft horse
dromedary camel
echidna
elephant
elk
ermine
fennec
ferret
flying fox
flying squirrel
fox
foxhound
gazelle
gerbil
gibbon
giraffe
gnu
goat
gopher
gorilla
grizzly bear
guinea pig
hamster
hare
hedgehog
herd animal
hippopotamus
hog
horse
hound
hyena
hyrax
jackal
jaguar
kangaroo
killer whale
koala
kookaburra
lemur
leopard
lion
lizard
llama
lynx
manatee
marten
mastiff
mastodon
meerkat
mink
mole
monkey
moose
mountain goat
mountain lion 
mouse
mule
musk ox
muskrat
narwhal
nyala
ocelot
okapi
opossum
orangutan
otter
ox
panda
pangolin
panther
peccary
pig
platypus
polar bear
pony
porcupine
prairie dog
puma
rabbit
raccoon
ram
rat
reindeer
rhino
rhinoceros
sable
sabre-toothed tiger
sea lion
seal
sheep
shrew
silverback
skunk
sloth
snake
spirit bear
squirrel
stag
stoat
tamarind
thylacine
tiger
vicuna
viscacha
walrus
war pony
warthog
water buffalo
weasel
whale
white hart
wild dog
wild horse
wildebeest
wolf
wolverine
wombat
yak
yeti
zebra
zebu
