ape
baboon
badger
bat
bear
beaver
bison
black bear
bloodhound
boar
brown bear
buffalo
bull
camel
cat
cheetah
coyote
dingo
dog
donkey
draft horse
echidna
elephant
ermine
ferret
fox
foxhound
goat
hamster
hare
herd animal
horse
hyena
jackal
jaguar
kookaburra
leopard
lion
lizard
lynx
marten
mastiff
mink
mole
monkey
mountain lion 
mouse
mule
muskrat
otter
polar bear
pony
porcupine
puma
rabbit
ram
rat
rhinoceros
sable
shrew
skunk
stag
tiger
war pony
warthog
weasel
white hart
wild dog
wild horse
wolf
wolverine
wombat
