/ http://roll1d12.blogspot.com/2012/12/under-evil-wizards-hat.html

Extra brains in tapering elongated skull cone
Small sack strapped to head containing emergency ransom in gems 
Is that a turban? No, it's a hive of highly aggressive stun bees
Another face that laughs hideously when revealed
Waving tendrils fully capable of spell casting functions when hands indisposed
2d12 bats
Self-destruct mechanism
Shiny shaved pate inscribed with tattoo containing elaborate funerary instructions
Imp familiar meditating in lotus position
Coiled spitting cobra, inert until hat lifted
Huge third eye that projects ray of insanity and sees into other dimensions
Awesome hairdo
