/ http://roll1d12.blogspot.com/2012/04/manifestations-of-sorcerers-derangement.html

Broad mugging and overacting of a silent movie villain plus ear-piercing shrieks and stream of consciousness rants at top of lungs, sweaty, bug-eyed
Overwhelming obsession with sub-atomic matters, scrawls equations everywhere, wears microscopic eyepiece 24/7
Hell-bent on mission to improve sensory awareness: currently preparing for self-surgical installation of giant multifaceted bug eyes
So steeped in the esoteric has lost ability to even comprehend mundane matters anymore, forgetting to eat/sleep/bathe
Manic pursuit of bigger and better explosions leaves hideout a smoking ruin, plans to soon blow up something really big, issues near continuous crazed laughter
Megalomaniacal devotion to remaking the world in his/her image starting with mountain-sized statues (scale models fill laboratory)
Unfortunate loss of basic bodily function control, walks around with big streaks on gown while dictating wild new theorems to amused homunculus scribes
Successful research expanded list of arcane power words considerably, now indiscriminately peppers his sentences with them, surviving staff walked out weeks ago
Intruding alien personality constantly interrupts normal speech w/scathing criticism, alternate opinions, mockery
Receiving direct transmissions from the future w/instructions on which current political figures must be assassinated, summoning beings from the dimension of hate to carry out hits
Involuntary high speed spewing forth of esoterica and erudition in a highly educational, well organized screed
Swallowed by black hole of paranoia, has killed retainers, is planning on launching preemptive strike on closest allies
