/ http://roll1d12.blogspot.com/2012/07/last-known-appearance-of-rogue-sorcerer.html

Levitated straight up into the stratosphere
Snapped bonds with superhuman strength and smashed the skulls of guards en route to public execution, escape obscured by sudden profusion of stinging mist
Stood atop racing smilodon, tossed guards aside, surged through city gates
Fled into the night w/many scrolls tucked beneath arms while Royal Library burned
Plunged gracefully into gaping maw of colossal worm while laughing maniacally
Shouted insults from battlement of private tower before the whole thing disappeared in maelstrom of blue luminance
Issued incoherent screed in public square, exploded in fiery flash after brief Q & A w/witnesses, coalesced into vast vaporous form over city, dissipated
Stabbed baron in back with poisoned blade at ceremony, vaulted city wall in single bound
Naked and muttering, staggered off into the wilderness
Body dangled limply while carried off on devil wings suddenly erupted from back
Over the course of days slowly became invisible and inaudible
Swelled to over fifty feet in height, issued contemptuous farewell, strode off toward the mountains
