/ http://roll1d12.blogspot.com/2012/02/domestics-on-duty-at-sorcerers-tower.html

Trans-dimensional consultant: the ghost of extinct sentient beetle 
All services performed by host of rejected golem-brides
The homonculibrarian
Sorcerer's re-animated parents see to daily care and feeding
On-staff sycophants rotate shifts to provide 24/7 ego bolstering
Pack of highly-trained hench-dogs: total obedience and unconditional love
Major Domo: Thoroughly pacified type Q demon in custom butler attire, uses clairvoyance to anticipate needs, teleports to expedite service
War Master: retired fighting man under heavy ensorcellment sees to training and deployment of sub-human forces, drunk 75% of waking hours
Chief of Treasury shackled to desk and awaiting execution should he not find some way to balance the books
Kitchen staff: mind of culinary genius transferred to extremely dexterous body of land kraken
Maintenance dept.: disgruntled crew of semi-competent ogres, recently unionized and eager to exercise collective bargaining
Scullery shoggoth
