/ http://roll1d12.blogspot.com/2012/03/securtity-measures-at-sorcerers-tower.html

Selectively permeable mobile defensive wall of aero-plankton
Security chief: totally nude, deaf, blind and ancient master of unarmed combat enshrouded in magical darkness and silence
Underground brain controls extensible tentacle array, variously armed, network of tubes provides access to all points
Trained bull rhinos w/above average tactical cunning patrol grounds 24/7
Encircling garden of giant hypno-flowers tended by giant dragonflies
Hundreds of evil pixie knights astride vicious war-chihuahuas flinging bombs of bewilderment
Identity check point w/bio-engineered olfactory sensor creature checking aroma profiles
Perimeter wall of animate zombie flesh
Field of death spore fungi land mines
Moat of liquid nitrogen
Magnetic field projector capable of wrenching armor from the bodies of aggressors
Wall of lightning provided by captive wizard locked in time loop
