/ http://roll1d12.blogspot.com/2014/04/when-two-sorcerers-love-each-other-very.html

Levitating infant that spits up lightning bolts, skin glows within 20' of magic items
Two-headed chimera w/each parent's head, one breathes fire, the other emits blasts withering criticism
Huge, black stone-skinned manticore that has her mother's eyes
Child seems standard-issue until titanic growth spurt kicks in, approaches Godzilla-size by adulthood
Head replaced by unknown sensory array, 3 brains in chest cavity loaded w/psychic powers
Tyke has requisite talent, charisma, burning ambition to become World Autocrat, plans afoot by grammar school
Medusoid w/advanced aesthetic sense but little regard for human life, driven by need to create works of art for the ages featuring zillions of people turned to stone
Born as full-grown adult, head filled with contents of both parental spell books
Sea serpent of preternatural fecundity, escapes from parents at earliest opportunity for nearest body of water, immediately begins laying clutch after clutch of eggs
Bat-winged serpent w/father's smile, flammable blood disorder
Mist-child seems to dissipate immediately but actually congeals later into parricidal doppelganger
Duodecaplets
