/ http://roll1d12.blogspot.com/2012/07/target-of-sorcerers-contracted.html

Imperial Librarian who hires killers of his own to whack the sorcerer for overdue materials
Certain thief who made off with hereditary spell book of inordinate sentimental value
Former mentor for capricious lies and disinformation leading to much grief (and unpleasant mutations)
Former familiar gone turncoat: unnaturally large and intelligent crow with wicked ambitions of its own
Arcanophagus the spell-drinking demon: becomes loutish drunk after throwing back too many spells
High priest of Cult of Law responsible for wanton destruction of numerous intriguing arcane items
Current owner of the Spell Stele of the pre-Antlanteans
Evil and intelligent feline once the property of successfully assassinated rival
All fools everywhere, who shall be suffered poorly in the meantime
The barbarian who slew everyone else in sorcerer's graduating class
Dragon hoarding entirety of artifacts remaining from antedivuvian mollusc civilization
All other sorcerers, done one at a time and using the widest possible variety of methods, gratuitous torture encouraged
