/ http://roll1d12.blogspot.com/2012/10/items-on-witchs-utility-belt.html

Capsules filled with weaponized green slime powder
Small sack of rabid vampire bats conditioned to swarm, bite and obscure on command
Miniature quiver w/bundles of throwing needles envenomed with dream toxin
Ornate gorgon-bone snuff box with dose of powerful witch stimulant
Case of surgical implements of the finest quality
Roll of living twine capable of independent action
Wicked curved dagger with refillable reservoir of poison in pommel
Animate, levitating homunculus skull on twenty foot tether
Wineskin filled with fermented blood cordial
Pulsating adrenal gland of the swamp leviathan
Extra high-luminosity candles for Jack-O-Lantern
Satchel of child jerky and bone meal hard tack
