/ http://roll1d12.blogspot.com/2012/06/in-witchs-workshop.html

Hansel and Gretel: stuffed, trussed and aging in a closet
Rather large talking frog in a slough-filled tub: has memorized the entire Encyclopædia Britannica (1901 edition)
Potpourri burner filled with demon bile over a low flame: indescribably offensive odor but somehow invigorating (temporarily enhances constitution) if exposure lasts 10 minutes
Full suit of skin from a farmer's daughter w/a selection of authentic yet beguiling outfits
Bat winged cloak (non-magical but awesome)
Magical shoes that allow the wearer to surmount and run along moon beams
Twenty foot long python w/black fur and the head of a cat curled up in front of the hearth
Dead triffid drying upside down from ceiling: being cured for smoking purposes
Binoculars with large vat-grown eyes instead of lenses: press against forehead to use
Elaborately woven bed crafted of briers and brush covered with wicked thorns
A variety of living brains in ichor-filled ceramic vessels hooked up to Rube Goldberg machine that automatically awakens the witch at sundown and prepares an unmentionable breakfast
Gads the headless valet, stitched back together and reanimated after some unfortunate incident, serves refreshments and tidies up
