/ http://roll1d12.blogspot.com/2014/02/the-evil-sorcerers-alter-ego.html

As half-naked torchbearer, spell components secreted in loin cloth, reveals true nature w/pyrotechnic effects, peals of wicked laughter only when object of desire located by adventurers
In disguise as visiting high official of respectable local cult sent by home office to catalogue and facilitate return of cult treasures to far off temple for study
Never quit day job as Imperial Librarian, accumulates personal library of forbidden texts back at home, replaces originals with fakes full of disinformation cranked out by small army of imp-scribes
Pretends to be Evil Deity, frequently descends from the heavens, cloaked by cascading polymorph spells to inspire awe, bewilderment, issues very specific and ever-changing sacrificial requirements always accompanied by half-cogent philosophical screed, cult still modest but growing steadily
Lowly thief looking to join the adventuring parties, simulates thiefly responsibilities w/carefully chosen spells, mutters incantations in "thieves' cant", charms the beefiest warrior as personal meat shield, makes off w/choicest treasures
Faux-lich: excellent team of makeup artists, maintains lair in prominent dungeon, plays factions off one another, fakes lengthy periods of entombment to attend to surface-world business
Assumes likeness of thought-lost heir w/elaborate semi-plausible explanation for disappearance, designs on throne require services of adventurers, multiple seemingly justifiable assassinations
As salty old sea-dog spewing continuous stream of ludicrous pirate patois, ostensible captain of trading vessel, offers adventurers passage in exchange for small favor to be followed by ruthless abandonment-at-sea
Idle inheritor of vast fortune: famously obsessed collector of rare antiquities, always on the look out for acquisitions specialists, offers generous finder's fee, ensorcels, imprisons successful agents for scientific experiment
Soaks down glitterati for all they're worth in guise of health food guru/anti-aging specialist, utterly genuine in fanatical pursuit of the latest and greatest vitality-enhancing regimens
Poses as hyper-competent freelance spy/assassin for regional political powers willing to spend outrageous sums to secure services, feeds them half-truths designed to create perpetual tumult
Enjoys frequent mind-exchange to body of dashing, refined personal valet, while valet's consciousness puts sorcerer's body through taxing work-out regimen
