/ http://roll1d12.blogspot.com/2012/07/the-sorcerers-latest-research.html

Following treatment with precise ratio of disintegration and re-integration rays, now physically inhabits up to 3 planes of existence simultaneously
Faithful hound/troll hybrid: one hard-to-kill watchdog, eats man-kibble by the 50lb. sack
Iron golem spy satellite
Giant toad that eats/hauls/regurgitates large amounts of treasure on command
Disembodied wizard-brain-powered spell cannon: theoretically sound, field testing led to collateral damage to space-time continuum
Synthetic opiate: instantly addictive for dragons
Rod of dinosaur control
Ray of Fecundity: useful for propagating minions
Colony of domesticated giant bees: regard sorcerer as queen, produce jelly of longevity
Bracers of blasting: fire bolts of destructive energy, charged by human sacrifice
New plague contagion, cure: to be auctioned separately 
Single new spell that would solve world food supply problems forever: shelved due to lack of interest
