/ http://roll1d12.blogspot.com/2014/04/the-evil-sorcerers-greatest-weakness.html

: D12 Evil Sorcerer Weakness
Dedicated to Underworld booze ({D12 Intoxicant}), has a stiff one at the customary hour then keeps right on having them, gets meaner as the night wears on, fiddles threateningly w/pair of live fireballs like Captain Queeg
Irresistible passion for wagering: deep debts to several dragons, must make saving throw to avoid juicy bets offered, maintains permanent dimensional gate to 1970's Las Vegas, solid gold 2d6 necklace gives luck bonus to sorcerer when 7-12 rolled in combat
Following recent personality breakthrough, maintains jam-packed social calendar, obsessed w/gaining and maintaining new acquaintances, retains personal dance instructor, eschews current evil spell research in favor of voluminous correspondence
Considers self grand gourmet, really packing on the extra lbs., so concerned w/freshness of ingredients has converted good portion of spell component garden to artisanal produce, lair infested w/dangerous yeasty pastry-oozes, wears chef hat emblazoned w/stars, planets
Adrenalin junky: forever dropping everything to scale tasty peaks w/no magical precautions, loves cliff diving, wears fake mustachio as regional chariot racing champion, habitually taunts gods/demons
The ladies/gents: maintains multiple relationships, several housed secretly in various areas of lair, always juggling, intruding adventurers secondary concern at best
Bad with money: great at manipulating underpinnings of reality, can't make a decent investment to save life, semi-indestructible trans-dimensional repo-men en route to lair
Compulsive hoarding: lair jam-packed w/teetering piles of collectibles/dubious impulse purchases, dead familiars buried under heaps of arcana/decaying trash, whole place stinks to high heaven, difficulty retaining staff
Extreme vanity: employs entourage of stylists, hair & makeup experts, tailors, designers of evil,  many weird enchanted mirrors throughout lair, several rooms in complex dedicated to wardrobe, collection of magical haberdashery
Total disregard for personal hygiene, combined w/deleterious physical effects of meddling w/forces beyond comprehension, very unpleasant personal aroma, teeth scattered about where they fell, streaked and torn wizardly raiment
Crippling assassination paranoia: spends preponderance of time concocting anti-assassination spells, charms, talismans, dismissed/wrongfully executed staff w/any talent,competence, prefers to be surrounded by trustworthy idiots, skeletons, zombies, extremely jumpy, trigger happy
Enfeebling lassitude: years of wrestling w/cosmic forces wear a body out, lacks strength to lift hand from side w/out powerful stimulants, hauled by servitors on travel couch, faints a lot
