/ http//roll1d12.blogspot.com/2012/11/less-popular-undead.html

Sword-haunting ghosts follow around the blade that killed them from owner to owner, pooling talents to terrify and obstruct the actions of user at just the wrong moment
Disembodied brain, undead uses mind control power to gain fresh host bodies for temporary habitation in hollowed-out skull
Reanimated muscle men created using new process to fully revivify and sustain soft tissues, more deadly than skeletons, more efficient (and moderately more educable) than zombies
Ghoul, Bone-marrow feeding sports smilodon-like hollow tusks for extracting favored comestible
Ghoul, Mummy-making harvests the recently dead not for feasting, but for eternal preservation as part of growing mummy army, mustering in the forbidden lands for an unknown purpose
Ghost, Cambrian spectral creatures of pre-ancient provenance and astonishing variety go about their incomprehensible business with no particular interest in the living
Snake Vampires created by sorcerers to combat asp-infestation in ancient cities, subsequent return of blood-drained asps as vampires totally unanticipated, their bite turns humans into bone-marrow feeding ghouls
Shade, Ego-Devouring target the party member most enamored of self
Ghost, pathological liar spews rumors, hints, tips, dire warnings and prognostications, all of which are off-the-cuff fabrications
Cord slashers spectral scalpel-wielding phantoms, take great delight in severing bond between physical body and soul, which they devour, often with no observable effect on victim
Ghost, Virus infectious spiritual microorganism, soul-borne pathogen lethal to all but the most powerful undead
Ghoul, Brain-eating genius assimilates all knowledge encoded in cortex of victim, often quite genteel, utterly reasonable, ambitions unfathomable
