/ http://roll1d12.blogspot.com/2012/02/in-sorcerers-overnight-bag.html

Vellum document w/official ransom information in several languages 
Earthenware sphere containing weaponized virus powder in padded box
Ogre-musk eau de toilette: predatory monster repellent
Mini-scroll and crystal magnifying lens: select High Atlantean readings in microscopic print 
Sealed glass jar: living tissue specimen in preservative ichor for cloning project
Travel-sized surgical kit
Pillbox with fast-acting suicide capsules
Small bag of bones: illusion conceals emergency gem cache
Disassembled death ray pistol: one shot remaining in battery
Silk bag w/ fake protection charms: distributes to "allies" for cheap laughs
Spare set of outlandish undergarments
Small skin-bound volume w/pen and ink: personal log of evil written in invented language
