/ http://roll1d12.blogspot.com/2014/01/also-in-mad-wizards-menagerie.html

Glass dome containing mated pair of hovering jellyfish with human mouths, capable of startling mimicry, otherwise sing unfathomable chanteys in two-part harmony
Furry iguana-like reptile in refrigerated snow globe w/notepad and stylus, reads and writes several languages, over series of notes re: rescue from wizard makes claim of innate cartographic mastery
Disembodied brain in vat no longer remembers former identity, uses telepathy to request speedy termination
Still-defiant Yuri Gagarin in tattered spacesuit in lush habitarium, chained to wall, beaten half to death, depressed human female, latest attempted breeding partner, also present
Tank filled with tiny starfish-like creatures swarming around miniature rocket-shaped building project, beings consume gravel substrate of tank, extrude needed parts, still require human adrenal glands for fuel
Magical zero gravity sphere houses hive of void bees whose hypnotic movements enhance human intelligence if viewed for prolonged period
Cage, appointed stylishly, detains seemingly motionless body of world's oldest lich, conscious on couch, alert but no longer able to do anything but slowly desiccate
Just a cute little mouse in a terrarium that periodically vomits up a massive black pudding, automatic suction tubes swoop in to incarcerate puddings in huge sub-surface tank
The eldest dwarf, a literal living fossil almost entirely mineral now, sits unrestrained in open display, occasionally muttering history lessons in outrageous accent
Phosphorescent vapor-being, native to distant gas giant, can transmute matter on molecular level but requires fresh soul-stuff as nourishment
Completely friendly owlbear on long chain will forcibly (if lovingly) attempt beak-to-mouth feeding of passersby w/half-digested chow from nightmarish slough-trough
Goose that lays high explosive eggs
