/ http://recedingrules.blogspot.com/p/creatures.html

/ Note: each is a hyperlink to more detail

Inflicts those who abuse time or planar travel with random "adjustments."
Cycles through geometric shapes when touched, causing sensory loss.
Changes color when pressed together, taking away sense of direction.
A crying infant, when fed will sleep, age two years and begin to cry again.
She takes your eyes then flees, you see what she sees.
Leads powerful predators to prey, the adventuring party might count as either.
Gains in power the more magic used against it.
Small creature's noise and movement masks more dangerous things.
Child made of cinders appears at a dungeon campfire cursing you so all damage goes to it. 
An odd light that floats over a character's head drawing attention.
Tiny beetles that turn you to iron.
Giant that swallows you whole, into the writhing mass of eels in his belly.
Appears as a small treasure item but devours all in your pack.
Glass golem filled with poisonous gas.
Bird that guides characters to potions it then attempts to smash open and drink.
Small spider that's bite hijacks all the victims healing. 
Tortoises with divinitory pools in their shells and an aging touch.
Men filled with spiders, have a contagious bite. 
Group of creatures that can share and pool their physical attributes.
Naked humans with fused limbs that increase your weight until you can't move. 
A golem that contains smaller golems like Russian dolls. 
Large leeches that steal your organs while you sleep and build . . . things. 
Packs of large spiders that swarm over the fallen to consume their souls. 
Malevolent creature that grows in power the more players die in a dungeon. 
Attempts to harm it in any way inflict the damage on the wielder instead. 
A circle of people fused together, touching it may free them or trap you.
Bones knocked apart with a hit, only to reassemble.
Bones that steal your flesh little by little.
Bones that spread out, skitter across surfaces and coalesce to crush you.
Skeletons of children that lock together to manage obstacles.
Boneless body that steals your bones when touched.
Stitches the body parts of foes together in combat.
Stony arthropods that cling to steel making it bulky and unusable.
Thin woman that appears by your bedside and sucks life from you in the form of pearls.
Snakes large enough to functions as architecture, touch causes flesh to shed. 
Caterpillars that cause drowsiness as they feed on flesh.
Soulless creatures that swap bodies by touch.
Hordes of little foes that drop coins when killed. 
