/ http://recedingrules.blogspot.com/p/treasures.html

/ Note: each is a hyperlink to more detail

Makes you invisible, but also blind.
Kills anything in a matter of rounds but leaves you vulnerable while using it.
All creatures will watch and follow in awe at the beauty of this item (the anti-sanctuary).
Write their name in your flesh and they will leave you be.
Heavy chests that switch contents when closed.
Shoes that lead you on a particular path.
A tiny city mounted on a helm. 
999 powers invoked with a number, some horrible for the invoker.
A tiny, fragile chariot that finds more of what you place in it.
Mortar that bonds instantly when mixed with alcohol. 
Clay eggs with eyes inside, see remotely when they're cracked open.
Beech wands that, when tied into frames and burned, produce solid granite structures. 
When you would take damage the bones in this necklace break instead.
Fed blood it will answer questions with lies.
Long cloth becomes rigid when a command is spoken.
Hammer that lets you decide: the easier to hit your foe, the easier for them to hit you. 
Hammering nails into this leaden head grants set boons but also random ailments.
Hurt yourself to heal others with this blade.
Heavy rug unrolls to reveal a fire, roll it up and the fire disappears.
Iron muzzle makes you invisible when locked on. 
Ring absorbs one disease and then reflects subsequent diseases on all around.
Ring shatters into shards when a command is spoken.
Take off this ring and it transports you to where you first put it on and disappears.
Irremovable ring that transmits knowledge of your death to others.
Ring with distinct powers when placed on different fingers.
Ring emits constant fragrance that gives you away but protects from foul vapors.
Ring allows you to pool and shift physical attributes with others wearing similar rings.
Applied to a freshly severed body part, this salve will keep it alive for a week.
The entrails of this beast will reveal the answer to a question. 
Horn makes no noise, but every person told its magic phrase will hear it sound.
Spoon turns black if the liquid would harm the imbiber. 
Spoon heals when water is sipped from it.
Spoon allows someone who has sipped from it to charm others.
Spoon allows the beneficial mixing of liquids.
Spoon, when floated, points to that which wishes the user most harm.
Spade that links holes of similar shapes as magical gates. 
Sword strikes mortal wounds but limited times.
Each day this blade draws no blood it becomes heavier to bear.
Sword never misses but does the tiniest damage.
Sword blocks every blow aimed at a friend standing next to the wielder.
Sword reduces a foes armor protection with each hit.
The wearer is protected but choked unconscious whenever violence occurs. 
The wearer of this is unable to decide anything.
Horn alternates boons and challenges when sounded.
Brings you back from death by sucking life from those around you permanently. 
