/ http://recedingrules.blogspot.com/2009/08/wardian-cases.html

A tiny community of thumb-sized villagers.
A collection of rare herbs of every color (you needed a blue plant for that freeze spell, right?).
A collection of ordinary looking herbs, which when the glass is lifted smell of maple syrup and cause mammals to feel amorous.
A single plant of the most deadly Dart Poison Flower.
A sample of rare underdark flora that die if the glass is lifted.
A putrescent looking mess of fungus which, after exposure to light for a short time, emit lantern-bright light for hours.
A living ecosystem containing beetles that taste like chocolate.
A pair of lizards that produce a cry of a perfectly pitched note, useful for court bards.
Peppers so hot they will cause damage to anything foolish enough to eat them.
A single mundane plant which has a human shaped root that cries for milk or blood.
Twelve delicate flowers that will let those that smell them forsee the future but forever become addicted to the scent of the flower and search for it ruthlessly.
Plants enveloping a small replica of your local megadungeon's surface features.
The last breath of a dead demigod.
A foul tasting tuber needed by Dwarves to breed.
A seedling of a rare giant plant species (see Sequoiah Gigantea).
Grey-Black lichen growing on rocks that emits heat equivalent to a small fire.
A talkative toadstool.
A thought-to-be-extinct hops plant required for a legendary hobbit brew.
Flowers that only bloom on the holy days of a particular saint.
A tiny shrub which exudes mithril sap.
