/ The following tables gives adventure ideas which have a similar feel to Edgar Rice Burroughs' Barsoom series
/ source or inspiration: Savage Swords of Athanor

Villain: {:Villain}{10% and {:villain}}
Scheme: {:scheme}
Victim: {:victim}
Ally: {:victim}
Object: {:object}
Secret: {:secret}

: Villain
Bandits
Bounty Hunter
Cold and Amoral Scientist
Cowardly and Treacherous Noble
Cultists
Heartless Assassin
Pirates
Rival of the Heroes
Slavers
Wise Member of a Dying Race
Wise Sole Survivor of a Dead Race
 
: Scheme
Attack
Brain-stealing
Brainwashing
Chase
Dishonor/Besmirch
Exploration
Imprison
Kidnapping
Make Comatose
Sell into Slavery
Theft
Transform
 
: Victim
Beautiful Princess
Brave Warrior
Brute with a Heart of Gold
Loyal Handmaiden
Misunderstood Scoundrel
Noble Savage
Ousted Nobleman
Philosopher
Priest
Scholar
Scientist
Strange Alien
Warrior-Maiden Who Will Not Allow Herself to Love
 
: Object
Advanced Power Source
Ancient Weapon of Vast Power
Army of Robots
Device that Will Give the User God-Like Powers
Last Scion of an Ancient Race
Library of Lost Knowledge
Mind Control Device
Still Functioning Ancient Computer
Still Functioning Wise and Ancient Robot
Terraforming Device
Terrible Monster from the Dim Past
Wise and Powerful Disembodied Brain
  
: Secret
A Lost Race Who Secretly Manipulates the World
A Prophecy of Great Import
A Terrible Danger That is Coming From Far Away
A Terrible Monster Worshipped as a God
Lost City of Ancients Who are Now Degenerate
Lost City of Ancients Who Have Vast Mental Powers But are Now Amoral
Lost City of Wise and Benevolent Ancients
The Truth Behind the Locals' Belief About the Gods
The Villains Are Even Worse Than They Seemed
