/ http://www.wordplayer.com/archives/poltisitu.01-12.html
/ source or inspiration: Georges Polti
 
/ Dramatic Situations
 
SUPPLICATION   A Persecutor; a Suppliant; and a Power in authority, whose decision is doubtful  1.
DELIVERANCE An Unfortunate, a Threatener, a Rescuer   2.
CRIME Pursued by Vengeance An Avenger and a Criminal  3.
VENGEANCE Taken For Kindred Upon Kindred  Avenging Kinsman; Guilty Kinsman; Remembrance of the Victim, a Relative of Both  4.
PURSUIT  Punishment and Fugitive 5.
DISASTER A Vanquished Power; a Victorious Enemy or a Messenger 6.
FALLING PREY To Cruelty Or Misfortune  An Unfortunate; a Master or a Misfortune  7.
REVOLT   Tyrant and Conspirator  8.
DARING Enterprise A Bold Leader; an Object; an Adversary 9.
ABDUCTION   The Abductor; the Abducted; the Guardian  10.
THE ENIGMA  Interrogator, Seeker and Problem 11.
OBTAINING   A Solicitor and an Adversary Who is Refusing, or an Arbitrator and Opposing Parties 12.
ENMITY Of Kinsmen A Malevolent Kinsman; a Hated or Reciprocally Hating Kinsman   13.
RIVALRY Of Kinsmen   The Preferred Kinsman; the Rejected Kinsman; the Object  14.
MURDEROUS Adultery   Two Adulterers; a Betrayed Husband or Wife   15.
MADNESS  Madman and Victim 16.
FATAL Imprudence  The Imprudent; the Victim or the Object Lost 17.
INVOLUNTARY Crimes Of Love The Lover, the Beloved; the Revealer   18.
SLAYING of a Kinsman Unrecognized   The Slayer, the Unrecognized Victim 19.
SELF-Sacrificing For An Ideal The Hero; the Ideal; the 'Creditor' or the Person or Thing Sacrificed   20.
SELF-Sacrifice For Kindred The Hero; the Kinsman; the 'Creditor' or the Person or Thing Sacrificed 21.
ALL Sacrificed For A Passion  The Lover, the Object of the Fatal Passion; the Person or Thing Sacrificed 22.
NECESSITY Of Sacrificing Loved Ones The Hero; the Beloved Victim; the Necessity for the Sacrifice  23.
RIVALRY Of Superior And Inferior The Superior Rival; the Inferior Rival; the Object 24.
ADULTERY A Deceived Husband or Wife; Two Adulterers   25.
CRIMES Of Love The Lover, the Beloved  26.
DISCOVERY Of The Dishonor Of A Loved One  The Discoverer; the Guilty One   27.
OBSTACLES To Love Two Lovers, an Obstacle 28.
AN ENEMY Loved The Beloved Enemy; the Lover; the Hater   29.
AMBITION an Ambitious Person; a Thing Coveted; an Adversary 30.
CONFLICT With A God  A Mortal, an Immortal   31.
MISTAKEN Jealousy The Jealous One; the Object of Whose Possession He is Jealous; the Supposed Accomplice; the Cause or the Author of the Mistake   32.
ERRONEOUS Judgment   The Mistaken One; the Victim of the Mistake; the Cause or Author of the Mistake; the Guilty Person 33.
REMORSE  The Culprit; the Victim or the Sin; the Interrogator  34.
RECOVERY Of A Lost One  The Seeker; the One Found  35.
LOSS Of Loved Ones   A Kinsman Slain; a Kinsman Spectator; an Executioner  36.
 
: SUPPLICATION
Fugitives Imploring the Powerful for Help Against Their Enemies.
Assistance Implored for the Performance of a Pious Duty Which Has Been Forbidden.
Appeals for a Refuge in Which to Die.
Hospitality Besought by the Shipwrecked.
Charity Entreated by Those Cast Off by Their Own People, Whom They Have Disgraced.
Expiation: The Seeking of Pardon.
Expiation: The Seeking of Healing.
The Surrender of a Corpse Solicited.
The Surrender of a Relic Solicited.
Supplication of the Powerful for Those Dear to the Suppliant.
Supplication to a Relative in Behalf of Another Relative.
Supplication to a Relative's Lover, in Their Behalf.
 
 
: DELIVERANCE
Appearance of a Rescuer to the Condemned.
A Parent Replaced Upon a Throne by His Children.
Rescue by Friends, or by Strangers Grateful for Benefits Or Hospitality.
 
: CRIME
The Avenging of a Slain Parent or Ancestor.
The Avenging of a Slain Child or Descendant.
Vengeance for a Child Dishonored.
The Avenging of a Slain Wife or Husband.
Vengeance for the Dishonor, or Attempted Dishonoring, of a Wife.
Vengeance for a Mistress Slain.
Vengeance for a Slain or Injured Friend.
Vengeance for a Sister Seduced.
Vengeance for Intentional Injury or Spoliation.
Vengeance for Having Been Despoiled During Absence.
Revenge for an Attempted Slaying.
Revenge for a False Accusation.
Vengeance for Rape.
Vengeance for Having Been Robbed of One's Own.
Revenge Upon a Whole Sex for a Deception by One.
Professional Pursuit of Criminals.
Roll again but the 'criminal' is innocent.
Roll again but the vengeance is as bad as the crime.
 
: VENGEANCE
Father.
Mother.
Brother.
Sister.
Wife.
Husband.
 
: PURSUIT
Fugitives from Justice Pursued for Actual Crimes.
Fugitives from Justice Pursued for Political 'Crimes'.
Pursued for a Fault of Love.
A Hero Struggling Against a Power.
A Pseudo-Madman Struggling Against One Who Pretends to Cure, But Instead Seeks to Drive Mad.

roll twice. The first result is the situation as the pursuer sees it, the second the situation as the pursued sees it.
 
: DISASTER
Military Defeat.
Political Disgrace.
A Fatherland Destroyed.
The Fall of Humanity.
A Natural Catastrophe.
A Monarch Overthrown.
Ingratitude Suffered.
The Suffering of Unjust Punishment or Enmity.
An Outrage Suffered.
Abandonment by a Lover or Spouse.
Children Lost by Their Parents, Through No Fault of the Parents.
Children Lost by Their Parents, Through The Fault of the Parents.
 
: FALLING PREY
The Innocent Made the Victim of Ambitious Intrigue.
The Innocent Despoiled by Those Who Should Protect.
The Powerful Dispossessed and Wretched.
A Favorite or an Intimate Finds Himself Forgotten.
The Unfortunate Robbed of Their Only Hope.
Roll again but the 'victim's misfortune is (roll again: deserved imaginary.
 
: REVOLT
A Conspiracy Chiefly of One Individual.
A Conspiracy of Several.
as above.
Revolt of One Individual, Who Influences and Involves Others.
A Revolt of Many.
as above.
 
: DARING
War.
A Combat.
Carrying Off a Desired Person or Object.
Recapture of a Desired Object.
Adventurous Expeditions.
Adventure Undertaken for the Purpose of Obtaining a Beloved.
 
: ABDUCTION
Abduction of an Unwilling Woman.
'Abduction' of a Consenting Woman.
Recapture of a Woman. Roll again: Without the Slaying of the Abductor With the Slaying of the Abductor.
Rescue of a Captive Friend.
Rescue of a Child.
Rescue of a Soul in Captivity to Error.
 
: THE ENIGMA
Search for a Person Who Must Be Found on Pain of Death.
A Riddle To Be Solved on Pain of Death.
As Above, but the Riddle is Proposed by the Coveted Woman.
Temptations Offered With the Object of Discovering His Name.
Temptations Offered With the Object of Ascertaining the Sex.
Tests for the Purpose of Ascertaining the Mental Condition.
 
: OBTAINING
Efforts to Obtain an Object by Ruse.
Efforts to Obtain an Object by Force.
Efforts to Obtain an Object by a Combination of Ruse and Force.
Endeavor by Means of Persuasive Eloquence Alone.
Eloquence With an Arbitrator.
An Arbitrator Who Must Be Bribed, Blackmailed etc.
 
: ENMITY Of Kinsmen
Hatred of Brothers -- One Brother Hated by Several.
Reciprocal Hatred of Two Brothers.
Hatred Between Relatives for Reasons of Self-Interest.
Hatred of Father and Son -- Of the Son for the Father.
Mutual Hatred of Father and Son.
Hatred of Mother and Daughter -- Of the Daughter for the Mother.
Mutual Hatred of Father and Son.
Hatred of Daughter for Father.
Hatred of Grandfather for Grandson.
Hatred of Father-in-law for Son-in-law.
Hatred of Mother-in-law for Daughter-in-law.
Infanticide.
 
: RIVALRY Of Kinsmen
Malicious Rivalry of a Brother, Not Reciprocated by the Other.
Malicious Rivalry of Two Brothers.
Rivalry of Two Brothers, With Adultery on the Part of One.
Rivalry of Sisters.
Rivalry of Two Sisters, With Adultery on the Part of One.
Rivalry of Father and Son, for an Unmarried Woman.
Rivalry of Father and Son, for a Married Woman.
Case Similar to the Two Foregoing, But in Which the Object is Already the Wife of the Father.
Case Similar to the Above, But in Which the Object is Already the Wife of the Son.
Rivalry of Mother and Daughter.
Rivalry of Cousins.
Rivalry of Friends.
 
: MURDEROUS Adultery
The Slaying of a Husband by, or for, a Paramour.
The Slaying of a Trusting Lover.
Slaying of a Wife for a Paramour, and in Self-Interest.
 
: MADNESS
Kinsmen Slain in Madness.
Lover Slain in Madness.
Slaying or Injuring of a Person not Hated.
Disgrace Brought Upon Oneself Through Madness.
Loss of Loved Ones Brought About by Madness.
Madness Brought on by Fear of Hereditary Insanity.
 
: FATAL
Imprudence the Cause of One's Own Misfortune.
Imprudence the Cause of One's Own Dishonor.
Curiosity the Cause of One's Own Misfortune.
Curiosity the Cause of One's Own Dishonor.
Loss of the Possession of a Loved One, Through Curiosity.
Curiosity the Cause of Death or Misfortune to Others.
Imprudence the Cause of a Relative's Death.
Imprudence the Cause of a Lover's Death.
Credulity the Cause of Kinsmen's Deaths.
 
: INVOLUNTARY
Unknowingly Committing Incest.
Falling In Love With One Who, Unknown to You, Is A Blood Relative.
Unknowingly Committing Adultery, Believing the Lover To Be One's Spouse.
Discovering That One's Lover is the Spouse of Another.
The 'Crime' is A Crime in the World of the Story, But Not that of the Players (for example homosexuality, committing adultery when an unwilling party to an arranged marriage).
Roll again but the Crime Has Been Villainously Planned by a Third Person.
 
: SLAYING
Being Upon the Point of Slaying a (roll again: Daughter Son) Unknowingly, by Command of a Divinity or an Oracle.
Being Upon the Point of Slaying a (roll again: Daughter Son) Through Political Necessity.
Being Upon the Point of Slaying a (roll again: Daughter Son) Through a Rivalry in Love.
Being Upon the Point of Slaying a (roll again: Daughter Son) Through Hatred of the Lover of the Unrecognized Child.
Being Upon the Point of Slaying a (roll again: Brother Sister) Unknowingly.
Slaying of a (roll again Mother Father) Unrecognized.
Involuntary Killing of a Lover.
Being Upon the Point of Killing a Lover Unrecognized.
Failure to Rescue an Unrecognized (roll again: Son Daughter).
 
: SELF-Sacrificing For An Ideal
Sacrifice of Life for the Sake of One's Word.
Life Sacrifice for the Success of One's People.
Life Sacrificed in Filial Piety.
Life Sacrificed for the Sake of One's Faith.
Both Love and Life Sacrificed for One's Faith.
Both Love and Life Sacrificed for a Cause.
Love Sacrificed to the Interests of State .
Sacrifice of Well-Being to Duty.
One Ideal Sacrificed to Another (for example, One Who Betrays their Religion for their Duty to the State, or Vice-Versa).
 
: SELF-Sacrifice For Kindred
Life Sacrificed for that of a Relative or a Loved One.
Life Sacrificed for the Happiness of a Relative or a Loved One.
Ambition Sacrificed for the Happiness of a Parent.
Ambition Sacrificed for the Life of a Parent.
Love Sacrificed for the Sake of a Parent's Life.
Love Sacrificed For the Happiness of One's Child.
As Above, But Caused by Unjust Laws.
Life and Honor Sacrificed for the Life of a (roll again: Parent Loved One.
Humiliation or Disgrace Undergone for the Life of a Relative or a Loved One).
 
: ALL Sacrificed For A Passion
Religious Vows of Chastity Broken for a Passion.
Respect for a Priest Destroyed.
A Future Ruined by Passion.
Power Ruined by Passion.
Ruin of Mind, Health, and Life.
Ruin of Fortunes, Lives, and Honors.
Temptations Destroying the Sense of Duty, of Piety, etc.
Destruction of Honor, Fortune, and Life by Erotic Vice.
As Above, but by another Vice.
 
: NECESSITY Of Sacrificing Loved Ones
Necessity for Sacrificing a (roll again: Daughter Son) in the Public Interest.
Duty of Sacrificing A (roll again: Daughter Son) in Fulfillment of a Vow to God/the Gods.
Duty of Sacrificing Benefactors or Loved Ones to One's Faith.
Duty of Sacrificing One's Child, Unknown to Others, Under the Pressure of Necessity.
Duty of Sacrificing, Under the Same Circumstances, One's (roll again: Father Mother Spouse).
Duty of Sacrificing a (roll again: Son-in-law Daughter-in-law) for the Public Good.
Duty of Contending with a (roll again: Brother-in-Law Sister-in-law) for the Public Good.
Duty of Contending with a Friend.
Roll again but the 'duty' is (roll again: a Mask for Baser Motives Accepted by the the Society of the Story, But Not that of the Players).
 
: RIVALRY Of Superior And Inferior
Of a Mortal and an Immortal.
Of a Magician and an Ordinary Person.
Of Conqueror and Conquered.
Of (roll again: Monarch and Noble Monarch and Commoner Noble and Commoner).
Of a Powerful Person and an Upstart.
Of Rich and Poor.
Of an Honored Person and a Suspected One.
Of Two Who are Almost Equal.
Of the Two Successive Spouses of a Divorcee.
Of the Two Successive Spouses of a (roll again: Widow Widower) (ie one Rival is dead).
Of Captor and Prisoner.
Of a (roll again: Noble Monarch Rich Merchant) and their Servant.
 
: ADULTERY
A Mistress Betrayed, For a Young Woman.
A Wife Betrayed, For a Slave Who Does Not Love in Return.
A Wife Betrayed, For Debauchery.
A Wife Betrayed, For a Married Woman.
A Wife Betrayed, With the Intention of Bigamy.
A Wife Betrayed, For a Young Girl, who Does Not Love in Return.
A Wife Envied by a Young Girl Who is in Love With Her Husband.
A Wife Betrayed for a Courtesan.
An Antagonistic Husband Sacrificed for a Congenial Lover.
A Husband, Believed to be Lost, Forgotten for a Rival.
A Commonplace Husband Sacrificed for a Sympathetic Lover.
A Good Husband Betrayed for an Inferior Rival.
A Good Husband Betrayed for a Grotesque Rival.
A Good Husband Betrayed for a Commonplace Rival, By a Perverse Wife.
A Good Husband Betrayed for a Rival Less Handsome, But Useful.
Vengeance of a Deceived Husband.
Jealousy Sacrificed for the Sake of a Cause.
Husband Persecuted by a Rejected Rival.
 
: CRIMES Of Love
Committing Incest.
Falling In Love With A Blood Relative.
Adultery.
Bigamy.
The 'Crime' is A Crime in the World of the Story, But Not that of the Players (for example homosexuality, committing adultery when an unwilling party to an arranged marriage).
Roll again, but the Crime Has Been Villainously Planned by a Third Person.
 
: DISCOVERY Of The Dishonor Of A Loved One
Discovery of a Father's Shame.
Discovery of a Mother's Shame.
Discovery of a Child's Dishonor.
Discovery of Dishonor in the Family of One's Fiancee.
Discovery That One's Fiance Has Previously Committed a Fault.
Discovery that One's Lover Has Formerly Been a Prostitute.
Discovery that One's Lover, Formerly a Prostitute, Has Returned to Their Old Life.
Discovery that One's Lover is a Scoundrel.
Discovery that One's Spouse is a Scoundrel.
Duty of Punishing a Child Who is a Traitor to Country.
Duty of Punishing a Child Condemned Under a Law Which the Parent Has Made.
Duty of Punishing One Parent to Avenge the Other.
 
: OBSTACLES To Love
Inequality of Rank.
Inequality of Wealth.
Enemies and Contingent Obstacles.
A Previous Betrothal to Another.
The Opposition of Relatives.
The Incompatibility of Temper of the Lovers.
 
: AN ENEMY Loved
One Lover or both Hated by the Family of the Other.
One Lover is Hated by a Close Friend of the Other.
One Lover is Hated by a Close Relative of the Other.
The Lovers are Members of Rival Factions, Parties, Sides in a War etc.
One Lover has Killed a Relative of the Other.
One Lover has Killed a Close Friend of the Other.
 
: AMBITION
Ambition Watched and Guarded Against by a Kinsman, or By a Person Under Obligation.
Rebellious Ambition.
Ambition and Covetousness Heaping Crime Upon Crime.
 
: CONFLICT With A God
Struggle Against a Deity.
Strife with the Believers in a God.
Strife Between two Religions.
Controversy with a Deity.
Punishment for Contempt of a God.
Punishment for Pride Before a God.
 
: MISTAKEN Jealousy
The Mistake Originates in the Suspicious Mind of the Jealous One.
Mistaken Jealousy Aroused by Fatal Chance.
Mistaken Jealousy of a Love Which is Purely Platonic.
Baseless Jealousy Aroused by Malicious Rumors.
Jealousy Suggested by a Traitor Who is Moved by Hatred, or Self-Interest.
Reciprocal Jealousy Suggested to two Lovers by a Rival.
 
: ERRONEOUS Judgment
False Suspicion Where Faith is Necessary.
False Suspicion of a Lover.
False Suspicion Aroused by a Misunderstood Attitude of a Loved One.
False Suspicions Drawn Upon Oneself to Save a Friend.
False Suspicions Fall Upon the Innocent.
False Suspicions Fall Upon one who is Innocent, but had a Guilty Intention.
False Suspicions Fall Upon one who is Innocent, but Believes Themselves Guilty.
A Witness to the Crime, in the Interest of a Loved One, Lets Accusation Fall Upon the Innocent.
The Accusation is Allowed to Fall Upon an Enemy.
The Error is Provoked by an Enemy.
False Suspicion Thrown by the Real Culprit Upon One of His Enemies.
False Suspicion Thrown by the Real Culprit Upon the Second Victim Against Whom They Have Plotted From the Beginning.
 
: REMORSE
Remorse for an Unknown Crime.
Remorse for a Parricide.
Remorse for an Assassination.
Remorse for a Fault of Love.
Remorse for Adultery.
Remorse for Betrayal of a Friend.
 
: RECOVERY Of A Lost One
A Child Stolen.
Unjust Imprisonment.
A Child Searches to Discover Their (roll again: Father Mother).
 
: LOSS Of Loved Ones
Witnessing the Slaying of Kinsmen While Powerless to Prevent It.
Helping to Bring Misfortune Upon One's People Through Professional Secrecy.
Inadvertently Helping to Bring Misfortune Upon One's People Through Some Vice.
The Prophecy of the Death of a Loved One.
Learning of the Death of a Kinsman or Ally, and Lapsing into Despair.
Roll again, but the 'Loss' is False.
 