/ Johnn Four #666

: Plot Trigger
{Feudal Rank:Noble} {:trigger} {:who} but {:complication}

: Trigger
Falls in love with
Becomes indebted to
Tries to swindle
Is publicly humiliated by
Is publicly challenged by
Is tricked by
Murders and hides the body of
Fails to murder and flees from
Blackmails secrets out of
Has a horrifying vision about
Hires a witch to curse
Hires a rogue to spy on
Hires an assassin to kill
Hires a rogue to steal something precious/important from
Kidnaps
Confesses something chilling to
Witnesses something terrible about
Cannot protect themselves from the secret attacks of
Orders/demands the arrest of
Plots a coup with

: Who
Another noble (roll on Noble Table)
Another noble's spouse (roll on Noble Table)
Another noble's child (roll on Noble Table)
A noble of a humanoid race/culture (roll on Noble Table)
A falsely convicted noble (roll on Noble Table)
A commoner
A criminal
A PC
A member of the guard
A military officer
A priest/priestess/nun/monk
An orphan
A sailor
A wizard
A thieves' guild member
An ambassador from another kingdom
The leader of a group of monsters
A wealthy widow/widower
A wealthy or corrupt merchant
An undead person/creature

: Complication
There's a witness
They left traceable evidence behind
Under threat of blackmail
Under orders from a higher authority
Because they are under a geas or curse
Thus triggering an evil prophecy
To prove their loyalty to (roll on Noble Table)
To prove their loyalty to (roll on Subject of Plot Table)
In service to a demon
In service to a rival kingdom
Because they've gone insane
Their god alerts other followers
Because they've joined a cult
To start a war
As part of an arcane ritual
And rumours pop up about it, some false, some true
And they get gravely injured in the process
Because they are sick and will die soon
To get revenge against (roll on Noble Table)
To get revenge against (roll on Subject of Plot Table)
