// inspired by http://donjon.bin.sh/fantasy/random/#quest

: Quest
{PROTAGONIST} seeks a party to {:TASK}{25% {:without}}{25% {:before}}{25%, {:or}}.{33%  But {plot twist}.}

: Rumor
{PROTAGONIST} seeks a party to {:TASK}.

: Task
defend the {Place} from {ANTAGONIST} 
discover the fate of {Group Name} lost in {Dungeon Name}
escort {a caravan|an old man|a group of pilgrims|the {Special Item}} safely to {PLACE}
expose a {trait:bad} {PROTAGONIST}
find a cure for {Disease}
frame {ANTAGONIST} for {crime}
gain control of {{Special Item|PLACE}}
guard {{Special Item|PLACE}}
infiltrate {ANTAGONIST}'s stronghold
journey to {PLACE}
meet at the {site}
prove themselves worthy by slaying {ANTAGONIST}
search {PLACE} for signs of {ANTAGONIST}
smuggle {smuggled} to {PLACE}
stop the {Event}
survive {ANTAGONIST}'s assault
win the friendship of {{PROTAGONIST|ANTAGONIST}}
{50%find and }explore {Dungeon Name}
{50%find and }{kill|assassinate|execute} {{PROTAGONIST|ANTAGONIST}}
{50%find and }recover {Special Item} from {75%?{ANTAGONIST}:{PLACE}}
{50%find and }{free|rescue} {PROTAGONIST} from {75%?{ANTAGONIST}:{PLACE}}
{find|activate|acquire|retrieve|protect|destroy|steal|hide|transport} the {Special Item}
{capture|destroy|distract|investigate|trap|trick|force the surrender of|escape from} {ANTAGONIST}
{defend|find|help} {PROTAGONIST}
{establish a truce|start a war} between {PROTAGONIST} and {ANTAGONIST}
{mmo quest}

: Before
before the {event}
before the ghost has secured the support of the king
before {ANTAGONIST} has turned all their allies against them 
before the regiment breaks camp
before the watchman can complete the ritual

: Or 
or important knowledge will be lost forever
or the adept will be able to ruin everything
or the courtesan will never be found
or the gambler will lose all respect for them
or the gods will be angered
or the herald cannot return
or the land will be overrun with beasts
or the land will never know peace
or the line of succession will be in danger
or the lovers will never be reunited
or the monk will be impoverished
or the musician will spread corruption throughout the land
or the paladin will be unstoppable
or the pious spy will grow too powerful
or the priest will succumb to the disease
or the rebel will be unstoppable
or they will be exiled
or they will be 
or they will have failed
or they will not be strong enough to face what comes next
or what once was banished will return again

: Without
without the innkeeper tagging along 
without public use of magic 
without the philandering beggar learning who they are
without alerting the spies to their plans
without exposing their own ignorance
without the mage informing their enemies 
without any allies
without the captain finding out 
without the huntress betraying them 
