/ http://chaoticshiny.com/situationgen.php?amount=10
/ http://mojobob.com/roleplay/tables.html#sandboxrumours
/ http://random-generator.com/index.php?title=Encounter-a-Day
/ http://creaturespotlight.blogspot.ca/2015/03/20-random-rumors.html?utm_content=buffer2fcf1&utm_medium=social&utm_source=facebook.com&utm_campaign=buffer
/ http://random-generator.com/index.php?title=Fantasy_Assignment
/ http://www.random-generator.com/index.php?title=Rumors

: Rumor
A band of adventures fled into a ruined fortress tower filled with treasure and monsters.
A band of evil gnomlings lives in the forest.
A band of mercenaries from the distant north, riding armoured bears and prone to wanton destruction, unless given a great treasure.
A blackguard is organizing monsters in an area.
A body has been pulled from the river, the name of an ancient and evil god carved into its forehead.
A cart overturned near the {Landmark}, releasing a small {monster}.
A changeling finding out his true fey nature at puberty.
A chill wind has begun causing the mirrors to rot.
A city living of art and wine, ruled by artists and vintners, with demagogues preaching about the power of the common folk.
A city run by a trio of vampires, vying for total control of the city and other lands.
A clutch of wyverns is preying upon sheep as well as shepherds.
A covered wagon has overturned, spilling hundreds of foreign {currency.coin}s into the street.
A culture of pyramid-builders who bury the dead with great treasures and carefully guard their graves.
A cursed military fort that slowly makes the inhabitants insane.
A druid needs help defending her grove against goblins.
A dwarf, dead and with an expression of great terror, and a list of names he carried.
A dying messenger, those chasing her, and a message of great importance.
A famous foreign gladiator is appearing at the arena tonight.
A farmer has unearthed an old chain five miles long that stretches beneath his fields.
A fire elemental has escaped from a {pseudo class:mage} lab.
A flight of small drakes, unparalleled in the accuracy of their flaming breath, loyal to anyone who feeds them.
A gate to the Lower Planes threatens to bring more demons to the world.
A giant {avian} has just carried off a baby from a balcony.
A great dragon was slain, the witch queen banished, and the spirit of the ancient barbarian king destroyed by beings from another realm.
A great treasure was discovered by the dwarves in the {region}.
A group of dragons has banded together to increase their power.
A guild of messengers dabbling in smuggling, protective of their monopoly.
A halfling {pseudo class:mage} has discovered a new powerful school of magic.
A hero exiled by her people, driven by the will to die on the peak of her lofty mountain home.
A hole in reality, withering hope and self-esteem of those near it.
A huge dire wolf, apparently immune to magic, is organizing the wolves in the wood.
A huge {gem} supposedly lies within an ancient ruined monastery.
A hunter returned with a deer that had the feet of a woman
A infestation of stirges drives yuan-ti closer to civilized lands.
A killer is loose and stuffing bodies into chimneys.
A large {site:artificial} to the east has been destroyed by unknown forces.
A local lamplighter is the person to talk to if you want information on those who come out at night.
A lonely mountain pass is guarded by a powerful sphinx denying all passage.
A mad alchemist brewing potent substances in his lair, where a monster is about to break out of its cage.
A mad {pseudo class:mage} has been found in the burned remains of her abode, her servants all killed by her hand.
A magical accident has opened a gate that has loosed magic-eating monsters into the world.
A man kills himself to frame another of murder.
A map showing the location of an ancient magic forge is discovered.
A marketplace that appears at night, disappears upon dawn, and where every purchase has an unusual price.
A master thief has seen the face of the ruler of the city, and yet lived.
A master thief will be executed by being hurled out of a catapult at noon tomorrow unless he can prove his innocence.
A merchant has just been robbed of a massive gem by a trained {familiar}.
A merchant is looking for bodyguards for a journey through a dangerous {terrain}.
A mighty berserker too easily provoked, but with good intentions.
A mighty pyramid tomb lies to the north, theft-proof, it still contains ancient treasures.
A mirror that reveals the muses and talents of people, making them vulnerable.
A monastery inhabited by monsters, claiming to have given up their bestial ways.
A moneylender is looking for someone discreet, for a delicate job.
A mysterious white bull has recently emerged from the waves.
A new brothel is opening in town, and they are seeking talent.
A new inn is opening in town.
A new playwright has set the stage on fire, literally.
A new tax starts today on all magicians. Many are trying to get themselves re-classified as astrologers or fortune tellers.
A noblewoman who buys the masterpieces of little-known artists, presenting them as her own and arranging the deaths of those whose work she claims.
A number of half-fish, half-humans have been seen around the river bank at dusk.
A palace of pure {metal:precious} is hidden in the {terrain}.
A person of virtue and compassion destined to be the next grim reaper, unwilling to accept the role.
A pirate captain whose reputation is due to masquerading as a woman, successfully.
A pirate galley has sunk, blocking the harbour mouth.
A pit filled with flame has appeared in the town square.
A plague brought by wererats threatens a community.
A plague that keeps the diseased conscious but kills their bodies.
A pot of gold stolen from a fey who seeks revenge.
A powerful angel is hiding in the city performing good deeds unseen.
A priest hiding from a dragon in the woods.
A rare plant has suddenly bloomed on a local farm.
A recently recovered artifact causes arcane magic to go awry.
A room where everything turns invisible, including the treasure and guardian therein.
A shape-changed {monster} is gathering mentally controlled servitors.
A ship whose decks are littered with dead birds for no apparent reason.
A spice-merchant is a collector of rare magical items.
A strange {color} smoke billows out of a cave near a mysterious ruin.
A thief who offers a job to any who corner her.
A tower that grants great power to the one serving and living in it, but takes away all freedom.
A tribe of {humanoid}s inhabit the {Dungeon Name}.
A wounded beast in a trap, more formidable than it seems to be.
A young elven rebel seeking to change the world, opposing the wise elders.
A {:adjective} {:who} {:relates to}.
A {:adjective} {:who}{50%? is:and a {50%{:adjective}} {:who} are} {:goal}.
A {humanoid} has been seen flying around the {pseudo class:mage} tower using a pair of artificial wings.
A {monster} is said to be the head of a merchant guild.
A {profession:merchant} has {:loot} hidden in its {attic|cellar}.
A {profession} has {:loot} hidden around his house.
A {profession} knows a secret entrance into the {Dungeon Name}.
A {pseudo class:mage} experiment has caused a disaster in a tower to the east.
A {pseudo class:mage} has just turned the captain of the city guard into a {fauna}.
A {pseudo class:mage} in a manse to the north of town is flaunting guild laws.
A {pseudo class:mage} is buried in a trap-filled tomb with powerful magic items.
A {pseudo class:mage} needs a particularly rare spell component found only in the {terrain}.
A {pseudo class:mage}'s familiar has escaped and been said to have summoned a demon.
All the dwarves in an underground city have disappeared.
An aged, foreign sage is gathering mercenaries for a dangerous expedition into the desert.
An alchemist has lost a shipment of supplies to hijackers. If she doesn't get them back, she faces bankruptcy.
An ancient demonic evil has seized control of giants.
An ancient evil cult banished long ago is said to be returning.
An ancient metropolis, original inhabitants long gone, whose ageless guardians still enforce the draconian laws of their masters.
An annoying beggar has just been turned into a {fauna}.
An arbiter of the dead and a murderer making an appeal for someone she killed.
An army of statues in the {region} has begun to move.
An eastern {pseudo class:mage} have discovered a new type of magic.
An elite order of assassins, each member devoted to single mark, waiting for the sign to strike.
An evil temple wants someone to retrieve an ancient scroll from the sewers.
An evil {pseudo class:mage} is terrorizing a small town nominally ruled by the city.
An expensive tavern where the rich patrons watch the poor, paid with food, fight and brawl.
An innocent but monstrous witch and the merchants who want her property.
An island at the center of the lake is actually the top of a strange, submerged fortress.
An order of monks who believe the world to be controlled by a divine storyteller, trying to keep everything in control.
An underwater city built to support land-dwellers, abandoned for unknown reason.
An {profession} going into a hostile kingdom needs an escort.
An {pseudo class:mage} is compelling others to steal for him.
Artificers inspired by a mad god, building slaves to do its bidding.
Barge pirates have made a deal with a covey of hags and exact a high toll to use the river.
Breeder of monsters now dying and the creations escaped.
Bugbears are demanding a toll on a well-traveled bridge.
Chamber smells of ozone, for a reason, and is guarded by a {golem} golem.
Chaos spirit who exchanges the valued possessions of people.
Child of a noble following a great hero, now blamed for kidnapping the child.
Clerics who have resurrected a long-dead hero discovered she's not what they thought.
Colossal vermin are straying out of the desert to attack settlements.
Cultists are kidnapping potential sacrifices.
Cultists need to recover an artifact to summon a giant sleeping demon.
Cute wild creature and the ferocious parents searching for it.
Demons are possessing monsters and causing havoc.
Demons have been taking the shape of men and hiding to escape hell.
Desperate storycrafter seeking inspiration by hanging on the gallows, alive, for now.
Don't drink the Red Ale from the Cornish Hen Tavern. Old lady Miller drank so much one night she turned into a weasel. Yes, a weasel. No I'm not drunk man I'm telling ya the truth.
Don't give that damn half-orc {Orc Name} any money. All he does is smoke it away. Says he needs the money for some exotic pipe weed. Problem is once he smokes it he runs around town naked. Not a pretty sight my friend.
Donkey possessed by a demon, sometimes peaceful, sometimes succumbing to the evil within.
Dragons can sense when their kin are harmed or killed.
Drinking ten mugs of the house ale at a local pub gives you the strength of a giant.
Dwarfs all come from a group of human criminals condemned to work in a gold mine who ended up trapped underground due to an earthquake. After thousands of years of inbreeding and cannibalism, the modern dwarf began to emerge
Dwarfs are so dumb, their greatest general, {Dwarf Name}, laid siege to an empty city for over a year.
Dwarfs carve their children out of stone and precious jewels.
Dwarfs have no souls, so you can do whatever you want to them with no moral repercussions.
Dwarfs worship a deity best likened to a living slot machine who rewards their greed with increased material returns.
Dwarven immigrants are arriving in southern cities in droves.
Elf-Queen {Elf Name:Female}, whom elves revere as the pinnacle of natural beauty, is really a dog-ugly hag glamoured up with fae charms.
Elves are lazy do-nothings, keeping dozens of specialized slaves; one’s entire purpose might be to turn a certain doorknob, while another would open the door; still another would remove a guest’s cloak, while a fourth hangs the cloak.
Elves are useless; their bones are too brittle to perform any real work without risking injury.
Elves were only recently ‘uplifted’ by a meddlesome inter-dimensional imp, who gave them their beautiful cities and culture. Before that, they were primitive ulfs, graceless clods too stupid to even develop a language.
Elves’ longevity comes from bathing in the blood of humans, kept stored in a great well.
Every night the doors are barred and windows covered, for something goes bump in the night.
Everyone who enters the {region} dies.
Evil clerics gather in secret to summon a monstrous god to the world.
Evil {antagonist:group} are constructing a fortress not far from the community.
Exactly at Midnight every dog in town begins to howl. This horrible cacophony rattles my nerves. I always wonder why it happens every night at the same time.
Eye Tyrants are arriving in huge numbers from the realms above.
Fae with ivory masks, quick to take offense for the least significant transgression and terrible in their wrath.
Female dwarfs have beards that rival the males’.
Female elves must bewitch men in order to get pregnant—all male elves are sterile.
Fey who takes on the shape and memories of a target, feeding off despair and fear.
Five men burying alive a young woman who remembers nothing.
Former servant opposing a diabolical master, in spite of the odds.
Friendly family offering shelter from the weather, ensorcelled to slay any visitors at night.
Gargoyles are killing giant eagles in the mountains.
Giant, berserk animals running free, their master in hiding.
Graffiti everywhere. The last few weeks someone been painting a goat skull on houses throughout town. We've been trying to remove the paint but it simply won't wash off.
Gravediggers have discovered a huge, ghoul-filled catacomb under the cemetery.
Grove of sentient trees, surrounded by their sapling and guardians.
Hey you know the town was built over a cemetery. Yeah they removed the tombstones and started building right upon graves. Very strange indeed.
Hobbit magicians are a joke because the hobbit brain is objectively smaller than the brains of other races.
Hobbits love one sound above all others: that of others working.
Hobbits never wash their foot hair because they nurture the parasites that grow there.
Hobbits steal luck from everyone they encounter, deliberately ruining the fortunes of their neighbors.
Host of angelic beings ruling over a city where all evil is punished, harshly.
Humans engage in a gross act likened to a “wet hug” in order to further their miserable species.
Humans ruin their own lands, which is why they’re always out conquering.
Humans think the most learned man of all is the man who commands 30 legions.
Humans were crafted by the elven gods as a kind of art experiment to create an ugly elf.
Humans would rather climb a mountain for a moment of glory than write a poem that lasts through the ages.
I heard about a group young girls knocking on people doors. They sing a nursery rhyme to anyone who opens up. Strange thing is these girl don't even live in the town.
Infertile race that abducts females and raises them as their own, using males as slaves and brutes.
Inn serving a foreign nation with trained prostitutes and ways to spy upon the most secret of meetings.
Last night a mysterious {humanoid} bet their life and won 50,000 gold pieces.
Local bandits have joined forces with a tribe of {{humanoid}+}.
Lonely kobold threatened by a pack of wolves.
Lots of {{gem}s|{metal:precious}} has been found in {Dungeon Name}.
Man-eating {undead} prowl the swamp for food.
Many of the old ruins in the {terrain} contain great and ancient treasure.
Members of a new gang have blocked a street and demand a toll from all who pass.
Mighty sorcerer disdaining the traditional tools of the trade, defeating every challenger with merely a look.
Mo got hit by lightning last year. Tragic indeed. Now he slurs his speech and speaks in third person. He claims that he is Mo the Lighting God. His mom says all he needs is to get hit by lightning again to reverse his condition.
Monstrous animals that clear the path for dawn, attacking anything that might compromise their task.
Mountain guarded by an ancient dragon and the monastery on the top of the mountain.
Mute, illiterate girl, far from home.
Mysterious merchants sell faulty magic items in town and then attempt to slink away.
Mysterious {noise} comes from a haunted wood at night.
Never accept an elf’s dinner invitation: they’ll serve non-elves their own sweet-smelling waste.
No one has ever come back alive from {Dungeon Name}.
Noble, drugged but in expensive clothes, vengeful towards any witness.
Number-obsessed cult, seeking to have everyone conform in face of their immutable reality.
Obelisks stand in the mountains that hold the key to great power, but none who have sought these have returned.
Ogre magi have torn up a village in a violent rage.
One of those holy warriors has been seen drowning his sorrows at the local pub. Someone said he was some Paladin type fellow. Piss off his God. Now he just drinks away his time.
People grow suspicious of half-orc merchants peddling gold dragon parts in the market.
Petty thief running from authorities, unfortunately meeting old “friends”.
Pixies arise as a result of disgusting unnatural acts hobbits perform with the trees surrounding their homes.
Pregnant princess, soon in labour, hiding from her family.
Primitive heathens are throwing parties in the woods.
Prominent thieves are looking for someone without scruples, for a dangerous job.
Regiment of forgotten soldiers from a war no longer waged, still guarding the passage as ordered, eager for news.
Religion built around harmony, with a cult seeking destruction of that falls short of their standards.
Remember that statue you passed when you came into town. The one with those gemstone eyes. Well I hear they record your movement. The Mayor who is held up in his manor uses them to spy on the folks round here.
Ruby, the owner of which is cursed by terrible misfortune.
Rumors of a {humanoid} civil war have been filtering into town.
Secret society fighting against the end of the world as prophesied by a book that ever changes.
Secret underground harem and two warriors, blades glistening, in there.
Several daring thefts have been made upon towers in the city.
Skeletons, flame-born, originally forge-workers, now with a spark of intelligence and ambition.
Small hamlet, a tree with miraculous powers in the center, and a sword of great good and evil the tree has grown around.
Someone is putting poison in the beer in both of two rival pubs.
Something is preventing huge hordes of {{humanoid}+} from leaving the {region}.
Stay off the road north at night. They say a man without head rides a horse up and down the road. They say he is looking for the right head to replace his own. Keep your head man and stay off the road!
Strange {noise} has been heard near the {{site|city feature:site}}.
Talking {fauna} reside in the forest.
Tally May house is north of the town. Yeah she's collect cats. Lots of cats. The place smells like urine and half the cats are dead. Someone once told me that those dead cats can move.
Tavern-keeper whose brews are made of sentient creatures, responsible for the disappearance of some guests.
Terrible beast bursting through city streets on a day of great celebration.
The Mountain King is possessed by an evil force.
The Witch Queen has been defeated by a band of adventurers.
The Witch Queen was in contact with the Mountain King.
The duke has been acting strangely.
The gifts a necromancer gives to assassins, useful for getting rid of the bodies; where do they go?.
The heads of the Assassin's Guild meet every week in the back room of a local inn.
The house of an alchemist has just disappeared in a cloud of purple and green smoke.
The landlord of a local inn is really a werewolf.
The next village over has been enjoying 36-hour days
The return of an ancient race that once ruled over those who are in power now.
The river that flows through all the worlds and the souls of the dead it sweeps along.
The ruler of the city has just left port in his galley, for some piracy.
The tomb of a powerful {pseudo class:mage}, filled with magic items, has sunk into the swamp.
The tomb of an old {pseudo class:mage} has been discovered.
The town may be hiring mercenaries to augment the town guard.
The {crop} crop has grown three times as tall as usual.
There an abandoned mine south of here. Rumor has it the miners hit a passage that they shouldn't of have. They never returned. My good friend told me they stumbled upon a Goblin City.
There are many old ruins in the {terrain}. They are from a previous age.
There is a wolf pack to the north, they are the pets of a mighty giant.
There is a {pseudo class:mage} in the swamp to the south who brews potions of a legendary efficacy.
There is fierce fighting in the {region}.
Thieves broke in to a wealthy merchants shop, but apparently didn't take anything.
This little fat fella came into town two days ago. Hit up the General Store and bought up all the rations. Says he needs the food just in case some bad stuff goes down. I don't know seems a bit suspicious I say.
This morning a wine merchant found a strange potion in one of his shipments.
Thousands of spiders have been seen migrating to their summer webs.
Town known for its hunting dogs is approached by the lord of canines, displeased with the misplaced devotion of the townsfolk.
Two dozen of the City Guard have been executed for holding on to tax money.
Two tribes of fearsome barbarians locked in continuous fighting and the shamans who want to destroy the other side, permanently.
Two {humanoid} tribes wage a bloody war.
Undead {{fauna}+} have been attacking people in the {region}.
Various monsters have long preyed upon people from within the sewers of a major city.
We are waiting on a supply caravan to hit town. Problem is it was suppose to be here last week. Wonder what the delay is.
We don't bury our dead. No we burn'em and keep them in urns. They say if your body is not burned within a days time it rises. Yep, some zombie type thing. So just in case any of you die make sure you got a source of fire handy.
When a human is talking, he’s lying; when silent, he’s stealing.
When an Eye Tyrant is killed, a curse is bestowed that causes all other Eye Tyrants to seek the killers.
When you die, you get turned into a dragon!
You heard about our well. Yeah it's been dry for years now. We lost a bunch of kids a few years back. Someone said a tentacle reach out and drag them to their death. Ever since no one goes by that damn well.
You know about {Name} the Bard? Yeah someone told me he died two years ago in a freak accident. Then out of nowhere he strolled into town a few days back. He looks good for a dead guy.
You know what's strange? Not a single women has given birth in five years. Must be something in the water.
Zombies pouring upon unsuspecting treasure-seekers, driving them towards a deadly pit.
{:Loot} was said to have been lost in {Dungeon Name}.
{Antagonist} is seeking to release a great evil.
{Dungeon Name} has a magical {dungeon feature}.
{Dungeon Name} is the last resting place of {Special Item}.
{Dungeon Name} was {made|build|constructed|delved} in the time before the {Cataclysm}.
{Hobbit Name} the halfling is looking for investments. Yeah he needs a 1,000gp to fund his expedition. Says he's hunting Dragons. Last time someone funded his expedition they lost all their money.
{Hobbit Name}, the great hobbit burglar who supposedly stole a dragon’s hoard, actually just snuck into the king’s treasury the day of the great castle fire like a common looter.
{Name} found a map behind a painting bought at an estate sale.
{Name}'s child was caught in an enormous spider web; luckily the spider was no where to be found.
{Name}'s dog has started to speak the language of men.
{Quest}
{Religious Rank:Position} {Saint Name} is a strange guy. He collects holy symbols. Also every year he switches his allegiances to a new god. Charlatan I tell you.
{Saint Name} is a charlatan who uses cheap magic powders to impress his feeble-minded human followers.
{Undead} vex a large library, especially an old storeroom long left undisturbed.
{{Humanoid}+} have recently begun approaching human settlements with envoys seeking peace.
{{Humanoid}+} riding dragon turtles sell their services as mercenaries to the highest bidder.
{{Monster}+} have started appearing in the {terrain} to the north.

: Adjective
{adjective}
{appearance}
{disposition}
{mood}
{trait}

: Who
{class}
{humanoid}
{profession}
{pseudo class}
{rank}
{{monster|undead}}
intelligent {fauna}

: Relates To
assassinated a {:adjective} {:who}
hired a {:adjective} {:who}
joined a {:adjective} {:who}
impersonated a {:adjective} {:who}
was overheard {threatening|warning} a {:adjective} {:who} near the {site}
was seen meeting with a {:adjective} {:who} near the {site}

: Goal
hiring for an expedition to {Dungeon Name}
trying to {destroy|protect|recover|sell|steal} {:loot}
trying to {avoid|assassinate|blackmail|save} {50%{:adjective}} {:who}

: Loot
a hoard of treasure
a {art}
a {treasure}
a {friendly|young|small} {monster}
the {Artifact Name}
the {relic}
thousands of {metal:precious} pieces

===

/ http://infinitemachine.tumblr.com/post/136050215555/wildermark-10-rumors-overheard-at-the

“There’s a wizard or sorcerer or something, he lives in a tower or cave in the marshlands south of the woods. Or maybe further east? Anyway, for the right price, he’ll can actually bring someone back from the dead for you. The price is always pretty steep, I grant you, and it’s never something as mundane as silver or gold, but…What’s that? Of course, it works perfectly – I’ve seen it first-hand! He brought Crazy Tom back to life after the incident with those dog-faced things. You know, back when folks just called him Tom.”
“There are some mushrooms in the ‘Mark with great beneficial properties. The ones with a violet stem and a bright red cap, they let you see in the dark for a time. The yellow ones with green under the cap? They let you understand the speech of any other creatures in the area who’ve eaten them. But whatever you do, don’t eat the white mushrooms with black spots on their caps. Don’t pick them, don’t touch them, just leave them alone. What? No, they aren’t poisonous or psychedelic; just – trust me, don’t do it.”
“The banks of the river at the eastern edge of the plains just outside town? That area’s called Old Rout. No, not ‘route’ with an ‘e’, Rout as in the battle became a rout and most of the army drowned in the fucking river. And that’s why in Old Rout you never want to drink the water or make camp during the full moon.”
“You know that mountain to the north-east you can from the plains on a clear day? It’s an extinct volcano. Dead for eons. I hear there are old lava tunnels honeycombing the whole mountain. Treasure stashed there, too, or so it’s said. Don’t ask me who left it there. Just mind the earthquakes and cave-ins.”
“They say the Six Empires are looking for another route into the ‘Mark, bypassing Vallation. They want all the resources and treasure there, same as us. Gods help us if they decide to start warring over it. They’ll burn it all to cinders, just like they did with the Fae Isles.”
“Yes, there are a few brigands and vagabonds and such to watch out for, but nothing organized. It’s not like there’s a trade road through the ‘Mark, so there aren’t any professional bandits…just a few desperate souls, exiles mostly, living off the land with few scruples about stealing from anyone they encounter. Not all that far removed from the likes of any of us here, if you ask me.”
“Somewhere, way out in the ‘Mark, there’s a place that all the ancient civilizations that rose and fell in the region used to build their cemeteries. We’re talking necropolis built on necropolis built on necropolis, layer after layer after layer. Vast amounts of wealth buried there, from nations long-forgotten…but of course the whole place is overrun with the worst sorts of dead things.”
“No, no, no – what you’re describing isn’t an orc; it’s a Green Tusked Ape. Tons of apes out there in the ‘Mark; white apes with four arms, mandrills that can burst into flames, orangutans , and my brother-in-law says he once saw a winged ape flying overhead. A veritable plethora of primates, yessir. Orcs, now they’re a different thing. Nasty, despicable creatures. Got snouts like pigs or boars.”
“You know those wetlands south of the woods, where that river runs into that deep black lake? There’s a village of these creatures there, and probably other villages throughout the mark, of these creatures called…eh, Swamp Grumps or something like that. Anyway, they’re a deeply religious lot, and they’re always praying to their gods – strange old gods, the kind we should be glad we don’t have to pray to anymore. The kind of gods who are going to end the world someday….according to these Muddy Bumps or whatever they’re called, anyway.”
Person A: “Of course it isn’t flat! Everyone knows that. If it was flat, we wouldn’t have a horizon. No, it’s curved. But that doesn’t mean it’s round like a ball! If it were a ball, you could travel in the same direction for a long, long time, go all the way around the ball, and end up back where you started. Ever heard of someone doing that? No, instead, it’s more like an infinite spiral in all directions through the aether-space. Every direction you go, the world curls in on itself, infinitely. You could walk forever across the world, and still have forever left to go unexplored!”  Person B: “You sure have some odd ideas in that head of yours, Crazy Tom.”
