/ http://roll1d12.blogspot.com/2012/11/weird-monster-attack-forms.html

Launches semi-detached stomach to envelop and digest prey
Uses body as projectile
Emits brain-melting waves
Exudes digestive enzymes in noxious gaseous cloud
Uses telepathic power in attempt to scare foes to death
Long-distance suction tentacles speedily pump fluids from target
Cakes enemies with blinding accumulation of powder expelled on jets of compressed air
Extrudes continuous brood of attack-babies
Releases giant, ambulatory phagocytes that retrieve nourishment for the main body
Heart-stopping voltage attack
Soul-destroying metaphysical ray
Caustic, adhesive vomit
Body parts detach (entirely or partially) to catch prey (stomach folds out and around, jaw uncoils to lash, arms/eyes fly around)
Self-destructs, sowing spores, myriad babies eat their way out, infection erupts
Transforms into another monster, even a character double
Breathes/vomit/excretes clouds/lines/cones of acid, dispel magic, reverse gravity, etc.
Uses telepathic power in attempt to scare/bore/depress/make foes laugh to death
Long-distance, unexpected body part (tentacle, tongue, tractor beam, extra arm/head)
Cakes enemies with powder/mucus/substance that has a gradual other effect
Extrudes continuous brood of attack-babies
Releases giant, ambulatory phagocytes that retrieve nourishment for the main body
Aura: electricity/heat/psychic turbulence
It's a decoy; the real beast is invisible and right behind you!
Summons legal representatives to enforce laws that protect it
