/ http://roll1d12.blogspot.com/2012/10/yeah-but-gaze-of-this-cockatrice.html

Turns you to gold
Makes you a helpless thrall in service of the incomprehensible whims of the cockatrice
Nullifies cerebral tissues, leaving primal lizard brain 100% in charge
Melts bone
Disintegrates as per spell
Induces groovy attitude towards fellow creatures, inculcates a yearning for peace, love, tranquility
Reduces most sentient beings to blubbering heaps of inconsolable sadness, dwarfs go berserk and kill everything they see
Destroys good at metaphysical level, good creatures become evil, evil creatures purified of vestigial goodness
Turns you into random inert gas, sentient
Triggers and amplifies latent self-destructive urges, subject attempts to fall on own sword, sets off for nearest cliff/high tower, takes advantage of any available lethal options
Turns you into an adorable forest creature
Renders subject permanently incapable of reproduction, which both pleases and amuses the cockatrice a great deal indeed
