/ http://roll1d12.blogspot.com/2012/01/gonzo-bio-weaponry.html

Radiates death energies from empty eye sockets
Expels caustic phlegm from mystic third nostril
Effects hypno-strobe from translucent skin
Lashes out with extensible razor-tongue
Releases gale-force winds from iris-like orifice
Emits super-heated gas from funnel-shaped protuberance
Fires explosive projectiles from blunderbuss-like protrusion
Projects disintegration ray from single horn
Launches guided missiles from dorsal spines
Spews digestive juices from abdominal fissure
Flings hails of barbed poisonous quills from scalp
Casts waves of mind-destroying black energy from exposed brain
