/ http://www.random-generator.com/index.php?title=Western_Occupation

: Frontier Profession = Standard + Mexicanos + Natives

: Standard
apothecary
army bugler
army doctor
army lieutenant
army mortarman
army officer
army sergeant
army surgeon
artilleryman
auctioneer
baker
bandit
banjo man
bank guard
banker
barber
barkeep
bartender
black ex-slave
bondsman
bootmaker
bounty hunter
brewer
bugler
cannoneer
cantina owner
card dealer
card shark
carpenter
carpetbagger
cattle dealer
cattle rancher
cattle rustler
cattleman
cavalry officer
cavalry sergeant
cavalryman
chef
circus announcer
circus performer
clerk
coachman
cobbler
confederate bugler
confederate lieutenant
confederate officer
confederate sergeant
confederate soldier
constable
cook
coolie guard
deeds clerk
dentist
deputy
doctor
drifter
driver
drunkard
dude
dynomiter
eye doctor
farmer
farmhand
feed salesman
ferrier
fiddler
fisherman
frontiersman
fur salesman
gambler
gaucho
geek showman
gentleman
gentry
governor
grain salesman
grifter
guard
gun for hire
gunfighter
gunman
gunsmith
harmonica man
horse breeder
horse thief
horse trader
horseman
hotel manager
indian agent
inventor
jailer
jeweller
judge
land owner
lawyer
leatherman
leatherneck
leatherworker
locksmith
mail rider
mariachi player
marshall
mayor
miner
moonshiner
mountain man
mountaineer
musician
newsman
newspaper editor
officer
oil salesman
outlaw
painter
panner
parish leader
patrolman
peddler
pelt trader
photographer
pianist
pickpocket
postal clerk
postmaster
potter
preacher
priest
prison coach guard
prison guard
prisoner
prospector
quack doctor
quack prophet
railroad engineer
rancher
ranchero
ranchhand
ranger
redneck
reporter
rider
riding instructor
rifleman
riverboat captain
riverboat engineer
ropemaker
roper
roughneck
rustler
salesman
saloon proprietor
sharpshooter
sheriff
shoemaker
shopkeep
smith
sniper
sodbuster
soldier
stagecoach shotgunner
steamship captain
steamship engineer
surgeon
swindler
tack and harness maker
tailor
tanner
telegraph operator
thief
tinhorn
tinker
tinkerer
tobacconist
trader
train robber
trapper
trick rider
trick roper
trick shooter
union bugler
union officer
union sergeant
union soldier
union surgeon
warden
watchman
woodsman

: Mexicanos
asesino
bandito
cantina owner
capitán de la guardia
constabulario
dueño
gaucho
granjero
guardia
gun runner
gunmaker
horse thief
known criminal
lancero
luchador
major
mariachi player
matador
missionary
padre
pastor
peón
prisoner
ranchero
sharpshooter
smuggler
soldado
thief
train robber
wanted outlaw

: Natives
archer
boat maker
boatsman
brave
chief
elder
fire-starter
fisher
fletcher
gardener
herb gatherer
hunter
hunting party leader
interpreter
medicine man
peace party leader
potter
scout
seer
shaman
signaller
spearman
spirit talker
tanner
trader
war party leader
warrior
weaver
