/ http://random-generator.com/index.php?title=Experimental_Fantasy_PC

: Motivation
a more favoured sibling is going to inherit the family wealth
an older sibling is going to inherit the family wealth
became a refugee due to {starvation|war|disease|{disaster}}
chosen for human sacrifice
committed a crime, and was let off on condition that they go into exile ({:guilt})
deserted from the army
escaped convict ({:guilt})
escaping an oppressive feudal lord
escaping debt
escaping their low status in their tribe
exiled for a crime ({:guilt})
family were killed due to {starvation|war|disease|{disaster}}
fascinated with the civilized world
fleeing an unwanted arranged marriage
guilt about the source of the family's wealth ({slavery|crime|war|political objection to inequality of wealth|religious objection to luxury})
rejected in love and set out to get themselves killed
rejected in love and set out to prove themselves
sentenced to death for a crime ({:guilt})
the character has terrible but enticing dreams of sitting on the throne of a vast underworld kingdom
the character is haunted by visions of a beautiful woman/handsome man living on an island at the center of a vast underground lake (it's {the character's true love|an incubus/succubus|a sorcerer/sorceress|someone who died centuries ago})
the character is obsessed with an item which relates to their profession: a legendary sword for warriors, a great wizard's spellbook for wizards, a holy relic for priests, and so on
the character is obsessed with proving the existence of a hollow world, with people living on the inside surface (if the characters are from the hollow world, then the character is obsessed with proving the existence of people on the outside surface)
the character owes a large sum of money to someone so powerful that fleeing isn't an option (a {high-ranking criminal|powerful government})
the character quests to retrieve the bones of their famous adventuring ancestor and re-inter them in the family tomb
the character seeks one segment of a magic item they must obtain all the parts of the item to save their homeland from its foretold doom
the character seeks vengeance against the troll king
the character's ({evil twin|robot double|clone|homonculus}) has fled into the dungeon one or the other must die before both go mad
the character's {:associate} has been trapped in amber and is on display in the trophy room of an evil wizard who lives in the dungeon
the character's {:associate} is dying from a disease that can only be cured with the waters from a sacred subterranean spring
the character's {:associate} is imprisoned ({:guilt})
their family has lost their wealth, due to {another family member's|the adventurers'} actions
their family has lost their wealth, due to being on the losing side of a {war|political struggle}
their tribe has been wiped out by {another tribe|an evil {shaman|wizard}|'civilised' folk|internal strife|disease}
too free-spirited to be satisfied with the life of a peasant
too intelligent and inquisitive to be satisfied with the life of a peasant
took part in a failed rebellion
wanted for a crime ({:guilt})

: Guilt
{innocent|framed|guilty|guilty, but had a good reason|guilty, but {manipulated|tricked} into it by another}

: Associate
boss
family
fiance
friend
hireling
mistress
spouse
{brother|sister}
{mother|father}
{son|daughter}

/ http://random-generator.com/index.php?title=Conundrum

: Good
act honorably
be free
bestow mercy
discover the truth
find true love
follow a dream
forgive someone
fulfilling noble destiny
help those in need
honor tradition
keep the family together
obey the law
preserve a shred of dignity
protect a loved one
respect the elders
satisfy justice
save a friendship
save the life of a child
save the marriage
search for the Truth
set things right
setting out to avenge a great wrong
stand firm

: Bad
a dangerous impulse
a family secret
a natural disaster
a physical impairment
a single foolish night
a suitcase full of drugs
addiction
alcoholic
an ill-advised promise
an inner darkness
an irrational fear
caused a great tragedy
consumed by greed
criminal incognito
deep-seated prejudice
deserter from local military
doomed to descend to evil
driven by lusts
driven from guild for incompetence
drug addict
failed academician
failed clergyman
family cursed by the gods
fear of commitment
fear of death
financially ruined
forbidden desire
guilt over a past transgression
mental illness
moral depravity
naked ambition
narcissism
racism
selfish pride
shamed by cowardice
slow-burning rage
social awkwardness
the desire for revenge
the desire for wealth
the horrors of war
the shame of your sin
thirst for power

: Neutral
a buried secret
a command from a superior
a high-stakes gamble
a magnificent obsession
a solemn promise
abandoned child
accidental murderer from another town
accidentally killed a sibling
amnesiac
an accident
apprentice to a murdered master
apprentice will some day challenge master
aspires to godhood
bastard child of local nobility
betrayed by spouse
dark family secret
deposed ruler
destined to be "chosen one" of local religion
determined to discover the meaning of it all
determined to establish a new world order
devotion to a cause
doing the right thing
driven from village as a witch
escaped from indentured servitude
escaped slave
exiled from homeland
farmboy destined for greatness
fated to ascend to sainthood
fear of change
fleeing an arranged marriage
fleeing failed marriage w/kids
fleeing the legacy of an evil family
fleeing the vengeance of another
following portents, signs, and omens
future dark lord/lady
had affair with spouse of dangerous rival
has taken an oath of silence
has visions
haunted by ghost
hidden at birth
hopeless romantic
human from modern earth trying to find a way home 
hunted for a crime they didn't commit
in hiding from family
in search of dark artifact
just released from jail
last in line to inherit
last survivor of an infamous massacre
letting someone go
maintaining a reputation
martyr complex
motivated by dreams
motivated by religious zealotry
moving to a new town
must adventure to fulfill psychotic urges
must avenge mother slain by father
never catches a break
obsessed with discovering lost/legendary city
orphan
outcast for religious beliefs
plagued by recurring nightmares
preserving social station
quixotic wanderer
refugee from a fallen kingdom
reincarnated from dead hero
religious conviction
reluctant heir to a noble house
romantic attraction
scion of a fallen noble house
seeking secret of their origin
seeking soulmate
seeks lost family member
seeks lost love
seeks mercantile opportunities
seeks wine, companionship, and song
shunned for unnatural urges
slave to daily horoscope
spurned by noble love-interest
spy from a rival nation
stranger from a strange land
suicidal
survivor of great cataclysm
swallowing your pride
the last of their kind
thirst for knowledge
thirst for power
thrown out of home by spouse
traumatized ex-soldier
twin sibling is force for evil
under a powerful geas
unfulfilled family quest
unresolved family vendetta
victim of circumstance
wanting to be normal
wanting to be popular
wants to be best of character class, ever
was raised in faerie, exiled upon puberty
what society expects
whispered to by demons
wishes funding to found a temple
writing a great novel/epic
yearns to be knighted
