: Motivation

a more favoured sibling is going to inherit the family wealth
an older sibling is going to inherit the family wealth
became a refugee due to {starvation|war|disease|{disaster}}
chosen for human sacrifice
committed a crime, and was let off on condition that they go into exile ({:guilt})
deserted from the army
escaped convict ({:guilt})
escaping an oppressive feudal lord
escaping debt
escaping their low status in their tribe
exiled for a crime ({:guilt})
family were killed due to {starvation|war|disease|{disaster}}
fascinated with the civilized world
fleeing an unwanted arranged marriage
guilt about the source of the family's wealth ({slavery|crime|war|political objection to inequality of wealth|religious objection to luxury})
rejected in love and set out to get themselves killed
rejected in love and set out to prove themselves
sentenced to death for a crime ({:guilt})
the character has terrible but enticing dreams of sitting on the throne of a vast underworld kingdom
the character is haunted by visions of a beautiful woman/handsome man living on an island at the center of a vast underground lake (it's {the character's true love|an incubus/succubus|a sorcerer/sorceress|someone who died centuries ago})
the character is obsessed with an item which relates to their profession: a legendary sword for warriors, a great wizard's spellbook for wizards, a holy relic for priests, and so on
the character is obsessed with proving the existence of a hollow world, with people living on the inside surface (if the characters are from the hollow world, then the character is obsessed with proving the existence of people on the outside surface)
the character owes a large sum of money to someone so powerful that fleeing isn't an option (a {high-ranking criminal|powerful government})
the character quests to retrieve the bones of their famous adventuring ancestor and re-inter them in the family tomb
the character seeks one segment of a magic item they must obtain all the parts of the item to save their homeland from its foretold doom
the character seeks vengeance against the troll king
the character's ({evil twin|robot double|clone|homonculus}) has fled into the dungeon one or the other must die before both go mad
the character's {:associate} has been trapped in amber and is on display in the trophy room of an evil wizard who lives in the dungeon
the character's {:associate} is dying from a disease that can only be cured with the waters from a sacred subterranean spring
the character's {:associate} is imprisoned ({:guilt})
their family has lost their wealth, due to {another family member's|the adventurers'} actions
their family has lost their wealth, due to being on the losing side of a {war|political struggle}
their tribe has been wiped out by {another tribe|an evil {shaman|wizard}|'civilised' folk|internal strife|disease}
too free-spirited to be satisfied with the life of a peasant
too intelligent and inquisitive to be satisfied with the life of a peasant
took part in a failed rebellion
wanted for a crime ({:guilt})

: Guilt
{innocent|framed|guilty|guilty, but had a good reason|guilty, but {manipulated|tricked} into it by another}

: Associate
boss
family
fiance
friend
hireling
mistress
spouse
{brother|sister}
{mother|father}
{son|daughter}

/ http://random-generator.com/index.php?title=Conundrum

: Good
act honorably
be free
bestow mercy
discover the truth
find true love
follow a dream
forgive someone
help those in need
honor tradition
keep the family together
obey the law
preserve a shred of dignity
protect a loved one
respect the elders
satisfy justice
save a friendship
save the life of a child
save the marriage
search for the Truth
set things right
stand firm

: Bad
a dangerous impulse
a family secret
a natural disaster
a physical impairment
a single foolish night
a suitcase full of drugs
addiction
an ill-advised promise
an inner darkness
an irrational fear
deep-seated prejudice
fear of commitment
fear of death
forbidden desire
guilt over a past transgression
mental illness
moral depravity
naked ambition
narcissism
racism
selfish pride
slow-burning rage
social awkwardness
the desire for revenge
the desire for wealth
the horrors of war
the shame of your sin
thirst for power

: Neutral
a buried secret
a command from a superior
a high-stakes gamble
a magnificent obsession
a solemn promise
an accident
devotion to a cause
doing the right thing
fear of change
letting someone go
maintaining a reputation
moving to a new town
preserving social station
religious conviction
romantic attraction
swallowing your pride
wanting to be normal
wanting to be popular
what society expects

===
/ http://random-generator.com/index.php?title=Experimental_Fantasy_PC

Unresolved Family Vendetta
Unfulfilled Family Quest
Orphan
Apprentice to a murdered Master
Stranger from a strange land
Apprentice will some day challenge Master
Dark Family Secret
Amnesiac
Exiled from homeland
Spy from a rival nation
Bastard child of local nobility
Reincarnated from dead hero
Consumed by Greed
Future Dark Lord/Lady
Fleeing failed marriage w/kids
Criminal incognito
Accidental murderer from another town
Fulfilling noble destiny
Doomed to descend to evil
Fated to ascend to sainthood
Martyr Complex
Deserter from local military
In search of dark artifact
Spurned by noble love-interest
Escaped from indentured servitude
Escaped Slave
Scion of a fallen noble house
Last in line to inherit
Failed clergyman
Refugee from a fallen kingdom
Alcoholic
Drug Addict
Yearns to be Knighted
Thirst for power
Thirst for knowledge
Hidden at birth
Abandoned child
Must avenge mother slain by father
Destined to be "Chosen One" of local religion
Whispered to by Demons
Has visions
Motivated by dreams
Slave to daily horoscope
Obsessed with discovering lost/legendary city
"I'm from the Future"
Deposed ruler
Financially ruined
Farmboy destined for greatness
Seeking soulmate
Must adventure to fulfill psychotic urges
Driven from village as a witch
Just released from jail
Hunted for a crime they didn't commit
Reluctant heir to a noble house
Haunted by ghost
Survivor of great cataclysm
Suicidal
Driven by lusts
Seeks lost family member
Seeks lost love
Following portents, signs, and omens
Motivated by religious zealotry
Family cursed by the gods
Has taken an oath of silence
Twin sibling is force for evil
Outcast for religious beliefs
Fleeing an arranged marriage
In hiding from family
Seeks wine, women/men, and song
Wants to be best of character class, ever
Seeks mercantile opportunities
Traumatized ex-soldier
Under a powerful geas
Thrown out of home by spouse
Setting out to avenge a great wrong
Fleeing the vengeance of another
Shamed by cowardice
Shunned for unnatural urges
Determined to discover the meaning of it all
Last survivor of an infamous massacre
Had affair with spouse of dangerous rival
Fleeing the legacy of an evil family
Victim of circumstance
Failed academician
Driven from guild for incompetence
Wishes funding to found a temple
The last of their kind
Caused a great tragedy
Accidentally killed a sibling
Determined to establish a new world order
Hopeless Romantic
Never catches a break
Writing a great novel/epic
Aspires to godhood
Plagued by recurring nightmares
Was raised in Faerie, exiled upon puberty
Quixotic wanderer
Seeking secret of their origin
Betrayed by spouse
Human from modern Earth trying to find a way home 
