/ http://talesofagm.com/

: Family
aunt/uncle and niece/nephew
cousins
distant cousins
divorced
foster siblings
married
reincarnated lovers
shared divine ancestor
siblings
step-siblings
twin souls
twins

: Background
apprenticed to the same master
competitors in the same sport
drank in the same tavern
grew up in the same village
members of the same church
served in the same military unit
shared dream of heroic glory
slaves who escaped from the same owner
students at the same academy
swore an oath of friendship
worked together as adults
worship the same cultural hero

: Shared Experience
adorned with the same mystical tattoo
besieged in the same city
both fled the same dragon
escaped together from raiders
fought in the same battle
jilted by the same lover
met on a pilgrimage
one caught thief stealing the others coin pouch
one rescued the other from bandits
referenced in the same prophecy
travelled together in the same merchant caravan
visited by the same divine messenger

: Rivalry
both seek the same object
ex-lovers
family feud
I know your secret!
incompatible philosophies/religious beliefs
infuriating personal habits
once dueled each other
rivals for the same lover
slight of honour
warring clans
you drink too much!
your sword killed my father!
