/ http://chaoticshiny.com/monstergen.php

This bear-sized feathered monster lives in island jungles. It tracks its prey, which includes large creatures, magical beasts, and medium-sized creatures. It attacks with crushing blows, choking smoke and thrown weapons. 
This bear-sized slimy monster can be found in deserts. It attacks with a tail striker, a hypnotic song and acidic gas. 
This bulky feathered monster lives in the shadows of cities. It stalks its prey, which includes mundane beasts, large creatures, small creatures, and magical beasts. It attacks with dizzying blows, projectile weapons and debilitating effects. 
This bulky feline beast lairs in island jungles. It attacks with spines, noxious fumes and blinding light. 
This bulky frog-like beast can be found in praries. It ensares its prey, which includes large creatures, humans, and magical beasts. It attacks with spines, fire and thrown weapons. 
This diminutive equine creature dwells in marshes. It leaps upon its prey, which includes small creatures, mundane beasts, monstrous humanoids, and magical beasts. It attacks with dizzying blows, creeping darkness and grasping tentacles. Myths suggest that they are protected by a god. 
This diminutive infernal beast makes its home in mountain passages. It lies in wait for its prey, which includes magical beasts, other monsters of the same type, and humans. It attacks with spikes, elemental magic, projectile weapons and a hypnotic song. They hunt in prides of 2-4. 
This diminutive, humanoid, demonic monster lives in deserts. It attacks with rapid blows, acid and a petrifying gaze. It will flee from enchanted weapons. 
This diminutive, undead, scaled beast lives in deep forests. It tracks its prey, which includes other monsters of the same type, monstrous humanoids, large creatures, and humans. It attacks with strangling grabs, fire and ice. It is weak against cold. 
This diminutive, unnatural, feline monster makes its home in forsaken wastelands. It attacks with rapid blows, piercing shrieks and creeping darkness. It dislikes a certain metal. They hunt in families of 1-19. 
This dog-sized snake-like creature makes its home in island jungles. It attacks with fangs, sound and necrotic energy. They hunt in families of 5-23. Legend holds that they come from another world. 
This dog-sized, insect-like, canine beast dwells in deep lakes. It attacks with piercing claws, illusions, thrown weapons and acid. They live in flocks of 2-6. It is believed that they are almost invulnerable when the sun is down. 
This enormous infernal beast dwells in the shadows of cities. It lies in wait for its prey, which includes mundane beasts, magical beasts, and medium-sized creatures. It attacks with spines, entangling webs and venom. It will flee from cold iron. They live in packs of 5-22. Local folktales say that they are more ancient than humans. 
This enormous, mongrel, frog-like creature lives in places touched by dark powers. It leaps upon its prey, which includes other monsters of the same type, large creatures, and humans. It attacks with piercing claws and entangling webs. They live in packs of 3-20. 
This horse-sized unnatural monster dwells in places touched by arcane power. It attacks with crushing blows, a hypnotic song and obscuring fog. It will flee from cold. They hunt in flocks of 5-11. 
This horse-sized unnatural monster makes its home in swamps. It stalks its prey, which includes other predators, other monsters of the same type, and small creatures. It attacks with piercing claws and draining magic. It can be easily injured with silver. 
This horse-sized, demonic, mongrel beast lairs in deep canyons. It tracks its prey, which includes medium-sized creatures, monstrous humanoids, and mundane beasts. It attacks with piercing claws and electricity. It can be easily injured with bronze. 
This large, ethereal, slimy beast lairs in caves. It stalks its prey, which includes other monsters of the same type and monstrous humanoids. It attacks with dizzying blows and acidic gas. 
This massive ursine monster makes its home in tropical climates. It lures its prey, which includes other predators, medium-sized creatures, monstrous humanoids, and magical beasts. It attacks with piercing claws, venom and scorching gas. It is difficult to harm without certain symbols. They hunt in bands of 2-5. 
This massive, ethereal, ursine monster makes its home in mountainous areas. It stalks its prey, which includes mundane beasts, other predators, and large creatures. It attacks with piercing claws, elemental magic and fire. It can be easily injured with bright light. Fragmentary myths suggest that they are descended from a lost civilization. 
This massive, unnatural, rodent-like monster makes its home in deep lakes. It leaps upon its prey, which includes large creatures, magical beasts, small creatures, and medium-sized creatures. It attacks with dizzying blows, electricity and a hypnotic gaze. They hunt in flocks of 2-12. 
This medium-sized oozing beast dwells in deserted dwellings. It stalks its prey, which includes medium-sized creatures, monstrous humanoids, and other predators. It attacks with slashing claws, creeping darkness and lightning. According to myth, they seek out and attack a particular kind of person. 
This runty equine monster lairs in bogs. It leaps upon its prey, which includes monstrous humanoids, other monsters of the same type, mundane beasts, and small creatures. It attacks with strangling grabs and melee weapons. It is difficult to harm without certain herbs. Legends say that they are most vulnerable at dawn. 
This runty mongrel creature lairs in marshes. It lures its prey, which includes other monsters of the same type and mundane beasts. It attacks with fangs, blinding light and creeping darkness. It dislikes certain talismans. They travel in packs of 1-16. Legends say that they seek out and attack a particular kind of person. 
This runty reptilian monster can be found in praries. It leaps upon its prey, which includes small creatures, mundane beasts, large creatures, and other monsters of the same type. It attacks with a tail striker and fire. 
This small, bat-like, mongrel beast lives in wooded areas. It leaps upon its prey, which includes large creatures, medium-sized creatures, and humans. It attacks with spines, psionics and grasping tentacles. 
This tiny scaled monster makes its home in deserts. It stalks its prey, which includes small creatures, medium-sized creatures, other monsters of the same type, and humans. It attacks with dizzying blows, psionics and a hypnotic song. 
This towering draconic monster lives in wooded areas. It tracks its prey, which includes small creatures, other predators, and other monsters of the same type. It attacks with dizzying blows, necrotic energy, a hypnotic song and fire. 
This towering, frog-like, furred monster makes its home in caves. It lures its prey, which includes magical beasts, humans, monstrous humanoids, and other monsters of the same type. It attacks with strangling grabs, draining magic and lightning. They lair in tribes of 2-12. 
This towering, furred, rodent-like beast makes its home in wooded areas. It lies in wait for its prey, which includes medium-sized creatures and mundane beasts. It attacks with crushing blows, acid and elemental magic. It is believed that they can move faster than the eye can see. 
