/ http://chaoticshiny.com/zombiegen.php

This zombie is frighteningly contagious. He is almost entirely decayed, and is missing part of an arm, a hand, part of a leg, some intestines, random chunks of flesh and patches of skin. He is slow, not very smart, and unnaturally strong. He is wearing stylish clothing. He attacks mostly by grabbing victims. 
This zombie is frighteningly contagious. She is mostly decayed, and is missing some intestines, part of the face, a hand and random chunks of flesh. She is very fast, somewhat smart, and not very strong. She is wearing torn clothing. She attacks mostly by biting victims. 
This zombie is frighteningly contagious. She is only slightly decayed, and is missing part of a leg and an eye. She is somewhat slow, possibly a little smart, and somewhat strong. She is wearing slime-covered clothing. She attacks mostly by clawing victims. 
This zombie is highly contagious. He is almost entirely decayed, and is missing part of a leg, a foot, an eye, several fingers, some intestines, a hand and part of an arm. He is slow, not very smart, and very strong. He is wearing blood-covered clothing. He attacks mostly by clawing victims. 
This zombie is highly contagious. He is mostly decayed, and is missing an ear, patches of skin, a foot, an eye, several fingers and part of a leg. He is very fast, not at all smart, and frighteningly strong. He is wearing filthy clothing. He attacks mostly by clawing victims. 
This zombie is highly contagious. She is only slightly decayed, and is missing random chunks of flesh and a foot. She is very slow, not very smart, and frighteningly strong. She is wearing blood-spattered clothing. She attacks mostly by striking victims. 
This zombie is incredibly contagious. She is very decayed, and is missing several fingers, a hand and some intestines. She is slow, not very smart, and frighteningly strong. She is wearing stylish clothing. She attacks mostly by grabbing victims. 
This zombie is not contagious. She is just barely decayed, and is missing part of a leg and several fingers. She is slow, not very smart, and not strong. She is wearing slime-covered clothing. She attacks mostly by striking victims. 
This zombie is not contagious. She is just barely decayed, and is missing some intestines and a foot. She is somewhat fast, not very smart, and somewhat strong. She is wearing stylish clothing. She attacks mostly by tackling victims. 
This zombie is not contagious. She is somewhat decayed, and is missing part of the face and part of an arm. She is very slow, somewhat smart, and not strong. She is wearing gory clothing. She attacks mostly by biting victims. 
This zombie is not very contagious. She is almost entirely decayed, and is missing an eye, a foot, patches of skin, part of a leg and random chunks of flesh. She is fast, not at all smart, and not very strong. She is wearing scraps of clothing. She attacks mostly by biting victims. 
This zombie is not very contagious. She is almost entirely decayed, and is missing part of the face and some intestines. She is slow, not at all smart, and frighteningly strong. She is wearing tattered clothing. She attacks mostly by grabbing victims. 
This zombie is not very contagious. She is partially decayed, and is missing a hand, several fingers, an eye and some intestines. She is very slow, possibly a little smart, and very strong. She is wearing blood-spattered clothing. She attacks mostly by grabbing victims. 
This zombie is not very contagious. She is partially decayed, and is missing part of the face, part of a leg, part of an arm and a foot. She is fast, obviously not smart, and not very strong. She is wearing filthy clothing. She attacks mostly by biting victims. 
This zombie is not very contagious. She is partially decayed, and is missing random chunks of flesh and part of an arm. She is very fast, not at all smart, and very strong. She is wearing scraps of clothing. She attacks mostly by grabbing victims. 
This zombie is not very contagious. She is somewhat decayed, and is missing part of an arm, a foot and patches of skin. She is somewhat fast, somewhat smart, and very strong. She is wearing blood-covered clothing. She attacks mostly by striking victims. 
This zombie is not very contagious. She is somewhat decayed, and is missing patches of skin and a hand. She is very fast, obviously not smart, and unnaturally strong. She is wearing tattered clothing. She attacks mostly by striking victims. 
This zombie is slightly contagious. He is somewhat decayed, and is missing patches of skin and part of an arm. He is slow, not very smart, and unnaturally strong. He is wearing torn clothing. He attacks mostly by striking victims. 
This zombie is somewhat contagious. He is almost entirely decayed, and is missing part of an arm, an ear, some intestines, a foot, part of the face and patches of skin. He is very slow, not very smart, and somewhat strong. He is wearing slime-covered clothing. He attacks mostly by grabbing victims. 
This zombie is somewhat contagious. He is mostly decayed, and is missing several fingers, part of a leg and an ear. He is fast, not at all smart, and not very strong. He is wearing filthy clothing. He attacks mostly by biting victims. 
This zombie is somewhat contagious. He is very decayed, and is missing a foot, several fingers, an ear and part of a leg. He is fast, possibly a little smart, and unnaturally strong. He is wearing filthy clothing. He attacks mostly by clawing victims. 
This zombie is very contagious. He is just barely decayed, and is missing an eye and some intestines. He is very fast, not at all smart, and somewhat strong. He is wearing tattered clothing. He attacks mostly by striking victims. 
This zombie is very contagious. She is almost entirely decayed, and is missing part of an arm, some intestines, part of a leg, several fingers, random chunks of flesh and a foot. She is slow, not very smart, and unnaturally strong. She is wearing slime-covered clothing. She attacks mostly by grabbing victims. 
This zombie is very contagious. She is only slightly decayed, and is missing part of an arm and some intestines. She is very slow, obviously not smart, and very strong. She is wearing torn clothing. She attacks mostly by biting victims. 
This zombie is very contagious. She is partially decayed, and is missing an ear and a foot. She is somewhat slow, not very smart, and frighteningly strong. She is wearing blood-covered clothing. She attacks mostly by biting victims. 
This zombie is very highly contagious. He is just barely decayed, and is missing part of a leg and part of the face. He is very slow, not very smart, and somewhat strong. He is wearing blood-covered clothing. He attacks mostly by striking victims. 
This zombie is very highly contagious. He is very decayed, and is missing part of a leg, an eye, several fingers, random chunks of flesh and part of the face. He is slow, somewhat smart, and unnaturally strong. He is wearing stylish clothing. He attacks mostly by biting victims. 
This zombie is very highly contagious. She is almost entirely decayed, and is missing a foot and part of a leg. She is very fast, obviously not smart, and somewhat strong. She is wearing scraps of clothing. She attacks mostly by tackling victims. 
This zombie is very highly contagious. She is partially decayed, and is missing several fingers, part of the face, a foot and part of an arm. She is somewhat fast, somewhat smart, and not strong. She is wearing gory clothing. She attacks mostly by grabbing victims. 
This zombie is very highly contagious. She is somewhat decayed, and is missing an eye, some intestines and an ear. She is fast, not very smart, and not strong. She is wearing ragged clothing. She attacks mostly by biting victims. 
