/ http://en.wikipedia.org/wiki/List_of_legendary_creatures_by_type
/ DMG, page 196

abishai
acid cloud
aerial servant
amon
anhkheg
annis
arcanadaemon
archelon ischyras
ascomoid
asiatic elephant
asmodeus
asomoid
aspis
atomie
aurumvorax
axe beak
azer
baalzebul
babau
bael
baku
baluchitherium
banderlog
baphomet
barghest
barkburr
basidirond
basilisk
bearded devil
behir
beholder
belial
bloodthorn
boalisk
bodak
bombardier beetle
boobrie
boring beetle
brain mole
bulette
bull behemoth
camarasaurus
cambion
carrion crawler
cave fisher
cave moray
cerebral parasite
chasme
chimera
compsognathus
crimson death
dacentrurus
dao
death watch beetle
deinonychus
demilich
derro
deva
diakk
{dinosaur}
dire wolf
dracolisk
{dragon} dragon
dragon horse
dragon turtle
dragonnel
drelb
dretch
drider
dryad
duergar
dustdigger
ear seekers
elfin cat
euparkeria
faerie dragon
farastu
fire bat
fire beetle
fire elemental
firing cloud
foxwoman
giant {fauna}
glasya
gloomwing
gnome
gorgimera
gorgon
greater basilisk
greater seawolf
griffon
grim
grugach elf
hangman tree
harginn grue elemental
haunt
hippogriff
hutizin
hybsil
kelubar
kentrosaurus
killer frog
kostchtchie
land lamprey
large {fauna}
larva
luck eater
lycanthrope
magman
mamenchisaurus
mammon arch devil
mandragora
mantrap
margoyle
marid
massopondylus
mastiff, shadow
medusa
mephistopheles
mihstu
mind flayer
miner
minimal
moloch
morkoth
mummy
murloc
nabassu
nabassu mature
nothosaurus
nupperibo
ochre jelly
ogre
ornitholestes
pazuzu
pegasus
phase spider
phororhacos
piscodaemon
posionous {fauna}
polar bear
pungi ray
remorhaz
rhinoceros beetle
roc
rock reptile
roper
rot grub
rust monster
rutterkin
salamander
sandling
satyr
sea hag
shadow
shator
shrieker
slicer beetle
slithering tracker
spined devil
stag beetle
struthiominus
tanystropheus
tennodontosaurus
thought eater
titivilus
treant
tribesman
triton
troll
ultrodaemon
umber hulk
{undead}
unicorn
varrdig grue elemental
warthog boar
water weird
were-{mammal}
wight
wind walker
winter wolf
woolly rhinoceros
worg
yeti
