/ http://roll1d12.blogspot.com/2012/03/weird-dragon-breath.html

beam of luck: positive or negative at will
blast of revulsion: subject unable to remain in the same physical space as dragon
cascading waves of time: massively accelerated aging
cloud of misery: uncontrollable emotional meltdown, save for melancholia
cloud of pathogens: 1d6 random diseases attack simultaneously
cone of serenity: save or achieve involuntary enlightenment
illusion breath: rolls over scene replacing reality with phantasmal nightmare visions, save for mere bewilderment
miasma of resentment: dragon's assailants turn against one another
scintillant ray of hypnosis
spatter of digestive enzymes
thunder storm breath: lightning, deafening peals, damaging winds propel massive hailstones
unstable gasses: torchbearers beware!
