/ http://roll1d12.blogspot.com/2012/07/the-dragons-state-of-mind.html

ablaze with generalized hostility, raging full-on
bestial: if famished eats anything that moves; if sated chiefly concerned with defending territory, 1% chance of being concerned with reproduction
deep ennui mitigated only by the momentary twinkle of baubles, gewgaws and trinkets (amassed hoard comprised largely of shiny junk) 
dispassionate, clinical yet curious: thinks of life as a science experiment, human data particularly interesting
egomaniacal but rather charming: intolerant of any more charming than itself
false modesty hides mean streak: likes to play with food, takes prisoners for personal amusement
has convinced self of cool, collected condition, but just under the surface pent-up frustrations stand by to explode with volcanic force at the slightest provocation
ironic bemusement: reflects view that life is just a joke and one should at least try to see the humor in it
laconic detachment: dragon with no name, minimal dialogue, lots of disdainful grunting, shoots first
quite upset (see something has upset the ancient dragon)
scarred, bitter, resents the very cosmos that spawned it
unflappable: the 007 of dragons

/ http://roll1d12.blogspot.com/2012/07/something-has-upset-ancient-dragon.html

bamboozled out of nice chunk of hoard by expert confidence trickster 
barely survived attempted coup led by demon major domo (dispatched)
disobliging review of achievements in newly published history, ready to launch into obscenity-laced tirade of self-justification should anyone care to listen
found religion but only just heard of requisite tithe for his income bracket
hasn't been able to get a good fortnight's sleep in ages due to incessant howling of monster in dragon-inaccessible lair
injury to pride due to recent string of humiliating defeats on once-routine sorties against local settlements, still licking numerous arrow wounds
lost huge wager over outcome of leadership change in nearby realm, new administration rumored to favor strong anti-draconic measures
mating trouble: eligible suitors all unsatisfactory in one way or another, can't commit, expecting next contestant any minute
nagging health issues: arthritic joints, wing troubles, diminishing fires, explosive coughing jags
preternatural dragon senses tingle with forebodings of doom, high anxiety, jumpy, trigger-happy
psychological imbalance aggravated by deficiencies in dwarf-based diet: epic irrational rages over anything and everything
unable to locate favored bauble, vaporized most of staff in accusatory huff, obsessively searching through hoard again and again
