/ http://roll1d12.blogspot.com/2012/06/intelligent-dragons-current-obsession.html

amassing preeminent library of esoteric knowledge, several demon librarians on staff, hiring buyers/thieves
composition of epic poem celebrating self and accomplishments while minimizing those of rivals, scribes on staff to take dictations
development of draconic haute cuisine: has filed talons into precision food prep implements
dungeon extortion racket: legwork carried out by deputized hench-monsters, doesn't really pay off but provides amusing bedevilment
exotic creature husbandry: extensive menagerie maintained by staff of expert monster wranglers 
health and wellness: meditation, (human) juice fast, brutal exercise regimen w/charismatic personal trainer/guru in residence
interior cave design: multi-tiered water features, sculpted and enhanced columns, stalactites and stalagmites, attractive fungi arrangements, etc.
larping w/bored vampire guests and lich acquaintance: likes to play halflings 
negotiating complex treaties w/two-bit human lords and then gleefully pulling the rug out from under them
recently sworn off frivolous obsessions: right back to default treasure hoarding/virgin eating
researching theoretical means of draconic space travel, intends to capture moon for dragon-kind
trying hand at designing self-aggrandizing monumental architecture: still hatching schemes to acquire requisite host of slave laborers
