/ http://roll1d12.blogspot.com/2012/12/the-dragon-entirely-reasonable-demands.html

Must be honored with the celebration of elaborate festivals
To be depicted upon all regional coinage
New song to be composed (and performed) in honor fortnightly
Constant stream of tasty virgins
Staff of skilled attendants shall be provided for primping/preening
Full security force dispatched for (100% guaranteed) hoard protection during hunting trips and other sojourns
Monumental architecture/colossal statuary to be erected in image following demolition of offensive depictions of local heroes/deities
Crafting of enormous bedazzled crown, set with every conceivable gemstone in grotesque, ostentatious abundance
Human sacrifices to be made weekly to draconic deity
Nearby dungeon treasuries to be raided, contents delivered (intelligence provided)
Knighthood abolished
Destruction, subsequent ban of all anti-draconic weaponry
