/ http://roll1d12.blogspot.com/2012/06/gourmet-night-at-dragons-cave-guest.html

/ Notes: roll 1d4 times (ignoring other results if you roll a 12), guests wouldn't dream of popping in w/out suitable gifts

Dune giant sultan, body guards, travel-size harem toting barrels of exceedingly rare spirits
Gaggle of big city idle rich thrill seekers going for the gusto w/their most outlandish binge ever
Sphinx w/mummy retainers: launches into ranging monologue, dragon can't get a word in edgewise
Dragon's black lotus connection & shabby entourage
Fire giant lord and lady: he's a physical disaster after too many years of conquest, she's a ferocious wrecking machine despite demure bearing 
Swarm of telepathic giant bats: dining on the ceiling
Impatient demon w/places to go humoring dragon for political expediency
Vassal ogre king and most of his extended family
Cabal of once-human sorcerers embracing their twisted natures
Pair of juvenile dragons from neighboring mountain range claiming to seek mentorship, actually casing the joint
Rival ancient dragon: after lifetime of territorial disputes w/host, celebrating anniversary of détente with verbal contest of wits
Last minute cancellations w/barely plausible excuses: a bitter dinner for one, looking for excuse to unleash pent-up frenzy of destruction
