/ http://roll1d12.blogspot.com/2012/06/dragons-gourmet-night-menu.html

Man-chowder w/bone meal toast points
Catoblepas surprise: kobold tribe baked inside
Gently killed warriors, lightly seared: served in their armor in various attack poses
Virgin pie
Flailsnails braised in pork fat w/bile reduction
Team of roast oxen yoked to wagon full of kraken ceviche
Soft boiled roc egg over man-hash
Unicorn medallions presented uncooked w/individual salt lick
Humanoid melange in exotic spices
Rustic ape stew
Megalodon & giant bivalve paella
Exceedingly fresh (live) giant beetle larvae tossed w/garlic in a light vinaigrette
