/ http://roll1d12.blogspot.com/2012/02/dragons-other-prisoners.html

Three former chiefs-of-staff serving life sentences for insolence and poor service
The local lord: not previously known to be missing
Bound halfling suspended upside-down from ceiling
A lawful wizard encased in a life-sustaining plasm
Hog-tied hill giant chief in extra-large cell block
A still-smoldering fighting man in claw-rent armor
The ogre guard captain who got overly ambitious: still retains loyalty of the guard, fomenting insurrection
Malevolent mist-being in glass bio-dome: mutters about plans to depopulate the continent
The heir of the griffin king awaiting delivery of ransom
Sentient beetle-man from the distant past: claims to know a good deal about the future as well
A six-dimensional fungus hovering in containment dome
Ball-gagged bard weeping (silently) over the shattered remains of lute
