/ http://roll1d12.blogspot.com/2012/05/dragons-formerly-secret-weakness.html

Due to upper respiratory fungal infection breath weapon subject to 50% failure
Such a megalomaniacal ass all henchmen and servitors actively plotting coup d'etat
Heavy opiate habit after accidentally eating heavily-laden dealer: intense lassitude, skewed priorities
Inflamed intestinal blockage from hastily devoured iron-clad warrior: constitutionally compromised
Anger management issue: easily provoked into blind rage featuring total loss of reason
Quite insane, unpredictable but somewhat suggestible
Allergic to fresh cut grasses: exposure induces convulsive sneezes, reduces vision
Devoted to fine brandy by the cask, commisioned giant snifter, frequently loaded
Actually quite fond of humans: a scholarly authority on the subject eager to test pet theories, readily charmed
Severely infected fang: claw, claw, no bite 
Arrow shaft barely protruding from difficult-to-reach spot on back: an inch away from spine
A terror back in the day, now frail with immeasurable age, flames diminished, passions forgotten, stiff w/arthritis, scales dropping off, a shadow of former self
