/ http://roll1d12.blogspot.com/2014/07/some-dragons-keep-pets.html

Flock of cockatrices, dragon immune to petrifaction due to repeat exposure/successful saving throws, uses eggs as daily dietary supplement
Underworld scholar embroiled in research on nature of draconic mind, housed in luxurious/book-strewn cage by negotiated arrangement, dragon's vanity tickled by extensive psychological testing, scholar keeps disturbing hypotheses to self
Gruuk the Inedible, towering, mighty, mentally negligible woolly Neanderthal raised by dragon from babe after roasting clan, finding woolly flesh unpalatable, pair now shares deep bond, often sleeps curled up w/dragon as per teddy bear but will not hesitate to render intruders into hash
Thrill-seeking youth of high caste, infiltrated dragon's lair w/awesome array of enchanted arms/armor, captured and spared by whim, tethered to wall by 30' chain, eats/drinks from filth-encrusted bowls, must relieve self in litter box-like arrangement, occasionally beaten w/rubber hose by servitor-ogres, wretched, suicidal
Colossal potted fungus w/charming personality conveyed by numerous fungoid mockeries of the human face speaking in unison, potent spell-casting ability, immobile but nearly impossible to destroy permanently
Symbiotic relationship w/ ambulatory giant cave remora taken to next level by long mutually beneficial association
Huge ape w/monocle obsessed with stacking coins, arranging other treasures into pleasing museum-like presentations, tallying wealth on great stone and steel abacus, enters berserk murder-frenzy if order disturbed
Fourth generation of captive human clan in giant hamster habitat, tubes run all over dragon's lair, fed pellets by automatic dispenser, drink from suspended water bottle, fascinating culture developing around ritual exercise wheel activities, dragon worship
Famous warrior, too much of a bad-ass to die after taking claw-through-brain, depends on dragon for care and feeding, areas of brain related to combat still function perfectly
Pteranodon w/parrot-like mimic ability, in fancy cage suspended from ceiling, despises dragon but has been faking it for years, biding time until opportunity to fulfill bloodthirsty revenge ambitions arises
Giant hermit crabs primp and preen dragon, keep scales tidy, maintain their own small hoard of shiny treasures which the dragon finds endlessly charming
Liquid wizard in a bottle displayed on ornate pedestal as object of amusement/playful derision, fully conscious and capable of communicating passionate hatred of dragon, information regarding the dragon's secret weakness ({D12 Dragon Weakness})
