/ http://roll1d12.blogspot.com/2012/07/the-dragons-state-of-mind.html

ablaze with generalized hostility, raging full-on
bestial: if famished eats anything that moves; if sated chiefly concerned with defending territory, 1% chance of being concerned with reproduction
deep ennui mitigated only by the momentary twinkle of baubles, gewgaws and trinkets (amassed hoard comprised largely of shiny junk) 
dispassionate, clinical yet curious: thinks of life as a science experiment, human data particularly interesting
egomaniacal but rather charming: intolerant of any more charming than itself
false modesty hides mean streak: likes to play with food, takes prisoners for personal amusement
has convinced self of cool, collected condition, but just under the surface pent-up frustrations stand by to explode with volcanic force at the slightest provocation
ironic bemusement: reflects view that life is just a joke and one should at least try to see the humor in it
laconic detachment: dragon with no name, minimal dialogue, lots of disdainful grunting, shoots first
quite upset (see something has upset the ancient dragon)
scarred, bitter, resents the very cosmos that spawned it
unflappable: the 007 of dragons

/ http://roll1d12.blogspot.com/2012/07/something-has-upset-ancient-dragon.html

bamboozled out of nice chunk of hoard by expert confidence trickster 
barely survived attempted coup led by demon major domo (dispatched)
disobliging review of achievements in newly published history, ready to launch into obscenity-laced tirade of self-justification should anyone care to listen
found religion but only just heard of requisite tithe for his income bracket
hasn't been able to get a good fortnight's sleep in ages due to incessant howling of monster in dragon-inaccessible lair
injury to pride due to recent string of humiliating defeats on once-routine sorties against local settlements, still licking numerous arrow wounds
lost huge wager over outcome of leadership change in nearby realm, new administration rumored to favor strong anti-draconic measures
mating trouble: eligible suitors all unsatisfactory in one way or another, can't commit, expecting next contestant any minute
nagging health issues: arthritic joints, wing troubles, diminishing fires, explosive coughing jags
preternatural dragon senses tingle with forebodings of doom, high anxiety, jumpy, trigger-happy
psychological imbalance aggravated by deficiencies in dwarf-based diet: epic irrational rages over anything and everything
unable to locate favored bauble, vaporized most of staff in accusatory huff, obsessively searching through hoard again and again

/ http://roll1d12.blogspot.com/2014/07/the-dragons-current-situation.html

Duped by being of even greater evil into series of aerial attacks on military outposts of Law, many untreated arrow wounds, 1d12 enchanted missiles still embedded in crusty hide
Bad case of draconic distemper characterized by vomiting, fever, occasional seizures, under care of demonic veterinarian now practicing on premises, sees various other blighted horrors during downtime
Driven to distraction by lust for particularly juicy bauble located in proximate dungeon complex, unattainable by dragon due to notable, ever-expanding girth, narrow corridors
Depleted of joie de vivre, sleeps more than ever, off chow, no longer enthusiastic about lethal mayhem, accumulation of wealth, treasure heaps disheveled, covered in dust/cobwebs, tablets ordered from alchemist untouched in bottle
Obsessed w/outer spheres after close encounter w/UFO, pours vast amounts of treasure into personal space program, retains cadre of science-sorcerers headquartered in lush laboratories near lair
Deranged, delusional following head wound delivered by paladin whose mummified corpse the dragon drags around everywhere it goes, engages self in penetrating Socratic dialogues to plumb innermost mysteries careful observation of which could crack the code on hitherto incomprehensible dragon psychology
Groggy, cranky, increasingly irrational, overdue for 1d12 year slumber but keeps getting interrupted
Flush w/cash after fortuitous encounter w/treasure-laden caravan, gleeful, giddy, ebullient peals of laughter audible from significant distance, in its glory, one will never encounter a dragon more magnanimous
Exits lair nightly to continue construction of titanic bird's nest-type structure on nearby mountain peak
Putting on airs after decades of savagery, tutors hired, wine collection off to grand start, ostentatious jewel-encrusted headdress commissioned
In hock to evil Underworld priest who performed life-saving healing after dragon's encounter w/bad-ass gang of wizards, wings damaged irreparably, amputated, ranges farther and farther from lair on desperate treasure-gathering raids to keep hell-hounds off trail
Preoccupied by newly acquired talent for astral projection, rumored to enter stupor for days at a time, mind expanded by visits to new and unusual planes of existence, but not so much that it doesn't note and lust after shiny/enchanted items from each
