/ http://roll1d12.blogspot.com/2012/12/the-dragon-terroristic-threats.html

Will hunt down and burn the families, friends and acquaintances of any who dare enter lair
Will release toxic bile into the water table, perverting it for all time
Will topple every tower in the kingdom starting with the tallest
Will enter a state of preternatural fecundity, spreading it's vile progeny like a plague upon the land
After establishing air supremacy, will burn only most favored crops
Will unceasingly bombard royal palaces with its foulest excrement
Will take a single virgin each night starting with the most ravishing
Will assume the form of a man, rise to the throne, resume dragon form, and set forth to establish empire of open evil
Will intercept each and every shipment of wine entering the realm
Will intimidate the various regional forces of evil into fealty and embark upon unprecedented campaign of terror and wanton destruction
Will self-detonate it's massive inner stores of fire, exploding with the force of a smaller atomic bomb, taking the adventures and everything in the dungeon with it in a final act of defiance
Will escape with its hoard to squander ancient treasures on games of chance and other trivial amusements
