/ http://roll1d12.blogspot.com/2013/11/only-dragons-get-critical-hit-tables.html

: Claw

Swipe smashes jaw, pulps face, power of speech temporarily destroyed, even magical healing cannot restore the PC to original beauty
All raiment/armor rent, subject left totally nude, humiliated
Flung 12d12 feet in random direction, additional plummeting damage
Seized in claw and squeezed for double damage, bones mashed, innards liquefied in one round unless PC somehow effects escape
Carotid artery and jugular vein simultaneously compromised resulting in spectacular jetting bleed out in 3 rounds
Claw enters mouth, exits brain-case, instant death
Disemboweled with intestines tangled in claw, double damage, its a hell of position to be in
Claws impale chest, saving throw or instant death, otherwise dragged around or smashed into comrades until somehow dislodged
1d4 random limbs go flying off
Dragon punch: instant KO, two black eyes, broken nose, PC hurtles off into space, smashing into any solid object in trajectory for additional damage
Stomp out: subject smashed to ground, extra damage if wearing stiff armor, 1d4 limbs broken
Sliced clean through, subject split from crown to crotch, momentary pause for final utterance before falling to pieces

: Bite

Single fang through the brain, if victim survives: personality, mental capacities permanently changed
Dragon gets a good grinding chew in before letting go, double damage
Bites off the hand/arm holding the weapon/magic item of greatest use against the dragon, swallows hard, grins
Limb seized, victim flung into ceiling (if outdoors, smashed into the ground) for extra bonus impact damage
Bitten around torso, victim must somehow escape the next round or be chomped in half
Snips off random limb and down the hatch quick as you like
Victim impaled on fang and stuck fast, dragon gets automatic claw, claw attack to shed the attachment
The old bite and shake: no one ever survives that but PCs are special so you get a saving throw, success indicates double damage
Takes a huge chunk out of neck and shoulder, bleed out in three rounds
Face raked with rasped tongue, flesh sheered off leaving only skull and goggling eyes
Swallowed whole, straight down the gullet, could possibly trigger involuntary eruption of breath weapon, otherwise it's off to the gizzard for a sound thrashing
Head bitten off, chewed, spat out at comrades' feet
