/ http://roll1d12.blogspot.com/2012/07/current-favorite-items-in-dragons-hoard.html

bejewelled sarcophagus from unknown civilization: intact but inert super-mummy within
dragon-size, talon-friendly scroll featuring transcriptions of various acknowledged classics of forbidden literature
giant-king's platinum necklace of office (frequently worn by dragon)
gold-dipped skull & tusks of mammoth suspended from the ceiling
hovering opalescent sphere of unknown origin: emits hypnotic white noise
huge crimson diamond: imprisoned demon prince visible within
hyper-prism: impossible to count facets due to extra-dimensional nature, under sunlight projects searing heat ray, under moonlight produces cone of reanimation
masterfully crafted miniature replica of fabled golden dragon temple
nearly complete set of (singed) royal arms and armor from extinct clan displayed on dwarf mannequins in realistic action poses
thousands of gold pieces fused by dragon fire into single mass of dubious aesthetic value
uncut ruby of astonishing size: likes to play with ideas for possible workings but can't commit 
zeus' false teeth on ornate obsidian stand 
