/ http://random-generator.com/index.php?title=Fantasy_Adventure_Locations

: Adventure Location
a {region} 
a world like {INSPIRATION}
at a farm
at a {site}
at the outpost {direction} the {site:natural} 
at the {Inn Name}
at {Site Name}
in a {structure}
in the {Dungeon Name}
in the {Dungeon Room Name}
in the {village|hamlet|town|city} of {Town Name}
in {Place Name}--a strange and distant place
in {terrain} in the {compass:8} 
onboard the {Ship Name}
the {site:artificial} {direction} the {site:natural}
in a strange {structure} resembling no human architecture
in the lair of a {monster}
