/ http://random-generator.com/index.php?title=Exotic_Landscape

A Fountain which sprays powerful acid
A Haunted forest where the ghosts of all those who were hung over the years, due to being hung or due to soul-crushing despair, terrify the living
A beautiful Pristine beach, untouched by man, guarded by giant carnivorous crabs
A beautiful fountain. Instead of water the fountain spouts {liquid}
A beautiful rose garden, tended by spiders offended by humanoids who tarry too long
A bridge made of bones
A bridge made of bones with skulls impaled on spikes which, when the wind blows in a certain direction, makes an unnerving, wavering “singing” noise. Any who hear this noise for too long risk madness
A bridge made of bones, under which a family of troll thieves wait to rob those who pass
A bridge made of bones. A hermit wizard, one of the greatest mages ever, dwells in a hut below, and strongly dislikes intrusion
A castle which contains amazing treasures, but is surrounded by an impenetrable wall of flame
A cave of glowing crystals, which spread an eerie luminescence
A cavern where there is no air, only nitrous oxide. Anybody who tarries too long risks laughing themselves to death (asphyxiation)
A circle of mushrooms sacred to the fair folk, which is a gateway to their world
A city made of a gigantic fleet of ships tied together, floating in the ocean
A desecrated shrine to {Divine Name}
A desert of razor sharp glass
A desert where small, cheerful cactus creatures cavort, just beware their gigantic, horrible king
A desert which was long ago the floor of an ocean. The landscape is dotted with bizarre rock formations, the broken remains of ancient strangely-designed boats and the bones of long extinct leviathans
A desert which was long ago the floor of an ocean. The landscape is dotted with the broken remains of ancient strangely-designed boats. Each night the ghosts of the countless sea-creatures appear to live normal lives
A disturbingly beautiful netherworld garden
A disturbingly beautiful netherworld garden, consisting of all manner of bizarre fungal growths, all of which are bizarre to the eyes of mortals and many of which are toxic
A disturbingly beautiful netherworld garden, occupied by bloodthirsty rose dryads who resemble lovely human women, nude sitting in large roses, who murder and feast upon the blood of trespassers
A disturbingly beautiful netherworld garden, occupied by diabolic gardeners, who do atrocious things to trespassers
A disturbingly beautiful netherworld garden, where a number of carnivorous plants wait to snap up trespassers
A disturbingly beautiful netherworld garden, where bloodthirsty bees, who have a strange resemblance to beautiful human women, wait to seduce, murder, and feed on trespassers
A disturbingly beautiful netherworld garden, where hallucinogenic carnivorous plants weave intricate illusions of whatever the victim desires most, to lure prey into their clutches
A flat [Utility.MetalDecor] plain with ceaseless rolling metal spheres, of ranging speeds and sizes. Some are marbles bumping your feet, others dwarf castles and the ground shudders at their passing
A forest of carnivorous trees with screaming human faces
A forest of inverted colours
A fortress with walls of liquid water, held in place by some unknown magic
A frozen lake, the ice clear enough to see angry drowned people beating on the ice’s underside. Making eye contact angers them enough to mold themselves together into a mammoth-like form in order to break through the ice. Ice formations like knives are scattered around here, near invisible and incredibly sharp
A garden of bizarre mutant carnivorous plants
A garden where a medusa rules. Intruders will notice many highly realistic statues, before they join her collection
A gargantuan cave, with a roof so high that it almost appears an outside night. Even the twinkling of stars can be seen, but these stars are luminescent fungi and organisms
A giant {wood} tree which has knots and bolls in the surface which look disturbingly like [Utility.Symbols]
A giant’s vegetable garden with various vegetables so large they could feed a nation, but the giant who tends these titanic vegetables tends to look rather poorly on anyone who would steal them
A gigantic stone pillar, one of four at each corner of the world, which support heaven
A haunted cave filled with cursed black mirrors, that reflect your heart’s greatest desire, but twisted and evil
A huge, egg-shaped obelisk of granite floating over the sea, at the apex of which is a small castle, who built it and who lives there are a mystery
A kingdom of candy, where everything is edible: the houses, the rocks and trees, even the people
A kingdom of eternal winter, ruled by descendants of the queen of witches
A lake of ammonia
A lake of liquid chlorine
A land of eternal winter, where summer never comes, ruled with an Iron fist by the grand-daughters of the queen of witches
A large and deadly dungeon with insidious mechanical traps, all powered by a gigantic waterwheel at the cave’s heart
A large greenhouse of glass and baroque iron, where a demonic gardener experiments with demonic plants to spread misery, including carnivorous plants, new forms of poison ivy and oak, and others which defy explanation
A large ice cave, imprisoned in the main chamber is a giant mammoth, {2d4} times the size of a wooly mammoth. This ancient juggernaut sleeps in the ice, waiting for a slight warm shift in climate to release him
A large plain of huge, mushroom-shaped rocks, which was once a mushroom forest, which was long ago petrified by time, turned to stone
A mist-shrouded island of plenty, but any who set foot on this mystic island will find than 10 years have passed in the real world
A mountain of gold and diamonds
A moving city, built on the back of a giant animal
A plain that is constantly ravaged by a permanent storm and scourged by thousands of lightning strikes an hour
A rickety old bridge made of bones. A pod of sharks waits below the bridge for anyone unfortunate enough to fall into the water
A rickety old bridge made of bones. Beneath the bridge, electric eels of enormous size wait to devour those unfortunates who fall of the bridge
A rickety old bridge made of bones. Underneath the bridge, crocodiles wait to snap up prey who fall into the water
A savage, barbaric land, where the ruins of an ancient, and gargantuan space craft, who fell to earth millennia ago, spew forth technological treasures, and mechanical terrors
A shrine to {Divine Name}
A sickly river of sludge and trash which winds through a wasteland occupied by a grotesque, bizarre mutant mermaid. She believes she is the most beautiful thing in existence, and offers a choice to handsome young men who approach her toxic river: be her consort, or be devoured (most choose to be eaten)
A small {settlement:common} surrounded on all sides by endless apple orchards. Any who enter intending to do the town harm will wander the orchards eternally
A small {settlement:common} surrounded on all sides by endless rows of corn. Any who enter bearing the town ill will, will wander among the corn forever
A small {settlement:common} surrounded on all sides by endless rows of corn. Any who enter the cornfields with evil intent will find it well-protected by strange warriors and knights spawned by the corn itself
A snow-covered forest, with ever-burning churches and wolves than eat distance
A spatially-inverted dungeon, with the room’s former spaces now solid stone, and its stone walls now space
A spiral staircase that reaches hundreds of feet above the ground, and is rumored to extend to heaven
A stairway which stands in the middle of nowhere that extends hundreds of feet up and abruptly ends
A strange island where everything from the plants to the animals to the tiny insects are replaced with lifelike clockwork simulacra
A stretch of beach with hundreds of huge nautilus and conch shells occupied by local {humanoid}s
A subterranean forest of “Cactus mushrooms” – blood-drinking fungus with serrated thorns that they shoot at prey, whose heavy blood loss feeds the cactus
A subterranean garden of fungi of various types
A subterranean mushroom forest
A subterranean mushroom forest of carnivorous, man-eating fungi
A subterranean mushroom forest of eerie bioluminescent fungi
A subterranean mushroom forest of potent hallucinogenic fungi
A swamp, where large pockets of methane below the ground create bursts of flame, and eerie lights that lure travelers to ruin
A titanic basalt statue of a [Animal.Weirdsymbol], sitting in the heart of a vast plain
A tower crafted of fitted and mitered bones, with a skull-shaped top, this tower has neither doors, nor widows, nor entrances of any kind, how do you get in?
A tower entirely made of {gem}, inhabited by golems of the same material
A tower. On each wall a talking {{lcfirst:[Fantasy Scenario Generator.CulpritRace]}} face
A troll bridge with a family of fierce trolls beneath who devour unwary passersby
A tropical island in the sky with waterfalls that tumble to the ground below
A vast dry sea, now a plain composed of fused fish bones, in the middle the source of this death
A vast plain with crusted black masses, that threat to break, dropping you in the boiling caustic substances below. Horrible mists gush up sporadically, causing guilt-wracking hallucinations. Also beware the flamingo of great twisted size and cruelty
A {settlement:common} built on the back of an ancient tortoise
A {settlement:common} built on the back of an ancient, and incredibly wise pharaoh tortoise
A {settlement:common} of the undead where the sun never rises
A witch’s garden where delicious desserts grow on trees, but the paranoid, bent old witch who dwells there curses any who enter
A wizards garden, the plants are overgrown and have mutated into strange new forms
A {color:dark} bog, with mud that threatens to suck you down
Abandoned alchemist’s tower
Abandoned alchemist’s tower occupied by his bizarre experiments
Abandoned alchemist’s tower occupied by {humanoid}
Acid lake
Acidic pool
Acidic river infested with aggressive {{aquatic}+}, the only bridge across this river is a trap
An Accursed Cemetery. Everything that is buried there will arise to prey on the living
An Ancient hedge maze which is a living organism which senses the needs of any who enter, and they inevitably find what they need, except for any who would attempt to map it, who find themselves irrevocably lost for days on end
An ancient and massive library, Staffed by a group of undead scholars, those wishing to learn the library’s secrets should beware for the undead librarians resent having their studies interrupted
An ancient and massive library, Staffed by a group of undead scholars, who, surprisingly are happy to share their knowledge with the living
An ancient and massive library, the home of an ancient owl spirit of knowledge. Anyone who can find the elusive library, the great owl lets study here; but woe betide anyone the owl catches misusing the library’s secrets for war
An ancient and massive library, where the head librarian, an ancient dragoness, eats any who make too much noise or disturbs the peace of the library
An ancient bamboo forest
An ancient bamboo forest, guarded by an order of maimed samurai, warriors who have been blinded or had their limbs cut off
An ancient bamboo forest, home to a race of {color:simple}-skinned elves who breed giant panda mounts
An ancient bamboo forest, shrouded in carnivorous mist
An ancient bamboo forest, shrouded in mist
An ancient bamboo forest, where several tribes of panda-folk dwell
An ancient bamboo forest, which is inherently magical, fighting staves harvested from the forest make amazing weaponry
An ancient bamboo forest, which is the ancient proving ground of many rival ninja clans, and many of the young ninja who enter, never return
An ancient decaying seaside town
An ancient decaying seaside town, occupied by a decadent cult of half-human, degenerate fanatics, who worship an ancient idol depicting a horrible tentacle-faced, bat-winged thing
An ancient decaying seaside town, where fiendish mutant octopi dwell in the sewers, waiting to pull down anyone who walks too close to the storm drains
An ancient decaying seaside town, where ladies are warned not to go out at night, for that’s when the fish-men, who need humanoid women for breeding stock, walk the streets
An ancient decaying seaside town, which conceals among its founding fathers a cult dedicated to awakening its bloated sea god
An ancient decaying seaside town, which enjoys surprising financial wealth and bountiful wealth due to an ancient and repulsive bargain with fish-men who need humanoid women for breeding stock, the villagers trade their newborn daughters, for bountiful fish and treasure. The villagers accept it because “it’s the way things have been”
An ancient factory that spews forth abominations of dead flesh, and twisted technology
An ancient mega volcano. The gigantic, stern and angular face of a god protruding from the far side. Was it carved there by the god’s vanity, was it hacked into the mountain by the god’s faithful as tribute, or was it caused by unusual lava flows?
An ancient stone tower which lies on a wild borderland, it is mostly crumbled, and the soul occupants are cursed ghosts and an inordinate number of especially vicious crows
An ancient, long-abandoned cemetery. The hands of the dead reach up from the graves
An arctic field of razor-edged but amazingly beautiful flowers that can exsanguinate a person who strays here in moments
An arctic ice shelf, far below which a decadent race of serpentine humanoids have dwelt for countless years. Their civilization long ago descended into worship of unwholesome gods and perversion. Unaware of how far they have fallen, they dwell among the splendors of their ancestors
An arctic ice shelf, where a {settlement:common} of wise penguins who have mastered human speech and are only happy to have guests
An arctic ice shelf, where man-eating, giant penguins dwell
An arctic ice shelf, where penguin folk dwell in vast cities
An enormous geyser that sprays acidic mist that will melt anything organic it touches, every hour on the hour
An isolated {settlement:common} of {humanoid} who are usually aggressive and evil, but the ones who dwell here are quite friendly
An old seaside mansion, haunted by atrocities committed by the family that lived there, atrocities so foul, they have polluted the land with their foul influence, poisoning the water, plants and animals, mutating them into horrifying new shapes
An old temple in the shape of a huge, reclining figure hundreds of feet long. Within this huge godly figure are huge crystalline chambers, which glow in strange colors, and are supposed to represent the organs of a god, or at least what the mysterious builders of this temple thought they would look like
An old {humanoid} woman and her brood of “children” who live in a gigantic discarded giant’s boot, and they are all bloodthirsty cannibals
An oppressive marsh which saps the wills of any who enter before dragging them to the bottom
Ancient battleground, the remains of bizarre war machines and {{mythical creature}+} left to rust and rot
Ancient wizards tower on the wild borderlands, one hundred feet tall, the lower stories have crumbled to ruin, leaving the rest of the tower to hover 40′ up
Appears to be tall grass ({2d6}′) but is actually carnivorous anemone-like tentacles
Arctic mountains where the remains of a blasphemous outpost of things from beyond space lie frozen
At the top of a incredibly high mountain which extends nearly to space is a beautiful garden which calms anyone who enters. Any who meditate here will reach Nirvana
Beneath an ancient city, in the heart of the cavernous, maze-like sewers, dwells a council of wise otyughs
Bleeding rocks
Bog. Under the bottom of the mud there is a cavern
Bonsai mountains
Cactus forest where humanoid cacti dwell, and drive away trespassers
Cave
Cave containing naturally-occurring nuclear fission reactor (underground lake, with vents to surface)
City in the sky held aloft by hot air balloons
City in the sky held aloft by propellers
City in the sky, which is kept in the air by enslaved air elementals
City in the sky, which rests on particularly solid clouds
City of light
City of night
Coloured pools, as far as the eye can see
Desert of [Substances.Powder]
Desert of broken hourglasses
Desert of razor sharp glass
Empty giant tortoise shell, recently abandoned camp inside
Enormous {flower}
Ethereal coral that feeds on dream fragments, its feeders on that plane, its hardened towers on this one, forming maddening mazes. Pearls can be found here, formed from incomprehensible facts
Ex-hilltop {humanoid} fortress-turned-lair of an ancient {dragon} dragon
False night sky, moon and stars are tiny and mere metres above, shining with a cold light
Façades of houses, lying flat up to the sky
Fetid, supposedly haunted marsh, where will-o’-the-wisps lure travelers to their doom (actually just pockets of marsh gas that occasionally burst in {color:simple} light when exposed to air
Field Of Limbs
Field of fungi
Field of fungi with hallucinogenic fungi mixed in
Field of fungi with shriekers mixed in
Field of giant {{flower}+} the size of trees
Field of jagged osmium
Field of mist (visibility {20}′)
Field of shriekers
Floating inverted Ruin
Floating non-melting icebergs
Floating non-melting icebergs with relics of the past entombed within
Floating upside-down mountain
Flying mountain in the sky
Forest of bloodthirsty cacti
Forest of carnivorous, screaming [Utility.Wood] trees
Forest of giant bio-luminescent mushrooms
Forest of poisonous fungi, anything that breathes the spores rots from the inside out the only thing that can survive here are titanic insects
Forest. The trees are burned black, polished to a gloss, and the branches tapering to spikes. Countless armies are impaled here, including their horses and dogs. At least half these soldiers and their beasts are undying and struggling to kill everything in reach, especially the soldiers of differing armies
Garden of {{flower}+} the size of trees
Geometric grid of canals and sluices
Giant beetle shell hundreds of feet long, and occupied by subterranean creatures who use it as a town
Giant grass and flowers and bugs
Giant mushroom field (average {6}′ tall, but some are tree-like)
Great mirrored plain. Flying carnivorous fish in sky appear to be birds in the reflection below you
Great stone faces
Hill of needles
Huge geoglyphs depicting [Utility.Symbols]
Intricately carved stone garden
Kingdom of the fire elementals, ruled by a wicked, decadent king, where a beautiful princess with unbridled destructive potential is imprisoned
Lake dotted with small circular islands which are the heads of mushrooms
Lake dotted with small islands
Lake of fire
Lake of fire where terrible demons dwell
Lake of fire, which is home to a tribe of horrible fire giants
Lake of mercury
Lake of {liquid}
Lake with rock formation in it
Large ruins of inexplicable device
Large town with many windmills, however due to a local and prolific flower with hallucinogenic properties, they often appear as giants with flailing limbs
Loch of Phantoms
Long spiraling staircase, leading down to small tree growing out of {fauna} skull
Lost mine, rich with gold, silver, and diamonds, but beware poison gas, cave ins, and the enraged ghosts of miners who came before
Mangroves with waving sea anemones instead of trees, and squid-gibbons (squibbons) flipping through the trees
Megadactyl/megadragon corpse
Megasussurus
Misshaping (mutating) pool
Mushroom field
Narrow (a metre across) but near mountain height rock formations
Narrow (a metre across) but near mountain height rock formations. With ladders on side and arguing bird philosophy kings atop
Nightmare lake
Obsidian mountain range, with goat-baffling trails leading through them. Waterfalls of liquid nitrogen pour in various sizes along here, and caverns lead to mirror mazes where your reflections emerge as hateful alternates of yourself that try to murder you
Ossified forest. Trees have collections of wind-torn paper and fabric caught in their branches. Known as the Library of the Lost
Peaceful, white sandy beaches … with giant carnivorous clams burrowed just below the surface that snap up and consume the unwary
Plain interlaced with ravines deep enough to hide a building, but narrow enough to be jumped across with a run-up. Moss, lichen and small shrubs grow on the plain, and slender trees grow in the bottom of the ravine (which is more fertile due to pooling water and rotting trapped animals). Something (grazing animals, drifting blades, inter-plant warfare …) prevents the top of the trees from growing higher than the shrubs
Plain of fused bone
Plain of spongy, {color:drab} moss
Plains of tall insect limbs
Plains of wandering megaliths
Plateaus ({20}0′ across) like islands in a lake of mist
Protean creature slowly turning from dead giant to moss
Rivers of rendered fat, with capillaries interlacing the surroundings
Rock island floating {6}0′ in mid air, vines hanging down
Rock island floating {6}0′ in mid air, waterfall running off and into lake
Rock shafts, split into hexagonal patterns, known as Columnar Basalt
Rocky desert where screaming winds twist the landscape. Those not flayed to death by sandstorms risk being driven insane by the screaming
Ruins of an ancient garden built on a plinth of {gem:semi-precious}
Sea of Blood
Sentry tower built by [Jewelry.craftculture]
Silt Sea
South of Heaven
Spiraling and arching columns of rock, trees growing from them in all directions
Stairway to nowhere
Stony barrens with shadows burned into the rocks. Shadows appear to be cast from city scenes, ancient animals, significant events in characters lives, bird skeletons, and burning clocks
Strangely silent waterfall of {color:simple} water. Behind the waterfall is a secret abandoned temple
Swampy jungle with hollow trees spewing occasional plumes of ignited natural gas from their tops
Tall grass ({2d6}′)
Terrible sucking mud, with trapped [Animal.fantasyLand]
The atoll of failure, a small series of islands, where a wicked sorceress leaves her creations to perish
The bottom of the ocean. There’s no water but the fish don’t notice, swimming around and leering at you in the air
The castle of a foolish thief-giant who, to safeguard his treasures, had a wizard surround his castle with an impenetrable wall of flames. Now the giant and his family are homeless, but he offers the hand of his beautiful half-human daughter to anyone who can dispel the fire-wall
The corpse of a titanic worm, mummified by salt and reaching hundreds of feet above the ground
The fossilized remains of a dead god, lying recumbent over the landscape, turned to a crystalline material by time
The land is like molten wax, dripped and stretched straight up. It is made of [Utility.Ornamental Stones] and [Utility.Ornamental Stones], {color:dark} with [Color.hues] hints
The ruins of an ancient, cliff-top city, where a cabal of evil wizards, in suspended animation for untold millennia, have begun to stir. It’s only a mater of time before the most powerful, sinful cabal of wizards the world has ever known awakens
The sewers of an ancient city which run with blood
The underground lair of a mad, chess-obsessed wizard who challenges all visitors to a game. Those who lose are doomed to become chess pieces on his board, but any skilled enough to beat him, will free those imprisoned
The vacant skeleton of an ancient tortoise, {d4+1} miles long and hundreds of feet tall on the inside, where the outcasts of countless races have built a city
Thick {color:light} jungle with mist (visibility {6}′ at ground level)
Thick {color:light} jungle
Towering drift wood piles
Vast shallow lake, with carved stone bottom
Vast, impenetrable swamp, at the heart of which dwells an all-knowing hermit sage turtle, who is extraordinarily wise, but his mind long ago succumbed to madness
Vast, impenetrable swamp, which causes soul-crushing despair in those unfortunate enough to cross it. Those who succumb to its sadness are sucked down into the depths
Walled city in the frozen north, where wolves assume human form, and indulge in all the decadence that human form allows
What appears to be a particularly placid, misty mountain pool is actually a large mirror of unknown function and origin
Wheeled abandoned theater
Wind-sculped rock formation. Stones twisted into arabesques
Winding canyons with forest growing sideways along the walls. Flash flood threat! Every hour roll a d6, on 1 flash flood with all kinds of city detritus pushed along with it
an island which floats on the back of a giant turtle
city in the clouds
{6}′ deep pool full of carrion crawler grubs
{Color:Light} forest
{Humanoid} battlefield-turned-graveyard. Rows of crudely-carved statues of {fauna}
