/ http://homebrewersadventuringco.tumblr.com/

/ Civilization has fallen. Whether it’s a mystical ritual gone horribly wrong, an invasion of barbarians,
/ or a worldwide nuclear TPK, the world is thrown into chaos. But, as Pete “Sneaky Bastard” Baelish once said, 
/ chaos is a ladder, not a spiral. Will your characters climb that ladder?
/ One major consideration, though; how long ago was the Great Apocalyptic Event? This can affect what resources and enemies, 
/ if any, are present. Nuclear war leads to radiation zones that wear down over time. The same can be said of magical wards 
/ and manifest zones. Technology and/or magical artifacts might still be ready to be used (and the characters being young
/ enough to know how they work). And most importantly, communities need time to regroup and rebuild. The eras listed below
/ are left vague and general- they are mostly a form of “shorthand” for DMs to give their players an idea of what the game
/ world is like.

Aftermath: This era takes place on the ruins of society. The Event that destroyed civilization probably occurred within memory of most of the adult inhabitants of the world (assuming they’re human in aging). It could’ve been last month, it could have been twenty years ago- either way, society is destroyed.  Buildings still stand, damaged but largely intact. Technological devices will be damaged but still functioning. Multi-charged and single use pre-Event magic items, such as scrolls and potions, will be available. Fuel, food, batteries, and ammunition will be available to those who are good at scavenging. As the scavengers pick the area clean, however, people eventually turn to raiding to get what they want.  Lawful society is highly disorganized if set in the decentralized modern setting, but in the medieval setting, communities will be largely unaffected, instead becoming insular and looking to their own defenses. With the lack of an armed central authority, however, bandit gangs will become more common, and travel eventually grinds to a crawl due to the danger.
Generation Zero: In this era, multiple decades to a century have passed since the Event. Only the oldest survivors remember what life was like before the collapse of the old kingdom, but most adults were born after the Event. Pre-Event items will be closely guarded and uncommon, and the people who can maintain and repair them are dying off. The ruins still stand, although they are more dangerous than ever due to erosion. Not that you’d want to go there anyway- it’s probably full of monsters and picked clean of useful stuff by now.  Society has begun rebuilding in small, fortified or hidden settlements. Some come under control of brutal warlords, while others look to a town sheriff if they’re lucky. These settlements are always self-sufficient, but may trade with their neighbors depending on geography and the dangers of the roads. Scavenger bands are rare now; everyone on the road is most likely a bandit or a raider. These gangs prey upon the weak and hide from the strong. Only the heartiest souls wander the land, but their occupation is perilous as hell.
Dark Ages: At least a century has past since the Event, and only the elders of the Elves remember the old kingdom. Everyone else remembers the old world only in the form of semi-mythical stories, handed down word-of-mouth from the previous generations. While the ruins of the ancients may still stand, and the most perilous of them will contain hidden treasures, what remains of the old kingdom’s magic and/or technology is incomprehensible to the current inhabitants of the world. It is possible that pre-Event relics remain, but the people who guard and maintain them have only a vague notion of how they work.  Society has grown beyond simple survival. Trade goods are made. Records are kept, art is created, music is composed, and people develop new mystical traditions. Travel increases with trade, but the dangers of the previous era have not gone away. Warlords covet any settlement that prospers, and vast wildernesses remain. Given luck, skill, and time, these warlords can become the kings of the new kingdoms that are rising. 
New World: Many centuries, to perhaps a millennium or more, have passed since the Event. Only the immortal undead remember the old kingdom (assuming their brains are intact). Legends tell of civilization wrought low, but the details are sketchy and sometimes embellished. If anything remains and is still functional, no one knows properly how it works. Simple technology, or even the customs and rituals of the old kingdom, are mysteries to the current inhabitants of the world.  The ruins of the ancients remain as worn-out monuments or buried memories, if they still stand at all. At this point, the old kingdom is merely a backdrop element that explains all the mysterious ruins in the countryside, and little else.  Society has formed into what could be considered a new civilization, although it is likely primitive and more violent than it’s ancestor civilization. Vast regions remain unpopulated and lawless, but other areas have come under the control of small nation-states and independent city-states, usually ruled by warriors or priests of some stripe.
