? Sources: Best of DRAGON, Volume III, page 55
?          TSR DM's Guide, page 219

@ Food
@ Cost

Acorns
Ale;30
Apples
Apricots
Artichokes
Asparagus
Beans
Beavertails;50
Beef steak;100
Beer;8
Beets
Berries
Biscuits
Blueberries
Brandy;150
Bread
Broth
Butter
Cabbage
Cakes
Caviar & Salmon;60
Celery
Cheese
Chicken egg;3
Cookies
Crab;150
Cucumbers
Custard
Duck egg;110
Dumpling
Eel steak;200
Eggs
Fish
Fowl
Fried snake;30
Fritter
Frog legs;50
Fruit
Garlic
Ginseng
Grapes
Greens
Gruel
Grog;40
Haggis;50
Ham;250
Herbs
Honey
Jam
Jelly
Leeks
Lentils
Lizard steak;200
Lobster;20
Mead;100
Meal (grain)
Meat
Milk
Muffins
Mushrooms
Mustard
Mutton;40
Nuts
Onions
Pastries
Peaches
Pears
Peas
Pepper
Pickles
Pie
Plums
Pomegranates
Porridge
Prunes
Pudding
Pumpkin
Rabbit stew;30
Radishes
Raspberries
Rations;20
Raisins
Rhubarb
Roast chicken;50
Roast duck;80
Roast pheasant;250
Roast turkey;150
Rum;80
Salt
Salad;4
Scone
Shark;150
Shellfish
Snake egg;250
Snake stew;50
Soup
Stew
Strawberries
Sweetmeats
Tarts
Tea
Tubers/roots
Turnips
Turnover
Vegetables;3
Venison;300
Vinegar
Water
Wine;125
Wolf stew;30
