
? Sources: Conde Nest TRAVELER Magazine, May 1990, page 196.

@ Gem       22
@ Cost/ct    7

. RED Gems
Diamond, red             1000000
Alexandrite, red           10000
Ruby                        8000
Spinel (flame)              1000
Topaz, red                   800
Spinel (sherry)              400
Tourmaline (rubelite)        200
Zircon, red                  200
Garnet (rhodolite)            50
Garnet (almandine)            30

. PINK Gems
Diamond, pink             200000
Sapphire (padparadschal)    2000
Sapphire, pink              1000
Topaz, pink                  275
Tourmaline, pink             100
Morganite, pink              100
Kunzite, pink                 60

. ORANGE Gems
Diamond, orange            75000
Sapphire (padparadschal)    2000
Sapphire, orange             700
Spinel, orange               400
Topaz (imperial)             200
Garnet, orange               100
Tourmaline, orange           100
Morganite, orange            100
Zircon, orange                75
Quartz (citrine)              15

. YELLOW Gems
Diamond, yellow            35000
Sapphire, yellow             300
Topaz, yellow                100
Tourmaline, yellow           100
Beryl (golden)                75
Garnet, yellow                45
Quartz (citrine)              15

. GREEN Gems
Alexandrite                10000
Emerald                     8000
Garnet (demantoid)          2000
Garnet (tsavorite)          1000
Tourmaline (chrome)          350
Sapphire, green              100
Tourmaline, green             75
Zircon, green                 75
Beryl, green                  60
Peridot                       50

. DEEP BLUE Gems
Diamond, blue             450000
Sapphire, blue              3000
Tanzanite                    500
Tourmaline                   275
Spinel, blue                 250
Iolite                        65

. PASTEL BLUE Gems
Diamond, pale blue        100000
Sapphire, pale blue          500
Aquamarine                   225
Zircon, pale blue            125
Topaz, pale blue              20

. PURPLE/LILAC Gems
Sapphire, purple             450
Tanzanite, purple            400
Spinel, purple               125
Garnet, purple                75
Morganite, purple             75
Kunzite, purple               50
Amethyst                      30

. WHITE (Colorless) Gems
Diamond, white             10000
Sapphire, white               75
Zircon, white                 45
Topaz, white                   5
Quartz, white                  5

. CULTURED PEARLS, 16-18" Necklaces
Pearls, round, 8mm          4000
Pearls, round, 7mm          1400
Pearls, round, 6mm           850
Pearls, baroque, 8mm        1200
Pearls, baroque, 7mm         800
Pearls, baroque, 6mm         600
Pearls, fine frshwtr, 6mm    400
Pearls, fine frshwtr, 5mm    250
Pearls, fine frshwtr, 4mm    125
