
? Sources: Lbs/Cubic Ft from Best of DRAGON, Vol I, p 20. and Page's pages
?          Values from DRAGON Magazine #83, page 10.

@ Gem     1  16
@ Lbs/CFt 18  9
@ Notes   27 27
@ Value   54  8

Agate              160    Semi-precious stone
Alexandrite               Fancy stone; bright green  100gp
Amber               67    Used in jewelery; golden   100gp
Amethyst                  Fancy stone; purple        100gp
Aquamarine                Fancy/precious; blue-green 500gp
Azurite                                               10gp
Banded Agate       160    Layered quartz              10gp
Beryl              168    Semi-precious gem
Black Diamond             .
Black Opal                Gem; dark, near opaque     100pp
Black Pearl               Rare form of pearl         500gp
Black Sapphire            Jewel; blue-black          500pp 
Bloodstone                Semi-precious; green/red    50gp
Blue Quartz               Ornamental crystalline      10gp
Cairngorm                 Smoky quartz                50gp
Carnelian                 Semi-precious; yellow-red   50gp
Chalcedony                Semi-precious blue quartz   50gp
Chrysoberyl               Fancy; green crystalline    50gp
Chrysoprase               Semi-precious; green        50gp
Citrine                   Semi-precious; yellow       50gp
Coral                     Fancy                      100gp
Crystal                   .
Diamond            200    Jewel; clear; hardest      500pp
Dragon Stone              *
Emerald                   Bright green               100pp
Eye Agate                 Ornamental                  10gp
Fire Opal                 Orange-red opal            100pp
Garnet             230    Semi-precious stone; red   100gp
Golden sapphire           Oriental topaz             100pp
Green sapphire            Oriental emerald           500pp
Heliotrope                Bloodstone
Hematite                  .
Hyacinth                  Jacinth
Jacinth                   Orange-red crystalline     500pp
Jade                      Fancy                      100gp
Jasper                    Semi-precious               50gp
Jet                       Fancy; black, flammable    100gp
Lapis Lazuli              Opaque blue                 10gp
Malachite          240    Semi-precious               10gp
Moonstone                 Semi-precious; white        50gp
Moss agate                Ornamental; trans. green    10gp
Obsidian                  Ornamental; volcanic glass  10gp
Onyx                      Semi-precious; black/white  50gp 
Opal               137    Semi-precious stone        100pp
Pearl                     Fancy                      100gp
Peridot                   Precious; green            500gp
Rhodochrosite             Ornamental; pink-red        10gp
Ruby                      Jewel                      500pp
Sapphire                  .                          100pp
Sardonyx                  Semi-precious; opaque       50gp
Spinel                    Precious; green/blue       250gp
Star Ruby                 .                          100pp
Star Sapphire             .                          100pp
Tiger Eye                 Ornamental                  10gp
Topaz              220    Precious                   500gp
Tourmaline                Fancy                      100gp
Turquoise                 Ornamental                  10gp
Zircon                    Semi-precious               50gp
