
? Sources: Lbs/Cubic Ft from Best of DRAGON, Vol I, p 20. and Page's pages
?          Values from DRAGON Magazine #83, page 10.

@ Mineral  1 16
@ Lbs/CFt 20  3
@ Notes   27 40

Alabaster          170    Fine calcite (or pottery)
Antimony           418    (found only combined)
Arsenic            353    Silvery, brittle, toxic
Asbestos           150    Grey, fibrous, fire-proof
Chalk              150
Coal               100
Flint              164
Granite            170
Grey Stone
Ice                 57
Lime
Limestone          165
Marble             165
Obsidian                  Volcanic glass
Ochre              218    Red/Yellow pigment
Phosphorus         146    Highly flammable
Pyrite             315    "Fools gold"
Quartz             165
Rock Crystal
Rocksalt           136
Rose Quartz
Salt               137
Sandstone          140
Serpentine
Smokey Quartz
Soapstone          170
Star Rose Quartz
Sulphur            125

] To calculate specific gravity, divide Density (lbs/cu. ft.) by 62.4

* For comparison purposes:
*
* Air               63
* Ammonia           37
* Acid, hydrochl.   75
* Acid, sulphuric  112
* Alcohol, grain    49
* Kerosene          52
* Oil               56
* Water, sea        64
