? Sources: Lbs/Cubic Ft from Best of DRAGON, Vol I, p 20. and Page's pages
?          Values from DRAGON Magazine #83, page 10.

@Organic           Lbs/CFt  Notes                     Value

Abalone shell
Amber                67     Used in jewelry; golden   100gp
Bark
Beeswax              60
Black helmet shell                                     45gp
Bone                115
Butter               53
Charcoal             35
Clay                140
Conch shell                                            10gp
Cork                 15
Cowrie shell                                          Varies
Flame helmet shell                                     40gp
Fur
Gum arabic           85     Plant derived (adhesive)
Ivory               115
Leather              54
Mother of pearl                                         5sp
Nacre shell                                             1gp
Nautilus shell                                          5gp
Paper                50
Paraffin             55
Parchment
Pitch                67
Red helmet shell                                       20gp
Rubber               70
Soil
Soot
Sugar                99
Turtle shell                                           30gp
Wax                 112
{Color} Coral
