
? Sources: Lbs/Cubic Ft from Best of DRAGON, Vol I, p 20. and Page's pages
?          Values from DRAGON Magazine #83, page 10.
? TODO merge with Tree.tbl

@Wood            Lbs/CFt  Notes

Ash                 45
Balsa                8
Bamboo              22
Black Ash
Birch
Camphor             62    Volatile, pungent
Cedar               33
Cork                15
Ebony               75
Iron-wood
Lebethron
Lignum vitae        76
Mahogany            41
Maple
Oak                 46
Palm
Pine                26
Sycamore            28
Teak                55
Willow              30
Yew

. Fruit
Apple-wood          45
Cherry
Citrus-wood
Coconut
Date-wood
Plum-wood
