/ http://simplyoriginalcharacters.tumblr.com/post/127088845370/your-characters-personality

===

Traits: 

pick traits that don’t necessarily go together. For example, someone who is controlling, aggressive and vain can also be generous, sensitive and soft-spoken. Characters need to have at least one flaw that really impacts how they interact with others. Positive traits can work as flaws, too. It is advised that you pick at least ten traits
people are complex, full of contradictions, and please forgive me if this makes anyone uncomfortable, but even bullies can be “nice” people. Anyone can be a “bad” person, even someone who is polite, kind, helpful or timid can also be narcissistic, annoying, inconsiderate and a liar. People are not just “evil” or “good”
Beliefs:

ideas or thoughts that your character has or thinks about the world, society, others or themselves, even without proof or evidence, or which may or may not be true. Beliefs can contradict their values, motives, self-image, etc. For example, the belief that they are an awesome and responsible person when their traits are lazy, irresponsible and shallow. Their self-image and any beliefs they have about themselves may or may not be similar/the same. They might have a poor self-image, but still believe they’re better than everybody else
Values:

what your character thinks is important. Usually influenced by beliefs, their self-image, their history, etc. Some values may contradict their beliefs, wants, traits, or even other values. For example, your character may value being respect, but one of their traits is disrespectful. It is advised you list at least two values, and know which one they value more. For example, your character values justice and family. Their sister tells them she just stole $200 from her teacher’s wallet. Do they tell on her, or do they let her keep the money: justice, or family? Either way, your character probably has some negative feelings, guilt, anger, etc., over betraying their other value
Motives:

what your character wants. It can be abstract or something tangible. For example, wanting to be adored or wanting that job to pay for their father’s medication. Motives can contradict their beliefs, traits, values, behavior, or even other motives. For example, your character may want to be a good person, but their traits are selfish, manipulative, and narcissistic. Motives can be long term or short term. Everyone has wants, whether they realize it or not. You can write “they don’t know what they want,” but you should know. It is advised that you list at least one abstract want
Recurring Feelings:

feelings that they have throughout most of their life. If you put them down as a trait, it is likely they are also recurring feelings. For example, depressed, lonely, happy, etc.
Self Image:

what the character thinks of themselves: their self-esteem. Some character are proud of themselves, others are ashamed of themselves, etc. They may think they are not good enough, or think they are the smartest person in the world. Their self-image can contradict their beliefs, traits, values, behavior, motives, etc. For example, if their self-image is poor, they can still be a cheerful or optimistic person. If they have a positive self-image, they can still be a depressed or negative person. How they picture themselves may or may not be true: maybe they think they’re a horrible person, when they are, in fact, very considerate, helpful, kind, generous, patient, etc. They still have flaws, but flaws don’t necessarily make you a terrible person 
Behavior:

how the character’s traits, values, beliefs, self-image, etc., are outwardly displayed: how they act. For example, two characters may have the trait “angry” but they all probably express it differently. One character may be quiet and want to be left alone when they are angry, the other could become verbally aggressive. If your character is a liar, do they pause before lying, or do they suddenly speak very carefully when they normally don’t? Someone who is inconsiderate may have issues with boundaries or eat the last piece of pizza in the fridge when they knew it wasn’t theirs. Behavior is extremely important and it is advised you think long and hard about your character’s actions and what exactly it shows about them
Demeanor:

their general mood and disposition. Maybe they’re usually quiet, cheerful, moody, or irritable, etc.
Posture:

a secondary part of your character’s personality: not as important as everything else. It is advised you fill this out after. Posture is how the character carries themselves. For example, perhaps they swing their arms and keep their shoulders back while they walk, which seems to be the posture of a confident person, so when they sit, their legs are probably open. Another character may slump and have their arms folded when they’re sitting, and when they’re walking, perhaps they drag their feet and look at the ground
Speech Pattern:

a secondary part of your character’s personality: not as important as everything else. It is advised you fill this out after. Speech patterns can be words that your character uses frequently, if they speak clearly, what sort of grammar they use, if they have a wide vocabulary, a small vocabulary, if it’s sophisticated, crude, stammering, repeating themselves, etc. I personally don’t have a very wide vocabulary, if you could tell
Hobbies:

a secondary part of your character’s personality: not as important as everything else. It is advised you fill this out after. Hobbies can include things like drawing, writing, playing an instrument, collecting rocks, collecting tea cups, etc.
Quirks:

a secondary part of your character’s personality, not as important as everything else. It is advised you fill this out after. Quirks are behaviors that are unique to your character. For example, I personally always put my socks on inside out and check the ceiling for spiders a few times a day
Likes:

a secondary part of your character’s personality, not as important as everything else. It is advised you fill this out after. Likes and dislikes are usually connected to the rest of their personality, but not necessarily. For example, if your character likes to do other people’s homework, maybe it’s because they want to be appreciated
Dislikes:

a secondary part of your character’s personality, not as important as everything else. It is advised you fill this out after. Likes and dislikes can also contradict the rest of their personality. For example, maybe one of your character’s traits is dishonest, but they dislike liars
History:

your character’s past that has key events that influence and shape their beliefs, values, behavior, wants, self-image, etc. Events written down should imply or explain why they are the way they are. For example, if your character is distrustful, maybe they were lied to a lot by their parents when they were a child. Maybe they were in a relationship for twenty years and found out their partner was cheating on them the whole time. If their motive/want is to have positive attention, maybe their parents just didn’t praise them enough and focused too much on the negative
On Mental and Physical Disabilities or Illnesses

if your character experienced a trauma, it needs to have an affect on your character. Maybe they became more angry or impatient or critical of others. Maybe their beliefs on people changed to become “even bullies can be ‘nice’ people: anyone can be a ‘bad’ person”
people are not their illness or disability: it should not be their defining trait. I have health anxiety, but I’m still idealistic, lazy, considerate, impatient and occasionally spiteful; I still want to become an author; I still believe that people are generally good; I still value doing what make me feel comfortable; I still have a positive self-image; I’m still a person. You should fill out your character’s personality at least half-way before you even touch on the possibility of your character having a disability or illness
