? Sources: D&D Rules Cyclopedia, page 142

. Natural

Avalanche
Cave-in
Comet
Death (official, ruler, etc.)
Drought
Earthquake
Eclipse
Explosion
Fire
Flood
Hurricane
Logjam
Meteor {strike|shower}
Mudslide
Plague
Population gain/loss
Resource gain/loss
Sandstorm
Sinkhole
Storm
Thunderstorm
Tidal wave
Tempest
Tornado
Tsunami
Typhoon
Volcano
Waterspout
Whirlpool

. Unnatural

Assassination
Assault
Bandits
Blast
Birth
Border skirmish
Cultural discovery
Fanatic cult
Insurrection
Lycanthropy
Magical happening
Market glut/shortage
Migration
Onslaught
Pretender/usurper
Raiders
Rebellion
Spy ring
Trade route gain/loss
Traitor
VIP Visitor
Wandering monsters
