? Sources: TSR DM's Guide 2nd edition, page 107
?          GURPS Basic Set (3rd edition) page 60

Agriculture
Alchemy
Animal Science
Anthropology
Architecture
Art
Arts & Crafts
Astrology
Astronomy
Chemistry
Criminology
Biochemistry
Biology
Botany
Business
Cartography
Chemistry
Climatology
Criminology
Cryptography
Demography
Divination
Ecology
Economics & Trade
Education
Engineering
Entomology
Folklore
Forensics
Genealogy
Genetics
Geography
Geology & Mineralogy
Heraldry
History
Languages
Legends & Myths
Law & Customs
Linguistics
Literature
Mathematics
Medicine
Metallurgy
Metaphysics
Meteorology
Military Science
Mining
Music
Mycology
Naval Science
Numerology
Occultism
Oceanography
Philosophy & Ethics
Physics
Physiology
Politics
Prospecting
Psychology
Religion
Research
Sociology
Technology
Theology
Zoology
