/ Sources: TSR DM's Guide 2nd edition, page 107
/          GURPS Basic Set (3rd edition) page 60

agriculture
alchemy
animal science
anthropology
architecture
art
arts & crafts
astrology
astronomy
chemistry
criminology
biochemistry
biology
botany
business
cartography
chemistry
climatology
criminology
cryptography
demography
divination
ecology
economics & trade
education
engineering
entomology
folklore
forensics
genealogy
genetics
geography
geology & mineralogy
heraldry
history
languages
legends & myths
law & customs
linguistics
literature
mathematics
medicine
metallurgy
metaphysics
meteorology
military science
mining
music
mycology
naval science
numerology
occultism
oceanography
philosophy & ethics
physics
physiology
politics
prospecting
psychology
religion
research
sociology
technology
theology
zoology
