assassin
bard
berserker
bounty hunter
burglar
captain
cavalier
champion
chevalier
cleric
construct
dragoon
fighter
guardian
healer
hunter
knight
lancer
lore master
mercenary
minstrel
monk
paladin
priest
prophet
rogue
shapeshifter
templar
warden
warrior

: Magical
battlemage
chronomancer
conjurer
druid
enchanter
enchantress
geomancer
illusionist
mage
necromancer
neuromancer
pyromancer
rune carver
rune keeper
rune weaver
sage
sorcerer
spellcaster
warlock
witch
wizard
