
: Guild {5d4-4} Guild
: Level {5d4-4} Level
: Royal {5d4-4} Royalty
: Milit {5d4-4} Military
: Relig {5d4-4} Religious
: Teach {5d4-4} Academic
: Class {5d4-4} Class

! Title         Rank  Military   Royalty   Religious   Academic  Special
! ------------- ---- ---------- --------- ----------- ---------- ----------

@ Guild      1 13
@ Level     15  4
@ Military  20 10
@ Royalty   31  9
@ Religious 41 11
@ Academic  53 10
@ Class     64 13

Untrained      (1) Enlistee   Page      Acolyte     Student    Hated by all
Jr Apprentice  (1) Trainee    Squire    Brother     Trainee    Knows a
Apprentice     (1) Private    Knight    Friar       Counselor  Child of a
Sr Apprentice  (1) Corporal   Seneschal Prelate     Trainer    Raised by a
Adept          (2) Sergeant   Chevalier Vicar       Guide      Tried to be a
Novitiate      (2) Lieutenant Nobleman  Prior       Teacher    Almost was a
Initiate       (2) Staff Sgt  Baron     Deacon      Advisor    Honorary
Artisan        (3) Captain    Lord      Abbot       Instructor Once was a
Guildsman      (3) Master Sgt Viscount  Priest      Scholar    Unskilled
Sr Guildsman   (4) Major      Count     Bishop      Sage       Inexperienced
Journeyman     (5) Commander  Earl      Missionary  Professor  Used to be a
Sr Journeyman  (6) Chief MSgt Marquis   Apostle     Fellow     Skilled
Guild Officer  (7) Lt Colonel Prince    High Priest Dominie    Experienced
Master         (8) Colonel    Duke      Archbishop  Master     Very exp.
Guild Master   (9) General    King      Cardinal    Dean       Liked by all
Grand Master  (10) Field Adm  Emporer   Pope        Don        Split class:
