
! Religious Affiliation

{Magic:Element}
{Evocative Noun}
1  1  roll again: 1-3 king/queen of the gods (+), 4-6 father/mother of the gods (+).
1  2  women.
1  3  men.
1  4  marriage.
1  5  love and beauty.
1  6  marriage, love and beauty.
2  1  fertility and agriculture (+).
2  2  fertility, agriculture, love and sex (+).
2  3  the seas.
2  4  seas and rivers.
2  5  a particular river (roll again if the temple isn't near a major river).
2  6  a particular sea (roll again if the temple isn't near a sea).
3  1  a good god/dess of wealth and prosperity (+).
3  2  a fickle god/dess of wealth and poverty.
3  3  death.
3  4  fire (roll again: In very cold climates 1-3 god/dess of blacksmiths, 4-6 god/dess of the home. In very warm climates 1-3 god/dess of blacksmiths, 4-6 god/dess of disasters In other climates - 1 god/dess of blacksmiths 2-3 god/dess of disasters 4-5 god/dess of the home 6 has a dual nature as both a good and evil god/dess.).
3  5  roll again: 1-2 blacksmiths and magic (+) 3-6 blacksmiths.
3  6  the sun (or one of the suns, if your game world has more than one)(+).
4  1  roll again: 1-2 hunting 3-4 war 5 war and hunting 6 hunting and the wilderness.
4  2  thieves.
4  3  the moon (or one of the moons, if your game world has more than one). If the cycle of the moon in your game world is roughly a month, as it is in the real world, make another roll. On a 1-3 this deity is a goddess, and is also associated with menstruation, and hence fertility..
4  4  roll again: 1-2 art 3-4 music 5-6 art and music.
4  5  wine and/or beer. roll again: 1-2 also food, 3-4 also sex, 5 also music, other than sacred music 6 only wine and/or beer.
4  6  the creator or creators of the universe (+).
5  1  wisdom (+).
5  2  embalming and tombs.
5  3  judgement.
5  4  roll again: 1-4 evil 5-6 magic and evil.
5  5  roll again: 1-3 healing (+) 4-6 healing and magic (+).
5  6  winter.
6  1  thunder (+).
6  2  trickster.
6  3  god/dess of the area that the temple is in.
6  4  floods (may be a good god/dess in areas like ancient Egypt which rely on flooding for agriculture - in this case only, treat as (+)).
6  5  dancing and athletics.
6  6  roll again: 1-2 magic 3-4 magic and healing (+) 5-6 magic and evil.
