? http://city-of-brass.org/SymptomsAndSideEffects.pdf

@Symptom
@Effects

Arousal;-2 to save versus charm, roll save or will approach romantic targets
Bleeding;Scent roll 2x for wandering monsters
Blindness;
Blurred Vision;-2 to hit, no missiles/spells
Boils/Buboes Visible;-1d6 to Charisma depending on context
Coma;Unconscious for 1d6 weeks
Confusion;Uncertain of time/location, in combat -1 to hit, roll randomly for targets
Constipation
Convulsions
Coughing;-1d6 to Charisma depending on context, roll 2x for wandering monsters
Deafness
Depression
Diarrhea;Scent, roll 2x for wandering monsters
Dilated Pupils;-2 to hit & no missiles/spells in normal daylight
Dizziness;-2 to hit, no missiles/spells
Drowsiness;Unable to surprise or stay awake for watch, 50% chance of spell miscast
Fatigue
Fear {Phobia}; Save or flee potential threats, -2 to hit if forced into combat
Fever/Chills;Bad sleep at night, no natural HP recovery, 50% chance of spell miscast
Hair Loss;-1d6 to Charisma depending on context
Hallucinations;-1d6 to Char if seen, no move silently or hide, 50% chance of spell miscast
Headache;No spell casting possible
Hyperactivity
Insanity
Insomnia
Itchiness;-1d6 to Char if seen, no move silently or hide, 50% chance of spell miscast
Joint Aches;-1 to hit, Movement slowed to half
Nausea;Vomit on any odd # roll, then roll 2x for wandering monsters
Numbness
Palsy;-1d6 to Char depending on context, -1 to hit, no missiles/spells
Panic attacks
Paralysis
Paranoia;Save or consider anyone a potential threat
Pustules;-1d6 to Charisma depending on context
Rash;-1d6 to Charisma depending on context
Seizures;-1d6 to Char if seen, occur on specific # roll, unable to act for 1d6 rounds
Shortness of breath
Skin Color;-1d6 to Charisma depending on context
Skin sores
Sneezing
Stomach Ache;Bad sleep at night, no natural HP recovery, 50% chance of spell miscast
Swelling
Tenderness;Take +1 to damage from any blow, Movement slowed to half
Tinnitus;No listen at doors, no move silently, 50% chance of spell miscast
Unconsciousness;Unconscious for 1d6 hours
Weakness;-2 to damage, no open doors or bend bars, encumbrance halved
