                       
                     
                       |   |         RACE          | SEX |             CLASS           |  ATTACK MODE  | 
                       | * |                       |     |                             |               |
Weapon Name            | T | H E D G H F L D F R M | M F | F M P T R A B P V B L S M N | S T B M T L S |
-----------------------|---|-----------------------|-----|-----------------------------|---------------|
Dagger             (S) | D | X X X X X X X X X X X | X X | X X   X X X X X X X X     X |   X     X     |
Main-gauche        (S) | D | X X X X X X X X X X X | X X | X       X       X   X       | X X           |            
Baselard           (S) | 1 | X X X X X X X X X X X | X X |       X X   X   X   X       | X X           |
Rapier             (S) | 1 | X X X X X X X X X X X | X X | X     X X   X   X   X       |   X           |            
Cutlass            (S) | 1 | X X X X X X X X X X X | X X |       X X   X   X           | X X           |
Tarnished Sword    (S) | 1 | X X X X X X X X X X X | X X | X     X X   X   X   X X   X | X X           |            
Broad Sword        (S) | 1 | X X X X X   X X X X X | X X | X               X   X       | X X           |
Katana             (S) | 1 | X X X X X X X X X X X | X X |                       X   X | X X           |            
Bastard Sword      (S) | 1 | X X X X X   X X X X X | X X | X               X   X       | X X           |
Claymore           (S) | 2 | X X X X X   X X X X X | X X | X       X       X   X       | X X   X       |            
Bearded War Axe    (S) | A | X X X X X   X X X X X | X X | X       X       X   X     X | X             |
Battle Axe         (S) | a | X X X X X   X X X X X | X X | X               X   X X   X | X     X       |            
Anointed Flail     (S) | M | X X X X X   X X X X X | X X | X   X           X X X       |     X         |
War Scepter        (S) | P | X X X X X   X X X X X | X X | X   X           X X X       |     X         |           
Mace               (S) | M | X X X X X   X X X X X | X X | X   X           X X X       |     X         |
Morning Star       (S) | M | X X X X X   X X X X X | X X | X   X           X X X       |     X         |            
Staff              (S) | P | X X X X X X X X X X X | X X | X X X X X X X X X X X X X X |     X         |
Hammer             (S) | M | X X X X X   X X X X X | X X | X     X X     X   X         |     X   X     |            
                       |   |                       |     |                             |               |
                       |   |         RACE          | SEX |             CLASS           |  ATTACK MODE  | 
                       | * |                       |     |                             |               |
Weapon Name            | T | H E D G H F L D F R M | M F | F M P T R A B P V B L S M N | S T B M T L S |
-----------------------|---|-----------------------|-----|-----------------------------|---------------|
Warhammer          (S) | M | X X X X X   X X X X X | X X | X               X   X       |     X         |
Spear              (E) | P | X X X X X   X X X X X | X X | X       X       X   X     X |   X           |            
Awl Pike           (E) | P | X X X X X   X X X X X | X X | X       X       X   X X   X |   X           |
Quarter Staff      (E) | P | X X X X X X X X X X X | X X | X X X X X X X X X X X X X X |   X X         |            
Bo                 (E) | P | X X X X X X X X X X X | X X |                       X X X |   X X         |
Halberd            (E) | P | X X X X X   X X X X X | X X | X               X   X       | X X           |            
Bite Dagger        (T) | T | X X X X X X X X X X X | X X | X     X X   X   X X X X X X |         X     |
Feather Darts      (T) | T | X X X X X X X X X X X | X X | X X X X X X X X X X X X X X |         X     |            
Sling              (L) | S | X X X X X X X X X X X | X X | X X X X X X X X X X X X X X |               |
Bullet Stone       (M) | m |                       |     |                             |               |
Short Bow          (L) | B | X X X X X X X X X X X | X X | X X   X X X X X X   X X X X |             X |
Long Bow           (L) | B | X X X X X X X X X X X | X X | X       X       X   X X X X |             X |            
Willow Arrow       (M) | m |                       |     |                             |               |
Lt. Crossbow       (L) | B | X X X X X X X X X X X | X X | X     X X   X   X   X   X   |             X |           
QuarreL            (M) | m |                       |     |                             |               |
Poignard           (S) | D | X X X X X X X X X X X | X X | X       X   X   X   X       |   X           |            
Stiletto           (T) | T | X X X X X X X X X X X | X X | X     X X   X   X   X       |         X     |
Walriblade         (S) | 1 | X X X X X   X X X X X | X X | X               X   X X   X | X X           |            
Ninjato            (S) | 1 | X X X X X X X X X X X | X X |                           X | X X           |
                       |   |                       |     |                             |               |
                       |   |         RACE          | SEX |             CLASS           |  ATTACK MODE  | 
                       | * |                       |     |                             |               |
Weapon Name            | T | H E D G H F L D F R M | M F | F M P T R A B P V B L S M N | S T B M T L S |
-----------------------|---|-----------------------|-----|-----------------------------|---------------|
Flamberge          (S) | 2 | X X X X X   X X X X X | X X | X               X   X       | X X   X       |            
Zweihander         (S) | 2 | X X X X X   X X X X X | X X | X               X   X       | X X   X       |
Bipennis           (S) | 2 | X X X X X   X X X X X | X X | X               X   X       | X     X       |
Zizka Star         (S) | M | X X X X X   X X X X X | X X | X   X   X       X X X     X |     X         |            
Bec de Corbin      (S) | P | X X X X X   X X X X X | X X | X               X   X       |   X X         |            
Bull Whip          (E) | W | X X X X X X X X X X X | X X | X X X X X X X X X X X   X X |           X   |
Shuriken           (T) | T | X X X X X X X X X X X | X X |                       X X X |         X     |            
Sai                (S) | D | X X X X X X X X X X X | X X |                           X |   X           |
Nunchaka           (S) | M | X X X X X X X X X X X | X X |                           X |     X         |
Lance              (E) | P | X X X X X   X X X X X | X X |                 X   X       |   X           |            
Monstrance         (E) | P | X X X X X X X X X X X | X X |     X             X         |     X         |
Fauchard           (E) | P | X X X X X   X X X X X | X X | X               X   X       | X             |            
Naginata           (E) | P | X X X X X   X X X X X | X X |                       X X X | X             |
Spike Stone        (M) | m |                       |     |                             |               |            
Shrike Arrow       (M) | m |                       |     |                             |               |
Poison Dagger      (S) | D | X X X X X X X X X X X | X X | X X   X X X X X X   X X   X |   X     X     |            
Spear +2           (E) | P | X X X X X   X X X X X | X X | X       X       X   X     X |   X           |
Broadsword +1      (S) | 1 | X X X X X   X X X X X | X X | X               X   X       | X X           |            
Vorpal Blade       (S) | 1 | X X X X X   X X X X X | X X | X     X X   X             X | X X           |
                       |   |                       |     |                             |               |            
                       |   |         RACE          | SEX |             CLASS           |  ATTACK MODE  | 
                       | * |                       |     |                             |               |
Weapon Name            | T | H E D G H F L D F R M | M F | F M P T R A B P V B L S M N | S T B M T L S |
-----------------------|---|-----------------------|-----|-----------------------------|---------------|
Dragon Slayer      (S) | 2 | X X X X X   X X X X X | X X | X               X   X       | X X   X       |            
Bushido Blade      (S) | 1 | X X X X X X X X X X X | X X |                       X   X | X X           |
Poison Dart        (T) | T | X X X X X X X X X X X | X X | X X   X X X X X       X X X |         X     |            
Crusaders 2H Axe +1(S) | A | X X X X X   X X X X X | X X | X               X   X       | X     X       |
Hayai Bo           (E) | P | X X X X X X X X X X X | X X |                       X X X |   X X         |            
Holy Basher        (E) | P | X X X X X X X X X X X | X X |     X             X         |     X         |
Enchanted Bow      (L) | B | X X X X X   X X X X X | X X | X       X       X   X X X X |             X |            
Armor Piercer      (M) | m |                       |     |                             |               |            
Viper Arrow        (M) | m |                       |     |                             |               |            
Hv. Crossbow       (L) | B | X X X X X   X X X X X | X X | X       X       X   X   X   |             X |
Hunters Quarrel    (M) | M |                       |     |                             |               |            
Thieves Dagger     (S) | D | X X X X X X X X X X X | X X |       X                     |   X     X     |
Blade Cuisinart    (S) | 1 | X X X X X   X X X X X | X X | X       X       X   X       | X X   X       |            
Spear of Death     (E) | P | X X X X X   X X X X X | X X | X       X       X   X X X X |   X           |            
Sword of Fire      (S) | 2 | X X X X X   X X X X X | X X | X               X   X       | X X           |            
Axe of Many Runes  (S) | A | X X X X X   X X X X X | X X | X               X   X       | X     X       |
Maiden Head        (S) | M | X X X X X   X X X X X | X X | X   X   X       X X X       |     X         |            
Vulcan Hammer      (S) | M | X X X X X   X X X X X | X X | X               X   X       |     X   X     |
Ravens Bill        (E) | P | X X X X X   X X X X X | X X | X               X   X       | X X           |            
                       |   |                       |     |                             |               |            
                       |   |         RACE          | SEX |             CLASS           |  ATTACK MODE  | 
                       | * |                       |     |                             |               |
Weapon Name            | T | H E D G H F L D F R M | M F | F M P T R A B P V B L S M N | S T B M T L S |
-----------------------|---|-----------------------|-----|-----------------------------|---------------|
Cat o' Nine Tails  (E) | W | X X X X X   X X X X X | X X | X X   X X X X X X   X   X X |           X   |
Wrist Rocket       (L) | F | X X X X X X X X X X X | X X | X X X X X X X X X X X X X X |             X |            
Great Bow          (L) | B | X X X X X X X X X X X | X X | X       X       X   X X X X |             X |
Mystic Arrow       (M) | m |                       |     |                             |               |            
Peacemaker         (M) | m |                       |     |                             |               |
Siege Arbalest     (L) | B | X X X X X   X X X X X | X X | X       X       X   X   X   |             X |            
Lightning Bolt     (M) | m |                       |     |                             |               |            
Sword of Four Winds(S) | 1 | X X X X X X X X X X X | X X | X       X       X   X X X X | X X   X       |            
Stave of 12 Stars  (E) | P | X X X X X X X X X X X | X X | X X X X X X X X X X X X X X |     X         |
Sword of Hearts    (S) | 1 | X X X X X X X X X X X | X X |       X X   X               |   X           |            
Saint Bastard      (S) | 2 | X X X X X   X X X X X | X X | X               X   X       | X X X         |
Fang               (S) | 1 | X X X X X X X X X X X | X X | X               X   X       | X X           |            
Estoc de Olivia    (S) | 1 | X X X X X X X X X X X | X X |         X                   |   X           |
The Avenger        (S) | 2 | X X X X   X X X X X ? | X X | X               X   X       | X X           |
Muramasa Blade     (S) | 1 | X X X X X X X X X X X | X X |                       X     | X X   X       |            
Excalibur          (S) | 2 | X X X X X   X X X X X | X X | X               X   X       | X X   X       |
Blades of Aesir    (S) | 2 | X X X X X   X X X X X | X X | X               X   X       | X X   X       |            
Diamond Eyes       (S) | M | X X X X X   X X X X X | X X | X   X   X       X X X       |     X         |
Maenads Lance      (E) | P | X X X X X X X X X X X |   X |                 X           |   X           |            
                       |   |                       |     |                             |               |
                       |   |         RACE          | SEX |             CLASS           |  ATTACK MODE  | 
                       | * |                       |     |                             |               |
Weapon Name            | T | H E D G H F L D F R M | M F | F M P T R A B P V B L S M N | S T B M T L S |
-----------------------|---|-----------------------|-----|-----------------------------|---------------|
Zatoichi Bo        (E) | P | X X X X X X X X X X X | X X |                       X X   |   X X         |
Faust Halberd      (E) | P | X X X X X   X X X X X | X X | X               X   X       | X X           |            
Elven Bow          (L) | B |   X                   | X X | X       X       X   X X X X |             X |
Rammbus Staff      (E) | P | X X X X X X X X X X X | X X |     X              X        |     X         |            
Wakazashi +1       (S) | 1 | X X X X X X X X X X X | X X |                       X   X | X X           |
Death Star         (T) | T | X X X X X X X X X X X | X X |                       X X X |               |
Stun Rod           (E) | P | X X X X     X X X X X | X X | X       X       X   X     X |   X           |            
Shock Rod          (E) | P | X   X X     X X X X X | X X | X       X       X   X     X |   X           |           
*Light* *Sword*    (S) | 1 | X X X X X X X X X X X | X X | X       X       X   X X X X | X X   X       |
Frontier Phaser    (L) | F | X X X X X X X X X X X | X X | X     X X       X   X X     |             X |            
Power Pack         (M) | m |                       |     |                             |               |
CobaltinePowerglove(L) | F | X X X X X X X X X X X | X X | X X X X X X X X X X X X X X |             X |
Musket             (L) | F | X X X X X X X X X X X | X X | X     X X       X   X X     |             X |            
Blunderbuss        (L) | F | X X X X X   X X X X X | X X | X       X       X   X       |             X |
Powder & Shot      (M) | m |                       |     |                             |               |            
Staff of Charming  (E) | P | X X X X X X X X X X X | X X |     X         X X X X   X   |     X         |
Staff of Blessing  (E) | P | X X X X X X X X X X X | X X |     X           X X X   X   |     X         |            
Stave of Silence   (S) | P | X X X X X X X X X X X | X X |   X X         X X X X   X   |     X         |            
Stave Pro Paralysis(S) | P | X X X X X X X X X X X | X X |   X X         X X X X   X   |     X         |
                       |   |                       |     |                             |               |
                       |   |         RACE          | SEX |             CLASS           |  ATTACK MODE  | 
                       | * |                       |     |                             |               |
Weapon Name            | T | H E D G H F L D F R M | M F | F M P T R A B P V B L S M N | S T B M T L S |
-----------------------|---|-----------------------|-----|-----------------------------|---------------|
Haunting Stick     (S) | P | X X X X X X X X X X X | X X |   X     X   X         X X   |     X         |
Stave Pro Undead   (S) | P | X X X X X X X X X X X | X X |   X X           X X X   X   |     X         |            
Winter Wand        (S) | D | X X X X X X X X X X X | X X | X X X X X X X X X X X X X X |   X     X     |
Pandoras Wand      (S) | D | X X X X X X X X X X X | X X |   X         X X   X   X X   |   X     X     |            
Crystal Wand       (S) | D | X X X X X X X X X X X | X X | X X X X X X X X X X X X X X |   X     X     |
Wand of Winds      (S) | D | X X X X X X X X X X X | X X | X X X X X X X X X X X X X X |   X     X     |            
Sparkle Stix       (T) | D | X X X X X X X X X X X | X X |   X   X   X X X           X |         X     |            
Icicle Stix        (T) | D | X X X X X X X X X X X | X X |   X   X   X X X           X |         X     |
Fire Stix          (T) | D | X X X X X X X X X X X | X X |   X   X   X X X           X |         X     |            
Rocket Stix        (T) | D | X X X X X X X X X X X | X X |   X   X   X X X           X |         X     |
Rod of Sprites     (S) | D |           X           | X X | X X X X X X X X X X X X X X |   X     X     |
                       

     * Type= Kind of weapon and skill it is associated with
                D= Dagger/Wand          M= Mace/Hammer/Flail
                1= One-handed Sword     P= Polearm/Staff
                2= Two-handed Sword     T= Thrown Weapon
                A= Two-handed Axe       F= Firearm    
                a= One-handed Axe       m= Missle
                S= Sling                W= Whip

     Abbreviations (IN ORDER) for:
                RACE:   H= Human        L= Lizardman
                        E= Elf          D= Dracon
                        D= Dwarf        R= Rawulf
                        G= Gnome        F= Felpurr
                        H= Hobbit       M= Mook
                        F= Faerie
                 SEX:   M= Male         F= Female   
                 CLASS: F= Fighter      P= Psionic
                        M= Mage         V= Valkyrie
                        P= Priest       B= Bishop
                        T= Thief        L= Lord
                        R= Ranger       S= Samurai
                        A= Alchemist    M= Monk
                        B= Bard         N= Ninja
           ATTACK MODE: S= Swing        T= Throw
                        T= Thrust       L= Lash
                        B= Bash         S= Shoot
                        M= Melee
