: Dungeon Flavor
{:AIR}
{:SMELLS}
{:DEBRIS}
{:FLORA}
{:MISC}

: Air
A slight but noticeable downdraft is detectable.
A slight but noticeable updraft is detectable.
A slightly damp breeze wafts through this area.
A strong air current here comes and goes in gusts.
A strong, constant air current causes a howling sound here.
A very slight draft is here.
Enough of an air current flows here that it could be considered slightly windy
Fog clings to the ground here.
The air hangs with smoke.
The air here is still, but noticeably cold.
The air here is warmer than in other nearby areas.
The air here seems colder near your feet.
The air is slightly foggy here.
There is a noticeable downdraft from some kind of ventilation system.
There is a noticeable updraft from some kind of ventilation system.

: Smells
8x {:SMELL START} {:smell end}.
3x A pile of what can only be {:smelly pile} {:floor location} {:smells bad}.
A murky pool {:floor location} seems to be the source of a foul {smell:synonym foul} {of|like} {smell:foul}
A sharp metallic {smell:synonym} permeates the air, like {:metallic smell}.

: smell start
Although there is no obvious source,
As you inhale here,
Though hard to detect at first,
When you sniff the air,

: smell end
the area smells of {smell:like}
there is a {faint|distinct|lingering|pungent|strong}
you {catch|detect|notice} a {:smell}

: smell
{smell:adj} {smell:synonym}
{smell:synonym} {of|like} {smell:like}
{smell:synonym pleasant} {of|like} {smell:pleasant}
{smell:synonym foul} {of|like} {smell:foul}

: smelly pile
entrails and gore, {crawling with maggots|buzzing with flies}
fish parts buzzing with flies
manure
rotting vegetation
waste buzzing with flies

: smells bad
causes a strong odor here
causes the room to reek
fills the room with its stench
overwhelms your sense of smell

: metallic smell
3x iron filings
a blacksmith’s forge

: debris
5x The room is mostly bare, except for {:crud}.
2x The room is entirely bare.
The floor has muddy tracks all over it. There is {:crud}.
The floor has some sand on it and {:crud}.
The floor is a layer of dried, cracked mud, along with {:crud}.
The floor is covered in small bits of rock and rubble, as well as {:crud}.
The floor is littered with stones and large rubble, in addition to {:crud}.

: crud
5x {debris:anywhere} {:any surface}
50x {debris:floor} {:floor location}
{size} cracks {:crack location}
{:damp spots}

: floor location
4x near the {compass:4} wall of the room
4x near the {compass:corner} corner of the room
near the center of the room

: any surface
4x on the ceiling near the {compass:4} side of the room
4x on the {compass:4} wall
4x on the floor near the {compass:4} side of the room
near the center of the room on the floor
near the center of the room on the ceiling
in the ceiling corner of the {compass:4} wall
in the corner of the floor and the {compass:4} wall

: crack location
in the ceiling near the {compass:4} side of the room
in the {compass:4} wall
on the floor near the {compass:4} side of the room

: damp spots
3x a {size} damp area {:any surface}
a {size} puddle {:floor location} {:drip}{50% {:damp flora fauna}}
a trickle of water from the {compass:8} wall onto the floor {:damp flora fauna}

: drip
where a drip from the ceiling has collected

: damp flora fauna
- apparently the home of a small family of frogs
accompanied by a small {color:simple} and {color:simple{!different}} salamander
with a largish bullfrog eyeing you warily
with some blackish mold around the area
with some slimy green algae present as well

: flora
30x Spots of {color} mold dot the room
15x Splotches of {color} lichen dot the floor and walls
10x {:mushrooms} grow in clumps {:floor location}
10x A small patch of moss grows {:floor location}
10x Slime molds seem to be growing {:floor location}
5x Splotches of {color} lichen dot the floor and walls, but are concentrated {:any surface}
A bit of ivy climbs the {compass:4} wall
A few bits of grass and weeds poke through cracks {:floor location}
A few vines climb the walls in the {compass:corner} corner

: mushrooms
A few large toadstools
Some spindly thin mushrooms
Tiny, squat mushrooms

: misc
{:clue}
{:corpse}
{:fog}
{:noise}

: clue
/ http://roll1d12.blogspot.com/2012/02/puzzling-evidence-in-corridor.html
a half-melted sword
a huge earthenware dish half filled with dirty water
a still-smoldering torch 
abandoned nests of dungeon swallow colony
an unidentifiable green stain on the floor, smells a bit
claw-rent and useless steel chest plate
clean bones of small animals arranged into incomprehensible patterns on floor
heaps of recently deceased rats: not a mark on them
large "x" carved in wall
loose flagstones in floor leading nowhere
shallow hole in wall with debris and broken pick lying nearby
very large fragments of purple eggshell

: corpse
/ http://roll1d12.blogspot.com/2011/12/dungeon-corpses.html
area filled with reeking/disintegrating horror of ichor and tentacles
beheaded dragon (loot free)
dead thief collapsed half-way through a secret door
eleven dead man-apes covered with sucker marks
five bandits and their leader fallen upon own swords
human-type creature blasted to tiny bits
spear-impaled berserker with sword thrust through face of adjacent berserker
the head of a hill giant with a message in his teeth
three dessicated husks of the dwarfish persuasion
three ornately armored warriors crushed almost flat
two green halfling bodies still clutching their throats
wizard with smoking neck-stump

: fog
/ http://roll1d12.blogspot.com/2013/02/weird-dungeon-fog.html
black fog: a roving patch of total darkness (as spell, but can be dispersed by wind/other disturbances) 
depilatory fog: released by a deranged sorcerer for an unknown purpose, roams corridors searching for the hirsute 
fog bank of the impromptu dance: compels those within to gyrate rhythmically for {6} minutes, if engaged in combat: dance fight!
fog bank that is actually a swarm of microscopic winged crustaceans, able to strip corpses in seconds
fog of amnesia: renders those within its influence utterly clueless until they escape, wizards lose random spells 
fog of Eros: arouses otherwise latent passions, especially efficacious on the most repressed personalities
fog of sticky accretion: lengthy exposure reveals adhesive build up on surfaces, swords stick in their scabbards, the friendly shoulder-pat becomes a drawn out affair 
hot volcanic fog: looks normal, burns like hell
hygroscopic fog: sucks the moisture from living beings for dessication damage, lethal to slug-men
luxuriant vapors of cleanliness: often located in basins, tubs and sealed chambers, soothes, calms and renders impeccably spic and span
swirling banks of obfuscation: arcane fog generally invoked to add another layer of security to hidden treasures and secrets, also employed to further conceal pits and other deathtraps
vernal mist of enlightenment: dungeon secrets enter the brains of those exposed via osmosis

: noise
/ http://roll1d12.blogspot.com/2011/12/dungeon-audio.html
/ http://roll1d12.blogspot.com/2012/04/results-of-successfully-listening-at.html
a chitinous skittering
a series of staccato reports
a thunderous collapse
all you hear is the blood pounding in your ears and you wonder if this dungeon is giving you a heart attack
ambient grinding of tectonic plates
barely audible voice whispers "come in"
chirping of birds, rustling of dry leaves
colossal footfalls draw inexorably nearer
distant crowd roars in approbation
echo of the party's most recent conversation
echoing voice screams out praise to unknown gods
gentle patter like soft rain
gnawing, crunching sounds from within the door itself
human-like choir of the highest order 
implausibly slow and deep drawing of breath, followed by equally outsize exhalation
noises from entirely different but nearby room vibrating through dungeon walls
pathetic puppy-like whimper (mating call of the tomb worm)
peal of a distant church bell
ringing of sword against sword in a pitched melee
sort of think you heard something, but probably not
sound of your mother's increasingly hysterical voice calling your name
the distinctively insane piping of the cube jelly
the sound of heavy rain and thunder
unseen orchestra

/ This "Fourth Page" dungeon generator for World of Dungeons was created by Mike Riverso.
/ http://www.story-games.com/forums/discussion/16688/world-of-dungeons-anyone-playing/p6

: Builder
The walls show signs of dwarven craftsmanship.
They were far more advanced than you.
These tunnels weren't cut. They were burrowed.
It must have taken thousands of slaves.
They tunnelled up from below.
Most elves wouldn't live underground.

: Downfall
Their hubris angered the gods.
The war left the land in ruins.
The walls crumbled against the forces of nature.
This place was simply forgotten.
The experiment went terribly wrong.
The flood has only now receded.

: Purpose
The vault held the kingdom's riches.
Murderers were imprisoned here.
The mine may still hold riches.
They sought protection from the storms.
This was once a hero's tomb.
The hatchery was carefully guarded.

: Community
It's a perfect hideout for the outlaws.
The cult must perform their rituals.
One of the local clans  has settled here.
The refugees have no other home.
The monks require peace and solitude.
You've just stepped in goblin dung.

: Creature
The hive never ceases its work.
A dragon has made this its lair.
They're in hibernation. For now.
An abomination lurks below.
The dead still guard this place.
The ooze spreads from a dark heart.

: Hermit
An exiled king rules this place.
The mad adventurer has lost his way.
The wraith wants only release.
She is the last of the giants.
The oracle would like a word with you.
The necromancer's soul is bound here.

: Dilemma
She's just a child.
You can only save one.
You must negotiate with them.
You're running out of time.
To proceed, you must solve the puzzle.
Your freedom comes with a price.

: Hazard
Crossing the raging river won't be easy.
The air is filled with poison spores.
You must navigate the labyrinth.
The bridge has seen much better days.
There are very few handholds on the cliff face.
The floor is lava.

: Trap
The water is rising fast.
You feel unnaturally weak.
Your lights are extinguished.
This gauntlet was designed by a mad man.
The way out is blocked by a cave in.
That statue just moved.

: Cache
The library is full of ancient texts.
There's more gold here than you can carry.
The relic has been here all along.
There's something gleaming in the armoury.
The eggs won't survive on their own.
They've been keeping hostages.

: Lore
The scroll describes an object of great power.
There's something strange about this map.
The prophecy is coming true.
History was written by the victors.
These plans are incomplete.
The portal leads to undiscovered lands.

: Revelation
You weren't meant to find these documents.
They're the victims, here.
This shipment never went out.
You're too late to stop the invasion.
The duke's been involved for years.
Something terrible has returned.
