/ http://random-generator.com/index.php?title=Expanded_Dungeon_Doors

: Dungeon Door
8x {:type}; {:state}; made of {:material}{10%; covered by {:covered by}}{10%; {:special}} 
1x doorway covered by hanging {leather|fur|cloth|strings of {beads|bells|{tiny item}}}
1x doorway blocked by {:blocked by}

: Type
8x normal door
1x portcullis
1x sliding "pocket" door

: Material
7x {10%{reinforced|rotting|scorched} }{wood}
2x {stone|granite|marble|obsidian|slate}
1x {metal}

: State
6x {10%{stuck|spiked} }closed{10%, {concealed|secret}}{50%, {:locked}}
3x closed{10%, {concealed|secret}}{50%, {:locked}}{20%, trapped ({:trap})}
1x {10%{stuck|spiked} }open

: Locked
magically locked
mechanically locked{50% (with a {:lock quality} lock)}

: Covered By
bone
book covers
dragon scales
leather
poisonous vines
recycled shields
{crustacean|tortoise} shells
{fur and pelt.animal} pelts
{reptile} hide

: Blocked By
boulder
tree trunk
tapestry
pile of {debris|bodies|rocks}
illusion
wall of {fire|ice|water|smoke}
{:curtain}

: curtain
arras
curtain
drape
draw curtain
jalousie
lambrequin
pleated shade
portiere
purdah
valence

: Trap
/ damage typically 1d6 per level of dungeon
acid shower-head above
flame shoots up from holes in front
block falls from ceiling
charged with electricity
pit opens
sleeping gas
spiked portcullis drops from ceiling
poisoned needle in handle
spear trap
crossbow trap
bell rings, roll for wandering monster
teleporter

: Special
a sign hangs from the door. it says [inscriptions.main]
acid scars on door
ancient pictograms
arcane writing (read magic required to decipher)
bas relief of demonic face (10% delivers magic mouth message)
charred corpse in front of door
comedic graffiti
doorbell
holy symbol on chain hangs from doorknob
human-shaped outline charred onto door
magic circle inscribed on door
message box hangs on door, contains {{4}-1} messages
obscene graffiti
peephole (looks {in|out})
scratches on door
sign on door reads "management" in orcish
slides {left|right|up|down} instead of opening normally
small bouquet of flowers placed outside door
smell of delicious cooking meat exudes from door
smell of perfume lingers around door
smell of rotting meat exudes from door
the door has a [cover] cover
the door has a deadbolt (-2 to lock-picking/bashing attempts
the door is a strange shape
the door is an unusual size
the door is covered in [metal] bands
the door is covered in [wood] braces
the door is hinged on top instead of opening normally
the door is locked with a chain (-1 to bashing attempts)
the door is locked with a locking bar (-3 to bashing it down)
the door is warped and will not close
there are/is a [100 even less useful items.item] nailed to the door
warning sign on door
warped and will not shut
{glass|grated} window
{liquid} seeping from under door
{metal:precious} knocker
{wider|taller|shorter|narrower} than normal

: lock quality
wretched (+6/+30%)
poor (+3/+15%)
fair
average (-1/-5%)
good (-2/-10%)
excellent (-3/-15%)
strong (-4/-20%)
very strong (-5/-25%)
full-proof (-6/-30%)
superior (-8/-40%)
masterful (-12/-60%)
impossible (-16/-80%)
