Conflict 1: Who or What Is Being Fought Over?
source or inspiration: James Hutchings
 
This table is intended to be used with 'Conflict 2' below.
For more interesting results, generate two conflicts and combine them in a single adventure.
 
Roll 1 dice.
1  A child. roll again: 1 the heir to a position 2 who has important information 3 who is ordinary in all ways 4-6 who has remarkable skill in (roll again 1 magic 2 art 3 sport 4 craft 5 oratory 6 religion).
2  An adult (roll again as above).
3  A group of people (roll again: 1 a family 2 a village 3 a town 4 a city 5 a province 6 a country).
4  Land (roll again as above - if the result is 'a family', roll again: 1-3 their farm 4-6 their house).
5  A group of people (roll again: 1 a non-human species 2 a religious sect 3 a wilderness tribe 4 a coven of witches 5 a school of magic 6 a knightly order).
6  An item of great (roll again twice - if you get the same result twice, don't re-roll: 1 magical power - optionally, go to the 'Item Types' table in the 'Treasure' section, but assume that the item is magic. Re-roll any items that can never be magical 2 religious importance - optionally, go to the 'Magic and Religion' section and roll on the two 'Sacred Objects' tables 3 artistic value 4 historical value 5 military value 6 purely monetary value - eg an unusually large gem).
 
 
Conflict 2: What Type of Conflict?
source or inspiration: James Hutchings
 
Roll 1 dice.
1  Open War: people working for the opposing sides will openly attack each other, intending to fight to the death.
2  Secret War: people working for the opposing sides will attack each other, intending to fight to the death, but must hide their acts from the law and public opinion.
3  Theft: people working for the opposing sides will steal from each other, and this might lead to violence - although they aren't trying to assassinate each other as above.
4  Crime vs the Law: one side in the conflict is a criminal organisation, the other represents the law. The criminal side will have the advantage that they can use means that the law won't, while the law has the ability to act openly and the support of the population.
5  Rebels vs the Empire: Similar to the above. However the criminals have good motives and the support of the population, and the law will do things that the criminals won't.
6  Political Conflict: people working for the opposing sides are mainly trying to win the support of the population. They won't do violence to each other.
 
 
Villains
source or inspiration: kellri
 
You might want to roll more than once on this table, and combine the results. For example, 'an insane serial murderer' and 'a powerful demon' might indicate that the lunatic serves the demon, and hopes to raise it using the blood of their victims.
 
Roll 2 dice.
1st dice 2nd dice result
1  1-2   A powerful monster, such as a dragon.
1  3-4   A powerful demon (optionally, roll on the two 'Evil Magic Creatures - Titles' tables in the 'Magic and Religion' section).
1  5-6   A mad wizard, witch, sorceress etc (optionally, roll on the 'Magic Specialties' and the two 'Familiars' tables in the 'Magic and Religion' section).
2  1-2   An insane serial murderer.
2  3-4   An evil king or prince (optionally, roll on the 'Titles of an Aristocratic Ruler' table in the 'Settlements and Countries' section).
2  5-6   An evil queen (optionally, roll on the 'Titles of an Aristocratic Ruler' table in the 'Settlements and Countries' section).
3  1-2   An army of monsters, such as goblins.
3  3-4   Barbarian invaders.
3  5-6   'Civilised' invaders.
4  1-2   Alien invaders.
4  3-4   A group of assassins.
4  5-6   A group of thieves.
5  1-2   A group of pirates.
5  3-4   A group of vampires.
5  5-6   The followers of an evil god.
6  1-2   Roll again ignoring this result. The villain or villains are controlling the body of a child or children.
6  3-4   Roll again, ignoring this result. The villain or villains are widely loved and believed to be good.
6  5-6   Roll again, ignoring this result. The villain or villains used to be good, but turned evil.
