 ? http://www.wordplayer.com/archives/poltisitu.01-12.html
 
Dramatic Situations
source or inspiration: Georges Polti
 
Please note that all of these results have a subtable below.
 
Roll 2 dice.
1st dice 2nd dice result   The minimum dynamic elements necessary see subtable
1  1  SUPPLICATION   A Persecutor; a Suppliant; and a Power in authority, whose decision is doubtful  1.
1  2  DELIVERANCE An Unfortunate, a Threatener, a Rescuer   2.
1  3  CRIME Pursued by Vengeance An Avenger and a Criminal  3.
1  4  VENGEANCE Taken For Kindred Upon Kindred  Avenging Kinsman; Guilty Kinsman; Remembrance of the Victim, a Relative of Both  4.
1  5  PURSUIT  Punishment and Fugitive 5.
1  6  DISASTER A Vanquished Power; a Victorious Enemy or a Messenger 6.
2  1  FALLING PREY To Cruelty Or Misfortune  An Unfortunate; a Master or a Misfortune  7.
2  2  REVOLT   Tyrant and Conspirator  8.
2  3  DARING Enterprise A Bold Leader; an Object; an Adversary 9.
2  4  ABDUCTION   The Abductor; the Abducted; the Guardian  10.
2  5  THE ENIGMA  Interrogator, Seeker and Problem 11.
2  6  OBTAINING   A Solicitor and an Adversary Who is Refusing, or an Arbitrator and Opposing Parties 12.
3  1  ENMITY Of Kinsmen A Malevolent Kinsman; a Hated or Reciprocally Hating Kinsman   13.
3  2  RIVALRY Of Kinsmen   The Preferred Kinsman; the Rejected Kinsman; the Object  14.
3  3  MURDEROUS Adultery   Two Adulterers; a Betrayed Husband or Wife   15.
3  4  MADNESS  Madman and Victim 16.
3  5  FATAL Imprudence  The Imprudent; the Victim or the Object Lost 17.
3  6  INVOLUNTARY Crimes Of Love The Lover, the Beloved; the Revealer   18.
4  1  SLAYING of a Kinsman Unrecognized   The Slayer, the Unrecognized Victim 19.
4  2  SELF-Sacrificing For An Ideal The Hero; the Ideal; the 'Creditor' or the Person or Thing Sacrificed   20.
4  3  SELF-Sacrifice For Kindred The Hero; the Kinsman; the 'Creditor' or the Person or Thing Sacrificed 21.
4  4  ALL Sacrificed For A Passion  The Lover, the Object of the Fatal Passion; the Person or Thing Sacrificed 22.
4  5  NECESSITY Of Sacrificing Loved Ones The Hero; the Beloved Victim; the Necessity for the Sacrifice  23.
4  6  RIVALRY Of Superior And Inferior The Superior Rival; the Inferior Rival; the Object 24.
5  1  ADULTERY A Deceived Husband or Wife; Two Adulterers   25.
5  2  CRIMES Of Love The Lover, the Beloved  26.
5  3  DISCOVERY Of The Dishonor Of A Loved One  The Discoverer; the Guilty One   27.
5  4  OBSTACLES To Love Two Lovers, an Obstacle 28.
5  5  AN ENEMY Loved The Beloved Enemy; the Lover; the Hater   29.
5  6  AMBITION an Ambitious Person; a Thing Coveted; an Adversary 30.
6  1  CONFLICT With A God  A Mortal, an Immortal   31.
6  2  MISTAKEN Jealousy The Jealous One; the Object of Whose Possession He is Jealous; the Supposed Accomplice; the Cause or the Author of the Mistake   32.
6  3  ERRONEOUS Judgment   The Mistaken One; the Victim of the Mistake; the Cause or Author of the Mistake; the Guilty Person 33.
6  4  REMORSE  The Culprit; the Victim or the Sin; the Interrogator  34.
6  5  RECOVERY Of A Lost One  The Seeker; the One Found  35.
6  6  LOSS Of Loved Ones   A Kinsman Slain; a Kinsman Spectator; an Executioner  36.
 
 
Dramatic Situations subtable 1: SUPPLICATION
source or inspiration: Georges Polti
 
Roll 2 dice.
1st dice 2nd dice result
1  1-3   Fugitives Imploring the Powerful for Help Against Their Enemies.
1  4-6   Assistance Implored for the Performance of a Pious Duty Which Has Been Forbidden.
2  1-3   Appeals for a Refuge in Which to Die.
2  4-6   Hospitality Besought by the Shipwrecked.
3  1-3   Charity Entreated by Those Cast Off by Their Own People, Whom They Have Disgraced.
3  4-6   Expiation: The Seeking of Pardon.
4  1-3   Expiation: The Seeking of Healing.
4  4-6   The Surrender of a Corpse Solicited.
5  1-3   The Surrender of a Relic Solicited.
5  4-6   Supplication of the Powerful for Those Dear to the Suppliant.
6  1-3   Supplication to a Relative in Behalf of Another Relative.
6  4-6   Supplication to a Relative's Lover, in Their Behalf.
 
 
Dramatic Situations subtable 2: DELIVERANCE
source or inspiration: Georges Polti
 
Roll 1 dice.
1-2   Appearance of a Rescuer to the Condemned.
3-4   A Parent Replaced Upon a Throne by His Children.
5-6   Rescue by Friends, or by Strangers Grateful for Benefits Or Hospitality.
 
 
Dramatic Situations subtable 3: CRIME Pursued by Vengeance
source or inspiration: Georges Polti
 
Roll 2 dice.
1st dice 2nd dice result
1  1-2   The Avenging of a Slain Parent or Ancestor.
1  3-4   The Avenging of a Slain Child or Descendant.
1  5-6   Vengeance for a Child Dishonored.
2  1-2   The Avenging of a Slain Wife or Husband.
2  3-4   Vengeance for the Dishonor, or Attempted Dishonoring, of a Wife.
2  5-6   Vengeance for a Mistress Slain.
3  1-2   Vengeance for a Slain or Injured Friend.
3  3-4   Vengeance for a Sister Seduced.
3  5-6   Vengeance for Intentional Injury or Spoliation.
4  1-2   Vengeance for Having Been Despoiled During Absence.
4  3-4   Revenge for an Attempted Slaying.
4  5-6   Revenge for a False Accusation.
5  1-2   Vengeance for Rape.
5  3-4   Vengeance for Having Been Robbed of One's Own.
5  5-6   Revenge Upon a Whole Sex for a Deception by One.
6  1-2   Professional Pursuit of Criminals.
6  3-4   Roll again but the 'criminal' is innocent.
6  5-6   Roll again but the vengeance is as bad as the crime.
 
 
Dramatic Situations subtable 4: VENGEANCE Taken For Kindred Upon Kindred
source or inspiration: Georges Polti
 
roll twice. The first roll gives the relation of the subject of vengeance to the avenger.
The second roll gives the relation of the one avenged to the avenger
 
Roll 1 dice.
1  Father.
2  Mother.
3  Brother.
4  Sister.
5  Wife.
6  Husband.
 
 
Dramatic Situations subtable 5: PURSUIT
source or inspiration: Georges Polti
 
Roll 1 dice.
1  Fugitives from Justice Pursued for Actual Crimes.
2  Fugitives from Justice Pursued for Political 'Crimes'.
3  Pursued for a Fault of Love.
4  A Hero Struggling Against a Power.
5  A Pseudo-Madman Struggling Against One Who Pretends to Cure, But Instead Seeks to Drive Mad.
6  roll twice. The first result is the situation as the pursuer sees it, the second the situation as the pursued sees it.
 
 
Dramatic Situations subtable 6: DISASTER
source or inspiration: Georges Polti
 
Roll 2 dice.
1st dice 2nd dice result
1  1-3   Military Defeat.
1  4-6   Political Disgrace.
2  1-3   A Fatherland Destroyed.
2  4-6   The Fall of Humanity.
3  1-3   A Natural Catastrophe.
3  4-6   A Monarch Overthrown.
4  1-3   Ingratitude Suffered.
4  4-6   The Suffering of Unjust Punishment or Enmity.
5  1-3   An Outrage Suffered.
5  4-6   Abandonment by a Lover or Spouse.
6  1-3   Children Lost by Their Parents, Through No Fault of the Parents.
6  4-6   Children Lost by Their Parents, Through The Fault of the Parents.
 
 
Dramatic Situations subtable 7: FALLING PREY To Cruelty Or Misfortune
source or inspiration: Georges Polti
 
Roll 1 dice.
1  The Innocent Made the Victim of Ambitious Intrigue.
2  The Innocent Despoiled by Those Who Should Protect.
3  The Powerful Dispossessed and Wretched.
4  A Favorite or an Intimate Finds Himself Forgotten.
5  The Unfortunate Robbed of Their Only Hope.
6  Roll again but the 'victim's misfortune is (roll again: 1-3 deserved 4-6 imaginary.
 
 
Dramatic Situations subtable 8: REVOLT
source or inspiration: Georges Polti
 
Roll 1 dice.
1  A Conspiracy Chiefly of One Individual.
2  A Conspiracy of Several.
3  as above.
4  Revolt of One Individual, Who Influences and Involves Others.
5  A Revolt of Many.
6  as above.
 
 
Dramatic Situations subtable 9: DARING Enterprise
source or inspiration: Georges Polti
 
Roll 1 dice.
1  War.
2  A Combat.
3  Carrying Off a Desired Person or Object.
4  Recapture of a Desired Object.
5  Adventurous Expeditions.
6  Adventure Undertaken for the Purpose of Obtaining a Beloved.
 
 
Dramatic Situations subtable 10: ABDUCTION
source or inspiration: Georges Polti
 
Roll 1 dice.
1  Abduction of an Unwilling Woman.
2  'Abduction' of a Consenting Woman.
3  Recapture of a Woman. Roll again: 1-3 Without the Slaying of the Abductor 4-6 With the Slaying of the Abductor.
4  Rescue of a Captive Friend.
5  Rescue of a Child.
6  Rescue of a Soul in Captivity to Error.
 
 
Dramatic Situations subtable 11: THE ENIGMA
source or inspiration: Georges Polti
 
Roll 1 dice.
1  Search for a Person Who Must Be Found on Pain of Death.
2  A Riddle To Be Solved on Pain of Death.
3  As Above, but the Riddle is Proposed by the Coveted Woman.
4  Temptations Offered With the Object of Discovering His Name.
5  Temptations Offered With the Object of Ascertaining the Sex.
6  Tests for the Purpose of Ascertaining the Mental Condition.
 
 
Dramatic Situations subtable 12: OBTAINING
source or inspiration: Georges Polti
 
Roll 1 dice.
1  Efforts to Obtain an Object by Ruse.
2  Efforts to Obtain an Object by Force.
3  Efforts to Obtain an Object by a Combination of Ruse and Force.
4  Endeavor by Means of Persuasive Eloquence Alone.
5  Eloquence With an Arbitrator.
6  An Arbitrator Who Must Be Bribed, Blackmailed etc.
 
 
Dramatic Situations subtable 13: ENMITY Of Kinsmen
source or inspiration: Georges Polti
 
Roll 2 dice.
1st dice 2nd dice result
1  1-3   Hatred of Brothers -- One Brother Hated by Several.
1  4-6   Reciprocal Hatred of Two Brothers.
2  1-3   Hatred Between Relatives for Reasons of Self-Interest.
2  4-6   Hatred of Father and Son -- Of the Son for the Father.
3  1-3   Mutual Hatred of Father and Son.
3  4-6   Hatred of Mother and Daughter -- Of the Daughter for the Mother.
4  1-3   Mutual Hatred of Father and Son.
4  4-6   Hatred of Daughter for Father.
5  1-3   Hatred of Grandfather for Grandson.
5  4-6   Hatred of Father-in-law for Son-in-law.
6  1-3   Hatred of Mother-in-law for Daughter-in-law.
6  4-6   Infanticide.
 
 
Dramatic Situations subtable 14: RIVALRY Of Kinsmen
source or inspiration: Georges Polti
 
Roll 2 dice.
1st dice 2nd dice result
1  1-3   Malicious Rivalry of a Brother, Not Reciprocated by the Other.
1  4-6   Malicious Rivalry of Two Brothers.
2  1-3   Rivalry of Two Brothers, With Adultery on the Part of One.
2  4-6   Rivalry of Sisters.
3  1-3   Rivalry of Two Sisters, With Adultery on the Part of One.
3  4-6   Rivalry of Father and Son, for an Unmarried Woman.
4  1-3   Rivalry of Father and Son, for a Married Woman.
4  4-6   Case Similar to the Two Foregoing, But in Which the Object is Already the Wife of the Father.
5  1-3   Case Similar to the Above, But in Which the Object is Already the Wife of the Son.
5  4-6   Rivalry of Mother and Daughter.
6  1-3   Rivalry of Cousins.
6  4-6   Rivalry of Friends.
 
 
Dramatic Situations subtable 15: MURDEROUS Adultery
source or inspiration: Georges Polti
 
Roll 1 dice.
1-2   The Slaying of a Husband by, or for, a Paramour.
3-4   The Slaying of a Trusting Lover.
5-6   Slaying of a Wife for a Paramour, and in Self-Interest.
 
 
Dramatic Situations subtable 16: MADNESS
source or inspiration: Georges Polti
 
Roll 1 dice.
1  Kinsmen Slain in Madness.
2  Lover Slain in Madness.
3  Slaying or Injuring of a Person not Hated.
4  Disgrace Brought Upon Oneself Through Madness.
5  Loss of Loved Ones Brought About by Madness.
6  Madness Brought on by Fear of Hereditary Insanity.
 
 
Dramatic Situations subtable 17: FATAL Imprudence
source or inspiration: Georges Polti
 
Roll 2 dice.
1st dice 2nd dice result
1-2   1-2   Imprudence the Cause of One's Own Misfortune.
1-2   3-4   Imprudence the Cause of One's Own Dishonor.
1-2   5-6   Curiosity the Cause of One's Own Misfortune.
3-4   1-2   Curiosity the Cause of One's Own Dishonor.
3-4   3-4   Loss of the Possession of a Loved One, Through Curiosity.
3-4   5-6   Curiosity the Cause of Death or Misfortune to Others.
5-6   1-2   Imprudence the Cause of a Relative's Death.
5-6   3-4   Imprudence the Cause of a Lover's Death.
5-6   5-6   Credulity the Cause of Kinsmen's Deaths.
 
 
Dramatic Situations subtable 18: INVOLUNTARY Crimes Of Love
source or inspiration: Georges Polti
 
Roll 1 dice.
1  Unknowingly Committing Incest.
2  Falling In Love With One Who, Unknown to You, Is A Blood Relative.
3  Unknowingly Committing Adultery, Believing the Lover To Be One's Spouse.
4  Discovering That One's Lover is the Spouse of Another.
5  The 'Crime' is A Crime in the World of the Story, But Not that of the Players (for example homosexuality, committing adultery when an unwilling party to an arranged marriage).
6  Roll again but the Crime Has Been Villainously Planned by a Third Person.
 
 
Dramatic Situations subtable 19: SLAYING of a Kinsman Unrecognized
source or inspiration: Georges Polti
 
Roll 2 dice.
1st dice 2nd dice result
1-2   1-2   Being Upon the Point of Slaying a (roll again: 1-3 Daughter 4-6 Son) Unknowingly, by Command of a Divinity or an Oracle.
1-2   3-4   Being Upon the Point of Slaying a (roll again: 1-3 Daughter 4-6 Son) Through Political Necessity.
1-2   5-6   Being Upon the Point of Slaying a (roll again: 1-3 Daughter 4-6 Son) Through a Rivalry in Love.
3-4   1-2   Being Upon the Point of Slaying a (roll again: 1-3 Daughter 4-6 Son) Through Hatred of the Lover of the Unrecognized Child.
3-4   3-4   Being Upon the Point of Slaying a (roll again: 1-3 Brother 4-6 Sister) Unknowingly.
3-4   5-6   Slaying of a (roll again 1-3 Mother 4-6 Father) Unrecognized.
5-6   1-2   Involuntary Killing of a Lover.
5-6   3-4   Being Upon the Point of Killing a Lover Unrecognized.
5-6   5-6   Failure to Rescue an Unrecognized (roll again: 1-3 Son 4-6 Daughter).
 
 
Dramatic Situations subtable 20: SELF-Sacrificing For An Ideal
source or inspiration: Georges Polti
 
Roll 2 dice.
1st dice 2nd dice result
1-2   1-2   Sacrifice of Life for the Sake of One's Word.
1-2   3-4   Life Sacrifice for the Success of One's People.
1-2   5-6   Life Sacrificed in Filial Piety.
3-4   1-2   Life Sacrificed for the Sake of One's Faith.
3-4   3-4   Both Love and Life Sacrificed for One's Faith.
3-4   5-6   Both Love and Life Sacrificed for a Cause.
5-6   1-2   Love Sacrificed to the Interests of State .
5-6   3-4   Sacrifice of Well-Being to Duty.
5-6   5-6   One Ideal Sacrificed to Another (for example, One Who Betrays their Religion for their Duty to the State, or Vice-Versa).
 
 
Dramatic Situations subtable 21: SELF-Sacrifice For Kindred
source or inspiration: Georges Polti
 
Roll 2 dice.
1st dice 2nd dice result
1-2   1-2   Life Sacrificed for that of a Relative or a Loved One.
1-2   3-4   Life Sacrificed for the Happiness of a Relative or a Loved One.
1-2   5-6   Ambition Sacrificed for the Happiness of a Parent.
3-4   1-2   Ambition Sacrificed for the Life of a Parent.
3-4   3-4   Love Sacrificed for the Sake of a Parent's Life.
3-4   5-6   Love Sacrificed For the Happiness of One's Child.
5-6   1-2   As Above, But Caused by Unjust Laws.
5-6   3-4   Life and Honor Sacrificed for the Life of a (roll again: 1-3 Parent 4-6 Loved One.
5-6   5-6   Humiliation or Disgrace Undergone for the Life of a Relative or a Loved One).
 
 
Dramatic Situations subtable 22: ALL Sacrificed For A Passion
source or inspiration: Georges Polti
 
Roll 2 dice.
1st dice 2nd dice result
1-2   1-2   Religious Vows of Chastity Broken for a Passion.
1-2   3-4   Respect for a Priest Destroyed.
1-2   5-6   A Future Ruined by Passion.
3-4   1-2   Power Ruined by Passion.
3-4   3-4   Ruin of Mind, Health, and Life.
3-4   5-6   Ruin of Fortunes, Lives, and Honors.
5-6   1-2   Temptations Destroying the Sense of Duty, of Piety, etc.
5-6   3-4   Destruction of Honor, Fortune, and Life by Erotic Vice.
5-6   5-6   As Above, but by another Vice.
 
 
Dramatic Situations subtable 23: NECESSITY Of Sacrificing Loved Ones
source or inspiration: Georges Polti
 
Roll 2 dice.
1st dice 2nd dice result
1-2   1-2   Necessity for Sacrificing a (roll again: 1-3 Daughter 4-6 Son) in the Public Interest.
1-2   3-4   Duty of Sacrificing A (roll again: 1-3 Daughter 4-6 Son) in Fulfillment of a Vow to God/the Gods.
1-2   5-6   Duty of Sacrificing Benefactors or Loved Ones to One's Faith.
3-4   1-2   Duty of Sacrificing One's Child, Unknown to Others, Under the Pressure of Necessity.
3-4   3-4   Duty of Sacrificing, Under the Same Circumstances, One's (roll again: 1-2 Father 3-4 Mother 5-6 Spouse).
3-4   5-6   Duty of Sacrificing a (roll again: 1-3 Son-in-law 4-6 Daughter-in-law) for the Public Good.
5-6   1-2   Duty of Contending with a (roll again: 1-3 Brother-in-Law 4-6 Sister-in-law) for the Public Good.
5-6   3-4   Duty of Contending with a Friend.
5-6   5-6   Roll again but the 'duty' is (roll again: 1-3 a Mask for Baser Motives 4-6 Accepted by the the Society of the Story, But Not that of the Players).
 
 
Dramatic Situations subtable 24: RIVALRY Of Superior And Inferior
source or inspiration: Georges Polti
 
Roll 2 dice.
1st dice 2nd dice result
1  1-3   Of a Mortal and an Immortal.
1  4-6   Of a Magician and an Ordinary Person.
2  1-3   Of Conqueror and Conquered.
2  4-6   Of (roll again: 1-2 Monarch and Noble 3-4 Monarch and Commoner 5-6 Noble and Commoner).
3  1-3   Of a Powerful Person and an Upstart.
3  4-6   Of Rich and Poor.
4  1-3   Of an Honored Person and a Suspected One.
4  4-6   Of Two Who are Almost Equal.
5  1-3   Of the Two Successive Spouses of a Divorcee.
5  4-6   Of the Two Successive Spouses of a (roll again: 1-3 Widow 4-6 Widower) (ie one Rival is dead).
6  1-3   Of Captor and Prisoner.
6  4-6   Of a (roll again: 1-2 Noble 3-4 Monarch 5-6 Rich Merchant) and their Servant.
 
 
Dramatic Situations subtable 25: ADULTERY
source or inspiration: Georges Polti
 
Roll 2 dice.
1st dice 2nd dice result
1  1-2   A Mistress Betrayed, For a Young Woman.
1  3-4   A Wife Betrayed, For a Slave Who Does Not Love in Return.
1  5-6   A Wife Betrayed, For Debauchery.
2  1-2   A Wife Betrayed, For a Married Woman.
2  3-4   A Wife Betrayed, With the Intention of Bigamy.
2  5-6   A Wife Betrayed, For a Young Girl, who Does Not Love in Return.
3  1-2   A Wife Envied by a Young Girl Who is in Love With Her Husband.
3  3-4   A Wife Betrayed for a Courtesan.
3  5-6   An Antagonistic Husband Sacrificed for a Congenial Lover.
4  1-2   A Husband, Believed to be Lost, Forgotten for a Rival.
4  3-4   A Commonplace Husband Sacrificed for a Sympathetic Lover.
4  5-6   A Good Husband Betrayed for an Inferior Rival.
5  1-2   A Good Husband Betrayed for a Grotesque Rival.
5  3-4   A Good Husband Betrayed for a Commonplace Rival, By a Perverse Wife.
5  5-6   A Good Husband Betrayed for a Rival Less Handsome, But Useful.
6  1-2   Vengeance of a Deceived Husband.
6  3-4   Jealousy Sacrificed for the Sake of a Cause.
6  5-6   Husband Persecuted by a Rejected Rival.
 
 
Dramatic Situations subtable 26: CRIMES Of Love
source or inspiration: Georges Polti
 
Roll 1 dice.
1  Committing Incest.
2  Falling In Love With A Blood Relative.
3  Adultery.
4  Bigamy.
5  The 'Crime' is A Crime in the World of the Story, But Not that of the Players (for example homosexuality, committing adultery when an unwilling party to an arranged marriage).
6  Roll again, but the Crime Has Been Villainously Planned by a Third Person.
 
 
Dramatic Situations subtable 27: DISCOVERY Of The Dishonor Of A Loved One
source or inspiration: Georges Polti
 
Roll 2 dice.
1st dice 2nd dice result
1  1-3   Discovery of a Father's Shame.
1  4-6   Discovery of a Mother's Shame.
2  1-3   Discovery of a Child's Dishonor.
2  4-6   Discovery of Dishonor in the Family of One's Fiancee.
3  1-3   Discovery That One's Fiance Has Previously Committed a Fault.
3  4-6   Discovery that One's Lover Has Formerly Been a Prostitute.
4  1-3   Discovery that One's Lover, Formerly a Prostitute, Has Returned to Their Old Life.
4  4-6   Discovery that One's Lover is a Scoundrel.
5  1-3   Discovery that One's Spouse is a Scoundrel.
5  4-6   Duty of Punishing a Child Who is a Traitor to Country.
6  1-3   Duty of Punishing a Child Condemned Under a Law Which the Parent Has Made.
6  4-6   Duty of Punishing One Parent to Avenge the Other.
 
 
Dramatic Situations subtable 28: OBSTACLES To Love
source or inspiration: Georges Polti
 
Roll 1 dice.
1  Inequality of Rank.
2  Inequality of Wealth.
3  Enemies and Contingent Obstacles.
4  A Previous Betrothal to Another.
5  The Opposition of Relatives.
6  The Incompatibility of Temper of the Lovers.
 
 
Dramatic Situations subtable 29: AN ENEMY Loved
source or inspiration: Georges Polti
 
Roll 1 dice.
1  One Lover or both Hated by the Family of the Other.
2  One Lover is Hated by a Close Friend of the Other.
3  One Lover is Hated by a Close Relative of the Other.
4  The Lovers are Members of Rival Factions, Parties, Sides in a War etc.
5  One Lover has Killed a Relative of the Other.
6  One Lover has Killed a Close Friend of the Other.
 
 
Dramatic Situations subtable 30: AMBITION
source or inspiration: Georges Polti
 
Roll 1 dice.
1-2   Ambition Watched and Guarded Against by a Kinsman, or By a Person Under Obligation.
3-4   Rebellious Ambition.
5-6   Ambition and Covetousness Heaping Crime Upon Crime.
 
 
Dramatic Situations subtable 31: CONFLICT With A God
source or inspiration: Georges Polti
 
Roll 1 dice.
1  Struggle Against a Deity.
2  Strife with the Believers in a God.
3  Strife Between two Religions.
4  Controversy with a Deity.
5  Punishment for Contempt of a God.
6  Punishment for Pride Before a God.
 
 
Dramatic Situations subtable 32: MISTAKEN Jealousy
source or inspiration: Georges Polti
 
Roll 1 dice.
1  The Mistake Originates in the Suspicious Mind of the Jealous One.
2  Mistaken Jealousy Aroused by Fatal Chance.
3  Mistaken Jealousy of a Love Which is Purely Platonic.
4  Baseless Jealousy Aroused by Malicious Rumors.
5  Jealousy Suggested by a Traitor Who is Moved by Hatred, or Self-Interest.
6  Reciprocal Jealousy Suggested to two Lovers by a Rival.
 
 
Dramatic Situations subtable 33: ERRONEOUS Judgment
source or inspiration: Georges Polti
 
Roll 2 dice.
1st dice 2nd dice result
1  1-3   False Suspicion Where Faith is Necessary.
1  4-6   False Suspicion of a Lover.
2  1-3   False Suspicion Aroused by a Misunderstood Attitude of a Loved One.
2  4-6   False Suspicions Drawn Upon Oneself to Save a Friend.
3  1-3   False Suspicions Fall Upon the Innocent.
3  4-6   False Suspicions Fall Upon one who is Innocent, but had a Guilty Intention.
4  1-3   False Suspicions Fall Upon one who is Innocent, but Believes Themselves Guilty.
4  4-6   A Witness to the Crime, in the Interest of a Loved One, Lets Accusation Fall Upon the Innocent.
5  1-3   The Accusation is Allowed to Fall Upon an Enemy.
5  4-6   The Error is Provoked by an Enemy.
6  1-3   False Suspicion Thrown by the Real Culprit Upon One of His Enemies.
6  4-6   False Suspicion Thrown by the Real Culprit Upon the Second Victim Against Whom They Have Plotted From the Beginning.
 
 
Dramatic Situations subtable 34: REMORSE
source or inspiration: Georges Polti
 
Roll 1 dice.
1  Remorse for an Unknown Crime.
2  Remorse for a Parricide.
3  Remorse for an Assassination.
4  Remorse for a Fault of Love.
5  Remorse for Adultery.
6  Remorse for Betrayal of a Friend.
 
 
Dramatic Situations subtable 35: RECOVERY Of A Lost One
source or inspiration: Georges Polti
 
Roll 1 dice.
1-2   A Child Stolen.
3-4   Unjust Imprisonment.
5-6   A Child Searches to Discover Their (roll again: 1-3 Father 4-6 Mother).
 
 
Dramatic Situations subtable 36: LOSS Of Loved Ones
source or inspiration: Georges Polti
 
Roll 1 dice.
1  Witnessing the Slaying of Kinsmen While Powerless to Prevent It.
2  Helping to Bring Misfortune Upon One's People Through Professional Secrecy.
3  Inadvertantly Helping to Bring Misfortune Upon One's People Through Some Vice.
4  The Prophecy of the Death of a Loved One.
5  Learning of the Death of a Kinsman or Ally, and Lapsing into Despair.
6  Roll again, but the 'Loss' is False.
 
 