Planetary Romance Plots: Table A: Villain/s
source or inspiration: Savage Swords of Athanor
 
The following tables gives adventure ideas which have a similar feel to Edgar Rice Burroughs' Barsoom series.
 
Roll 2 dice.
1st dice 2nd dice result
1  1-3   Cowardly and Treacherous Noble.
1  4-6   Wise Member of a Dying Race.
2  1-3   Wise Sole Survivor of a Dead Race.
2  4-6   Cold and Amoral Scientist.
3  1-3   Heartless Assassin.
3  4-6   Rival of the Heroes.
4  1-3   Bounty Hunter.
4  4-6   Slavers.
5  1-3   Pirates.
5  4-6   Bandits.
6  1-3   Cultists.
6  4-6   Roll twice on this table.
 
 
Planetary Romance Plots: Table B: Evil Scheme
source or inspiration: Savage Swords of Athanor
 
Roll 2 dice.
1st dice 2nd dice result
1  1-3   Kidnapping.
1  4-6   Theft.
2  1-3   Exploration.
2  4-6   Chase.
3  1-3   Attack.
3  4-6   Brainwashing.
4  1-3   Brain-stealing.
4  4-6   Dishonor/Besmirch.
5  1-3   Sell into Slavery.
5  4-6   Imprison.
6  1-3   Transform.
6  4-6   Make Comatose.
 
 
Planetary Romance Plots: Table C: Victim of the Scheme, or Ally of the Heroes
source or inspiration: Savage Swords of Athanor
 
Optionally, roll again:
1-2 The result on this table is the victim.
3-4 The result on this table is an ally of the heroes.
5 The result on this table is both victim and ally.
6 Roll twice on this table: the first time for the victim, the second for the ally.
 
Roll 2 dice.
1st dice 2nd dice result
1  1-3   Beautiful Princess.
1  4-6   Noble Savage.
2  1-3   Brave Warrior.
2  4-6   Strange Alien.
3  1-3   Scientist.
3  4-6   roll again: 1-3 Philosopher 4-6 Scholar.
4  1-3   Priest.
4  4-6   Ousted Nobleman.
5  1-3   Misunderstood Scoundrel.
5  4-6   Loyal Handmaiden.
6  1-3   Brute with a Heart of Gold.
6  4-6   Warrior-Maiden Who Will Not Allow Herself to Love.
 
 
Planetary Romance Plots: Table D: Important Object
source or inspiration: Savage Swords of Athanor
 
Roll 2 dice.
1st dice 2nd dice result
1  1-3   Ancient Weapon of Vast Power.
1  4-6   Terrible Monster from the Dim Past.
2  1-3   Advanced Power Source.
2  4-6   Terraforming Device.
3  1-3   Last Scion of an Ancient Race.
3  4-6   Device that Will Give the User God-Like Powers.
4  1-3   Mind Control Device.
4  4-6   Army of Robots.
5  1-3   Library of Lost Knowledge.
5  4-6   Still Functioning Ancient Computer.
6  1-3   Still Functioning Wise and Ancient Robot.
6  4-6   Wise and Powerful Disembodied Brain.
 
 
Planetary Romance Plots: Table E: Secret That the Heroes Discover
source or inspiration: Savage Swords of Athanor
 
Roll 2 dice.
1st dice 2nd dice result
1-2   1-2   Lost City of Ancients Who are Now Degenerate.
1-2   3-4   Lost City of Ancients Who Have Vast Mental Powers But are Now Amoral.
1-2   5-6   Lost City of Wise and Benevolent Ancients.
3-4   1-2   The Truth Behind the Locals' Belief About the Gods.
3-4   3-4   A Terrible Monster Worshipped as a God.
3-4   5-6   A Terrible Danger That is Coming From Far Away.
5-6   1-2   A Lost Race Who Secretly Manipulates the World.
5-6   3-4   The Villains Are Even Worse Than They Seemed.
5-6   5-6   A Prophecy of Great Import.


Fantasy Plots
source or inspiration: Stan Taylor
Thanks to RPGPundit and Forward...to Adventure!
 
How to Use This Table:
Roll 1 dice to get the basic structure. Then, for each bold letter (A, B etc), roll on another table:
A Powerful Figures
B Groups
C Goals
D Bad Outcomes
E Mysterious Figures

Of course you can just roll on an individual table if you just want a goal, group etc.
 
Roll 1 dice.
1  Suddenly, A appears with B, demanding that you C. Otherwise, D. You will have to get past E.
2  Unexpectedly, A has teamed up with E. Now they're trying to C.
3  Your area has been surrounded by B. Rumors say that A is approaching.
4  The oracle predicted that D. Now it is coming true and only E knows why.
5  If you fight through B to C, A has a reward for you.
6  roll again.
 
 
A: Powerful Figures
source or inspiration: Stan Taylor
Thanks to RPGPundit and Forward...to Adventure!
 
Roll 2 dice.
1st dice 2nd dice result
1  1  a barbarian druid.
1  2  a foreign diplomat.
1  3  a long dead hero.
1  4  a reader of the dead.
1  5  an inquisitor.
1  6  the prince of thieves.
2  1  a child king.
2  2  a hag.
2  3  a mummified king.
2  4  a telepath.
2  5  an ogre warlord.
2  6  the River Walker.
3  1  a demon.
3  2  a rogue-wizard from the sea.
3  3  a paladin.
3  4  a vampire.
3  5  the dean of the wizard academy.
3  6  the royal executioner.
4  1  a Dwarven runemaster.
4  2  a holy healer.
4  3  a prince.
4  4  a wizard.
4  5  the goblin king.
4  6  the sheriff .
5  1  a famous bard.
5  2  a lich.
5  3  a princess.
5  4  an angel.
5  5  the head archivist.
5  6  one of the characters’ feudal lord.
6  1  a fire mage.
6  2  a lightning lord.
6  3  a prophet.
6  4  an Elven sage.
6  5  the last of an ancient dynasty.
6  6  one of the characters’ former master.
 
 
B: Groups
source or inspiration: Stan Taylor
Thanks to RPGPundit and Forward...to Adventure!
 
Roll 2 dice.
1st dice 2nd dice result
1  1  a pack of wolves.
1  2  bugbears.
1  3  giant bats.
1  4  hobgoblins.
1  5  orcs.
1  6  slavers.
2  1  a tribe of centaurs.
2  2  cliff dwelling spies .
2  3  giant rats.
2  4  holy monks.
2  5  pirates.
2  6  stealthy assassins.
3  1  adventurers.
3  2  crows.
3  3  gnolls .
3  4  horse nomads.
3  5  pixie warriors.
3  6  stirges.
4  1  airship men.
4  2  Dwarven axe fighters.
4  3  gnome inventors .
4  4  kobold guerilla fighters.
4  5  ratmen.
4  6  uplifted animals.
5  1  apemen.
5  2  elven archers.
5  3  goblins.
5  4  lizardmen.
5  5  rogue knights.
5  6  winged warriors.
6  1  barbarians.
6  2  ghouls.
6  3  Halfling acrobats.
6  4  mercenaries.
6  5  skeletons.
6  6  zombies.
 
 
C: Goals
source or inspiration: Stan Taylor
Thanks to RPGPundit and Forward...to Adventure!
 
Roll 2 dice.
1st dice 2nd dice result
1  1  blaze a new trail through the forbidden forest.
1  2  escort a diplomat to the Sunset Kingdom.
1  3  fulfill the seer's prophecy.
1  4  lead an army through the mountains.
1  5  rescue the prisoners before the cave ceases to exist.
1  6  stop the giant oozes.
2  1  bring back the biggest gem from the mine.
2  2  find out why the lake disappeared.
2  3  gather tribute for the dragon.
2  4  navigate the Path of Traps.
2  5  reset the Clock of Time.
2  6  stop the invading army.
3  1  bring the children back from the Twisted Lands.
3  2  find the lost treasure horde.
3  3  go through the Crack in Reality.
3  4  negotiate with the kidnappers' guild.
3  5  retrieve a sword from a tomb.
3  6  stop the royal duel.
4  1  close the gate to another dimension.
4  2  find the source of the ghost fog.
4  3  hunt down a Tyrannosaurus.
4  4  raise a witch from the dead.
4  5  retrieve gypsy flowers from Jungle Island.
4  6  stop what's terrorizing the miners.
5  1  defend the tomb complex from plunderers.
5  2  find who built the new tunnels.
5  3  investigate the tower that has risen from the swamp.
5  4  rebuild the bridge to the Post Lands.
5  5  spend the night in the center of the necropolis.
5  6  take over the kingdom.
6  1  determine which of the imposters is real.
6  2  free the bandit king.
6  3  kill a holy man.
6  4  recover the royal crown before the coronation.
6  5  stop a funeral.
6  6  win the deadliest scavenger hunt.
 
 
D: Bad Outcomes
source or inspiration: Stan Taylor
Thanks to RPGPundit and Forward...to Adventure!
 
Roll 2 dice.
1st dice 2nd dice result
1  1  a plague will spread through the land.
1  2  it will never rain again.
1  3  the earthquakes will get worse.
1  4  the palace will be uninhabitable.
1  5  there will be no summer.
1  6  you will never have a decent haircut again.
2  1  all marriages will be annulled.
2  2  No one will ever sleep again.
2  3  the Eternal Tornado will not leave the kingdom.
2  4  the poison will be irreversible.
2  5  wild magic will spread.
2  6  you will turn into beasts.
3  1  cattle raids will continue.
3  2  random people will keep dying.
3  3  the floating city will crash.
3  4  The queen's crystal heart will shatter.
3  5  you must stand in for the sacrifice.
3  6  you'll never find love.
4  1  elves and dwarves will go to war.
4  2  snails will rain down on the land.
4  3  the forest will burn down.
4  4  the sewers will back up and ruin the city.
4  5  you will always have a monkey on your back.
4  6  your families will be eaten.
5  1  Everyone in the city will die.
5  2  spells will stop working.
5  3  The Groan will return.
5  4  the temple will collapse.
5  5  you will be trapped underground.
5  6  your gender will stay switched.
6  1  everyone over 30 will turn to stone.
6  2  the dead will keep rising.
6  3  the guilds will leave the land.
6  4  the witches' curse will grow stronger.
6  5  you will die on your next birthday.
6  6  your location will never be returned to the real world.
 
 
E: Mysterious Figures
source or inspiration: Stan Taylor
Thanks to RPGPundit and Forward...to Adventure!
 
Roll 2 dice.
1st dice 2nd dice result
1  1  a band of trolls.
1  2  a Dragon.
1  3  a lab of gargoyles.
1  4  a stone walker.
1  5  an unsolvable puzzle.
1  6  the medusa enclave.
2  1  a burrowing landshark.
2  2  a family of manticores.
2  3  a lion immune to magic.
2  4  a tribe of Deep Ones.
2  5  an unspeakable taboo.
2  6  the minotaur battle group.
3  1  a cabal of serpent men.
3  2  a giant.
3  3  a mad inventor's creation.
3  4  an ancient basilisk.
3  5  the dog-prince.
3  6  the shadow creature.
4  1  a chaos creature.
4  2  a giant python.
4  3  a pack of owlbears.
4  4  an animated tree.
4  5  the hanged man.
4  6  the Thieves' Guild.
5  1  a cloaked figure.
5  2  a giant spider.
5  3  a resurrected wizard.
5  4  an elemental.
5  5  the hero's twin.
5  6  the walking castle.
6  1  a Djinn.
6  2  a golem.
6  3  a sphinx.
6  4  an invisible slayer.
6  5  the illusion master.
6  6  one of the characters' evil uncle.

1  1  The heroes must work with a character or group who are normally rivals or villains.
1  2  The heroes must work with a character who is supposedly an expert, but actually does more harm than good.
1  3  The victims turn out to be villains, and vice versa.
1  4  The heroes meet others who can help them, but won't unless the heroes agree to help them with their own aims.
1  5  The villain is someone that some or all of the heroes like and respect.
1  6  One of the heroes will fall in love with the villain.
2  1  The heroes must succeed (roll again: 1-3 without violence 4-6 with special discretion).
2  2  The heroes must succeed without access to powers, equipment, or other resources they're used to having.
2  3  Another group comparable to the heroes has already failed, their (roll again: 1-2 corpses 3-4 journal 5-6 equipment) provide(s) clues to help the heroes do better.
2  4  There are innocents nearby that the heroes must keep safe while dealing with the adventure.
2  5  The adventure begins without warning or buildup; the heroes are tossed into the fire of action in scene one.
2  6  The heroes must pretend to be someone else.
3  1  The heroes must pretend to have very different allegiances.
3  2  The heroes must choose which evil to thwart and which to let thrive.
3  3  The heroes must choose which innocents to rescue and which to abandon.
3  4  The heroes aren't asked to solve the problem, just to render aid against a backdrop of larger trouble.
3  5  One of the heroes (roll again: 1-3 turns out to be 4-6 is mistaken for) the (roll again: 1-3 fulfillment of a prophecy 4-6 heir to the throne).
3  6  There is another group of characters similar to the heroes 'competing' on the same adventure, with very different goals for the outcome.
4  1  The heroes must assemble and train a force to do the job with them.
4  2  The heroes are working with flawed information; the adventure area isn't as described.
4  3  The heroes take shelter in a place which turns out to be the source of their danger.
4  4  The heroes must win the support of hostile people in order to survive.
4  5  A villain turns out to have a hold over one or all of the heroes.
4  6  A prized object turns out to have a will of its own.
5  1  A prized object turns out to be highly dangerous to its owner.
5  2  The heroes will find they've bitten off more than they can chew, and are hard-pressed just to survive.
5  3  The heroes are working to clear someone falsely accused.
5  4  The heroes are wrongly suspected of having committed a crime.
5  5  The heroes must protect someone, without them knowing it.
5  6  The heroes are placed in charge of a large operation, but only because it's headed for disaster.
6  1  The heroes are targeted by villains, and must find out why.
6  2  The heroes have been chosen for their quest precisely because they aren't prepared for it.
6  3  The heroes and villains alike are manipulated by a third force.
6  4  The mission will contain many elements of (roll again: 1-2 science fiction 3-4 horror 5 gameshows 6 'reality' TV).
6  5  The adventure is governed by formal rules or rituals.
6  6  The heroes' memories have been tampered with, and fixing this is a major part of the adventure.

