1  1-3   A fair lady (or handsome prince) lives in a nearby castle, and is the true love of one of the heroes. The heroes must help the smitten character successfully win their heart.
1  4-6   A (roll again: 1-2 lady 3-4 aged priest 5-6 mixed group of pilgrims) is/are making a pilgrimage to a nearby shrine, and must be escorted.
2  1-3   A fierce beast is terrorising the countryside, and must be hunted. Finding the beast will be as difficult as defeating it.
2  4-6   A (roll again: 1-2 group of wicked knights 3-4 wicked knight 5-6 good knight who has fallen into madness) is/are terrorising the countryside. They must be challenged and defeated. The knight/s will expertly twist the laws of chivalry against the heroes.
3  1-3   A group of bandits are terrorising the countryside, and must be captured or killed. Their cunning in the forest is more dangerous than their skill at arms.
3  4-6   An enchantress has bewitched many knights into her service. Her spell must be broken and the knights freed.
4  1-3   To prove their courage, the characters must stay at a crossroads, challenging every suitable opponent who travels by (but sparing any who ask for mercy).
4  4-6   Roll again, ignoring this result, or that of courting a fair lady - the resulting adventure is being undertaken as penance (optionally, roll on the 'Character Flaws' table in the 'Personalising Characters' section for the flaw that led to the requirement for penance).
5  1-3   Roll again, ignoring this result - to get to the resulting adventure, the characters must first journey through a perilous forest.
5  4-6   Roll again, ignoring this result - to get to the resulting adventure, the characters must first take a perilous journey by sea.
6  1-3   Roll again, ignoring this result - the characters are introduced to the adventure by a venerable hermit.
6  4-6   Roll again, ignoring this result - the characters are hunting an animal who speaks to them, telling them of the resulting adventure (optionally roll again: the animal is 1-2 a deer 3-4 a unicorn 5-6 a lion).
