enlistee
trainee
private
corporal
sergeant
lieutenant
staff sergeant
captain
warrant officer
master sergeant
major
commander
chief master sergeant
lt colonel
colonel
general
admiral
field marshal
supreme commander

: Military Rank {4, 19}

/ Source: http://en.wikipedia.org/wiki/Category:Military_ranks

: Position 
aide-de-camp
brigadier
centurion
lance corporal
marshal
provost marshal
seargent-major
specialist
spy
spymaster
standard-bearer
tactician
{:military rank}
