acolyte
brother
friar
prelate
vicar
prior
deacon
abbot
priest
bishop
missionary
apostle
high priest
archbishop
cardinal
pope

: Religious Rank {5, 16}

/ Source: http://en.wikipedia.org/wiki/Category:Religious_leaders

: Position
accensor
adherent
alderman
almoner
anchorite
archivist
archon
attendant
brother
caliph{50%ate}
canon
cantor
catechist
celebrant
chanter
chaplain
cleric
confirmand
consecrator
curate
exorcist
grave digger
follower
hierophant
holy man
initiate
inquisitor
knight protector
mendicant
missionary
monk
novice
postulant
prophet
shaman
supplicant
templar
theologian
vicar
zealot
{cult title}
{profession:religious}
{pseudo class:priest}
{:religious rank}
