abolisher
abominable
appalling
assassin
atrocious
awful
bandit
barbaric
bastard
beastly
berserker
betrayer
brute
brutal
butcher
calamitous
confuser
conquerer
cursed
degnerate
demon
despicable
destroyer
detestable
diabolical
dire
disgusting
disturbing
dominator
doom
dreaded
dreadful
enslaver
evil
eviscerater
execrable
feared
fiendish
forsaken
foul
ghastly
hated
hellish
heretic
hideous
horrendous
horrid
horrific
horrifying
horror
infamous
infernal
infidel
knave
loathsome
madman
malevolent
master
monstrous
murderer
nasty
nauseating
nefarious
noxious
obscene
odious
outlaw
poisoner
renegade
repellent
reprehensible
repugnant
repulsive
reviled
revolting
rotten
ruinous
scandalous
scoundrel
seducer
shocking
silencer
sinful
sinister
slaughterer
slayer
smiter
sordid
terrible
terror
thief
treacherous
trickster
tyrant
unraveller
unrepentant
usurper
unworthy
vexatious
wicked
woeful
worthless
wretched
