admirable
amazing
astonishing
astounding
awesome
beautiful
blessed
brilliant
captivating
clever
dead-eye
delightful
distinguished
esteemed
estimable
excellent
exceptional
exemplary
exquisite
extraordinary
fabulous
famous
farsighted
flawless
glorious
grand
great
impressive
incomparable
incredible
invulnerable
judicious
magnificent
marvelous
masterful
miraculous
outstanding
peacekeeper
peacemaker
peerless
phenomenal
rapturous
renowned
righteous
sensational
skillful
spectacular
splendid
strong
stunning
stupendous
superb
supreme
transcendent
tremendous
unique
unparalleled
vigilant
wonderful
wondrous
