admirable
amazing
astonishing
astounding
awesome
beautiful
blessed
brilliant
captivating
dead-eye
delightful
distinguished
estimable
excellent
exceptional
exemplary
exquisite
extraordinary
fabulous
farsighted
flawless
glorious
grand
impressive
incomparable
incredible
invulnerable
magnificent
marvelous
masterful
miraculous
outstanding
peacekeeper
peacemaker
peerless
phenomenal
rapturous
renowned
sensational
skillful
spectacular
splendid
stunning
stupendous
superb
supreme
transcendent
tremendous
unique
unparalleled
wonderful
wondrous
