abolisher
abominable
appalling
assassin
atrocious
awful
bandit
barbaric
base
bastard
beastly
berserker
betrayer
brutal
brute
butcher
calamitous
confuser
conquerer
cruel
cursed
decrepit
degnerate
deliberate
demon
despicable
destroyer
detestable
diabolical
dire
disgusting
disturbing
dominator
doom
dreaded
dreadful
enfeebling
enslaver
evil
eviscerater
execrable
feared
fiendish
forsaken
foul
ghastly
hated
heartless
hellish
heretic
hideous
horrendous
horrid
horrific
horrifying
horror
infamous
infernal
infidel
knave
loathsome
madman
malevolent
master
monstrous
murderer
nasty
nauseating
nefarious
noxious
obscene
odious
outlaw
poisoner
reckless
renegade
repellent
reprehensible
repugnant
repulsive
reviled
revolting
rotten
ruinous
scandalous
scoundrel
seducer
shameless
shocking
silencer
sinful
sinister
slaughterer
slayer
smiter
sordid
terrible
terror
thief
treacherous
trickster
tyrant
unforgiving
unraveller
unrepentant
unworthy
usurper
vexatious
vile
wicked
woeful
worthless
wretched
