/ http://adungeonaday.tumblr.com/post/130340621409/arctic-encounter

a fracture in the ice-bed forms a deep, blue-tinged chasm
a group of seals or walruses hang out near a fissure in the ice
a huge figure looks down at you from the top of an ice cliff, but moves on without bothering you
a huge figure stands upon a hillside, but turns out to be a snowdrift upon inspection
an ice sheet fractures beneath the snow someplace, booming and groaning
howling echoes across the landscape
snowsqualls pick up, reducing visibility
the frozen remains of unfortunate explorers are partially buried by snow and ice
the remains of a settlement are half-buried by snow
the ruins of an ice staircase juts out over a chasm, terminating jaggedly after a dozen steps
the sky is clear and the sun reflects blindingly off of the snow
the temperature rises, and heavy flurries descend, reducing visibility
