/ http://adungeonaday.tumblr.com/post/129851990250/desert-encounters

a dust storm builds on the horizon
a few clouds arrive on the wind and shed some misty rain
a fissure in the smooth stone ground harbours plant life and a trickle of water
a horse-sized lizard basks on a rock. it does not respond to any stimulus short of physical contact
a human woman silently offers you water from a canteen (you notice when she walks it sounds like two horses)
a sand dune erupts, spewing a cloud of large winged insects into the air and fly south
a waist-high ridge extends from horizon to horizon
a well contains some murky water. around it signs of a recent campsite are visible
an overturned cart provides shelter for a weather-beaten skeleton
as the ground slopes downward more plant life can be found, but much of it is burnt
constrictor snake
dust mephit
figures can be seen stalking along a distant ridge, but upon arrival, there is no sign of anyone
giant lizard
some squabbling birds are roosting on a tall succulent
{4} bandits
{4} hyenas
{d4+1} cats
