/ http://gibletblizzard.blogspot.com/2011/12/secret-santicore-2011.html
/ http://chaoticneutralelf.blogspot.com/
/ http://adungeonaday.tumblr.com/post/131354734458/spooky-forest-encounters

A band of traveling performers invite the party to revel with them yet seem not to have ever heard of any nearby towns or hamlets.
A black cat begins to follow the party and returns no matter how hard they try to chase it off.
A black dog barks frantically in an empty clearing.
A broken and rusted greatsword is half buried in the mud.
A canvas sack soaked in blood is strewn in the road. The contents are gruesome and unrecognizable.
A comely woman claims to be the wife of a woodcutter who lives in the woods. She invites the footsore party back to her home to rest for the night. She is actually a witch who needs the party’s blood or souls for the ritual that keeps her youthful.
A crumbling sepulchre is half sunk in the earth.
A ghostly figure stares out at you from deep in the forest.
A handsome man claims to be a woodcutter who lives in these woods. He invites the footsore party back to his home to rest for the night. He is actually a warlock who needs the party’s blood or souls for the ritual that keeps him youthful.
A lone hanging tree stands in a clearing, with desiccated corpses still dangling from decrepit ropes.
A makeshift shrine is littered with animal bones.
A mangy mutt or black cat begins to follow the party and returns no matter how hard they try to chase it off.
A mysterious hermit in rags looms over the body of a hind whose heart {he|she} has cut out and is currently eating.
A panicked, starving man stumbles out of the forest, telling a tale of his lost band of travelers that was stranded in the mountains last winter, ran out of food, and fell to cannibalism.
A panicked, starving woman stumbles out of the forest, telling a tale of her lost band of travelers that was stranded in the mountains last winter, ran out of food, and fell to cannibalism.
A raven croaks and caws while tearing into a dead rabbit.
A ring of blue mushrooms encircle the skeleton of an elk.
A saddled horse flees a clearing in which wolves are feasting on its dead rider. The wolves pointedly ignore the horse in favor of the human flesh.
A strange magical experiment gone wrong. Otherwise normal human with tentacles/extra limbs/eyes where they shouldn’t be. It attempts to make peaceful contact but might not know how.
{G:=Gender]A vampire’s thrall drives a carriage with a coffin in the back containing {G:possessive} her master. {G:Pronoun} appears to be in a hurry.
A well-dressed man leading a group of glazed-eyed people passes the party. The man wishes to pass in peace, but one of his followers is known to a member of the party, a friend or family member, perhaps.
A well-dressed woman leading a group of glazed-eyed people passes the party. The woman wishes to pass in peace, but one of her followers is known to a member of the party, a friend or family member, perhaps.
A whole caravan slowly proceeds down the road flanked by well armed and armored mercenaries. The merchants in charge decided to take a shortcut through the woods.
A woman at a river bridge begs the party to dive in to look for her baby. When they turn around, she is gone.
All the trees along a river are withered. The river is either poisoned or cursed.
An entire {settlement:common} where people wear fashions that are at odds with the current era. If the party stays for the night, the {!} will be gone in the morning, along with one of the characters. When the village appears at sundown, the character will reappear, believing him or herself to be a member of the village.
An ornate carriage drives past the party - with no driver.
An unmanned carriage almost runs the party over as it careens down the road pulled by panicked horses.
Dozens of rats scurry past, either fleeing some unseen threat or hastening to some new feast.
It turns out that Heart Truffles, a local mushroom delicacy that is currently popular in roadside taverns for miles around, grow exclusively on rotting corpses.
Many flowering vines hang from trees in this area, the air is thick with their insanity-inducing pollen.
Ragged and soiled clothing is draped over the trees.
Recent heavy rains have caused the river to wash away the bridge. The river’s still enlarged and running very swiftly, so the party may have to find another route or risk losing supplies or lives in a dangerous crossing.
Shambling corpses wander out of a nearby peat bog. They move very slowly due to lead balls weighing down their bodies.
Shrieking bats swoop down in the night and try to feast on the blood of the party or their mounts.
The bloated corpse of an ogre lays in the ditch.
The husk of an old tree is surrounded by scorch marks.
The party comes upon an inexplicably blighted grove. What little fruit remains is blackened with rot and full of maggots.
The rain currently falling turns out not to be water but rather some strange substance such as blood or mercury.
Thick fog rolls in, making it hard to see much of anything. It becomes difficult to follow the road and might even conceal a natural hazard such as a ravine.
Unlikely weather occurs. It begins to hail or snow on a warm summer day. Hot, steaming rain falls in the middle of winter causing reduced visibility due to the steam.
Weeping cuts through the gloomy woods.
What appears to be a noble hart from a distance turns out to be a ghoulish undead deer feasting on the remains of a hunter.
What appears to be a noble hart from a distance turns out to be a ghoulish undead deer feasting on the remains of its own herd.
What at first appears to be a somber funeral procession turns out to be a wedding parade - or vice versa.
giant poisonous snake 
{4} bandits
{6} deer
{d4+1} goblins and 1 bugbear
{d4+2} awakened shrubs
{d4+2} hyena’s
