/ http://random-generator.com/index.php?title=Benign_Waterborne_Encounter
/ http://random-generator.com/index.php?title=Fantasy_Adventure_Locations

2 warships fighting
3-8 adventurers not unlike yourselves
a "zooship" delivering exotic beasts
a battle between a giant squid an a sperm whale seen in the distance
a black cloud roughly the size of your boat is fixed above you, emptying sheets of rain in a permanent squall
a bloated floating whale carcass. naked men and woman with stitched mouths stand atop it holding curving staves shaped from rune-carved bone
a boat full of lackluster pirates
a boat full of terrifying pirates
a cargo vessel with passengers: mostly idiotic minstrels who insist on being called "bards" and that their music has magical powers
a clever general and his men, returning from a great war after much tribulation
a cthulhian sea temple
a dead vessel where the crew's bodies are sodden with sentient algae
a drifting ironclad, which is nearly all one giant cannon shaped like great dragon mawed tuba. it is unmanned and its engines cold, with gun unloaded and no indication of what fuel or ammunition it used. 
a female crewmember finds she is pregnant
a fishing boat
a fishing boat wrestling with fearsome sea beast
a fishing boat, where the captain has valuable information
a fishing net catches something valuable ({luxury})
a fishwife sailing the seas, seeking a husband
a flag pole protrudes from the water ahead of the ship - the top mast of another ship, submerged but upright, having achieved neutral buoyancy at this unlikely depth
a floating library
a floating piece of wood carrying the sign of [secret society title.secretsocietyname]
a floating pleasure palace of exotic monarch--also in the flotilla: a slave-galley, a harem-ship and/or temple-ship and d4 warships
a floating, watertight chest knocks up alongside - it might contain a relic, [arcanebooks.main], [jewelry.startitemonly], [found in a crate.main], or junk
a foundering, plundered ship
a ghost ship--manned by skeletal pirates like in the dmg
a goblin grubship. stuffed to the gills with baby grub carrion crawlers--which they cultivate and worship
a government-in-exile of nation in the throes of revolution
a great big clipper ship going from this land into that. crew is all nodding on black lotus powder
a gunpowder-filled merchant-ship
a gust of wind brings vomit back over the rail to hit someone
a learned zoological scholar, his hold bulging with mounted specimens, eager to hire adventurers to collect specimens of rare sea creatures
a lizardman opera ship--sea turtle integrated
a lizardman plesiosaur-drawn sea chariot
a lone eccentric out for a quiet sail
a lone maiden at sea with several swine. secretly, she is a witch and has transformed all of the crew, her harpy allies are currently off seeking land but will return soon
a low dark cloud appears and sweeps in your direction to engulf the ship
a mariel-boatlift-esque asylum ship. no navigational equipment, rudders, wheel, or sails. full of lunatics
a merchant ship
a merchant ship mostly filled with alchemical ingredients. could be useful for making potions
a merchant ship. roll d20 and look at the number you just rolled. that's how many 1000's of gp are on board, it is also how many gp worth of other goods is on board, however it's also the level of the fighting men protecting it. there are 15 of them
a mixed cargo/passenger ship--the passengers are a troupe of somberists--anti-clowns who perform depressing dramas on street corners to inspire religious fervor and contemplation
a mixed group of passengers and merchant cargo
a monarch in disguise, with retinue in disguise as merchants, searching all the world for a queen
a nephilidian spidership--the amphibious vampires of nephilidia cannot sail but protect their watery frontiers via spider-ships--hollowed-out enemy vessels that are packed stem-to-stern with small, venomous, carnivorous seaspiders. they are manned by spider-stuffed manikins imitating real sailors and fly false flags
a once -merchant freighter overtaken by a a gang of pirates but they all died. it is now inhabited entirely by their pet macaws and monkeys, who subsist on the foodstuffs in the hold
a passenger ship--most of the travelers are horribly diseased
a raft, completely empty except for the burned body of a [animal.weirdsymbol] with a sacrificial dagger stuck in it
a raft, completely empty except for the corpse of a [fantasy npc (basic).main] and its belongings
a raft, completely empty except for the remains of a [weird fantasy monster.main]
a raided, empty ship. may be more seaworthy than pc's ship, though
a rain of stinging jellyfish falls from the sky; a waterspout roils water in the distance
a red eyed sea wizard. quite mad
a rich merchant ship. 20,000 gp on board, 10,000 worth of goods, 5 10th level fighters and 10 6th level fighters guarding it
a rogue wave crashes upon deck
a rogue wave travels under the ship, lifting then dropping it
a rotting hulk full of sluts
a sailing ship, which on closer inspection is a termite nest, constructed as a sailing ship
a sailor who "plays a bit of {musical instrument} challenges a pc bard to contest
a scientific mission of oceanographers, biologists, etc
a sea temple of a demon
a sea temple of a foreign god
a sentient rabbit, sentient but narcoleptic dormouse, a maker of hats and an insane princess drinking tea on a boat
a ship crewed by ships vermin, their minds switched with that of the original sailors, who now scuttled below deck, and are dangerous the new bodied crew. the sailor-minded vermin are accepting of their lot. or insane
a ship full of creepy sea-going clerics excommunicated by their church and doing weird religious research who haven't touched land in years
a ship of evasive weirdos. keep the pcs guessing until you can think of something
a ship of political refugees
a ship of refugees from some disaster
a ship of slaves who've successfully escaped and taken over a slave ship
a ship that seems like an ordinary merchant ship with a few passengers but, during the day, the windows show night and vice versa. the ship is cursed
a shipmate gets hit by the mast and slips into a coma
a shipmate goes harmlessly insane, spouts prophecies
a slave-ship
a strange island that disappears as you approach
a strange sea beast
a tomb ship. this is how an ancient culture buries its dead. the inhabitants are not undead. unless, of course..
a warship delivering urgent diplomatic dispatch to foreign government
a warship of some foreign power
a warship of some local power
a wrecked ship
a {barrel|box|chest|crate|trunk} floats past. if investigated, it is found to contain {75%?{contents.item}:nothing}
albatross sighting
alone on high seas, you are overtaken by another vessel under full sail but with no one on deck
an adventurer seeking the metallic hide of mythical beast
an ahab-esque sea-monster seeker
an alleged merchant ship which is actually cover for an assassin on assignment sent to kill an eminent member of a foreign power
an artist paints or carves in wood a portrait of a sunset
an eerie glowing ghost-ship can be seen in the distance
an entirely peculiar vessel. inside it looks like a cross between a model railroad and schwitters' merzbau. it's actually a floating city of tiny people, with tiny horses and elephants
an exiled prince--alone
an iceberg calves or a cliff face shears off and tumbles into the water
animals along shore migrate in the same direction, visibly agitated
approaching low bank of fog is actually a swarm of insects
approaching port, no ship responds to your hails, and doors and windows are hung with black cloth; a single solid yellow flag flies from the end of the pier
as a tentacle wraps itself up the side of the ship, though not over the railing, the ship lists until the suckered arm detaches
aurora borealis in the night
beautiful coral reefs
bioluminescent algae float in the water, giving off faint light and revealing dark shapes
bird circles ship overhead and follows
bird drops dead on ship
bird lands on ship carrying an unknown plant
boat swept into a localized current flowing contrary to intended direction
buoy marking a sunken crab trap or shallow ground
captain develops dementia
cargo is discovered to be different, but of equal value
changeling pirates
clouds appear that are unmistakable representations of crew members, then fade
clouds form and skies darken
columns of kelp float on the surface while passing through what should be deep water
combat: 1d6+2 quippers
combat: 2 giant sea horses
combat: constrictor snake
combat: drowned spectre (ghost)
combat: ghost ship ({10} skeletons and {10} zombies)
combat: giant octopus
combat: pirates ({10} thugs and {10} bandits)
combat: reef shark
combat: water elemental 
combat: {10} mephits
combat: {10} seaweed elementals (vine blights)
combat: {12} bullywugs 
combat: {3} merfolk
combat: {4} merrow
combat: {6} cockatrices
combat: {6} giant frogs
combat: {6} giant octopuses 
combat: {6} harpies
combat: {6} sea ogres
combat: {8} goblins and {2} goblin bosses
combat: {8} kuo-toa and {4} kuo-toa whips 
combat: {8} sahuagin 
combat: {d4+1} plesiosarus
crew experiences communicable diseases picked up at port
crew experiences scurvy
debris crashes against ship
decayed body floats by
derelict ship with no crew aboard
dolphins race ahead
dolphins swim with ship
dragon catching fish
dull grey waters become strangely crystal clear as the sun zeniths
dwarven sea raiders with stubwolves in spiked collars
eclipse of the sun or moon
erupting undersea volcano
explorers from the exotic east. possessed of magnificent maps of lands not known
fallen tree along the shore - branches a haven for birds and fish
fisher man seen fishing with dynamite (or fireballs)
fishing lure dredged up
flying fish
food supplies are destroyed by vermin
freak storm
globes of light move beneath the surface of the water
gnomes testing submarine
goblin raiders employing toothed, gas spore-like floating bombs
gull droppings bombard one person over the course of several days
iceberg in the distance
large bird nest spotted in tree along shore
large school of fish at the surface of water cross ship's path
life preserver floats by
lone rock covered in gulls
lost foreign ship
merchants unknowingly transporting a naga, succubus, demon, etc
merfolk hunters
mermaid
naval patrol
navigation charts/equipment are lost causing the crew to navigate by more primitive methods
nets or fishing lines are pulled by something massive, dragging ship along
one of the sails tears loudly
other stuck ships are visible, some with rotting sails
passengers heading away from pcs native land. one is a pcs mother. what the hell?
pilgrims heading to pilgrimage site
pirates in the act of piracy (roll again for victim ship)
pirates. captain of the pirates is a former ally of a pc. will be nice to the pcs as soon as s/he realizes it but his/her pirate crew is secretly scheming mutiny
port closed due to plague
prisoners being transferred by sea
random rubble along sea floor resolves in your mind as a pattern of roads
rigging comes loose
river/wave carries the ship miles past it's intended port
rogue wave rocks ship
ruins appear beneath the surface of the water
rum merchants, victims of recent storm, in need of aid
sahrds in a feeding frenzy
sea lions
sea monster sighting (kraken, giant turtle, sea serpent)
secret compartment found on board; captain mystified
shark fin sighting
ship hits a sargasso sea, weeds choke movement
ship hull burned to water level in the distance
ship is boarded and searched by the navy
ship tilts to one side and corrects itself before anyone finds out why
shipboard pet constantly steals small items from one pc
short squall passes over, drenching all
sighting of an enormous sea monster
sky fills with immense flock of migratory geese that stream by for five minutes
smell of flowers comes on the wind and lingers
smoke in the distance
snow or a freezing rain storm causes slippery decks
some eerily low storm clouds
someone drops and chases something valuable that slides across deck
someone gets seasick
someone is stealing rations from the ship's supplies
someone plays a prank
something absurdly large is discovered in the hold; nobody realized they were transporting it (large mammal, ancient statue, fountain)
something big and heavy falls and rolls across a deck
spice merchants--not a lot of money but lots of spices
storm giant demanding toll/tribute
stranded castaway
surface of the water is covered with an oily, coloured film
the classic "message in the bottle" arrives
the navigator muses about two new stars that move each night
the remnants of battle between ships, the ships now fused together, like half melted wax, some joined by long thin strands
the sea-borne wedding flotilla of bluebeard and snow white, with their corona of 7 floating frigates, each manned by a piratical dwarf renowned for a specific trait
there is a stowaway that nobody knows about
tide of coloured seaweed/kelp
unchecked forest fires burn along the shoreline
uninhabited island
vast icebergs of blood
view of an underwater structure
vikings. d20 d8 level berserkers/barbarians
water calms, humidity rises to 100%, temperature climbs, you are driven mad with unquenchable thirst, the sun seems to stand still
wave grounds ship
weird pirates of d6+2 level) but accompanied by exotic non-humans or wizards
weird pirates of level 1-4) but accompanied by exotic non-humans or wizards
whale sighting
whirlpool
whirlpool grabs ship, spins it, then ceases
white elves sailing far out to sea for a royal funeral. the monarch is slain and his most beautiful slaves are thrown--live and with limbs bound--into the sea
whole crew falls asleep
wind picks up
wreckage spotted
young royal bastards, ages 4-13, marooned sea with so that they'll be unable to claim the throne
your hair stands up as the rigging coruscates with electric blue light while balls of lightning move overhead
{flotsam}

===

;Randomevent
bad weather
A {small|medium|large} {ship type} is sighted
dead calm sea
Something caught in the rudder--someone needs to climb down there and get it
You hit a whale carcass or something--the ship trails blood and there will be a corona of sharks surrounding the boat for the next 3 days
Minor sail torn due to high wind or sudden beam swing--replace it or make future checks at -2/-10%
Stray wave has smacked you sidewise and flung a volley of stinging jellyfish onto the deck, roll dex or reflex save for everybody up there to avoid having a random body part swollen beyond usefulness for d4 days
A freak wave has heeled the ship over, narrowly avoiding capsizing but shifting the ballast/cargo so that you now have a permanent list to {port|starboard}. Navigation and maneuverability are badly compromised
Some miscellaneous marine leviathan has crashed into the hull in its sleep, damaging planks all along one side before plunging down into the depths. The ship is leaking badly, gaining on the pumps by {2d6} inches per hour, and will eventually founder unless something is done.
A crewman kills an albatross, cursing the ship.
The ship collides with a rocky outcrop just below the surface. The damage is not severe, but until the damage is repaired, at least one person must be on pump duty at all times, or the ship will take on too much water
You've collided with the temple of some aquatic (and now religiously offended) species
Hole in the hull, must throw some cargo overboard to lift it above the waterline and sail light until it's repaired
A sailor, bewildered and struggling, drops a tool from the rigging, a random person on deck takes 1d8 damage
Fire in the galley! Someone neglected their duties and left hot coals in the stone stove. During the storm they fell out and started a fire in the bow. The party has to declare their actions in 1d8 simple sentences, otherwise: 1 - the fire damages the foremast, if another storm occurs, the mast will break  2 - the fire spreads to the cannon deck, chance of explosion  - the fire damages the outer hull and the ship starts taking water 4 - the fire burns through the planks of the galley floor, damages the stem and cut water. The ship starts taking water and can only travel at 50% of it's speed
One of the sails was left hoisted too long in the storm. That mast has now snapped, and the ship suffers a 1/3rd reduction in speed. Maybe you can jury-rig a fix, in which case only 1/4 reduction. Or a 1/2 reduction if you do poorly enough
You took a large wave broadside instead of sailing into it. 1d6 crew are washed or thrown overboard, including anyone in the crow's nest. Hurry if you want to save them - they can't swim well
You left topsails deployed on mainmast/foremast and/or mizzenmast. Wind has now snapped the masts, leaving the sails, booms and top parts of the mast tangled in the ratlines and rigging. 60 man-hours (in good conditions) to carefully clean-up the mess, 6 if you don't mind the details/consequences (like cutting everything and shoving it into the sea). If a storm is still raging around you, double this. Navigation, propulsion, and even crossing the main decks become much more hazardous with swaying netting and giant-sized clubs swinging about in the wind
You are so busy mismanaging the ship that you fail to notice the large iceberg (or reef, depending on climate) you're about to run into. Ship takes 1d8 in hull damage per 10,000 gp weight of cargo (or equivalent for whatever system), half if a saving throw to pilot the ship again is successful  
You vigorously steer the ship this way and that to maintain control... a bit too vigorously. The pilot wheel breaks, ship can adjust speed but not heading until repaired  
Amid the ship's tossing and confusion on deck, someone slips over the rails. Man overboard!
You tell someone to do the exact opposite of what you wanted them to do, and as a result the next time you have a die roll for hull damage, losses, distance blown off course, etc, instead of rolling you simply take the worst possible result
Carelessness has caused someone to get tangled in the riggings. The person must make an appropriate saving throw every round while caught or die; any round they succeed they can try to make a dex save on 2d12 to escape. Otherwise someone can cut them down, with a -1/-5% on future sailing rolls until repaired. If the person dies while stuck, all NPC crew will be at -1 for morale-type rolls for the remainder of the voyage

: creature
aquatic elf
aquatic gelatinous cube or stranglekelp
aspidochelone
electric eel (can pulled up immediately but there's a danger of the pc geting shocked and falling over the edge)
giant jellyfish or man-o-war
giant octopus or giant squid
giant seasnake
leaping shark
mermaid
sealizard
seamunculus (a toad-like aquatic humunculus on a mission for an evil wizard)
stranglekelp
undead whale
whale
