A cache of goods, hidden by thieves.
A city guard. Roll again: 1-3 they're alone 4-5 there's another guard within shouting distance 6 there are 1-6 other guards within shouting distance. They're likely to have been sent down here as punishment.
A corpse - human, or another intelligent species.
A crocodile - descended from unwanted pets thrown into the sewers.
A giant centipede.
A giant rat.
A giant slug.
A giant spider, in its web. There is a 50% chance that the web will block the entire tunnel. Its web is sticky enough that it might entrap adventurers. It will burn fairly easily.
A group of thieves. Roll 2 dice for how many (roll again: 1-2 going to a job 3-4 returning from a job 5 smuggling goods 6 about to murder one of their number).
A hole in the sewer wall (roll again: 1-3 made by thieves 4-6 made by the inhabitants of a dungeon).
A lone thief (roll again: 1-2 going to a job 3-4 returning from a job 5-6 smuggling goods).
A pack of rats. Roll 6 dice for how many. The main danger from rats is catching a disease from their bites.
A sewer worker, going about their job.
A specially-trained patrol of the city guard. Roll 1 dice for how many, counting a 1 as 2. They are likely to have 'thief'-type skills at a higher level than ordinary guards.
A water spirit (only encountered in storm water or sewerage. In sewerage, roll again: 1-5 evil due to the contaminated water 6 it bravely maintains a small area of pure water).
Alchemical Waste: For every hour that the players spend in this environment, they have a 1 in 6 chance of suffering some ill effect. If they do, they should roll on the 'Gas Clouds' table in the 'Dungeons and Combat' section (treat as if they 'failed to resist its effects' if relevant). If they actually wade in the waste, they have this chance for every 15 minutes. If an encounter with humans (or similar creatures) is rolled on the table below, the characters meet no-one instead.
Bats. Roll 3 dice for how many.
Illegal gladiatoral games (roll again: 1-3 involving animals 4-6 involving humans or other intelligent creatures).
Lurker Under the Surface. An octopus-like monster. It will flee from light.
Magical Waste: As above, but instead of suffering effects as of a gas cloud, the characters risk suffering the effects of a randomly-chosen spell: if the chosen spell is beneficial, nothing happens.
Nothing: This part of the sewer system no longer carries anything.
Sewer workers, clearing a blockage.
Sewerage: The players will be far less effective, due to their revulsion for their surroundings. If an encounter with humans (or similar creatures) is rolled on the table below, there is a 50% chance that the players meet no-one instead.
Storm Water: Depending on the weather above ground, there might be a chance of flash floods.
The meeting-place of an evil cult (roll again: someone will be there on a 6).
Were-rats' Nest: were-rats can appear in human form, or the form of a giant rat. Depending on your game world, they may have been born human and been cursed by the bite of another were-rat, or they may be an actual species. Similarly, they may have the power to change their form at will, or it may be involuntary - for example, linked to phases of the moon. In human form they may appear 'rat-like', with darting eyes, a tendency to twitch their noses when under stress, and in the case of males a tendency towards long, thin mustaches. They may live in human- or rat-like conditions. Were-rats will generally not attack a group which is larger than them. Roll 2 dice and add 2 for how many wererats are present..
Wild cats (who may carry disease).
Wild dogs (who may carry disease).
