/ http://adungeonaday.tumblr.com/post/130274276091/swamp-encounter

2 bullywugs
a big cloud of dragonflies are wheeling about, chasing one other
a giant water beetle bites someone on the foot
a large antlered animal is grazing knee deep in water
a screech owl screams somewhere high above
a tree slowly tips over.
fog creeps up from the water’s surface
giant lizard
giant poisonous snake
gnats are moving around in great clouds
large bubbles erupt from the surface of the water
mud mephit
small apes pursue you from the treetops high above
some small crocodilians float nearby, but seem disinterested
splashing can be heard from some distance away
swarm of ravens
yellow smoke hangs over the water
{d4+1} stirges 
