/ http://dndwithpornstars.blogspot.co.nz/2013/12/so-youve-decided-to-rest-in-town-before.html?zx=640669aaf9171d8a
/ RPG Alchemy - Encounter Elements: In Town by John Lewis

: Town Encounter
A "bath-robed" prophet comes to town alone, claiming to know the answers to all your questions. However his answers are cryptic and explains away any confusion by claiming that inquirers do not really understand their questions. He gatherings a significant following and leaves with a significant group in tow. They never return but he may be encountered, alone, in other towns.
A band of {{humanoid:tribal}+} has come to town, offering their services for 1d10 gp/person and day. Several nobles and guild leaders are intrigued to settle their quarrel with their help.
A beggar near the city gates bears the strange tattoos of an ancient race thought destroyed in the past.
A bounty hunter has tracked the party down and tells them that he is looking for one of the adventurers' relatives.
A breeding program is executed in this town, everybody with an ability score of 16+ in Str, Con, Dex, or Cha qualifies automatically and is asked for participation (10d10 gp per offspring).
A chicken comes cartwheeling and side-winding down the street between legs and through the crowd screaming "Help! He's trying to kill me! He already killed my brother!" and soon after a butcher comes chasing after the chicken. If the PC interferes, only he/she can understand the chicken (it has Int 8 and can speak to the PC but is otherwise unremarkable).
A continuously enlarging man shouting "STERN!" tries to smash his way out of the town. A small group of adventurers pursue him.
A cowled and cloaked redhead brushes hastily into a secluded PC, taking their hand and insistently pressing upon them a {severed finger|bloody scarf|runic tattoo|map|potion|magical, long lived worm of continual light}.
A freak-show Carnival comes to town! Carnival Barkers attempt to recruit all demi-humans maybe even resorting to kidnapping if they are particularly freakish. Rigged games of chance have a base 10% chance of success and 50% of the time return counterfeit coin or cursed prizes.
A funeral procession for a beloved, local mage or cleric. Dozens of students, followers, henchmen, fans, etc. The crew from a rival {school|church} have set an ambush and will attack!
A group of priests on a pilgrimage is passing through. They offer {knowledge|magical healing|poison|assassination|lovemaking|skill training}.
A group of youths cruelly harass a man wearing eyeshades and carrying a cane. They will be found the next morning slain with a long, slender blade.
A group of {10d100} refugees arrives, fleeing an enemy heading this way! Denizens are {packing their stuff, too|trying to get rid of the refugees}.
A herbalist selling exotic ingredients from a nearby cart tells the heroes about the strange ruins where she bought several rare reagents from a group of intelligent squirrels.
A lighthouse stands in the center of the town, a 1000 miles from the nearest sea.
A local festival celebrating the dead and the undead begins while you are in town. It is led by undead priests of the god of death. During the festival harming the undead is a crime.
A local landowner starts expanding the town's waterfront. Even if there isn't a significant body of water around.
A loudly proselytizing cleric steps down from his wooden crate and confronts one of the PCs telling them he has vital information that could help them, repeating some cryptic information in his tirade. Before they depart he delivers a minor prophecy of little consequence, and when the prophecy comes true later that evening afterward the cleric is nowhere to be found.
A lovely moon shines down on the city tonight, and it's unusually mild and nice. People bring out benches and barbecues, and relish in a night that is as peaceful as it should be.
A merchant offers you the deed to an old manor in exchange for one of your powerful magic items. The deal is being brokered by the merchant on behalf of an unknown party.
A nearby street vendor is selling charcoal sketches of heroic adventurers. Upon a second glance you realize the art is of you and your companions and the events depicted have actually happened, all that is but one. The odd sketch shows the party being slain by some foul creature.
A noble's wedding isn't perfect without some colorful guests like the PCs.
A noble's wedding isn't perfect without some colourful attraction... like some wretched, unnatural creature, dragged from the cursed depths and locked in a cage for entertainment. Reward of HDx100gp for any such creatures delivered in the next D10 days, doubled if sufficient discretion allows the noble to claim responsibility.
A prestigious mercenary company is also passing through, recruiting and flooding the market with bits of loot from their last campaign.
A previous (alleged?) "conquest" from the player's night of drunken debauchery comes waddling up extremely pregnant, priest in tow, "How dare you leave me, you bastard!"
A random Petty God is in town, doing their thing: Petty Gods PDF
A run down tavern on the edge of town is known in certain circles for the high stakes card game it hosts every month on the full moon. The organizer of the event is said by some to be a powerful spellcaster, others claim she's from another plane.
A scruffy young man offers the party 10gp to paste up a stack of posters around town. Non-locals must make an appropriate skill check to realize the posters are seditious before they get caught carrying them.
A shapely young harlot saunters up to you and offers you a night you won't forget. She shifts her doppelgänger form slightly and tells you that she can be anything you desire.
A silver man who is hard of hearing asks passersby the direction to the shop of the tinker named Dr Giraham Klark.
A street faire is in town. Acrobats and performers move through the crowd while foreign vendors sell exotic wares.
A tax collector has found out about the PCs expedition, demands {2d4*5}% of GP found.
A trading caravan arrives in town, selling unusual and exotic items from distant lands.
A young woman and her child stop you in the street along with a priest from a local temple. She claims that you are the father of her child and wants the priest to cast a spell to verify that fact.
A zealous street-preacher shouts across the road and gives the heroes some startling, but incredibly accurate, information.
A {1st|2nd|3rd|4th} level assassin is hired to kill one of the player characters.
Agents of {LAW:AUTHORITY} pass through town, taking census and checking legitimacy of vagrants, bohemians etc. Illegals of insufficient {evasion|bribery|bluffing} skill are awarded {fine of {6}00gp|{10} lashes (1 damage each, save for half)|escorted to nearest city for processing}.
An abandoned temple to an unknown god lies on the edge of town. Locals claim that certain times of the month chanting and singing can be heard from within.
An obviously poor woman struggling to carry two large baskets filled with dirty laundry is knocked down in front of the PCs by two teenage boys who run off with her small purse of coins. One of the boys is an important noble's son who is bored and whiling away his time with mischief.
An upcoming local election for mayor has the community divided in two.
Another party is being feted by the local nobility for exactly the deed the PCs party has done.
Another party is being prosecuted by the local law for exactly the deed the PCs party has done.
As you approach the Square of Orgos, Lord of the Dance, a miraculous site greets you. There is a hole in the center of the square. It is about 50 yards across, and, though these lands are pleasant and warm, bitter winds howl forth from the void in a blizzard of snow and sleet. From below, varicolored lights shine forth, and a pulsing, pounding beat can be heard.
Brawl! PCs aggressed by braviards whilst vulnerable in {bathrooms|bedrooms|bar}. D6 damage to each PC (or resolve an unarmed combat against 6 professional ruffians).
By the time you realize that the pick-pocket was actually planting something on you the city guard has arrived and they are looking to make an arrest.
Census. The forces that be need to take down everyone's name, age, and riffle through their stuff in order to estimate their worth.
Community Chest! Random PC is the lucky recipient of the annual village prize, a randomly allocated Community Chest containing: 1 potion, 2D100gp, A fine handcrafted {Clothing}, Glazed Ham, Fruit platter, fine scotch and a sturdy, embroidered blanket. CHA check to see if villagers are supportive and cheerful or sour and resentful.
Damn that Ale Was Strong: Fort save, DC 10 / Save vs. Poison. On a failed save, make d6 rolls on the Carousing Table.
Doppleganger disguised as apprentice causes explosion at local pyromancer's guild. It is possible several experimental lab specimens have escaped.
During the night a {horse|amorous couple|stable-boy} knocks over a lamp in the Inn's stables. You awake to the smoke as the Inn itself catches fire. Grab what you can!
Enough people have gone missing that someone has noticed. Investigation reveals it's slavers from the coast, taking people downriver packed in barrels. They have that jiggly amber guck all over them, like you find in a canned ham.
Ergativity outbreak: it becomes unclear who is the subject and who the object of actions. After it's over, decide by die roll if the players robbed or were robbed, the townsfolk burned themselves or something else etc.
Ergotism outbreak - you shouldn't have eaten the rye-bread. The ground erupts with demonic monkey-children and furniture comes to life, installing a despotic regime (1d6 dmg/day plus confusion effects, save vs. poison once a day to come to your senses)
Everybody in the town is the Padre's protégé, and so are you if you stay for more than one night. Payday.
Everyone in town is mourning the death of their beloved leader. A massive funeral and procession is planned to wind its way throughout the town.
Farmers' fair. Farmers from around six hexes come to town to show off their bestest produce. As tradition demands, the first price is a choice of an oxen or a cart full of second price entrants.
Festival of Lies; to please the devils of deception everyone is lying today. Speaking the truth brings bad luck. The PCs are {50%not }told immediately.
Fire! The baker's catches alight during the night and is quickly engulfed. Fire spreads quickly across the merchant district and threatens the surrounding town. There is a 4/6 chance that the fire could burn for days, dying down then rekindling when everyone's guard is down. Unless drastic action is taken most of the town could be consumed. Rumours spread even faster than the flames that the fire is no accident. Outsiders are blamed and many are attacked by angry locals. The local Nobles send out their own agents to protect important outsiders but others are murdered in the streets. The PCs, irrespective of personal standing and acts of heroism, are liable to come under attack by locals during and after the blaze. After the fire the town eventually recovers, with a new street layout and innovative architecture.
Fox's Festivus! Folk come from farms afar for a day of sports, melee, arts & crafts, cooking, agriculture, science, alchemy, puppetry, blackmail, bribery, theft and/or foul rituals. Opposed skill check vs the best of the backward, with participants risking ridicule, injury or misfortune for gains of fame, cash and prizes.
Harvest, repairs, wrangling, weird rituals or some other business needs some extra doing, offering able bodied PCs a chance to earn 2D6gp each (or more if they can save a bunch of labour with magic). CHA check to befriend some local {colleague|employer}.
Haunting laughter emanates from a narrow alley between nondescript buildings. Locals seem to either not hear it or they completely ignore it.
Hellmouth! Without warning the {workhouse|orphanage} collapses into a pitch black sinkhole. Besides the cloud of dust dissipating from the hole, only the highest peak of the roof can be seen, everything else fading to blackness. The screams of the dying or about to die carry on the hot air pouring from the hole: "It's after ME! Help!" is heard over and over.
In combination with the city's coldest month, it's also Earthquake season and a minor tremor has busted all the door locks in a particular residential district. Looters abound.
In the middle of the night, a cat wanders into where the PC's sleep, and speaks to one of them (random roll), "foretelling" her/his death the next day. Said PC must save vs fear in the first combat encounter of the next day.
Invasion! A nearby enemy has marched an army on the town and either a) (if walls) has the town surrounded and supply lines cut-off or b) (no walls) is engaged in a pitched battle with local {guard|militia|townsfolk}.
It's the annual ballgame with the next closest town! 80% of the citizens are out somewhere between this town and the next. Mobs from both towns try to get the "ball" inside the limits of the opposing polity.
Kensai-equivalent seeks out party warrior, demanding a duel. Beat her and {you get to keep her weapon|she swears fealty for a year and a day|she returns in a week with her followers and kills you and everyone who witnessed her loss|she dogs you as a villain for a few episodes before siding with you against a greater threat}.
Local graveyard is vandalised. The locals blame {visiting adventurers (the PCs)|undead|local youths}.  It was actually {another adventuring party|a hireling of the PCs|bored local youths|undead}.  It unleashes {a mob of villagers with pitchforks|an investigation by the watch|an ancient and unspeakable curse (undead)}.
Local {Baron|Burgermeister|Warlord} demands levies of D10% of population's wealth, military service, or any able mounts for a {raid|war|defence}.
Locals say that if you listen carefully at dusk you can hear singing coming from deep within the old well near the town's market square.
Low level minion comes to town in disguise. Offers PC valuable help or insight if they kill his {rival|boss} on their next trip in. 1 in 6 chance its a setup.
Manic Itinerant Preacher, Edson De Villiers, employs logical fallacies and insulting rhetoric to rally impressionable youths in the town square for questionable forest cult membership (Future quest?) CHA check by sufficiently angered and inspiring PC may break up the foolishness and sway D6 youths (light irregular infantry) to join them for meagre food and pay.
Nuns Errant, robed in grey and rusty orange, shuffle into town, bearing censers, wagons and animals. For inflated prices they sell combat trained foxes, cruel copper spiders, clerical scrolls, foreign maps, tomes of fact, tomes of fiction, everburning candles, love potions and graceful, glorious steeds with shimmering bronze manes.
One of the PCs gets a sudden craving for a delicacy from their home town. They must make a save versus something Wisdom related or take a -2 to all tasks for 2d6 days or until they can satisfy their craving.
One of the town's priests tells everybody to cover their door posts with the blood of a lamb because an angel of his/her deity will come this night and kill everybody who didn't follow the advice. The denizens {do as told|hang the priest}, the angel {does|doesn't} appear.
PC is approached by a mongrel {house cat|small but vicious dog|monkey|pseudo-dragon|sad-eyed golem|large rat|not-quite-evil-enough imp}.  If treated with kindness, it becomes a {pet|familiar}.
PC wakes up, discovering that previous trip was actually eerie prophetic dream. Everything reset. Things may play out differently next time.? (You keep the xp though.
People see strange things in a building in town. 50% chance it's really haunted.
Returning to the hostel, a small crowd chokes the street, some in retreat. Loud retching can be head near the front of the crowd. 1D6 individuals stand outside the the hostel doubled over dry heaving or actively void their bowels. More stumble from the inns doors in varied states of distress. And this is where you're sleeping!
Revelers of the Goddess of Dentures volunteer to knock your teeth out but expect donations<. Some of the townsfolk actually happily pay up, and tell you you will find mamtaftic demptures undr your millow the next day. (You will find dentures under your pillow the next morning, delivered by 1d4th level thieves during the night. Their value is at about 50% of what you donated the day before. People who don't donate money will get a number of random teeth from random people (1-in-20 chance they're all yours).
Rioters are building barricades on the main street and encouraging the populace to rise up against their oppressors.
Scandal in the marketplace as it is discovered that someone has been tainting the flour with chalk and other, less wholesome, substances. Fingers point at the miller, the merchant and the baker but each denies it was them.
Sellswords' Candlemas: If the PCs light a black candle for, and can recount the name of every PC and hireling that has passed since the formation of the company, they earn a +d4 bonus to Luck until the next new moon. (Miss any and their ghosts haunt you until you put their spirits to rest.)
She whispers "Thank you. It's... Just be careful" sincerely, before kissing said PC lightly on the cheek and fleeing from the sounds of a pursuing mob.
Some slave traders arrived at the market, selling people the PCs may know.
Some underground dwelling animals are collapsing one random building every night. So far {2d5} people have died.
Somebody {burned all crops|killed all cattle} and now hell breaks loose as everybody tries to hoard as much food as possible. Also, people (PCs) may be blamed (for disturbing monsters better left alone).
Streets filled with local religious festival, potentially involving fasting (50%), feasting (70%), self-flagellation (40%), sacrifice (40%, with rolls under 10% indicating human sacrifice) and abstaining from normal business practices (80%). Festival lasts 1d12 days; participation or lack of participation are equally likely to cause offense unless the characters are charming (charisma check) or familiar with the rites (intelligence check for clerics).
That person you were speaking to yesterday. The one who was going to do that thing for you? Yes them. They've vanished. What's more all the locals think you're responsible.
That person you were speaking to yesterday. The one who was going to do that thing for you? Yes them. They've vanished. What's more nobody else has any idea who you're talking about. Even the ones who introduced you or were there.
The PCs learn that another adventuring party has beaten them to something/quest they were planning to do/go after.
The captain of the guard and his men escort a prisoner through the streets. The inmate is an ancient lich kept in check by magic nullifying shackles.
The circus is in town!
The city is re-enacting their victory against Orcish hordes twenty years ago. The city watch will be portraying the Orcs, and they're fed up with losing every year.
The city wall is being reinforced: {a moat is being dug out|a layer of brick is added|iron staffs are driven 10 feet into the ground to keep out tunnelers and sappers|new towers added|reinforced gates|double portcullises put in place}.  The work done is of {questionable|normal|outstanding} quality {due to|despite} {heavy bribing of the work force|the burgers financing this themselves|the queen paying for the security of her subjects}.
The denizens of the town are doing their normal routines but fast asleep, Disturbing their routines makes them fall down catatonic.
The dungeon denizens offer a bounty of 1.000 GP per PC, dead or alive.
The gates are locked behind you as enter and the ward is quarantined; time to bust out the plague masks.
The midnight wizard aspirant procession. Students done with the cloistered college life may be wooed from the sidelines to join an adventuring party.
The neighbouring town starts poaching animals, goods and people. They're building some sort of {giant boat|wickerman|museum}.
The town guard insists on searching through everything of yours before allowing you into the city.
The town is hosting a horse race from the town square, through an ancient forest, to the ruins of an old keep, and back to town. The grand prize is substantial.
The townsfolk are distraught that somebody's swiped the magic amulet off the restraining sarcophagus that stops the townsfolk from turning into vampires. It must be put back immediately.
There are a whole heap of filthy, spiteful rats in a bunch of the town's basements, and the PCs are offered {d6x50} gp/XP to clear the things out. It's filthy work and no hiding it; participants must save CON/poison or take D6 damage and lose 2 from all attributes for D3 days from illness.
There's a fancy party and everyone important is invited; the PCs aren't.
There's some recruiting for the king's army going on, every healthy and able person who's not a vassal or tenant is pressed into service. War is coming.
Though none of you have ever been to this particular settlement before there is a warrant for your arrest with a fairly large bounty being offered.
Through a nearby storm-drain you can just barely make out the voices of three people discussing plans to for a major heist this evening.
Unintended Consequences: If the PCs engage in a interior brawl, there is a 1-in-4 chance a lantern gets knocked over. The resulting conflagration destroys d100% of the town.
Villager of {100} years and is dragged into the streets and savagely beaten with sticks. Dies of wounds and eaten by {stray cats|stray dogs|rats} in {6} hours, alone in the street, wailing and in agony.
Weather changes dramatically and unexpectedly; reroll on weather table, or change fair weather to foul and vice-versa. Roll twice on following table, once for actual cause and once for the generally accepted cause by locals: {Rogue wild magic in the area|Spell cast by nearby spellcaster|Intervention of the gods|Result of the prayers at the local temple|Freak weather patterns|Prophecy or Seeing|Previously unknown ability of a magical item the PCs are carrying|A shifting of the planes blurring realities together}.
Weeping widows of the slain come to town and harangue PCs for their crimes.
Whatever passes as the town's sewer backs up and produces an {unwholesome encounter|unpleasant discovery|unexpected windfall}.
While sitting around waiting for something the party rogue finds themselves in the perfect position to engage in some petty larceny.
While sitting together in a tavern the party are approached by an elderly man in a cowled robe. He offers them a job.  {He needs someone to do his gardening or similar chores|He is a member of a secretive mystery cult and had lost a vital piece of cult paraphernalia which he needs help recovering|He's mistaken them for assassins and wants them to kill someone|It's a setup. His lackeys are waiting to ambush the party at a prearranged location}.
While sitting watching the bustle of the town one random PC dozes off. They awake to find their purse gone.
While the PCs were raiding the dungeon, a party of dungeon denizens was raiding the town and stole all the healing {potions|scrolls}, which they will henceforth be using.
Witch Hunt! {Foreigner|Traveling woman} (PC or otherwise) accused of responsibility for fatal overnight combustion of a pair of townschildren and a portion of their cabin. Angry Mob led by militant preachers scour town for {evidence|witches|occult-objects|justice}.
Wolfschuhnacht - Every year on this date an indefinite number of wolves stroll into town wearing striped woolen socks on every paw. The locals know to leave at least 2 pairs of old shoes or boots outside their door for the wolves, but it's been happening so long they didn't think they had to tell the PCs about it.
You "win" the Traveler Lottery (as in: Shirley Jackson)
You Klutz! You dropped the {ring|key} down into the sewer!
You accidentally run afoul of a silly and ridiculous local ordinance (such as camels can only cross in the middle of the street or hats may not have a purple feather on Tuesdays). Whether or not it is true, the watch patrol is shaking you down for a donation for the Watchmen's Benevolent Association.
You buy very smelly cheese rations. Very smelly.
You happen to bump into an extremely important NPC who is (perhaps uncharacteristically) alone and could use some assistance. This could go very well or very poorly for you.
You notice a young man across the street carrying a weapon that you once lost on an adventure.
You wake up in the morning to a mob gathered outside the inn. They are (coin toss) [heads]: Devotees and would-be sycophants; [tails]: Religious fanatics calling for your death.
You've seen several members of the town guard interacting with known criminals in a way that suggests a partnership.

===
/ https://www.reddit.com/r/DnD/comments/31b5gz/making_towns_feel_alive/

-A couple fighting about infidelity
-A lost pouch
-A beggar with a small backstory asking for coin
-A snake oil vendor claiming to have THE deal for you
-Someone comes running down the street looking for people to get a bucket line going for the fire nearby
-A drunken barfight between 2 good friends
Two guards holding a man who appears to be getting questioned.
Four dirty little kids in rags run by, playing tag.
A small group of men are having a rowdy conversation just outside of a tavern.
A street scheister is running a game of cups for a man in a red coat.
There's a couple in an alley making out and possibly more.
There's a street fight and you can't see any guards.
A woman beggar is beseeching passersby for coin to cure her ailments.
A little boy bumps into a party member, looks terrified, and runs off. (Perception to check to see if they notice something is missing.)
A man seems to be getting roughed up in an alleyway.
The door of a home bursts open and some sort of large butterflies or fairies burst out as the occupants come running out, covered in bites and yelling.
Feral dogs fight over the carcass of a large dead raven.
People are feeding birds in the market square.
The smell of roasted meat wafts through the streets.
A huckster yells at the party to come buy one of his legitimate djinn lamps.
2 shops across the street from each other whose owners despise each other, and have their signage offer competing discounts and badmouthing that escalates throughout the campaign
A young child starts following the party, asking what it's like to be an adventurer, have they ever gone into a dungeon, have they ever met a dragon, etc.
A pig rushes by the party, followed by a villager calling "Mathilda! MATHILDA! Come back!"
A couple of kids setting up a prank
Someone is carrying a basket of fruit. Someone else takes one and the basket-person laughs, and calls them a cheeky bastard.
Five or six people are helping someone fix a cartwheel.
And old woman chases a pseudodragon out of her house with a broom.
The town guards sitting on a bench having a drink of water. One is skinny, the other is overweight.
A group of gnomish travellers are arguing. One insists they're in a different town, another insists they needed to go left at the last fork. The third is insisting a fourth go ask for directions.
Another adventuring party is being hassled about paltry quests.
We passed a church where a funeral was underway. We could see a young woman weeping as they lowered a body into the ground
A crowd of people are rushing down the street to catch a glimpse of something. Shopkeepers shutter their stalls
Posturing thugs shout out insults and challenges and catcalls to whoever draws their attention.
A middle-aged servant empties a privy out the window. Dex save to avoid being covered in human excrement.
A haggardly dressed man is fleeing two well-armed men who claim they are chasing a patient from an asylum.
A bell tolls somewhere in the city, and everyone stops what they are doing and drops to their knees in prayer.
A bunch of adolescent children are up on the rooftops smoking, drinking, and gambling at cards.
A fat merchant is being carried on a litter through town by four slaves. There is a large chest on the back.
A little girl and her baby pet carrion-crawler have been backed into a corner by a mob who want the beast dead.
Two bards on either side of the street are embroiled in an instrumental duel, each hoping to win the crowd.
a hammer ringing on an anvil as they approach a forge the hiss as the smith quenches his iron.
the smell of honey wafting from a local bakery
they here shouting but it's far away and sounds unimportant
cows mooing/horses whinnying as the adventurers pass a stable
the sound of chanting from inside a temple or monastery
church bells ringing out over the time signaling the passing of another hour
A boy unintentionally provokes a dog and is bitten. The dog's owner and boy's mother have differing views on what constitutes justice.
A drunk ducks out of view of the city watch, then beds down for the night in an archway.
Raucous laughter and music are heard in the distance. If the PCs investigate, they find traveling minstrels on a stage performing a play.
A man is spotted digging a shallow hole in the dirt road. After a good rain, he takes up a position near the hole, hoping to espy glimpses of ankle as ladies lift their skirts to jump across the puddle.
The village idiot approaches the PCs with an offer of vast riches.
An old woman can't stop sneezing. Nobody knows why.
A servant empties a chamber pot dangerously close to a group of rakish young men. They take this as a personal affront.
A befuddled father attempts to keep track of his eight children as those old enough to walk run through the marketplace.
Mendicants flock to a nearby church and wait outside for the sermon to end. The exiting parishioners provide them with alms.
A doctor inquires as to the secret of the fighter's good health. Whatever answer is given is passed on to his patients.
A group of workmen/apprentices/artisans hurrying to or from a restaurant/food vendor's stall. Other people on the street let them pass, not out of fear, but with friendly greetings, as though this were a common occurrence. If the party is shopping where they are headed, the proprietor may ask the PCs to wait while he takes the regulars' orders (possibly with numerous calls for "the usual" or "something different, today").
Loud, haggling between a merchant and a customer (sincere).
Loud "haggling" between a merchant and "customer" who are working together as part of a scheme to bring in other custom.
Crowds part to make way for a well-dressed individual or individuals, and their handful of obvious bodyguards.
A group of rowdy tavern-goers spill out onto the street (jovial).
A group of rowdy tavern-goers spill out onto the street (fighting).
The local watch stop a minor crime without incident.
A petty criminal flees from the watch.

Day:
2.)Approached by a beggar
4.)Encounter a pickpocket
5.)Harrassed by a passing Guardsman
6.)Notice a street performer
8.)A Noble's procession blocks off a few streets
10.)A person being mistreated by the local authorities
12.)Roll a reflex to avoid stepping in horse shit
Night:
1.)Attacked by a group of thugs
3.)A group of malnourished street urchins holding rocks and shanks blocks the path demanding a toll
5.)Witness a man being mugged in an alley
6.)Stopped by a patrolling Guardsman
8.)An unarmed drunk staggers over...he gets suddenly angry and tries to punch you
9.)An unarmed drunk staggers over...he suddenly begins to cry and hugs you and tells you he loves you
11.)Roll a reflex to avoid stepping in horse shit
12.)Some supernatural nocturnal creature is hunting nearby (roll perception to notice a Vampire feasting or maybe a ghostly face in a window ect..)


