@ Level     2
@ Spell    24
@ Type      7
@ Element   5
@ Source    6
@ Class     4

!Lv     Spell Name            Type(s)     Element   Source  Clss
!-- ------------------------  ----------  -------   ------  ----
 6) AGING                     NEC&ALT     LIFE      Dgn:V1  WITC
 7) ALTER REALITY             ALT&ILL               TSRPH2  ILLU
 1) ANIMATE SKELETONS         NEC&ANI     DEATH     Dgn:V4  DEAT
 1) ANIMATE ZOMBIES           NEC&ANI     DEATH     Dgn:V4  DEAT
 4) ARNVID'S UNSEEN LIMB      CON&ALT               Dgn148  MAGE
 5) BLADE BARRIER             CON&ENC               CORPSE  META
 6) BLADE BARRIER             CON&ENC               TSRPH2  CLER
 3) BOLT                      CON&INV               CORPSE  META
 5) BRIDGE                    ALT&CON               CORPSE  META
 4) CHAIN                     CON&ENC               CORPSE  META
 1) COLOR SPRAY               HYP&ILL               TSRPH2  ILLU
 1) COLOR SPRAY               ILL&HYP               TSRPH2  ILLU
 4) COMMUNE                   DIV&SPI               CORPSE  SEER
 5) COMMUNE                   EMP&SPI               TSRPH2  CLER
 5) COMMUNICATE               DIV&EMP               Dgn:V4  CLER
 3) COPPER CHALICE            CON&ENC               CORPSE  META
 1) DART                      CON&INV               CORPSE  META
 2) DEATH PRAYER              NEC&SPI               Dgn:V4  CLER
 5) DEATH WIRE                CON&ENC               CORPSE  META
 2) DEEPPOCKETS               ENC&ALT     VOID      TSRPH2  MAGE
 6) DEMI-SHADOW MAGIC         ALT&ILL               TSRPH2  ILLU
 5) DEMI-SHADOW MONSTERS      ALT&ILL               TSRPH2  ILLU
 1) DETECT DISEASE            DIV&NEC               Dgn:V2  HEAL
 1) DETECT EVIL               DIV&SPI               TSRPH2  CLER
 2) DETECT LIFE               DIV&NEC     LIFE      Dgn:V4  CLER
 5) DISPEL EVIL               EVO&SPI               TSRPH2  CLER
 4) EMOTION                   EMP&HYP               TSRPH2  ILLU
 4) EMPATH                    EMP&ALT               Dgn148  MAGE
 5) ETHEREAL ARMOR            ALT&ENC     VOID      CORPSE  META
 8) EXCHANGE                  EMP&ALT               Dgn148  MAGE
 4) EYE OF DEATH              ALT&ENC               CORPSE  META
 1) FIND FAMILIAR             DIV&EVO               TSRPH2  MAGE
 4) FIRE CHARM                HYP&INV     FIRE      TSRPH2  MAGE
 2) FIRE TRAP                 ALT&INV     FIRE      TSRPH2  DRUI
 2) FLAMING SPHERE            INV&CON     FIRE      TSRPH2  MAGE
 4) FLUTE                     CON&ENC               CORPSE  META
 3) FLY                       ALT&KIN     AIR       TSRPH2  MAGE
 7) GATE                      EVO&ALT     VOID      TSRPH2  CLER
 3) GHAST PRODUCTION          NEC&ANI               Dgn:V4  DEAT
 5) GHOST PRODUCTION          NEC&ANI               Dgn:V4  DEAT
 3) GLYPH OF WARDING          ABJ&INV               TSRPH2  CLER
 5) GOLDEN GAUNTLET           CON&ENC               CORPSE  META
 5) HOLD UNDEAD               HYP&NEC               Dgn:V4  DEAT
 7) HOLY (UNHOLY) WORD        INV&SPI               TSRPH2  CLER
 3) HORN                      CON&ENC               CORPSE  META
 2) HYPNOTIC PATTERN          HYP&ILL               TSRPH2  ILLU
 2) KEY                       CON&DIV               CORPSE  META
 4) LIFE FORCE TRANSFER       EMP&ALT               Dgn148  MAGE
 5) MAZE                      CON&TRA               TSRPH2  ILLU
 2) MISDIRECTION              DIV&MET               TSRPH2  ILLU
 4) MOLTEN BLAST              CON&INV     E/F       CORPSE  META
 4) MUMMY PRODUCTION          NEC&ANI               Dgn:V4  DEAT
 3) NET                       CON&ENC               CORPSE  META
 5) PROJECTED IMAGE           ALT&ILL               TSRPH2  ILLU
 1) PROTECTION FROM EVIL      ABJ&SPI               TSRPH2  CLER/MAGE
 4) PROTECTION FROM EVIL (10) ABJ&SPI               TSRPH2  CLER
 3) PROTECTION FROM EVIL (10) ABJ&SPI               TSRPH2  MAGE
 3) RAY OF PARALYSIS          INV&HYP               Dgn:V4  DEAT
 6) SHADES                    ALT&ILL               TSRPH2  ILLU
 2) SHADOW                    ALT&ENC               CORPSE  META
 5) SHADOW DOOR               HYP&ILL               TSRPH2  ILLU
 5) SHADOW MAGIC              ALT&ILL               TSRPH2  ILLU
 4) SHADOW MONSTERS           ALT&ILL               TSRPH2  ILLU
 4) SHADOW SUMMONING          EVO&HYP               Dgn:V4  DEAT
 3) SHOWER OF SPARKS          CON&INV     E/F       CORPSE  META
 2) SHURIKEN                  CON&INV               CORPSE  META
 4) SILVER CIRCLE             CON&ENC               CORPSE  META
 4) SILVER SHIELD             CON&ENC               CORPSE  META
 4) SILVER SHOWER             CON&ENC               CORPSE  META
 4) SILVER STEED              CON&ENC               CORPSE  META
 5) SIZE CONTROL              ALT&NEC               Dgn:V2  HEAL
 2) SPARKS                    CON&INV     E/F       CORPSE  META
 3) SPEAK WITH DEAD           EMP&NEC               TSRPH2  CLER
 2) SPECTRAL HAND             MET&ILL               TSRPH2  ILLU
 7) SYMBOL                    ALT&HYP               TSRPH2  CLER
 2) TASHA'S LAUGHTER          EMP&HYP               TSRPH2  MAGE
 6) UNDEAD PRODUCTION         NEC&ANI               Dgn:V4  DEAT
 6) VAMPIRE DAGGER            ENC&EMP               Dgn148  MAGE
 6) VAMPIRE/SPECTRE PROD.     NEC&ANI               Dgn:V4  DEAT
 6) VEIL                      HYP&ILL               TSRPH2  ILLU
 4) WARD, MINOR               INV&ABJ               Dgn:V4  CLER
 5) WARD, MAJOR               INV&ABJ               Dgn:V4  CLER
 4) WIGHT PRODUCTION          NEC&ANI               Dgn:V4  DEAT
 7) WIND WALK                 ALT&TRA     AIR       TSRPH2  CLER
 4) WRAITH PRODUCTION         NEC&ANI               Dgn:V4  DEAT
