? Sources: See SPELL.TBL

@ Level    1  2
@ Spell    5 24
@ Type    31  7
@ Element 43  5
@ Source  53  6
@ Class   61  4

!Lv     Spell Name            Type(s)     Element   Source  Clss
!-- ------------------------  ----------  -------   ------  ----
 6) ACCELERATED METABOLISM    ALT         LIFE      Dgn148  MAGE
 1) AFFECT NORMAL FIRES       ALT         FIRE      TSRPH2  MAGE
 6) AGING                     NEC&ALT     LIFE      Dgn:V1  WITC
 5) AIR WALK                  ALT         AIR       TSRPH2  CLER
 1) ALTER                     ALT                   CORPSE  META
 7) ALTER REALITY             ALT&ILL               TSRPH2  ILLU
 2) ALTER SELF                ALT                   TSRPH2  MAGE
 5) ANIMAL GROWTH             ALT         LIFE      TSRPH2  DRUI
 5) ANIMAL GROWTH             ALT         LIFE      TSRPH2  MAGE
 4) ARNVID'S UNSEEN LIMB      CON&ALT               Dgn148  MAGE
 3) ATTRACTION                ALT                   CORPSE  META
 2) BARKSKIN                  ALT                   TSRPH2  DRUI
 0) BLUELIGHT                 ALT                   Dgn:V3  MAGE
 5) BRIDGE                    ALT&CON               CORPSE  META
 1) CANTRIP                   ALT/INV               TSRPH2  MAGE
 0) CHANGE                    ALT                   Dgn:V3  MAGE
 0) CLEAN                     ALT                   Dgn:V3  MAGE
 1) CLOUD                     ALT         AIR       CORPSE  META
 0) COLOR                     ALT                   Dgn:V3  MAGE
 3) CONTINUAL LIGHT           ALT                   TSRPH2  CLER
 3) CONTINUAL LIGHT           ALT                   TSRPH2  ILLU
 2) CONTINUAL LIGHT           ALT                   TSRPH2  MAGE
 7) CONTROL WEATHER           ALT         A/W       TSRPH2  CLER
 1) CREATE WATER              ALT/CON     WATER     TSRPH2  CLER
 2) CREATE WATER              ALT/CON     WATER     TSRPH2  DRUI
 2) DARKNESS                  ALT         VOID      CORPSE  META
 2) DARKNESS (15)             ALT         VOID      TSRPH2  MAGE
 2) DEEPPOCKETS               ENC&ALT     VOID      TSRPH2  MAGE
 6) DEMI-SHADOW MAGIC         ALT&ILL               TSRPH2  ILLU
 5) DEMI-SHADOW MONSTERS      ALT&ILL               TSRPH2  ILLU
 3) DIG                       ALT         EARTH     CORPSE  META
 4) DIG                       ALT         EARTH     TSRPH2  MAGE
 4) DIMENSION DOOR            ALT???                TSRPH2  MAGE
    DISSIPATION               ALT/MET               Dgn:V1  WITC
 0) DRY                       ALT         WATER     Dgn:V3  MAGE
 0) DUST/DUSTY                ALT         EARTH     Dgn:V3  MAGE
 7) EARTHQUAKE                ALT         EARTH     TSRPH2  CLER
 4) EMPATH                    EMP&ALT               Dgn148  MAGE
 2) ENLARGE                   ALT                   CORPSE  META
 1) ENLARGE                   ALT                   TSRPH2  MAGE
 1) ERASE                     ALT                   TSRPH2  MAGE
 5) ETHEREAL ARMOR            ALT&ENC     VOID      CORPSE  META
 8) EXCHANGE                  EMP&ALT               Dgn148  MAGE
 4) EYE OF DEATH              ALT&ENC               CORPSE  META
 1) FAERIE FIRE               ALT                   TSRPH2  DRUI
 1) FEATHER FALL              ALT         AIR       TSRPH2  MAGE
 2) FIRE TRAP                 ALT&INV     FIRE      TSRPH2  DRUI
 0) FIREFINGER                ALT         FIRE      Dgn:V3  MAGE
 5) FLESH TO IRON             ALT                   CORPSE  META
 3) FLY                       ALT&KIN     AIR       TSRPH2  MAGE
 2) FOG CLOUD                 ALT         AIR       TSRPH2  ILLU
 2) FOOLS' GOLD               ALT/ILL               TSRPH2  MAGE
 1) FORM MERCURY              ALT         EARTH     CORPSE  META
 3) FORM METAL                ALT         EARTH     CORPSE  META
 0) FRESHEN/CURDLE/WILT       ALT                   Dgn:V3  MAGE
 3) FREEZE/HEAT METAL         ALT         EARTH     Dgn:V3  ALCH
 7) GATE                      EVO&ALT     VOID      TSRPH2  CLER
 0) HAIRY                     ALT                   Dgn:V3  MAGE
 1) HAND FIRE                 ALT         FIRE      Dgn:V4  CLER
 3) HASTE                     ALT/NEC               TSRPH2  MAGE
 2) HEAT METAL                ALT         EARTH     CORPSE  META
 2) HEAT METAL                ALT         EARTH     TSRPH2  DRUI
 1) HOLD PORTAL               ALT                   TSRPH2  MAGE
 3) INFRAVISION               ALT                   TSRPH2  MAGE
 2) INVISIBILITY              ALT                   TSRPH2  MAGE
 1) INVISIBILITY TO ANIMALS   ALT         LIFE      TSRPH2  DRUI
 1) INVISIBILITY TO UNDEAD    ALT/ABJ     DEATH     TSRPH2  CLER
 2) IRRITATION                ALT                   TSRPH2  MAGE
 2) IRON FLESH                ALT                   CORPSE  META
 2) IRON HAND                 ALT                   CORPSE  META
 1) JUMP                      ALT                   TSRPH2  MAGE
 4) LIFE FORCE TRANSFER       EMP&ALT               Dgn148  MAGE
 1) LIGHT                     ALT                   TSRPH2  CLER
 1) LIGHT                     ALT                   TSRPH2  ILLU
 1) LIGHT                     ALT                   TSRPH2  MAGE
 7) LIMITED WISH              ALT                   TSRPH2  MAGE
 1) LOCK                      ALT                   CORPSE  META
 4) LOWER WATER               ALT         WATER     TSRPH2  CLER
 6) LOWER WATER               ALT         WATER     TSRPH2  MAGE
 4) MELT                      ALT                   CORPSE  META
 1) MENDING                   ALT                   Dgn:V3  ALCH
 1) MESSAGE                   ALT                   TSRPH2  MAGE
 5) METAL TO MERCURY          ALT         EARTH     CORPSE  META
 3) METAL TURN                ALT         EARTH     CORPSE  META
 0) MUTE                      ALT                   Dgn:V3  MAGE
 4) PARALYZE                  ALT                   CORPSE  META
 6) PART WATER                ALT         WATER     TSRPH2  CLER
 6) PART WATER                ALT         WATER     TSRPH2  MAGE
 5) PASS WALL                 ALT                   CORPSE  META
 1) PASS WITHOUT TRACE        ALT                   TSRPH2  DRUI
 5) PASSWALL                  ALT                   TSRPH2  MAGE
 4) PHASE METAL               ALT         E/V       CORPSE  META
    PIT                       ALT                   Dgn:V1  WITC
 1) PLANT DEATH               ALT         EARTH     Dgn:V4  DEAT
 3) PLANT GROWTH              ALT         EARTH     TSRPH2  DRUI
 4) PLANT GROWTH              ALT         EARTH     TSRPH2  MAGE
 0) POLISH                    ALT                   Dgn:V3  MAGE
 8) POLYMORPH ANY OBJECT      ALT                   TSRPH2  MAGE
 4) POLYMORPH OTHER           ALT                   TSRPH2  MAGE
 4) POLYMORPH SELF            ALT                   TSRPH2  MAGE
 7) PRISMATIC SPRAY           ALT                   TSRPH2  ILLU
 7) PRISMATIC WALL            ALT                   TSRPH2  ILLU
 5) PROJECTED IMAGE           ALT&ILL               TSRPH2  ILLU
 1) PURIFY FOOD & DRINK       ALT                   TSRPH2  CLER
 1) PURIFY WATER              ALT         WATER     CORPSE  META
 1) PURIFY WATER              ALT         WATER     TSRPH2  DRUI
 3) QUENCH FIRE               ALT         FIRE      CORPSE  META
 3) REINFORCE                 ALT                   CORPSE  META
 6) SHADES                    ALT&ILL               TSRPH2  ILLU
 2) SHADOW                    ALT&ENC               CORPSE  META
 5) SHADOW MAGIC              ALT&ILL               TSRPH2  ILLU
 4) SHADOW MONSTERS           ALT&ILL               TSRPH2  ILLU
 9) SHAPE CHANGE              ALT                   TSRPH2  MAGE
 2) SHARPEN                   ALT                   CORPSE  META
 2) SHATTER                   ALT                   TSRPH2  MAGE
 0) SHINE/TARNISH             ALT                   Dgn:V3  MAGE
 1) SHOCKING GRASP            ALT                   CORPSE  META
 2) SILENCE (15)              ALT                   TSRPH2  CLER
 5) SIZE CONTROL              ALT&NEC               Dgn:V2  HEAL
 3) SLOW                      ALT                   CORPSE  META
 1) SPIDER CLIMB              ALT                   TSRPH2  MAGE
 0) SPROUT                    ALT                   Dgn:V3  MAGE
 4) STICKS TO SNAKES          ALT                   TSRPH2  CLER
 0) STITCH/RAVEL              ALT                   Dgn:V3  MAGE
 3) STONE SHAPE               ALT         EARTH     TSRPH2  DRUI
 5) STONE SHAPE               ALT         EARTH     TSRPH2  MAGE
 6) STONE TO FLESH            ALT                   TSRPH2  MAGE
 2) STRENGTH                  ALT                   TSRPH2  MAGE
 7) SYMBOL                    ALT&HYP               TSRPH2  CLER
 9) TEMPORAL STASIS           ALT                   TSRPH2  MAGE
 0) TIE/KNOT/TANGLE/UNTIE     ALT                   Dgn:V3  MAGE
 9) TIME STOP                 ALT                   TSRPH2  MAGE
 4) TRANSMUTE                 ALT                   CORPSE  META
 7) TRANSMUTE METAL TO WOOD   ALT         EARTH     TSRPH2  DRUI
 5) TRANSMUTE ROCK TO MUD     ALT         EARTH     TSRPH2  DRUI
 5) TRANSMUTE ROCK TO MUD     ALT         EARTH     TSRPH2  MAGE
 5) TRANSMUTE ROCK TO ORE     ALT         EARTH     Dgn:V3  ALCH
 6) TRANSMUTE WATER TO DUST   ALT         E/W       TSRPH2  MAGE/CLER
 1) WALL OF FOG               ALT         A/W       TSRPH2  ILLU
 6) WALL OF THORNS            ALT         EARTH     TSRPH2  DRUI
 2) WARP WOOD                 ALT         EARTH     TSRPH2  DRUI
 3) WATER BREATHING           ALT/NEC     WATER     TSRPH2  DRUI
 3) WATER BREATHING           ALT/NEC     WATER     TSRPH2  MAGE
    WEIGHT ALTERATION         ALT                   Dgn:V1  WITC
 2) WHISPERING WIND           ALT                   TSRPH2  MAGE
 7) WIND WALK                 ALT&TRA     AIR       TSRPH2  CLER
 9) WISH                      ALT                   TSRPH2  MAGE
 2) WIZARD LOCK               ALT                   TSRPH2  MAGE
 1) WIZARD MARK               ALT                   TSRPH2  MAGE
 0) WRAP                      ALT                   Dgn:V3  MAGE
