@ Level     2
@ Spell    24
@ Type      7
@ Element   5
@ Source    6
@ Class     4

!Lv     Spell Name            Type(s)     Element   Source  Clss
!-- ------------------------  ----------  -------   ------  ----
 5) ANIMATE DEAD              ANI         DEATH     TSRPH2  MAGE
 7) ANIMATE ROCK              ANI         EARTH     TSRPH2  DRUI
 1) ENTANGLE                  ANI                   TSRPH2  DRUI
 3) SNARE                     ANI                   TSRPH2  DRUI
 5) STICKS TO SNAKES          ANI                   TSRPH2  DRUI
 2) TRIP                      ANI                   TSRPH2  DRUI
