? Sources: See SPELL.TBL

@ Level     2
@ Spell    24
@ Type      7
@ Element   5
@ Source    6
@ Class     4

!Lv     Spell Name            Type(s)     Element   Source  Clss
!-- ------------------------  ----------  -------   ------  ----
 4) ARNVID'S UNSEEN LIMB      CON&ALT               Dgn148  MAGE
 2) AWL                       CON                   CORPSE  META
 5) BLADE BARRIER             CON&ENC               CORPSE  META
 6) BLADE BARRIER             CON&ENC               TSRPH2  CLER
 3) BOLT                      CON&INV               CORPSE  META
 5) BRIDGE                    ALT&CON               CORPSE  META
 2) CABLE                     CON                   CORPSE  META
 4) CHAIN                     CON&ENC               CORPSE  META
 3) COPPER CHALICE            CON&ENC               CORPSE  META
 3) CREATE FOOD & WATER       CON                   TSRPH2  CLER
 1) CREATE WATER              ALT/CON     WATER     TSRPH2  CLER
 2) CREATE WATER              ALT/CON     WATER     TSRPH2  DRUI
 0) DAMPEN                    CON                   Dgn:V3  MAGE
 1) DART                      CON&INV               CORPSE  META
 5) DEATH WIRE                CON&ENC               CORPSE  META
 6) DISINTEGRATE              CON                   TSRPH2  MAGE
 0) DIRTY                     CON                   Dgn:V3  MAGE
 5) FABRICATE                 CON                   TSRPH2  MAGE
 2) FLAMING SPHERE            INV&CON     FIRE      TSRPH2  MAGE
 4) FLUTE                     CON&ENC               CORPSE  META
 2) GLITTERDUST               CON                   TSRPH2  MAGE
 5) GOLDEN GAUNTLET           CON&ENC               CORPSE  META
 1) GREASE                    CON                   TSRPH2  MAGE
 3) HORN                      CON&ENC               CORPSE  META
 2) KEY                       CON&DIV               CORPSE  META
 1) LEAD LINE                 CON                   CORPSE  META
 5) MAJOR CREATION            CON                   TSRPH2  ILLU
 2) MAKE METAL                CON         EARTH     CORPSE  META
 1) MARK                      CON                   CORPSE  META
 5) MAZE                      CON&TRA               TSRPH2  ILLU
 2) MELF'S ACID ARROW         CON                   TSRPH2  MAGE
 4) MINOR CREATION            CON                   TSRPH2  ILLU
 4) MOLTEN BLAST              CON&INV     E/F       CORPSE  META
 1) NEEDLE                    CON                   CORPSE  META
 3) NET                       CON&ENC               CORPSE  META
 0) SALT                      CON                   Dgn:V3  MAGE
 1) SHIELD                    CON                   CORPSE  META
 3) SHOWER OF SPARKS          CON&INV     E/F       CORPSE  META
 2) SHURIKEN                  CON&INV               CORPSE  META
 4) SILVER CIRCLE             CON&ENC               CORPSE  META
 4) SILVER SCREEN             CON                   CORPSE  META
 4) SILVER SHIELD             CON&ENC               CORPSE  META
 4) SILVER SHOWER             CON&ENC               CORPSE  META
 4) SILVER STEED              CON&ENC               CORPSE  META
 0) SMOKEPUFF                 CON                   Dgn:V3  MAGE
 2) SPARKS                    CON&INV     E/F       CORPSE  META
 0) SPICE                     CON                   Dgn:V3  MAGE
 2) STINKING CLOUD            CON         AIR       TSRPH2  MAGE
 0) SWEETEN/SOUR              CON                   Dgn:V3  MAGE
 4) WALL OF ICE               CON                   TSRPH2  MAGE
 5) WALL OF IRON              CON         EARTH     TSRPH2  MAGE
 5) WALL OF STONE             CON         EARTH     TSRPH2  MAGE
 2) WEB                       CON                   TSRPH2  MAGE
