? Sources: See SPELL.TBL

@ Level    1  2
@ Spell    5 24
@ Type    31  7
@ Element 43  5
@ Source  53  6
@ Class   61  4

!Lv     Spell Name            Type(s)     Element   Source  Clss
!-- ------------------------  ----------  -------   ------  ----
 1) ALARM                     DIV                   TSRPH2  MAGE
 1) AUGURY                    DIV                   CORPSE  SEER
 2) AUGURY                    DIV                   TSRPH2  CLER
 1) CALLING OF THE CARDS      DIV                   CORPSE  SEER
 1) CLAIRAUDIENCE             DIV                   CORPSE  SEER
 3) CLAIRAUDIENCE             DIV                   TSRPH2  MAGE
 2) CLAIRVOYANCE              DIV                   CORPSE  SEER
 3) CLAIRVOYANCE              DIV                   TSRPH2  MAGE
 4) COMMUNE                   DIV&SPI               CORPSE  SEER
 5) COMMUNICATE               DIV&EMP               Dgn:V4  CLER
 1) COMPASS                   DIV                   CORPSE  META
 4) DESTINATION               DIV                   CORPSE  SEER
 2) DETECT CHARM              DIV                   TSRPH2  CLER
 1) DETECT CONSTRUCTION       DIV                   CORPSE  META
 3) DETECT CURSE              DIV                   Dgn:V4  CLER
 1) DETECT DISEASE            DIV&NEC               Dgn:V2  HEAL
 2) DETECT EVIL               DIV                   TSRPH2  MAGE
 1) DETECT EVIL               DIV&SPI               TSRPH2  CLER
 1) DETECT ILLUSION           DIV                   TSRPH2  ILLU
 1) DETECT INVISIBILITY       DIV                   TSRPH2  ILLU
 2) DETECT INVISIBILITY       DIV                   TSRPH2  MAGE
 4) DETECT LIE                DIV/EMP               TSRPH2  CLER
 2) DETECT LIFE               DIV&NEC     LIFE      Dgn:V4  CLER
 1) DETECT MAGIC              DIV                   CORPSE  META
 1) DETECT MAGIC              DIV                   TSRPH2  CLER
 1) DETECT MAGIC              DIV                   TSRPH2  DRUI
 2) DETECT MAGIC              DIV                   TSRPH2  ILLU
 1) DETECT MAGIC              DIV                   TSRPH2  MAGE
 1) DETECT METAL              DIV                   CORPSE  META
 1) DETECT PHASE              DIV         VOID      Dgn:V2  HEAL
 1) DETECT POISON             DIV                   Dgn:V2  HEAL
 4) DETECT SCRYING            DIV                   TSRPH2  MAGE
 1) DETECT SNARES & PITS      DIV                   TSRPH2  DRUI
 1) DETECT UNDEAD             DIV         DEATH     TSRPH2  ----
 1) DETECTION                 DIV                   CORPSE  SEER
 2) DIVINATION                DIV                   CORPSE  SEER
 4) DIVINATION                DIV                   TSRPH2  CLER
 1) FIND FAMILIAR             DIV&EVO               TSRPH2  MAGE
 4) FIND PLANTS               DIV         EARTH     Dgn:V3  ALCH
 6) FIND THE PATH             DIV                   TSRPH2  CLER
 2) FIND TRAPS                DIV                   TSRPH2  CLER
 4) FORESIGHT                 DIV                   CORPSE  SEER
 9) FORESIGHT                 DIV                   TSRPH2  MAGE
 3) HINDSIGHT                 DIV                   CORPSE  SEER
 1) IDENTIFICATION            DIV                   CORPSE  SEER
 2) IDENTIFY                  DIV                   CORPSE  META
 1) IDENTIFY                  DIV                   TSRPH2  MAGE
 1) IDENTIFY MINERALS         DIV                   Dgn:V3  ALCH
 2) IDENTIFY PLANTS           DIV         EARTH     Dgn:V3  ALCH
 3) IDENTIFY POISON           DIV                   Dgn:V3  ALCH
 2) IDENTIFY POTION           DIV                   Dgn:V3  ALCH
 2) KEY                       CON&DIV               CORPSE  META
 2) KNOW                      DIV                   CORPSE  SEER
 2) KNOW ALIGNMENT            DIV                   TSRPH2  CLER/MAGE
 4) LEGEND LORE               DIV                   CORPSE  SEER
 6) LEGEND LORE               DIV                   TSRPH2  MAGE
 2) LOCATE                    DIV                   CORPSE  SEER
 1) LOCATE ANIMALS            DIV                   TSRPH2  DRUI
 3) LOCATE OBJECT             DIV                   TSRPH2  CLER
 2) LOCATE OBJECT             DIV                   TSRPH2  MAGE
 2) LOCATE PLANTS             DIV         EARTH     TSRPH2  DRUI
 3) MAP                       DIV                   CORPSE  SEER
 2) MISDIRECTION              DIV&MET               TSRPH2  ILLU
 3) MONITOR                   DIV                   CORPSE  SEER
 2) ORIGIN                    DIV                   CORPSE  SEER
 3) PRECOGNITION              DIV                   CORPSE  SEER
 1) PREDICT WEATHER           ENV/DIV               TSRPH2  DRUI
 3) PREDICTION                DIV                   CORPSE  SEER
 2) PREMONITION               DIV                   CORPSE  SEER
 4) PREPARATION               DIV                   CORPSE  SEER
 1) PRESCIENCE                DIV                   CORPSE  SEER
 4) PROPHECY                  DIV                   CORPSE  SEER
 1) PROXIMITY SENSE           DIV                   CORPSE  SEER
 1) READ MAGIC                DIV                   TSRPH2  MAGE
 2) REVEALATION               DIV                   CORPSE  SEER
    SEEK                      DIV                   Dgn:V1  WITC
 1) SPLINTER                  DIV                   CORPSE  SEER
 3) THIRD EYE                 DIV                   CORPSE  SEER
 1) TRACK                     DIV                   CORPSE  SEER
 5) TRUE SEEING               DIV                   TSRPH2  CLER
 6) TRUE SEEING               DIV                   TSRPH2  MAGE
 4) TRUE SIGHT                DIV                   CORPSE  SEER
 6) TRUE SIGHT                DIV                   TSRPH2  ILLU
