? Sources: See SPELL.TBL

@ Level     2
@ Spell    24
@ Type      7
@ Element   5
@ Source    6
@ Class     4

!Lv     Spell Name            Type(s)     Element   Source  Clss
!-- ------------------------  ----------  -------   ------  ----
 1) ANIMAL FRIENDSHIP         HYP/EMP     LIFE      TSRPH2  DRUI
 5) COMMUNE                   EMP&SPI               TSRPH2  CLER
 5) COMMUNE WITH NATURE       EMP         EARTH     TSRPH2  DRUI
 5) COMMUNICATE               DIV&EMP               Dgn:V4  CLER
 1) COMPREHEND LANGUAGES      EMP                   TSRPH2  MAGE
 4) CONTACT OTHER PLANE       EMP                   CORPSE  SEER
 5) CONTACT OTHER PLANE       EMP                   TSRPH2  MAGE
 4) DETECT LIE                DIV/EMP               TSRPH2  CLER
 4) EMOTION                   EMP&HYP               TSRPH2  ILLU
 4) EMPATH                    EMP&ALT               Dgn148  MAGE
 1) EMPATHY                   EMP                   CORPSE  SEER
 2) ESP                       EMP                   TSRPH2  MAGE
 2) ESP                       EMP                   CORPSE  SEER
 8) EXCHANGE                  EMP&ALT               Dgn148  MAGE
 4) LIFE FORCE TRANSFER       EMP&ALT               Dgn148  MAGE
 3) MIND SEARCH               EMP                   CORPSE  SEER
 1) SPEAK WITH ANIMALS        EMP                   CORPSE  SEER
 2) SPEAK WITH ANIMALS        EMP                   TSRPH2  CLER
 1) SPEAK WITH ANIMALS        EMP                   TSRPH2  DRUI
 3) SPEAK WITH DEAD           EMP&NEC               TSRPH2  CLER
 3) SPEAK WITH ELEMENTS       EMP                   CORPSE  SEER
 6) SPEAK WITH MONSTERS       EMP                   TSRPH2  CLER
 2) SPEAK WITH PLANTS         EMP         EARTH     CORPSE  SEER
 4) SPEAK WITH PLANTS         EMP         EARTH     TSRPH2  CLER
 4) SPEAK WITH PLANTS         EMP         EARTH     TSRPH2  DRUI
 2) SPEAK WITH THE DEAD       EMP                   CORPSE  SEER
 6) STONE TELL                EMP         EARTH     TSRPH2  CLER
 2) TASHA'S LAUGHTER          EMP&HYP               TSRPH2  MAGE
 1) TAUNT                     EMP                   TSRPH2  MAGE
 1) TONGUES                   EMP                   CORPSE  SEER
 4) TONGUES                   EMP                   TSRPH2  CLER
 3) TONGUES                   EMP                   TSRPH2  MAGE
 2) TRANSLATE                 EMP                   Dgn:V4  CLER
 6) VAMPIRE DAGGER            ENC&EMP               Dgn148  MAGE
