? Sources: See SPELL.TBL

@ Level     2
@ Spell    24
@ Type      7
@ Element   5
@ Source    6
@ Class     4

!Lv     Spell Name            Type(s)     Element   Source  Clss
!-- ------------------------  ----------  -------   ------  ----
 6) ANIMATE OBJECT            ENC                   TSRPH2  CLER
 2) BIND                      ENC                   TSRPH2  MAGE
 5) BLADE BARRIER             CON&ENC               CORPSE  META
 6) BLADE BARRIER             CON&ENC               TSRPH2  CLER
 5) CANCEL                    ENC                   CORPSE  META
 4) CHAIN                     CON&ENC               CORPSE  META
 3) COPPER CHALICE            CON&ENC               CORPSE  META
 3) DANCING BLADE             ENC                   CORPSE  META
 5) DEATH WIRE                CON&ENC               CORPSE  META
 2) DEEPPOCKETS               ENC&ALT     VOID      TSRPH2  MAGE
 2) DISPELL ENCHANTMENT       ENC                   CORPSE  META
 6) ENCHANT AN ITEM           ENC                   TSRPH2  MAGE
 2) ENCHANT ARMS & ARMOR      ENC                   CORPSE  META
 1) ENCHANT METAL             ENC                   CORPSE  META
 4) ENCHANTED DOOR            ENC                   TSRPH2  MAGE
 4) ENCHANTED WEAPON          ENC                   TSRPH2  MAGE
    ENCHANTMENT               ENC                   Dgn:V1  WITC
 5) ETHEREAL ARMOR            ALT&ENC     VOID      CORPSE  META
 4) EYE OF DEATH              ALT&ENC               CORPSE  META
 1) FIREBLADE                 ENC         FIRE      CORPSE  META
 0) FLAVOR                    ENC                   Dgn:V3  MAGE
 4) FLUTE                     CON&ENC               CORPSE  META
 2) GOODBERRY                 ENC         EARTH     TSRPH2  CLER
 5) GOLDEN GAUNTLET           CON&ENC               CORPSE  META
 4) GUIDE                     ENC                   CORPSE  META
 3) HORN                      CON&ENC               CORPSE  META
 2) LEOMUND'S TRAP            ENC                   TSRPH2  MAGE
 2) MAGIC MOUTH               ENC                   TSRPH2  MAGE/ILLU
 1) MAGICAL STONE             ENC                   TSRPH2  CLER
 1) MAGICAL VESTMENT          ENC                   Dgn:V4  CLER
 3) NET                       CON&ENC               CORPSE  META
 1) NYSTUL'S MAGICAL AURA     ENC                   TSRPH2  MAGE
 2) PRESERVE                  ENC                   Dgn:V3  ALCH
 2) PROTECT ENCHANTMENT       ENC                   CORPSE  META
 3) RETURN                    ENC                   CORPSE  META
 2) ROPE TRICK                ENC                   TSRPH2  MAGE
 3) ROPE TRICK                ENC                   TSRPH2  ILLU
 2) SHADOW                    ALT&ENC               CORPSE  META
 1) SHILLELAGH                ENC                   TSRPH2  DRUI
 4) SILVER CIRCLE             CON&ENC               CORPSE  META
 4) SILVER SHIELD             CON&ENC               CORPSE  META
 4) SILVER SHOWER             CON&ENC               CORPSE  META
 4) SILVER STEED              CON&ENC               CORPSE  META
 6) VAMPIRE DAGGER            ENC&EMP               Dgn148  MAGE
 4) VORPAL BLADE              ENC                   CORPSE  META
