@ Level     2
@ Spell    24
@ Type      7
@ Element   5
@ Source    6
@ Class     4

!Lv     Spell Name            Type(s)     Element   Source  Clss
!-- ------------------------  ----------  -------   ------  ----
 3) CALL LIGHTNING            ENV         FIRE      TSRPH2  DRUI
 4) CONTROL TEMPERATURE       ENV                   TSRPH2  DRUI
 7) CONTROL WEATHER           ENV         A/W       TSRPH2  DRUI
 6) CONTROL WEATHER           ENV         A/W       TSRPH2  MAGE
 5) CONTROL WINDS             ENV         AIR       TSRPH2  DRUI
 3) GUST OF WIND              ENV         AIR       TSRPH2  MAGE
 4) ICE STORM                 ENV         WATER     TSRPH2  MAGE
 2) OBSCUREMENT               ENV                   TSRPH2  DRUI
 6) WEATHER SUMMONING         ENV                   TSRPH2  DRUI
