? Sources: See SPELL.TBL

@ Level     2
@ Spell    24
@ Type      7
@ Element   5
@ Source    6
@ Class     4

!Lv     Spell Name            Type(s)     Element   Source  Clss
!-- ------------------------  ----------  -------   ------  ----
 6) AERIAL SERVANT            EVO         AIR       TSRPH2  CLER
 4) ANIMAL SUMMONING I        EVO         LIFE      TSRPH2  DRUI
 5) ANIMAL SUMMONING II       EVO         LIFE      TSRPH2  DRUI
 6) ANIMAL SUMMONING III      EVO         LIFE      TSRPH2  DRUI
 2) ATTRACT GHOUL             EVO         DEATH     Dgn:V4  DEAT
 0) BEE                       EVO         LIFE      Dgn:V3  MAGE
 0) BUG                       EVO         LIFE      Dgn:V3  MAGE
 4) CALL WOODLAND BEINGS      EVO         LIFE      TSRPH2  DRUI
 6) CONJURE ANIMALS           EVO         LIFE      TSRPH2  CLER
 6) CONJURE ANIMALS           EVO         LIFE      TSRPH2  ILLU
 7) CONJURE EARTH ELEMENTAL   EVO         EARTH     TSRPH2  DRUI
 5) CONJURE ELEMENTAL         EVO                   TSRPH2  MAGE
 6) CONJURE FIRE ELEMENTAL    EVO         FIRE      TSRPH2  DRUI
 7) CREEPING DOOM             EVO                   TSRPH2  DRUI
 5) DISPEL EVIL               EVO&SPI               TSRPH2  CLER
 2) DUST DEVIL                EVO                   TSRPH2  PR--
 1) FIND FAMILIAR             DIV&EVO               TSRPH2  MAGE
 7) GATE                      EVO&ALT     VOID      TSRPH2  CLER
 0) GNATS                     EVO                   Dgn:V3  MAGE
 5) INSECT PLAGUE             EVO         LIFE      TSRPH2  CLER
 6) INVISIBLE STALKER         EVO                   TSRPH2  MAGE
 2) MESSENGER                 EVO                   TSRPH2  CLER
 3) MONSTER SUMMONING I       EVO                   TSRPH2  MAGE
 4) MONSTER SUMMONING II      EVO                   TSRPH2  MAGE
 5) MONSTER SUMMONING III     EVO                   TSRPH2  MAGE
 6) MONSTER SUMMONING IV      EVO                   TSRPH2  MAGE
 7) MONSTER SUMMONING V       EVO                   TSRPH2  MAGE
 8) MONSTER SUMMONING VI      EVO                   TSRPH2  MAGE
 9) MONSTER SUMMONING VII     EVO                   TSRPH2  MAGE
 1) MOUNT                     EVO                   TSRPH2  MAGE
 0) MOUSE                     EVO                   Dgn:V3  MAGE
 4) REPEL INSECTS             EVO                   TSRPH2  DRUI
 4) SHADOW SUMMONING          EVO&HYP               Dgn:V4  DEAT
 0) SPIDER                    EVO                   Dgn:V3  MAGE
 5) SUMMON EARTH ELEMENTAL    EVO         EARTH     CORPSE  META
 3) SUMMON INSECTS            EVO         LIFE      TSRPH2  DRUI
 5) SUMMON SHADOW             EVO         DEATH     TSRPH2  ILLU
 2) SUMMON SWARM              EVO         LIFE      TSRPH2  MAGE
