? Sources: See SPELL.TBL

@ Level     2
@ Spell    24
@ Type      7
@ Element   5
@ Source    6
@ Class     4

!Lv     Spell Name            Type(s)     Element   Source  Clss
!-- ------------------------  ----------  -------   ------  ----
 1) ANIMAL FRIENDSHIP         HYP/EMP     LIFE      TSRPH2  DRUI
 2) BLINDNESS                 HYP                   TSRPH2  ILLU
 5) CHAOS                     HYP                   TSRPH2  ILLU
 4) CHARM MONSTER             HYP         LIFE      TSRPH2  MAGE
 1) CHARM PERSON              HYP         LIFE      TSRPH2  MAGE
 2) CHARM PERSON OR MAMMAL    HYP         LIFE      TSRPH2  DRUI
 7) CHARM PLANTS              HYP         EARTH     TSRPH2  MAGE
 4) CHARM UNDEAD              HYP         DEATH     Dgn:V4  DEAT
 1) COLOR SPRAY               HYP&ILL               TSRPH2  ILLU
 1) COLOR SPRAY               ILL&HYP               TSRPH2  ILLU
 1) COMMAND                   HYP                   TSRPH2  CLER
 7) CONFUSION                 HYP                   TSRPH2  DRUI
 4) CONFUSION                 HYP                   TSRPH2  ILLU
 4) CONFUSION                 HYP                   TSRPH2  MAGE
 2) DEAFNESS                  HYP                   TSRPH2  ILLU
 4) DISPEL EXHAUSTION         HYP                   TSRPH2  ILLU
 0) DISTRACT                  HYP                   Dgn:V3  MAGE
 4) EMOTION                   EMP&HYP               TSRPH2  ILLU
 3) ENTHRALL                  HYP                   Dgn:V4  CLER
 3) FEAR                      HYP                   TSRPH2  ILLU
 4) FEAR                      HYP                   TSRPH2  MAGE
 6) FEEBLEMIND                HYP                   TSRPH2  DRUI
 4) FIRE CHARM                HYP&INV     FIRE      TSRPH2  MAGE
 2) FORGET                    HYP                   TSRPH2  MAGE
 1) FRIENDS                   HYP                   TSRPH2  MAGE
 6) GEAS                      HYP                   TSRPH2  MAGE
 3) HOLD ANIMAL               HYP                   TSRPH2  DRUI
 3) HOLD CREATURES            HYP                   CORPSE  META
 5) HOLD MONSTER              HYP                   TSRPH2  MAGE
 2) HOLD PERSON               HYP                   TSRPH2  CLER
 3) HOLD PERSON               HYP                   TSRPH2  MAGE
 4) HOLD PLANT                HYP         EARTH     TSRPH2  DRUI
 5) HOLD UNDEAD               HYP&NEC               Dgn:V4  DEAT
 2) HYPNOTIC PATTERN          HYP&ILL               TSRPH2  ILLU
 1) HYPNOTISM                 HYP                   TSRPH2  ILLU
 3) ILLUSIONARY SCRIPT        HYP                   TSRPH2  ILLU
 3) INVISIBILITY              HYP                   TSRPH2  ILLU
 8) MASS CHARM                HYP                   TSRPH2  MAGE
 6) MASS SUGGESTION           HYP                   TSRPH2  ILLU
 8) MIND BLANK                HYP                   TSRPH2  MAGE
 8) OTTO'S IRRESISTIBLE DANCE HYP                   TSRPH2  MAGE
 3) PARALYZATION              HYP                   TSRPH2  ILLU
 4) PHANTASMAL KILLER         HYP                   TSRPH2  ILLU
 7) POWER WORD, STUN          HYP                   TSRPH2  MAGE
 5) QUEST                     HYP                   TSRPH2  CLER
 4) RARY'S MNEMONIC ENHANCER  HYP                   TSRPH2  MAGE
 2) RAY OF ENFEEBLEMENT       HYP                   TSRPH2  MAGE
 3) RAY OF PARALYSIS          INV&HYP               Dgn:V4  DEAT
 1) REMEMBER                  HYP                   CORPSE  SEER
 4) REMOVE CHARM              HYP                           CLER
 1) REMOVE FEAR               HYP                   TSRPH2  CLER
 2) SCARE                     HYP                   TSRPH2  MAGE
 1) SCRIBE                    HYP                   Dgn:V4  CLER
 4) SCROLL                    HYP                   Dgn:V4  CLER
 5) SHADOW DOOR               HYP&ILL               TSRPH2  ILLU
 4) SHADOW SUMMONING          EVO&HYP               Dgn:V4  DEAT
 1) SLEEP                     HYP                   TSRPH2  MAGE
 3) SLOW                      HYP/NEC               TSRPH2  MAGE
 2) SNAKE CHARM               HYP                   TSRPH2  CLER
 1) SPOOK                     HYP                   TSRPH2  MAGE
 3) SUGGESTION                HYP                   TSRPH2  ILLU
 3) SUGGESTION                HYP                   TSRPH2  MAGE
 7) SYMBOL                    ALT&HYP               TSRPH2  CLER
 2) TASHA'S LAUGHTER          EMP&HYP               TSRPH2  MAGE
 2) TOTAL RECALL              HYP                   CORPSE  SEER
 2) TRANCE                    HYP                   CORPSE  META
 6) VEIL                      HYP&ILL               TSRPH2  ILLU
 