? Sources: See SPELL.TBL

@ Level     2
@ Spell    24
@ Type      7
@ Element   5
@ Source    6
@ Class     4

!Lv     Spell Name            Type(s)     Element   Source  Clss
!-- ------------------------  ----------  -------   ------  ----
 1) ARMOR                     INV                   TSRPH2  MAGE
 3) BOLT                      CON&INV               CORPSE  META
 1) BURNING HANDS             INV         FIRE      TSRPH2  MAGE
 3) CALL LIGHTNING            INV         FIRE      CORPSE  META
 1) CANTRIP                   ALT/INV               TSRPH2  MAGE
 0) CHILL                     INV                   Dgn:V3  MAGE
 1) CHILL TOUCH               INV                   TSRPH2  MAGE
 1) DART                      CON&INV               CORPSE  META
 7) DELAYED BLAST FIREBALL    INV         FIRE      TSRPH2  MAGE
 3) EXPLOSIVE RUNES           INV         FIRE      TSRPH2  MAGE
 4) FIRE CHARM                HYP&INV     FIRE      TSRPH2  MAGE
 7) FIRE STORM                INV         FIRE      TSRPH2  DRUI
 2) FIRE TRAP                 ALT&INV     FIRE      TSRPH2  DRUI
 3) FIREBALL                  INV         FIRE      TSRPH2  MAGE
 2) FLAME BLADE               INV         FIRE      TSRPH2  CLER
 5) FLAME STRIKE              INV         FIRE      TSRPH2  CLER
 2) FLAMING SPHERE            INV&CON     FIRE      TSRPH2  MAGE
 3) GLYPH OF WARDING          ABJ&INV               TSRPH2  CLER
 7) HOLY (UNHOLY) WORD        INV&SPI               TSRPH2  CLER
 3) LIGHTNING BOLT            INV         FIRE      TSRPH2  MAGE
 1) MAGIC MISSILE             INV                   TSRPH2  MAGE
 9) METEOR SWARM              INV         E/F       TSRPH2  MAGE
 4) MOLTEN BLAST              CON&INV     E/F       CORPSE  META
 4) PRODUCE FIRE              INV         FIRE      TSRPH2  DRUI
 2) PRODUCE FLAME             INV         FIRE      TSRPH2  DRUI
 3) PYROTECHNICS              INV         FIRE      TSRPH2  DRUI
 2) PYROTECHNICS              INV         FIRE      TSRPH2  MAGE
 3) RAY OF PARALYSIS          INV&HYP               Dgn:V4  DEAT
 3) SHOWER OF SPARKS          CON&INV     E/F       CORPSE  META
 2) SHURIKEN                  CON&INV               CORPSE  META
 2) SPARKS                    CON&INV     E/F       CORPSE  META
 2) SPIRITUAL HAMMER          INV                   TSRPH2  CLER
 1) STIR                      INV                   Dgn:V3  ALCH
 1) TENSER'S FLOATING DISC    INV                   TSRPH2  MAGE
 0) TWEAK                     INV                   Dgn:V3  MAGE
 0) UNLOCK                    INV                   Dgn:V3  MAGE
 1) UNSEEN SERVANT            INV                   TSRPH2  MAGE
 5) WALL OF FIRE              INV         FIRE      TSRPH2  DRUI
 4) WALL OF FIRE              INV         FIRE      TSRPH2  MAGE
 4) WARD, MINOR               INV&ABJ               Dgn:V4  CLER
 5) WARD, MAJOR               INV&ABJ               Dgn:V4  CLER
 0) WARM                      INV                   Dgn:V3  MAGE
