@ Level    1  2
@ Spell    5 24
@ Type    31  7
@ Element 43  5
@ Source  53  6
@ Class   61  4

!Lv     Spell Name            Type(s)     Element   Source  Clss
!-- ------------------------  ----------  -------   ------  ----
 2) FORCING OF THE CARDS      KIN                   CORPSE  SEER
 0) GATHER/SPILL              KIN                   Dgn:V3  MAGE
 2) KNOCK                     KIN                   TSRPH2  MAGE
 2) LEVITATE                  KIN                   TSRPH2  MAGE
 0) PRESENT                   KIN                   Dgn:V3  MAGE
 6) REPULSION                 KIN                   TSRPH2  MAGE
 7) REVERSE GRAVITY           KIN                   TSRPH2  MAGE
 5) TELEKINESIS               KIN                   CORPSE  META
 5) TELEKINESIS               KIN                   TSRPH2  MAGE
 5) WALL OF FORCE             KIN                   TSRPH2  MAGE
