? Sources: See SPELL.TBL

@ Level     2
@ Spell    24
@ Type      7
@ Element   5
@ Source    6
@ Class     4

!Lv     Spell Name            Type(s)     Element   Source  Clss
!-- ------------------------  ----------  -------   ------  ----
 6) ANTI-MAGIC SHELL          ABJ/MET     ENERGY    TSRPH2  MAGE
 5) DEATH RELEASE             MET         DEATH     CORPSE  META
 3) DISPEL MAGIC              MET                   TSRPH2  CLER
 4) DISPEL MAGIC              MET                   TSRPH2  DRUI
 3) DISPEL MAGIC              MET                   TSRPH2  MAGE
 3) DISPELL MAGIC             MET                   CORPSE  META
 4) ENDURE                    MET                   CORPSE  META
 4) EXTENSION I               MET                   TSRPH2  MAGE
 5) EXTENSION II              MET                   TSRPH2  MAGE
 6) EXTENSION III             MET                   TSRPH2  MAGE
 2) MISDIRECTION              DIV&MET               TSRPH2  ILLU
 3) PAUSE                     MET                   CORPSE  META
 8) PERMANENCY                MET                   TSRPH2  MAGE
 3) REFLECT                   MET                   CORPSE  META
 2) RELEASE                   MET                   CORPSE  META
 1) RENEW                     MET                   CORPSE  META
 1) REPEAT                    MET                   CORPSE  META
 8) SERTEN'S SPELL IMMUNITY   MET/ABJ               TSRPH2  MAGE
 2) SPECTRAL HAND             MET&ILL               TSRPH2  ILLU
 3) SPELL HOLD                MET                   CORPSE  META
 2) SPELL LOCK                MET                   CORPSE  META
 4) SPELL STORE               MET                   CORPSE  META
 4) TRANSFER                  MET                   CORPSE  META
