? Sources: See SPELL.TBL

@ Level     2
@ Spell    24
@ Type      7
@ Element   5
@ Source    6
@ Class     4

!Lv     Spell Name            Type(s)     Element   Source  Clss
!-- ------------------------  ----------  -------   ------  ----
 5) ATONEMENT                 SPI                   TSRPH2  CLER
 1) BLESS                     SPI                   TSRPH2  CLER
 1) CEREMONY                  SPI                   Dgn:V4  CLER
 2) CHANT                     SPI                   TSRPH2  CLER
 1) COMBINE                   SPI                   Dgn:V4  CLER
 4) COMMUNE                   DIV&SPI               CORPSE  SEER
 5) COMMUNE                   EMP&SPI               TSRPH2  CLER
 2) DEATH PRAYER              NEC&SPI               Dgn:V4  CLER
 1) DETECT EVIL               DIV&SPI               TSRPH2  CLER
 5) DISPEL EVIL               EVO&SPI               TSRPH2  CLER
 4) EXORCISE                  SPI                   TSRPH2  CLER
 2) HOLY SYMBOL               SPI                   Dgn:V4  CLER
 7) HOLY (UNHOLY) WORD        INV&SPI               TSRPH2  CLER
 3) PRAYER                    SPI                   TSRPH2  CLER
 1) PROTECTION FROM EVIL      ABJ&SPI               TSRPH2  CLER/MAGE
 4) PROTECTION FROM EVIL (10) ABJ&SPI               TSRPH2  CLER
 3) PROTECTION FROM EVIL (10) ABJ&SPI               TSRPH2  MAGE
 3) REMOVE CURSE              SPI                   TSRPH2  CLER
 4) REMOVE CURSE              SPI                   TSRPH2  MAGE
 7) VISION                    SPI                   TSRPH2  ILLU
