@ Level    1  2
@ Spell    5 24
@ Type    31  7
@ Element 43  5
@ Source  53  6
@ Class   61  4

!Lv     Spell Name            Type(s)     Element   Source  Clss
!-- ------------------------  ----------  -------   ------  ----
 5) AIRY WATER                            A/W       TSRPH2  MAGE
 8) ANTIPATHY-SYMPATHY                              TSRPH2  MAGE
 5) AVOIDANCE                                       TSRPH2  MAGE
    BANISH                                          Dgn:V1  WITC
 7) BANISHMENT                                      TSRPH2  MAGE
 8) BIGBY'S CLENCHED FIST                           TSRPH2  MAGE
 9) BIGBY'S CRUSHING HAND                           TSRPH2  MAGE
 6) BIGBY'S FORCEFUL HAND                           TSRPH2  MAGE
 7) BIGBY'S GRASPING HAND                           TSRPH2  MAGE
 5) BIGBY'S INTERPOSING HAND                        TSRPH2  MAGE
 8) BINDING                                         TSRPH2  MAGE
 7) CACODEMON                                       TSRPH2  MAGE
    CALM                                            Dgn:V1  WITC
 6) CHAIN LIGHTNING                                 TSRPH2  MAGE
 7) CHANGESTAFF                                     TSRPH2  PR
 7) CHARIOT OF SUSTARRE                             TSRPH2  DRUI
    CIRCLE OF BLINDNESS                             Dgn:V1  WITC
 4) CLOAK OF BRAVERY                                TSRPH2  CLER
 8) CLONE                                           TSRPH2  MAGE
 5) CLOUDKILL                             AIR       TSRPH2  MAGE
    COMFORT                                         Dgn:V1  WITC
 5) CONE OF COLD                                    TSRPH2  MAGE
 4) CONTAGION                                       TSRPH2  MAGE
 6) CONTINGENCY                                     TSRPH2  MAGE
    CONTROL UNDEAD                        DEATH     Dgn:V1  WITC
 9) CRYSTALBRITTLE                                  TSRPH2  MAGE
    CURSE                                           Dgn:V1  WITC
    CURTAIN WALL                                    Dgn:V1  WITC
 2) DEATH ARMOR                                     Dgn:V4  DEAT
 6) DEATH FOG                                       TSRPH2  ----
 3) DELUDE                                          TSRPH2  ----
 8) DEMAND                                          TSRPH2  MAGE
    DIMINISH                                        Dgn:V1  WITC
 5) DISMISSAL                                       TSRPH2  MAGE
 5) DOMINATION                                      TSRPH2  ----
 7) DRAWMIJ'S INSTANT SUMMONS                       TSRPH2  MAGE
 5) DREAM                                           TSRPH2  ----
 4) ENERGY                                          Dgn:V2  HEAL
 9) ENERGY DRAIN                                    TSRPH2  MAGE
 4) ENERVATION                                      TSRPH2  MAGE
 6) ENSNAREMENT                                     TSRPH2  MAGE
 4) EVARD'S BLACK TENTACLES                         TSRPH2  MAGE
 7) EXACTION                                        TSRPH2  CLER
 0) EXTERMINATE                                     Dgn:V3  MAGE
 6) EYEBITE                                         TSRPH2  ----
 5) FALSE VISION                                    TSRPH2  MAGE
 5) FEEBLEMIND                                      TSRPH2  MAGE
    FIRE BOX                              FIRE      Dgn:V1  WITC
 6) FIRE SEEDS                            FIRE      TSRPH2  DRUI
 4) FIRE SHIELD                           FIRE      TSRPH2  MAGE
 4) FIRE TRAP                             FIRE      TSRPH2  MAGE
 3) FLAME ARROW                           FIRE      TSRPH2  MAGE
 3) FLAME WALK                            FIRE      TSRPH2  CLER
 7) FORCECAGE                                       TSRPH2  MAGE
 4) FREE ACTION                                     TSRPH2  CLER
 4) FUMBLE                                          TSRPH2  MAGE
 4) GIANT INSECT                                    TSRPH2  DRUI
 6) GLASSEE                                         TSRPH2  MAGE
 8) GLASSTEEL                                       TSRPH2  MAGE
 6) GLOBE OF INVULNERABILITY                        TSRPH2  MAGE
 6) GUARDS AND WARDS                                TSRPH2  MAGE
 6) HEROES' FEAST                                   TSRPH2  CLER
 4) ILLUSIONARY WALL                                TSRPH2  MAGE
 4) IMBUE WITH SPELL ABILITY                        TSRPH2  CLER
 9) IMPRISONMENT                                    TSRPH2  MAGE
 8) INCENDIARY CLOUD                      A/F       TSRPH2  MAGE
    INTENSIFY                                       Dgn:V1  WITC
 3) INVISIBILITY, 10' RADIUS                        TSRPH2  MAGE
 3) ITEM                                            TSRPH2  MAGE
 5) LEOMUND'S LAMENTABLE BEL.                       TSRPH2  MAGE
 5) LEOMUND'S SECRET CHEST                          TSRPH2  MAGE
 4) LEOMUND'S SECURE SHELTER                        TSRPH2  MAGE
 3) LEOMUND'S TINY HUT                              TSRPH2  MAGE
 6) LIVEOAK                                         TSRPH2  DRUI
 5) MAGIC FONT                                      TSRPH2  CLER
 5) MAGIC JAR                                       TSRPH2  MAGE
 4) MAGIC MIRROR                                    TSRPH2  MAGE
 4) MASSMORPH                                       TSRPH2  MAGE
 8) MAZE                                            TSRPH2  MAGE
 3) MELD INTO STONE                                 TSRPH2  CLER
 3) MELF'S MINUTE METEORS                           TSRPH2  MAGE
 4) MINOR GLOBE OF INVULN.                          TSRPH2  MAGE
 6) MIRAGE ARCANA                                   TSRPH2  MAGE
 6) MISLEAD                                         TSRPH2  MAGE
 5) MOONBEAM                                        TSRPH2  CLER
 9) MORDENKAINEN'S DISJUNCT.                        TSRPH2  MAGE
 5) MORDENKAINEN'S HOUND                            TSRPH2  MAGE
 7) MORDENKAINEN'S MANSION                          TSRPH2  MAGE
 7) MORDENKAINEN'S SWORD                            TSRPH2  MAGE
 6) MOVE EARTH                            EARTH     TSRPH2  MAGE
 3) NEGATIVE PLANE PROJECTION                       TSRPH2  CLER
 7) NEUTRALIZE GAS                                  Dgn:V2  HEAL
 6) OTILUKE'S FREEZING SPHERE                       TSRPH2  MAGE
 4) OTILUKE'S RESILIENT SPHERE                      TSRPH2  MAGE
 8) OTILUKE'S TELEKINETIC SPH.                      TSRPH2  MAGE
    PARALYZING PIT                                  Dgn:V1  WITC
 3) PHANTOM STEED                                   TSRPH2  MAGE
 7) PHASE DOOR                                      TSRPH2  MAGE
    POISON TOUCH                                    Dgn:V1  WITC
 9) PRISMATIC SPHERE                                TSRPH2  MAGE
    QUAKE                                 EARTH     Dgn:V1  WITC
 4) RAINBOW PATTERN                                 TSRPH2  MAGE
 4) REFLECTING POOL                                 TSRPH2  CLER
    REFLECTIONS                                     Dgn:V1  WITC
 3) REMOVE PARALYSIS                                TSRPH2  CLER
 8) SCREEN                                          TSRPH2  MAGE
 3) SECRET PAGE                                     TSRPH2  MAGE
 5) SEEMING                                         TSRPH2  MAGE
 5) SENDING                                         TSRPH2  MAGE
 3) SEPIA SNAKE SIGIL                               TSRPH2  MAGE
 7) SEQUESTER                                       TSRPH2  MAGE
 7) SHADOW WALK                                     TSRPH2  MAGE
 4) SHOUT                                           TSRPH2  MAGE
 7) SIMULACRUM                                      TSRPH2  MAGE
 8) SINK                                            TSRPH2  MAGE
 4) SOLID FOG                                       TSRPH2  ILLU
    SOLIDIFY                                        Dgn:V1  WITC
 4) SPELL IMMUNITY                                  TSRPH2  CLER
 7) SPELL TURNING                                   TSRPH2  MAGE
 3) SPIKE GROWTH                                    TSRPH2  CLER
 5) SPIKE STONES                                    TSRPH2  CLER
 6) SPIRITWRACK                                     TSRPH2  MAGE
 3) STARSHINE                                       TSRPH2  CLER
 7) STATUE                                          TSRPH2  MAGE
 7) STERILIZE                                       Dgn:V2  HEAL
 4) STONESKIN                                       TSRPH2  MAGE
 9) SUCCOR                                          TSRPH2  MAGE
    SUMMON ELEMENTAL                                Dgn:V1  WITC
 7) SUNRAY                                          TSRPH2  CLER
 8) SYMBOL                                          TSRPH2  MAGE
 6) TENSER'S TRANSFORMATION                         TSRPH2  MAGE
 8) TRAP THE SOUL                                   TSRPH2  MAGE
 3) TREE                                            TSRPH2  DRUI
 4) VACANCY                                         TSRPH2  MAGE
 3) VAMPIRIC TOUCH                                  TSRPH2  MAGE
 7) VANISH                                          TSRPH2  MAGE
    VAPORIZE                              AIR       Dgn:V1  WITC
    VOLCANIC CIRCLE                                 Dgn:V1  WITC
 3) WATER WALK                            WATER     TSRPH2  CLER
 9) WEIRD                                           TSRPH2  MAGE
 3) WIND WALL                                       TSRPH2  MAGE
    WITHER                                          Dgn:V1  WITC
 4) WIZARD EYE                                      TSRPH2  MAGE
 1) WIZARD GLUE                                     Dgn:V3  ALCH
 3) WRAITHFORM                                      TSRPH2  MAGE
