/ http://mojobob.com/roleplay/tables.html#sandboxrumours

The killing wound bursts into flame which spreads rapidly through the demon's body, incinerating it from the inside out and leaving nothing but greasy ashes and thick, stinking smoke.
The demon collapses into a pile of squirming, slimy worms, which rapidly disperse, leaving behind a foetid slime-patch where the demon fell.
The demon deflates as thousands of small black beetles pour from the killing wound and scurry away.
The demon petrifies instantly into solid granite. A weapon that inflicted the killing blow is momentarily trapped; make an easy STR save to free it (the attempt takes one attack).
The demon petrifies instantly into very soft, friable stone that will crumble to the touch.
The demon instantly freezes solid, falls over and shatters into a million shards. A weapon that inflicted the killing blow is momentarily trapped; make an easy STR save to keep hold of it as the slain demon falls.
The demon transforms into a cloud of tiny, vicious birds that immediately turn on each other, pecking and slashing until the flock disperses in 1-3 rounds.
The demon swells up like a bullfrog, tearing open from the point of the killing wound and spilling its bones and entrails out across the surrounding area. Anyone within 20' must make a CON save to avoid throwing up in their mouth.
The demon disappears with a blinding flash and a deafening crack, leaving behind nothing but a small cloud of stinking smoke. Save or be dazzled and deafened for 1d3-1 rounds.
The demon implodes, its hide crushing its bones and entrails, until all that is left is a small, leathery, wrinkled ball (about 6" in diameter) smelling strongly of putrescence.
The demon explodes, showering everything within 20' in stinking mince.
Translucent, ethereal tentacles spring up from the ground and drag the demon down to the abyss, leaving nothing behind but a shadow that slowly dissipates.
The demon collapses into a pile of worn terracotta blocks, a couple of inches on a side. If someone wanted to take the time and effort, and had access to mortar and brickworking skills, they could be reassembled into a brick statue of the demon.
Thick, stinking, tarry ooze gushes from all of the corpse's orifices. It sticks like treacle (and tastes absolutely disgusting).
The demon and everything within 20' is covered with (harmless) electrical arcs for 1-3 rounds, after which it disappears with a flash and a smell of ozone.
The demon disappears, leaving behind only an irridescent green pearl about half an inch in diameter. It is subtly unpleasant to look upon or to touch, and leaves a viewer with the distinct impression that it's watching them.
The demon putresces and mummifies incredibly rapidly, as if a hundred years of decomposition takes place in a moment, and then falls to the floor, shattering into scraps of hide, bone and dust.
The demon's skin sloughs off, then its muscles and entrails fall away, leaving its skeleton standing in the posture it was in at the point of death. If touched, the bones will collapse into dust.
The demon, and everything around, it appears to suddenly stretch out to a hundred times its length and then snap back like a rubber band, disappearing with a noise like a bag of custard hitting the footpath, having been dropped from the top of a high tower. Make a WIS save or be severely disoriented for 1d3 rounds.
The demon is petrified into a statue of sand; a wind arises and blows it back to the Abyss in 1d3 rounds. Make a DEX save to close your eyes or be temporarily blinded by wind-blown demon-grit.
