/ http://mojobob.com/roleplay/tables.html#sandboxrumours

This sealed strange looking set of crates contains a protoplasmic life form. The thing was locked away and ejected into space. Vastly intelligent and malevolent this horror from beyond the stars might be considered a black pudding with an attitude.
A sealed three foot tall canister of some unknown black metal. This canister of a bio weapon goo was left floating in space by an unknown alien life form. The stuff displays vivid warnings and strange patterns which are actually pleasing to the human eye.
This rod of burnished metal will turn any metal into gold and then flesh and then any organic material. The mechanism is unknown.
These four foot long metal springs are actually computer drives from an unknown alien race that will vibrate when electricity is present. They contain a million years worth of data if the PC's can figure out how to activate and use them.
A three foot tall cut crystal vase is actually the eye of an unknown life form and displays incredibly vivid memories of the horror including humanoid life forms that it consumed.
This weird hand in a metal box is more then slightly radioactive and hums to itself. The thing will return to life and try to murder the nearest humanoid.
A set of six linked boxes of metal and plastic nearly eight foot long and linked by a heavy metal hexagonal chain. The chain clanks and bangs when lifeforms are present. A disembodied planar demon is trapped inside. The fun and games starts when its released.
A series of twenty four metal disks about the size of dinner plates contains an alien A.I. intelligence and weapons system. The thing has 4 hit dice and is capable of slicing through flesh and bone as butter doing 1d6 points of damage per round. Artificial cold will deactivate it but vacuum or the cold of space will not.
A black globe of glass like material the size of a human head contains a weird gaseous life form that makes prophesies, forecasts deaths, and sings alien lullabies. Thing also likes to manipulate star ship crews into murdering one another with promises of alien riches. Hit Dice 2
A strange series of boxes contain the personal effects from some place called Alderaan or the like. The boxes are slightly carbon scored and burnt.
A small series of alien looking cargo containers has a cargo strange smelling jelly like liquid and is actually multi colored goo with the same stats as Green slime.
An alien doctors bag with a wide variety of alien medicial equipment and able to heal as though it was a cure light wounds spell. After 1d8 different medical issues are treated the malevolent intelligence of the bag will demand the murder of an innocent.
A strange vial of weird colored liquid is indestructible. The stuff hurts the eyes of anyone looking at it for too long then it will begin to sing weird sanity shattering songs of love and loss.
A half baked star ship engine belonging to a shuttle the last of the one-man exploration vessels: Ranger 3
A strange octagonal shaped vessel about the size of a small child. Contains an alien android and weird bio mechanical devices.
A slightly laser singed box of alien candies. Each one will cause a human to roll save vs poison but will act as a +1 charisma boaster if used with a silicon based life form.
Weird rubbery bag of organs and strange artificial white blood like liquid. The stuff is a positronic womb matrix. It will maintain a constant temperature and heal any human or humanoid robotic life form placed within it within 1d8 hours. There is 20% chance of reprogramming attempts for ever hour spent within.
A small perfectly preserved demon baby within a three foot long glass like ampule. The thing may or may not be alive. Looks evil though.
A slightly baked and burned laser sword with a hand attached. No charge and the hand is organic but flash frozen.
A brand new clone pod with a weird humanoid female in stasis but more then slightly horrifically mutated. Late twenty third century technology looks almost like Walliemart manufacture.
