1  1-2   Death - roll on the Methods of Execution Table below.
1  3-4   Mutilated - roll on the Mutilation table below.
1  5-6   Tortured.
2  1-2   Enslaved for 4-24 years (roll 4 dice).
2  3-4   Jailed - roll on the Jail Sentence Length table below, and multiply by 5.
2  5-6   Hard labour for the government for 1-6 years (roll 1 dice).
3  1-2   Jailed - roll on the Jail Sentence Length table below, and multiply by 3.
3  3-4   Jailed - roll on the Jail Sentence Length table below, and multiply by 2.
3  5-6   Jailed - roll on the Jail Sentence Length table below.
4  1-2   Exiled from the area.
4  3-4   Whipped.
4  5-6   In the stocks for 2-12 days (roll 2 dice.
5  1-2   In the stocks for 1-6 days (roll 1 dice).
5  3-4   Heavy Fine - see notes.
5  5-6   Light Fine - see notes.
6  1-2   Found Innocent.
6  3-4   Found Innocent, and no record kept.
6  5-6   Found Innocent, no record kept, and paid compensation (see notes).

1  1-3   Torn apart by four horses.
1  4-6   Smothered.
2  1-3   Impaled.
2  4-6   Hurled from a catapult.
3  1-3   Beheaded.
3  4-6   Shot with arrows.
4  1-3   Drowned.
4  4-6   Burnt at the stake.
5  1-3   Hanged.
5  4-6   Sent to the gladiatorial arena.
6  1-3   Drawn and quartered.
6  4-6   Some form of execution unique to the area, and usually magical or mechanical - for example death by clockwork ogre.
