/ http://roll1d12.blogspot.com/2011/12/dungeon-corpses.html

area filled with reeking/disintegrating horror of ichor and tentacles
beheaded dragon (loot free)
dead thief collapsed half-way through a secret door
eleven dead man-apes covered with sucker marks
five bandits and their leader fallen upon own swords
human-type creature blasted to tiny bits
spear-impaled berserker with sword thrust through face of adjacent berserker
the head of a hill giant with a message in his teeth
three dessicated husks of the dwarfish persuasion
three ornately armored warriors crushed almost flat
two green halfling bodies still clutching their throats
wizard with smoking neck-stump
