/ http://roll1d12.blogspot.com/2013/02/weird-dungeon-fog.html

black fog: a roving patch of total darkness (as spell, but can be dispersed by wind/other disturbances) 
depilatory fog: released by a deranged sorcerer for an unknown purpose, roams corridors searching for the hirsute 
fog bank of the impromptu dance: compels those within to gyrate rhythmically for {6} minutes, if engaged in combat: dance fight!
fog bank that is actually a swarm of microscopic winged crustaceans, able to strip corpses in seconds
fog of amnesia: renders those within its influence utterly clueless until they escape, wizards lose random spells 
fog of Eros: arouses otherwise latent passions, especially efficacious on the most repressed personalities
fog of sticky accretion: lengthy exposure reveals adhesive build up on surfaces, swords stick in their scabbards, the friendly shoulder-pat becomes a drawn out affair 
hot volcanic fog: looks normal, burns like hell
hygroscopic fog: sucks the moisture from living beings for dessication damage, lethal to slug-men
luxuriant vapors of cleanliness: often located in basins, tubs and sealed chambers, soothes, calms and renders impeccably spic and span
swirling banks of obfuscation: arcane fog generally invoked to add another layer of security to hidden treasures and secrets, also employed to further conceal pits and other deathtraps
vernal mist of enlightenment: dungeon secrets enter the brains of those exposed via osmosis
