/ http://roll1d12.blogspot.com/2014/07/whats-up-with-bottomless-pit.html

Hell's exhaust vent, spews forth occasional gouts of variously offensive, potentially lethal smoke, vapors, gases, really does lead (eventually) to Hell
Course of trans-dimensional amusement park-style ride, while falling forever 1% chance of encountering pod full of delighted screaming children of eldritch beings zooming by at astonishing speed
Dry bed of extinct interplanetary energy river, former trade route from time before the Sundering of Worlds
Soon it will serve its original purpose of excreting incomprehensibly alien life forms into the world, but don't worry, it's all part of the gods' plan
Inter-planar "doggie door" left open to allow monstrous alien pets to stretch their ambulatory organs, romp around campaign world
Underworld agency uses living things caught in series of sieves as raw materials for deity under construction
Massive outer entity died, collapsed into singularity, sank to world's core, hyper-intense gravity increases continuously the further one goes, effects of which endlessly fascinate evil sorcerers everywhere, multiple research projects underway at any given time
Left over after reckless detonation of experimental homemade wormhole bomb
Actual source of atmosphere on campaign world, stolen from gas giant by works of forgotten Agent of Creation
One of innumerable fuel intakes powering spaceship engine in adjacent dimension
Gateway to alternate Utopian campaign world of excruciating tedium and an almost complete lack of adventure
Esophagus of the Famished God, brain-damaged cultists charged with making sure tasty things get tossed down there 24/7
