/ http://roll1d12.blogspot.com/2012/06/fluids-in-dungeon-well.html

black water: potable but temporarily renders skin as pitch
clear lubricant 100 times more slippery than oil
digestive juices of the well-shaped beast
dwarf water: magically condensed, one small vial/day to maintain peak hydration
enough deadly virus-laden slough to infect a city or two
industrial-strength solvent
liquid evil
liquid nitrogen
nutritionally complete monster fuel
protoplasmic stew burgeoning with panoply of novel life forms
repulsive soup of decomposition
single tear of a titan shed in cosmic anguish
