/ http://roll1d12.blogspot.com/2012/02/dungeon-statuary-inanimate.html

ancient king in primitive garb: facial features dead ringer for one of the PCs
bas relief hewn into dungeon wall portrays titanic god-monster emerging from underground and smashing surface civilizations godzilla-like
colossal fertility idols of the extinct giants
henge-sized stone slab inscribed with entire history of extinct people in tiny letters
huge ancient earthenware bowl of unknown provenance set on grand pedestal (recent work): filled with green flames that utterly destroy anything placed inside
incomprehensibly abstract design: magic-enhanced study reveals 3d map of dungeon
megalodon-sized stone jaws of {Name} the all-consuming: heaped with freshly sacrificed comestibles
polished granite dodecahedron surrounded by tiny figures bent in supplication
smashed fragments of classical-type statues wired together into startling aggregation of body parts
stone-carved coin of the realm on pedestal, 12 feet in diameter
three-dimensional representation of multi-dimensional entity: staring at shadow causes debilitating sensory bewilderment
totem pole-like column of unknown creatures topped with a human form: yields disturbing evolutionary facts
