/ http://roll1d12.blogspot.com/2012/02/puzzling-evidence-in-corridor.html

a half-melted sword
a huge earthenware dish half filled with dirty water
a still-smoldering torch 
abandoned nests of dungeon swallow colony
an unidentifiable green stain on the floor, smells a bit
claw-rent and useless steel chest plate
clean bones of small animals arranged into incomprehensible patterns on floor
heaps of recently deceased rats: not a mark on them
large "x" carved in wall
loose flagstones in floor leading nowhere
shallow hole in wall with debris and broken pick lying nearby
very large fragments of purple eggshell
