/ http://roll1d12.blogspot.com/2012/02/more-weird-pools.html

"bottomless" pool: trans-dimensional portal
booze pool: run-off from the deep dwarf distillery
hot tub of the gods
monster oasis: temporary detente between otherwise natural enemies, adventurers not included
pool of cold liquid gold: assumes normal state when exposed to sunlight
purple baptismal pond of indelible staining
the black soup of life: coughs up random embryonic magical beasts 
the cloning pool: any living thing touching the pool is perfectly cloned in 24 hours (the clone will not stop until it has killed and replaced the original)
the pool of growth: any being or object fully immersed permanently doubles in size
the sacred pool of the cave beetle god: surrounded by millions of the tiny zealots in droning prayer
the waters of enlightenment: drinking imparts 1d6 minutes of god-like intelligence followed by recuperative coma lasting 1d6 hours
translucent predatory protoplasm doing best impression of a pool
