+ {Avian}
+ {Insect}
+ {Mammal}
+ {Marine}
+ {Reptile}

Alligator
Alpaca
Anteater
Antelope
Armadillo
Army Ants
Ass
Baboon
Badger
Bat
Bear
Beaver
Bighorn Sheep
Bison
Black Bear
Black Panther
Boa Constrictor
Boar
Bobcat
Bull
Camel
Canary
Cat
Centipedes
Chameleon
Cheetah
Chicken
Chimpanzee
Chipmunk
Cobra
Cougar
Cow
Coyote
Crab
Crane
Crocodile
Crow
Deer
Dog
Dolphin
Donkey
Dove
Duck
Eagle
Electric Eel
Elephant
Elk
Falcon
Ferret
Flamingo
Flying Squirrel
Fox
Frog
Gazelle
Gibbon
Giraffe
Gnu
Goat
Goose
Gopher
Gorilla
Great White Shark
Grizzly
Guinea Pig
Gull
Hammerhead shark
Hamster
Hare
Hawk
Hedgehog
Heron
Hippopotamus
Horse
Hummingbird
Hyena
Iguana
Jackal
Jaguar
Jelly Fish
Kangaroo
Koala
Komodo
Leopard
Lion
Lizard
Llama
Lynx
Mastiff
Moa
Mole
Monitor Lizard
Monkey
Moose
Mouse
Mule
Narwhal
Octopus
Okapi
Opossum
Orangutan
Orca
Ostrich
Otter
Owl
Ox
Panda
Panther
Parrot
Peacock
Pelican
Penguin
Pig
Pigeon
Piranha
Polar Bear
Pony
Porcupine
Prairie Dog
Python
Rabbit
Raccoon
Rat
Rattlesnake
Raven
Reindeer
Rhino
Rhinoceros
Salamander
Scorpion
Seal
Shark
Sheep
Silverback
Skunk
Sloth
Snake
Spirit Bear
Squirrel
Swan
Thorny Devil
Thylacine
Tiger
Toad
Tortoise
Toucan
Turkey
Turtle
Unicorn
Vulture
Walrus
Wasps
Water Buffalo
Weasel
Wildebeest
Wolf
Wolverine
Woodpecker
Wose
Yak
Yeti
Zebra
Zebu
