? Sources:  Best of DRAGON, Volume IV, page 68

+ {Herb}
+ {Tree}
+ {Berry}
+ {Flower}
+ {Fruit}

Aaron's Rod
Acorn
Adder's tongue
Agar-agar
Agrimony
Alder
All-heal
Aloe
Amaranth
Anise
Artichoke
Ash
Asparagus
Astral weeds
Athelas
Balm
Bamboo
Barley
Beet
Belladonna
Birthwort
Bittersweet
Black currant
Burning bush
Cabbage
Cactus
Carrot
Catnip
Celery
Clover
Comfrey
Cucumber
Cumin
Dandelion
Death blossom
Digitalis         Poison
Dream-blossom
Eye stalks
Fireweed
Fire fungus
Flame ivy
Flying fern
Glow thorns
Hedge hunters
Hemlock           Poison
Henbane
Herb true-love
Honeysuckle
Ice vines
Irish moss
Juniper
Kelp
Larkspur
Leek
Mandrake          Poison/Root
Marjoram
Marsh-mallow
Mistletoe
Mistletoe, faerie
Mistletoe, {Color}
Monkshood
Moon cacti
Mummy moss
Mustard
Nightshade
Nutmeg
Onion
Paprika
Parsley
Parsnip
Petal flies
Pitcher plant
Poison ivy
Poison oak
Poppy
Pumpkin
Pushers
Radish
Rhubarb
Rosemary
Rune stumps
Sage
Saint John's Wort
Savory
Sesame
Sliche
Spanish moss
Sphagnum moss
Sumac             Poison
Tamarind
Tangleweed
Tarragon
Tea
Trapper
Trorgs
Turnip
Venus fly trap
Water lily
Watercress
Wolfsbane
Woundwort
