? Sources: Best of DRAGON, Volume IV, page 48

@  Mount           Carry   Speed   Max    Distance/day     Diet

: Mount
70 Horse
10 Mule
10 Donkey
10 Pony

: Special
   Androsphinx
   Bantha
   Camel
   Chimera
   Criosphinx
   Crooda
   Dinosaur
   Dragon
   Giant beetle
   Giant lizard
   Giant tortoise
   Giant wolf
   Giant {avian}
   Giant {mammal}
   Griffon
   Gynosphynx
   Hieracosphinx
   Hippogryph
   Huskies
   Mammoth
   Manticore
   Nightmare
   Pegasus
   Pteranodon
   Pterosaur
   Sabre cat
   Taun-taun
   Wyvern
